<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msup>
          <mi>S</mi>
          <mn>2</mn>
        </msup>
        <mo>=</mo>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </mfrac>
        <mo>[</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msubsup>
            <mi>X</mi>
            <mi>i</mi>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>&#8722;</mo>
        <mfrac bevelled="true">
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mi>n</mi>
        </mfrac>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>S</mi>
        <mo>=</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <msup>
              <mi>S</mi>
              <mn>2</mn>
            </msup>
            <mo>)</mo>
          </mrow>
          <mn>0.5</mn>
        </msup>
      </mtd>
    </mtr>
  </mtable>
</math>