<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mo>S</mo>
    <mtext>pooled</mtext>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <msubsup>
            <mrow>
              <mn>6</mn>
              <mo>S</mo>
            </mrow>
            <mrow>
              <mo>A</mo>
              <mo>+</mo>
            </mrow>
            <mn>2</mn>
          </msubsup>
          <msubsup>
            <mrow>
              <mn>6</mn>
              <mo>S</mo>
            </mrow>
            <mo>B</mo>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mn>12</mn>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>0.5</mn>
  </msup>
</math>
