<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>F</mi>
          <mi>o</mi>
        </msub>
        <mo>=</mo>
        <msqrt>
          <mfrac>
            <mrow>
              <msub>
                <mrow>
                  <mo>[</mo>
                  <mi>NO</mi>
                  <mo>]</mo>
                </mrow>
                <mi>STD</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>F</mi>
                <mi>NO</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>V</mi>
                <mi>RC</mi>
              </msub>
            </mrow>
            <mn>2.75</mn>
          </mfrac>
        </msqrt>
        <mo>&#8722;</mo>
        <msub>
          <mi>F</mi>
          <mi>NO</mi>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width="25em"/>
        <mtext>(6)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
