<math xmlns="http://www.w3.org/1998/Math/MathML">
      <msub>
        <mover>
          <mi>F</mi>
          <mo>&#8212;</mo>
        </mover>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
          <mo>(</mo>
          <mi>j</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>t</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mn>24</mn>
          </munderover>
          <msub>
            <mi>F</mi>
            <mrow>
              <mo>(</mo>
              <mi>i</mi>
              <mo>)</mo>
              <mo>(</mo>
              <mi>j</mi>
              <mo>)</mo>
              <mo>(</mo>
              <mi>t</mi>
              <mo>)</mo>
            </mrow>
          </msub>
        </mrow>
        <mi>n</mi>
      </mfrac>
</math>