<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>&#916;</mi>
      <mi>F</mi>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
      <mo>(</mo>
      <mi>j</mi>
      <mo>)</mo>
      <mo>(</mo>
      <mi>t</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mover>
          <mi>F</mi>
          <mo>&#8212;</mo>
        </mover>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
          <mo>(</mo>
          <mi>j</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>F</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
          <mo>(</mo>
          <mi>j</mi>
          <mo>)</mo>
          <mo>(</mo>
          <mn>0</mn>
          <mo>)</mo>
        </mrow>
      </msub>
    </mrow>
    <msub>
      <mi>F</mi>
      <mrow>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
        <mo>(</mo>
        <mi>j</mi>
        <mo>)</mo>
        <mo>(</mo>
        <mn>0</mn>
        <mo>)</mo>
      </mrow>
    </msub>
  </mfrac>
  <mo>&#215;</mo>
  <mn>100</mn>
  <mo>%</mo>
</math>