<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mn>3</mn>
                  </munderover>
                  <msub>
                    <msup>
                      <mi>C</mi>
                      <mn>2</mn>
                    </msup>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mi>i</mi>
                        <mo>)</mo>
                      </mrow>
                      <mrow>
                        <mo>(</mo>
                        <mi>j</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </msub>
                </mrow>
                <mo>&#8722;</mo>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mn>3</mn>
                      </munderover>
                      <msub>
                        <mi>C</mi>
                        <mrow>
                          <mrow>
                            <mo>(</mo>
                            <mi>i</mi>
                            <mo>)</mo>
                          </mrow>
                          <mrow>
                            <mo>(</mo>
                            <mi>j</mi>
                            <mo>)</mo>
                          </mrow>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mfrac linethickness="0">
                    <mn>2</mn>
                    <mn>3</mn>
                  </mfrac>
                </msup>
              </mrow>
              <mn>2</mn>
            </mfrac>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>if</mi>
        <mspace width=".2em"/>
        <mover>
          <mi>C</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>j</mi>
        <mspace width=".4em"/>
        <mtext>is below</mtext>
        <mspace width=".2em"/>
        <mrow>
          <mn>80</mn>
          <mspace width=".2em"/>
          <mi>&#956;</mi>
          <mi>g</mi>
          <mo>/</mo>
          <msup>
            <mi>m</mi>
            <mn>3</mn>
          </msup>
        </mrow>
        <mo>,</mo>
        <mi>or</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>RP</mi>
              <mi>j</mi>
            </msub>
            <mo>=</mo>
            <mrow>
              <mn>100</mn>
              <mo>%</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mn>3</mn>
                  </munderover>
                  <msub>
                    <msup>
                      <mi>C</mi>
                      <mn>2</mn>
                    </msup>
                    <mrow>
                      <mo>(</mo>
                      <mi>i</mi>
                      <mo>)</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>j</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </msub>
                </mrow>
                <mo>&#8722;</mo>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mn>3</mn>
                      </munderover>
                      <msub>
                        <mi>C</mi>
                        <mrow>
                          <mrow>
                            <mo>(</mo>
                            <mi>i</mi>
                            <mo>)</mo>
                          </mrow>
                          <mrow>
                            <mo>(</mo>
                            <mi>j</mi>
                            <mo>)</mo>
                          </mrow>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mfrac linethickness="0">
                    <mn>2</mn>
                    <mn>3</mn>
                  </mfrac>
                </msup>
              </mrow>
              <mn>2</mn>
            </mfrac>
          </msqrt>
          <mspace width="2em"/>
          <msub>
            <mover>
              <mi>C</mi>
              <mo>&#8212;</mo>
            </mover>
            <mrow>
              <mo>(</mo>
              <mi>j</mi>
              <mo>)</mo>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>if</mi>
        <mspace width=".2em"/>
        <mover>
          <mi>C</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>j</mi>
        <mspace width=".4em"/>
        <mtext>is below</mtext>
        <mspace width=".2em"/>
        <mrow>
          <mn>80</mn>
          <mspace width=".2em"/>
          <mi>&#956;</mi>
          <mi>g</mi>
          <mo>/</mo>
          <msup>
            <mi>m</mi>
            <mn>3</mn>
          </msup>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>
