<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Refrigerant Recoverable</mtext>
  <mrow>
    <munderover>
      <mrow>
        <mo>=</mo>
        <mo>&#8721;</mo>
      </mrow>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>5</mn>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mi>T</mi>
          <mi>S</mi>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>T</mi>
          <mi>S</mi>
          <msub>
            <mi>O</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>