<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>O</mi>
  <mi>L</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>5</mn>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mi>O</mi>
          <mi>P</mi>
          <msub>
            <mn>1</mn>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>O</mi>
          <mi>P</mi>
          <msub>
            <mn>2</mn>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>