<math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <msub>
              <mi>O</mi>
              <mi>pc</mi>
            </msub>
            <mo>=</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>100</mn>
                <mo>%</mo>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mn>0.01</mn>
                  <mspace width=".2em"/>
                </mrow>
                <msub>
                  <mi>O</mi>
                  <mi>p</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi>Cos</mi>
                <mrow>
                  <mo>(</mo>
                  <mi>&#960;</mi>
                  <mo>/</mo>
                  <mn>2</mn>
                  <mo>&#8722;</mo>
                  <mi>&#949;</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </msup>
            <mo>]</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>=</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>100</mn>
                <mo>%</mo>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mn>0.01</mn>
                <mspace width=".2em"/>
                <msub>
                  <mi>O</mi>
                  <mi>p</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi>Sin</mi>
                <mspace width=".2em"/>
                <mi>&#949;</mi>
              </mrow>
            </msup>
            <mo>]</mo>
            <mspace width="5em"/>
            <mtext>(AM1-8)</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
</math>
