<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>321</mn>
      <mo>&#215;</mo>
      <mrow>
        <msup>
          <mn>10</mn>
          <mn>3</mn>
        </msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mo>%</mo>
            <mi>C</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mi>G</mi>
      <mi>C</mi>
      <mi>V</mi>
    </mrow>
  </mfrac>
</math>