<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HA</mi>
  <mo>=</mo>
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mn>2</mn>
          <mo>(</mo>
          <mi>N</mi>
          <mo>)</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>P</mi>
                <mo>&#215;</mo>
                <mi>D</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mo>(</mo>
          <mi>s</mi>
          <mo>)</mo>
          <mo>(</mo>
          <mi>h</mi>
          <mo>)</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>cos</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <mi>&#952;</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>3</mn>
          </msup>
        </mtd>
      </mtr>
    </mtable>
    <mi>K&#916;</mi>
  </mfrac>
</math>