<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>S</mi>
          <mi>d</mi>
        </msub>
        <msqrt>
          <mi>n</mi>
        </msqrt>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mi>adj</mi>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <msqrt>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mi>p</mi>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>p</mi>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mn>2</mn>
            <mi>p</mi>
            <mo>(</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msup>
              <mi>p</mi>
              <mi>n</mi>
            </msup>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mi>n</mi>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mi>p</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msqrt>
  <mo>]</mo>
  <mrow>
    <mrow>
      <mo>&#215;</mo>
      <msqrt>
        <mi>VIF</mi>
      </msqrt>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>S</mi>
          <mi>d</mi>
        </msub>
        <msqrt>
          <mi>n</mi>
        </msqrt>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>