<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>a</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>9</mn>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mn>8</mn>
    </munderover>
    <msub>
      <mi>Y</mi>
      <mi>j</mi>
    </msub>
  </mrow>
  <mo>&#8722;</mo>
  <mfrac>
    <mi>b</mi>
    <mn>9000</mn>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mn>8</mn>
    </munderover>
    <msub>
      <mi>X</mi>
      <mi>j</mi>
    </msub>
  </mrow>
</math>