<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>S</mi>
          <mi>Rn</mi>
        </msub>
        <mo>=</mo>
        <msup>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>m</mi>
              </munderover>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>R</mi>
                      <mi>ni</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>R</mi>
                      <mi>n</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>m</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mfrac bevelled="true">
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
        </msup>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>S</mi>
          <mi>Rf</mi>
        </msub>
        <mo>=</mo>
        <msup>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>m</mi>
              </munderover>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>R</mi>
                      <mi>fi</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>R</mi>
                      <mi>f</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>m</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mfrac bevelled="true">
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
        </msup>
        <mo>&#183;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(AM1-6)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>