<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>120</mn>
      <mo>&#8722;</mo>
      <mn>102</mn>
    </mrow>
    <mrow>
      <mn>6.46</mn>
      <msup>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mn>3</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <mn>3</mn>
            </mfrac>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>/</mo>
          <mn>2</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mn>3.412</mn>
</math>