<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#x2211;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mi>bi</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>bi</mi>
        </msub>
      </mrow>
      <mo>&#x2212;</mo>
      <mrow>
        <munderover>
          <mo>&#x2211;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mi>aj</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>aj</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#x2211;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mi>bi</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>bi</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#x2211;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mi>fk</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>fk</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mn>100</mn>
</math>