<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>NCO</mi>
        <mn>2</mn>
      </mrow>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>CO</mi>
        <mn>2</mn>
      </mrow>
    </msub>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>MW</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <msub>
          <mi>MW</mi>
          <mi>c</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>A</mi>
        <mo>%</mo>
      </mrow>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>C</mi>
        <mo>%</mo>
      </mrow>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>W</mi>
    <mi>COAL</mi>
  </msub>
</math>