<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>b</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mi>K</mi>
    <mrow>
      <mi>n</mi>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>V</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>i</mi>
  </msub>
  <mo>]</mo>
</math>