<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>G</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>W</mi>
              <mi>oi</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>ci</mi>
            </msub>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>L</mi>
              <mi>si</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mi>ci</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 7)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>