<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>M</mi>
              <mi>w</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mi>a</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>k</mi>
          </munderover>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>M</mi>
                <mi>ci</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>W</mi>
                <mi>wi</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>L</mi>
                <mi>ci</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>D</mi>
                <mi>ci</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>W</mi>
                <mi>wi</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>L</mi>
                <mi>ci</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>V</mi>
                <mi>wi</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>D</mi>
                <mi>wi</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>