<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>p</mi>
    </msub>
    <mo>=</mo>
    <msup>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>n</mi>
                  <mi>e</mi>
                </msub>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msubsup>
              <mi>S</mi>
              <mi>e</mi>
              <mn>2</mn>
            </msubsup>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>n</mi>
                  <mi>h</mi>
                </msub>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msubsup>
              <mi>S</mi>
              <mi>b</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
          <mrow>
            <msub>
              <mi>n</mi>
              <mi>e</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <msub>
                <mi>n</mi>
                <mi>b</mi>
              </msub>
              <mo>&#8722;</mo>
              <mn>2</mn>
            </mrow>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>2</mn>
      </mrow>
    </msup>
  </mrow>
  <mspace width="3em"/>
  <mtext>(3)</mtext>
</math>