<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>a</mi>
      <mi>M</mi>
    </msub>
    <mo>=</mo>
    <mn>90</mn>
  </mrow>
  <mo>&#8722;</mo>
  <mrow>
    <mi>arccos</mi>
    <mo>&#x2061;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mi>sin</mi>
        <mspace width=".2em"/>
        <mo>&#x2061;</mo>
        <msub>
          <mi>a</mi>
          <mi>R</mi>
        </msub>
      </mrow>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msup>
              <mi>d</mi>
              <mo>&#176;</mo>
            </msup>
            <mn>2</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mi>cos</mi>
        <mspace width=".2em"/>
        <mo>&#x2061;</mo>
        <msub>
          <mi>a</mi>
          <mi>R</mi>
        </msub>
      </mrow>
      <mrow>
        <mi>sin</mi>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msup>
              <mi>d</mi>
              <mo>&#176;</mo>
            </msup>
            <mn>2</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>&#x2061;</mo>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>a</mi>
                  </mrow>
                  <mi>T</mi>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mi>sin</mi>
                <mo>&#x2061;</mo>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>a</mi>
                  </mrow>
                  <mi>R</mi>
                </msub>
                <msup>
                  <mi>d</mi>
                  <mo>&#176;</mo>
                </msup>
              </mrow>
            </mrow>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>a</mi>
                </mrow>
                <mi>R</mi>
              </msub>
              <mrow>
                <mi>sin</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <msup>
                  <mi>d</mi>
                  <mo>&#176;</mo>
                </msup>
              </mrow>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
      <mspace width="2em"/>
      <mtext><mrow>
        <mtext>(Eq. 6)</mtext>
      </mrow>
      </mtext>
    </mrow>
  </mrow>
</math>