<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>O</mi>
      <mo>&#8212;</mo>
    </mover>
    <mi>pa</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>O</mi>
          <mi>pa</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mi>k</mi>
    </msub>
  </mrow>
  <mo>,</mo>
  <mspace width="3em"/>
  <mtext>(AM1-16)</mtext>
</math>
