<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>VIF</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mo>[</mo>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mn>2</mn>
            <mi>p</mi>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
            <mo>)</mo>
            <mo>(</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>p</mi>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mn>2</mn>
            <mi>p</mi>
            <mo>(</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msup>
              <mi>p</mi>
              <mi>n</mi>
            </msup>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mi>n</mi>
            <mo>(</mo>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
            <mo>)</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>p</mi>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
</math>