<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>EQ 1</mtext>
  <mspace width="4em"/>
  <mtable>
    <mtr>
      <mtd>
        <mi>K</mi>
        <mo>=</mo>
        <msub>
          <mi>W</mi>
          <mi>d</mi>
        </msub>
        <mspace width="3em"/>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mover>
                  <mi>R</mi>
                  <mo>^</mo>
                </mover>
                <mi>d</mi>
              </msub>
              <mo>(</mo>
              <mi>l</mi>
              <mo>&#8722;</mo>
              <mi>t</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>f</mi>
                <mi>d</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>&#8722;</mo>
          <mi>INF</mi>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <msub>
          <mi>W</mi>
          <mi>p</mi>
        </msub>
        <mspace width="1em"/>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <msub>
              <mover>
                <mi>R</mi>
                <mo>^</mo>
              </mover>
              <mi>p</mi>
            </msub>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>f</mi>
                <mi>p</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>&#8722;</mo>
          <mi>INF</mi>
        </mrow>
        <mo>]</mo>
        <mo>+</mo>
        <msub>
          <mi>W</mi>
          <mi>e</mi>
        </msub>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mover>
              <msub>
                <mi>R</mi>
                <mi>e</mi>
              </msub>
              <mo>^</mo>
            </mover>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>f</mi>
                <mi>e</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>&#8722;</mo>
          <mi>INF</mi>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
</math>