<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>S</mi>
        <mi>E</mi>
      </mrow>
      <msub>
        <mi>CO</mi>
        <mn>2</mn>
      </msub>
    </msub>
    <mo>=</mo>
  </mrow>
  <msub>
    <mi>F</mi>
    <mi>u</mi>
  </msub>
  <mrow>
    <mspace width=".2em"/>
    <mo></mo>
    <mfrac>
      <msub>
        <mi>W</mi>
        <msub>
          <mi>SO</mi>
          <mn>2</mn>
        </msub>
      </msub>
      <mn>2000</mn>
    </mfrac>
    <mfrac>
      <msub>
        <mi>MW</mi>
        <msub>
          <mi>CO</mi>
          <mn>2</mn>
        </msub>
      </msub>
      <msub>
        <mi>MW</mi>
        <msub>
          <mi>SO</mi>
          <mn>2</mn>
        </msub>
      </msub>
    </mfrac>
  </mrow>
</math>