<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>t</mi>
            <mn>2</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>t</mi>
            <mn>1</mn>
          </msub>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mrow>
        <msubsup>
          <mo>&#8747;</mo>
          <msub>
            <mi>t</mi>
            <mi>1</mi>
          </msub>
          <msub>
            <mi>t</mi>
            <mi>2</mi>
          </msub>
        </msubsup>
        <mi style="font-style: italic">adt</mi>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>2.5</mn>
  </msup>
  <mspace width=".2em"/>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>t</mi>
      <mn>2</mn>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>t</mi>
      <mn>1</mn>
    </msub>
    <mo>)</mo>
  </mrow>
</math>