<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#949;</mi>
  <mrow>
    <mo>&#8805;</mo>
    <msup>
      <mi>Sin</mi>
      <mrow>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msup>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mi>ln</mi>
      <mo>(</mo>
      <mn>101</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>O</mi>
        <mi>p</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mi>ln</mi>
      <mo>(</mo>
      <mn>100</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>O</mi>
        <mi>p</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mspace width="12em"/>
  <mtext>(AM1-9)</mtext>
</math>