<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>COV</mi>
    <mrow>
      <mo>(</mo>
      <msubsup>
        <mi>x</mi>
        <mi>i</mi>
        <mo>&#8242;</mo>
      </msubsup>
      <mo>,</mo>
      <msubsup>
        <mi>x</mi>
        <mi>i</mi>
      <mo>&#8243;</mo>
      </msubsup>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msubsup>
              <mi>x</mi>
              <mi>i</mi>
              <mo>&#8242;</mo>
            </msubsup>
            <mo>&#8722;</mo>
            <msup>
              <mover>
                <mi>x</mi>
                <mo>&#8212;</mo>
              </mover>
              <mo>&#8242;</mo>
            </msup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msubsup>
            <mi>x</mi>
            <mi>i</mi>
            <mo>&#8243;</mo>
          </msubsup>
          <msup>
            <mrow>
              <mo>&#8722;</mo>
              <mover>
                <mi>x</mi>
                <mo>&#8212;</mo>
              </mover>
            </mrow>
            <mo>&#8243;</mo>
          </msup>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>
