<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>b</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>E</mi>
        <mi>o</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>S</mi>
        <mi>p</mi>
      </msub>
      <msup>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <msub>
                <mi>n</mi>
                <mi>o</mi>
              </msub>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>1</mn>
              <msub>
                <mi>n</mi>
                <mi>b</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>/</mo>
          <mn>2</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>(4)</mtext>
</math>