<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>&#952;</mi>
    <mo>&#176;</mo>
  </msup>
  <mo>=</mo>
  <msup>
    <mi>tan</mi>
    <mrow>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>k</mi>
        <mi>n</mi>
      </msub>
      <mi>cot</mi>
      <mfrac>
        <mi>d</mi>
        <mn>444.54</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <mi>d</mi>
      <mn>444.54</mn>
    </mfrac>
  </mrow>
</math>