<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HZB</mi>
  <mtext><mrow>
    <mrow>
      <mrow>
        <mspace width=".2em"/>
        <mo>(</mo>
        <mtext>or </mtext>
        <mi>HZC</mi>
        <mo>)</mo>
      </mrow>
       = </mrow>
    <mfrac>
      <mi>I</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>T</mi>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mn>14.3</mn>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mspace width=".2em"/>
              <mn>2</mn>
              <mi>T</mi>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  </mtext>
</math>