<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>L</mi>
            <mi>t</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mi>b</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>L</mi>
            <mi>r</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mi>b</mi>
      </msub>
      <mrow>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>L</mi>
              <mi>t</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mi>e</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>e</mi>
            </msub>
            <mn>100</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>L</mi>
          <mi>t</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mi>a</mi>
    </msub>
  </mfrac>
  <mo>]</mo>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>