<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>In</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>I</mi>
                <mi>ni</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>I</mi>
                <mi>n</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mrow>
            <mo>(</mo>
            <mi>m</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mfrac bevelled="true">
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="0.5em"/>
  <mo>&#183;</mo>
  <mspace width="0.5em"/>
  <msub>
    <mi>S</mi>
    <mi>If</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>I</mi>
                <mi>fi</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>I</mi>
                <mi>f</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mrow>
            <mo>(</mo>
            <mi>m</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mfrac bevelled="true">
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="2em"/>
  <mtext>(AM1-5)</mtext>
</math>