<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>R</mi>
    <mi>e</mi>
    <mi>t</mi>
  </msubsup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>PRCC</mi>
        <mi>t</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>PRCC</mi>
          <mrow>
            <mi>t</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>DIVRATE</mi>
            <mo>/</mo>
            <mn>12</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <msub>
      <mi>PRCC</mi>
      <mrow>
        <mi>t</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msub>
  </mfrac>
</math>