<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>M</mi>
        <mi>r</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>M</mi>
        <mi>m</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mi>a</mi>
  </msub>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>k</mi>
    </munderover>
    <msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>L</mi>
          <mi>mi</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mi>a</mi>
    </msub>
  </mrow>
  <msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>D</mi>
        <mi>mi</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mi>a</mi>
  </msub>
</math>