<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mfrac>
          <mn>1</mn>
          <msqrt>
            <mn>2</mn>
            <mi>&#960;</mi>
            <msub>
              <mi>&#963;</mi>
              <mi>c</mi>
            </msub>
          </msqrt>
        </mfrac>
        <mrow>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <mrow>
                <mi>b</mi>
                <mo>&#8722;</mo>
                <mn>2</mn>
                <msub>
                  <mi>&#963;</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
              <mrow>
                <mi>b</mi>
                <mo>+</mo>
                <mn>2</mn>
                <msub>
                  <mi>&#963;</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
            </msubsup>
            <mi>e</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msubsup>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mi>t</mi>
                  </mrow>
                  <mi>c</mi>
                  <mn>2</mn>
                </msubsup>
                <msub>
                  <mrow>
                    <mn>2</mn>
                    <mi>&#963;</mi>
                  </mrow>
                  <mi>c</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mi>dt</mi>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <msqrt>
                <mn>2</mn>
                <mi>&#960;</mi>
              </msqrt>
            </mfrac>
            <mrow>
              <msubsup>
                <mo>&#8747;</mo>
                <mfrac>
                  <mrow>
                    <mi>b</mi>
                    <mo>&#8722;</mo>
                    <mn>2</mn>
                    <msub>
                      <mi>&#963;</mi>
                      <mi>s</mi>
                    </msub>
                  </mrow>
                  <msub>
                    <mi>&#963;</mi>
                    <mi>c</mi>
                  </msub>
                </mfrac>
                <mo>&#8734;</mo>
              </msubsup>
              <mi>e</mi>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mo>&#8722;</mo>
                    <msup>
                      <mi>x</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>dx</mi>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>1</mn>
              <msqrt>
                <mn>2</mn>
                <mi>&#960;</mi>
              </msqrt>
            </mfrac>
            <mrow>
              <msubsup>
                <mo>&#8747;</mo>
                <mfrac>
                  <mrow>
                    <mi>b</mi>
                    <mo>&#8722;</mo>
                    <mn>2</mn>
                    <msub>
                      <mi>&#963;</mi>
                      <mi>s</mi>
                    </msub>
                  </mrow>
                  <msub>
                    <mi>&#963;</mi>
                    <mi>c</mi>
                  </msub>
                </mfrac>
                <mo>&#8734;</mo>
              </msubsup>
              <mi>e</mi>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msup>
                    <mrow>
                      <mo>&#8722;</mo>
                      <mi>x</mi>
                    </mrow>
                    <mn>2</mn>
                  </msup>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>dx</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>The following calculation steps are required:*</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>1</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <mn>2</mn>
          <msub>
            <mi>&#963;</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>t</mi>
              <mi>s</mi>
            </msub>
            <mo>/</mo>
            <msqrt>
              <mn>2</mn>
              <mspace width="1em"/>
              <mn>1</mn>
              <mi>n</mi>
              <mspace width="1em"/>
              <mn>2</mn>
            </msqrt>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>2</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>t</mi>
              <mi>c</mi>
            </msub>
            <mo>/</mo>
            <msqrt>
              <mn>2</mn>
              <mspace width="1em"/>
              <mn>1</mn>
              <mi>n</mi>
              <mspace width="1em"/>
              <mn>2</mn>
            </msqrt>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>3</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>x</mi>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>b</mi>
                <mo>&#8722;</mo>
                <mn>2</mn>
                <msub>
                  <mi>&#963;</mi>
                  <mi>S</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <msub>
              <mi>&#963;</mi>
              <mi>C</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>4</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>x</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>b</mi>
                <mo>&#8722;</mo>
                <mn>2</mn>
                <msub>
                  <mi>&#963;</mi>
                  <mi>S</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <msub>
              <mi>&#963;</mi>
              <mi>C</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>5</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <mi>Q</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8734;</mo>
            </msubsup>
            <mi>e</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>&#8722;</mo>
                  <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mi>dx</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>6</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <mi>Q</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <msub>
                <mi>x</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8734;</mo>
            </msubsup>
            <mi>e</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>&#8722;</mo>
                  <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mi>dx</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>7</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>I</mi>
            <mi>O</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>Q</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mi>Q</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>x</mi>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>8</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>O</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>I</mi>
              <mi>O</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mi>C</mi>
            </msub>
            <mo>/</mo>
            <msub>
              <mi>A</mi>
              <mi>S</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>9</mn>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mrow>
          <mtext>Percentage overlap</mtext>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mi>O</mi>
            </msub>
            <mo>&#215;</mo>
            <mrow>
              <mn>100</mn>
              <mo>,</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mtext>Area of the sample peak of interest determined by electronic integration or by the formula </mtext>
          <mrow>
            <msub>
              <mi>A</mi>
              <mi>s</mi>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>h</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>t</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>.</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mtext>Area of the contaminant peak, determined in the same manner as
          </mtext>
          <msub>
            <mi>A</mi>
            <mi>s</mi>
          </msub>
          <mtext>.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>b</mi>
          <mo>=</mo>
          <mtext>Distance on the chromatographic chart that separates the maxima of the two peaks.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>H</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mtext>Peak height of the sample compound of interest measured from the average value of the baseline to the maximum of the curve.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>t</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mtext>Width of sample peak of interest at 1/2 peak height.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>t</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mtext>Width of the contaminant peak at 1/2 of peak height.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mtext>Standard deviation of the sample compound of interest elution curve.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mtext>Standard deviation of the contaminant elution curve.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>Q</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mtext>Integral of the normal distribution function from </mtext>
          <msub>
            <mi>x</mi>
            <mn>1</mn>
          </msub>
          <mspace width=".2em"/>
          <mtext>to infinity</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>Q</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mtext>Integral of the normal distribution function from </mtext>
          <msub>
            <mi>x</mi>
            <mn>2</mn>
          </msub>
          <mtext> to infinity</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>I</mi>
            <mi>O</mi>
          </msub>
          <mo>=</mo>
          <mtext>Overlap integral.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>O</mi>
          </msub>
          <mo>=</mo>
          <mtext>Area overlap fraction.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>* In most instances, Q(</mtext>
        <msub>
          <mi>x</mi>
          <mn>2</mn>
        </msub>
        <mtext>) is very small and may be neglected.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>