<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>GM</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>N</mi>
        <mo>)</mo>
        <msubsup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>P</mi>
              <mo>&#215;</mo>
              <mi>D</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>3</mn>
          <mn>2</mn>
        </msubsup>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>s</mi>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mi>h</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mi>K&#916;</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>f</mi>
          <mo>/</mo>
          <mi>B</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>