<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>R</mi>
    <mi>m</mi>
    <mi>t</mi>
  </msubsup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>sp</mi>
          <mo>,</mo>
          <mi>t</mi>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>sp</mi>
            <mo>,</mo>
            <mi>t</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>sp</mi>
            <mo>,</mo>
            <mi>t</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>sp</mi>
        <mo>,</mo>
        <mi>t</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msub>
  </mfrac>
  <mo>,</mo>
  <mi>and</mi>
</math>