<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>EQ 1</mtext>
        <mspace width="6em"/>
        <mrow>
          <mrow>
            <mtext>DELTA</mtext>
            <mo>=</mo>
            <mtext><mrow>
              <mtext>COST (ALTERNATE)</mtext>
            </mrow>
            </mtext>
          </mrow>
          <mo>&#8722;</mo>
          <mtext>COST (OIL)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where COST (ALTERNATE) and COST(OIL) are determined by:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>EQ 2</mtext>
        <mspace width="4em"/>
        <mtext>COST</mtext>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mi>I</mi>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>OM</mi>
                        <mi>i</mi>
                      </msub>
                      <mo>+</mo>
                      <msub>
                        <mi>FL</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>l</mi>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>t</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>l</mi>
                      <mo>+</mo>
                      <mi>k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>i</mi>
                </msup>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>and I (capital investment) is:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>EQ 3</mtext>
        <mspace width="4em"/>
        <mi>I</mi>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mo>&#8722;</mo>
              <mi>g</mi>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mfrac>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>I</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>ITC</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>S</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mi>t</mi>
                <mi>i</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>DPR</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mspace width=".2em"/>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msub>
                    <mi>IX</mi>
                    <mi>e</mi>
                  </msub>
                  <msub>
                    <mi>IX</mi>
                    <mi>i</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>l</mi>
                  <mo>+</mo>
                  <mi>k</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mi>i</mi>
            </msup>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>