<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Percentage change in dispatch system sales</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>c</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>y</mi>
                    <mo>=</mo>
                    <mn>1985</mn>
                  </mrow>
                  <mn>1987</mn>
                </munderover>
                <msub>
                  <mi>S</mi>
                  <mi>y</mi>
                </msub>
              </mrow>
              <mo>&#247;</mo>
              <mn>3</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>&#247;</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>y</mi>
                <mo>=</mo>
                <mn>1985</mn>
              </mrow>
              <mn>1987</mn>
            </munderover>
            <msub>
              <mi>S</mi>
              <mi>y</mi>
            </msub>
          </mrow>
          <mo>&#247;</mo>
          <mn>3</mn>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
</math>