<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>l</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>bi</mi>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>bi</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>l</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mi>bi</mi>
        </msub>
        <msub>
          <mi>Q</mi>
          <mi>bi</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mi>n</mi>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>n</mi>
      </msub>
    </mrow>
  </mfrac>
</math>