<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>E</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>E</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mn>2</mn>
      </msub>
      <mo>.</mo>
      <mo>.</mo>
      <mo>.</mo>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mi>n</mi>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(1)</mtext>
</math>
