<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>F</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>Q</mi>
              <mi>di</mi>
            </msub>
            <msub>
              <mi>C</mi>
              <mi>di</mi>
            </msub>
          </mrow>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>Q</mi>
                <mi>di</mi>
              </msub>
              <msub>
                <mi>C</mi>
                <mi>di</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>p</mi>
              </munderover>
              <msub>
                <mi>Q</mi>
                <mi>fk</mi>
              </msub>
            </mrow>
            <msub>
              <mi>C</mi>
              <mi>fk</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 3)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>