<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>S</mi>
        <mi>E</mi>
      </mrow>
      <msub>
        <mi>CO</mi>
        <mn>2</mn>
      </msub>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>W</mi>
      <msub>
        <mi>CaCO</mi>
        <mn>3</mn>
      </msub>
    </msub>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>MW</mi>
          <msub>
            <mi>CO</mi>
            <mn>2</mn>
          </msub>
        </msub>
        <msub>
          <mi>MW</mi>
          <msub>
            <mi>CaCO</mi>
            <mn>3</mn>
          </msub>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>