<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>M</mi>
    <mo>=</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>b</mi>
    </munderover>
    <msub>
      <mi>L</mi>
      <msub>
        <mi>C</mi>
        <mi>i</mi>
      </msub>
    </msub>
  </mrow>
  <msub>
    <mi>D</mi>
    <msub>
      <mi>C</mi>
      <mi>i</mi>
    </msub>
  </msub>
  <msub>
    <mi>W</mi>
    <msub>
      <mi>O</mi>
      <mi>i</mi>
    </msub>
  </msub>
</math>