<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mi>M</mi>
            <mi>r</mi>
          </msub>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mo>[</mo>
            <msub>
              <mi>W</mi>
              <mi>oi</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>ci</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>RS</mi>
              <mi>i</mi>
            </msub>
            <mo>]</mo>
          </mrow>
        </mfrac>
        <mo>&#215;</mo>
        <mn>100</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 1)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>