<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>I</mi>
      <mo>^</mo>
    </mover>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>I</mi>
      <mi>a</mi>
    </msub>
    <msubsup>
      <mi>I</mi>
      <mi>r</mi>
      <mi>o</mi>
    </msubsup>
  </mfrac>
  <mo>,</mo>
  <mspace width=".2em"/>
  <msub>
    <mover>
      <mi>I</mi>
      <mo>^</mo>
    </mover>
    <mi>Ag</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>I</mi>
      <mi>Ag</mi>
    </msub>
    <msubsup>
      <mi>I</mi>
      <mi>r</mi>
      <mi>o</mi>
    </msubsup>
  </mfrac>
  <mo>,</mo>
  <mspace width=".2em"/>
  <mtext>and</mtext>
  <msubsup>
    <mrow>
      <mspace width=".2em"/>
      <mover>
        <mi>I</mi>
        <mo>^</mo>
      </mover>
    </mrow>
    <mi>Ag</mi>
    <mi>o</mi>
  </msubsup>
  <mo>=</mo>
  <mfrac>
    <msubsup>
      <mi>I</mi>
      <mi>Ag</mi>
      <mi>o</mi>
    </msubsup>
    <msubsup>
      <mi>I</mi>
      <mi>r</mi>
      <mi>o</mi>
    </msubsup>
  </mfrac>
</math>