<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>EQ 6</mtext>
  <mspace width="2em"/>
  <mrow>
    <mi>A</mi>
    <mo>=</mo>
    <mspace width=".2em"/>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>Q</mi>
        </munderover>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>k</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mi>i</mi>
          </mrow>
        </msup>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>R</mi>
        </munderover>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>k</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mi>i</mi>
          </mrow>
        </msup>
      </mrow>
    </mfrac>
  </mrow>
</math>