<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>S</mi>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <mi>E</mi>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <mi>n</mi>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msubsup>
          <mi>E</mi>
          <mi>i</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
      <mfrac bevelled="true">
        <mrow>
          <mo>&#8722;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mi>E</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mi>n</mi>
      </mfrac>
    </mrow>
    <mrow>
      <mi>n</mi>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(2)</mtext>
</math>