<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>I</mi>
    <mi>f</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>m</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <msub>
      <mi>I</mi>
      <mi>fi</mi>
    </msub>
  </mrow>
  <mo>,</mo>
  <mspace width=".2em"/>
  <msub>
    <mi>R</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>m</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <msub>
      <mi>R</mi>
      <mi>ni</mi>
    </msub>
  </mrow>
  <mo>,</mo>
  <mspace width=".2em"/>
  <msub>
    <mi>R</mi>
    <mi>f</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>m</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <msub>
      <mi>R</mi>
      <mi>fi</mi>
    </msub>
  </mrow>
  <mspace width=".2em"/>
  <mo>&#183;</mo>
  <mspace width=".2em"/>
  <mspace width=".2em"/>
  <mtext>(AMI-4)</mtext>
</math>