<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <msubsup>
        <mi>x</mi>
        <mi>i</mi>
        <mo>&#8242;</mo>
      </msubsup>
    </msub>
    <mo>&#8722;</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msubsup>
                  <mi>x</mi>
                  <mi>i</mi>
                  <mo>&#8242;</mo>
                </msubsup>
                <mo>&#8722;</mo>
                <msup>
                  <mover>
                    <mi>x</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mo>&#8242;</mo>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
</math>