<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>&#916;</mi>
    <mi>e</mi>
    <mo>&#8722;</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>e</mi>
            <mi>p</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>e</mi>
            <mi>v</mi>
          </msub>
        </mrow>
        <msub>
          <mi>e</mi>
          <mi>v</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>