<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>E</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <msub>
            <mi>b</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <msub>
          <mi>O</mi>
          <msub>
            <mi>b</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
        </mrow>
        <msub>
          <mi>C</mi>
          <msub>
            <mi>a</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <msub>
          <mi>Q</mi>
          <msub>
            <mi>a</mi>
            <mi>i</mi>
          </msub>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <msub>
            <mi>b</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <msub>
          <mi>Q</mi>
          <msub>
            <mi>b</mi>
            <mi>i</mi>
          </msub>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>