<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Z</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mover>
          <mi>Y</mi>
          <mo>&#8212;</mo>
        </mover>
        <mn>1</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mover>
          <mi>Y</mi>
          <mo>&#8212;</mo>
        </mover>
        <mn>0</mn>
      </msub>
    </mrow>
    <mrow>
      <mn>0.8</mn>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mn>1</mn>
                <mo>/</mo>
                <mi>n</mi>
              </mrow>
              <mi>I</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mrow>
                <mn>1</mn>
                <mo>/</mo>
                <mi>n</mi>
              </mrow>
              <mn>0</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>/</mo>
          <mn>2</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
</math>