<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#946;</mi>
      <mi>p</mi>
    </msub>
    <mo>&#8805;</mo>
    <msup>
      <mi>Cos</mi>
      <mrow>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msup>
    <mo>[</mo>
    <mfrac>
      <mrow>
        <mi>ln</mi>
        <mo>(</mo>
        <mn>101</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>O</mi>
          <mi>p</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mi>ln</mi>
        <mo>(</mo>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>O</mi>
          <mi>p</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>]</mo>
  </mrow>
  <mspace width="5em"/>
  <mtext>(AM1-13)</mtext>
</math>