<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>M</mi>
      <mi>r</mi>
    </msub>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>W</mi>
          <mi>oi</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>ci</mi>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>RS</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>(Equation 5)</mtext>
</math>