<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>L</mi>
              <mi>t</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mi>a</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>L</mi>
              <mi>o</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mi>a</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>L</mi>
                    <mi>di</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>a</mi>
              </msub>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>D</mi>
                    <mi>di</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>a</mi>
              </msub>
            </mrow>
            <msub>
              <mi>D</mi>
              <mi>B</mi>
            </msub>
          </mfrac>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>M</mi>
                <mi>d</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mi>D</mi>
            <mi>B</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>L</mi>
                    <mi>gi</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>a</mi>
              </msub>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>D</mi>
                    <mi>gi</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>a</mi>
              </msub>
            </mrow>
            <msub>
              <mi>D</mi>
              <mi>B</mi>
            </msub>
          </mfrac>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>M</mi>
                <mi>g</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
          <msub>
            <mi>D</mi>
            <mi>B</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>