<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>e</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>a</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <msub>
        <mi>s</mi>
        <mi>a</mi>
      </msub>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>Q</mi>
      <msub>
        <mi>sd</mi>
        <mi>a</mi>
      </msub>
    </msub>
    <mo>/</mo>
    <msub>
      <mi>Q</mi>
      <msub>
        <mi>sd</mi>
        <mi>T</mi>
      </msub>
    </msub>
    <mo>)</mo>
  </mrow>
</math>