<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>o</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mn>100</mn>
      <mo>%</mo>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>I</mi>
          <mi>f</mi>
        </msub>
        <msub>
          <mi>R</mi>
          <mi>f</mi>
        </msub>
      </mfrac>
      <mspace width=".2em"/>
      <mfrac>
        <msub>
          <mi>R</mi>
          <mi>n</mi>
        </msub>
        <msub>
          <mi>I</mi>
          <mi>n</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mfrac bevelled="true">
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msubsup>
          <mi>S</mi>
          <mi>In</mi>
          <mn>2</mn>
        </msubsup>
        <msubsup>
          <mi>I</mi>
          <mi>n</mi>
          <mn>2</mn>
        </msubsup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <msubsup>
          <mi>S</mi>
          <mi>If</mi>
          <mn>2</mn>
        </msubsup>
        <msubsup>
          <mi>I</mi>
          <mi>f</mi>
          <mn>2</mn>
        </msubsup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <msubsup>
          <mi>S</mi>
          <mi>Rn</mi>
          <mn>2</mn>
        </msubsup>
        <msubsup>
          <mi>R</mi>
          <mi>n</mi>
          <mn>2</mn>
        </msubsup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <msubsup>
          <mi>S</mi>
          <mi>Rf</mi>
          <mn>2</mn>
        </msubsup>
        <msubsup>
          <mi>R</mi>
          <mi>f</mi>
          <mn>2</mn>
        </msubsup>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac bevelled="true">
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width=".2em"/>
  <mtext>(AM1-7)</mtext>
</math>