<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>G</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>W</mi>
            <mi>oi</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>ci</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>W</mi>
            <mi>oj</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>dj</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>M</mi>
          <mi>ci</mi>
        </msub>
        <msub>
          <mi>W</mi>
          <mi>si</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>