<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Prior year</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>utilization</mtext>
              </mtd>
            </mtr>
          </mtable>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <munder>
                <mo>&#8721;</mo>
                <mtext>ERC units</mtext>
              </munder>
              <msub>
                <mtext>Heat input</mtext>
                <mtext>prior year</mtext>
              </msub>
              <mspace width=".6em"/>
              <mtext>(in mmBtu)</mtext>
            </mrow>
            <mrow>
              <mrow>
                <munder>
                  <mo>&#8721;</mo>
                  <mtext>all system units</mtext>
                </munder>
                <msub>
                  <mtext>Heat input</mtext>
                  <mtext>prior year</mtext>
                </msub>
              </mrow>
              <mspace width=".6em"/>
              <mtext>(in mmBtu)</mtext>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>1990 utilization</mtext>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <munder>
                <mo>&#8721;</mo>
                <mtext>ERC units</mtext>
              </munder>
              <mrow>
                <msub>
                  <mtext>Heat input</mtext>
                  <mn>1990</mn>
                </msub>
              </mrow>
              <mspace width=".6em"/>
              <mtext>(in mmBtu)</mtext>
            </mrow>
            <mrow>
              <mrow>
                <munder>
                  <mo>&#8721;</mo>
                  <mtext>all system units</mtext>
                </munder>
                <msub>
                  <mtext>Heat input</mtext>
                  <mn>1990</mn>
                </msub>
              </mrow>
              <mspace width=".6em"/>
              <mtext>(in mmBtu)</mtext>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>