<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mn>3.64</mn>
          <mo>(</mo>
          <mo>%</mo>
          <mi>H</mi>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>1.53</mn>
          <mo>(</mo>
          <mo>%</mo>
          <mi>C</mi>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>0.57</mn>
          <mo>(</mo>
          <mo>%</mo>
          <mi>S</mi>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>0.14</mn>
          <mo>(</mo>
          <mo>%</mo>
          <mi>N</mi>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>0.46</mn>
          <mo>(</mo>
          <mo>%</mo>
          <mi>O</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mi>G</mi>
        <mi>C</mi>
        <mi>V</mi>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mn>6</mn>
    </msup>
  </mrow>
</math>