<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Z</mi>
  <mo>=</mo>
  <mn>0.5</mn>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mn>1</mn>
      <mi>n</mi>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mi>&#961;</mi>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mi>&#961;</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <msqrt>
    <mi>n</mi>
    <mo>&#8722;</mo>
    <mn>3</mn>
  </msqrt>
</math>