<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>FC</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mfrac>
        <msub>
          <mi>C</mi>
          <mi>i</mi>
        </msub>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mi>NC</mi>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msup>
              <mn>10</mn>
              <mn>6</mn>
            </msup>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mspace width=".2em"/>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mi>W</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>V</mi>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mi>Qi</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>i</mi>
    </msub>
  </mfrac>
</math>