<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>EQ 4</mtext>
        <mspace width="6em"/>
        <mrow>
          <mrow>
            <mtext>DELTA</mtext>
            <mo>=</mo>
            <mtext><mrow>
              <mtext>COST (ALTERNATE)</mtext>
            </mrow>
            </mtext>
          </mrow>
          <mo>&#8722;</mo>
          <mtext>COST (OIL)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where COST (ALTERNATE) and COST(OIL) are determined by:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>EQ 5</mtext>
        <mspace width="4em"/>
        <mtext>COST</mtext>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mi>I</mi>
            <mspace width=".2em"/>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>P</mi>
                </munderover>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>l</mi>
                      <mo>+</mo>
                      <mi>k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mi>i</mi>
                  </mrow>
                </msup>
              </mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>N</mi>
                </munderover>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>l</mi>
                      <mo>+</mo>
                      <mi>k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mi>i</mi>
                  </mrow>
                </msup>
              </mrow>
            </mfrac>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>OM</mi>
                        <mi>i</mi>
                      </msub>
                      <mo>+</mo>
                      <msub>
                        <mi>FL</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>l</mi>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>t</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>l</mi>
                      <mo>+</mo>
                      <mi>k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>i</mi>
                </msup>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>