<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Allowances Requested</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>(a)</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>Diesel Fuel Production</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>]</mo>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>(b)</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>(302)</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>]</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mtext>(c)</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>(0.00224)</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>[</mo>
          <mtable>
            <mtr>
              <mtd>
                <mtext>(d)</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>(2)</mtext>
              </mtd>
            </mtr>
          </mtable>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>[</mo>
        <mtable>
          <mtr>
            <mtd>
              <mn>2000</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>(e)</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>