<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>b</mi>
  <mo>=</mo>
  <mn>1000</mn>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
          <mn>8</mn>
        </munderover>
        <msub>
          <mi>X</mi>
          <mi>j</mi>
        </msub>
        <msub>
          <mi>Y</mi>
          <mi>j</mi>
        </msub>
        <mo>&#8722;</mo>
        <mfrac>
          <mn>1</mn>
          <mn>9</mn>
        </mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mn>8</mn>
          </munderover>
          <msub>
            <mi>X</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mn>8</mn>
          </munderover>
          <msub>
            <mi>Y</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mn>8</mn>
      </munderover>
      <msubsup>
        <mi>X</mi>
        <mi>j</mi>
        <mn>2</mn>
      </msubsup>
      <mo>&#8722;</mo>
      <mfrac>
        <mn>1</mn>
        <mn>9</mn>
      </mfrac>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>0</mn>
              </mrow>
              <mn>8</mn>
            </munderover>
            <msub>
              <mi>X</mi>
              <mi>j</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>