<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>z</mi>
          </msub>
          <mo>=</mo>
          <mroot>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mn>5</mn>
                      <mspace width="1em"/>
                      <mn>3</mn>
                    </mrow>
                    <mo>&#8722;</mo>
                    <mfrac>
                      <mn>45</mn>
                      <msub>
                        <mi>L</mi>
                        <mi>O</mi>
                      </msub>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mi>x</mi>
                      <msub>
                        <mi>L</mi>
                        <mi>O</mi>
                      </msub>
                    </mfrac>
                    <mo>+</mo>
                    <mn>0.05</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mn>0.6</mn>
                    <msub>
                      <mi>C</mi>
                      <mi>B</mi>
                    </msub>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mn>3</mn>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mo>&#177;</mo>
              <msub>
                <mi>a</mi>
                <mi>o</mi>
              </msub>
            </mrow>
          </mroot>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(ii) Transverse acceleration under &#167; 154.409(f)(2):</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>y</mi>
          </msub>
          <mo>=</mo>
          <mroot>
            <mrow>
              <mn>0.6</mn>
              <mo>+</mo>
              <mn>2.5</mn>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mi>x</mi>
                      <msub>
                        <mi>L</mi>
                        <mi>O</mi>
                      </msub>
                    </mfrac>
                    <mo>+</mo>
                    <mn>0.05</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mi>K</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mrow>
                      <mn>0.6</mn>
                      <mi>K</mi>
                    </mrow>
                  </mrow>
                  <mfrac>
                    <mi>z</mi>
                    <mi>B</mi>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mrow>
              <mo>&#177;</mo>
              <msub>
                <mi>a</mi>
                <mi>o</mi>
              </msub>
            </mrow>
          </mroot>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(iii) Longitudinal acceleration under &#167; 154.409(f)(3):</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mroot>
            <mrow>
              <mn>0.06</mn>
              <mo>+</mo>
              <msup>
                <mi>A</mi>
                <mn>2</mn>
              </msup>
              <mo>&#8722;</mo>
              <mrow>
                <mn>0.25</mn>
                <mi>A</mi>
              </mrow>
            </mrow>
            <mrow>
              <mo>&#177;</mo>
              <msub>
                <mi>a</mi>
                <mi>O</mi>
              </msub>
            </mrow>
          </mroot>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>A</mi>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0.7</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mfrac>
                  <msub>
                    <mi>L</mi>
                    <mi>O</mi>
                  </msub>
                  <mn>1200</mn>
                </mfrac>
                <mo>+</mo>
                <mn>5</mn>
              </mrow>
            </mrow>
            <mfrac>
              <mi>z</mi>
              <msub>
                <mi>L</mi>
                <mi>O</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>0.6</mn>
            <msub>
              <mi>C</mi>
              <mi>B</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>L</mi>
                <mi>O</mi>
              </msub>
              <mo>=</mo>
            </mtd>
            <mtd>
              <mtext>the distance in meters on the estimated summer</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>loadline, from the fore side of the stem to the after</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>side of the rudder-post or sternpost, where there is</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>no rudderpost or sternpost,</mtext>
              <msub>
                <mi>L</mi>
                <mrow>
                  <mi>O</mi>
                  <mspace width=".2em"/>
                </mrow>
              </msub>
              <mtext>is to be measured to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mo></mo>
            </mtd>
            <mtd>
              <mtext>the centerline of the rudder stock, but in any case</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>
