<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#963;</mi>
      <mi>x</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>&#963;</mi>
      <mi>x</mi>
    </msub>
    <mtext>(static)</mtext>
  </mrow>
  <mrow>
    <mo>&#177;</mo>
    <msqrt>
      <mrow>
          <mo>&#8721;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#963;</mi>
              <mi>x</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mtext>(dynamic)</mtext>
              <mo>)</mo>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </msqrt>
  </mrow>
</math>