<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#963;</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <msqrt>
      <mrow>
        <msubsup>
          <mi>&#963;</mi>
          <mi>x</mi>
          <mn>2</mn>
        </msubsup>
        <mo>+</mo>
        <msubsup>
          <mi>&#963;</mi>
          <mi>y</mi>
          <mn>2</mn>
        </msubsup>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#963;</mi>
          <mi>x</mi>
        </msub>
        <msub>
          <mi>&#963;</mi>
          <mi>y</mi>
        </msub>
        <mo>+</mo>
        <mn>3</mn>
        <msubsup>
          <mi>&#964;</mi>
          <mi>xy</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
    </msqrt>
  </mrow>
</math>