<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#x3c3;</mi>
    <mi>y</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>&#x3c3;</mi>
    <mi>y</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mtext>static</mtext>
    <mo>)</mo>
  </mrow>
  <mo>&#xb1;</mo>
  <msqrt>
    <munder>
      <mo>&#x2211;</mo>
    </munder>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>&#x3c3;</mi>
          <mi>y</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mtext>dynamic</mtext>
          <mo>)</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
  </msqrt>
</math>