<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>L</mi>
                <mi>O</mi>
              </msub>
              <mspace width=".2em"/>
              <mtext>is not to be less than 96% and need not be</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>greater than 97% of the length on the summer</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>loadline.</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>C</mi>
          <mi>B</mi>
        </msub>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>block coefficient.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>B</mi>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>greatest moulded breadth, in meters.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>x</mi>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>longitudinal distance, in meters, from amidships</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>to the center of gravity of the tank with contents</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>(positive - forward of amidships. negative - aft</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>of amidships).</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
      </mtd>
      <mtd>
        <mtext>vertical distance in meters, from the vessel's</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>z</mi>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>waterline, to center of gravity of tank with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>contents (positive - above, and negative -</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>below the waterline).</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>O</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.2</mn>
            <mfrac>
              <mi>V</mi>
              <msqrt>
                <msub>
                  <mi>L</mi>
                  <mi>O</mi>
                </msub>
              </msqrt>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mn>34</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>600</mn>
                    <mo>/</mo>
                    <msub>
                      <mi>L</mi>
                      <mi>O</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <msub>
                <mi>L</mi>
                <mi>O</mi>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>v</mi>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>service speed in knots.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>K</mi>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mn>1.0</mn>
        <mspace width=".2em"/>
        <mtext>OR</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mn>1.3</mn>
            <mspace width=".2em"/>
            <mi>GM</mi>
          </mrow>
          <mi>B</mi>
        </mfrac>
        <mtext>, whichever is greater.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>GM</mi>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>metacentric height in meters.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>a</mi>
          <mi>x</mi>
        </msub>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>the maximum dimensionless acceleration in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>the x direction, acting seperately for calculation</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>purposes, and includes the component of the</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>static weight in the longitudinal direction due to pitching.</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>a</mi>
          <mi>y</mi>
        </msub>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>maximum dimensionless acceleration in the</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>y direction, acting separately for calculation</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>purposes, and includes the component of static</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>weight in the transverse direction due to rolling.</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>a</mi>
          <mi>z</mi>
        </msub>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>maximum dimensionless acceleration in the z</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>direction, acting separately for calculation</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>purposes, not including the static weight.</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>
