<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>$</mo>
  <mn>15.00</mn>
  <mo>&#8722;</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mo>$</mo>
        <mn>15.00</mn>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>16.00</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>$</mo>
            <mn>12.00</mn>
          </mrow>
        </mrow>
        <mrow>
          <mo>$</mo>
          <mn>16.00</mn>
        </mrow>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mo>$</mo>
  <mn>11.25</mn>
</math>