<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>M</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mi>N</mi>
            <mo>&#8722;</mo>
            <mfrac bevelled="false" linethickness="0">
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mo>&#8722;</mo>
            <mi>t</mi>
            <mo>,</mo>
          </mrow>
          <mi>P</mi>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mn>1</mn>
          <mi>x</mi>
        </msub>
        <mo>=</mo>
        <mtext>The numbers of survivors at age x,</mtext>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>d</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>x</mi>
        </msub>
        <msub>
          <mrow>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mi>x</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <mtext>and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>T</mi>
          <mi>x</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>s</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mo>&#8734;</mo>
          </munderover>
          <mfrac bevelled="true">
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mn>1</mn>
              <mrow>
                <mi>x</mi>
                <mo>+</mo>
                <mi>s</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mn>1</mn>
              <mrow>
                <mi>x</mi>
                <mo>+</mo>
                <mi>s</mi>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>