<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>V</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mrow>
          <mi>N</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </munderover>
      <mrow>
        <mfrac>
          <msub>
            <mi>d</mi>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>t</mi>
            </mrow>
          </msub>
          <msup>
            <mn>1</mn>
            <mi>x</mi>
          </msup>
        </mfrac>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mi>N</mi>
                  <mo>&#8722;</mo>
                  <mfrac bevelled="true">
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                </mrow>
                <mo>&#8722;</mo>
                <mi>t</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mi>P</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>T</mi>
                    <mrow>
                      <mi>y</mi>
                      <mo>+</mo>
                      <mi>t</mi>
                      <mo>+</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>T</mi>
                    <mrow>
                      <mi>y</mi>
                      <mo>+</mo>
                      <mi>t</mi>
                      <mo>+</mo>
                      <mi>M</mi>
                      <mo>+</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                </mrow>
                <msub>
                  <mn>1</mn>
                  <mi>y</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
</math>