<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>C Rate </mtext>
        <mrow>
          <mo>=</mo>
          <mfrac>
            <mtext>allocations</mtext>
            <mrow>
              <mtext>plan year compensation</mtext>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mtext> taxable wage base</mtext>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>D Rate </mtext>
        <mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mtext>allocations </mtext>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mtext>permitted disparity rate </mtext>
                  <mo>&#215;</mo>
                  <mtext> taxable wage base</mtext>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mtext>plan year compensation</mtext>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>