<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#963;</mi>
      <mi>t</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>n</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msubsup>
            <mi>S</mi>
            <mn>1</mn>
            <mn>2</mn>
          </msubsup>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>n</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msubsup>
            <mi>S</mi>
            <mn>2</mn>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mrow>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
          <mo>+</mo>
          <mrow>
            <msub>
              <mi>n</mi>
              <mn>2</mn>
            </msub>
            <mo>&#8722;</mo>
            <mn>2</mn>
          </mrow>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mfrac bevelled="true">
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(7)</mtext>
</math>