<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mrow>
      <mi>E</mi>
      <mi>F</mi>
    </mrow>
    <mo>&#8212;</mo>
  </mover>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mrow>
          <mi>E</mi>
          <mi>F</mi>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(2)</mtext>
</math>