<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RA</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mo>&#x2223;</mo>
          <mover>
            <mi>d</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>&#x2223;</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>&#x2223;</mo>
          <mi>CC</mi>
          <mo>&#x2223;</mo>
        </mrow>
      </mrow>
      <mover>
        <mi>PTM</mi>
        <mo>&#8212;</mo>
      </mover>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 4)</mtext>
</math>