<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>t</mi>
    <mi>meas</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mover>
          <mi>EF</mi>
          <mo>&#8212;</mo>
        </mover>
        <mn>1</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mover>
          <mi>EF</mi>
          <mo>&#8212;</mo>
        </mover>
        <mn>2</mn>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>&#963;</mi>
        <mi>t</mi>
      </msub>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <msub>
                <mi>n</mi>
                <mn>1</mn>
              </msub>
            </mfrac>
            <mo>+</mo>
          </mrow>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mi>n</mi>
              <mn>2</mn>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(6)</mtext>
</math>