<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#963;</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>&#8970;</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>E</mi>
                    <mi>F</mi>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mo>=</mo>
                <mover>
                  <mrow>
                    <mi>E</mi>
                    <mi>F</mi>
                  </mrow>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mi>n</mi>
      </mfrac>
      <mo>&#8971;</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="4em"/>
  <mtext>(3)</mtext>
</math>