<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>VOM</mi>
    <mrow>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
      <mo>(</mo>
      <mi>A</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>L</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>si</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>V</mi>
            <mi>VOMi</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>L</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>si</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>V</mi>
            <mi>VOMi</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>