<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>A</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>L</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>D</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>D</mi>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>L</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>