<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>G</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>Gj</mi>
    </msub>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>Gj</mi>
  </msub>
  <msub>
    <mi>T</mi>
    <mi>C</mi>
  </msub>
  <msub>
    <mi>K</mi>
    <mn>1</mn>
  </msub>
  <mspace width="4em"/>
  <mtext>Eq. 1</mtext>
</math>