<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Interest expense</mtext>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mtext>Adjusted basis of domestic assets</mtext>
            </mrow>
            <mrow>
              <mrow>
                <mtable>
                  <mtr>
                    <mtd>
                      <mtext>Adjusted basis of foreign</mtext>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mtext>general limitation assets</mtext>
                    </mtd>
                  </mtr>
                </mtable>
                <mo>+</mo>
                <mtext>Adjusted basis of domestic assets</mtext>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>160,000</mn>
              </mrow>
              <mo>&#215;</mo>
              <mfrac>
                <mrow>
                  <mo>$</mo>
                  <mn>7,500,000</mn>
                </mrow>
                <mrow>
                  <mo>$</mo>
                  <mn>2,500,000</mn>
                  <mo>+</mo>
                  <mrow>
                    <mo>$</mo>
                    <mn>7,500,000</mn>
                  </mrow>
                </mrow>
              </mfrac>
            </mrow>
            <mo>=</mo>
            <mrow>
              <mo>$</mo>
              <mn>120,000</mn>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>