<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mtext style="font-style: italic">VOM</mtext>
    <mi>w</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>[</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mi>V</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <msub>
          <mi>V</mi>
          <mi>T</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>]</mo>
  </mrow>
</math>
