<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>X</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>&#8722;</mo>
        <mi>b</mi>
      </mrow>
      <mo>&#177;</mo>
      <msqrt>
        <mrow>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#8722;</mo>
          <mrow>
            <mn>4</mn>
            <mo>(</mo>
            <mi>a</mi>
            <mo>)</mo>
            <mo>(</mo>
            <mi>c</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msqrt>
    </mrow>
    <mrow>
      <mn>2</mn>
      <mo>(</mo>
      <mi>a</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>