<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>X</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>&#8722;</mo>
        <mn>2,300,000</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mi>X</mi>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>2</mn>
        <mo>&#215;</mo>
        <msup>
          <mn>10</mn>
          <mn>11</mn>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mn>0</mn>
  </mrow>
</math>