<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>X's allocable related group indebtedness </mtext>
          <mo>&#215;</mo>
          <mfrac>
            <mtext>Y's Foreign source general limitation income</mtext>
            <mtext>Y's Foreign source income</mtext>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>9,600</mn>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>$</mo>
              <mn>8,000</mn>
              <mo>/</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mo>$</mo>
                    <mn>8,000</mn>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mo>$</mo>
                    <mn>2,000</mn>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>7,680</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>