<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>Gj</mi>
    </msub>
    <mo>=</mo>
    <mi>DF</mi>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>j</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>C</mi>
            <mi>DO</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mfrac>
    <msub>
      <mi>C</mi>
      <mi>H</mi>
    </msub>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>DH</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>C</mi>
        <mi>DO</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 2</mtext>
</math>