<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Interest expense </mtext>
          <mo>&#215;</mo>
          <mfrac>
            <mtext>General limitation assets that are not tax exempt</mtext>
            <mtext>Worldwide assets that are not tax exempt</mtext>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>60,000</mn>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>2,000,000</mn>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>$</mo>
                  <mn>100,000</mn>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>900,000</mn>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>2,000,000</mn>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>40,000</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mtext>Nonexempt foreign assets</mtext>
          <mrow>
            <mtext>20 percent of Z stock value </mtext>
            <mo>+</mo>
            <mtext>Nonexempt domestic assets </mtext>
            <mo>+</mo>
            <mtext>Nonexempt foreign assets</mtext>
          </mrow>
        </mfrac>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>To domestic source income:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Interest expense </mtext>
          <mo>&#215;</mo>
          <mfrac>
            <mtext>Domestic assets that are not tax exempt</mtext>
            <mtext>Worldwide assets that are not tax exempt</mtext>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>60,000</mn>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>100,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>900,000</mn>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mo>$</mo>
                <mn>100,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>900,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>2,000,000</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>20,000</mn>
      </mtd>
    </mtr>
  </mtable>
</math>