<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mn>4</mn>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>11</mn>
              </msup>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mn>400,000</mn>
              <mi>X</mi>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>2</mn>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mn>11</mn>
            </msup>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>2,000,000</mn>
          <mi>X</mi>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mn>100,000</mn>
        <mi>X</mi>
      </mrow>
    </mrow>
    <mo>&#8722;</mo>
    <msup>
      <mi>X</mi>
      <mn>2</mn>
    </msup>
  </mrow>
</math>