<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>TCM</mi>
          <mo>/</mo>
          <mi>SO</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>&#956;gS</mi>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
        <mo>/</mo>
        <mi>mL</mi>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>&#8722;</mo>
              <mi>B</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>N</mi>
                <mi>T</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>(</mo>
            <mn>32,000</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mn>25</mn>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mn>0.02</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>(4)</mtext>
</math>