<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>D</mi>
      <mn>50</mn>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>&#946;</mi>
      <mn>1</mn>
    </msub>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <msub>
      <mi>T</mi>
      <mi>s</mi>
    </msub>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>c</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mfrac>
    <mn>0.2.091</mn>
    <mspace width=".2em"/>
  </mfrac>
  <mo>[</mo>
  <mfrac>
    <msub>
      <mi>&#956;</mi>
      <mi>cyc</mi>
    </msub>
    <msub>
      <mi>Q</mi>
      <mi>s</mi>
    </msub>
  </mfrac>
  <mo>]</mo>
  <mfrac>
    <mn>0.7091</mn>
    <mspace width=".2em"/>
  </mfrac>
</math>