<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mn>3</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>B</mi>
        <mi>ws</mi>
      </msub>
      <msub>
        <mi>&#956;</mi>
        <mi>d</mi>
      </msub>
      <mo>[</mo>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mn>0.2949</mn>
      <mo>(</mo>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mn>18</mn>
      <mo>/</mo>
      <msub>
        <mi>M</mi>
        <mi>d</mi>
      </msub>
      <mo>)</mo>
      <mo>]</mo>
      <mo>+</mo>
      <msub>
        <mrow>
          <mn>74.143</mn>
          <mi>B</mi>
        </mrow>
        <mi>ws</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mi>ws</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>&#956;</mi>
        <mi>d</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mrow>
          <mn>74.143</mn>
          <mi>B</mi>
        </mrow>
        <mi>ws</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mspace width="4em"/>
    <mspace width="4em"/>
  </mfrac>
</math>