<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>K</mi>
  <mo>=</mo>
  <mn>846.72</mn>
  <mspace width=".2em"/>
  <msubsup>
    <mi>D</mi>
    <mi>n</mi>
    <mn>4</mn>
  </msubsup>
  <mi>&#916;</mi>
  <msub>
    <mi>H</mi>
    <mo>@</mo>
  </msub>
  <msubsup>
    <mrow>
      <mspace width=".2em"/>
      <mi>C</mi>
    </mrow>
    <mi>p</mi>
    <mn>2</mn>
  </msubsup>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>B</mi>
          <mi>ws</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>d</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>t</mi>
            <mi>m</mi>
          </msub>
          <mo>+</mo>
          <mn>460</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>w</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>t</mi>
            <mi>w</mi>
          </msub>
          <mo>+</mo>
          <mn>460</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mspace width="4em"/>
    <mspace width="4em"/>
  </mfrac>
</math>