<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>p</mi>
    <mi>t</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>A</mi>
      <mn>1</mn>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>B</mi>
      <mn>1</mn>
    </msub>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mi>&#916;p</mi>
      <mo>)</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mo>=</mo>
  <mtext>________</mtext>
  <mtext>in.</mtext>
  <msub>
    <mi>H</mi>
    <mn>2</mn>
  </msub>
  <mi>O</mi>
</math>