<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>NO</mi>
        <mn>2</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>CONV</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>NO</mi>
        <mn>2</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
  </msub>
  <mo>&#8242;</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>NO</mi>
          <mi>X</mi>
        </msub>
        <mo>]</mo>
      </mrow>
      <mi>orig</mi>
    </msub>
    <mo>&#8242;</mo>
    <msub>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>NO</mi>
          <mi>X</mi>
        </msub>
        <mo>]</mo>
      </mrow>
      <mi>rem</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(15)</mtext>
</math>
