<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mtable>
        <mtr>
          <mtd>
            <mo></mo>
            <mtext>Amount of bonus attributable to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>timber held for six month or less</mtext>
          </mtd>
        </mtr>
      </mtable>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mtext>Total bonus</mtext>
            </mrow>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Adjusted basis for</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>depletion of bonus</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
  <mo>=</mo>
  <mtable>
    <mtr>
      <mtd>
        <mtext>Depletion allowance on timber</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>held for six months or less</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>