<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mrow>
      <mi>s</mi>
      <mo>(</mo>
      <mi>std</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>1</mn>
  </msub>
  <mo>[</mo>
  <mrow>
    <msub>
      <mi>X</mi>
      <mi>T</mi>
    </msub>
    <mi>&#916;P</mi>
    <mfrac>
      <msub>
        <mi>&#956;</mi>
        <mi>std</mi>
      </msub>
      <msub>
        <mi>&#956;</mi>
        <mi>LFE</mi>
      </msub>
    </mfrac>
    <mo>+</mo>
    <msub>
      <mi>Y</mi>
      <mi>T</mi>
    </msub>
  </mrow>
  <mo>]</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>P</mi>
        <mi>ini</mi>
      </msub>
      <mo>/</mo>
      <mn>13.6</mn>
    </mrow>
    <msub>
      <mi>T</mi>
      <mi>m</mi>
    </msub>
  </mfrac>
</math>