<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>D</mi>
    <mn>50</mn>
  </msub>
  <mo>=</mo>
  <mo>(</mo>
  <mn>3</mn>
  <mo>)</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mn>10</mn>
      <mo>)</mo>
    </mrow>
    <mi>b</mi>
  </msup>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>7.376</mn>
        <mo>&#215;</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>4</mn>
          </mrow>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mi>m</mi>
  </msup>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>c</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
    </mrow>
    <msub>
      <mi>T</mi>
      <mi>s</mi>
    </msub>
  </mfrac>
  <mo>]</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mn>4</mn>
      <msub>
        <mrow>
          <mspace width=".2em"/>
          <mi>Q</mi>
        </mrow>
        <mi>s</mi>
      </msub>
    </mrow>
    <mrow>
      <mi>&#960;</mi>
      <msub>
        <mrow>
          <mspace width=".2em"/>
          <mi>&#956;</mi>
        </mrow>
        <mi>cyc</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <msup>
    <mi>d</mi>
    <mrow>
      <mo>(</mo>
      <mn>1.5</mn>
      <mo>&#8722;</mo>
      <mi>m</mi>
      <mo>)</mo>
    </mrow>
  </msup>
</math>