<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>1.5752</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>5</mn>
      </mrow>
    </msup>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>&#956;</mi>
        <mi>LFE</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <msubsup>
        <mi>P</mi>
        <mi>s</mi>
        <mn>0.7051</mn>
      </msubsup>
      <msub>
        <mi>&#956;</mi>
        <mi>d</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>LFE</mi>
      </msub>
      <msubsup>
        <mi>M</mi>
        <mi>d</mi>
        <mn>0.2949</mn>
      </msubsup>
      <msubsup>
        <mi>T</mi>
        <mi>S</mi>
        <mn>0.7051</mn>
      </msubsup>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mspace width="5em"/>
    <mspace width="5em"/>
  </mfrac>
</math>