<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>[</mo>
      <mi>NO</mi>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mi>R</mi>
      <mi>C</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mo>[</mo>
      <mi>NO</mi>
      <mo>]</mo>
    </mrow>
    <mi>STD</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>F</mi>
        <mi>NO</mi>
      </msub>
      <mrow>
        <msub>
          <mi>F</mi>
          <mi>O</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mi>NO</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(3)</mtext>
</math>