<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>NO</mi>
        <mn>2</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mo>[</mo>
      <mi>NO</mi>
      <mo>]</mo>
    </mrow>
    <mi>orig</mi>
  </msub>
  <mo>&#8722;</mo>
  <msub>
    <mrow>
      <mo>[</mo>
      <mi>NO</mi>
      <mo>]</mo>
    </mrow>
    <mi>rem</mi>
  </msub>
  <mrow>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>F</mi>
          <mrow>
            <mi>N</mi>
            <mi>O</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mrow>
            <mo>[</mo>
            <msub>
              <mi>NO</mi>
              <mn>2</mn>
            </msub>
            <mo>]</mo>
          </mrow>
          <mi>IMP</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>F</mi>
          <mrow>
            <mi>N</mi>
            <mi>O</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mi>O</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mi>D</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(13)</mtext>
</math>