<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#963;</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msubsup>
                <mi>E</mi>
                <mn>1</mn>
                <mn>2</mn>
              </msubsup>
              <mo>+</mo>
              <msubsup>
                <mi>E</mi>
                <mn>2</mn>
                <mn>2</mn>
              </msubsup>
              <mo>+</mo>
              <msubsup>
                <mi>E</mi>
                <mn>3</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mfrac>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>E</mi>
                    <mn>1</mn>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>E</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>E</mi>
                    <mn>3</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mn>3</mn>
          </mfrac>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
</math>