<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>o</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>m</mi>
              <mi>n</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>m</mi>
              <mi>c</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>m</mi>
              <mi>n</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>m</mi>
              <mi>c</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>m</mi>
              <mi>t</mi>
            </msub>
            <mrow>
              <mo>+</mo>
              <msub>
                <mi>m</mi>
                <mi>f</mi>
              </msub>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>