<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mn>0.1539</mn>
  <mspace width=".2em"/>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>LFE</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <msub>
        <mrow>
          <msubsup>
            <mi>D</mi>
            <mi>n</mi>
            <mn>2</mn>
          </msubsup>
          <mi>C</mi>
        </mrow>
        <mi>p</mi>
      </msub>
    </mrow>
    <msub>
      <mi>P</mi>
      <mi>LFE</mi>
    </msub>
  </mfrac>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>s</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
</math>