<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>B</mi>
    <mi>c</mi>
  </msub>
  <mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>w</mi>
          <mo>(</mo>
          <mi>std</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>s</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mi>&#952;</mi>
        <mo>&#43;</mo>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>w</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>