<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>std</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>Q</mi>
          <mi>act</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>b</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>RH</mi>
            </mrow>
            <mo>)</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <msub>
                  <mi>H</mi>
                  <mn>2</mn>
                </msub>
                <mi>O</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <msub>
          <mi>P</mi>
          <mi>std</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mn>298.16</mn>
        <mo>.</mo>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>meter</mi>
            </msub>
            <mo>+</mo>
            <mn>273.16</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="5em"/>
  <mtext>(6)</mtext>
</math>