<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Q</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>&#960;</mi>
      <msub>
        <mi>&#956;</mi>
        <mi>cyc</mi>
      </msub>
    </mrow>
    <mn>4</mn>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <mo>(</mo>
    <mn>3000</mn>
    <mo>)</mo>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>K</mi>
        <mn>1</mn>
      </msub>
      <mo>)</mo>
    </mrow>
    <mi>b</mi>
  </msup>
  <mo>]</mo>
  <mo>&#8722;</mo>
  <mo>(</mo>
  <mn>0.5</mn>
  <mo>&#8722;</mo>
  <mi>m</mi>
  <mo>)</mo>
  <mo>[</mo>
  <mfrac>
    <msub>
      <mi>T</mi>
      <mi>s</mi>
    </msub>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>c</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mi>m</mi>
  <mo>/</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mi>m</mi>
      <mo>&#8722;</mo>
      <mn>0.5</mn>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mi>m</mi>
      <mo>&#8722;</mo>
      <mn>1.5</mn>
      <mo>)</mo>
      <mo>/</mo>
      <mo>(</mo>
      <mi>m</mi>
      <mo>&#8722;</mo>
      <mn>0.5</mn>
      <mo>)</mo>
    </mrow>
  </msup>
</math>