<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Stk</mi>
          <mn>50</mn>
        </msub>
        <mo>)</mo>
      </mrow>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
    </msup>
    <mo>=</mo>
    <msup>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <msub>
              <mrow>
                <mn>4</mn>
                <mi>Q</mi>
              </mrow>
              <mi>cyc</mi>
            </msub>
            <msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>D</mi>
                  <mn>50</mn>
                </msub>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mrow>
            <mn>9</mn>
            <mi>&#960;</mi>
            <msub>
              <mrow>
                <mspace width=".2em"/>
                <mi>&#956;</mi>
              </mrow>
              <mi>cyc</mi>
            </msub>
            <msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>d</mi>
                  <mi>cyc</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
    </msup>
  </mrow>
</math>