<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>T</mi>
        <mi>s</mi>
      </msub>
      <mrow>
        <msub>
          <mi>K</mi>
          <mn>1</mn>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mo>[</mo>
  <mrow>
    <msub>
      <mi>Q</mi>
      <mrow>
        <mi>s</mi>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>&#43;</mo>
    <mfrac>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mi>std</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mi>&#952;</mi>
    </mfrac>
  </mrow>
  <mo>]</mo>
</math>