<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Amount included in domestic corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951 with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>respect to second-tier corporation</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of second-tier</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporation less earnings and profits</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>attributable to amounts included in</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>domestic corporation's gross income</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>with respect to third-tier corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px;">
      <mtr>
        <mtd>
          <mtext>Taxes paid by third-tier corporation</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>which are deemed paid by</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>second-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>