<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Portion of &#247;idend to N Corpora-</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>tion which is from earnings included</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>in N Corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to B</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Corporation or lower tiers</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of A Corporation</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>not included in N Corporation's gross</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>income under section 951 with respect</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>to B Corporation or lower tiers</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by A Corporation on &#247;idends</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>received by A Corporation from</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>earnings included in N Corpora-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>tion's gross income with respect to</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>B Corporation or lower tiers</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
