<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Portion of dividend to domestic copora-</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>tion which is from earnings included in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>domestic corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>first- or lower-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier corpora-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>tion included in domestic corporation's</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>gross income under section 951 with</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>respect to third or lower-tier</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax paid by second-tier corpora-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>tion on earnings previously taxed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>with respect to third- or lower-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>tier corporations which is</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>deemed paid by first-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>