<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Dividend to domestic corporation less por-</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>tion of dividend from earnings included</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>in domestic corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>first- and second-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier corpora-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>tion less earnings and profits attributable to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>amounts included in domestic corporation's</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>gross income under section 951 with</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>respect to second-tier corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax paid by second-tier corpora-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>tion which are deemed paid by</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>first-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>