<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Dividend to first-tier corporation less</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>portion of dividend from earnings included</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>in domestic corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>second- and third-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of second-tier corporation</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>less earnings and profits attributable to amounts</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>included in domestic corporation's gross</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>income under section 951</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>with respect to third-tier corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by third-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation which are deemed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>paid by second-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>