<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Portion of &#247;idend to first-tier corporation</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>which is from earnings included in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>domestic corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>second- or lower-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of second-tier cor-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>poration not included in domestic</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporation's gross income under</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>section 951 with respect to third-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>or lower-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by third-tier corporation</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>on earnings not previously taxed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>with respect to fourth- or lower-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>tier corporations which is</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>deemed paid by second-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>