<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Portion of dividends to second-tier corporation which
              is</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>from earnings included in domestic corporation's
              gross</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>income under section 951 with respect to fourth- or</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>lower tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of third-tier corporation included
            in</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>domestic corporation's gross income under section 951</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>with respect to fourth- or lower-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax paid by third-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation on dividend</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>received by third-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation from</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>earnings included in</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>domestic corporation's</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>gross income with</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>respect to fourth- or</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>lower-tier corporations</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>