<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Amount included in domestic corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951 with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>respect to first-tier corporation</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporation not included in domestic</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporation's gross income under section</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>951 with respect to second- or</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>lower-tier corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px;">
      <mtr>
        <mtd>
          <mtext>Tax deemed paid by second-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation on earnings not</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>previously taxed with respect</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>to fourth- or lower-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporations which is deemed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>paid by first-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>