<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Portion of dividend to second-tier corporation</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>which is from earnings not included in domestic</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>corporation's gross income under section 951</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>with respect to third- or lower-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of third-tier corporation</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>included in domestic corporation's gross</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>income under section 951 with respect</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>to fourth- or lower-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax paid by third-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation on earnings</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>not included in domestic</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation's gross in-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>come with respect to</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>fourth- or lower-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporations</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>