<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Dividend to domestic corporation less</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>portion of &#247;idend from earnings</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>included in domestic corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>with respect to first- second-</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>and third-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier corpora-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>tion less earnings and profits attributable</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>to amounts included in domestic corpora-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>tion's gross income with respect to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>second- and third-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax deemed paid by second-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation which are deemed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>paid by first-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>