<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mi>V</mi>
    </mrow>
    <mi style="font-style: italic">E</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac bevelled="true">
      <mfrac>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msup>
              <mi>E</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
          <mo>&#8722;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>E</mi>
                <mrow>
                  <mo>(</mo>
                  <mi>i</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
            <msub>
              <mn>2</mn>
              <mi>n</mi>
            </msub>
          </msup>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
        <mover>
          <mi>E</mi>
          <mo>&#8212;</mo>
        </mover>
    </mfrac>
  </msqrt>
</math>
