<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Dividend to domestic corporation less</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>portion of &#247;idend from earnings</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>included in domestic corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951 with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>respect to first-tier corporation</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by first-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>