<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <mn>1,000,000</mn>
        <mrow>
          <mo>$</mo>
          <mn>7,000,000</mn>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mo>$</mo>
        <mn>370,000</mn>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>$</mo>
      <mn>20,000</mn>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mo>$</mo>
  <mn>32,857</mn>
</math>