<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Dividend to first-tier corporation less portion of</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>&#247;idend from earnings included in domestic</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>corporation's gross income under section 951</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>with respect to second-tier corporation</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of second-tier corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax paid by second-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>