<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Amount included in domestic corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951 with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>respect to first-tier corporation</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporation not included in</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>domestic corporation's gross income</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>under section 951 with respect to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>second- or lower-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px;">
      <mtr>
        <mtd>
          <mtext>Tax paid by second-tier corpora-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>tion on earnings not previoiusly</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>taxed with respect to third- or</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>lower-tier corporations which</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>is deemed paid by first-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>