<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Portion of &#247;idend to first-tier corpora-</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>tion which is from earnings not included</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>in domestic corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>second- or lower-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of second-tier cor-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>poration not included in domestic cor-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>poration's fross income under section</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>951 with respect to third- or lower-tier</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by second-tier corporation on</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>earnings not included in domestic</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation's gross income with</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>respect to third- or lower-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporations</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>