<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Amount included in domestic corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951 with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>respect to second-tier corporation</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>second-tier corporation</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax paid by second-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>