<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>sam</mi>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>iso</mi>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>