<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>&#916;C</mi>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>sam</mi>
              <mo>(</mo>
              <mi>exp</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>ideal</mi>
              <mo>(</mo>
              <mi>exp</mi>
              <mo>)</mo>
            </mrow>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>ideal</mi>
            <mo>(</mo>
            <mi>exp</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>
