<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Portion of dividend to domestic corporation</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>which is from earnings not included in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>domestic corporation's gross income</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>under section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>first- or lower-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of first-tier corpora-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>tion not included in domestic corpora-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>tion's gross income under section</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>951 with respect to second- or</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>lower-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Tax deemed paid by second-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporation on earnings not pre-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>viously taxed with respect to</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>fourth- or lower-tier corp-</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>orations which is deemed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>paid by first-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>