<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Portion of dividend to N Corporation which</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>is from earnings included in N Corporation's</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>gross income under section 951 with respect</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>to C Corporation or lower tiers</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of A Corporation</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>included in N Corporation's gross</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>income under section 951 with</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>respect to C Corporation or lower tiers</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by B Corporation on</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>earnings previously taxed with</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>respect to C Corporation or</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>lower tiers which is deemed</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>paid by A Corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
