<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Portion of &#247;idend to N Corporation</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>which is from earnings not included in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>N Corporation's gross income under</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>A Corporation or lower tiers</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of A Corporation</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>not included in N Corporation's gross</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>income under section 951 with respect</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>to B Corporation or lower tiers</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by B Corporation on earnings</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>not previously taxed with respect to</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>C Corporation or lower tiers which is</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>deemed paid by A Corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
