<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mi>V</mi>
    </mrow>
    <mrow>
      <mi style="font-style: italic">iso</mi>
      <mo>(</mo>
      <mi style="font-style: italic">i</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac bevelled="true">
      <mfrac>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msup>
              <mi>C</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mi>iso</mi>
          <mo>(</mo>
          <mi>ij</mi>
          <mo>)</mo>
          <mo>&#8722;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>C</mi>
              <mrow>
                <msup>
                  <mrow>
                    <mi>iso</mi>
                    <mo>(</mo>
                    <mi>ij</mi>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mi>n</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
      <msub>
        <mover>
          <mi>C</mi>
          <mo>&#8212;</mo>
        </mover>
        <mrow>
          <mi>iso</mi>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
  </msqrt>
</math>
