<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mtext>Portion of &#247;idend to first-tier corporation</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>which is from earnings included in domestic</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>corporation's gross income under</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>section 951 with respect to</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>fourth- or lower-tier corporations</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Earnings and profits of second-tier cor-</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>porations included in domestic corporation's</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>gross income under section 951 with respect</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>to fourth- or lower-tier corporations</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable style="margin-top: 20px">
      <mtr>
        <mtd>
          <mtext>Tax paid by third-tier corporation</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>on earnings previously taxed with</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>respect to fourth- or lower-tier</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>corporations which is deemed paid</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>by second-tier corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>