<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <mn>1995</mn>
              <mspace width=".2em"/>
              <mtext>storage and handling costs</mtext>
            </mrow>
            <mrow>
              <mtext>Beginning inventory plus 1995 purchases</mtext>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>325</mn>
                <mo>+</mo>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>175</mn>
              </mrow>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>3,000</mn>
              <mo>+</mo>
              <mo>$</mo>
              <mn>2,000</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>$</mo>
            <mn>500</mn>
          </mrow>
          <mrow>
            <mo>$</mo>
            <mn>5,000</mn>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>10.0</mn>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>