<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <mn>1994</mn>
              <mspace width=".2em"/>
              <mtext>purchasing costs</mtext>
            </mrow>
            <mrow>
              <mn>1994</mn>
              <mspace width=".2em"/>
              <mtext>purchases</mtext>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>460,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>40,000</mn>
              </mrow>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>10,000,000</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>$</mo>
            <mn>500,000</mn>
          </mrow>
          <mrow>
            <mo>$</mo>
            <mn>10,000,000</mn>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>5.0</mn>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>