<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <mn></mn>
              <mtext>Storage and handling costs</mtext>
            </mrow>
            <mrow>
              <mn></mn>
              <mtext> </mtext>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Beginning inventory</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>plus 1994 purchases</mtext>
                  </mtd>
                </mtr>
              </mtable>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mo>$</mo>
                <mn>110,000</mn>
                <mo>+</mo>
                <mo>$</mo>
                <mn>80,000</mn>
                <mo>)</mo>
                <mo>+</mo>
                <mo></mo>
                <mo>(</mo>
                <mo>$</mo>
                <mn>90,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>80,000</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>2,000,000</mn>
              <mo>+</mo>
              <mo>$</mo>
              <mn>10,000,000</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>$</mo>
            <mn>190,000</mn>
            <mo>+</mo>
            <mo>$</mo>
            <mn>170,000</mn>
          </mrow>
          <mrow>
            <mo>$</mo>
            <mn>12,000,000</mn>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>$</mo>
            <mn>360,000</mn>
          </mrow>
          <mrow>
            <mo>$</mo>
            <mn>12,000,000</mn>
          </mrow>
        </mfrac>
        <mn></mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>3.0</mn>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>