<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mtext>Historic absorption ratio</mtext>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>100</mn>
            </mrow>
            <mo>+</mo>
            <mn>200</mn>
            <mo>+</mo>
            <mn>300</mn>
          </mrow>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>3000</mn>
            </mrow>
            <mo>+</mo>
            <mn>4,000</mn>
            <mo>+</mo>
            <mn>5,000</mn>
          </mrow>
        </mfrac>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>600</mn>
        </mrow>
        <mrow>
          <mo>$</mo>
          <mn>12,000</mn>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mn>5</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>