<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <msub>
        <mi>Q</mi>
        <mi>a</mi>
      </msub>
      <mrow>
        <mi>R</mi>
        <msub>
          <mi>L</mi>
          <mi>a</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <msub>
        <mi>Q</mi>
        <mi>b</mi>
      </msub>
      <mrow>
        <mi>R</mi>
        <msub>
          <mi>L</mi>
          <mi>b</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <msub>
        <mi>Q</mi>
        <mi>c</mi>
      </msub>
      <mrow>
        <mi>R</mi>
        <msub>
          <mi>L</mi>
          <mi>c</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>&#8804;</mo>
    <mn>1</mn>
  </mrow>
</math>