<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mn>60,000</mn>
          <mtext> MTHM</mtext>
        </mrow>
        <mrow>
          <mn>1,000</mn>
          <mtext> MTHM</mtext>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>5,000</mn>
            <mi>MWd</mi>
            <mo>/</mo>
            <mtext>MTHM</mtext>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>30,000</mn>
            <mi>MWd</mi>
            <mo>/</mo>
            <mtext>MTHM</mtext>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mn>10</mn>
  </mrow>
</math>