<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mi>DN</mi>
    </msub>
    <mo>=</mo>
        <mn>10</mn>
         <mspace width=".2em"/>
        <msub>
          <mi>log</mi>
          <mn>10</mn>
        </msub>

  </mrow>
  <mo>[</mo>
  <mfrac>
    <mn>1</mn>
    <mn>86400</mn>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <msubsup>
      <mo>&#8747;</mo>
      <mn>6080</mn>
      <mn>0700</mn>
    </msubsup>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>L</mi>
          <mi>A</mi>
        </msub>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mn>10</mn>
        <mo>]</mo>
        <mo>/</mo>
        <msub>
          <mn>10</mn>
          <mi>dt</mi>
        </msub>
      </mrow>
    </msup>
  </mrow>
  <mo>+</mo>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <mn>0700</mn>
      <mn>2200</mn>
    </msubsup>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>L</mi>
          <mi>A</mi>
        </msub>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
        <mo>/</mo>
        <msub>
          <mn>10</mn>
          <mi>dt</mi>
        </msub>
      </mrow>
    </msup>
  </mrow>
  <mo>+</mo>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <mn>2200</mn>
      <mn>2400</mn>
    </msubsup>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>L</mi>
          <mi>A</mi>
        </msub>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mn>10</mn>
        <mo>]</mo>
        <mo>/</mo>
        <msub>
          <mn>10</mn>
          <mi>dt</mi>
        </msub>
      </mrow>
    </msup>
  </mrow>
  <mo>)</mo>
  <mo>]</mo>
</math>
