<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Percent</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>monitor data</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>availability</mtext>
          </mtd>
        </mtr>
      </mtable>
      <mo>=</mo>
      <mfrac>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Total unit operating hours</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>for which quality-assured data</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>were recorded since certification</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Total unit operating</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>hours since certification</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="5em"/>
  <mtext>(Eq. 8)</mtext>
</math>