<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>f</mi>
    <mrow>
      <mo>(</mo>
      <mi>&#952;</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mi>cos</mi>
          <mspace width=".2em"/>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <mi>G</mi>
            <mrow>
              <mspace width=".2em"/>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mspace width=".2em"/>
              <mi>&#952;</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mspace width=".2em"/>
          <mi>G</mi>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mi>cos</mi>
              <mspace width=".2em"/>
              <mo>&#x2061;</mo>
              <mi>G</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>cos</mi>
          <mspace width=".2em"/>
          <mo>&#x2061;</mo>
          <mi>&#952;</mi>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>