<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <msub>
    <mrow>
      <mo>(</mo>
      <mi>&#981;</mi>
      <mo>,</mo>
      <mi>&#952;</mi>
      <mo>)</mo>
    </mrow>
    <mi>th</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>&#x2223;</mo>
    <mi>k</mi>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>F</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>f</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mi>&#952;</mi>
      <mo>)</mo>
    </mrow>
    <mfrac>
      <mrow>
        <mo>/</mo>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
        <mi>cos</mi>
        <mspace width=".2em"/>
        <mo>&#x2061;</mo>
        <mi>&#952;</mi>
        <mrow>
          <mspace width=".2em"/>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>&#981;</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <mi>&#981;</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <msub>
            <mi>&#968;</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mspace width=".2em"/>
    </mfrac>
    <mo>&#x2223;</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>