<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>A</mi>
  <mo>=</mo>
  <mn>3</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>&#952;</mi>
      <mo>+</mo>
      <mrow>
        <mi>m</mi>
        <mi>i</mi>
        <mi>&#952;</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>t</mi>
        <mo>&#8722;</mo>
        <mi>s</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mi>t</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>