<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Q</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>V</mi>
      <mi>K</mi>
      <msup>
        <mi>U</mi>
        <mn>14</mn>
      </msup>
      <msup>
        <mi>L</mi>
        <mn>16</mn>
      </msup>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>&#215;</mo>
  <msup>
    <mn>10</mn>
    <mrow>
      <mo>&#8722;</mo>
      <mn>5</mn>
    </mrow>
  </msup>
  <msup>
    <mi>m</mi>
    <mn>3</mn>
  </msup>
  <mo>/</mo>
  <mi>h</mi>
  <mi>r</mi>
</math>