<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>O</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>16</mn>
    <mo>&#215;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>k</mi>
      </munderover>
      <mfrac>
        <mrow>
          <msub>
            <mi>n</mi>
            <mi>i</mi>
          </msub>
          <msub>
            <mi>c</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <msub>
          <mi>m</mi>
          <mi>i</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>