<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Q</mi>
          <mi>d</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>cosine</mi>
          <mspace width=".2em"/>
          <mo>&#x2061;</mo>
          <mi>&#981;</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>5</mn>
      <mi>L</mi>
    </mrow>
  </mfrac>
</math>