<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Corporation:</mtext>
        <mspace width="8em"/>
        <mtext>Amount of credit</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>M .... </mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>192,600</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>184,000</mn>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>413,000</mn>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mo>$</mo>
              <mn>85,807.26</mn>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>N .... </mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>192,600</mn>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>85,000</mn>
            </mrow>
            <mo>$413,000</mo>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>39,639.23</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>O .... </mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>192,600</mn>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>120,000</mn>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>413,000</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>55,961.26</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>P ....</mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>192,600</mn>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>24,000</mn>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>413,000</mn>
              </mrow>
            </mfrac>
            <mo>=</mo>
          </mrow>
          <mrow>
            <mo>$</mo>
            <mn>11,192.25</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>