<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Corporation:</mtext>
        <mspace width="8em"/>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Qualified 1st</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>year wages</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>M ....</mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>6,000</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>2,500</mn>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>7,000</mn>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mo>$</mo>
              <mn>2,142.86</mn>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>N ....</mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>6,000</mn>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>1,500</mn>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>7,000</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>1,285.71</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>O ....</mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>6,000</mn>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>3,000</mn>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>7,000</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>2.571.43</mn>
      </mtd>
    </mtr>
  </mtable>
</math>