<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>ENPI</mi>
    <mo>=</mo>
    <mrow>
      <mi>NPI</mi>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mi>PII</mi>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mo>.</mo>
                <mn>25</mn>
              </mrow>
              <mo>&#215;</mo>
              <mi>GR</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mi>PII</mi>
      </mfrac>
    </mrow>
  </mrow>
</math>