<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Corporation:</mtext>
        <mspace width="8em"/>
        <mtext>Amount of credit</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>M .... </mtext>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>70,000</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>75,000</mn>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>280,000</mn>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mo>$</mo>
              <mn>18,750</mn>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>N .... </mtext>
        <mrow>
          <mrow>
            <mo>$70,000</mo>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>90,000</mn>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>280,000</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>22,500</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>O .... </mtext>
        <mrow>
          <mrow>
            <mo>$70,000</mo>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>115,000</mn>
            </mrow>
            <mrow>
              <mo>$</mo>
              <mn>280,000</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>28,750</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>P ....</mtext>
        <mrow>
          <mrow>
            <mo>$70,000</mo>
            <mo></mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo></mo>
                <mn>0</mn>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>280,000</mn>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mspace width="4em"/>
          </mrow>
          <mn>0</mn>
          <mo></mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
