<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>$</mo>
  <mn>150,000</mn>
  <mo>&#215;</mo>
  <mfrac>
    <mrow>
      <mo>$</mo>
      <mn>3,200,000</mn>
    </mrow>
    <mrow>
      <mo>$</mo>
      <mn>4,000,000</mn>
    </mrow>
  </mfrac>
  <mspace width=".5em"/>
  <mo>.</mo>
  <mspace width=".5em"/>
  <mo>.</mo>
  <mspace width=".5em"/>
  <mo>.</mo>
  <mspace width=".5em"/>
  <mo>.</mo>
  <mspace width=".5em"/>
  <mo>.</mo>
  <mspace width=".5em"/>
  <mo>$</mo>
  <mn>120,000</mn>
</math>