<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mo>$</mo>
          <mn>20,000</mn>
        </mrow>
        <mo>&#215;</mo>
        <mn>3.3864</mn>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mn>35</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>10</mn>
            <mo>&#215;</mo>
            <mn>2</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>5</mn>
            <mo>&#215;</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>10</mn>
            <mo>&#215;</mo>
            <mn>2</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>15</mn>
              <mo>&#215;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>15</mn>
              <mo>&#215;</mo>
              <mn>0</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>