<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mn>1</mn>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <mi>P</mi>
              <mn>12</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mn>2</mn>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <mi>R</mi>
              <mn>12</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>T</mi>
      <mn>1</mn>
    </msub>
  </mrow>
  <mo>,</mo>
</math>