<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>j</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>E</mi>
      <mo>&#215;</mo>
      <mfrac>
        <msub>
          <mi>C</mi>
          <mi>j</mi>
        </msub>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>s</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>C</mi>
            <mi>j</mi>
          </msub>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>