<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Surface Area</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mtext>average adult body length</mtext>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>&#215;</mo>
        <mn>3.14</mn>
      </mrow>
      <mrow>
        <mrow>
          <mo>&#215;</mo>
          <mn>1.5</mn>
          <mo>,</mo>
          <mtext>or:</mtext>
        </mrow>
        <mi>SA</mi>
        <mo>=</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>L</mi>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mrow>
      <mo>&#215;</mo>
      <mn>3.14</mn>
    </mrow>
    <mo>&#215;</mo>
    <mn>1.5</mn>
  </mrow>
</math>