<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>$</mo>
  <mn>1,000</mn>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>$</mo>
          <mn>4,000</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>7,000</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>$</mo>
            <mn>5,000</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>12,000</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>$</mo>
            <mn>6,000</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>7,000</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>$</mo>
            <mn>5,000</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>