<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Volume</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mtext>Average Adult Length</mtext>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>&#215;</mo>
        <mn>3.14</mn>
      </mrow>
      <mo>&#215;</mo>
      <mtext>depth</mtext>
    </mrow>
  </mrow>
</math>