<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>K</mi>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>0.07</mn>
        <mi>N</mi>
      </mfrac>
      <mo>+</mo>
      <mn>0.1</mn>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mi>Sfc</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>Nfc</mi>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mn>0.83</mn>
    </mrow>
  </mrow>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>SP</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>SC</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mi>NPC</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>