<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Revenues from Item A sales
        .................................................</mtext>
        <mrow>
          <mn>281,818</mn>
          <mo>{</mo>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>600,000</mn>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mn>1550</mn>
              <mn>3300</mn>
            </mfrac>
          </mrow>
          <mo>}</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Revenues from Item B sales
        .................................................</mtext>
        <mrow>
          <mo>$</mo>
          <mn>318,182</mn>
        </mrow>
        <mo>{</mo>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>600,000</mn>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mn>1750</mn>
            <mn>3300</mn>
          </mfrac>
        </mrow>
        <mo>}</mo>
      </mtd>
    </mtr>
  </mtable>
</math>