<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mn>1</mn>
        <mi>st</mi>
      </mtd>
      <mtd>
        <mrow>
          <mo>=</mo>
          <mi>B</mi>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>R</mi>
              <mo>+</mo>
              <mn>1</mn>
              <mspace width=".4em"/>
              <mn>4</mn>
              <mi>Y</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mo>$</mo>
          <mn>520</mn>
          <mi>z</mi>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mn>0.9</mn>
            <mo>+</mo>
            <mn>1</mn>
            <mspace width=".4em"/>
            <mn>4</mn>
            <mo>(</mo>
            <mo>&#8722;</mo>
            <mn>0.1</mn>
            <mo>)</mo>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>$</mo>
        <mn>455</mn>
        <mi>z</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>2</mn>
        <mi>nd</mi>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>B</mi>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>R</mi>
            <mo>+</mo>
            <mn>1</mn>
            <mspace width=".4em"/>
            <mn>2</mn>
            <mi>Y</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>$</mo>
        <mn>540</mn>
        <mi>z</mi>
        <mo>&#215;</mo>
        <mrow>
          <mo>[</mo>
          <mn>0.9</mn>
          <mo>+</mo>
          <mn>1</mn>
          <mspace width=".4em"/>
          <mn>2</mn>
          <mo>(</mo>
          <mo>&#8722;</mo>
          <mn>0.1</mn>
          <mo>)</mo>
          <mo>]</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>$</mo>
        <mn>459</mn>
        <mi>z</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>3</mn>
        <mi>rd</mi>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>B</mi>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>R</mi>
            <mo>+</mo>
            <mn>3</mn>
            <mspace width=".4em"/>
            <mn>4</mn>
            <mi>Y</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>$</mo>
        <mn>560</mn>
        <mi>z</mi>
        <mo>&#215;</mo>
        <mrow>
          <mo>[</mo>
          <mn>0.9</mn>
          <mo>+</mo>
          <mn>3</mn>
          <mspace width=".4em"/>
          <mn>4</mn>
          <mo>(</mo>
          <mo>&#8722;</mo>
          <mn>0.1</mn>
          <mo>)</mo>
          <mo>]</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>$</mo>
        <mn>462</mn>
        <mi>z</mi>
      </mtd>
    </mtr>
  </mtable>
</math>
