<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>SH</mi>
  <mo>=</mo>
  <mn>10</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>WH</mi>
      <mo>&#43;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>