<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>D</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mfrac>
        <mi>C</mi>
        <mrow>
          <mi>F</mi>
          <mo>.</mo>
          <mi>S</mi>
          <mo>.</mo>
        </mrow>
      </mfrac>
      <mo>&#43;</mo>
      <mfrac>
        <mrow>
          <mi>&#963;</mi>
          <mrow>
            <mi>tan</mi>
            <mo>&#x2061;</mo>
          </mrow>
          <mi>&#981;</mi>
        </mrow>
        <mrow>
          <mi>F</mi>
          <mo>.</mo>
          <mi>S</mi>
          <mo>.</mo>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(1)</mtext>
</math>