<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>EP</mi>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mn>10</mn>
          </mfrac>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>W</mi>
                  <mi>j</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>S</mi>
                  <mi>j</mi>
                </msub>
              </mrow>
              <mo>]</mo>
              <msub>
                <mi>D</mi>
                <mi>j</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>S</mi>
              <mi>ij</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>