<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>X</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>4</mn>
      <mi>&#960;KH</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>h</mi>
            <mi>w</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>h</mi>
              <mi>bo</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>S</mi>
              <mi>b</mi>
            </msub>
          </mrow>
          <msub>
            <mi>G</mi>
            <mi>b</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>2.3</mn>
      <mspace width=".2em"/>
      <mi>Q</mi>
    </mrow>
  </mfrac>
</math>