<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Percent inactivation</mtext>
        <mrow>
          <mo>=</mo>
          <mn>100</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>100</mn>
              <msup>
                <mn>10</mn>
                <mi>z</mi>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where </mtext>
        <mi>z</mi>
        <mrow>
          <mrow>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
          <mo>&#215;</mo>
        </mrow>
        <mrow>
            <mo>&#8721;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>CTcalc</mi>
              <msub>
                <mi>CT</mi>
                <mn>99.9</mn>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>