<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PC</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>10</mn>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>W</mi>
          <mi>i</mi>
        </msub>
        <mo>&#43;</mo>
        <msub>
          <mi>K</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>