<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Plant</mtext>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>BOD</mi>
            <mn>5</mn>
          </msub>
          <mspace width=".2em"/>
          <mtext>Limit </mtext>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mi>B</mi>
              </mrow>
              <mi>H</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>w</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>BOD</mi>
            <mn>5</mn>
          </msub>
          <msub>
            <mi>Limit</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Plant TSS Limit</mtext>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mi>B</mi>
              </mrow>
              <mi>H</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>w</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mtext>TSS </mtext>
          <msub>
            <mi>Limit</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>