<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>DRE</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>in</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>W</mi>
            <mi>out</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>W</mi>
        <mi>in</mi>
      </msub>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>