<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>A</mi>
      <mi>y</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>52</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>W</mi>
          <mi>s</mi>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mspace width="2em"/>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>A</mi>
        <mrow>
          <mi>w</mi>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>A</mi>
        <mrow>
          <mi>w</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <mo>.</mo>
      <mo>&#183;</mo>
      <mo>&#183;</mo>
      <mo>&#183;</mo>
      <msub>
        <mi>A</mi>
        <mi>wi</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>