<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MPG</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>2421</mn>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.866</mn>
                  <mo>&#215;</mo>
                  <mi>HC</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.429</mn>
                  <mo>&#215;</mo>
                  <mi>CO</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.273</mn>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>CO</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MPG</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>2421</mn>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.866</mn>
                  <mo>&#215;</mo>
                  <mn>1.39</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.429</mn>
                  <mo>&#215;</mo>
                  <mn>1.59</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.273</mn>
                  <mo>&#215;</mo>
                  <mn>317</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>