<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mi>AE</mi>
    </msub>
    <mo>=</mo>
    <mn>10</mn>
    <mspace width=".2em"/>
    <msub>
      <mi>log</mi>
      <mn>10</mn>
    </msub>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mn>1</mn>
    <msub>
      <mi>t</mi>
      <mi>o</mi>
    </msub>
  </mfrac>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <msub>
        <mi>t</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>t</mi>
        <mn>2</mn>
      </msub>
    </msubsup>
    <msup>
      <mn>10</mn>
      <mrow>
        <msub>
          <mi>L</mi>
          <mi>A</mi>
        </msub>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
        <mo>/</mo>
        <mn>10</mn>
      </mrow>
    </msup>
  </mrow>
  <mi>dt</mi>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(5)</mtext>
</math>