<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Concentration</mtext>
  <mrow>
    <mo>(</mo>
    <mi>&#956;</mi>
    <mi>g</mi>
    <mo>/</mo>
    <mi>L</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>A</mi>
          <mo>)</mo>
        </mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>t</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>B</mi>
        <mo>)</mo>
      </mrow>
      <mo>(</mo>
      <mi>D</mi>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>V</mi>
            <mi>s</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>(</mo>
        <mi>C</mi>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mi>E</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
</math>