<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mo>C</mo>
    <mo>—</mo>
  </mover>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <msub>
      <mo>Q</mo>
      <mo>t</mo>
    </msub>
  </mfrac>
  <mo>&#215;</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mo>i</mo>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mo>n</mo>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mo>Q</mo>
        <mo>i</mo>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mo>C</mo>
      <mo>i</mo>
    </msub>
    <mo>)</mo>
  </mrow>
</math>
