<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mo>H</mo>
    <mo>T</mo>
  </msub>
  <mo>=</mo>
  <mo>K</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mo>i</mo>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mo>n</mo>
      </munderover>
      <msub>
        <mo>C</mo>
        <mo>i</mo>
      </msub>
      <msub>
        <mo>H</mo>
        <mo>i</mo>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>
