<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>MPG</mi>
      <mi>combined</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mo>[</mo>
      <mrow>
        <mfrac>
          <mn>0.55</mn>
          <msub>
            <mi>MPG</mi>
            <mi>city</mi>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mn>0.45</mn>
          <msub>
            <mi>MPG</mi>
            <mi>hwy</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>