<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext>The number of weeks of instructional</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>time in the term</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtable>
      <mtr>
        <mtd>
          <mtext>The number of weeks of instructional</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>time in the program's academic year</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mfrac>
</math>