<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PE</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>12</mn>
    </munderover>
    <mn>115</mn>
  </mrow>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <mo>/</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <mn>10</mn>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>10</mn>
      <mo>/</mo>
      <mn>9</mn>
    </mrow>
  </msup>
</math>