<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MPG</mi>
            <mrow>
              <mi>c</mi>
              <mo>/</mo>
              <mi>h</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mfrac>
                <mn>0.55</mn>
                <msub>
                  <mi>MPG</mi>
                  <mi>c</mi>
                </msub>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.45</mn>
                <msub>
                  <mi>MPG</mi>
                  <mi>h</mi>
                </msub>
              </mfrac>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MPG</mi>
            <mrow>
              <mi>c</mi>
              <mo>/</mo>
              <mi>h</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mfrac>
                <mn>0.55</mn>
                <mn>27.7</mn>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.45</mn>
                <mn>36.9</mn>
              </mfrac>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MPG</mi>
            <mrow>
              <mi>c</mi>
              <mo>/</mo>
              <mi>h</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mn>31.2</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>