<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>CV</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msup>
        <mrow>
          <mn>3</mn>
          <mo>(</mo>
          <mo>.</mo>
          <mn>0277</mn>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mrow>
          <mn>3</mn>
          <mo>(</mo>
          <mo>.</mo>
          <mn>0452</mn>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mrow>
          <mn>3</mn>
          <mo>(</mo>
          <mo>.</mo>
          <mn>0333</mn>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <mn>3</mn>
      <mo>+</mo>
      <mn>3</mn>
      <mo>+</mo>
      <mn>3</mn>
    </mrow>
  </mfrac>
</math>