<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mi>g</mi>
      <mo>/</mo>
      <mi>L</mi>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mi>&#956;g</mi>
          <mo>/</mo>
          <mi>mL</mi>
        </mrow>
        <mn>1000</mn>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>mg</mi>
          <mo>/</mo>
          <mi>L</mi>
        </mrow>
        <mn>1000</mn>
      </mfrac>
    </mrow>
  </mrow>
</math>