<math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
            <mo>&#8721;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mi>F</mi>
                  <mi>T</mi>
                </mfrac>
                <mo>&#8722;</mo>
                <mover>
                  <mi>X</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mi>N</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
</math>