<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>1.43</mn>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1.0</mn>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mtext>number of interns</mtext>
                <mo>+</mo>
                <mtext>residents</mtext>
              </mrow>
              <mtext>number of beds</mtext>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
        <mn>5795</mn>
        <mo>&#8722;</mo>
        <mn>1.0</mn>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>