<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>J</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>J</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>A</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <mo>&#183;</mo>
      <mo>&#183;</mo>
      <mo>&#183;</mo>
      <msub>
        <mi>J</mi>
        <mn>2</mn>
      </msub>
      <msub>
        <mi>A</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo>
      <mo>&#183;</mo>
      <mo>&#183;</mo>
      <msub>
        <mi>J</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>A</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <msub>
      <mi>A</mi>
      <mi>t</mi>
    </msub>
  </mfrac>
</math>