<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>X</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>X</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>X</mi>
          <mn>2</mn>
        </msub>
        <mo>&#183;</mo>
        <mo>&#183;</mo>
        <mo>&#183;</mo>
        <mo>+</mo>
        <msub>
          <mi>X</mi>
          <mi>n</mi>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
</math>