<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>a</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>LR</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>WC</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>T</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>SF</mi>
    </mfrac>
  </mrow>
</math>