<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>.</mo>
  <mi>S</mi>
  <mo>.</mo>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>i</mi>
      <mi>c</mi>
    </msub>
    <mi>i</mi>
  </mfrac>
  <mo>&#8722;</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>H</mi>
        <mi>c</mi>
      </msub>
      <mo>/</mo>
      <msub>
        <mi>D</mi>
        <mi>b</mi>
      </msub>
    </mrow>
    <mrow>
      <mi>H</mi>
      <mo>/</mo>
      <msub>
        <mi>D</mi>
        <mi>b</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <msub>
    <mi>D</mi>
    <mi>b</mi>
  </msub>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>&#947;m</mi>
        <mo>&#8722;</mo>
        <mi>&#947;w</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mi>H&#947;w</mi>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(2)</mtext>
</math>
