<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>T</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
          <msub>
            <mi>F</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <msub>
            <mi>F</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>F</mi>
          <mi>T</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>F</mi>
          <mi>D</mi>
        </msub>
      </mrow>
      <msub>
        <mi>F</mi>
        <mi>T</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>