<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>I</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>12</mn>
    </munderover>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>i</mi>
          </msub>
          <mo>/</mo>
          <mn>5</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>1.514</mn>
    </msup>
  </mrow>
</math>