<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>SP</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>10</mn>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>j</mi>
          </msub>
          <mo>&#43;</mo>
          <msub>
            <mi>S</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mo>]</mo>
        <msub>
          <mi>D</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>