<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>t</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>W</mi>
          <mi>b</mi>
        </msub>
        <msub>
          <mi>t</mi>
          <mi>b</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>W</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>t</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>W</mi>
          <mi>b</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>W</mi>
          <mi>m</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>