<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>of</mi>
    </msub>
    <mo>&#8722;</mo>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>3</mn>
    </munderover>
  </mrow>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>LK</mi>
        <mi>i</mi>
      </msub>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>WC</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>SF</mi>
  </mfrac>
</math>