<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mo>R</mo>
    <mo>c</mo>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mo>i</mo>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mo>n</mo>
    </munderover>
    <mfrac>
      <mrow>
        <msub>
          <mo>A</mo>
          <mo>c</mo>
        </msub>
        <msub>
          <mo>W</mo>
          <mo>ci</mo>
        </msub>
        <mo>+</mo>
        <msub>
          <mo>A</mo>
          <mo>l</mo>
        </msub>
        <msub>
          <mo>W</mo>
          <mo>li</mo>
        </msub>
      </mrow>
      <mrow>
        <mn>100</mn>
        <mspace width=".2em"/>
        <msub>
          <mo>H</mo>
          <mo>c</mo>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>
