<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>0.30</mn>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>[</mo>
      <mi>a</mi>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>O</mi>
              <mi>c</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>O</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mn>40</mn>
          <mi>A</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mo>,</mo>
</math>