<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>W</mi>
    <mi>B</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>s</mi>
      <msup>
        <mi>b</mi>
        <mn>2</mn>
      </msup>
    </msub>
    <msub>
      <mi>n</mi>
      <mi>b</mi>
    </msub>
  </mfrac>
  <mtext> and </mtext>
  <msub>
    <mi>W</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>s</mi>
      <msup>
        <mi>m</mi>
        <mn>2</mn>
      </msup>
    </msub>
    <msub>
      <mi>n</mi>
      <mi>m</mi>
    </msub>
  </mfrac>
</math>