<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>s</mi>
      <mn>2</mn>
    </msup>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>X</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8722;</mo>
              <mover>
                <mi>X</mi>
                <mo>_</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>X</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <mover>
                <mi>X</mi>
                <mo>_</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>&#8721;</mo>
        <mo>&#8721;</mo>
        <mo>&#8721;</mo>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>X</mi>
                <mi>n</mi>
              </msub>
              <mo>&#8722;</mo>
              <mover>
                <mi>X</mi>
                <mo>_</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>