<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mi>o</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>M</mi>
      <mi>d</mi>
    </msub>
  </mrow>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>L</mi>
      <mi>ci</mi>
    </msub>
  </mrow>
  <msub>
    <mi>D</mi>
    <mi>ci</mi>
  </msub>
  <msub>
    <mi>W</mi>
    <mi>oi</mi>
  </msub>
  <mrow>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </munderover>
      <msub>
        <mi>L</mi>
        <mi>dj</mi>
      </msub>
    </mrow>
  </mrow>
  <msub>
    <mi>D</mi>
    <mi>dj</mi>
  </msub>
</math>