<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>R</mi>
      <mi>R</mi>
      <mi>F</mi>
    </mrow>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>A</mi>
        <mrow>
          <mi>c</mi>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mi>m</mi>
        <mi>s</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>A</mi>
        <mrow>
          <mi>c</mi>
          <mi>i</mi>
          <mi>s</mi>        
    </mrow>
      </msub>
      <msub>
        <mi>m</mi>
        <mrow>
          <mi>c</mi>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>*</mo>
    </mrow>
  </mfrac>
  <mspace width=".5in"/>
  <mtext>Eq. 23-5</mtext>
</math>
