<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mi>E</mi>
              <mo>=</mo>
              <mfrac>
                <msub>
                  <mi>M</mi>
                  <mi>w</mi>
                </msub>
                <msub>
                  <mi>S</mi>
                  <mi>w</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>&#8722;</mo>
            <mi>N</mi>
          </mrow>
          <mo>&#8722;</mo>
          <mi>I</mi>
          <mspace width=".4em"/>
          <mtext>and</mtext>
        </mrow>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>M</mi>
          </mrow>
          <mi>w</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>M</mi>
          <mi>v</mi>
        </msub>
        <msub>
          <mi>S</mi>
          <mi>p</mi>
        </msub>
        <mi>D</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>w</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>S</mi>
                <mi>v</mi>
              </msub>
              <msub>
                <mi>S</mi>
                <mi>p</mi>
              </msub>
              <mi>D</mi>
            </mrow>
            <mi>K</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>I</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>I</mi>
                <mi>E</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>I</mi>
                <mi>S</mi>
              </msub>
            </mrow>
            <msub>
              <mi>S</mi>
              <mi>W</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>