<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Present Value</mtext>
    <mo>=</mo>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
  </mrow>
  <mfrac>
    <msub>
      <mi>P</mi>
      <mi>k</mi>
    </msub>
    <mrow>
      <munderover>
        <mo>&#8719;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>k</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mn>1.0</mn>
          <mo>+</mo>
          <mrow>
            <mo>&#9001;</mo>
            <mrow>
              <mfrac>
                <msub>
                  <mrow>
                    <mi>D</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mn>365</mn>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <msub>
                  <mrow>
                    <mi>D</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mn>366</mn>
              </mfrac>
            </mrow>
            <mo>&#9002;</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>&#215;</mo>
          <mi>I</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>