<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>weight </mtext>
    <mrow>
      <mo>%</mo>
      <mi>TOC</mi>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mi>j</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mrow>
          <msub>
            <mi>MW</mi>
            <mi>gas</mi>
          </msub>
          <mo>&#215;</mo>
          <msup>
            <mn>10</mn>
            <mn>6</mn>
          </msup>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
</math>