<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>s</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>S</mi>
                <mi>W</mi>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mi>d</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>D</mi>
                <mrow>
                  <mi>D</mi>
                  <mo>+</mo>
                  <mi>P</mi>
                  <mo>+</mo>
                  <mi>C</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mi>S</mi>
              <mi>W</mi>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mo>[</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mi>S</mi>
              <mi>W</mi>
            </mfrac>
          </mrow>
          <mo>]</mo>
          <mrow>
            <mi>P</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>P</mi>
                <mrow>
                  <mi>D</mi>
                  <mo>+</mo>
                  <mi>P</mi>
                  <mo>+</mo>
                  <mi>C</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mi>c</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>C</mi>
                <mrow>
                  <mi>D</mi>
                  <mo>+</mo>
                  <mi>P</mi>
                  <mo>+</mo>
                  <mi>C</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>