<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>M</mi>
  <mi>D</mi>
  <mi>L</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>2.5</mn>
      <mspace width=".4em"/>
      <msub>
        <mi>A</mi>
        <mrow>
          <mi>a</mi>
          <mi>i</mi>
        </mrow>
      </msub>
      <msub>
        <mi>m</mi>
        <mi>i</mi>
      </msub>
      <mo>*</mo>
    </mrow>
    <mrow>
      <msub>
        <mi>A</mi>
        <mrow>
          <mi>c</mi>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <mrow>
        <mi>R</mi>
        <mi>R</mi>
        <msub>
          <mi>F</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width=".5in"/>
  <mtext>Eq. 23-7</mtext>
</math>
