<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>RRF</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>cij</mi>
        </msub>
        <mi>m</mi>
        <msub>
          <mo>*</mo>
          <mi>ci</mi>
        </msub>
      </mrow>
      <mrow>
        <mi>A</mi>
        <msub>
          <mo>*</mo>
          <mi>cij</mi>
        </msub>
        <msub>
          <mi>m</mi>
          <mi>ci</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 23-1</mtext>
</math>