<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>CORR</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mi>C</mi>
        <mi>MEAS</mi>
      </msub>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>17.9</mn>
        <mrow>
          <mn>20.9</mn>
          <mo>&#8722;</mo>
          <mo>%</mo>
          <msub>
            <mi>O</mi>
            <mrow>
              <mn>2</mn>
              <mi>d</mi>
            </mrow>
          </msub>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>