<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>v</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>/</mo>
  <mn>3</mn>
  <mspace width="1em"/>
  <mrow>
    <munderover>
      <mrow>
        <mo>&#8721;</mo>
      </mrow>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mi>t</mi>
        <mo>&#8722;</mo>
        <mn>3</mn>
      </mrow>
      <mrow>
        <mi>t</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </munderover>
    <mspace width="1em"/>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>u</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>w</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>y</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#183;</mo>
          <msub>
            <mi>z</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <msub>
        <mi>a</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>,</mo>
  </mrow>
</math>
