<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>N</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>G</mi>
        <mi>n</mi>
      </msub>
      <msub>
        <mi>L</mi>
        <mi>sn</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <msub>
          <mi>G</mi>
          <mi>c</mi>
        </msub>
        <msub>
          <mi>L</mi>
          <mi>sc</mi>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mi>R</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>L</mi>
        <mi>sn</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>L</mi>
        <mi>sc</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Equation 17</mtext>
</math>