<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mfrac>
        <msub>
          <mi>M</mi>
          <mi>r</mi>
        </msub>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>oi</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>ci</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
</math>