<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>P</mi>
      </mrow>
      <mrow>
        <mi>HC</mi>
        <mn>1</mn>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>E</mi>
              <mi>o</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>E</mi>
          <mi>i</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
</math>