<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>N</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>o</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>M</mi>
        <mi>d</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>L</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>a</mi>
          <mi>v</mi>
          <mi>g</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
</math>