<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>T</mi>
      <mi>O</mi>
      <mi>C</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>j</mi>
    </msub>
  </mrow>
  <msub>
    <mi>M</mi>
    <mi>j</mi>
  </msub>
  <mo>]</mo>
  <msub>
    <mi>Q</mi>
    <mi>s</mi>
  </msub>
</math>