<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Total amount of distributions received by the</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>disclaimant out of the gift or bequest</mtext>
          </mtd>
        </mtr>
      </mtable>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Total value of the gift or bequest on the date</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>of transfer</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Total amount of income earned by the</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>gift or bequest between date of</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>transfer and date of disclaimer</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>