<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mi>K</mi>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mi>esi</mi>
      </msub>
      <msub>
        <mi>C</mi>
        <mi>ei</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <msup>
      <mrow>
        <mi>L</mi>
        <mn>10</mn>
      </mrow>
      <mn>6</mn>
    </msup>
    <mo>)</mo>
  </mrow>
</math>