<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>r</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>o</mi>
      </msub>
      <mo>&#43;</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>o</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>A</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>J</mi>
            <mo>&#8722;</mo>
            <mi>n</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>