<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>f</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac>
      <mrow>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>Q</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>f</mi>
      </msub>
    </mfrac>
  </mrow>
</math>