<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>T</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>si</mi>
      </msub>
      <msub>
        <mi>L</mi>
        <mi>cil</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>L</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mfrac>
</math>