<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>L</mi>
        <mi>ci</mi>
      </msub>
    </mrow>
  </mrow>
  <msub>
    <mi>V</mi>
    <mi>si</mi>
  </msub>
  <mspace width=".2em"/>
  <mo>,</mo>
  <mspace width="4em"/>
  <mtext>(2)</mtext>
</math>