<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>SPF</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>251.7</mn>
              <mo>&#8722;</mo>
              <mn>247.8</mn>
            </mrow>
            <mn>247.8</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mrow>
            <mo>$</mo>
            <mn>500</mn>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mo>$</mo>
        <mn>7.87</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>Total</mi>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>0.00</mn>
            <mo>+</mo>
            <mn>3.23</mn>
            <mo>+</mo>
            <mn>7.87</mn>
            <mo>=</mo>
            <mo>$</mo>
            <mn>11.10</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>