<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
    <mi>w</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mn>0.9</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <msub>
              <mi>M</mi>
              <mi>g</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>0.95</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <msub>
              <mi>M</mi>
              <mi>p</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
            <mo>&#8721;</mo>
          <msub>
            <mi>M</mi>
            <mi>g</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
            <mo>&#8721;</mo>
          <msub>
            <mi>M</mi>
            <mi>p</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>