<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>SPF</mtext>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mn>251.7</mn>
            <mo>&#8722;</mo>
            <mn>247.8</mn>
          </mrow>
          <mn>247.8</mn>
        </mfrac>
        <mo>&#215;</mo>
        <mo>$</mo>
        <mn>600</mn>
        <mo>=</mo>
        <mn></mn>
        <mo>$</mo>
        <mn>9.44</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Total=$0.00+3.87+9.44=$13.31</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>