<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>vertical</mtext>
          <msub>
            <mo>=</mo>
            <mi>pg</mi>
          </msub>
          <mi>V</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>aft</mtext>
          <mo>=</mo>
          <msubsup>
            <mi>C</mi>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mi>p</mi>
          </msubsup>
        </mrow>
        <msup>
          <mi>V</mi>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
        </msup>
        <msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow>
                <mi>K</mi>
                <mi>V</mi>
              </mrow>
              <msub>
                <mi>s</mi>
                <mn>0</mn>
              </msub>
            </msub>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>side</mtext>
          <mo>=</mo>
          <msubsup>
            <mi>C</mi>
            <msub>
              <mi>y</mi>
              <mn>2</mn>
            </msub>
            <mi>p</mi>
          </msubsup>
        </mrow>
        <msup>
          <mi>V</mi>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
        </msup>
        <msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow>
                <mi>K</mi>
                <mi>V</mi>
              </mrow>
              <msub>
                <mi>S</mi>
                <mn>0</mn>
              </msub>
            </msub>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mtd>
    </mtr>
  </mtable>
</math>