<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>K</mi>
      <mi>h</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mfrac>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>F</mi>
                        <mn>1</mn>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>F</mi>
                        <mi>O</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>V</mi>
                        <mn>1</mn>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>V</mi>
                        <mi>O</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mfrac>
                <mo>&#215;</mo>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>210.8</mn>
                        <mo>&#8722;</mo>
                        <mn>22</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <msub>
                      <mi>k</mi>
                      <mi>cal</mi>
                    </msub>
                  </mrow>
                  <mi>mole</mi>
                </mfrac>
              </mrow>
              <mo>&#215;</mo>
              <mfrac>
                <mn>273</mn>
                <msub>
                  <mi>T</mi>
                  <mi>a</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mi>P</mi>
                <mo>&#8722;</mo>
                <msub>
                  <mi>P</mi>
                  <mi>v</mi>
                </msub>
              </mrow>
              <mn>760</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mi>mole</mi>
              <mspace width=".4em"/>
              <mi>CH</mi>
              <mn>4</mn>
              <mi>STP</mi>
            </mrow>
            <mn>22.41</mn>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mi>WATT</mi>
            <mspace width=".2em"/>
            <mo>min</mo>
          </mrow>
          <mrow>
            <mo>.</mo>
            <mn>01433</mn>
            <mi>kcal</mi>
          </mrow>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mi>kw</mi>
        <mrow>
          <mn>1000</mn>
          <mi>w</mi>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>