<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>n</mi>
      <mi>w</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>C</mi>
          <mn>1</mn>
        </msub>
        <msub>
          <mi>V</mi>
          <msup>
            <mrow>
              <mi>S</mi>
              <mn>0</mn>
            </mrow>
            <mn>2</mn>
          </msup>
        </msub>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msup>
            <mi>Tan</mi>
            <mfrac>
              <mn>2</mn>
              <mn>3</mn>
            </mfrac>
          </msup>
          <mi>&#946;</mi>
          <mo>)</mo>
        </mrow>
        <msup>
          <mi>W</mi>
          <mfrac>
            <mn>1</mn>
            <mn>3</mn>
          </mfrac>
        </msup>
      </mrow>
    </mfrac>
  </mrow>
</math>