<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>L</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mn>5</mn>
      </msub>
      <msub>
        <mi>V</mi>
        <msubsup>
          <mi>S</mi>
          <mn>0</mn>
          <mn>2</mn>
        </msubsup>
      </msub>
      <msup>
        <mi>W</mi>
        <mfrac>
          <mn>2</mn>
          <mn>3</mn>
        </mfrac>
      </msup>
    </mrow>
    <mrow>
      <msup>
        <mrow>
          <mi>tan</mi>
          <mo>&#x2061;</mo>
        </mrow>
        <mfrac>
          <mn>2</mn>
          <mn>3</mn>
        </mfrac>
      </msup>
      <msub>
        <mi>&#946;</mi>
        <mi>s</mi>
      </msub>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <msubsup>
              <mi>r</mi>
              <mi>y</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mn>2</mn>
          <mn>3</mn>
        </mfrac>
      </msup>
    </mrow>
  </mfrac>
</math>