<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HIC</mi>
  <mo>=</mo>
  <msub>
    <mrow>
      <mo>{</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>t</mi>
            <mn>2</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>t</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msup>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>t</mi>
                <mn>2</mn>
              </msub>
              <mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>t</mi>
                  <mn>1</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <msub>
                <mi>t</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>t</mi>
                <mn>2</mn>
              </msub>
            </msubsup>
            <mrow>
              <mi>a</mi>
              <mo>(</mo>
              <mi>t</mi>
              <mo>)</mo>
              <mi>dt</mi>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mn>2.5</mn>
      </msup>
      <mo>}</mo>
    </mrow>
    <mo>max</mo>
  </msub>
</math>