<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>&#963;</mi>
      <mo>^</mo>
    </mover>
    <mo>=</mo>
    <msup>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mo>&#8721;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>F</mi>
                  <mo>/</mo>
                  <mi>T</mi>
                  <mo>&#8722;</mo>
                  <mover>
                    <mi>X</mi>
                    <mo>&#8212;</mo>
                  </mover>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mrow>
            <mi>N</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
    </msup>
  </mrow>
</math>