<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>e</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>W</mi>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mi>h</mi>
                <mo>+</mo>
                <mo>(</mo>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>L</mi>
                <mo>)</mo>
                <mi>d</mi>
              </mrow>
              <mrow>
                <mi>h</mi>
                <mo>+</mo>
                <mi>d</mi>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
        <mo>;</mo>
        <mspace width=".2em"/>
        <mtext>and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>n</mi>
              <mi>j</mi>
            </msub>
            <mfrac>
              <msub>
                <mi>W</mi>
                <mi>e</mi>
              </msub>
              <mi>W</mi>
            </mfrac>
            <mo>+</mo>
            <mi>L</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>