<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mi>X</mi>
      <mi>Y</mi>
    </mfrac>
    <mo>&#177;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>1</mn>
        <msup>
          <mi>Y</mi>
          <mn>2</mn>
        </msup>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mrow>
            <msup>
              <mi>Y</mi>
              <mn>2</mn>
            </msup>
            <mo>&#215;</mo>
            <msup>
              <mi>p</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mo>&#215;</mo>
          <msup>
            <mi>X</mi>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>&#215;</mo>
        <msup>
          <mi>q</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
</math>