<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>I</mi>
      <mi>e</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msubsup>
          <mo>&#8747;</mo>
          <msub>
            <mi>t</mi>
            <mn>1</mn>
          </msub>
          <msub>
            <mi>t</mi>
            <mn>2</mn>
          </msub>
        </msubsup>
        <mrow>
          <mi>I</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
          <mi>d</mi>
          <mi>t</mi>
        </mrow>
      </mrow>
      <mrow>
        <mn>0.2</mn>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>t</mi>
              <mn>2</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>t</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>