<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <msub>
              <mi>X</mi>
              <mi>D</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mi>N</mi>
          </mfrac>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <msub>
            <mi>D</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mspace width="5em"/>
        <mtext>(2)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>D</mi>
          </msub>
          <mo>=</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <mo>&#8721;</mo>
                <msubsup>
                  <mi>D</mi>
                  <mi>i</mi>
                  <mn>2</mn>
                </msubsup>
                <mo>&#8722;</mo>
                <mfrac>
                  <msup>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mo>&#8721;</mo>
                        <msub>
                          <mi>D</mi>
                          <mi>i</mi>
                        </msub>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mn>2</mn>
                  </msup>
                  <mi>N</mi>
                </mfrac>
              </mrow>
              <mrow>
                <mi>N</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </mfrac>
          </msqrt>
        </mrow>
        <mspace width="4em"/>
        <mtext>(3)</mtext>
      </mtd>
    </mtr>
  </mtable>
  <mspace width=".2em"/>
</math>
