<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>MTT</mi>
              <mspace width=".2em"/>
              <mi>mode</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>MTS</mi>
              <mspace width=".2em"/>
              <mi>mode</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mrow>
            <mi>WF</mi>
            <mspace width=".2em"/>
            <mi>mode</mi>
          </mrow>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>