<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>F</mi>
          <mi>g</mi>
        </msub>
        <mo>=</mo>
        <mn>0.5</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>F</mi>
              <mi>gz</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>F</mi>
              <mi>gm</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>F</mi>
          <mi>gz</mi>
        </msub>
        <mo>=</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mi>Z</mi>
            <mi>mo</mi>
          </msub>
          <mn>250000</mn>
        </mfrac>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mi>gm</mi>
          </msub>
          <mo>=</mo>
          <msqrt>
            <msub>
              <mi>R</mi>
              <mn>2</mn>
            </msub>
            <mi>Tan</mi>
            <mrow>
              <mo>(</mo>
              <mi>&#960;</mi>
              <msub>
                <mi>R</mi>
                <mfrac bevelled="true">
                  <mn>1</mn>
                  <mn>4</mn>
                </mfrac>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>;</mo>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>R</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mtext>Maximum Landing Weight</mtext>
          <mtext>Maximum Take-off Weight</mtext>
        </mfrac>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>R</mi>
          <mn>2</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mtext>Maximum Zero Fuel Weight</mtext>
          <mtext>Maximum Take-off Weight</mtext>
        </mfrac>
        <mo>;</mo>
      </mtd>
    </mtr>
  </mtable>
</math>