<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>e</mi>
      <mn>1</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>12.4</mn>
        <msub>
          <mi>e</mi>
          <mn>0</mn>
        </msub>
        <msub>
          <mi>d</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mrow>
        <mn>1.8</mn>
        <mi>m</mi>
        <mroot>
          <mrow>
            <msub>
              <mi>Rm</mi>
              <mn>1</mn>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>A</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mn>3</mn>
        </mroot>
      </mrow>
    </mfrac>
  </mrow>
</math>