<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mrow>
      <mtext>Degree of filling</mtext>
      <mo>=</mo>
      <mfrac>
        <mn>95</mn>
        <mrow>
          <mn>1</mn>
          <mo>&#43;</mo>
          <mi>&#945;</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>t</mi>
                <mi>r</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>t</mi>
                <mi>f</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>.</mo>
</math>