<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>VOC</mi>
      <mi>multi</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>VOC</mi>
          <mi>bc</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mi>M</mi>
          </munderover>
          <msub>
            <mi>VOC</mi>
            <mi>mci</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mn>2</mn>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>VOC</mi>
            <mi>cc</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mi>M</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>