<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>WP</mi>
    <mi>MY</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mn>1</mn>
          <mi>q</mi>
        </munderover>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>B</mi>
              <mi>q</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>E</mi>
              <mi>q</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mn>1</mn>
        <mi>q</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>B</mi>
          <mi>q</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>