<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>FLA</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>MY</mi>
            <mo>=</mo>
            <msub>
              <mi>MY</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mn>1993</mn>
        </munderover>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>B</mi>
              <mi>MY</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>WE</mi>
              <mi>MY</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>MY</mi>
            <mo>=</mo>
            <msub>
              <mi>MY</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mn>1993</mn>
        </munderover>
        <msub>
          <mi>B</mi>
          <mi>MY</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <msub>
        <mi>B</mi>
        <mi>R</mi>
      </msub>
    </mrow>
  </mfrac>
</math>