<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>N</mi>
        <mi>add</mi>
      </msub>
      <mo>=</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>t</mi>
              <mo>*</mo>
              <mi>sd</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>/</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>,</mn>
              <mo>.</mo>
              <mn>10</mn>
              <mo>&#215;</mo>
              <mi>X</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mo>&#8722;</mo>
    <mi>N</mi>
  </mrow>
</math>