<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Percent reduction of particulate emissions</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Particulate emissions</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>for engines operated</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>on Federally required</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>low sulfur fuel</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Particulate emissions</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>for engines operated</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>on clean diesel fuel</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mtext>Particulate emissions</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>for engines operated</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>on Federally required</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>low sulfur fuel</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>