<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>21.4</mn>
      <mo>&#215;</mo>
      <msub>
        <mi>e</mi>
        <mn>0</mn>
      </msub>
    </mrow>
    <mroot>
      <mrow>
        <mi>R</mi>
        <msub>
          <mi>m</mi>
          <mn>1</mn>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>A</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mn>3</mn>
    </mroot>
  </mfrac>
</math>