<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>e</mi>
      <mn>1</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>21.4</mn>
        <mo>&#215;</mo>
        <msub>
          <mi>e</mi>
          <mn>0</mn>
        </msub>
      </mrow>
      <mroot>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Rm</mi>
                <mn>1</mn>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>A</mi>
                <mn>1</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>/</mo>
          <mn>145</mn>
        </mrow>
        <mn>3</mn>
      </mroot>
    </mfrac>
  </mrow>
</math>