<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>K</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>C</mi>
              <mi>ij</mi>
            </msub>
          </mrow>
          <msub>
            <mi>M</mi>
            <mi>ij</mi>
          </msub>
          <mo>)</mo>
          <msub>
            <mi>Q</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mspace width="5em"/>
        <mtext>Eq. 16</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>o</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>K</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>C</mi>
                <mi>oj</mi>
              </msub>
            </mrow>
            <msub>
              <mi>M</mi>
              <mi>oj</mi>
            </msub>
            <mo>)</mo>
            <msub>
              <mi>Q</mi>
              <mi>o</mi>
            </msub>
          </mrow>
          <mspace width="5em"/>
          <mtext>Eq. 17</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>