<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mo>=</mo>
  <msqrt>
    <mi>k</mi>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>2</mn>
          <mrow>
            <mi>k</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mfrac>
        <mrow>
          <mi>k</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>k</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </msup>
  </msqrt>
</math>