<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>P</mi>
          <mi>f</mi>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>E</mi>
          <mi>L</mi>
          <mi>f</mi>
          <mi>i</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. L-29)</mtext>
</math>