<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>s</mi>
      <mn>2</mn>
    </msup>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>n</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mo>&#8721;</mo>
            <msup>
              <mi>x</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mo>&#8721;</mo>
            <mi>x</mi>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>(</mo>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>