<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>SS</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>k</mi>
      <mn>1</mn>
    </msub>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>0.38</mn>
          </mrow>
          <mo>&#215;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mo>%</mo>
              <msub>
                <mi>O</mi>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>115.3</mn>
          <mo>&#215;</mo>
          <mrow>
            <mo>%</mo>
            <msub>
              <mi>O</mi>
              <mn>2</mn>
            </msub>
            <mo>+</mo>
            <mn>256</mn>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
      <mspace width="6em"/>
      <mtext>(Eq. 2)</mtext>
    </mrow>
  </mrow>
</math>