<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>e</mi>
        <mo>,</mo>
        <mi>E</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>liq</mi>
          <mo>,</mo>
          <mi>f</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>liq</mi>
        <mo>,</mo>
        <mi>f</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>D</mi>
        <mrow>
          <mi>liq</mi>
          <mo>,</mo>
          <mi>f</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>vap</mi>
          <mo>,</mo>
          <mi>f</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>vap</mi>
          <mo>,</mo>
          <mi>f</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>D</mi>
        <mrow>
          <mi>vap</mi>
          <mo>,</mo>
          <mi>f</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Equation 9]</mtext>
</math>