<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>E</mi>
      <mi>H</mi>
    </mrow>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi style="font-style: italic">density</mi>
      <mi>i</mi>
    </msub>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>I</mi>
          <mi>iB</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>N</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>R</mi>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>I</mi>
          <mi>iE</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>D</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>*</mo>
      <mn>0.001</mn>
    </mrow>
    <mspace width="4em"/>
    <mtext>(Eq. I-16)</mtext>
  </mrow>
</math>