<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mi>I</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>u</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>U</mi>
    </munderover>
    <msub>
      <mi>CO</mi>
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mi>u</mi>
      </mrow>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. RR-6)</mtext>
</math>