<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>Q</mi>
    <mi>r</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>C</mi>
          <mi>O</mi>
        </mrow>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>%</mo>
        <mi>C</mi>
        <mi>O</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <msub>
    <mi>Q</mi>
    <mi>a</mi>
  </msub>
  <mo>&#8722;</mo>
  <msub>
    <mi>K</mi>
    <mn>3</mn>
  </msub>
  <msub>
    <mi>Q</mi>
    <mi>r</mi>
  </msub>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>%</mo>
          <mi>C</mi>
          <mi>O</mi>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>C</mi>
        <mi>O</mi>
      </mrow>
      <mn>2</mn>
    </msub>
    <mo>+</mo>
    <mrow>
      <mo>%</mo>
      <msub>
        <mi>O</mi>
        <mn>2</mn>
      </msub>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mo>+</mo>
  <msub>
    <mi>K</mi>
    <mn>3</mn>
  </msub>
  <msub>
    <mi>Q</mi>
    <mi style="font-style: italic">oxy</mi>
  </msub>
  <mo>(</mo>
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>O</mi>
    </mrow>
    <mi>xy</mi>
  </msub>
  <mo>)</mo>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>
