<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>L</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <msub>
        <mi>F</mi>
        <mrow>
          <mi>C</mi>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mrow>
          <mi>E</mi>
          <mi>F</mi>
        </mrow>
        <mrow>
          <mi>C</mi>
          <mi>i</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. SS-5)</mtext>
</math>