<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mi>R</mi>
      <mi>P</mi>
      <mi>D</mi>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mrow>
            <mi>R</mi>
            <mn>1</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>R</mi>
            <mn>2</mn>
          </mrow>
        </mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mi>R</mi>
                <mn>1</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mi>R</mi>
                <mn>2</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>/</mo>
          <mn>2</mn>
          <mo>]</mo>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 12.4</mtext>
</math>