<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>GV</mi>
        <mi>i</mi>
      </msub>
      <mo>=</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>x</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>G</mi>
          <mi>x</mi>
        </msub>
      </mrow>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </munderover>
      <msub>
        <mi>RB</mi>
        <mi>y</mi>
      </msub>
    </mrow>
  </mrow>
</math>