<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <msub>
          <mi>m</mi>
          <mi style="font-style: italic">meas</mi>
        </msub>
        <mrow>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi style="font-style: italic">NTP</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <mi>t</mi>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
      <mspace width="6em"/>
      <mtext>Eq. 12.6</mtext>
    </mrow>
  </mrow>
</math>
