<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mover>
          <mi>x</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>t</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mover>
          <mi>x</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>c</mi>
      </msub>
    </mrow>
    <msqrt>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msubsup>
              <mi>s</mi>
              <mi>t</mi>
              <mn>2</mn>
            </msubsup>
            <mo>/</mo>
            <msub>
              <mi>n</mi>
              <mi>t</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#43;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msubsup>
              <mi>s</mi>
              <mi>c</mi>
              <mn>2</mn>
            </msubsup>
            <mo>/</mo>
            <msub>
              <mi>n</mi>
              <mi>c</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msqrt>
  </mfrac>
</math>