<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mn>0.24</mn>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mtext>Average of duplicate</mtext>
              <mspace width=".2em"/>
              <mi>&#x3c1;</mi>
              <mtext>-methoxyphenol</mtext>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>absorbance determinations according to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>this paragraph (c)(7)(i) of this section</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>=</mo>
    <mtext>Correction factor for water extracts.</mtext>
  </mrow>
</math>