<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>N</mi>
        <mi>H</mi>
        <mi>V</mi>
      </mrow>
      <mrow>
        <mi>c</mi>
        <mi>z</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>v</mi>
            <mi>g</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mrow>
            <mi>N</mi>
            <mi>H</mi>
            <mi>V</mi>
          </mrow>
          <mrow>
            <mi>v</mi>
            <mi>g</mi>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mrow>
              <mi>v</mi>
              <mi>g</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>Q</mi>
            <mi>s</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>Q</mi>
            <mrow>
              <mi style="font-style: italic">a</mi>
              <mo>.</mo>
              <mi style="font-style: italic">premix</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>
