<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>liq</mi>
        <mo>,</mo>
        <mi>f</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>liq</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
  </mrow>
  <msup>
    <mi>&#x2147;</mi>
    <mrow>
      <mo>&#8722;</mo>
      <mi>kt</mi>
    </mrow>
  </msup>
  <mspace width="6em"/>
  <mtext>[Equation 12]</mtext>
</math>