<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mn>0.25</mn>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mtext>Average of duplicate</mtext>
              <mspace width=".2em"/>
              <mi>&#x3c1;</mi>
              <mtext>-methoxyphenol</mtext>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>absorbance determinations according to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>paragraph (c)(7)(ii) of this section</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>=</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Correction factor for water extracts</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>aqueous alcohol extracts.</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtext>.</mtext>
  </mrow>
</math>