<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mn>0.26</mn>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mtext>Average of duplicate </mtext>
              <mi>&#961;</mi>
              <mtext>-methoxyphenol</mtext>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>absorbance determination according to</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>this paragraph (c)(7)(ii) of this section</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>=</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Correction factor for aqueous</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>8 </mn>
           <mspace width=".2em"/>
          <mtext>percent alcohol extracts.</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>