<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>P</mi>
          <mi>V</mi>
        </mrow>
      </msub>
      <mo>=</mo>
      <msub>
        <mrow>
          <mi>E</mi>
          <mi>F</mi>
        </mrow>
        <mrow>
          <mi>P</mi>
          <mi>V</mi>
          <mo>&#8722;</mo>
          <mi>C</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mi style="font-style: italic">Activity</mi>
        <mi>C</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi style="font-style: italic">ECF</mi>
        <mrow>
          <mi>P</mi>
          <mi>V</mi>
          <mo>&#8722;</mo>
          <mi>U</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>*</mo>
    <msub>
      <mi style="font-style: italic">Activity</mi>
      <mi>U</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. L-21)</mtext>
</math>
