<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi style="font-style: italic">ContPV</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mfrac>
                <msub>
                  <mi>C</mi>
                  <mi>PV</mi>
                </msub>
                <msup>
                  <mn>10</mn>
                  <mn>6</mn>
                </msup>
              </mfrac>
              <mo>*</mo>
              <mi>M</mi>
              <mi>W</mi>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mi>P</mi>
                <mi>V</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>*</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mi>S</mi>
              <mi>V</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>*</mo>
        <mfrac>
          <mn>1</mn>
          <msup>
            <mn>10</mn>
            <mn>3</mn>
          </msup>
        </mfrac>
      </mrow>
      <mo>*</mo>
      <mfrac>
        <mn>60</mn>
        <mn>1</mn>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. L-19)</mtext>
</math>