<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>K</mi>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>s</mi>
          <mi>d</mi>
        </mrow>
      </msub>
    </mrow>
    <msub>
      <mi>R</mi>
      <mi>c</mi>
    </msub>
  </mfrac>
  <mspace width="5em"/>
  <mtext>(Eq. 2)</mtext>
</math>