<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mi>T</mi>
      <mo>,</mo>
      <mi>r</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>4</mn>
    </munderover>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mrow>
              <mi>r</mi>
              <mo>,</mo>
              <mi>p</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>S</mi>
            <mrow>
              <mi>r</mi>
              <mo>,</mo>
              <mi>p</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>*</mo>
        <mrow>
          <mi>D</mi>
          <mo>*</mo>
          <msub>
            <mi>C</mi>
            <msub>
              <mrow>
                <mi>C</mi>
                <mi>O</mi>
              </mrow>
              <mrow>
                <mn>2</mn>
                <mo>,</mo>
                <mi>p</mi>
                <mo>,</mo>
                <mi>r</mi>
              </mrow>
            </msub>
          </msub>
        </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. UU-2)</mtext>
</math>