<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Number of semester, trimester, quarter, or clock hours</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>enrolled</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Number of semester, trimester, quarter, or clock hours
          in</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>academic year</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mfrac>
</math>