<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Biobased Content of Product</mtext>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <mrow>
    <mrow>
      <mo>*</mo>
      <msub>
        <mi>BCC</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>*</mo>
    <msub>
      <mi>OCC</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>*</mo>
    <msub>
      <mi>OCC</mi>
      <mi>i</mi>
    </msub>
  </mrow>
</math>