<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>S</mi>
        <mi>D</mi>
      </mrow>
      <mrow>
        <mi>R</mi>
        <mi>F</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>R</mi>
                    <mi>F</mi>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mrow>
                    <mi>R</mi>
                    <mi>F</mi>
                  </mrow>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 12.2</mtext>
</math>