<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>U</mi>
      <mrow>
        <mi>N</mi>
        <mi>T</mi>
        <mi>P</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mi>U</mi>
        <mo>&#215;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mn>298.2</mn>
              <msub>
                <mi>t</mi>
                <mi>ss</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mfrac>
            <mn>3</mn>
            <mn>2</mn>
          </mfrac>
        </msup>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>ss</mi>
          </msub>
          <mn>760</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 12.5</mtext>
</math>