<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>RFCell</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mo>*</mo>
  <mfrac>
    <msub>
      <mi>Cell</mi>
      <mi>i</mi>
    </msub>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>G</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>R</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#43;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>GS</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>RS</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>