<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>sys</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>v</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <msub>
          <mi>H</mi>
          <mi>v</mi>
        </msub>
        <msub>
          <mi>Q</mi>
          <mi>hv</mi>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>v</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mi>hv</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 13</mtext>
</math>