<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>a</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>W</mi>
          <mi>Hi</mi>
        </msub>
        <msub>
          <mi>D</mi>
          <mi>ci</mi>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>ci</mi>
        </msub>
      </mrow>
      <msub>
        <mi>C</mi>
        <mrow>
          <mn>1</mn>
          <mi>w</mi>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 4</mtext>
</math>