<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>e</mi>
        <mo>,</mo>
        <mi>u</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>liq</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>liq</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>D</mi>
        <mrow>
          <mi>liq</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>vap</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>vap</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>D</mi>
        <mrow>
          <mi>vap</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>epox</mi>
          <mo>,</mo>
          <mi>bef</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Equation 8]</mtext>
</math>