<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mn>1</mn>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>R</mi>
            <mn>1</mn>
          </msub>
          <msub>
            <mi>AR</mi>
            <mn>1</mn>
          </msub>
        </mfrac>
        <mo>&#43;</mo>
        <mfrac>
          <msub>
            <mi>R</mi>
            <mn>2</mn>
          </msub>
          <msub>
            <mi>AR</mi>
            <mn>2</mn>
          </msub>
        </mfrac>
        <mo>&#43;</mo>
        <mfrac>
          <msub>
            <mi>R</mi>
            <mi>n</mi>
          </msub>
          <msub>
            <mi>AR</mi>
            <mi>n</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mo>&#8805;</mo> 
  <mn>1</mn>
</math>