<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Log</mi>
    <mn>10</mn>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>V</mi>
      <mo>max</mo>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mrow>
          <mi>N</mi>
          <mi>H</mi>
          <mi>V</mi>
        </mrow>
        <mrow>
          <mi>v</mi>
          <mi>g</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <mn>1,212</mn>
    </mrow>
    <mn>850</mn>
  </mfrac>
</math>