<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(a) If it is a new floating rate note, then </mtext>
        <mrow>
          <msub>
            <mrow>
              <mi>I</mi>
              <mi>P</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
        </mrow>
        <mrow>
          <mn>100</mn>
          <mo>&#215;</mo>
          <mfrac>
            <mn>1</mn>
            <mn>360</mn>
          </mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>&#215;</mo>
            <mo>max</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>r</mi>
            <mo>+</mo>
            <mi>s</mi>
            <mo>,</mo>
            <mn>0</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(b) If it is a reopened floating rate note, and the interest
        payment is the first one after the</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>reopening, then </mtext>
        <mrow>
          <msub>
            <mrow>
              <mi>I</mi>
              <mi>P</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100</mn>
            <mo>&#215;</mo>
            <mfrac>
              <mn>1</mn>
              <mn>360</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mn>0</mn>
              </msub>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </munderover>
          <mo>max</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>r</mi>
                <mi>j</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mi>s</mi>
                <mo>,</mo>
                <mn>0</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mn>100</mn>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mn>1</mn>
            <mn>360</mn>
          </mfrac>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mn>1</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>T</mi>
              <mn>0</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>&#215;</mo>
          <mo>max</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>r</mi>
            <mo>+</mo>
            <mi>s</mi>
          </mrow>
          <mo>,</mo>
          <mn>0</mn>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(c) If it is a reopened floating rate note, and the interest
        payment is not the first one after</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>the reopening, then </mtext>
        <mrow>
          <msub>
            <mrow>
              <mi>I</mi>
              <mi>P</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100</mn>
            <mo>&#215;</mo>
            <mfrac>
              <mn>1</mn>
              <mn>360</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>i</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>&#215;</mo>
          <mo>max</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>r</mi>
              <mo>+</mo>
              <mrow>
                <mi>s</mi>
                <mo>,</mo>
                <mn>0</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>