<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Pyrene content</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>(p.p.m.)</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtext></mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>200</mn>
            <mo>/</mo>
            <mn>1000</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mi>C</mi>
      </mrow>
      <mrow>
        <mn>20</mn>
        <mo>/</mo>
        <mn>1000</mn>
      </mrow>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mn>10</mn>
  <mi>C</mi>
</math>