<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mtable>
        <mtr>
          <mtd>
            <mtext>NYMEX CMA</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>Price</mtext>
          </mtd>
        </mtr>
      </mtable>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mi>LCTD</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>