<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>PP</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>W</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>VP</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <msub>
          <mi>MW</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mrow>
        <mfrac>
          <msub>
            <mi>W</mi>
            <mi>w</mi>
          </msub>
          <msub>
            <mi>MW</mi>
            <mi>w</mi>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>e</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mfrac>
            <msub>
              <mi>W</mi>
              <mi>e</mi>
            </msub>
            <msub>
              <mi>MW</mi>
              <mi>e</mi>
            </msub>
          </mfrac>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mfrac>
            <msub>
              <mi>W</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>MW</mi>
              <mi>i</mi>
            </msub>
          </mfrac>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>