<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#916;</mi>
    <mrow>
      <mn>95</mn>
      <mo>%</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mo>%</mo>
          <mi>R</mi>
          <mi>S</mi>
          <mi>D</mi>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>t</mi>
          <mn>0.95</mn>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <mi>f</mi>
    </mrow>
    <msqrt>
      <mi>n</mi>
    </msqrt>
  </mfrac>
  <mspace width="8em"/>
  <mtext>Eq. A.5</mtext>
</math>