<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>P</mi>
          <mi>V</mi>
        </mrow>
      </msub>
      <mo>=</mo>
      <msub>
        <mrow>
          <mi>E</mi>
          <mi>F</mi>
        </mrow>
        <mrow>
          <mi>P</mi>
          <mi>V</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mrow>
          <mo style="font-style: italic">(</mo>
          <mi>Activity</mi>
        </mrow>
        <mi>U</mi>
      </msub>
      <mo>+</mo>
    </mrow>
    <msub>
      <mi style="font-style: italic">Activity</mi>
      <mi>C</mi>
    </msub>
  </mrow>
  <mo>*</mo>
  <mo>(</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <mi>DE</mi>
  <mo>)</mo>
  <mo>)</mo>
  <mspace width="4em"/>
  <mtext>(Eq. L-27)</mtext>
</math>