<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>FV</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>out</mi>
            <mspace width=".2em"/>
            <mi>j</mi>
          </mrow>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>p</mi>
            </munderover>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mi>in</mi>
                <mspace width=".2em"/>
                <mi>i</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <msub>
          <mi>A</mi>
          <mi>k</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>Eq. 14</mtext>
</math>
