<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>T</mi>
        <mi>S</mi>
      </mrow>
      <mrow>
        <mi>F</mi>
        <mi>G</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>C</mi>
          <msub>
            <mrow>
              <mi>S</mi>
              <mi>O</mi>
            </mrow>
            <mn>2</mn>
          </msub>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>F</mi>
          <mi>d</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mrow>
          <mi>H</mi>
          <mi>H</mi>
          <mi>V</mi>
        </mrow>
        <mrow>
          <mi>F</mi>
          <mi>G</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 15)</mtext>
</math>