<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>CO</mi>
      <mrow>
        <mn>2</mn>
        <mi>I</mi>
      </mrow>
    </msub>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mi>CO</mi>
        <mrow>
          <mn>2</mn>
          <mi>P</mi>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>CO</mi>
          <mrow>
            <mn>2</mn>
            <mi>E</mi>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <msub>
            <mi>CO</mi>
            <mrow>
              <mn>2</mn>
              <mi>FI</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>CO</mi>
            <mrow>
              <mn>2</mn>
              <mi>FP</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. RR-11)</mtext>
</math>