<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mo>,</mo>
      <mi>w</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>4</mn>
    </munderover>
    <msub>
      <mi>Q</mi>
      <mrow>
        <mn></mn>
        <mi>p</mi>
        <mo>,</mo>
        <mi>w</mi>
      </mrow>
    </msub>
    <msub>
      <mrow>
        <mo>*</mo>
        <mi>D</mi>
        <mo>*</mo>
        <mi>C</mi>
      </mrow>
      <msub>
        <mrow>
          <mi>C</mi>
          <mi>O</mi>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>p</mi>
          <mo>,</mo>
          <mi>w</mi>
        </mrow>
      </msub>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. RR-8)</mtext>
</math>