<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>D</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>l</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>M</mi>
      </munderover>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>h</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>l</mi>
                </mrow>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>N</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>l</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>F</mi>
              <mrow>
                <mi>i</mi>
                <mi>l</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>X</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. I-12)</mtext>
</math>