<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>f</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <msub>
            <mrow>
              <mi>F</mi>
              <mi>R</mi>
            </mrow>
            <mi>i</mi>
          </msub>
          <mrow>
            <msub>
              <mrow>
                <mi>F</mi>
                <mi>R</mi>
              </mrow>
              <mi>t</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mrow>
                <mi>F</mi>
                <mi>R</mi>
              </mrow>
              <mi>a</mi>
            </msub>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>C</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. A.1</mtext>
</math>