<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>RFStd</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>100</mn>
      <mo>*</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>RFV</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>Cell</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>G</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>R</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>GS</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>RS</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>GE</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>