<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>R</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>x</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mi>x</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mover>
                  <mi>C</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>x</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>y</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mi>y</mi>
              </msub>
              <mo>&#215;</mo>
              <mrow>
                <mn>500</mn>
                <mspace width=".2em"/>
                <mi>ppmw</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>x</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <msub>
            <mi>Q</mi>
            <mi>x</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>y</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>Q</mi>
            <mi>y</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>