<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <msup>
      <mrow>
        <mn>0.0386</mn>
        <mi>V</mi>
      </mrow>
      <mn>2</mn>
    </msup>
    <msub>
      <mrow>
        <mn>1.50</mn>
        <mi>d</mi>
      </mrow>
      <mi>c</mi>
    </msub>
  </mfrac>
  <mo>&#8804;</mo> 
  <mi>S</mi>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mn>0.10</mn>
      <mi>V</mi>
      <mo>&#8804;</mo> 
      <mfrac>
        <msup>
          <mrow>
            <mn>0.0386</mn>
            <mi>V</mi>
          </mrow>
          <mn>2</mn>
        </msup>
        <msub>
          <mrow>
            <mn>0.70</mn>
            <mi>d</mi>
          </mrow>
          <mi>c</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>