<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>i</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mi>b</mi>
            </mrow>
            <mo>+</mo>
            <msqrt>
              <mrow>
                <msup>
                  <mi>b</mi>
                  <mn>2</mn>
                </msup>
                <mo>&#8722;</mo>
                <mrow>
                  <mn>4</mn>
                  <mi>ac</mi>
                </mrow>
              </mrow>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>a</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>(</mo>
        <mn>1</mn>
        <mo>)</mo>
        <mi>i</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mo>.</mo>
              <mn>997260274</mn>
            </mrow>
            <mo>+</mo>
            <msqrt>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>.</mo>
                      <mn>997260274</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mo>&#8722;</mo>
                <mn>4</mn>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mo>.</mo>
                    <mn>248630137</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mo>&#8722;</mo>
                  <mo>.</mo>
                  <mn>083834607</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </msqrt>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mo>(</mo>
            <mo>.</mo>
            <mn>248630137</mn>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>(</mo>
        <mn>2</mn>
        <mo>)</mo>
        <mi>i</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mo>.</mo>
              <mn>997260274</mn>
            </mrow>
            <mo>+</mo>
            <msqrt>
              <mrow>
                <mrow>
                  <mo>.</mo>
                  <mn>994528054</mn>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>.</mo>
                  <mn>083375239</mn>
                </mrow>
              </mrow>
            </msqrt>
          </mrow>
          <mrow>
            <mo>.</mo>
            <mn>497260274</mn>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>