<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>HRR</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>b</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>K</mi>
          <mi>n</mi>
        </msub>
      </mrow>
      <msup>
        <mrow>
          <mo>.</mo>
          <mn>02323</mn>
          <mi>m</mi>
        </mrow>
        <mn>2</mn>
      </msup>
    </mfrac>
  </mrow>
</math>