<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>HAP</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <msub>
        <mi>H</mi>
        <mi>e</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>H</mi>
            <mrow>
              <mi>c</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>r</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>H</mi>
          <mrow>
            <mi>CSR</mi>
            <mo>,</mo>
            <mi>j</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 4)</mtext>
</math>