<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <msub>
    <mi>T</mi>
    <mrow>
      <mi>r</mi>
      <mi>o</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>V</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>*</mo>
  <mn>0.30</mn>
</math>