<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>$</mo>
  <mn>2,357,634.55</mn>
  <mo>=</mo>
  <mo>$</mo>
  <mn>450,000</mn>
  <mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mo>.</mo>
              <mn>105</mn>
              <mo>/</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>8</mn>
          </mrow>
        </msup>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>.</mo>
          <mn>105</mn>
          <mo>/</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>