<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>SA</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>LSR</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>SSR</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <msub>
        <mi>AREA</mi>
        <mi>i</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(2)</mtext>
</math>