<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>A</mi>
  <msub>
    <mi>T</mi>
    <mrow>
      <mi>r</mi>
      <mi>o</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mo>(</mo>
    <msub>
      <mi>V</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <mo>*</mo>
  <mi>R</mi>
  <msub>
    <mi>O</mi>
    <mi>i</mi>
  </msub>
  <mo>)</mo>
</math>