<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>&#8722;</mo>
        <mi>b</mi>
      </mrow>
      <mo>+</mo>
      <msqrt>
        <mrow>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#8722;</mo>
          <mrow>
            <mn>4</mn>
            <mi>ac</mi>
          </mrow>
        </mrow>
      </msqrt>
    </mrow>
    <mrow>
      <mn>2</mn>
      <mi>a</mi>
    </mrow>
  </mfrac>
</math>