<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>$</mo>
      <mn>1,105,346.59</mn>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>$</mo>
        <mn>3,000,000</mn>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mo>.</mo>
            <mn>105</mn>
            <mo>/</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>10</mn>
      </msup>
    </mfrac>
  </mrow>
</math>