<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo></mo>
  <mtable>
    <mtr>
      <mtd>
        <mtable>
        </mtable>
        <mi>d</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>100</mn>
              <mo>&#8722;</mo>
              <mi>P</mi>
            </mrow>
            <mn>100</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mfrac>
            <mn>360</mn>
            <mi>r</mi>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
        </mtable>
        <mi>d</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>100</mn>
              <mo>&#8722;</mo>
              <mn>95.934567</mn>
            </mrow>
            <mn>100</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mfrac>
            <mn>360</mn>
            <mn>182</mn>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
</math>