<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>y</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>a</mi>
            <mo>+</mo>
            <mrow>
              <mn>17</mn>
              <mi>&#936;</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>C</mi>
      </mrow>
      <mn>1000</mn>
    </mfrac>
    <mo>+</mo>
    <mrow>
      <mn>2</mn>
      <mo>;</mo>
    </mrow>
  </mrow>
</math>