<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>U</mi>
        <mi>C</mi>
        <mi>L</mi>
        <mo>=</mo>
        <mrow>
          <mover>
            <mi>x</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>+</mo>
          <msub>
            <mi>t</mi>
            <mrow>
              <mo>.</mo>
              <mn>90</mn>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>s</mi>
            <msqrt>
              <mi>n</mi>
            </msqrt>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>And</mi>
        <mspace width=".2em"/>
        <mover>
          <mi>x</mi>
          <mo>&#8212;</mo>
        </mover>
        <mspace width=".2em"/>
        <mtext>is the sample mean; s is the sample standard deviation; n is the number of</mtext>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>samples; and </mtext>
        <mspace width=".2em"/>
        <msub>
          <mi>t</mi>
          <mn>0.90</mn>
        </msub>
        <mspace width=".2em"/>
        <mtext> is the t statistic for a 90% one-tailed confidence interval with n-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>degrees of freedom (from Appendix A).</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
