<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>For reporting on a volume basis: </mtext>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>v</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>&#961;</mi>
            <mspace width=".2em"/>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>T</mi>
                  <mi>in</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>out</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>prbc</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>F</mi>
                <mi>rr</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mn>1</mn>
              <mi>e</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>For reporting on a mass basis: </mtext>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>in</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mi>out</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>prbc</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>F</mi>
                <mi>rr</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mn>1</mn>
              <mi>e</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>