<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>[</mo>
  <mrow>
    <mfrac>
      <mi>r</mi>
      <mrow>
        <mn>2</mn>
        <mi>y</mi>
      </mrow>
    </mfrac>
    <mo>&#8722;</mo>
    <mrow>
      <mo>.</mo>
      <mn>25</mn>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mrow>
    <msup>
      <mi>i</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>r</mi>
        <mi>y</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mi>i</mi>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mi>P</mi>
          <mo>&#8722;</mo>
          <mn>100</mn>
        </mrow>
        <mi>P</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mn>0</mn>
</math>