<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <mfrac>
            <msub>
              <mi>T</mi>
              <mn>1</mn>
            </msub>
            <mrow>
              <msub>
                <mi>P</mi>
                <mn>1</mn>
              </msub>
              <mo>+</mo>
              <mrow>
                <mi>zhP</mi>
                <mo>/</mo>
                <mi>E</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mn>2</mn>
          </msub>
          <mo>&#8722;</mo>
          <mfrac>
            <msub>
              <mi>T</mi>
              <mn>1</mn>
            </msub>
            <mrow>
              <msub>
                <mi>P</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <mi>zhP</mi>
                <mo>/</mo>
                <mi>E</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>