<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mrow>
              <mi>L</mi>
              <mi>C</mi>
              <mi>L</mi>
            </mrow>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>S</mi>
            <mi>S</mi>
            <mi>D</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>m</mi>
                <mn>1</mn>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>t</mi>
            <mi>S</mi>
            <mi>E</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mover>
                  <mi>X</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mn>1</mn>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>[5]</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where t is statistic based on a 97.5 percent one-tailed t test with degrees of freedom</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(from Appendix A) </mtext>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mn>1</mn>
            <mo>.</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>