<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>thermal energy displaced</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>h</mi>
                  <mi>in</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>h</mi>
                  <mi>out</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mi>density</mi>
          </mrow>
          <mo>&#215;</mo>
          <mn>0.113681</mn>
        </mrow>
        <mo>&#215;</mo>
        <mi>volume</mi>
      </mrow>
      <mtext>efficiency factor</mtext>
    </mfrac>
  </mrow>
</math>