<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>TVHC</mi>
      <mi>inlet</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>TVH</mi>
                <mi>i</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>VOL</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>D</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>CD</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>