<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>P</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>C</mi>
        <mo>/</mo>
        <mn>2</mn>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mi>c</mi>
        <mo>/</mo>
        <mn>2</mn>
        <mo>)</mo>
        <msub>
          <mi>a</mi>
          <mi>n</mi>
        </msub>
      </mrow>
      <mo>&#8969;</mo>
      <mo>+</mo>
      <mn>100</mn>
      <msup>
        <mi>v</mi>
        <mi>n</mi>
      </msup>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mi>r</mi>
        <mo>/</mo>
        <mi>s</mi>
        <mo>)</mo>
        <mo>(</mo>
        <mi>i</mi>
        <mo>/</mo>
        <mn>2</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>&#8722;</mo>
  <mo>[</mo>
  <mo>(</mo>
  <mi>s</mi>
  <mo>&#8722;</mo>
  <mi>r</mi>
  <mo>)</mo>
  <mo>/</mo>
  <mi>s</mi>
  <mo>]</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>C</mi>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>