<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>C</mi>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>C</mi>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>a</mi>
              <mi>n</mi>
            </msub>
            <mo>&#8969;</mo>
            <mo>+</mo>
            <mn>100</mn>
            <msup>
              <mi>v</mi>
              <mi>n</mi>
            </msup>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mi>r</mi>
              <mo>/</mo>
              <mi>s</mi>
              <mo>)</mo>
              <mo>(</mo>
              <mi>i</mi>
              <mo>/</mo>
              <mn>2</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>&#8722;</mo>
        <mo>[</mo>
        <mo>(</mo>
        <mi>s</mi>
        <mo>&#8722;</mo>
        <mi>r</mi>
        <mo>)</mo>
        <mo>/</mo>
        <mi>s</mi>
        <mo>]</mo>
        <mo>(</mo>
        <mi>C</mi>
        <mo>/</mo>
        <mn>2</mn>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mn>3.625</mn>
              <mo>/</mo>
              <mn>2</mn>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mn>3.625</mn>
              <mo>/</mo>
              <mn>2</mn>
              <mo>)</mo>
              <mo>(</mo>
              <mn>15.225291068</mn>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mn>100</mn>
              <mo>(</mo>
              <mn>0.722138438</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mn>92</mn>
              <mo>/</mo>
              <mn>184</mn>
              <mo>)</mo>
              <mo>(</mo>
              <mn>0.0365</mn>
              <mo>/</mo>
              <mn>2</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>&#8722;</mo>
        <mo>[</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>184</mn>
            <mo>&#8722;</mo>
            <mn>92</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mn>184</mn>
        <mo>]</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>3.625</mn>
            <mo>/</mo>
            <mn>2</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>1.8125</mn>
              <mo>+</mo>
              <mn>27.59584006</mn>
              <mo>+</mo>
              <mn>72.21384380</mn>
            </mrow>
            <mn>1.009125</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mo>(</mo>
          <mn>92</mn>
          <mo>/</mo>
          <mn>184</mn>
          <mo>)</mo>
          <mo>(</mo>
          <mn>1.8125</mn>
          <mo>)</mo>
          <mn></mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mfrac>
          <mn>101.62218386</mn>
          <mn>1.009125</mn>
        </mfrac>
        <mo>&#8722;</mo>
        <mn>0.906250</mn>
      </mtd>
    </mtr>
  </mtable>
</math>