<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>d</mi>
            <mi>c</mi>
          </msub>
          <mo>&#8722;</mo>
          <mfrac>
            <mrow>
              <mn>0.0386</mn>
              <msup>
                <mi>V</mi>
                <mn>2</mn>
              </msup>
            </mrow>
            <mrow>
              <msub>
                <mi>S</mi>
                <mi>c</mi>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <mn>0.10</mn>
                <mi>V</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>S</mi>
          <mo>&#8722;</mo>
          <mrow>
            <mrow>
              <mn>0.10</mn>
              <mi>V</mi>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mn>0.0386</mn>
                <msup>
                  <mi>V</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mrow>
                <mn>0.60</mn>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>d</mi>
                    <mi>c</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>