<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>o</mi>
          </msub>
          <mo>=</mo>
          <mi>C</mi>
        </mrow>
        <mo>&#215;</mo>
        <mi>V</mi>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mi>MW</mi>
        <mi>SV</mi>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mn>1</mn>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mfrac>
  </mrow>
</math>