<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>L</mi>
            <mrow>
            <msub>
              <mi>B</mi>
              <mi>f</mi>
            </msub>

            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>L</mi>
            <msub>
              <mi>B</mi>
              <mi>i</mi>
            </msub>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>&#961;</mi>
      <msub>
        <mi>A</mi>
        <mi>B</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>L</mi>
            <msub>
              <mi>I</mi>
              <mi>f</mi>
            </msub>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>L</mi>
            <msub>
              <mi>I</mi>
              <mi>i</mi>
            </msub>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>&#961;</mi>
      <msub>
        <mi>A</mi>
        <mi>I</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>KA</mi>
        <mi>V</mi>
      </msub>
      <mi>&#952;</mi>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 307-4</mtext>
</math>
