<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>i</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>100</mn>
              <mo>&#8722;</mo>
              <mi>P</mi>
            </mrow>
            <mi>P</mi>
          </mfrac>
          <mo>&#215;</mo>
          <mfrac>
            <mi>y</mi>
            <mi>r</mi>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>(</mo>
        <mn>1</mn>
        <mo>)</mo>
        <mspace width=".2em"/>
        <mi>i</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>100</mn>
              <mo>&#8722;</mo>
              <mn>99.559444</mn>
            </mrow>
            <mn>99.559444</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mfrac>
            <mn>365</mn>
            <mn>20</mn>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
</math>