<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>Max</mi>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>Q</mi>
      <mi>Heat</mi>
    </msub>
  </mrow>
  <msqrt>
    <mrow>
      <mfrac>
        <msub>
          <mi>ESP</mi>
          <mi>Max</mi>
        </msub>
        <msub>
          <mi>ESP</mi>
          <mi>Heat</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>Heat</mi>
                <mo>,</mo>
                <mi>Out</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <mn>460</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mrow>
            <msub>
              <mrow>
                <mrow>
                  <mo>[</mo>
                  <mo>(</mo>
                  <mi>T</mi>
                  <mo>)</mo>
                </mrow>
                <mo>]</mo>
              </mrow>
              <mrow>
                <mi>Max</mi>
                <mo>,</mo>
                <mi>Out</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <mn>460</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </mrow>
  </msqrt>
</math>