<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mover>
        <mi>x</mi>
        <mo>&#8212;</mo>
      </mover>
      <mo>*</mo>
    </msup>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mover>
          <mi>x</mi>
          <mo>&#8212;</mo>
        </mover>
        <mn>1</mn>
      </msub>
      <mo>&#43;</mo>
      <mn>1.64</mn>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>s</mi>
            <mn>1</mn>
          </msub>
          <msqrt>
            <msub>
              <mi>n</mi>
              <mn>1</mn>
            </msub>
          </msqrt>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>,</mo>
</math>