<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>z</mi>
  <mo>=</mo>
  <mrow>
    <mi>A</mi>
    <mo>&#43;</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>A</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msup>
          <mi>e</mi>
          <mi>B</mi>
        </msup>
      </mfrac>
      <mo>&#43;</mo>
      <mrow>
        <mi>C</mi>
        <mo>&#8721;</mo>
        <msubsup>
          <mi>p</mi>
          <mi>r</mi>
          <mi>D</mi>
        </msubsup>
      </mrow>
    </mrow>
  </mrow>
</math>