<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 9: Mean deviation for a data set of n data points </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>/</mo>
          <mi>n</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>r</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mrow>
</math>