<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 6: </mtext>
  <mrow>
    <mi>MD</mi>
    <mo>=</mo>
    <mrow>
      <mi>A</mi>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mn>0.001718</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>T</mi>
              <mi>C</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mrow>
            <mn>6.13</mn>
            <mo>&#215;</mo>
            <mrow>
              <mi>P</mi>
              <mo>&#215;</mo>
              <msup>
                <mi>Mn</mi>
                <mn>2.471</mn>
              </msup>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mi>&#966;</mi>
      <msubsup>
        <mi>t</mi>
        <mi>e</mi>
        <mn>0.5</mn>
      </msubsup>
    </mrow>
  </mrow>
</math>