<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 2: </mtext>
  <mrow>
    <msub>
      <mi>RT</mi>
      <mrow>
        <mi>MAX</mi>
        <mo>&#8722;</mo>
        <mi>PL</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>RT</mi>
        <mrow>
          <mi>NDT</mi>
          <mo>(</mo>
          <mi>U</mi>
          <mo>)</mo>
          <mo>&#8722;</mo>
          <mi>plate</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <mi>&#916;</mi>
      <msub>
        <mi>T</mi>
        <mrow>
          <mn>30</mn>
          <mo>&#8722;</mo>
          <mi>plate</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
</math>