<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>q</mi>
      <mi>o</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mi style="font-style: italic">cu</mi>
          <mspace width=".5em"/>
          <mi style="font-style: italic">ft</mi>
        </mrow>
        <mi style="font-style: italic">sec</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mi>Qo</mi>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>STBO</mi>
              <mi>day</mi>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mi>Bo</mi>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>bbl</mi>
            <mi>STBO</mi>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mn>5.614</mn>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mi>cu</mi>
            <mspace width=".5em"/>
            <mi>ft</mi>
          </mrow>
          <mi>bbl</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mrow>
            <mn>24</mn>
            <mo>&#215;</mo>
            <mn>60</mn>
          </mrow>
          <mo>&#215;</mo>
          <mn>60</mn>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi style="font-style: italic">day</mi>
      <mi style="font-style: italic">sec</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>
