<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi>L</mi>
    </msub>
    <mo>(</mo>
    <mi style="font-style: italic">psia</mi>
    <mo>)</mo>
    <mo>=</mo>
    <mrow>
      <mn>0.495</mn>
      <mo>&#215;</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>R</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>q</mi>
              <mi>g</mi>
            </msub>
            <mrow>
              <msub>
                <mi>q</mi>
                <mi>g</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>q</mi>
                <mi>o</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>q</mi>
                <mi>w</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mrow>
                <mn>0.05</mn>
                <mo>&#215;</mo>
                <msub>
                  <mi>P</mi>
                  <mi>R</mi>
                </msub>
              </mrow>
              <mo>+</mo>
              <mn>0.038</mn>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mi>L</mi>
              <mo>&#8722;</mo>
              <mn>67.578</mn>
            </mrow>
          </mrow>
          <mo>]</mo>
          <mo>&#8722;</mo>
          <mo>[</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>q</mi>
                <mi>o</mi>
              </msub>
              <mrow>
                <msub>
                  <mi>q</mi>
                  <mi>g</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>q</mi>
                  <mi>o</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>q</mi>
                  <mi>w</mi>
                </msub>
              </mrow>
            </mfrac>
            <mo>&#215;</mo>
            <mrow>
              <mfrac>
                <msub>
                  <mi>&#961;</mi>
                  <mi>o</mi>
                </msub>
                <mn>144</mn>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <msub>
                  <mi>q</mi>
                  <mi>w</mi>
                </msub>
                <mrow>
                  <msub>
                    <mi>q</mi>
                    <mi>g</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>q</mi>
                    <mi>o</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>q</mi>
                    <mi>w</mi>
                  </msub>
                </mrow>
              </mfrac>
            </mrow>
            <mn>0.433</mn>
            <mo>]</mo>
            <mrow>
              <mo>&#183;</mo>
              <mi>L</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>