<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>A</mi>
    <mi>WM</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mi>i</mi>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>WF</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mi>i</mi>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>WF</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>