<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#961;</mi>
    <mi>BH</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>l</mi>
        <mi>b</mi>
        <mi>m</mi>
      </mrow>
      <mrow>
        <mi style="font-style: italic">cu</mi>
        <mspace width=".2em"/>
        <mi style="font-style: italic">ft</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>&#961;</mi>
        <mi>BH</mi>
      </msub>
      <mo>&#43;</mo>
      <mrow>
        <mrow>
          <mn>0.0136</mn>
          <mo>&#215;</mo>
          <mi>Rs</mi>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>&#947;</mi>
          <mi>gd</mi>
        </msub>
      </mrow>
    </mrow>
    <mi>Bo</mi>
  </mfrac>
</math>
