<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mrow>
   <msub>
     <mi>HC</mi>
     <mi>exh</mi>
  </msub>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>M</mi>
      <mi>C</mi>
    </msub>
    <mo>&#43;</mo>
    <msub>
      <mrow>
        <mi>&#945;</mi>
        <mi>M</mi>
      </mrow>
      <mi>H</mi>
    </msub>
    <mo>&#43;</mo>
    <msub>
      <mrow>
        <mi>&#946;</mi>
        <mi>M</mi>
      </mrow>
      <mi>O</mi>
    </msub>
  </mrow>
</math>