<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo>=</mo>
        <mn>1.39</mn>
        <mrow>
          <mspace width=".2em"/>
          <mo>&#183;</mo>
          <mrow>
            <mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>T</mi>
                      <mi>r</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mn>0.92</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>0.5</mn>
              </msup>
              <mo>&#8722;</mo>
              <mrow>
                <mn>0.36</mn>
                <mo>*</mo>
                <msub>
                  <mi>T</mi>
                  <mi>r</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mn>0.101</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>B</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>0.62</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <mn>0.23</mn>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>r</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>P</mi>
              <mi>r</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mn>0.066</mn>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>T</mi>
                        <mi>r</mi>
                      </msub>
                      <mo>&#8722;</mo>
                      <mn>0.86</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mfrac>
                <mo>&#8722;</mo>
                <mn>0.037</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#183;</mo>
          <msubsup>
            <mi>P</mi>
            <mi>r</mi>
            <mn>2</mn>
          </msubsup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mfrac>
            <mn>0.32</mn>
            <msup>
              <mn>10</mn>
              <mrow>
                <mn>9</mn>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>T</mi>
                      <mi>r</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </msup>
          </mfrac>
          <mo>&#215;</mo>
          <msubsup>
            <mi>P</mi>
            <mi>r</mi>
            <mn>6</mn>
          </msubsup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>C</mi>
        <mo>=</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.132</mn>
            <mo>&#8722;</mo>
            <mn>0.32</mn>
            <mspace width=".2em"/>
            <mrow>
              <mo>&#183;</mo>
              <mspace width=".2em"/>
              <mi>log</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>r</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>D</mi>
        <mo>=</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mn>0.3106</mn>
            <mo>&#8722;</mo>
            <mn>0.49</mn>
            <mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>T</mi>
                <mi>r</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <mn>0.1824</mn>
            <mrow>
              <mo>&#183;</mo>
              <msubsup>
                <mi>T</mi>
                <mi>r</mi>
                <mn>2</mn>
              </msubsup>
            </mrow>
          </mrow>
        </msup>
      </mtd>
    </mtr>
  </mtable>
</math>