<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>o</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mfrac>
          <msub>
            <mi>Q</mi>
            <mi>s</mi>
          </msub>
          <mi>n</mi>
        </mfrac>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>T</mi>
            <mi>p</mi>
          </msub>
          <mn>293</mn>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mn>101.3</mn>
          <mspace width=".2em"/>
          <mi>kPa</mi>
        </mrow>
        <msub>
          <mi>P</mi>
          <mi>p</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>