<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>H</mi>
  <mi>C</mi>
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>Q</mi>
      <mrow>
        <mi>IN</mi>
        <mo>,</mo>
        <mi>R</mi>
        <mrow>
          <mo>(</mo>
          <mtext>nameplate</mtext>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
    <msub>
      <mi>Q</mi>
      <mrow>
        <mi>IN</mi>
        <mo>,</mo>
        <mi>Max</mi>
        <mrow>
          <mo>(</mo>
          <mtext>nameplate</mtext>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
  </mfrac>
</math>
