<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <msub>
                    <mi>HC</mi>
                    <mi>exh</mi>
                  </msub>
                </msub>
                <mo>&#215;</mo>
                <mi>WHC</mi>
              </mrow>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mn>28.01</mn>
                <mo>&#215;</mo>
                <mi>WCO</mi>
              </mrow>
              <msup>
                <mn>10</mn>
                <mn>2</mn>
              </msup>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mn>44.01</mn>
                <mo>&#215;</mo>
                <msub>
                  <mi>WCO</mi>
                  <mn>2</mn>
                </msub>
              </mrow>
              <msup>
                <mn>10</mn>
                <mn>2</mn>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>46.01</mn>
              <mo>&#215;</mo>
              <msub>
                <mi>WNO</mi>
                <mi>X</mi>
              </msub>
            </mrow>
            <msup>
              <mn>10</mn>
              <mn>6</mn>
            </msup>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mn>32.00</mn>
              <mo>&#215;</mo>
              <msub>
                <mi>WO</mi>
                <mn>2</mn>
              </msub>
            </mrow>
            <msup>
              <mn>10</mn>
              <mn>2</mn>
            </msup>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mn>2.016</mn>
              <mo>&#215;</mo>
              <msub>
                <mi>WH</mi>
                <mn>2</mn>
              </msub>
            </mrow>
            <msup>
              <mn>10</mn>
              <mn>2</mn>
            </msup>
          </mfrac>
          <mo>+</mo>
          <mrow>
            <mn>18.01</mn>
            <mo>&#215;</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>K</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mo>+</mo>
            <mn>28.01</mn>
            <mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <mrow>
                    <mrow>
                      <mrow>
                        <mrow>
                          <mrow>
                            <mrow>
                              <mn>100</mn>
                              <mo>&#8722;</mo>
                              <mfrac>
                                <mi>WHC</mi>
                                <msup>
                                  <mn>10</mn>
                                  <mn>4</mn>
                                </msup>
                              </mfrac>
                            </mrow>
                            <mo>&#8722;</mo>
                            <mi>WCO</mi>
                          </mrow>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>WCO</mi>
                            <mn>2</mn>
                          </msub>
                        </mrow>
                        <mo>&#8722;</mo>
                        <mfrac>
                          <msub>
                            <mi>WNO</mi>
                            <mi>X</mi>
                          </msub>
                          <msup>
                            <mn>10</mn>
                            <mn>4</mn>
                          </msup>
                        </mfrac>
                      </mrow>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>WO</mi>
                        <mn>2</mn>
                      </msub>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>WH</mi>
                      <mn>2</mn>
                    </msub>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mn>100</mn>
                    <mo>&#215;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>1</mn>
                        <mo>&#8722;</mo>
                        <mi>K</mi>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mrow>
          </mrow>
          <msup>
            <mn>10</mn>
            <mn>2</mn>
          </msup>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>