<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 4: </mtext>
        <mrow>
          <msub>
            <mi>RT</mi>
            <mrow>
              <mi>MAX</mi>
              <mo>&#8722;</mo>
              <mi>CW</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>MAX</mi>
            <mo>{</mo>
            <mo>[</mo>
            <msub>
              <mi>RT</mi>
              <mrow>
                <mi>NDT</mi>
                <mo>(</mo>
                <mi>U</mi>
                <mo>)</mo>
                <mo>&#8722;</mo>
                <mi>plate</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <mi>&#916;</mi>
            <msub>
              <mi>T</mi>
              <mrow>
                <mn>30</mn>
                <mo>&#8722;</mo>
                <mi>plate</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mo>]</mo>
        <mo>,</mo>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>RT</mi>
            <mrow>
              <mi>NDT</mi>
              <mo>(</mo>
              <mi>U</mi>
              <mo>)</mo>
              <mo>&#8722;</mo>
              <mi>circweld</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#916;T</mi>
            <mrow>
              <mn>30</mn>
              <mo>&#8722;</mo>
              <mi>circweld</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>RT</mi>
            <mrow>
              <mi>NDT</mi>
              <mo>(</mo>
              <mi>U</mi>
              <mo>)</mo>
              <mo>&#8722;</mo>
              <mi>forging</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#916;T</mi>
            <mrow>
              <mn>30</mn>
              <mo>&#8722;</mo>
              <mi>forging</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
        <mo>}</mo>
      </mtd>
    </mtr>
  </mtable>
</math>