<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>Effy</mi>
            <mrow>
              <mi>ss</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>L</mi>
            <mi>J</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>IN</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>3413</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>E</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mn>60</mn>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.24</mn>
            <mo>+</mo>
            <mrow>
              <mn>0.44</mn>
              <mo>&#215;</mo>
              <mi>W</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mi>v</mi>
              <mi>air</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mrow>
            <mi>&#916;</mi>
            <mi>T</mi>
          </mrow>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
</math>