<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#947;</mi>
    <mi style="font-style: italic">gs</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>&#947;</mi>
    <mi style="font-style: italic">gp</mi>
  </msub>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1.0</mn>
        <mspace width=".2em"/>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mrow>
              <mn>5.912</mn>
              <mspace width=".2em"/>
              <mi>x</mi>
              <mo></mo>
            </mrow>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>5</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <msub>
              <mi>&#947;</mi>
              <mi>o</mi>
            </msub>
          </mrow>
          <mo>&#183;</mo>
          <mi>T</mi>
          <mrow>
            <mo>&#183;</mo>
            <mi style="font-style: italic">log</mi>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>p</mi>
                <mn>114.7</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
