<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 1: </mtext>
  <mrow>
    <msub>
      <mi>RT</mi>
      <mrow>
        <mi>MAX</mi>
        <mo>&#8722;</mo>
        <mi>AW</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>MAX</mi>
      <mo>{</mo>
      <mo>[</mo>
      <msub>
        <mi>RT</mi>
        <mrow>
          <mi>NDT</mi>
          <mo>(</mo>
          <mi>U</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mo>+</mo>
      <mi>&#916;</mi>
      <msub>
        <mi>T</mi>
        <mrow>
          <mn>30</mn>
          <mo>&#8722;</mo>
          <mi>plate</mi>
        </mrow>
      </msub>
      <mo>]</mo>
      <mo>,</mo>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>RT</mi>
          <mrow>
            <mi>NDT</mi>
            <mo>(</mo>
            <mi>U</mi>
            <mo>)</mo>
            <mo>&#8722;</mo>
            <mtext>axial weld</mtext>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mi>&#916;</mi>
            <msub>
              <mi>T</mi>
              <mrow>
                <mn>30</mn>
                <mo>&#8722;</mo>
              </mrow>
            </msub>
          </mrow>
          <mtext>axial weld</mtext>
        </msub>
      </mrow>
      <mo>]</mo>
      <mo>}</mo>
    </mrow>
  </mrow>
</math>