<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mi>x</mi>
            <mo>&#8212;</mo>
          </mover>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <msub>
                <mi>n</mi>
                <mn>1</mn>
              </msub>
            </munderover>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
        </mfrac>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>s</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <msqrt>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <msub>
                  <mi>n</mi>
                  <mn>1</mn>
                </msub>
              </munderover>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>x</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mover>
                        <mi>x</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mn>1</mn>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mrow>
              <msub>
                <mi>n</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </mfrac>
        </msqrt>
      </mtd>
    </mtr>
  </mtable>
</math>