<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>HC</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mfrac>
                <msub>
                  <mi>M</mi>
                  <msub>
                    <mi>HC</mi>
                    <mi>exh</mi>
                  </msub>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>F</mi>
                </msub>
              </mfrac>
              <mo>&#215;</mo>
              <mfrac>
                <msub>
                  <mi>G</mi>
                  <mi>FUEL</mi>
                </msub>
                <mi>TC</mi>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mi>WHC</mi>
              <msup>
                <mn>10</mn>
                <mn>4</mn>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>CO</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mfrac>
                <msub>
                  <mi>M</mi>
                  <mi>CO</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>F</mi>
                </msub>
              </mfrac>
              <mo>&#215;</mo>
              <mfrac>
                <msub>
                  <mi>G</mi>
                  <mi>FUEL</mi>
                </msub>
                <mi>TC</mi>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mi>WCO</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mrow>
              <msub>
                <mi>NO</mi>
                <mi>X</mi>
              </msub>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <mfrac>
                  <msub>
                    <mi>M</mi>
                    <msub>
                      <mi>NO</mi>
                      <mi>X</mi>
                    </msub>
                  </msub>
                  <msub>
                    <mi>M</mi>
                    <mi>F</mi>
                  </msub>
                </mfrac>
                <mo>&#215;</mo>
                <mfrac>
                  <msub>
                    <mi>G</mi>
                    <mi>FUEL</mi>
                  </msub>
                  <mi>TC</mi>
                </mfrac>
              </mrow>
              <mo>&#215;</mo>
              <mfrac>
                <msub>
                  <mi>WNO</mi>
                  <mi>X</mi>
                </msub>
                <msup>
                  <mn>10</mn>
                  <mn>4</mn>
                </msup>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>K</mi>
              <mi>H</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>