<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>q</mi>
    <mi>g</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi style="font-style: italic">cf</mi>
      <mi style="font-style: italic">sec</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>Q</mi>
              <mi>g</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>R</mi>
                <mi>s</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>Q</mi>
                <mi>o</mi>
              </msub>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#183;</mo>
        <msub>
          <mi>B</mi>
          <mi>g</mi>
        </msub>
      </mrow>
      <mo>&#183;</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mrow>
            <mn>24</mn>
            <mo>&#215;</mo>
            <mn>60</mn>
          </mrow>
          <mo>&#215;</mo>
          <mn>60</mn>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>