<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>B</mi>
    <mi>o</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi style="font-style: italic">bbl</mi>
      <mi style="font-style: italic">STBO</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mn>1.0</mn>
  <mo>+</mo>
  <mi>C</mi>
  <mn>1</mn>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <msub>
        <mi>R</mi>
        <mi>s</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>BH</mi>
          </msub>
          <mo>&#8722;</mo>
          <mn>60</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>&#947;</mi>
        <mi>o</mi>
      </msub>
      <msub>
        <mi>&#947;</mi>
        <mi style="font-style: italic">gs</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mi>C</mi>
          <mn>2</mn>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mi>C</mi>
            <mn>3</mn>
          </mrow>
          <mo>&#183;</mo>
          <msub>
            <mi>R</mi>
            <mi>s</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>