<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 7: </mtext>
  <mrow>
    <mi>CRP</mi>
    <mo>=</mo>
    <mrow>
      <mi>B</mi>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mn>3.77</mn>
                <mo>&#215;</mo>
                <msup>
                  <mi>Ni</mi>
                  <mn>1.191</mn>
                </msup>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mi>f</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>Cu</mi>
              <mi>e</mi>
            </msub>
            <mo>,</mo>
            <mi>P</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#215;</mo>
        <mi>g</mi>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Cu</mi>
            <mi>e</mi>
          </msub>
          <mo>,</mo>
          <mi>Ni</mi>
          <mo>,</mo>
          <mi>&#966;</mi>
          <msub>
            <mi>t</mi>
            <mi>e</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>