<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mi>R</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>ahi</mi>
      </msub>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>&#8722;</mo>
  <msub>
    <mi>M</mi>
    <mi>vret</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>Eq. 12</mtext>
</math>