<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Allowances</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>[</mo>
          <mtable>
            <mtr>
              <mtd>
                <mtext>baseline</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>or</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>alternative baseline</mtext>
              </mtd>
            </mtr>
          </mtable>
          <mo>]</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mtext>the lesser of</mtext>
          <mrow>
            <mo>[</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mtext>The actual </mtext>
                  <msub>
                    <mi>SO</mi>
                    <mn>2</mn>
                  </msub>
                  <mspace width=".2em"/>
                  <mtext>emissions rate</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>or</mi>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>The 1985 allowable </mtext>
                  <msub>
                    <mi>SO</mi>
                    <mn>2</mn>
                  </msub>
                  <mspace width=".2em"/>
                  <mtext>emissions rate</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>or</mi>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>The current allowable </mtext>
                  <msub>
                    <mi>SO</mi>
                    <mn>2</mn>
                  </msub>
                  <mspace width=".2em"/>
                  <mtext>emissions rate</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mrow>
      <mn>2000</mn>
    </mfrac>
  </mrow>
</math>