<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>CSHI</mi>
            <mo>&#8722;</mo>
            <mrow>
              <mi>CS</mi>
              <mn>90</mn>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mi>CS</mi>
          <mn>90</mn>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mi>CS</mi>
      <mo>%</mo>
      <mi>CHG</mi>
    </mrow>
  </mrow>
</math>