<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Overall Fit Factor </mtext>
  <mrow>
    <mo>=</mo>
    <mfrac>
      <mi>N</mi>
      <mrow>
        <mo>[</mo>
        <mn>1</mn>
        <mo>/</mo>
        <msub>
          <mi>FF</mi>
          <mn>1</mn>
        </msub>
        <mrow>
          <mo>+</mo>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <msub>
              <mi>FF</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>+</mo>
          <mo>.</mo>
          <mo>.</mo>
          <mo>.</mo>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <msub>
              <mi>FF</mi>
              <mi>N</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>