<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <msub>
              <mi>NO</mi>
              <mi>X</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>AIRD</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>G</mi>
                  <mi>FUEL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mfrac>
                    <msub>
                      <mi>M</mi>
                      <msub>
                        <mi>NO</mi>
                        <mn>2</mn>
                      </msub>
                    </msub>
                    <msub>
                      <mi>M</mi>
                      <mi>exh</mi>
                    </msub>
                  </mfrac>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>WNO</mi>
                    <mi>X</mi>
                  </msub>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mi>K</mi>
                  <mi>H</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <mfrac>
                <mn>1</mn>
                <msup>
                  <mn>10</mn>
                  <mn>6</mn>
                </msup>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>W</mi>
          <mi>HC</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>G</mi>
              <mi>AIRD</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>G</mi>
              <mi>FUEL</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>M</mi>
              <msub>
                <mi>HC</mi>
                <mi>exh</mi>
              </msub>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>exh</mi>
            </msub>
          </mfrac>
          <mo>&#215;</mo>
          <mi>WHC</mi>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mn>1</mn>
          <msup>
            <mn>10</mn>
            <mn>6</mn>
          </msup>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>W</mi>
          <mi>CO</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>G</mi>
              <mi>AIRD</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>G</mi>
              <mi>FUEL</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mfrac>
            <msub>
                <mi>M</mi>
                <mi>CO</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>exh</mi>
            </msub>
          </mfrac>
          <mo>&#215;</mo>
          <mi>WCO</mi>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mn>1</mn>
          <msup>
            <mn>10</mn>
            <mn>2</mn>
          </msup>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>