<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mo>&#8722;</mo>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>i</mi>
        </msub>
        <mo>&#215;</mo>
        <mi>D</mi>
      </mrow>
      <mo>&#215;</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>Di</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>Bi</mi>
        </msub>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>1</mn>
              <msub>
                <mi>DF</mi>
                <mi>i</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>