<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Number of full-time students in the enrollment cohort
          who</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>completed the program within 100% of the length of the</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>program</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Number of full-time students in the enrollment cohort</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mspace width=".2em"/>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>and</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mfrac>
</math>