<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>DH</mi>
      <mn>2</mn>
    </msub>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mn>0.5</mn>
            <mo>&#215;</mo>
            <mi>&#945;</mi>
          </mrow>
          <mo>&#215;</mo>
          <mi>DCO</mi>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>DCO</mi>
            <mo>&#43;</mo>
            <msub>
              <mi>DCO</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mi>DCO</mi>
        <mo>&#43;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>3</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>DCO</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>