<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>avi</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>vi</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>i</mi>
          </msub>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>q</mi>
            </munderover>
            <msub>
              <mi>C</mi>
              <mi>vij</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>ij</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>ij</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1b</mtext>
</math>