<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>transferable allowances</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>for the replacement unit</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Fuel Associated with</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Qualifying thermal energy</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>&#215;</mo>
        <msub>
          <mtable>
            <mtr>
              <mtd>
                <mtext>allowable </mtext>
                <msub>
                  <mi>SO</mi>
                  <mn>2</mn>
                </msub>
                <mtext> emission rate</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>in</mi>
                    <mspace width=".2em"/>
                    <mi>lb</mi>
                    <mo>/</mo>
                    <mi>mmBtu</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
          <mtext>replacement utit</mtext>
        </msub>
      </mrow>
      <mn>2000</mn>
    </mfrac>
  </mrow>
</math>