<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext style="font-style: italic">Maximum</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi style="font-style: italic">Rate</mi>
                    <mspace width=".5em"/>
                    <mtext>per</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext style="font-style: italic">Linear</mtext>
                    <mspace width=".5em"/>
                    <mtext>ft. / m.</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>=</mo>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mrow>
                      <mi style="font-style: italic">Number</mi>
                      <mspace width=".2em"/>
                      <mtext>of Ducts</mtext>
                    </mrow>
                  </mfrac>
                  <mo>&#215;</mo>
                  <mfrac>
                    <mrow>
                      <mn>1</mn>
                      <mi>Duct</mi>
                    </mrow>
                    <mrow>
                      <mi style="font-style: italic">No.</mi>
                      <mspace width=".5em"/>
                      <mtext>of Inner Ducts</mtext>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mrow>
            <mo>&#215;</mo>
            <mo>[</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mi style="font-style: italic">No.</mi>
                  <mspace width=".5em"/>
                  <mtext>of</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Ducts</mtext>
                </mtd>
              </mtr>
            </mtable>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mi style="font-style: italic">Net</mi>
              <mspace width=".5em"/>
              <mtext>Conduit Investment</mtext>
            </mrow>
            <mtext>System Duct Length (ft./m.)</mtext>
          </mfrac>
        </mrow>
        <mo>]</mo>
        <mrow>
          <mo>&#215;</mo>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Carrying</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>Charge</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>Rate</mtext>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Percentage of Conduit Capacity)</mtext>
        <mspace width="5em"/>
        <mtext>(Net Linear Cost of a Conduit)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
