<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mn>0</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mi>Q</mi>
            <mi>s</mi>
          </msub>
          <mi>n</mi>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <msub>
          <mi>T</mi>
          <mi>P</mi>
        </msub>
        <mn>293</mn>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mn>101.3</mn>
        <mi>kPa</mi>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>P</mi>
      </msub>
    </mfrac>
  </mrow>
</math>