<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mrow>
        <mn>0.005</mn>
        <mo>&#215;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>DCO</mi>
              <mo>+</mo>
              <msub>
                <mi>DCO</mi>
                <mn>2</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mi>&#945;</mi>
            <mo>&#8722;</mo>
            <mrow>
              <mn>0.01</mn>
              <mo>&#215;</mo>
              <msub>
                <mi>DH</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
</math>