<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>v</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>vr</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>M</mi>
          <mi>vret</mi>
        </msub>
      </mrow>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mi>vi</mi>
          </msub>
        </mrow>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mi>vij</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>ij</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 7</mtext>
</math>