<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>G</mi>
    <mi>S</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>12.011</mn>
      <mo>&#215;</mo>
      <msub>
        <mi>HC</mi>
        <mi>mass</mi>
      </msub>
    </mrow>
    <mrow>
      <mn>12.011</mn>
      <mo>+</mo>
      <mrow>
        <mn>1.008</mn>
        <mi>&#945;</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mo>+</mo>
  <mrow>
    <msub>
      <mrow>
        <mn>0.429</mn>
        <mi>CO</mi>
      </mrow>
      <mi>mass</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mrow>
        <mn>0.273</mn>
        <mi>CO</mi>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mspace width=".2em"/>
        <mi>mass</mi>
      </mrow>
    </msub>
  </mrow>
</math>