<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HIC</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>t</mi>
              <mn>2</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>t</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mrow>
        <msubsup>
          <mo>&#8747;</mo>
          <msub>
            <mi>t</mi>
            <mn>1</mn>
          </msub>
          <msub>
            <mi>t</mi>
            <mn>2</mn>
          </msub>
        </msubsup>
        <msub>
          <mi>a</mi>
          <mi>r</mi>
        </msub>
        <mi>dt</mi>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>2.5</mn>
  </msup>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>t</mi>
        <mn>2</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>t</mi>
        <mn>1</mn>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>