<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>y</mi>
        <mo>=</mo>
        <mrow>
          <msup>
            <mi>Ax</mi>
            <mn>4</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mi>Bx</mi>
            <mn>3</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mi>Cx</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mi>Dx</mi>
          <mo>+</mo>
          <mi>E</mi>
        </mrow>
        <mspace width="4em"/>
        <mo>(</mo>
        <mn>1</mn>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>y</mi>
        <mo>=</mo>
        <mfrac>
          <mi>x</mi>
          <mrow>
            <msup>
              <mi>Ax</mi>
              <mn>4</mn>
            </msup>
            <mo>+</mo>
            <msup>
              <mi>Bx</mi>
              <mn>3</mn>
            </msup>
            <mo>+</mo>
            <msup>
              <mi>Cx</mi>
              <mn>2</mn>
            </msup>
            <mo>+</mo>
            <mi>Dx</mi>
            <mo>+</mo>
            <mi>E</mi>
          </mrow>
        </mfrac>
        <mspace width="4em"/>
        <mo>(</mo>
        <mn>2</mn>
        <mo>)</mo>
      </mtd>
    </mtr>
  </mtable>
</math>