<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>DF</mi>
  <mo>=</mo>
  <mfrac>
    <mn>13.4</mn>
    <mrow>
      <msub>
        <mi>C</mi>
        <msub>
          <mi>D</mi>
          <mi>HC</mi>
        </msub>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>C</mi>
        <msub>
          <mi>D</mi>
          <mi>CO</mi>
        </msub>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>C</mi>
        <msub>
          <mi>D</mi>
          <msub>
            <mi>CO</mi>
            <mn>2</mn>
          </msub>
        </msub>
      </msub>
    </mrow>
  </mfrac>
</math>