<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#945;</mi>
    <mn>0</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mi style="font-style: italic">Min</mi>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mn>4</mn>
        <mo>*</mo>
        <mn>0.0182</mn>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.1506</mn>
          <mo>&#8722;</mo>
          <mn>0.0182</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mi style="font-style: italic">Min</mi>
    <mo>&#8722;</mo>
    <mn>0.550</mn>
  </mrow>
</math>
