<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>&#963;</mi>
    <mo>=</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <mo>&#931;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mi>x</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
</math>