<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable frame="solid" columnlines="solid" rowlines="solid">
    <mtr>
      <mtd>
        <mtext>Engine type</mtext>
      </mtd>
      <mtd>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>&#956;</mi>
            <mi>life</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Outboard</mtext>
      </mtd>
      <mtd>
        <mrow>
          <mn>41.27</mn>
          <mo>&#215;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mtext>Power</mtext>
                <mn>0.746</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>0.204</mn>
            </mrow>
          </msup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Personal</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Watercraft</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
      <mtd>
        <mn>10</mn>
      </mtd>
    </mtr>
  </mtable>
</math>