<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>T</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <msub>
                    <mtext style="font-style: italic">Brokered Deposits</mtext>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>T</mi>
                    </mrow>
                  </msub>
                  <msub>
                    <mtext style="font-style: italic">Domestic Deposits</mtext>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>T</mi>
                    </mrow>
                  </msub>
                </mfrac>
                <mo>&#8722;</mo>
                <mn>0.10</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>i</mi>
                <mo>,</mo>
                <mi>T</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>where</mi>
          <mspace width=".2em"/>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>T</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mrow>
                      <msub>
                        <mi style="font-style: italic">GrossAssets</mi>
                        <mrow>
                          <mi>i</mi>
                          <mo>,</mo>
                          <mi>T</mi>
                        </mrow>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi style="font-style: italic">GrossAssets</mi>
                        <mrow>
                          <mi>i</mi>
                          <mo>,</mo>
                          <mi>T</mi>
                          <mo>&#8722;</mo>
                          <mn>4</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <msub>
                      <mi style="font-style: italic">GrossAssets</mi>
                      <mrow>
                        <mi>i</mi>
                        <mo>,</mo>
                        <mi>T</mi>
                        <mo>&#8722;</mo>
                        <mn>4</mn>
                      </mrow>
                    </msub>
                  </mfrac>
                  <mo>&#8722;</mo>
                  <mn>0.4</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mfrac>
                <mn>10</mn>
                <mn>3</mn>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mtext>subject to</mtext>
        <mspace width=".2em"/>
        <mn>0</mn>
        <mo>&#8804;</mo>
        <msub>
          <mi>A</mi>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mi>T</mi>
          </mrow>
        </msub>
        <mo>&#8804;</mo>
        <mn>1</mn>
        <mspace width=".2em"/>
        <mi>and</mi>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>B</mi>
          </mrow>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mi>T</mi>
          </mrow>
        </msub>
        <mo>&#8805;</mo>
        <mn>0</mn>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>
