<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mi>C</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mi>W</mi>
      <mi>C</mi>
      <mi>O</mi>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mi>W</mi>
      <mi>C</mi>
      <msub>
        <mi>O</mi>
        <mn>2</mn>
      </msub>
    </mrow>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <mi>W</mi>
        <mi>H</mi>
        <mi>C</mi>
      </mrow>
      <msup>
        <mn>10</mn>
        <mn>4</mn>
      </msup>
    </mfrac>
  </mrow>
</math>