<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>K</mi>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mn>0.005</mn>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>DCO</mi>
            <mo>&#8722;</mo>
            <msub>
              <mi>DCO</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>&#215;</mo>
          <mspace width=".2em"/>
          <mi>&#945;</mi>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mn>0.01</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>DH</mi>
              <mn>2</mn>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>