<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>a</mi>
    </msub>
    <mo>=</mo>
    <mn>0.08</mn>
  </mrow>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>p</mi>
    </munderover>
    <msub>
      <mi>M</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>G</mi>
    <mi>i</mi>
  </msub>
  <msub>
    <mi>C</mi>
    <mi>si</mi>
  </msub>
  <mo>]</mo>
  <mo>+</mo>
  <mn>0.016</mn>
  <mo>[</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>G</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>q</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mrow>
          <msub>
            <mi>L</mi>
            <mi>j</mi>
          </msub>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>Eq. 13b</mtext>
</math>