<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>M</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>hi</mi>
      </msub>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mi>hij</mi>
        </msub>
      </mrow>
      <msub>
        <mi>M</mi>
        <mi>ij</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>M</mi>
        <mi>vret</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 6</mtext>
</math>