<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>e</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mi>R</mi>
            <mi>v</mi>
          </msub>
          <mn>100</mn>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>hi</mi>
      </msub>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>q</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>hij</mi>
      </msub>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>ij</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>M</mi>
      <mi>vret</mi>
    </msub>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>Eq. 8</mtext>
</math>