<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>K</mi>
      <mi>H</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mn>0.0329</mn>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>H</mi>
            <mo>&#8722;</mo>
            <mn>10.71</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>