<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>t</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mtext>max useful life</mtext>
    </munderover>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mi>S</mi>
                  <mo>(</mo>
                  <mi>t</mi>
                  <mo>)</mo>
                </mrow>
                <mo>&#215;</mo>
                <mi>sales</mi>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>FEL</mi>
                  <mo>&#8722;</mo>
                  <mi>CL</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#215;</mo>
            <mi>Power</mi>
          </mrow>
          <mo>&#215;</mo>
          <mi>AF</mi>
          <mo>&#215;</mo>
          <mn>0.207</mn>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>&#956;</mi>
          <mi>use</mi>
        </msub>
      </mrow>
      <msup>
        <mn>1.03</mn>
        <mi>t</mi>
      </msup>
    </mfrac>
  </mrow>
</math>