<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>1.740</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>7</mn>
      </mrow>
    </msup>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mi>ppmv</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mtext>g-mole</mtext>
      <mi>scm</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi>MJ</mi>
      <mi>kcal</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>