<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Number of allowances allocated for the calendar year </mtext>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mtext>average utilization</mtext>
              <mtext>calendar year</mtext>
            </msub>
            <mtext>baseline</mtext>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>