<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Where Space Factor</mtext>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mtext>Space</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Occupied</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mfrac>
                <mn>2</mn>
                <mn>3</mn>
              </mfrac>
              <mo>&#215;</mo>
              <mfrac>
                <mtext>Unusable Space</mtext>
                <mtext>No. of Attaching Entities</mtext>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mtext>Pole Height</mtext>
      </mfrac>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>