<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>e</mi>
    </msub>
    <mo>=</mo>
  </mrow>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>p</mi>
    </munderover>
    <msub>
      <mi>M</mi>
      <mi>Ci</mi>
    </msub>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>ahi</mi>
  </msub>
  <mo>]</mo>
  <mo>[</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <mfrac>
    <mi>R</mi>
    <mn>100</mn>
  </mfrac>
  <mo>]</mo>
  <mo>+</mo>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>p</mi>
    </munderover>
    <msub>
      <mi>M</mi>
      <mi>Bi</mi>
    </msub>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>ahi</mi>
  </msub>
  <mo>]</mo>
  <mo>&#8722;</mo>
  <msub>
    <mi>M</mi>
    <mi>vret</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>Eq. 15</mtext>
</math>