<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>WBSFC</mi>
  <mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>&#931;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>W</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>f</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>&#931;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>f</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>