<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>HR</mi>
      <mi>PIR</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mi>s</mi>
        <mo>&#215;</mo>
        <msub>
          <mi>t</mi>
          <mrow>
            <mo>(</mo>
            <mi>df</mi>
            <mo>,</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>&#945;</mi>
            <mo>/</mo>
            <mn>2</mn>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msqrt>
        <mrow>
          <mn>1</mn>
          <mo>&#43;</mo>
          <mfrac>
            <mn>1</mn>
            <mi>n</mi>
          </mfrac>
        </mrow>
      </msqrt>
    </mrow>
  </mrow>
</math>