<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mrow>
      <mi>W</mi>
      <mo>,</mo>
      <mi>OFF</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>P</mi>
        <mn>1</mn>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mi>P</mi>
        <mn>2</mn>
      </mrow>
    </mrow>
    <mrow>
      <mn>2</mn>
      <mo>&#215;</mo>
      <msub>
        <mi>F</mi>
        <mi style="font-style: italic">scale</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>;</mo>
</math>
