<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>P</mi>
    <mrow>
      <mi>st</mi>
      <mo>_</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>&#916;</mi>
  <msub>
    <mi>P</mi>
    <mrow>
      <mi>st</mi>
      <mo>_</mo>
      <mi>full</mi>
    </mrow>
  </msub>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msub>
          <mi>Q</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>Q</mi>
          <mi>full</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </msup>
</math>