<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>3</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mo>{</mo>
          <mtable>
            <mtr>
              <mtd>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>3</mn>
                  </mrow>
                </msubsup>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mo>[</mo>
                      <mrow>
                        <msubsup>
                          <mover>
                            <mi>Q</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                        <mrow>
                          <mo>(</mo>
                          <mn>35</mn>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msubsup>
                          <mover>
                            <mi>Q</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                      </mrow>
                      <mrow>
                        <mo></mo>
                        <mo>(</mo>
                        <mn>17</mn>
                        <mo>)</mo>
                      </mrow>
                      <mo>]</mo>
                    </mrow>
                    <mo>*</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>T</mi>
                          <mi>j</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <mn>17</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>35</mn>
                    <mo>&#8722;</mo>
                    <mn>17</mn>
                  </mrow>
                </mfrac>
                <mo>,</mo>
                <mspace width="4em"/>
                <mi>if</mi>
                <mspace width=".2em"/>
                <mn>17</mn>
                <mspace width=".2em"/>
                <mo>&#176;</mo>
                <mi>F</mi>
                <mo>&lt;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>&#8804;</mo>
                <mn>45</mn>
                    <mspace width=".2em"/>
                <mo>&#176;</mo>
                <mi>F</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>3</mn>
                  </mrow>
                </msubsup>
                <mo>(</mo>
                <mn>5</mn>
                <mo>)</mo>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mo>[</mo>
                      <mrow>
                        <msubsup>
                          <mover>
                            <mi>Q</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                        <mrow>
                          <mo>(</mo>
                          <mn>17</mn>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msubsup>
                          <mover>
                            <mi>Q</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                      </mrow>
                      <mrow>
                        <mo></mo>
                        <mo>(</mo>
                        <mn>5</mn>
                        <mo>)</mo>
                      </mrow>
                      <mo>]</mo>
                    </mrow>
                    <mo>*</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>T</mi>
                          <mi>j</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <mn>5</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>17</mn>
                    <mo>&#8722;</mo>
                    <mn>5</mn>
                  </mrow>
                </mfrac>
                <mo>,</mo>
                <mspace width="4em"/>
                <mi>if</mi>
                <mspace width=".2em"/>
                <mn></mn>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>T</mi>
                  </mrow>
                  <mi>j</mi>
                </msub>
                <mo>&#8804;</mo>
                <mn>17</mn>
                    <mspace width=".2em"/>                
                <mo>&#176;</mo>
                <mi>F</mi>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>3</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mo>{</mo>
          <mtable>
            <mtr>
              <mtd>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>3</mn>
                  </mrow>
                </msubsup>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mo>[</mo>
                      <mrow>
                        <msubsup>
                          <mover>
                            <mi>E</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                        <mrow>
                          <mo>(</mo>
                          <mn>35</mn>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msubsup>
                          <mover>
                            <mi>E</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                      </mrow>
                      <mrow>
                        <mo></mo>
                        <mo>(</mo>
                        <mn>17</mn>
                        <mo>)</mo>
                      </mrow>
                      <mo>]</mo>
                    </mrow>
                    <mo>*</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>T</mi>
                          <mi>j</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <mn>17</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>35</mn>
                    <mo>&#8722;</mo>
                    <mn>17</mn>
                  </mrow>
                </mfrac>
                <mo>,</mo>
                <mspace width="4em"/>
                <mi>if</mi>
                <mspace width=".2em"/>
                <mn>17</mn>
                <mspace width=".2em"/>
                <mo>&#176;</mo>
                <mi>F</mi>
                <mo>&lt;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>&#8804;</mo>
                <mn>45</mn>
                    <mspace width=".2em"/>                
                <mo>&#176;</mo>
                <mi>F</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>3</mn>
                  </mrow>
                </msubsup>
                <mo>(</mo>
                <mn>5</mn>
                <mo>)</mo>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mo>[</mo>
                      <mrow>
                        <msubsup>
                          <mover>
                            <mi>E</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                        <mrow>
                          <mo>(</mo>
                          <mn>17</mn>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msubsup>
                          <mover>
                            <mi>E</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mrow>
                            <mi>k</mi>
                            <mo>=</mo>
                            <mn>3</mn>
                          </mrow>
                        </msubsup>
                      </mrow>
                      <mrow>
                        <mo></mo>
                        <mo>(</mo>
                        <mn>5</mn>
                        <mo>)</mo>
                      </mrow>
                      <mo>]</mo>
                    </mrow>
                    <mo>*</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>T</mi>
                          <mi>j</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <mn>5</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>17</mn>
                    <mo>&#8722;</mo>
                    <mn>5</mn>
                  </mrow>
                </mfrac>
                <mo>,</mo>
                <mspace width="4em"/>
                <mi>if</mi>
                <mspace width=".2em"/>
                <mn></mn>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>T</mi>
                  </mrow>
                  <mi>j</mi>
                </msub>
                <mo>&#8804;</mo>
                <mn>17</mn>
                    <mspace width=".2em"/>
                <mo>&#176;</mo>
                <mi>F</mi>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mtd>
    </mtr>
 
  </mtable>
</math>