<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msup>
            <mi>EER</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mn>1</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>[</mo>
              <mtext>Eqn. 4.1.4</mtext>
              <mo>&#8722;</mo>
              <mn>1</mn>
              <mo>,</mo>
              <mi>substituting</mi>
              <mspace width=".2em"/>
              <msub>
                <mi>T</mi>
                <mn>1</mn>
              </msub>
              <mi>for</mi>
              <mspace width=".2em"/>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>]</mo>
            </mrow>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>[</mo>
              <mtext>Eqn. 4.1.4</mtext>
              <mo>&#8722;</mo>
              <mn>2</mn>
              <mo>,</mo>
              <mi>substituting</mi>
              <mspace width=".2em"/>
              <msub>
                <mi>T</mi>
                <mn>1</mn>
              </msub>
              <mi>for</mi>
              <mspace width=".2em"/>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>]</mo>
            </mrow>
          </mfrac>
        </mrow>
        <mo>,</mo>
        <mi style="font-style: italic">Btu</mi>
        <mo>/</mo>
        <mi>h</mi>
        <mspace width=".2em"/>
        <mi>per</mi>
        <mspace width=".2em"/>
        <mi>W</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msup>
          <mi>EER</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mi>v</mi>
          </mrow>
        </msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>v</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mi>v</mi>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>v</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
              <mtext>Eqn. 4.1.4</mtext>
            <mo>&#8722;</mo>
            <mn>3</mn>
            <mo>,</mo>
            <mi>substituting</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>v</mi>
            </msub>
            <mi>for</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>]</mo>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mi>v</mi>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>v</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
              <mtext>Eqn. 4.1.4</mtext>
            <mo>&#8722;</mo>
            <mn>4</mn>
            <mo>,</mo>
            <mi>substituting</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>v</mi>
            </msub>
            <mi>for</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>]</mo>
          </mrow>
        </mfrac>
        <mo>,</mo>
        <mi style="font-style: italic">Btu</mi>
        <mo>/</mo>
        <mi>h</mi>
        <mspace width=".2em"/>
        <mi>per</mi>
        <mspace width=".2em"/>
        <mi>W</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msup>
          <mi>EER</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mn>2</mn>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
              <mtext>Eqn. 4.1.3</mtext>

            <mo>&#8722;</mo>
            <mn>3</mn>
            <mo>,</mo>
            <mi>substituting</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mn>2</mn>
            </msub>
            <mi>for</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>]</mo>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
              <mtext>Eqn. 4.1.3</mtext>

            <mo>&#8722;</mo>
            <mn>4</mn>
            <mo>,</mo>
            <mi>substituting</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mn>2</mn>
            </msub>
            <mi>for</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>]</mo>
          </mrow>
        </mfrac>
        <mo>,</mo>
        <mi style="font-style: italic">Btu</mi>
        <mo>/</mo>
        <mi>h</mi>
        <mspace width=".2em"/>
        <mi>per</mi>
        <mspace width=".2em"/>
        <mi>W</mi>
      </mtd>
    </mtr>
  </mtable>
</math>