<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <msub>
        <mi>q</mi>
        <mi>c</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <msubsup>
      <mover>
        <mi>Q</mi>
        <mo>&#183;</mo>
      </mover>
      <mi>c</mi>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mi>i</mi>
      </mrow>
    </msubsup>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi>n</mi>
        <mi>j</mi>
      </msub>
      <mi>N</mi>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mfrac>
    <mrow>
      <msub>
        <mi>e</mi>
        <mi>c</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <msubsup>
      <mover>
        <mi>E</mi>
        <mo>&#183;</mo>
      </mover>
      <mi>c</mi>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mi>i</mi>
      </mrow>
    </msubsup>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi>n</mi>
        <mi>j</mi>
      </msub>
      <mi>N</mi>
    </mfrac>
  </mrow>
</math>