<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>Q</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msubsup>
                    <munder>
                      <mo>&#183;</mo>
                      <mi>Q</mi>
                    </munder>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>62</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mn>62</mn>
                  <mo>&#8722;</mo>
                  <mn>47</mn>
                </mrow>
              </mfrac>
              <mrow>
                <mo>*</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>N</mi>
                      <mi>Q</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>N</mi>
                  <mi>Q</mi>
                </msub>
                <mo>*</mo>
              </mrow>
              <mfrac>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>35</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>17</mn>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mn>35</mn>
                  <mo>&#8722;</mo>
                  <mn>17</mn>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>E</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>62</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mn>62</mn>
                  <mo>&#8722;</mo>
                  <mn>47</mn>
                </mrow>
              </mfrac>
              <mrow>
                <mo>*</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>N</mi>
                      <mi>E</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>N</mi>
                  <mi>E</mi>
                </msub>
                <mo>*</mo>
              </mrow>
              <mfrac>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>35</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>17</mn>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mn>35</mn>
                  <mo>&#8722;</mo>
                  <mn>17</mn>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>N</mi>
              <mi>Q</mi>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mi>v</mi>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mspace width="4em"/>
          <mrow>
            <msub>
              <mi>N</mi>
              <mi>E</mi>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mi>v</mi>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Use Equations 4.2.4-1 and 4.2.4-2, respectively, to
        calculate</mtext>
        <msubsup>
          <mover>
            <mrow>
              <mspace width=".2em"/>
              <mi>Q</mi>
            </mrow>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mtext>(35) and</mtext>
        <mspace width=".2em"/>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mtext>(35).</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>The calculation of Equation 4.2-1 quantities </mtext>
        <mfrac>
          <mrow>
            <mrow>
              <mi>R</mi>
              <mi>H</mi>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mtext> and </mtext>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mtext> differs depending upon whether</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>the heat pump would operate at minimum speed (section 4.2.4.1 of
        this appendix), operate at an</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>intermediate speed (section 4.2.4.2 of this appendix), or
        operate at full speed (section 4.2.4.3 of</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>this appendix) in responding to the building load.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>