<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <msubsup>
            <mi>R</mi>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mo>(</mo>
              <mn>35</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mo>(</mo>
              <mn>17</mn>
              <mo>)</mo>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <mn>0.6</mn>
                </mrow>
                <mo>*</mo>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mo>(</mo>
                    <mn>17</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>P</mi>
          <msubsup>
            <mi>R</mi>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mo>(</mo>
              <mn>35</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo></mo>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mo>(</mo>
              <mn>17</mn>
              <mo>)</mo>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <mn>0.6</mn>
                </mrow>
                <mo>*</mo>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mo>(</mo>
                    <mn>17</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>