<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mrow>
        <mi>C</mi>
        <mi>D</mi>
      </mrow>
    </msub>
    <mo>=</mo>

          <mfrac>
            <mn>1</mn>
            <mn>7</mn>
          </mfrac>
    <mrow>
      <munderover>
        <mrow>

          <mspace width=".2em"/>
          <mo>&#8721;</mo>
        </mrow>
        <mrow>
          <mi>i</mi>
          <mo>&#8722;</mo>
          <mn>6</mn>
        </mrow>
        <mi>i</mi>
      </munderover>
      <mfrac>
        <mrow>
          <mi>&#916;</mi>
          <mi>T</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi style="font-style: italic">Set</mi>
              <mspace width=".2em"/>
              <mi style="font-style: italic">SS</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>&#916;</mi>
          <mi>T</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi style="font-style: italic">Set</mi>
              <mspace width=".2em"/>
              <mi style="font-style: italic">CYC</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>
