<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2-2</mtext>
  <mspace width="4em"/>
  <mi>B</mi>
  <mi>L</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>65</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mn>65</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>O</mi>
              <mi>D</mi>
            </mrow>
          </msub>
        </mrow>
      </mfrac>
      <mo>*</mo>
      <mi>C</mi>
    </mrow>
    <mo>*</mo>
    <mrow>
      <mi>D</mi>
      <mi>H</mi>
      <mi>R</mi>
    </mrow>
  </mrow>
</math>