<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2-2</mtext>
  <mspace width="2em"/>
  <mi>B</mi>
  <mi>L</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>z</mi>
                <mi>l</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>z</mi>
              <mi>l</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mn>5</mn>
          <mo>&#8734;</mo>
          <mi>F</mi>
        </mrow>
      </mfrac>
      <mo>*</mo>
      <mi>C</mi>
    </mrow>
    <mo>*</mo>
    <msub>
      <mover>
        <mi>Q</mi>
        <mo>&#183;</mo>
      </mover>
      <mi>c</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mn>95</mn>
    <mo>&#8734;</mo>
    <mi>F</mi>
    <mo>)</mo>
  </mrow>
</math>