<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <msubsup>
        <mi>E</mi>
        <mi>h</mi>
        <mi>k</mi>
      </msubsup>
      <mo>&#183;</mo>
    </mover>
    <mrow>
      <mo>(</mo>
      <mn>35</mn>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>e</mi>
          <mi style="font-style: italic">def</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mi>&#916;</mi>
        <msub>
          <mi>&#964;</mi>
          <mrow>
            <mi>F</mi>
            <mi>R</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>
