<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>&#915; using, &#915;=</mtext>
  <msubsup>
    <mi>F</mi>
    <mrow>
      <mi>C</mi>
      <mi>D</mi>
    </mrow>
    <mo>*</mo>
  </msubsup>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <msub>
        <mi>T</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>T</mi>
        <mn>2</mn>
      </msub>
    </msubsup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>ai</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mi>&#964;</mi>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>a</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>&#964;</mi>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mi>&#948;&#964;</mi>
  <mo>,</mo>
  <mrow>
    <mrow>
      <mi>h</mi>
      <mi>r</mi>
      <mspace width=".2em"/>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>&#8734;</mo>
      <mi>F</mi>
      <mo>,</mo>
    </mrow>
  </mrow>
</math>