<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>E</mi>
        <mi>E</mi>
        <mi>R</mi>
        <mo>=</mo>
        <mfrac>
          <mtext>Total Cooling Capacity</mtext>
          <mtext>Total Electrical Power Consumption</mtext>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mi>k</mi>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mi>T</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mi>k</mi>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mi>T</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>