<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mn>1250</mn>
          <mspace width=".2em"/>
          <mi>B</mi>
          <mi>t</mi>
          <mi>u</mi>
          <mo>/</mo>
          <mi>h</mi>
        </mrow>
        <mrow>
          <mn>1000</mn>
          <mspace width=".2em"/>
          <mi>s</mi>
          <mi>c</mi>
          <mi>f</mi>
          <mi>m</mi>
        </mrow>
      </mfrac>
      <mo>*</mo>
      <mover>
        <msub>
          <mover>
            <mi>V</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>s</mi>
        </msub>
        <mo>&#x2013;</mo>
      </mover>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <mrow>
        <mi>&#916;</mi>
        <msub>
          <mi>&#964;</mi>
          <mi>a</mi>
        </msub>
      </mrow>
      <mrow>
        <mi>&#916;</mi>
        <msub>
          <mi>&#964;</mi>
          <mi>FR</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>