<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#915;</mi>
  <mo>=</mo>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <msub>
        <mi>T</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>T</mi>
        <mn>2</mn>
      </msub>
    </msubsup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>a</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mrow>
          <mo>(</mo>
          <mi>&#964;</mi>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>a</mi>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>&#964;</mi>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
      <mi>d&#964;</mi>
      <mo>,</mo>
      <mi>h</mi>
      <mi>r</mi>
      <mo>*</mo>
      <mo>&#8734;</mo>
      <mi>F</mi>
    </mrow>
  </mrow>
</math>