<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>S</mi>
            <mi>H</mi>
            <mi>R</mi>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mtext>Sensible Cooling Capacity</mtext>
            <mtext>Total Cooling Capacity</mtext>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#8721;</mo>
              </mover>
              <mi>sc</mi>
              <mi>k</mi>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mi>T</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#8721;</mo>
              </mover>
              <mi>c</mi>
              <mi>k</mi>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mi>T</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>