<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mrow>
            <mover>
              <mi>Q</mi>
              <mo>·</mo>
            </mover>
          </mrow>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>·</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>·</mo>
              </mover>
              <mi style="font-style: italic">hcalc</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>47</mn>
              <mo>)</mo>
            </mrow>
            <mo>−</mo>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>·</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>17</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>47</mn>
            <mo>−</mo>
            <mn>17</mn>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>−</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mrow>
            <mover>
              <mi>E</mi>
              <mo>·</mo>
            </mover>
          </mrow>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>·</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>)</mo>
        </mrow>
        <mo>−</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>·</mo>
              </mover>
              <mi style="font-style: italic">hcalc</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>47</mn>
              <mo>)</mo>
            </mrow>
            <mo>−</mo>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>·</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>17</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>47</mn>
            <mo>−</mo>
            <mn>17</mn>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>−</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
