<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mrow>
            <mi>Q</mi>
            <mspace width=".2em"/>
            <mi>R</mi>
          </mrow>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>35</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mn>0.6</mn>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>47</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>Q</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mrow>
            <mi>P</mi>
            <mspace width=".2em"/>
            <mi>R</mi>
          </mrow>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>35</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mn>0.6</mn>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>47</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>