<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>E</mi>
        <mo>&#183;</mo>
      </mover>
      <mrow>
        <mi style="font-style: italic">fan</mi>
        <mo>,</mo>
        <mo>min</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mrow>
            <mi style="font-style: italic">fan</mi>
            <mo>,</mo>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mrow>
            <mi style="font-style: italic">fan</mi>
            <mo>,</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mi>&#916;</mi>
        <msub>
          <mi>P</mi>
          <mn>2</mn>
        </msub>
        <mo>&#8722;</mo>
        <mi>&#916;</mi>
        <msub>
          <mi>P</mi>
          <mn>1</mn>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>&#916;</mi>
      <msub>
        <mi>P</mi>
        <mo>min</mo>
      </msub>
      <mo>&#8722;</mo>
      <mi>&#916;</mi>
      <msub>
        <mi>P</mi>
        <mn>1</mn>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>+</mo>
    <msub>
      <mover>
        <mi>E</mi>
        <mo>&#183;</mo>
      </mover>
      <mrow>
        <mi style="font-style: italic">fan</mi>
        <mo>,</mo>
        <mn>1</mn>
      </mrow>
    </msub>
  </mrow>
</math>
