<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mrow>
                <mi>Q</mi>
                <mi>R</mi>
              </mrow>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <mn>35</mn>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>35</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>0.6</mn>
                <mo>*</mo>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>47</mn>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mn>17</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mrow>
              <mi>P</mi>
              <mi>R</mi>
            </mrow>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <mn>35</mn>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>35</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>0.6</mn>
                <mo>*</mo>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>47</mn>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mn>17</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>