<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2.1-3</mtext>
  <mspace width="3em"/>
  <mi>&#948;</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mo>{</mo>
  <mtable>
    <mtr>
      <mtd>
        <mn>0</mn>
        <mo>,</mo>
        <mi>if</mi>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>T</mi>
          </mrow>
          <mi>j</mi>
        </msub>
        <mrow>
          <mo>&#8804;</mo>
          <msub>
            <mi>T</mi>
            <mi>off</mi>
          </msub>
          <mspace width=".2em"/>
          <mi>or</mi>
          <mspace width=".2em"/>
          <mfrac>
            <mrow>
              <msub>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>3.413</mn>
              <mrow>
                <mo>*</mo>
                <msub>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                </msub>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>&lt;</mo>
        <mn>1</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>(</mo>
        <mn>1</mn>
        <mo>/</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mi>if</mi>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>T</mi>
          </mrow>
          <mi>off</mi>
        </msub>
        <mrow>
          <mo>&lt;</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mspace width=".2em"/>
          <mo>&#8804;</mo>
          <msub>
            <mi>T</mi>
            <mi>on</mi>
          </msub>
          <mspace width=".2em"/>
          <mi>and</mi>
          <mspace width=".2em"/>
          <mfrac>
            <mrow>
              <msub>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>3.413</mn>
              <mrow>
                <mo>*</mo>
                <msub>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                </msub>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>&#8805;</mo>
        <mn>1</mn>
        <mo>}</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>1</mn>
        <mo>,</mo>
        <mi>if</mi>
        <mspace width=".2em"/>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>&gt;</mo>
        <msub>
          <mi>T</mi>
          <mi>on</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>and</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <msub>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>3.413</mn>
            <mrow>
              <mo>*</mo>
              <msub>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
              </msub>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>&#8805;</mo>
        <mn>1</mn>
      </mtd>
    </mtr>
  </mtable>
</math>