<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>1250</mn>
      <mspace width=".2em"/>
      <mi>B</mi>
      <mi>t</mi>
      <mi>u</mi>
      <mo>/</mo>
      <mi>h</mi>
    </mrow>
    <mrow>
      <mn>1000</mn>
      <mspace width=".2em"/>
      <mi>s</mi>
      <mi>c</mi>
      <mi>f</mi>
      <mi>m</mi>
    </mrow>
  </mfrac>
  <mrow>
    <mo>*</mo>
    <mover>
      <msub>
        <mover>
          <mi>V</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>s</mi>
      </msub>
      <mo>&#x2013;</mo>
    </mover>
  </mrow>
</math>