<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>EL</mi>
    <mi>PM</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>ref</mi>
              <mo>,</mo>
              <mi>RF</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Q</mi>
            <mi>RFtot</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>ref</mi>
              <mo>,</mo>
              <mi>LK</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Q</mi>
            <mi>LKtot</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
      <mrow>
        <mo>(</mo>
        <mi>F</mi>
        <mn>1</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>BLS</mi>
        <mi>tot</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>+</mo>
  <msub>
    <mrow>
      <mi>ER</mi>
      <mn>1</mn>
    </mrow>
    <mrow>
      <mi>ref</mi>
      <mo>,</mo>
      <mi>SDT</mi>
    </mrow>
  </msub>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>