<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 2.2-2</mtext>
  <mspace width="4em"/>
  <mrow>
    <msub>
      <mi>M</mi>
      <mi>t</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>&#961;</mi>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mn>5</mn>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>f</mi>
            <mn>5</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>V</mi>
            <mn>6</mn>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>f</mi>
            <mn>6</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>