<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi style="font-style: italic">DHR</mi>
            <mo style="font-style: italic">min</mo>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>{</mo>
            <mtable>
              <mtr>
                <mtd>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mi>k</mi>
                  </msubsup>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mn>47</mn>
                      <mo>)</mo>
                    </mrow>
                    <mo>*</mo>
                    <mrow>
                      <mo>[</mo>
                      <mfrac>
                        <mrow>
                          <mn>65</mn>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>T</mi>
                            <mi>OD</mi>
                          </msub>
                        </mrow>
                        <mn>60</mn>
                      </mfrac>
                      <mo>]</mo>
                    </mrow>
                  </mrow>
                  <mo>,</mo>
                  <mtext style="font-style: italic">for Regions I, II, III, IV, &amp; VI</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mi>k</mi>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>,</mo>
                  <mspace width="10em"/>
                  <mtext style="font-style: italic">for Region V</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>}</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi style="font-style: italic">DHR</mi>
            <mo style="font-style: italic">max</mo>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>{</mo>
            <mtable>
              <mtr>
                <mtd>
                    <mrow>
                      <mn>2</mn>
                      <mrow>
                        <mo>*</mo>
                        <msubsup>
                          <mover>
                            <mi>Q</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <mi>h</mi>
                          <mi>k</mi>
                        </msubsup>
                      </mrow>
                    </mrow>
                  <mo>(</mo>
                  <mn>47</mn>
                  <mo>)</mo>
                  <mrow>
                    <mo>*</mo>
                    <mrow>
                      <mo>[</mo>
                      <mfrac>
                        <mrow>
                          <mn>65</mn>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>T</mi>
                            <mi>OD</mi>
                          </msub>
                        </mrow>
                        <mn>60</mn>
                      </mfrac>
                      <mo>]</mo>
                    </mrow>
                  </mrow>
                  <mo>,</mo>
                  <mtext style="font-style: italic">for Regions I, II, III, IV, &amp; VI</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mn>2.2</mn>
                  <mo>*</mo>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mi>k</mi>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>,</mo>
                  <mspace width="10em"/>
                  <mtext style="font-style: italic">for Region V</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>}</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext style="font-style: italic">Rounded to the nearest standardized DHR given in Table 20</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
