<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mrow>
      <mtext>Equation 4.1.4-3</mtext>
      <mspace width="3em"/>
      <mover>
        <mi>Q</mi>
        <mo>&#183;</mo>
      </mover>
    </mrow>
    <mi>c</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>v</mi>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>c</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>v</mi>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <mn>87</mn>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>M</mi>
    <mi>Q</mi>
  </msub>
  <mo>*</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>&#8722;</mo>
      <mn>87</mn>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>