<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.1-1</mtext>
  <mspace width="1em"/>
  <mi style="font-style: italic">SEER</mi>
  <mn>2</mn>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>8</mn>
      </munderover>
      <msub>
        <mi>q</mi>
        <mi>c</mi>
      </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>8</mn>
      </munderover>
      <msub>
        <mi>e</mi>
        <mi>c</mi>
      </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>8</mn>
      </munderover>
      <mfrac>
        <mrow>
          <msub>
            <mi>q</mi>
            <mi>c</mi>
          </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
        </mrow>
        <mi>N</mi>
      </mfrac>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>8</mn>
      </munderover>
      <mfrac>
        <mrow>
          <msub>
            <mi>e</mi>
            <mi>c</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mi>N</mi>
      </mfrac>
    </mrow>
  </mfrac>
</math>