<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
          </msub>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>c</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mi>FP</mi>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mo>&#8722;</mo>
            <msubsup>
              <mi>FP</mi>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
            </msubsup>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mo>[</mo>
        <mrow>
          <mi>F</mi>
          <msub>
            <mi>P</mi>
            <mi>c</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <msubsup>
            <mi>FP</mi>
            <mi>c</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
          </msubsup>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>c</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>c</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>82</mn>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>95</mn>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>82</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>95</mn>
            <mo>&#8722;</mo>
            <mn>82</mn>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>&#8722;</mo>
            <mn>82</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>