<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>X</mi>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mo>{</mo>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <mi>B</mi>
                <mi>L</mi>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>/</mo>
              <mover>
                <msub>
                  <mi>Q</mi>
                  <mi>h</mi>
                </msub>
                <mo>&#8721;</mo>
              </mover>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext style="font-style: italic">or</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
      <mo>}</mo>
    </mrow>
  </mrow>
</math>
