<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2.2-6</mtext>
  <mspace width="2em"/>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>2</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mo>{</mo>
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <mn>17</mn>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>17</mn>
                  <mo>)</mo>
                </mrow>
                <mo>]</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mn>17</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>47</mn>
              <mo>&#8722;</mo>
              <mn>17</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>,</mo>
        <mspace width="3em"/>
        <mi>if</mi>
        <mspace width=".2em"/>
        <msub>
          <mrow>
            <mi>T</mi>
          </mrow>
          <mi>j</mi>
        </msub>
        <mo>&#8805;</mo>
        <mn>45</mn>
        <mspace width=".2em"/>
        <mo>&#176;</mo>
        <mi>F</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>35</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>&#8722;</mo>
                <mn>17</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>35</mn>
            <mo>&#8722;</mo>
            <mn>17</mn>
          </mrow>
        </mfrac>
        <mo>,</mo>
        <mi>if</mi>
        <mspace width=".2em"/>
        <mn>17</mn>
        <mspace width=".2em"/>
        <mo>&#176;</mo>
        <mi>F</mi>
        <mo>&#8804;</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>&lt;</mo>
        <mn>45</mn>
        <mspace width=".2em"/>
        <mo>&#176;</mo>
        <mi>F</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <mn>17</mn>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mn>5</mn>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>&#8722;</mo>
                <mn>5</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>17</mn>
            <mo>&#8722;</mo>
            <mn>5</mn>
          </mrow>
        </mfrac>
        <mo>,</mo>
        <mspace width="3em"/>
        <mi>if</mi>
        <mspace width=".2em"/>
        <mn></mn>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>&lt;</mo>
        <mn>17</mn>
        <mspace width=".2em"/>
        <mo>&#176;</mo>
        <mi>F</mi>
      </mtd>
    </mtr>
  </mtable>
</math>