<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mi>L</mi>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>q</mi>
      <mrow>
        <mi>c</mi>
        <mi>y</mi>
        <mi>c</mi>
        <mo>,</mo>
        <mi>d</mi>
        <mi>r</mi>
        <mi>y</mi>
      </mrow>
    </msub>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>s</mi>
          <mi>s</mi>
          <mo>,</mo>
          <mi>d</mi>
          <mi>r</mi>
          <mi>y</mi>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <mi>&#916;</mi>
      <msub>
        <mi>&#964;</mi>
        <mrow>
          <mi>c</mi>
          <mi>y</mi>
          <mi>c</mi>
          <mo>,</mo>
          <mi>d</mi>
          <mi>r</mi>
          <mi>y</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
</math>