<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>T</mi>
      <mn>0</mn>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>2</mn>
      </mrow>
    </msubsup>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mn>70</mn>
        <mo>&#8734;</mo>
        <mi>F</mi>
      </mrow>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <msubsup>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mi>h</mi>
              <mi>p</mi>
            </mrow>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msubsup>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>da</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mo>*</mo>
          <msubsup>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mo>,</mo>
              <mi>da</mi>
            </mrow>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>