<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>T</mi>
      <mn>0</mn>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
    </msubsup>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mn>70</mn>
  <mo>&#8734;</mo>
  <mi>F</mi>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mover>
          <mi>Q</mi>
          <mo>&#183;</mo>
        </mover>
        <mi style="font-style: italic">hp</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msubsup>
        <mover>
          <mi>m</mi>
          <mo>&#183;</mo>
        </mover>
        <mi style="font-style: italic">da</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mo>*</mo>
      <msubsup>
        <mi>C</mi>
        <mrow>
          <mi>p</mi>
          <mo>,</mo>
          <mi style="font-style: italic">da</mi>
        </mrow>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
    </mrow>
  </mfrac>
</math>
