<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>e</mi>
          <mi>h</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>N</mi>
    </mfrac>
    <mo>=</mo>
    <mrow>
      <msubsup>
        <mover>
          <mi>E</mi>
          <mo>·</mo>
        </mover>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>*</mo>
        <msup>
          <mi>δ</mi>
          <mo>‘</mo>
        </msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mi>n</mi>
            <mi>j</mi>
          </msub>
          <mi>N</mi>
        </mfrac>
      </mrow>
      <mspace width="2em"/>
      <mtext>and</mtext>
      <mspace width=".2em"/>
      <mtext></mtext>
      <mfrac>
        <mrow>
          <mi>R</mi>
          <mi>H</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mi>N</mi>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mi>B</mi>
            <mi>L</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo></mo>
            <mo>−</mo>
            <mo>[</mo>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>·</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
          </mrow>
          <msup>
            <mi>δ</mi>
            <mo>‘</mo>
          </msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>]</mo>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mn>3.413</mn>
          <mspace width=".2em"/>
          <mfrac>
            <mrow>
              <mi>Btu</mi>
              <mo>/</mo>
              <mi>h</mi>
            </mrow>
            <mi>W</mi>
          </mfrac>
        </mrow>
      </mfrac>
      <mo>*</mo>
      <mfrac>
        <msub>
          <mi>n</mi>
          <mi>j</mi>
        </msub>
        <mi>N</mi>
      </mfrac>
    </mrow>
  </mrow>
</math>