<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <msubsup>
      <mi>E</mi>
      <mi>h</mi>
      <mi>k</mi>
    </msubsup>
    <mo>&#183;</mo>
  </mover>
  <mo>(</mo>
  <mn>35</mn>
  <mo>)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>e</mi>
        <mrow>
          <mi>d</mi>
          <mi>e</mi>
          <mi>f</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mn>35</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>&#916;</mi>
      <msub>
        <mi>&#964;</mi>
        <mi>FR</mi>
      </msub>
    </mrow>
  </mfrac>
</math>
