<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.1-2</mtext>
  <mspace width="1em"/>
  <mi>B</mi>
  <mi>L</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>&#8722;</mo>
          <mn>65</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mn>95</mn>
        <mo>&#8722;</mo>
        <mn>65</mn>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msubsup>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <mn>95</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mn>1.1</mn>
      </mfrac>
      <mo>*</mo>
      <mi>V</mi>
    </mrow>
  </mrow>
</math>