<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mi>E</mi>
  <msub>
    <mi>R</mi>
    <mrow>
      <mi>s</mi>
      <mi>s</mi>
      <mo>,</mo>
      <mi>d</mi>
      <mi>r</mi>
      <mi>y</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mover>
        <mi>Q</mi>
        <mo>&#8721;</mo>
      </mover>
      <mrow>
        <mi>s</mi>
        <mi>s</mi>
        <mo>,</mo>
        <mi>d</mi>
        <mi>r</mi>
        <mi>y</mi>
      </mrow>
    </msub>
    <msub>
      <mover>
        <mi>E</mi>
        <mo>&#8721;</mo>
      </mover>
      <mrow>
        <mi>s</mi>
        <mi>s</mi>
        <mo>,</mo>
        <mi>d</mi>
        <mi>r</mi>
        <mi>y</mi>
      </mrow>
    </msub>
  </mfrac>
</math>