<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Calculate</mtext>
  <mspace width=".2em"/>
  <msub>
    <mi>e</mi>
    <mi>c</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>/</mo>
  <mi>N</mi>
  <mspace width=".4em"/>
  <mtext>in Equation 4.1-1 using, Equation 4.1.2-3</mtext>
  <mspace width="2em"/>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>e</mi>
          <mi>c</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>N</mi>
    </mfrac>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mi>X</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <msub>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
          </msub>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>PLF</mi>
          <mi>j</mi>
        </msub>
      </mfrac>
      <mo>*</mo>
      <mfrac>
        <msub>
          <mi>n</mi>
          <mi>j</mi>
        </msub>
        <mi>N</mi>
      </mfrac>
    </mrow>
  </mrow>
</math>