<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <msub>
        <mi>e</mi>
        <mi>h</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>*</mo>
    <msup>
      <mi>&#948;</mi>
      <mo>&#8242;</mo>
    </msup>
  </mrow>
  <mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi>n</mi>
        <mi>j</mi>
      </msub>
      <mi>N</mi>
    </mfrac>
  </mrow>
  <mspace width="1em"/>
  <mtext>and</mtext>
  <mspace width=".2em"/>
  <mtext></mtext>
  <mfrac>
    <mrow>
      <mi>RH</mi>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>J</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mi>BL</mi>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>J</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <msup>
                <mi>&#948;</mi>
                <mo>&#8242;</mo>
              </msup>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <mn>3.413</mn>
        <mfrac>
          <mrow>
            <mi>Btu</mi>
            <mo>/</mo>
            <mi>h</mi>
          </mrow>
          <mi>W</mi>
        </mfrac>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi>N</mi>
        <mi>J</mi>
      </msub>
      <mi>N</mi>
    </mfrac>
  </mrow>
</math>