<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>COP</mi>
      <mi>h</mi>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mi>i</mi>
      </mrow>
    </msubsup>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <msubsup>
        <mi>COP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mi>v</mi>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mfrac>
          <mrow>
            <msubsup>
              <mi>COP</mi>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msubsup>
              <mi>COP</mi>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mi>v</mi>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mi>Q</mi>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
                <mi></mi>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msubsup>
              <mi>Q</mi>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mi>v</mi>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mi>B</mi>
            <mi>L</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#8722;</mo>
          <msubsup>
            <mi>Q</mi>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mi>v</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>