<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2.2-2</mtext>
  <mspace width="2em"/>
  <msub>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>h</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mover>
          <mi>E</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <msubsup>
        <mover>
          <mi>E</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msubsup>
        <mi>FP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mo>&#8722;</mo>
      <msubsup>
        <mi>FP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
    </mrow>
  </mfrac>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>FP</mi>
        <mi>h</mi>
      </msub>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msubsup>
          <mi>FP</mi>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>