<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mrow>
      <mtext>Equation 4.1.3-2</mtext>
      <mspace width="3em"/>
      <mover>
        <mi>E</mi>
        <mo>&#183;</mo>
      </mover>
    </mrow>
    <mi>c</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>c</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <mn>67</mn>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mover>
          <mi>E</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>c</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mn>82</mn>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <msubsup>
        <mover>
          <mi>E</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>c</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mn>67</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>82</mn>
      <mo>&#8722;</mo>
      <mn>67</mn>
    </mrow>
  </mfrac>
  <mo>*</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>&#8722;</mo>
      <mn>67</mn>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>