<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>CS</mi>
        <mn>2</mn>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>CS</mi>
              <mn>2</mn>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>[Eq. 32]</mtext>
</math>