<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mi>E</mi>
  <msub>
    <mi>R</mi>
    <mrow>
      <mi>c</mi>
      <mi>y</mi>
      <mi>c</mi>
      <mo>,</mo>
      <mi>d</mi>
      <mi>r</mi>
      <mi>y</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>q</mi>
      <mrow>
        <mi>c</mi>
        <mi>y</mi>
        <mi>c</mi>
        <mo>,</mo>
        <mi>d</mi>
        <mi>r</mi>
        <mi>y</mi>
      </mrow>
    </msub>
    <msub>
      <mi>e</mi>
      <mrow>
        <mi>c</mi>
        <mi>y</mi>
        <mi>c</mi>
        <mo>,</mo>
        <mi>d</mi>
        <mi>r</mi>
        <mi>y</mi>
      </mrow>
    </msub>
  </mfrac>
</math>