<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>m</mi>
      <mo>&#183;</mo>
    </mover>
    <mi style="font-style: italic">da</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mover>
        <mover>
          <mi>V</mi>
          <mo>&#183;</mo>
        </mover>
        <mo>&#8212;</mo>
      </mover>
      <mi>s</mi>
    </msub>
    <mo>*</mo>
    <mn>0.075</mn>
  </mrow>
  <mrow>
    <mfrac>
      <msub>
        <mi style="font-style: italic">lbm</mi>
        <mi style="font-style: italic">da</mi>
      </msub>
      <msup>
        <mi style="font-style: italic">ft</mi>
        <mn>3</mn>
      </msup>
    </mfrac>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mn>60</mn>
        <mo style="font-style: italic">min</mo>
      </msub>
      <mrow>
        <mi>h</mi>
        <mi>r</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mover>
          <mover>
            <mi>V</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>&#8212;</mo>
        </mover>
        <mi style="font-style: italic">mx</mi>
      </msub>
      <mrow>
        <msubsup>
          <mi>v</mi>
          <mi>n</mi>
          <mo>&#8242;</mo>
        </msubsup>
        <mo>*</mo>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <msub>
              <mi>W</mi>
              <mi>n</mi>
            </msub>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mn>60</mn>
        <mo style="font-style: italic">min</mo>
      </msub>
      <mrow>
        <mi style="font-style: italic">hr</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mover>
          <mover>
            <mi>V</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>&#8212;</mo>
        </mover>
        <mi style="font-style: italic">mx</mi>
      </msub>
      <msub>
        <mi>v</mi>
        <mi>n</mi>
      </msub>
    </mfrac>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mn>60</mn>
        <mo style="font-style: italic">min</mo>
      </msub>
      <mrow>
        <mi>h</mi>
        <mi>r</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>