<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">hp</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">CC</mi>
            </msub>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mspace width="3em"/>
        <mrow>
          <msub>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">hp</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">CC</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>CC</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mover>
                  <mi>m</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi style="font-style: italic">da</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>p</mi>
                  <mo>.</mo>
                  <mi style="font-style: italic">da</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>*</mo>
          </mrow>
        </mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi style="font-style: italic">CC</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>T</mi>
            <mn>0</mn>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
        <mspace width="3em"/>
        <msub>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">CC</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">CC</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>3.413</mn>
            <mspace width=".2em"/>
            <mfrac>
              <mrow>
                <mi>Btu</mi>
                <mo>/</mo>
                <mi>h</mi>
              </mrow>
              <mi>W</mi>
            </mfrac>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>