<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Calculate</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mi>R</mi>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width=".2em"/>
        <mtext>and using Eq. 4.2.3-2. Evaluate</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width=".2em"/>
        <mtext>using</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mrow>
                <msup>
                  <mi>X</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>3</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>*</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>3</mn>
                  </mrow>
                </msubsup>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <msup>
                <mi>&#948;</mi>
                <mo>&#8242;</mo>
              </msup>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi style="font-style: italic">PLF</mi>
              <mi>j</mi>
            </msub>
          </mfrac>
          <mo></mo>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>n</mi>
              <mi>j</mi>
            </msub>
            <mi>N</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msup>
          <mi>X</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mi>B</mi>
        <mi>L</mi>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
          <mspace width=".2em"/>
        </mrow>
        <mtext>and</mtext>
        <mspace width=".2em"/>
        <msub>
          <mi style="font-style: italic">PLF</mi>
          <mi>j</mi>
        </msub>
        <mo>=</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msubsup>
          <mi>C</mi>
          <mi>D</mi>
          <mi>h</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>*</mo>
          <mrow>
            <mo>[</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msup>
              <mi>X</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>3</mn>
              </mrow>
            </msup>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
