<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <mn>82</mn>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mfrac>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>c</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>95</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>c</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>82</mn>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mn>95</mn>
                  <mo>&#8722;</mo>
                  <mn>82</mn>
                </mrow>
              </mfrac>
              <mo>*</mo>
              <mmultiscripts>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>T</mi>
                      <mi>j</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mn>82</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <none/>
                <none/>
                <mprescripts/>
                <none/>
                <none/>
              </mmultiscripts>
            </mrow>
          </mrow>
        </mrow>
        <mtext>the electrical power consumption</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>of the test unit at outdoor temperature </mtext>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>if operated at the cooling full-load air volume</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>rate, W.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>