<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mrow>
      <mi style="font-style: italic">fan</mi>
      <mo>,</mo>
      <mo>min</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mover>
          <mi>E</mi>
          <mo>&#183;</mo>
        </mover>
        <mrow>
          <mi style="font-style: italic">fan</mi>
          <mo>,</mo>
          <mn>2</mn>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mover>
          <mi>E</mi>
          <mo>&#183;</mo>
        </mover>
        <mrow>
          <mi style="font-style: italic">fan</mi>
          <mo>,</mo>
          <mn>1</mn>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <mi>&#916;</mi>
          <mi>P</mi>
        </mrow>
        <mn>2</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mrow>
          <mi>&#916;</mi>
          <mi>P</mi>
        </mrow>
        <mn>1</mn>
      </msub>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mrow>
          <mi>&#916;</mi>
          <mi>P</mi>
        </mrow>
        <mo>min</mo>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>&#916;P</mi>
        <mn>1</mn>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mover>
      <mi>E</mi>
      <mo>&#183;</mo>
    </mover>
    <mrow>
      <mi style="font-style: italic">fan</mi>
      <mo>.</mo>
      <mn>1</mn>
    </mrow>
  </msub>
</math>
