<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>D</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mi>T</mi>
                <mn>2</mn>
                <mn>2</mn>
              </msubsup>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>T</mi>
                <mn>1</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mrow>
              <msubsup>
                <mi>T</mi>
                <mi>v</mi>
                <mn>2</mn>
              </msubsup>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>T</mi>
                <mn>1</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mrow>
          <mi>B</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <msup>
                  <mi style="font-style: italic">EER</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mn>1</mn>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msup>
                  <mi style="font-style: italic">EER</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msup>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mn>2</mn>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mi>D</mi>
                <mo>*</mo>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <msup>
                      <mi style="font-style: italic">EER</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                    </msup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mn>1</mn>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msup>
                      <mi style="font-style: italic">EER</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mi>v</mi>
                      </mrow>
                    </msup>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>v</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>T</mi>
                  <mn>1</mn>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>T</mi>
                  <mn>2</mn>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mi>D</mi>
                <mo>*</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>T</mi>
                      <mn>1</mn>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>v</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>C</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msup>
                <mi style="font-style: italic">EER</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mn>1</mn>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <msup>
                  <mi style="font-style: italic">EER</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mi>B</mi>
                  <mo>*</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>T</mi>
                        <mn>1</mn>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>T</mi>
                        <mn>2</mn>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <msubsup>
                <mi>T</mi>
                <mn>1</mn>
                <mn>2</mn>
              </msubsup>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>T</mi>
                <mn>2</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mi>A</mi>
        <mo>=</mo>
        <msup>
          <mi style="font-style: italic">EER</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msup>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mn>2</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>B</mi>
            <mo>*</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <mi>C</mi>
                <mo>*</mo>
                <msubsup>
                  <mi>T</mi>
                  <mn>2</mn>
                  <mn>2</mn>
                </msubsup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
