<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext><mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Calculate </mtext>
          <mfrac>
            <mrow>
              <mi>R</mi>
              <mi>H</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>N</mi>
          </mfrac>
          <mspace width=".2em"/>
          <mtext>using Equation 4.2.3-2. </mtext>
          <mtext>Evaluate </mtext>
          <mfrac>
            <mrow>
              <msub>
                <mi>e</mi>
                <mi>h</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>N</mi>
          </mfrac>
          <mspace width=".2em"/>
          <mtext>using</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>e</mi>
                  <mi>h</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mi>N</mi>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mfrac>
                <mrow>
                  <mrow>
                    <msup>
                      <mi>X</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                    <mo>*</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                  </mrow>
                  <mo>*</mo>
                  <mi>&#948;</mi>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>j</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mi>P</mi>
                  <mi>L</mi>
                  <msub>
                    <mi>F</mi>
                    <mi>j</mi>
                  </msub>
                </mrow>
              </mfrac>
              <mo>*</mo>
              <mfrac>
                <msub>
                  <mi>n</mi>
                  <mi>j</mi>
                </msub>
                <mi>N</mi>
              </mfrac>
            </mrow>
          </mrow>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
  </mtext>
</math>