<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mi>i</mi>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mi>i</mi>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msup>
                <mi style="font-style: italic">EER</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mi>i</mi>
                </mrow>
              </msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width=".2em"/>
        <mtext>the electrical power input required by the test unit when</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>operating at a compressor speed of </mtext>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mi>i</mi>
        </mrow>
        <mspace width=".2em"/>
        <mtext>and temperature </mtext>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>,</mo>
        <mi>W</mi>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>