<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Calculate</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mi>R</mi>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width="2em"/>
        <mtext>and using Eq. 4.2.3-2. Evaluate</mtext>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width=".2em"/>
        <mtext>using</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>e</mi>
                  <mi>h</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mi>N</mi>
            </mfrac>
            <mo>=</mo>
            <mo>[</mo>
            <mrow>
              <msup>
                <mi>X</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <msup>
              <mi>X</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>3</mn>
              </mrow>
            </msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <msubsup>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>3</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>]</mo>
            </mrow>
            <mo>]</mo>
            <mo>*</mo>
            <msup>
              <mi>&#948;</mi>
              <mo>&#8242;</mo>
            </msup>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>n</mi>
              <mi>j</mi>
            </msub>
            <mi>N</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>where:</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msup>
          <mi>X</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>3</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mi>B</mi>
              <mi>L</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>3</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>h</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>