<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mrow>
            <mi>E</mi>
            <mi>E</mi>
            <mi>R</mi>
          </mrow>
          <mi>B</mi>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mn>82</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msub>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mn>82</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mtext>the energy efficiency ratio determined from the B test described
        in</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>sections 3.2.1, 3.1.4.1, and 3.3 of this appendix, Btu/h per
        watt.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>