<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>h</mi>
    <mi>k</mi>
  </msubsup>
  <mo>(</mo>
  <mn>35</mn>
  <mo>)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mn>60</mn>
        <mo>*</mo>
        <mover>
          <mover>
            <mi>V</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>&#8212;</mo>
        </mover>
      </mrow>
      <mo>*</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>p</mi>
            <mo>,</mo>
            <mi>a</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <mi>&#915;</mi>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>&#916;&#964;</mi>
        <mi>FR</mi>
      </msub>
      <mo>[</mo>
      <mrow>
        <msubsup>
          <mi>v</mi>
          <mi>n</mi>
          <mo>&#8242;</mo>
        </msubsup>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <msub>
              <mi>W</mi>
              <mi>n</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mn>60</mn>
          <mo>*</mo>
          <mover>
            <mover>
              <mi>V</mi>
              <mo>&#183;</mo>
            </mover>
            <mo>&#8212;</mo>
          </mover>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>p</mi>
            <mo>,</mo>
            <mi>a</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>*</mo>
      <mi>&#915;</mi>
    </mrow>
    <mrow>
      <msub>
        <mi>&#916;&#964;</mi>
        <mrow>
          <mi>F</mi>
          <mi>R</mi>
        </mrow>
      </msub>
      <msub>
        <mi>v</mi>
        <mi>n</mi>
      </msub>
    </mrow>
  </mfrac>
</math>