<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">hcalc</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>47</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
          <mrow>
            <mo>*</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mrow>
                    <mn>30</mn>
                    <mo>&#176;</mo>
                    <mi>F</mi>
                  </mrow>
                </mrow>
                <mo>*</mo>
                <mi>CSF</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">hcalc</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>47</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
          <mrow>
            <mo>*</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mrow>
                    <mn>30</mn>
                    <mo>&#176;</mo>
                    <mi>F</mi>
                  </mrow>
                </mrow>
                <mo>*</mo>
                <mi>PSF</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
  <mo></mo>
</math>