<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Calculate </mtext>
        <mfrac>
          <mrow>
            <mi>R</mi>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mtext>and using Eq. 4.2.3-2. Evaluate </mtext>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width=".2em"/>
        <mtext>using</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>e</mi>
                  <mi>h</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mi>N</mi>
            </mfrac>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <msup>
                    <mi>X</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>3</mn>
                    </mrow>
                  </msup>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>j</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mo>*</mo>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>3</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>j</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>*</mo>
                <msup>
                  <mi>&#948;</mi>
                  <mo>&#8242;</mo>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <msub>
                <mrow>
                  <mi>P</mi>
                  <mi>L</mi>
                  <mi>F</mi>
                </mrow>
                <mi>j</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>n</mi>
              <mi>j</mi>
            </msub>
            <mi>N</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>