<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">hp</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <msubsup>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mi style="font-style: italic">CC</mi>
          <mi>k=1</mi>
          </msubsup>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mspace width="5em"/>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">hp</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">CC</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">CC</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msubsup>
              <mover>
                <mi>m</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">da</mi>
            <mi>k=1</mi>
            </msubsup>
            <mo>*</mo>
            <msubsup>
              <mi>C</mi>
              <mrow>
                <mi>p</mi>
                <mo>,</mo>
                <mi style="font-style: italic">da</mi>
              </mrow>
            <mi>k=1</mi>
            </msubsup>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi style="font-style: italic">CC</mi>
              </msub>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>T</mi>
                <mn>0</mn>
                <mi>k=1</mi>
              </msubsup>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi style="font-style: italic">CC</mi>
          <mi>k=1</mi>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi style="font-style: italic">CC</mi>
              <mi>k=1</mi>
            </msubsup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>3.413</mn>
            <mspace width=".2em"/>
            <mfrac>
              <mrow>
                <mi style="font-style: italic">Btu</mi>
                <mo>/</mo>
                <mi>h</mi>
              </mrow>
              <mi>W</mi>
            </mfrac>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>