<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>路</mo>
          </mover>
          <mi style="font-style: italic">hcalc</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>47</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>路</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mn>30</mn>
            <mo>&#176;</mo>
            <mrow>
              <mi>F</mi>
              <mspace width=".2em"/>
              <mo>*</mo>
              <mi>CSF</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>路</mo>
          </mover>
          <mi style="font-style: italic">hcalc</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>47</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>路</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mn>30</mn>
            <mo>&#176;</mo>
            <mrow>
              <mi>F</mi>
              <mspace width=".2em"/>
              <mo>*</mo>
              <mi>PSF</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>