<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2.2-1</mtext>
  <mspace width="2em"/>
  <msub>
    <mover>
      <mi>Q</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>h</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mover>
          <mi>Q</mi>
          <mo>&#xb7;</mo>
        </mover>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>&#x2212;</mo>
      <msubsup>
        <mover>
          <mi>Q</mi>
          <mo>&#xb7;</mo>
        </mover>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msubsup>
        <mi>FP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mo>&#x2212;</mo>
      <msubsup>
        <mi>FP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </msubsup>
    </mrow>
  </mfrac>
  <mo>*</mo>
  <mo>[</mo>
  <mrow>
    <mi>F</mi>
    <msub>
      <mi>P</mi>
      <mi>h</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>T</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>&#x2212;</mo>
    <msubsup>
      <mi>FP</mi>
      <mi>h</mi>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
    </msubsup>
  </mrow>
  <mo>]</mo>
</math>