<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>e</mi>
                <mi>c</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>N</mi>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msup>
                  <mi>X</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>*</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>c</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <msup>
                  <mi>X</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>*</mo>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>c</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mn>2</mn>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>*</mo>
            <mfrac>
              <msub>
                <mi>n</mi>
                <mi>j</mi>
              </msub>
              <mi>N</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msup>
            <mi>X</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo></mo>
              <mo>&#8722;</mo>
              <mi>B</mi>
              <mi>L</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width=".2em"/>
        <mtext>the cooling mode, low capacity load factor for
        temperature</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>bin j, dimensionless.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>