<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2.4-2</mtext>
  <mspace width="2em"/>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>·</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>·</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
  </msubsup>
  <mo>(</mo>
  <mn>47</mn>
  <mo>)</mo>
  <mo>+</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>·</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mo>(</mo>
        <mn>62</mn>
        <mo>)</mo>
        <mo>−</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>·</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>47</mn>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>62</mn>
        <mo>−</mo>
        <mn>47</mn>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>−</mo>
        <mn>47</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>