<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi style="font-style: italic">COP</mi>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>i</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mi style="font-style: italic">COP</mi>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>v</mi>
      <mn></mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mi style="font-style: italic">COP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>−</mo>
      <msubsup>
        <mi style="font-style: italic">COP</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mi>v</mi>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msubsup>
        <mi>Q</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>−</mo>
      <msubsup>
        <mi>Q</mi>
        <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mi>v</mi>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi style="font-style: italic">BL</mi>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>−</mo>
  <msubsup>
    <mi>Q</mi>
    <mi>h</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mi>v</mi>
        </mrow>
  </msubsup>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
      <mo>)</mo>
      <mo>)</mo>
</math>