<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.1.2-1</mtext>
  <mspace width="1em"/>
  <mfrac>
    <mrow>
      <msub>
        <mi>q</mi>
        <mi>c</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mi>X</mi>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>*</mo>
      <msub>
        <mover>
          <mi>Q</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>c</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi>n</mi>
        <mi>j</mi>
      </msub>
      <mi>N</mi>
    </mfrac>
  </mrow>
</math>