<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mrow>
            <mo>&#x3a3;</mo>
          </mrow>
          <mrow>
            <mi>t</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>E</mi>
        </munderover>
        <mspace width="2em"/>
        <mrow>
          <munderover>
            <mo>&#x3a3;</mo>
            <mrow>
              <mi>x</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>N</mi>
              <mi>t</mi>
            </msub>
          </munderover>
          <msub>
            <mi>q</mi>
            <mi>xt</mi>
          </msub>
          <msubsup>
            <mi>b</mi>
            <mi>xt</mi>
            <mn>2</mn>
          </msubsup>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo></mo>
</math>