<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>q</mi>
    <mrow>
      <mi style="font-style: italic">cyc</mi>
      <mo>,</mo>
      <mi style="font-style: italic">dry</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mn>60</mn>
            <mo>*</mo>
            <mover>
              <mover>
                <mi>V</mi>
                <mo>&#183;</mo>
              </mover>
              <mo>&#8212;</mo>
            </mover>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mo>.</mo>
              <mi>a</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>*</mo>
        <mi>&#915;</mi>
      </mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msubsup>
            <mi>v</mi>
            <mi>n</mi>
            <mo>&#8242;</mo>
          </msubsup>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <msub>
                <mi>W</mi>
                <mi>n</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mn>60</mn>
            <mo>*</mo>
            <mover>
              <mover>
                <mi>V</mi>
                <mo>&#183;</mo>
              </mover>
              <mo>&#8212;</mo>
            </mover>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mo>,</mo>
              <mi>a</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>*</mo>
        <mi>&#915;</mi>
      </mrow>
      <msub>
        <mi>v</mi>
        <mi>n</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="2em"/>
  <mtext>and</mtext>
  <mspace width="2em"/>
  <mrow>
    <mi>&#915;</mi>
    <mo>=</mo>
    <msubsup>
      <mi>F</mi>
      <mrow>
        <mi>C</mi>
        <mi>D</mi>
      </mrow>
      <mo>*</mo>
    </msubsup>
  </mrow>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <msub>
        <mi>&#964;</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>&#964;</mi>
        <mn>2</mn>
      </msub>
    </msubsup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>a</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mrow>
          <mo>(</mo>
          <mi>&#964;</mi>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>a</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>&#964;</mi>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mi>&#948;&#964;</mi>
  <mo>,</mo>
  <mi>h</mi>
  <mi>r</mi>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mo>&#176;</mo>
      <mi>F</mi>
    </mrow>
  </mrow>
</math>
