<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>c</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>2</mn>
    </mrow>
  </msubsup>
  <mo>(</mo>
  <msub>
    <mi>T</mi>
    <mi>j</mi>
  </msub>
  <mo>)</mo>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>c</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>2</mn>
    </mrow>
  </msubsup>
  <mo>(</mo>
  <mn>82</mn>
  <mo>)</mo>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mover>
          <mi>Q</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>c</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mn>95</mn>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <msubsup>
        <mover>
          <mi>Q</mi>
          <mo>&#183;</mo>
        </mover>
        <mi>c</mi>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>2</mn>
        </mrow>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mn>82</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>95</mn>
      <mo>&#8722;</mo>
      <mn>82</mn>
    </mrow>
  </mfrac>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>&#8722;</mo>
        <mn>82</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>