<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi style="font-style: italic">hcalc</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>2</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <mn>47</mn>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>Q</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>N</mi>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <mn>47</mn>
    <mo>)</mo>
  </mrow>
  <mo>;</mo>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>hcalc</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mn>2</mn>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <mn>47</mn>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>N</mi>
    </mrow>
  </msubsup>
  <mo>(</mo>
  <mn>47</mn>
  <mo>)</mo>
</math>