<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mo>=</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>*</mo>
          <msup>
            <mi>&#x3b4;</mi>
            <mo>&#x2018;</mo>
          </msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>n</mi>
              <mi>j</mi>
            </msub>
            <mi>N</mi>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mfrac>
          <mrow>
            <mi>R</mi>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mi>B</mi>
              <mi>L</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo></mo>
              <mo>*</mo>
              <mo>[</mo>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#xb7;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
            </mrow>
            <msup>
              <mi>&#x3b4;</mi>
              <mo>&#x2018;</mo>
            </msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>]</mo>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mn>3.413</mn>
            <mspace width=".2em"/>
            <mfrac>
              <mrow>
                <mi>Btu</mi>
                <mo>/</mo>
                <mi>h</mi>
              </mrow>
              <mi>W</mi>
            </mfrac>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mi>n</mi>
            <mi>j</mi>
          </msub>
          <mi>N</mi>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msup>
            <mi>&#x3b4;</mi>
            <mo>&#x2018;</mo>
          </msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mo>{</mo>
          <mtable>
            <mtr>
              <mtd>
                <mn>0</mn>
                <mo>,</mo>
                <mspace width="4em"/>
                <mi>if</mi>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>T</mi>
                  </mrow>
                  <mi>j</mi>
                </msub>
                <mo>&#x2264;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>off</mi>
                </msub>
                <mspace width=".2em"/>
                <mi>or</mi>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#xb7;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>3.413</mn>
                    <mo>*</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#xb7;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mfrac>
                <mo>&lt;</mo>
                <mn>1</mn>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mn>1</mn>
                <mo>/</mo>
                <mn>2</mn>
                <mo>,</mo>
                <mspace width="2em"/>
                <mi>if</mi>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>T</mi>
                  </mrow>
                  <mi>off</mi>
                </msub>
                <mo>&lt;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>&#x2264;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>on</mi>
                </msub>
                <mspace width=".2em"/>
                <mi>and</mi>
                <mspace width=".2em"/>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#xb7;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>3.413</mn>
                    <mo>*</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#xb7;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mfrac>
                <mo>&#x2265;</mo>
                <mn>1</mn>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mn>1</mn>
                <mo>,</mo>
                <mspace width="4em"/>
                <mi>if</mi>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>T</mi>
                  </mrow>
                  <mi>j</mi>
                </msub>
                <mo>&gt;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>on</mi>
                </msub>
                <mspace width=".2em"/>
                <mi>and</mi>
                <mspace width=".2em"/>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#xb7;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>3.413</mn>
                    <mo>*</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#xb7;</mo>
                      </mover>
                      <mi>h</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>T</mi>
                        <mi>j</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mfrac>
                <mo>&#x2265;</mo>
                <mn>1</mn>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>