<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mn>0.90</mn>
        <mrow>
          <mo>*</mo>
          <mrow>
            <mo>{</mo>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mn>0.6</mn>
              <mo>*</mo>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>17</mn>
                  <mo>)</mo>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mrow>
            <mo>}</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mn>0.985</mn>
        <mrow>
          <mo>*</mo>
          <mrow>
            <mo>{</mo>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>17</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mn>0.6</mn>
              <mo>*</mo>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                  <mrow>
                    <mo>(</mo>
                    <mn>47</mn>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>E</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>h</mi>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                  </msubsup>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>17</mn>
                  <mo>)</mo>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mrow>
            <mo>}</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>