<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>e</mi>
          <mi>c</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>N</mi>
    </mfrac>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mi>X</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>P</mi>
          <mi>L</mi>
          <msub>
            <mi>F</mi>
            <mi>j</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>*</mo>
      <mfrac>
        <msub>
          <mi>n</mi>
          <mi>j</mi>
        </msub>
        <mi>N</mi>
      </mfrac>
    </mrow>
  </mrow>
</math>