<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mo>(</mo>
        <mn>35</mn>
        <mo>)</mo>
        <mo>=</mo>
        <mi>Q</mi>
        <msubsup>
          <mi>R</mi>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mo>{</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>1.20</mn>
        <mo>*</mo>
        <mo>[</mo>
        <msubsup>
          <mover>
            <mi>Q</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi style="font-style: italic">h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo></mo>
        <msubsup>
          <mover>
            <mrow>
              <mo>&#x2212;</mo>
              <mi>Q</mi>
            </mrow>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
        <mo>}</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mi>P</mi>
        <msubsup>
          <mi>R</mi>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>35</mn>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mo>{</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>1.20</mn>
        <mo>*</mo>
        <mo>[</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi style="font-style: italic">h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>17</mn>
          <mo>)</mo>
        </mrow>
        <mo>&#x2212;</mo>
        <msubsup>
          <mover>
            <mi>E</mi>
            <mo>&#xb7;</mo>
          </mover>
          <mi>h</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>3</mn>
          </mrow>
        </msubsup>
        <mrow>
          <mo>(</mo>
          <mn>5</mn>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
        <mo>}</mo>
      </mtd>
    </mtr>
  </mtable>
  <mo></mo>
</math>