<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi style="font-style: italic">cyc</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>q</mi>
        <mi style="font-style: italic">cyc</mi>
      </msub>
      <mrow>
        <mn>3.413</mn>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mi style="font-style: italic">Btu</mi>
            <mo>/</mo>
            <mi>h</mi>
          </mrow>
          <mi>W</mi>
        </mfrac>
        <mo>*</mo>
        <msub>
          <mi>e</mi>
          <mi style="font-style: italic">cyc</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>