<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>Q</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>82</mn>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>67</mn>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>82</mn>
                    <mo>&#8722;</mo>
                    <mn>67</mn>
                  </mrow>
                </mfrac>
                <mo>*</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>N</mi>
                      <mi>Q</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>N</mi>
                  <mi>Q</mi>
                </msub>
                <mo>*</mo>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>95</mn>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>Q</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>82</mn>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>95</mn>
                    <mo>&#8722;</mo>
                    <mn>82</mn>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>E</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mo>(</mo>
                    <mn>82</mn>
                    <mo>)</mo>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>67</mn>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>82</mn>
                    <mo>&#8722;</mo>
                    <mn>67</mn>
                  </mrow>
                </mfrac>
                <mo>*</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>N</mi>
                      <mi>E</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>N</mi>
                  <mi>E</mi>
                </msub>
                <mo>*</mo>
                <mfrac>
                  <mrow>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mo>(</mo>
                    <mn>95</mn>
                    <mo>)</mo>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mover>
                        <mi>E</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mi>c</mi>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow>
                      <mo>(</mo>
                      <mn>82</mn>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>95</mn>
                    <mo>&#8722;</mo>
                    <mn>82</mn>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>Q</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mi>v</mi>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>E</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mi>v</mi>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mover>
                  <mi>E</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>c</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <mn>87</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>