<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>X</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>{</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mi>B</mi>
                  <mi>L</mi>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>j</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mo>/</mo>
                  <msub>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>c</mi>
                  </msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>j</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>or</mi>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mn>1</mn>
                </mtd>
              </mtr>
            </mtable>
            <mo>}</mo>
            <mtext>whichever is less; the cooling mode load factor for</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>temperature bin j, dimensionless.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>