<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <msub>
        <mi>q</mi>
        <mi>c</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msup>
          <mi>X</mi>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
        </msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mrow>
          <msubsup>
            <mover>
              <mi>Q</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>c</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <msup>
              <mi>X</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <msubsup>
              <mover>
                <mi>Q</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>c</mi>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
            </msubsup>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi>n</mi>
        <mi>j</mi>
      </msub>
      <mi>N</mi>
    </mfrac>
  </mrow>
</math>