<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2-1</mtext>
  <mspace width="4em"/>
  <mi>HSPF</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mi>j</mi>
            <mi>J</mi>
          </munderover>
          <msub>
            <mi>n</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <mrow>
          <mi>B</mi>
          <mi>L</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mi>j</mi>
            <mi>J</mi>
          </munderover>
          <msub>
            <mi>e</mi>
            <mi>h</mi>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>T</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mi>j</mi>
            <mi>J</mi>
          </munderover>
          <mrow>
            <mi>R</mi>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <msub>
      <mi>F</mi>
      <mi>def</mi>
    </msub>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mi>j</mi>
          <mi>J</mi>
        </munderover>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>n</mi>
                <mi>j</mi>
              </msub>
              <mi>N</mi>
            </mfrac>
            <mo>*</mo>
            <mrow>
              <mi>B</mi>
              <mi>L</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mi>j</mi>
            <mi>J</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mi>e</mi>
                <mi>h</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>N</mi>
          </mfrac>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mi>j</mi>
            <mi>J</mi>
          </munderover>
          <mfrac>
            <mrow>
              <mi>R</mi>
              <mi>H</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>N</mi>
          </mfrac>
        </mrow>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <msub>
      <mi>F</mi>
      <mi>def</mi>
    </msub>
  </mrow>
</math>