<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Calculate </mtext>
        <mfrac>
          <mrow>
            <mi>R</mi>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width=".2em"/>
        <mtext>using Equation 4.2.3-2 while evaluating  </mtext>
        <mfrac>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>h</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mi>N</mi>
        </mfrac>
        <mspace width=".2em"/>
        <mtext>using,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>e</mi>
                <mi>h</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>N</mi>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <msubsup>
                  <mover>
                    <mi>E</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>h</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>=</mo>
                    <mi>i</mi>
                  </mrow>
                </msubsup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>j</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>*</mo>
              <mi>&#948;</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>*</mo>
            <mfrac>
              <msub>
                <mi>n</mi>
                <mi>j</mi>
              </msub>
              <mi>N</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mover>
              <mi>E</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>h</mi>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mi>i</mi>
            </mrow>
          </msubsup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>T</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msubsup>
                <mover>
                  <mi>Q</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>h</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mi>i</mi>
                </mrow>
              </msubsup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>3.413</mn>
              <mfrac>
                <mrow>
                  <mi>Btu</mi>
                  <mo>/</mo>
                  <mi>h</mi>
                </mrow>
                <mi>W</mi>
              </mfrac>
              <mo>*</mo>
              <msup>
                <mi>COP</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>