<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi style="font-style: italic">Cadj</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi style="font-style: italic">Cmeas</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>20.9</mn>
            <mo>&#8722;</mo>
            <mn>7</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20.9</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
            <mn>2</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 3)</mtext>
</math>
