<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Equation 4.2.4-4</mtext>
  <mspace width="2em"/>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>v</mi>
    </mrow>
  </msubsup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msubsup>
    <mover>
      <mi>E</mi>
      <mo>&#xb7;</mo>
    </mover>
    <mi>h</mi>
    <mrow>
      <mi>k</mi>
      <mo>=</mo>
      <mi>v</mi>
    </mrow>
  </msubsup>
  <mo>(</mo>
  <mn>35</mn>
  <mo>)</mo>
  <mo>+</mo>
  <msub>
    <mi>M</mi>
    <mi>E</mi>
  </msub>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>j</mi>
        </msub>
        <mo>&#x2212;</mo>
        <mn>35</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>