<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext style="font-style: italic">Derived</mtext>
  <msub>
    <mrow>
      <mspace width=".2em"/>
      <mi>F</mi>
      <mi>E</mi>
    </mrow>
    <mi style="font-style: italic">alt</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mrow>
        <mi>F</mi>
        <mi>E</mi>
      </mrow>
      <mi style="font-style: italic">alt</mi>
    </msub>
    <mo>&#215;</mo>
    <mfrac>
      <msub>
        <mrow>
          <mn>5</mn>
          <mi style="font-style: italic">cycle</mi>
        </mrow>
        <mi style="font-style: italic">gas</mi>
      </msub>
      <msub>
        <mrow>
          <mi>F</mi>
          <mi>E</mi>
        </mrow>
        <mi style="font-style: italic">gas</mi>
      </msub>
    </mfrac>
  </mrow>
</math>