<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>U</mi>
          <mi>of</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>U</mi>
                    <mrow>
                      <mi>cg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>cg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>U</mi>
                    <mrow>
                      <mi>eg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>eg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>U</mi>
                    <mrow>
                      <mi>f</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>f</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>/</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>cg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>eg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>f</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <mo>&#8230;</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>U</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>U</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
          <mo>/</mo>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <mo>&#8230;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>U</mi>
          <mi>of</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <msub>
                  <mi>U</mi>
                  <mrow>
                    <mi>cg</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>A</mi>
                  <mrow>
                    <mi>cg</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>U</mi>
                  <mrow>
                    <mi>eg</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>A</mi>
                  <mrow>
                    <mi>eg</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>U</mi>
                  <mrow>
                    <mi>f</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>A</mi>
                  <mrow>
                    <mi>f</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>/</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>cg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>eg</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>f</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mspace width="6em"/>
        <mtext>Equation 402.1.2.4a</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mo>&#8230;</mo>
          <mrow>
            <msub>
              <mi>U</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>U</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>U</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mi>n</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
          <mo>/</mo>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>cg</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>eg</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>f</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mo>&#8230;</mo>
        <mrow>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>cg</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>eg</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>f</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mtd>
    </mtr>
  </mtable>
</math>
