<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <msub>
        <mi>C</mi>
        <mi>A</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>A</mi>
      </msub>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <msub>
        <mi>C</mi>
        <mi>B</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>B</mi>
      </msub>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <msub>
        <mi>C</mi>
        <mi>Z</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>Z</mi>
      </msub>
    </mfrac>
    <mo>=</mo>
    <mfrac>
      <mn>100</mn>
      <msub>
        <mi>T</mi>
        <mi>M</mi>
      </msub>
    </mfrac>
  </mrow>
</math>