<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>where</mtext>
    <mspace width=".2em"/>
    <mi>n</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>10.21</mn>
        <mo>(</mo>
        <mrow>
          <mi>CH</mi>
          <mo>&#8722;</mo>
          <mn>2.5</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msqrt>
        <msub>
          <mi>A</mi>
          <mi>r</mi>
        </msub>
      </msqrt>
    </mfrac>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mn>1</mn>
  </mrow>
</math>