<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>HighwayFE</mtext>
          <mo>=</mo>
          <mfrac>
            <mn>0.905</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mtext>StartFC</mtext>
                <mo>+</mo>
                <mtext>Running FC</mtext>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>StartFC</mtext>
          <mo>=</mo>
          <mrow>
            <mn>0.33</mn>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>0.005515</mn>
                </mrow>
                <mo>+</mo>
                <mn>1.13637</mn>
                <mo>&#215;</mo>
                <msub>
                  <mtext>StartFuel</mtext>
                  <mn>75</mn>
                </msub>
                <mo>)</mo>
              </mrow>
              <mn>60</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>StartFuel</mi>
            <mn>75</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>3.6</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>1</mn>
                    <msub>
                      <mi>FE</mi>
                      <mn>75</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>3</mn>
                    <msub>
                      <mrow>
                        <mspace width=".2em"/>
                        <mi>FE</mi>
                      </mrow>
                      <mn>75</mn>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>RunningFC</mi>
          <mo>=</mo>
          <mrow>
            <mn>1.007</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>0.79</mn>
                  <mrow>
                    <mi>US</mi>
                    <mn>06</mn>
                    <mspace width=".2em"/>
                    <mi>Highway</mi>
                    <mspace width=".2em"/>
                    <mi>FE</mi>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.21</mn>
                  <mrow>
                    <mi>HFET</mi>
                    <mspace width=".2em"/>
                    <mi>FE</mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mo>[</mo>
        <mn>0.377</mn>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mn>0.133</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>0.00540</mn>
                <mo>+</mo>
                <mfrac>
                  <mn>0.1357</mn>
                  <mrow>
                    <mi>US</mi>
                    <mn>06</mn>
                    <mspace width=".2em"/>
                    <mi>FE</mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>