<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>OFF</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>100</mn>
        <mspace width=".2em"/>
        <mrow>
          <mo>(</mo>
          <mn>0.24</mn>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>in</mi>
        </msub>
        <msub>
          <mi>t</mi>
          <mi>on</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mrow>
      <mo>&#8721;</mo>
    <msub>
      <mi>m</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>OFF</mi>
      </mrow>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>S</mi>
          <mo>,</mo>
          <mi>OFF</mi>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>T</mi>
        <mi>RA</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>