<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mi>pj</mi>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>mix</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>V</mi>
      <mi>epi</mi>
    </msub>
  </mrow>
  <mo>]</mo>
  <mo>[</mo>
  <mrow>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>ei</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>epi</mi>
      </msub>
    </mfrac>
    <mo>&#8722;</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>b</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>bp</mi>
      </msub>
    </mfrac>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mi>DF</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>]</mo>
</math>