<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mrow>
        <mi>S</mi>
        <mo>,</mo>
        <mi>SS</mi>
        <mo>,</mo>
        <mi>A</mi>
        <mo>&#8722;</mo>
        <mi>avg</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>L</mi>
              <mrow>
                <mi>S</mi>
                <mo>,</mo>
                <mi>SS</mi>
                <mo>,</mo>
                <mi>A</mi>
                <mo>&#8722;</mo>
                <mo>max</mo>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>L</mi>
              <mrow>
                <mi>S</mi>
                <mo>,</mo>
                <mi>SS</mi>
                <mo>,</mo>
                <mi>A</mi>
                <mo>&#8722;</mo>
                <mi>red</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>C</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>OA</mi>
                  <mo>*</mo>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>C</mi>
              </msub>
              <mo>&#8722;</mo>
              <mn>15</mn>
            </mrow>
          </mfrac>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>L</mi>
    <mrow>
      <mi>S</mi>
      <mo>,</mo>
      <mi>SS</mi>
      <mo>,</mo>
      <mi>A</mi>
      <mo>&#8722;</mo>
      <mi>red</mi>
    </mrow>
  </msub>
</math>