<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>CityCREE</mtext>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>StartCREE</mi>
                <mo>+</mo>
                <mi>RunningCREE</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>0.905</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext style="font-style: italic">Start</mtext>
          <mspace width=".2em"/>
          <mtext>CREE</mtext>
          <mo>=</mo>
          <mrow>
            <mn>0.33</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>0.76</mn>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>StartCREE</mi>
                      <mn>75</mn>
                    </msub>
                    <mo>+</mo>
                    <mn>0.24</mn>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>StartCREE</mi>
                      <mn>20</mn>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>4.1</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mtext>Start CREE</mtext>
            <mn>75</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>7.5</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>1</mn>
                    <mo>/</mo>
                    <mn>2</mn>
                    <mspace width=".2em"/>
                    <mi>CREE</mi>
                  </mrow>
                  <mn>75</mn>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>3</mn>
                    <mo>/</mo>
                    <mn>4</mn>
                    <mspace width=".2em"/>
                    <mi>CREE</mi>
                  </mrow>
                  <mn>75</mn>
                </msub>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>StartCREE</mi>
            <mn>20</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>3.6</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mi>Bag</mi>
              <mspace width=".2em"/>
              <mn>1</mn>
              <mspace width=".2em"/>
              <msub>
                <mi>CREE</mi>
                <mn>20</mn>
              </msub>
            </mrow>
          </mrow>
          <mo>&#8722;</mo>
          <mi>Bag</mi>
          <mspace width=".2em"/>
          <mn>3</mn>
          <mspace width=".2em"/>
          <msub>
            <mi>CREE</mi>
            <mn>20</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>RunningCREE</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>0.82</mn>
              <mo>&#215;</mo>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>0.90</mn>
                      <mo>&#215;</mo>
                    </mrow>
                    <mi>Bag</mi>
                    <mn>3</mn>
                    <mo>/</mo>
                    <mn>4</mn>
                    <msub>
                      <mi>CREE</mi>
                      <mn>75</mn>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>0.10</mn>
                      <mo>&#215;</mo>
                    </mrow>
                    <mi>US</mi>
                    <mn>06</mn>
                    <mi>City</mi>
                    <mspace width=".2em"/>
                    <mi>CREE</mi>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>0.1</mn>
        <mrow>
          <mn>8</mn>
          <mo>&#215;</mo>
          <mo>[</mo>
          <mrow>
            <mn>0.5</mn>
            <mo>&#215;</mo>
            <msub>
              <mrow>
                <mi>Bag</mi>
                <mn>2</mn>
                <mi>CREE</mi>
              </mrow>
              <mn>20</mn>
            </msub>
          </mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.5</mn>
                  <mo>&#215;</mo>
                  <mrow>
                    <mi>Bag</mi>
                    <mn>3</mn>
                    <msub>
                      <mi>CREE</mi>
                      <mn>20</mn>
                    </msub>
                  </mrow>
                </mrow>
                <mo>]</mo>
              </mrow>
              <mo>]</mo>
              <mo>+</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>0.133</mn>
        <mrow>
          <mrow>
            <mo>&#215;</mo>
            <mn>1.083</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mi>SC</mi>
              <mn>03</mn>
              <mspace width=".2em"/>
              <mi>CREE</mi>
            </mrow>
            <mo>&#8722;</mo>
            <mo>(</mo>
            <mrow>
              <mi>Bag</mi>
              <mn>3</mn>
              <mo>/</mo>
              <mn>4</mn>
              <msub>
                <mi>CREE</mi>
                <mn>75</mn>
              </msub>
              <mo>)</mo>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>