<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mrow>
        <mi>G</mi>
        <mi>,SS</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mn>100</mn>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mn>1053.3</mn>
        <mo>)</mo>
        <msub>
          <mi>M</mi>
          <mrow>
            <mi>C</mi>
            <mo>.</mo>
            <mi>SS</mi>
          </mrow>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>C</mi>
          <mo>,</mo>
          <mi>SS</mi>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
</math>