<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>A</mi>
        </msub>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>STD</mi>
            <mi>A</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>B</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>STD</mi>
          <mi>B</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>A</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>B</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mtext>Manufacturer's Composite </mtext>
  <msub>
    <mi>NO</mi>
    <mi>x</mi>
  </msub>
  <mspace width=".2em"/>
  <mtext>Standard,</mtext>
</math>