<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mi>pj</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <msub>
              <mi>mix</mi>
                <mi>i</mi>
              </msub>
            </mrow>
          </msub>
          <mo>&#43;</mo>
          <msub>
            <mi>V</mi>
            <msub>
              <mi>ep</mi>
              <mi>i</mi>
            </msub>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>P</mi>
          <msub>
            <mi>e</mi>
            <mi>i</mi>
          </msub>
        </msub>
      </mrow>
      <msub>
        <mi>V</mi>
        <mi>epi</mi>
      </msub>
    </mfrac>
  </mrow>
</math>