<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mn>30</mn>
  </msub>
  <mo>=</mo>
  <mi>k</mi>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <mo>/</mo>
  <msub>
    <mi>P</mi>
    <mi>i</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>