<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>EM</mi>
        <mo>=</mo>
        <mi>TM</mi>
        <mo>&#8722;</mo>
        <mi>IM</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>EM</mi>
        <mo>=</mo>
        <mi>TM</mi>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>IM</mi>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mn>100</mn>
                <mo>&#8722;</mo>
                <mi>TM</mi>
              </mrow>
              <mrow>
                <mn>100</mn>
                <mo>&#8722;</mo>
                <mi>IM</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>