<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>EO</mi>
    </mrow>
    <mi>v</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>W</mi>
      <mi>EO</mi>
    </msub>
    <mrow>
      <msub>
        <mi>W</mi>
        <mi>EO</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>x</mi>
          </msub>
          <mo>&#215;</mo>
          <mfrac>
            <mi>MW</mi>
            <msub>
              <mi>MW</mi>
              <mi>x</mi>
            </msub>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>