<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>K</mi>
      <mrow>
        <mi>I</mi>
        <mo>,</mo>
        <mi>ON</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mn>100</mn>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mn>0.24</mn>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>S</mi>
      <mo>/</mo>
      <mi>F</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mn>0.7</mn>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msub>
        <mi>R</mi>
        <mrow>
          <mi>T</mi>
          <mo>,</mo>
          <mi>F</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>A</mi>
          <mo>/</mo>
          <mi>F</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>H</mi>
      <mi>H</mi>
      <msub>
        <mi>V</mi>
        <mi>A</mi>
      </msub>
    </mrow>
  </mfrac>
</math>