<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Derived 5-cycle City Fuel Economy </mtext>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>{</mo>
            <mtext>City Intercept</mtext>
            <mo>}</mo>
          </mrow>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mo>[</mo>
              <mtext>CitySlope</mtext>
              <mo>]</mo>
            </mrow>
            <mrow>
              <mtext>Config FTP </mtext>
              <mi>FE</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>