<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <mi>wm</mi>
  </msub>
  <mo>=</mo>
  <mn>0.43</mn>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>Y</mi>
              <mi>ct</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>Y</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>D</mi>
              <mi>ct</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>D</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mn>0.57</mn>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>Y</mi>
              <mi>ht</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>Y</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>D</mi>
              <mi>ht</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>D</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>