<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>(1) CityFE</mtext>
          <mo>=</mo>
          <mfrac>
            <mn>0.905</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mtext>StartFC</mtext>
                <mo>+</mo>
                <mtext>Running FC</mtext>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>StartFC</mtext>
          <mo>=</mo>
          <mrow>
            <mn>0.33</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mn>0.76</mn>
                  </mrow>
                  <mo>&#215;</mo>
                  <msub>
                    <mtext>StartFuel</mtext>
                    <mn>75</mn>
                  </msub>
                  <mo>+</mo>
                  <mn>0.24</mn>
                  <mo>&#215;</mo>
                  <msub>
                    <mtext>StartFuel</mtext>
                    <mn>20</mn>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>4.1</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>StartFuel</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>3.6</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>1</mn>
                    <msub>
                      <mi>FE</mi>
                      <mi>x</mi>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>3</mn>
                    <msub>
                      <mrow>
                        <mspace width=".2em"/>
                        <mi>FE</mi>
                      </mrow>
                      <mi>x</mi>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>RunningFC</mi>
          <mo>=</mo>
          <mrow>
            <mn>0.82</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>0.48</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>2</mn>
                    <msub>
                      <mrow>
                        <mspace width=".2em"/>
                        <mi>FE</mi>
                      </mrow>
                      <mn>75</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.41</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>3</mn>
                    <msub>
                      <mrow>
                        <mspace width=".2em"/>
                        <mi>FE</mi>
                      </mrow>
                      <mn>75</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.11</mn>
                  <mrow>
                    <mi>US</mi>
                    <mn>06</mn>
                    <mspace width=".2em"/>
                    <mi>City</mi>
                    <mspace width=".2em"/>
                    <mi>FE</mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mn>0.18</mn>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mfrac>
                <mn>0.5</mn>
                <mrow>
                  <mi>Bag</mi>
                  <mspace width=".2em"/>
                  <mn>2</mn>
                  <msub>
                    <mrow>
                      <mspace width=".2em"/>
                      <mi>FE</mi>
                    </mrow>
                    <mn>20</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.5</mn>
                <mrow>
                  <mi>Bag</mi>
                    <mspace width=".2em"/>
                  <mn>3</mn>
                  <mspace width=".2em"/>
                  <msub>
                    <mrow>
                      <mi>FE</mi>
                      <mn>20</mn>
                    </mrow>
                    <mn>20</mn>
                  </msub>
                </mrow>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>+</mo>
            <mn>0.133</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mn>1.083</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>SC</mi>
                    <mn>0</mn>
                    <mspace width=".2em"/>
                    <mn>3</mn>
                    <mi>FE</mi>
                  </mrow>
                </mfrac>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mn>0.61</mn>
                      <mrow>
                        <mi>Bag</mi>
                        <mspace width=".2em"/>
                        <mn>3</mn>
                        <msub>
                          <mrow>
                            <mspace width=".2em"/>
                            <mi>FE</mi>
                          </mrow>
                          <mn>75</mn>
                        </msub>
                      </mrow>
                    </mfrac>
                    <mo>+</mo>
                    <mfrac>
                      <mn>0.39</mn>
                      <mrow>
                        <mi>Bag</mi>
                        <mspace width=".2em"/>
                        <mn>2</mn>
                        <msub>
                          <mrow>
                            <mspace width=".2em"/>
                            <mi>FE</mi>
                          </mrow>
                          <mn>75</mn>
                        </msub>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>