<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>K</mi>
      <mrow>
        <mi>I</mi>
        <mo>,</mo>
        <mi>on</mi>
        <mo>,</mo>
        <mi>avg</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>K</mi>
            <mrow>
              <mi>I</mi>
              <mo>,</mo>
              <mi>on</mi>
              <mo>,</mo>
              <mo>max</mo>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>K</mi>
            <mrow>
              <mi>I</mi>
              <mo>,</mo>
              <mi>on</mi>
              <mo>,</mo>
              <mi>red</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mn>2</mn>
    </mfrac>
  </mrow>
</math>