<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Bad debts sustained, adjusted by recoveries received,</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>during the applicable period</mtext>
          </mtd>
        </mtr>
      </mtable>
      <mtable>
        <mtr>
          <mtd>
            <mtext><mrow>
              <mtext>Total revenue resulting in accounts receivable during
              the</mtext>
            </mrow>
            </mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>applicable period</mtext>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Accounts receivable at</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>end of current taxable</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>year</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>