<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>%</mo>
      <mi>Eff</mi>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>W</mi>
            <mi>o</mi>
          </msub>
        </mrow>
        <msub>
          <mi>W</mi>
          <mi>i</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
</math>