<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>(</mo>
  <msub>
    <mi>PROD</mi>
    <mi>LDV</mi>
  </msub>
  <mo>)</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>STD</mi>
          <mi>LDV</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>LDT</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>LDV</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PROD</mi>
          <mi>LDT</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>STD</mi>
      <mi>LDT</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mtable>
    <mtr>
      <mtd>
        <mtext>Manufacturer composite</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>particulate standard</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>