<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mrow>
      <mi>F</mi>
      <mo>,</mo>
      <mi>OFF</mi>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mrow>
        <mi>F</mi>
        <mo>,</mo>
        <mi>SS</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msub>
    <mi>M</mi>
    <mrow>
      <mi>F</mi>
      <mo>,</mo>
      <mi>OFF</mi>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <msubsup>
      <mi>T</mi>
      <mrow>
        <mi>F</mi>
        <mo>,</mo>
        <mi>OFF</mi>
      </mrow>
      <mo>*</mo>
    </msubsup>
    <mo>)</mo>
  </mrow>
  <mrow>
    <msup>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>F</mi>
                  <mo>,</mo>
                  <mi>SS</mi>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mi>RA</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msubsup>
                <mi>T</mi>
                <mrow>
                  <mi>F</mi>
                  <mo>,</mo>
                  <mi>OFF</mi>
                </mrow>
                <mo>*</mo>
              </msubsup>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mi>RA</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mrow>
        <mo>.</mo>
        <mn>56</mn>
      </mrow>
    </msup>
    <msup>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msubsup>
                <mi>T</mi>
                <mrow>
                  <mi>F</mi>
                  <mo>,</mo>
                  <mi>OFF</mi>
                </mrow>
                <mo>*</mo>
              </msubsup>
              <mo>+</mo>
              <mn>460</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>F</mi>
                  <mo>,</mo>
                  <mi>SS</mi>
                </mrow>
              </msub>
              <mo>+</mo>
              <mn>460</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mn>1.19</mn>
    </msup>
  </mrow>
</math>