<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>HighwayFE</mtext>
          <mo>=</mo>
          <mfrac>
            <mn>0.905</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mtext>StartFC</mtext>
                <mo>+</mo>
                <mtext>Running FC</mtext>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>StartFC</mtext>
          <mo>=</mo>
          <mrow>
            <mn>0.33</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mn>0.76</mn>
                  </mrow>
                  <mo>&#215;</mo>
                  <msub>
                    <mtext>StartFuel</mtext>
                    <mn>75</mn>
                  </msub>
                  <mo>+</mo>
                  <mn>0.24</mn>
                  <mo>&#215;</mo>
                  <msub>
                    <mtext>StartFuel</mtext>
                    <mn>20</mn>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>60</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>StartFuel</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>3.6</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>1</mn>
                    <msub>
                      <mi>FE</mi>
                      <mi>x</mi>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mi>Bag</mi>
                    <mspace width=".2em"/>
                    <mn>3</mn>
                    <msub>
                      <mrow>
                        <mspace width=".2em"/>
                        <mi>FE</mi>
                      </mrow>
                      <mi>x</mi>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>RunningFC</mi>
          <mo>=</mo>
          <mrow>
            <mn>1.007</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>0.79</mn>
                  <mrow>
                    <mi>US</mi>
                    <mn>06</mn>
                    <mspace width=".2em"/>
                    <mi>HighwayFE</mi>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.21</mn>
                  <mi>HFETFE</mi>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mn>0.133</mn>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <mn>0.377</mn>
              <mo>&#215;</mo>
            </mrow>
            <mo>[</mo>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mi>SC</mi>
                <mn>03</mn>
                <mspace width=".2em"/>
                <mi>FE</mi>
              </mrow>
            </mfrac>
            <mo>&#8722;</mo>
            <mo>[</mo>
            <mrow>
              <mfrac>
                <mn>0.61</mn>
                <mrow>
                  <mi>Bag</mi>
                  <mspace width=".2em"/>
                  <mn>3</mn>
                  <msub>
                    <mrow>
                      <mspace width=".2em"/>
                      <mi>FE</mi>
                    </mrow>
                    <mn>75</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.39</mn>
                <mrow>
                  <mi>Bag</mi>
                  <mo>&#x2062;</mo>
                  <mn>2</mn>
                  <msub>
                    <mrow>
                      <mspace width=".2em"/>
                      <mi>FE</mi>
                    </mrow>
                    <mn>75</mn>
                  </msub>
                </mrow>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>