<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <mrow>
      <mi>I</mi>
      <mo>,</mo>
      <mi>OFF</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mrow>
        <mo>(</mo>
        <mn>0.24</mn>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mn>1.3</mn>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mn>0.7</mn>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>70</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>T</mi>
            <mi>OA</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>in</mi>
      </msub>
      <msub>
        <mi>t</mi>
        <mi>on</mi>
      </msub>
    </mrow>
  </mfrac>
  <mrow>
    <mo>&#8721;</mo>
    <msub>
      <mi>m</mi>
      <mrow>
        <mi>S</mi>
        <mo>,</mo>
        <mi>OFF</mi>
      </mrow>
    </msub>
  </mrow>
</math>