<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>HCHOd</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mn>4.069</mn>
        <mo>&#215;</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>2</mn>
          </mrow>
        </msup>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>C</mi>
        <mi>FDA</mi>
      </msub>
      <mrow>
        <mrow>
          <mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>V</mi>
              <mi>AA</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <mi>Q</mi>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>T</mi>
          <mi>DF</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>SA</mi>
      </msub>
      <msub>
        <mrow>
          <mo>&#215;</mo>
          <mi>P</mi>
        </mrow>
        <mi>B</mi>
      </msub>
    </mrow>
  </mfrac>
</math>