<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>UPL</mi>
  <mo>=</mo>
  <msub>
    <mi>x</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <msub>
        <mi>m</mi>
        <mi>i</mi>
      </msub>
      <mo>,</mo>
      <msub>
        <mi>m</mi>
        <mi>d</mi>
      </msub>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>x</mi>
      <msub>
        <mi>m</mi>
        <mi>i</mi>
      </msub>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>m</mi>
      <mi>d</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>x</mi>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>i</mi>
          </msub>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>x</mi>
        <msub>
          <mi>m</mi>
          <mi>i</mi>
        </msub>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>