<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mi>HC</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mi>k</mi>
            <msub>
              <mi>P</mi>
              <mi>B</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mi>n</mi>
            </msub>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>4</mn>
              </mrow>
            </msup>
          </mrow>
          <mi>T</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <msub>
              <mi>HC</mi>
              <mi>f</mi>
            </msub>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>rC</mi>
            <mrow>
              <msub>
                <mi>CH</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>OH</mi>
                <mi>f</mi>
              </msub>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <msub>
            <mi>HC</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>rC</mi>
          <mrow>
            <msub>
              <mi>CH</mi>
              <mn>3</mn>
            </msub>
            <msub>
              <mi>OH</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>