<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>F</mi>
            <mi>v</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mi>t</mi>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>EO</mi>
        </mrow>
        <mi>v</mi>
      </msub>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>MW</mi>
        <mi>SV</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>