<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Derived </mtext>
        <mrow>
          <msub>
            <mrow>
              <mi>CO</mi>
              <mn>2</mn>
            </mrow>
            <mi>alt</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mrow>
                <mi>CO</mi>
                <mn>2</mn>
              </mrow>
              <mi>alt</mi>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mtext>5cycle </mtext>
                <msub>
                  <mrow>
                    <mi>CO</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>gas</mi>
                </msub>
              </mrow>
              <msub>
                <mrow>
                  <mi>CO</mi>
                  <mn>2</mn>
                </mrow>
                <mi>gas</mi>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Derived </mtext>
        <mrow>
          <msub>
            <mi>FE</mi>
            <mi>alt</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>FE</mi>
              <mi>alt</mi>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mtext>5cycle</mtext>
                <mi>gas</mi>
              </msub>
              <msub>
                <mi>FE</mi>
                <mi>gas</mi>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>