<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8719;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>AAF</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <mo>=</mo>
  <mtext>Running product, i.e., </mtext>
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>AAF</mi>
            <mn>1</mn>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>AAF</mi>
            <mn>2</mn>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>.</mo>
        <mo>.</mo>
        <mo>.</mo>
      </mrow>
    </mrow>
    <mo>&#215;</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>AAF</mi>
      <mi>n</mi>
    </msub>
    <mo>)</mo>
  </mrow>
</math>