<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#951;</mi>
    <mi>u</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mo>&#8722;</mo>
  <msub>
    <mi>L</mi>
    <mrow>
      <mi>L</mi>
      <mo>,</mo>
      <mi>A</mi>
    </mrow>
  </msub>
  <mo>&#8722;</mo>
  <msub>
    <mi>C</mi>
    <mi>j</mi>
  </msub>
  <msub>
    <mi>L</mi>
    <mi>j</mi>
  </msub>
  <mo>&#8722;</mo>
  <mo>[</mo>
  <mfrac>
    <msub>
      <mi>t</mi>
      <mi>on</mi>
    </msub>
    <mrow>
      <msub>
        <mi>t</mi>
        <mi>on</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>P</mi>
        <mi>F</mi>
      </msub>
      <msub>
        <mi>t</mi>
        <mi>off</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>L</mi>
          <mrow>
            <mi>S</mi>
            <mo>,</mo>
            <mi>ON</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>L</mi>
          <mrow>
            <mi>S</mi>
            <mo>,</mo>
            <mi>OFF</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>L</mi>
          <mrow>
            <mi>I</mi>
            <mo>,</mo>
            <mi>ON</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>L</mi>
          <mrow>
            <mi>I</mi>
            <mo>,</mo>
            <mi>OFF</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>