<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>ep</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>ap</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>bar</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>P</mi>
                <mi>ip</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#215;</mo>
        <mn>528</mn>
      </mrow>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>ip</mi>
        </msub>
        <mo>&#215;</mo>
        <mn>29.92</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>