<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>AAF</mi>
      <mi>I</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msub>
        <mrow>
          <msub>
            <mi>I</mi>
            <mrow>
              <mi>i</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <mi>A</mi>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>frac</mi>
            <mrow>
              <mi>i</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mi>i</mi>
  </msup>
</math>