<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>E</mi>
        <mo>&#8212;</mo>
      </mover>
      <mi>o</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>h</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>E</mi>
          <mi>ho</mi>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. A-5)</mtext>
</math>