<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>X</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mi>COC</mi>
        <mn>50</mn>
      </msub>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>F</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>MC</mi>
            <mn>50</mn>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
    <mo>+</mo>
    <mi>S</mi>
  </mrow>
</math>