<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mrow>
      <mi>F</mi>
      <mo>,</mo>
      <mi>OFF</mi>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <msubsup>
      <mi>T</mi>
      <mrow>
        <mover>
          <mi>F</mi>
          <mo>&#183;</mo>
        </mover>
        <mo>,</mo>
        <mi>OFF</mi>
      </mrow>
      <mo>*</mo>
    </msubsup>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>1.325</mn>
      <msub>
        <mi>P</mi>
        <mi>B</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>T</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>T</mi>
              <mo>*</mo>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>C</mi>
            <mi>T</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>T</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>T</mi>
          </msub>
          <mo>+</mo>
          <mn>460</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>