<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>MFD</mi>
  <mo>=</mo>
  <mn>2.296</mn>
  <mrow>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>6</mn>
      </mrow>
    </msup>
  </mrow>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>35</mn>
          <mo>+</mo>
          <mn>105</mn>
          <mrow>
            <mo>(</mo>
            <mi>C</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>I</mi>
          <mi>sc</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>C</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>d</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <mi>d</mi>
      <mn>2</mn>
    </mfrac>
  </mrow>
</math>