<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>m</mi>
        <mover>
          <mo>&#183;</mo>
          <mo>&#8212;</mo>
        </mover>
      </mover>
      <mi>fueli</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <msub>
        <mi>W</mi>
        <mi>fuel</mi>
      </msub>
    </mfrac>
  </mrow>
  <mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>c</mi>
          </msub>
          <mo>&#183;</mo>
          <msub>
            <mover>
              <mi>n</mi>
              <mover>
                <mo>&#183;</mo>
                <mo>&#8212;</mo>
              </mover>
            </mover>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#183;</mo>
        <msub>
          <mi>x</mi>
          <mi>Ccombdryi</mi>
        </msub>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>H</mi>
            <mn>2</mn>
            <mi>Oexhdryi</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 1065.650-14</mtext>
</math>