<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#951;</mi>
    <mrow>
      <mi>SS</mi>
      <mo>&#8722;</mo>
      <mi>MOD</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <msub>
      <mi>&#951;</mi>
      <mrow>
        <mi>SS</mi>
        <mo>&#8722;</mo>
        <mi>H</mi>
      </mrow>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>&#951;</mi>
      <mrow>
        <mi>SS</mi>
        <mo>&#8722;</mo>
        <mi>L</mi>
      </mrow>
    </msub>
  </mrow>
  <mo>]</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>C</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>OA</mi>
          <mo>*</mo>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>C</mi>
      </msub>
      <mo>&#8722;</mo>
      <mn>15</mn>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mo>+</mo>
  <msub>
    <mi>&#951;</mi>
    <mrow>
      <mi>SS</mi>
      <mo>&#8722;</mo>
      <mi>L</mi>
    </mrow>
  </msub>
</math>