<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>P</mi>
  <msub>
    <mi>R</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>C</mi>
        <mi>O</mi>
        <msub>
          <mi>C</mi>
          <mn>90</mn>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mi>C</mi>
        <mi>O</mi>
        <msub>
          <mi>C</mi>
          <mn>50</mn>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mi>U</mi>
        <mi>L</mi>
      </mrow>
      <mo>&#8722;</mo>
      <mi>X</mi>
    </mrow>
  </mfrac>
</math>