<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>U</mi>
      <mi>o</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
          <mo>&#8721;</mo>
        <msub>
          <mi>U</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>A</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>/</mo>
      <msub>
        <mi>A</mi>
        <mi>o</mi>
      </msub>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>U</mi>
            <mn>1</mn>
          </msub>
          <msub>
            <mi>A</mi>
            <mn>1</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mn>2</mn>
          </msub>
          <msub>
            <mi>A</mi>
            <mn>2</mn>
          </msub>
          <mo>+</mo>
          <mo>&#8230;</mo>
          <mo>+</mo>
          <msub>
            <mi>U</mi>
            <mi>n</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>n</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>/</mo>
  <msub>
    <mi>A</mi>
    <mi>o</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>(402.1.2)</mtext>
</math>