<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mi>HC</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>k</mi>
        <msub>
          <mi>V</mi>
          <mi>n</mi>
        </msub>
        <mo>&#215;</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>4</mn>
          </mrow>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <msub>
                    <mi>HC</mi>
                    <mi>f</mi>
                  </msub>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>rC</mi>
                  <mrow>
                    <msub>
                      <mi>CH</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>OH</mi>
                      <mi>f</mi>
                    </msub>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>P</mi>
              <msub>
                <mi>B</mi>
                <mi>f</mi>
              </msub>
            </msub>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>f</mi>
          </msub>
        </mfrac>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <msub>
                    <mi>HC</mi>
                    <mi>i</mi>
                  </msub>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>rC</mi>
                  <msub>
                    <mrow>
                      <msub>
                        <mi>CH</mi>
                        <mn>3</mn>
                      </msub>
                      <mi>OH</mi>
                    </mrow>
                    <mi>i</mi>
                  </msub>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>P</mi>
              <msub>
                <mi>B</mi>
                <mi>i</mi>
              </msub>
            </msub>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>i</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>+</mo>
  <mrow>
    <msub>
      <mi>M</mi>
      <mrow>
        <mi>HC</mi>
        <mo>,</mo>
        <mi>out</mi>
      </mrow>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>M</mi>
      <mrow>
        <mi>HC</mi>
        <mo>,</mo>
        <mi>in</mi>
      </mrow>
    </msub>
  </mrow>
</math>