<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>i</mi>
      <mi>j</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>i</mi>
      <mi>j</mi>
    </mrow>
  </msub>
  <mo>*</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>U</mi>
        <mrow>
          <mi>i</mi>
          <mi>j</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>*</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>a</mi>
              <mrow>
                <mi>i</mi>
                <mi>j</mi>
              </mrow>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>d</mi>
              <mrow>
                <mi>i</mi>
                <mi>j</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>UT</mi>
            <mrow>
              <mi>i</mi>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>*</mo>
  <mn>0.001</mn>
  <mspace width="4em"/>
  <mtext>(Eq. I-8)</mtext>
</math>