<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>RVC</mi>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mi>NC</mi>
                <mo>&#8722;</mo>
                <mi>VNM</mi>
              </mrow>
              <mi>NC</mi>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>88</mn>
              <mo>&#8722;</mo>
              <mn>40</mn>
            </mrow>
            <mn>88</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>54.5</mn>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>