<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <mi>C</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>L</mi>
    <mi>G</mi>
  </msub>
  <mfrac>
    <mrow>
      <mn>1.0</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>F</mi>
              <mo>,</mo>
              <mi>SS</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mn>70</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mn>0.45</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>F</mi>
              <mo>,</mo>
              <mi>SS</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mn>45</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mn>1053.3</mn>
  </mfrac>
</math>