<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mi>MW</mi>
          <mo>&#215;</mo>
          <mo>%</mo>
          <msub>
            <mi>EO</mi>
            <mi>v</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mi>P</mi>
          <mo>&#215;</mo>
          <mi>V</mi>
        </mrow>
      </mrow>
      <mrow>
        <mi>R</mi>
        <mo>&#215;</mo>
        <mi>T</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>