<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>HCHOe</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mn>4.069</mn>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>FDE</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>V</mi>
            <mi>AE</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mi>Q</mi>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>T</mi>
        <mi>EF</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>SE</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>P</mi>
        <mi>B</mi>
      </msub>
    </mrow>
  </mfrac>
</math>