<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>W</mi>
  <mspace width=".1em"/>
  <mi style="font-style: italic">AER</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msubsup>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </msubsup>
      <mo></mo>
      <msub>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mo></mo>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>2</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mo>(</mo>
              <msub>
                <mi>Her</mi>
                <mi>i</mi>
              </msub>
              <mo></mo>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi style="font-style: italic">Sm</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mrow>
            <mo>&#215;</mo>
            <msub>
              <mi style="font-style: italic">Cfm</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mi>p</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mo>(</mo>
          <msub>
            <mi>Ter</mi>
            <mi>k</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi style="font-style: italic">St</mi>
          <mi>i</mi>
        </msub>
        <mrow>
          <mo>&#215;</mo>
          <msub>
            <mi style="font-style: italic">Cft</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <msubsup>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </msubsup>
          <mspace width=".2em"/>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mo>(</mo>
            <msub>
              <mi style="font-style: italic">Sm</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mrow>
            <mo>&#215;</mo>
            <msub>
              <mi style="font-style: italic">Cfm</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
          <mo>)</mo>
        </mrow>
        <mi>p</mi>
      </msub>
      <mo></mo>
      <mo>+</mo>
      <msubsup>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </msubsup>
      <msub>
        <mi style="font-style: italic">St</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>&#215;</mo>
        <msub>
          <mi style="font-style: italic">Cft</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 3b)</mtext>
</math>