<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>1.501</mn>
      <mrow>
        <mrow>
          <mo>&#xd7;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#x2212;</mo>
              <mn>3</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>&#xd7;</mo>
          <mi>T</mi>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>B</mi>
      </msub>
      <mo>&#xd7;</mo>
      <msub>
        <mi>V</mi>
        <mi>E</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>SI</mi>
        </msub>
        <mo>&#xd7;</mo>
        <msub>
          <mi>AV</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mn>2</mn>
        </msub>
        <mo>&#xd7;</mo>
        <msub>
          <mi>AV</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>