<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>W</mi>
  <mspace width=".2em"/>
  <mi style="font-style: italic">AER</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mrow>
            <mo>[</mo>
            <mo></mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mo>(</mo>
              <msub>
                <mi>Her</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
              <msub>
                <mi style="font-style: italic">Rm</mi>
                <mi>i</mi>
            </msub>
            <mo>)</mo>
            <mo>]</mo>
          </mrow>
          <mi>p</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mo>(</mo>
          <msub>
            <mi style="font-style: italic">Ter</mi>
            <mi>k</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi style="font-style: italic">Rt</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>p</mi>
            </munderover>
            <msub>
              <mrow>
                <mo style="font-style: italic">[</mo>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mo>(</mo>
                <mi>Rm</mi>
              </mrow>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
          <mo>)</mo>
        </mrow>
        <mi>p</mi>
      </msub>
      <mo></mo>
      <mo>+</mo>
      <msubsup>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </msubsup>
      <msub>
        <mi style="font-style: italic">Rt</mi>
        <mi>k</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 3a)</mtext>
</math>