<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>NCP</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>PR</mi>
      <mn>1</mn>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>CL</mi>
      <mo>&#8722;</mo>
      <mi>S</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8719;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>AAF</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>