<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Derived 5-cycle city fuel economy </mtext>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mtext>City Intercept</mtext>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mtext>City Slope</mtext>
              <mo>)</mo>
            </mrow>
            <mtext style="font-style: italic">FTP FE</mtext>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>
