<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>mix</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>o</mi>
          </msub>
          <mo>&#215;</mo>
          <mi>N</mi>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>B</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>P</mi>
                <mn>4</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mn>293</mn>
        </mrow>
      </mrow>
      <mrow>
        <mn>101.3</mn>
        <mo>&#215;</mo>
        <msub>
          <mi>T</mi>
          <mi>P</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>