<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>TE</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>i</mi>
              <mspace width=".2em"/>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>H</mi>
            <mrow>
              <mi>i</mi>
              <mspace width=".2em"/>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>