<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>PA</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>DD</mi>
              <mo>&#x2223;</mo>
              <mi>DD</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mn>1</mn>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>A</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>A</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>A</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>PA</mi>
            <mo>(</mo>
            <mi>Dd</mi>
            <mo>&#x2223;</mo>
            <mi>DD</mi>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mn>2</mn>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>A</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>A</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>A</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
        <mi>and</mi>
        <mspace width=".2em"/>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>dd</mi>
        <mo>&#x2223;</mo>
        <mi>DD</mi>
        <mo>)</mo>
        <mo>=</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>DD</mi>
        <mo>&#x2223;</mo>
        <mi>DD</mi>
        <mo>)</mo>
        <mo>&#8722;</mo>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>Dd</mi>
        <mo>&#x2223;</mo>
        <mi>DD</mi>
        <mo>)</mo>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>PA</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>Dd</mi>
              <mo>&#x2223;</mo>
              <mi>Dd</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>B</mi>
              <mn>2</mn>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>B</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>B</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>B</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>PA</mi>
            <mo>(</mo>
            <mi>DD</mi>
            <mo>&#x2223;</mo>
            <mi>Dd</mi>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>B</mi>
              <mn>1</mn>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>B</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>B</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>B</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
        <mi>and</mi>
        <mspace width=".2em"/>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>dd</mi>
        <mo>&#x2223;</mo>
        <mi>Dd</mi>
        <mo>)</mo>
        <mo>=</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>DD</mi>
        <mo>&#x2223;</mo>
        <mi>Dd</mi>
        <mo>)</mo>
        <mo>&#8722;</mo>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>Dd</mi>
        <mo>&#x2223;</mo>
        <mi>Dd</mi>
        <mo>)</mo>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>PA</mi>
            <mo>(</mo>
            <mi>dd</mi>
            <mo>&#x2223;</mo>
            <mi>dd</mi>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mn>3</mn>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>C</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>C</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>PA</mi>
            <mo>(</mo>
            <mi>Dd</mi>
            <mo>&#x2223;</mo>
            <mi>dd</mi>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mn>2</mn>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>C</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>C</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>;</mo>
        <mi>and</mi>
        <mspace width=".2em"/>
        <mi>PA</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>DD</mi>
            <mo>&#x2223;</mo>
            <mi>dd</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mi>P</mi>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>DD</mi>
              <mo>&#x2223;</mo>
              <mi>dd</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mi>PA</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>dd</mi>
              <mo>&#x2223;</mo>
              <mi>dd</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>