<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>% RSD</mtext>
          <mo>=</mo>
          <mrow>
            <mn>100</mn>
            <mo>&#215;</mo>
          </mrow>
          <mfrac>
            <msqrt>
              <mfrac>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <msup>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>RRF</mi>
                          <mi>x</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <mover>
                          <msub>
                            <mi>RRF</mi>
                            <mi>x</mi>
                          </msub>
                          <mo>&#8212;</mo>
                        </mover>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mrow>
                  <mi>n</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </mfrac>
            </msqrt>
            <mover>
              <msub>
                <mi>RRF</mi>
                <mi>x</mi>
              </msub>
              <mo>&#8212;</mo>
            </mover>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. (7)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mtext>Number of calibration concentration levels used for an analyte</mtext>
        </mrow>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>RRF</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mtext>Individual RRF for an analyte</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <msub>
              <mi>RRF</mi>
              <mi>x</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mtext>Mean of all RFF's for an analyte.</mtext>
          <mtext></mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
