<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi style="font-style: italic">DSE</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <msub>
        <mi style="font-style: italic">MC</mi>
        <mi style="font-style: italic">spiked</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi style="font-style: italic">MC</mi>
        <mi style="font-style: italic">native</mi>
      </msub>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mi style="font-style: italic">DF</mi>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi style="font-style: italic">spike</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi style="font-style: italic">MC</mi>
            <mi style="font-style: italic">native</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. A5</mtext>
</math>
