<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <mn>20.855</mn>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1.0</mn>
          <mspace width=".2em"/>
          <mi>lb</mi>
          <mo>/</mo>
          <mi>ton</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.1</mn>
          <mi>tons</mi>
          <mo>/</mo>
          <mo>min</mo>
        </mrow>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>4.536</mn>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mn>8</mn>
            </msup>
          </mrow>
          <mi>&#956;g</mi>
          <mo>/</mo>
          <mi>lb</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mn>8,700</mn>
        <msup>
          <mrow>
            <mspace width=".2em"/>
            <mi>ft</mi>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>250</mn>
          <mi>ft</mi>
          <mo>/</mo>
          <mo>min</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 14A-3</mtext>
</math>