<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Projected</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>mileage</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>&#8722;</mo>
        <mn>1000</mn>
        <mtext><mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>Yo</mi>
              <mo>&#8722;</mo>
              <mn>62</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        </mtext>
      </mrow>
      <mi>mc</mi>
    </mfrac>
  </mrow>
  <mrow>
    <mo>+</mo>
    <mn>800</mn>
  </mrow>
</math>