<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#952;</mi>
      <mi>i</mi>
    </msub>
    <mo>&#8722;</mo>
    <mn>60</mn>
    <mspace width=".2em"/>
    <msup>
      <mrow>
        <mi>sin</mi>
        <mo>&#x2061;</mo>
      </mrow>
      <mrow>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msup>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>d</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <msub>
          <mi>&#945;</mi>
          <mi>eye</mi>
        </msub>
        <msub>
          <mi>s</mi>
          <mi>scale</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>