<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>X</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <msub>
          <mi>D</mi>
          <mi>i</mi>
        </msub>
        <mo>/</mo>
        <mi>n</mi>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mi>S</mi>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>D</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <mover>
                <mi>X</mi>
                <mo>&#8212;</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>/</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </msqrt>
</math>