<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>EF</mi>
      <mrow>
        <mi>X</mi>
        <mo>,</mo>
        <mi>s</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mi>X</mi>
                <mo>,</mo>
                <mi>s</mi>
              </mrow>
            </msub>
            <mn>1,000</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mn>60</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>X</mi>
              <mo>,</mo>
              <mi>s</mi>
            </mrow>
          </msub>
          <mn>1,000</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>