<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>R</mi>
          <mi>e</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>R</mi>
          <mi>p</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>4.536</mn>
          <mo>&#215;</mo>
          <msup>
            <mn>10</mn>
            <mn>8</mn>
          </msup>
          <mi>&#956;g</mi>
          <mo>/</mo>
          <mi>lb</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>A</mi>
          <mi>r</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>r</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 14A-2</mtext>
</math>