<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>The TPPV for subpopulations with genotype frequencies of f(dd),
        f(Dd) and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>f(DD)=1-f(dd)-f(Dd)</mtext>
        <mspace width=".2em"/>
        <mtext>in the subpopulation is calculated as:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>TPPV for a device result of dd</mtext>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <mrow>
                    <mi>PA</mi>
                    <mo>(</mo>
                    <mi>dd</mi>
                    <mo>&#x2223;</mo>
                    <mi>dd</mi>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mi>f</mi>
                    <mo>(</mo>
                    <mi>dd</mi>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>]</mo>
              </mrow>
              <mo>/</mo>
              <mrow>
                <mrow>
                  <mi>PA</mi>
                  <mo>(</mo>
                  <mi>dd</mi>
                  <mo>&#x2223;</mo>
                  <mi>dd</mi>
                  <mo>)</mo>
                </mrow>
                <mo>&#183;</mo>
                <mrow>
                  <mi>f</mi>
                  <mo>(</mo>
                  <mi>dd</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>+</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>dd</mi>
        <mo>&#x2223;</mo>
        <mi>Dd</mi>
        <mo>)</mo>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mi>f</mi>
            <mo>(</mo>
            <mi>Dd</mi>
            <mo>)</mo>
            <mo>+</mo>
            <mi>PA</mi>
            <mo>(</mo>
            <mi>dd</mi>
            <mo>&#x2223;</mo>
            <mi>DD</mi>
            <mrow>
              <mo>)</mo>
              <mo>&#183;</mo>
              <mrow>
                <mi>f</mi>
                <mo>(</mo>
                <mi>DD</mi>
                <mo>)</mo>
                <mo>]</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>TPPV for a device result of Dd</mtext>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mi>PA</mi>
            <mo>(</mo>
            <mi>Dd</mi>
            <mo>&#x2223;</mo>
            <mi>Dd</mi>
            <mrow>
              <mo>)</mo>
              <mo>&#183;</mo>
              <mrow>
                <mi>f</mi>
                <mo>(</mo>
                <mi>Dd</mi>
                <mo>)</mo>
                <mo>]</mo>
                <mo>/</mo>
                <mo>[</mo>
                <mi>PA</mi>
                <mo>(</mo>
                <mi>Dd</mi>
                <mo>&#x2223;</mo>
                <mi>DD</mi>
                <mrow>
                  <mo>)</mo>
                  <mo>&#183;</mo>
                  <mrow>
                    <mi>f</mi>
                    <mo>(</mo>
                    <mi>DD</mi>
                    <mo>)</mo>
                    <mo>+</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>Dd</mi>
        <mo>&#x2223;</mo>
        <mi>Dd</mi>
        <mrow>
          <mo>)</mo>
          <mo>&#183;</mo>
          <mrow>
            <mi>f</mi>
            <mo>(</mo>
            <mi>Dd</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>PA</mi>
        <mo>(</mo>
        <mi>Dd</mi>
        <mo>&#x2223;</mo>
        <mi>dd</mi>
        <mrow>
          <mo>)</mo>
          <mo>&#183;</mo>
          <mrow>
            <mi>f</mi>
            <mo>(</mo>
            <mi>dd</mi>
            <mo>)</mo>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>