<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>H</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mn>0</mn>
  <mo>.</mo>
  <mo>.</mo>
  <mn>0319</mn>
  <mspace width=".5em"/>
  <mi>&#916;H</mi>
  <mfrac>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <msup>
        <mi>&#920;</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msup>
        <mi>Y</mi>
        <mn>2</mn>
      </msup>
      <msubsup>
        <mi>V</mi>
        <mi>m</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
</math>