<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>x</mi>
      <mn>1</mn>
    </msub>
    <mo>&#8722;</mo>
    <mfrac>
      <mn>1</mn>
      <msub>
        <mi>n</mi>
        <mn>1</mn>
      </msub>
    </mfrac>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <msub>
          <mi>n</mi>
          <mn>1</mn>
        </msub>
      </munderover>
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>)</mo>
    <mspace width="6em"/>
    <mtext>[1]</mtext>
  </mrow>
</math>