<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>u</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>H</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mi>S</mi>
          <mi>G</mi>
        </mrow>
      </mrow>
      <mn>3960</mn>
    </mfrac>
  </mrow>
</math>