<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>CC</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>t</mi>
      <mn>0.975</mn>
    </msub>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>S</mi>
          <mi>d</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <msup>
            <mi>n</mi>
            <mrow>
              <mn>1</mn>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="8em"/>
</math>
