<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi style="font-style: italic">ti</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <msub>
            <mi style="font-style: italic">MN</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>MN</mi>
            <mi>avg</mi>
          </msub>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
      <msub>
        <mi style="font-style: italic">MN</mi>
        <mi style="font-style: italic">avg</mi>
      </msub>
    </mfrac>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 8</mtext>
</math>
