<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>LC</mi>
      <mn>50</mn>
    </msub>
    <mrow>
      <mo>(</mo>
      <mi>mixture</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mfrac>
          <msub>
            <mi>f</mi>
            <mi>i</mi>
          </msub>
          <msub>
            <mi>LC</mi>
            <mrow>
              <mn>50</mn>
              <mi>i</mi>
            </mrow>
          </msub>
        </mfrac>
      </mrow>
    </mfrac>
  </mrow>
</math>