<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>K</mi>
    <mo>&#8242;</mo>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
      <mi>Y</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <mfrac>
            <mi>&#916;H</mi>
            <mn>13.6</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msubsup>
        <mi>T</mi>
        <mi>amb</mi>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </msubsup>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <mi>&#920;</mi>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 315-11</mtext>
</math>