<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>V</mi>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mi>m</mi>
  </msub>
  <mspace width=".2em"/>
  <mi>Y</mi>
  <mspace width=".2em"/>
  <mfrac>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>std</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <mfrac>
            <mi>&#916;H</mi>
            <mn>13.6</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>std</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mi>V</mi>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mi>l</mi>
  </msub>
  <msub>
    <mi>V</mi>
    <mi>m</mi>
  </msub>
  <mspace width=".2em"/>
  <mi>Y</mi>
  <mfrac>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mi>&#916;H</mi>
          <mn>13.6</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>T</mi>
      <mi>m</mi>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 315-1</mtext>
</math>