<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <mi>ds</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>w</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>ds</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>T</mi>
            <mi>std</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>ds</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>w</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>T</mi>
            <mi>std</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <mfrac>
            <mi>&#916;p</mi>
            <mn>13.6</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 315-10</mtext>
</math>