<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>Q</mi>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>1</mn>
    </msub>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>w</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>t</mi>
            <mi>w</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>t</mi>
            <mi>std</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>&#920;</mi>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 315-9</mtext>
</math>