<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>i</mi>
      <mo>,</mo>
      <mi>eff</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>i</mi>
      </msub>
      <mo>&#215;</mo>
      <mfrac>
        <msub>
          <mi>PL</mi>
          <mi>cell</mi>
        </msub>
        <msub>
          <mi>PL</mi>
          <mi>Stack</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mfrac>
        <msub>
          <mi>T</mi>
          <mi>stack</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>reference</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mi>LSF</mi>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="3em"/>
  <mtext>Eq. 4</mtext>
</math>