<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>HAP</mi>
            <mrow>
              <mi>wt</mi>
              <mo>%</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100</mn>
            <mo>&#215;</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>A</mi>
                    <mi>x</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>W</mi>
                    <mi>is</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>A</mi>
                  <mi>is</mi>
                </msub>
                <mo>)</mo>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mover>
                      <mi>RRF</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>x</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>W</mi>
                    <mi>x</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. (1)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>HAP</mi>
            <mrow>
              <mi>wt</mi>
              <mo>%</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mtext>weight percent of the analyte in coating.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mtext>Area response of the analyte in the sample.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>is</mi>
          </msub>
          <mo>=</mo>
          <mtext>Weight of internal standard added to sample, g.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>is</mi>
          </msub>
          <mo>=</mo>
          <mtext>Area response of the internal standard in the sample.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>RRF</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mtext>Mean relative response factor for the analyte in the
          calibration standards.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mtext>Weight of coating added to the sample solution, g.</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>