<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>I</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <msub>
        <mrow>
          <mspace width=".2em"/>
          <mi>T</mi>
        </mrow>
        <mi>s</mi>
      </msub>
      <mo>&#x2223;</mo>
      <msub>
        <mi>K</mi>
        <mn>4</mn>
      </msub>
      <msub>
        <mi>V</mi>
        <mrow>
          <mn>1</mn>
          <mi>c</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <mi>Y</mi>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>bar</mi>
            </msub>
            <mo>+</mo>
            <mfrac>
              <mi>&#916;H</mi>
              <mn>13.6</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mn>60</mn>
      <mspace width=".2em"/>
      <mi>&#920;</mi>
      <mspace width=".2em"/>
      <msub>
        <mi>V</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>A</mi>
        <mi>n</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 315-7</mtext>
</math>