<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mi>A</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>&#x2223;</mo>
            <msub>
              <mi>d</mi>
              <mi>avg</mi>
            </msub>
            <mo>&#x2223;</mo>
          </mrow>
          <mo>+</mo>
          <mi>CC</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>/</mo>
      <msub>
        <mi>RM</mi>
        <mi>avg</mi>
      </msub>
      <mo>]</mo>
    </mrow>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq.14</mtext>
</math>