<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>W</mi>
  <mi>E</mi>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>w</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>Q</mi>
                <mi>i</mi>
              </msub>
              <mn>1000</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mn>60</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>w</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>i</mi>
            </msub>
            <mn>1000</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>