<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi style="font-style: italic">ME</mi>
    <mi style="font-style: italic">extractive</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mover>
              <mi>MC</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
      <mi>S</mi>
    </mfrac>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 3A</mtext>
</math>
