<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>x</mi>
        <mo>&#8212;</mo>
      </mover>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msub>
          <mi>n</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>n</mi>
          <mn>2</mn>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>n</mi>
            <mn>2</mn>
          </msub>
        </mrow>
      </munderover>
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(12)</mtext>
</math>