<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RSD</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
    <mover>
      <mi>R</mi>
      <mo>&#8212;</mo>
    </mover>
  </mfrac>
  <msqrt>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>R</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <mover>
                <mi>R</mi>
                <mo>&#8212;</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </msqrt>
  <mspace width="4em"/>
  <mtext>Eq. 30A-8</mtext>
</math>