<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>EPFD</mi>
  <mo>=</mo>
  <mrow>
    <mn>10</mn>
    <mo>*</mo>
    <msub>
      <mi>log</mi>
      <mn>10</mn>
    </msub>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>out</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>G</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>&#952;</mi>
              <mi>m</mi>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>&#981;</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>G</mi>
          <mi>e</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>&#952;</mi>
              <mi>e</mi>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>&#981;</mi>
              <mi>e</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>*</mo>
      <mi>I</mi>
    </mrow>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>e</mi>
              <mo>,</mo>
              <mo>max</mo>
            </mrow>
          </msub>
          <mo>*</mo>
          <mn>4</mn>
        </mrow>
        <mo>*</mo>
        <mi>&#960;</mi>
      </mrow>
      <mo>*</mo>
      <msup>
        <mi>d</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>]</mo>
</math>