<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>rec</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <msub>
          <mi>m</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>v</mi>
          <mi>s</mi>
        </msub>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>m</mi>
          <mi>u</mi>
        </msub>
        <msub>
          <mi>v</mi>
          <mi>u</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 30B-6</mtext>
</math>