<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>d</mi>
      <mi style="font-style: italic">avg</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mi>n</mi>
    </mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>d</mi>
        <mi>i</mi>
      </msub>
      <mspace width="8em"/>
      <mtext>Eq. 12</mtext>
    </mrow>
  </mrow>
</math>