<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>v</mi>
  </msub>
  <mo>=</mo>
  <mn>575.40</mn>
  <msup>
    <mrow>
      <mspace width=".2em"/>
      <mi>ft</mi>
    </mrow>
    <mn>3</mn>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mn>1,500</mn>
      <mspace width=".2em"/>
      <mi>&#956;g</mi>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <mn>8</mn>
        <mspace width=".2em"/>
        <mtext>cassettes</mtext>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo></mo>
      <mrow>
        <mo>(</mo>
        <mn>20.855</mn>
        <mspace width=".2em"/>
        <mi>&#956;g</mi>
        <mo>/</mo>
        <msup>
          <mi>ft</mi>
          <mn>3</mn>
        </msup>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 14A-4</mtext>
</math>