<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>SSD</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>m</mi>
      <mn>1</mn>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mn>100</mn>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mfrac>
            <mn>0.08</mn>
            <msqrt>
              <msub>
                <mi>m</mi>
                <mn>1</mn>
              </msub>
            </msqrt>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mn>100</mn>
            <mi>RE</mi>
          </mfrac>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>[4]</mtext>
</math>