<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi style="font-style: italic">LCL</mi>
          <mi>i</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mi style="font-style: italic">EES</mi>
          <mo>&#8722;</mo>
          <msub>
            <mi style="font-style: italic">ts</mi>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
          </msub>
        </mrow>
        <mspace width="6em"/>
        <mtext>[4a]</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>or</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi style="font-style: italic">LCL</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <mrow>
          <mn>0.95</mn>
          <mi style="font-style: italic">EES</mi>
          <mo>,</mo>
        </mrow>
        <mspace width="6em"/>
        <mtext>[4b]</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>