<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Y</mi>
      <mi>c</mi>
    </msub>
    <mo>&#8722;</mo>
    <mfrac>
      <mn>10</mn>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
    </mfrac>
  </mrow>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mn>0.0319</mn>
          <msub>
            <mrow>
              <mspace width=".2em"/>
              <mi>T</mi>
            </mrow>
            <mi>m</mi>
          </msub>
        </mrow>
        <msub>
          <mi>P</mi>
          <mi>bar</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
</math>