<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>E</mi>
        <mo>&#8804;</mo>
        <mfrac>
          <mn>100</mn>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mn>100</mn>
                  <mo>&#8722;</mo>
                  <mover>
                    <mi>x</mi>
                    <mo>&#8212;</mo>
                  </mover>
                </mrow>
                <mover>
                  <mi>x</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msqrt>
                  <mi>n</mi>
                </msqrt>
                <mrow>
                  <msqrt>
                    <mi>n</mi>
                  </msqrt>
                  <mo>+</mo>
                  <mrow>
                    <mo>.</mo>
                    <mn>08</mn>
                  </mrow>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>where</mi>
        <mspace width=".2em"/>
        <mover>
          <mi>x</mi>
          <mo>&#8212;</mo>
        </mover>
        <mspace width=".2em"/>
        <mtext>is the average efficiency of the sample</mtext>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>