<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <msup>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mi>i</mi>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>d</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mrow>
                        <munderover>
                          <mo>&#8721;</mo>
                          <mrow>
                            <mi>i</mi>
                            <mo>=</mo>
                            <mn>1</mn>
                          </mrow>
                          <mi>n</mi>
                        </munderover>
                        <msub>
                          <mi>d</mi>
                          <mi>i</mi>
                        </msub>
                      </mrow>
                      <mi>n</mi>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 10</mtext>
</math>