<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>N</mi>
              <mrow>
                <mn>2</mn>
                <mo>.</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </munderover>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>2</mn>
              <mo>,</mo>
              <mn>1</mn>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>2</mn>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>2769</mn>
            <mspace width=".2em"/>
            <mi>s</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>N</mi>
              <mrow>
                <mn>2</mn>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
          </munderover>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>2</mn>
              <mo>,</mo>
              <mn>2</mn>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>2</mn>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>2639</mn>
            <mspace width=".2em"/>
            <mi>s</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>