<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>N</mi>
        <mspace width=".2em"/>
        <mrow>
          <mo>(</mo>
          <mi>k</mi>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mi>n</mi>
        <mrow>
          <mo>(</mo>
          <mi>k</mi>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>0.15</mn>
        <mo>{</mo>
        <mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mn>24</mn>
              </munderover>
              <mrow>
                <mi>n</mi>
                <mo>(</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>k</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mi>n</mi>
          <mrow>
            <mo>(</mo>
            <mi>k</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>}</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>0.85</mn>
        <mspace width=".2em"/>
        <mi>n</mi>
        <mo>(</mo>
        <mi>k</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mn>0.15</mn>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mn>24</mn>
          </munderover>
          <mrow>
            <mi>n</mi>
            <mo>(</mo>
            <mi>i</mi>
            <mo>,</mo>
            <mi>k</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>