<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>E</mi>
          <mi>i</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>K</mi>
              <mn>2</mn>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Q</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi>ij</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>M</mi>
                  <mi>ij</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>o</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>K</mi>
                <mn>2</mn>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>Q</mi>
                <mi>o</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>C</mi>
                    <mi>oj</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>oj</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>