<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>DF</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>13.4</mn>
        <mo>&#183;</mo>
        <msup>
          <mn>10</mn>
          <mn>4</mn>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>DHC</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mi>DCO</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>DCO</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>