<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mfrac>
        <mrow>
          <mfrac>
            <mrow>
              <mo>&#8721;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>T</mi>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <msub>
              <mi>Pa</mi>
              <mn>1</mn>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mo>&#8721;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>T</mi>
                  <mn>2</mn>
                </mrow>
              </msub>
            </mrow>
            <msub>
              <mi>Pa</mi>
              <mn>2</mn>
            </msub>
          </mfrac>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mi>&#916;&#951;</mi>
    </mrow>
    <mo>&#215;</mo>
    <msub>
      <mi>MW</mi>
      <mi>HAP</mi>
    </msub>
  </mrow>
</math>