<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>V</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>P</mi>
            <mi>T</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>(</mo>
        <mi>MW</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>R</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>T</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>