<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <mn>10</mn>
  <mspace width=".2em"/>
  <mspace width=".2em"/>
  <mi>log</mi>
  <mrow>
    <mo>&#8968;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>1</mn>
        <mi>T</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <msubsup>
        <mo>&#8747;</mo>
        <mrow>
          <mi>t</mi>
          <mrow>
            <mo>(</mo>
            <mn>1</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>t</mi>
          <mrow>
            <mo>(</mo>
            <mn>2</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msubsup>
      <mfrac>
        <mi>PNLT</mi>
        <mn>10</mn>
      </mfrac>
    </mrow>
    <mi>dt</mi>
    <mo>&#8969;</mo>
  </mrow>
  <mo>&#8722;</mo>
  <mi>PNLTM</mi>
</math>