<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>MW</mi>
    <mi>HAP</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mrow>
          <mo>(</mo>
          <mtext>mass of HAP</mtext>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mfrac>
        <msub>
          <mrow>
            <mo>(</mo>
            <mtext>mass of HAP</mtext>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
        <msub>
          <mrow>
            <mo>(</mo>
            <mtext>HAP molecular weight</mtext>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
      </mfrac>
    </mrow>
  </mfrac>
</math>