<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>BF</mi>
    </mrow>
    <mi>WELL</mi>
  </msub>
  <mo>=</mo>
  <mo>(</mo>
  <mo>(</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <msub>
    <mi>X</mi>
    <mi>SVD</mi>
  </msub>
  <mo>)</mo>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mi>i</mi>
      <mo>=</mo>
      <mn>1</mn>
      <mspace width=".2em"/>
      <mtext>to j = n</mtext>
      <mrow>
          <mo>&#8721;</mo>
        <mrow>
          <mo>(</mo>
          <mo>%</mo>
          <msub>
            <mi>BF</mi>
            <mrow>
              <mi>T</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mo>/</mo>
  <mi>n</mi>
  <mo>]</mo>
  <mo>)</mo>
  <mo>+</mo>
  <mrow>
    <msub>
      <mi>X</mi>
      <mi>SVD</mi>
    </msub>
    <mo>&#215;</mo>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>BF</mi>
      </mrow>
      <mi>SVD</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>[13]</mtext>
</math>