<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>C</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <msub>
          <mi>Q</mi>
          <mi>T</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>Q</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>