<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>&#945;</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>[</mo>
            <mn>2.05</mn>
            <mspace width=".2em"/>
            <mi>log</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>f</mi>
                <mn>0</mn>
              </msub>
              <mo>/</mo>
              <mn>1000</mn>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>1.1394</mn>
            <mrow>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>3</mn>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi>&#952;</mi>
              <mo>&#8722;</mo>
              <mn>1.916984</mn>
            </mrow>
            <mo>]</mo>
          </mrow>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi></mi>
        <msup>
          <mrow>
            <mo>+</mo>
            <mrow>
              <mi>&#951;</mi>
              <mrow>
                <mo>(</mo>
                <mi>&#948;</mi>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mn>10</mn>
            </mrow>
          </mrow>
          <mrow>
            <mo>[</mo>
            <mi>log</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>f</mi>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>)</mo>
            <mo>+</mo>
            <mn>8.42994</mn>
            <mrow>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>3</mn>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi>&#952;</mi>
              <mo>&#8722;</mo>
              <mn>2.755624</mn>
            </mrow>
            <mo>]</mo>
          </mrow>
        </msup>
      </mtd>
    </mtr>
  </mtable>
</math>