<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Overall Fit Factor</mtext>
    <mo>=</mo>
    <mfrac>
      <mtext>Number of exercises</mtext>
      <mrow>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>2</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>3</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>4</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>5</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>7</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>ff</mi>
          </mrow>
          <mn>8</mn>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>