<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RF</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mfrac>
        <mrow>
          <mn>2769</mn>
          <mo>+</mo>
          <mn>2639</mn>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mrow>
        <mfrac>
          <mrow>
            <mn>5424</mn>
            <mo>+</mo>
            <mn>6676</mn>
            <mo>+</mo>
            <mn>3079</mn>
          </mrow>
          <mn>3</mn>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mn>8440</mn>
            <mo>+</mo>
            <mn>3920</mn>
          </mrow>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mn>0.2406</mn>
  </mrow>
</math>