<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>N</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>t</mi>
              <mn>95</mn>
            </msub>
            <mo>&#183;</mo>
            <mi>&#963;</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>x</mi>
            <mo>&#8722;</mo>
            <mi>STD</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>+</mo>
  <mn>1</mn>
</math>