<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RF</mi>
  <mo>=</mo>
  <mfrac>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>N</mi>
            <mn>12</mn>
          </msub>
        </munderover>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>N</mi>
              <mrow>
                <mn>2</mn>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
          </munderover>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>2</mn>
              <mo>,</mo>
              <mi>i</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <msub>
        <mi>N</mi>
        <mn>12</mn>
      </msub>
    </mfrac>
    <mrow>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>N</mi>
              <mn>0</mn>
            </msub>
          </munderover>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>0</mn>
              <mo>,</mo>
              <mi>k</mi>
            </mrow>
          </msub>
        </mrow>
        <msub>
          <mi>N</mi>
          <mn>0</mn>
        </msub>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>N</mi>
              <mn>12</mn>
            </msub>
          </munderover>
          <msub>
            <mi>t</mi>
            <mrow>
              <mn>12</mn>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
        </mrow>
        <msub>
          <mi>N</mi>
          <mn>12</mn>
        </msub>
      </mfrac>
    </mrow>
  </mfrac>
</math>