<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>FEL</mi>
    <mrow>
      <mo>max</mo>
      <mo>,</mo>
      <mi>HC</mi>
      <mo>+</mo>
      <msub>
        <mi>NO</mi>
        <mi>x</mi>
      </msub>
    </mrow>
  </msub>
  <mo>=</mo>
  <mn>6.0</mn>
  <mo>+</mo>
  <mn>0.25</mn>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>151</mn>
        <mo>+</mo>
        <mfrac>
          <mn>557</mn>
          <msup>
            <mi>P</mi>
            <mn>0.9</mn>
          </msup>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>