<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#963;</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>&#8721;</mo>
        <mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mi>x</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
</math>