<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>G</mi>
    <mi>WELL</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mo>(</mo>
      <mo>[</mo>
      <mi>i</mi>
      <mo>=</mo>
      <mn>1</mn>
      <mspace width=".2em"/>
      <mi>to</mi>
      <mspace width=".2em"/>
      <mi>j</mi>
      <mo>=</mo>
      <mi>n</mi>
      <mrow>
        <mo>&#8721;</mo>
        <mrow>
          <mo>(</mo>
          <mo>%</mo>
          <msub>
            <mi>BF</mi>
            <mrow>
              <mi>T</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
      <mrow>
        <mo>/</mo>
        <mi>n</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>WELL</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>bbl</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>&#215;</mo>
    <mn>396.9</mn>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>kg</mi>
        <mo>/</mo>
        <mi>bbl</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mspace width="4em"/>
    <mtext>[11]</mtext>
  </mrow>
</math>