<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>m</mi>
  <mo>=</mo>
  <mi>M</mi>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>i</mi>
          </msub>
          <mo>&#183;</mo>
          <mover>
            <msub>
              <mi>n</mi>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
          </mover>
        </mrow>
        <mo>&#183;</mo>
        <mi>&#916;t</mi>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.650-4</mtext>
</math>