<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Emission level </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <msub>
              <mrow>
                <mo>(</mo>
                <mi>FEL</mi>
                <mo>)</mo>
              </mrow>
              <mn>1</mn>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>UL</mi>
              <mo>)</mo>
            </mrow>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>Production</mi>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>]</mo>
      <mo>/</mo>
      <mo>[</mo>
      <mrow>
        <mrow>
          <munder>
            <mo>&#8721;</mo>
            <mi>i</mi>
          </munder>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>Production</mi>
              <mo>)</mo>
            </mrow>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>UL</mi>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>