<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>efficiency</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>x</mi>
                <mi>NOxmeas</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>NOx</mi>
                  <mo>+</mo>
                  <mi>O</mi>
                  <mspace width=".2em"/>
                  <mn>2</mn>
                  <mi>mix</mi>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>X</mi>
                <mrow>
                  <mi>NO</mi>
                  <mo>+</mo>
                  <mi>O</mi>
                  <mn>2</mn>
                  <mi>mix</mi>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>x</mi>
                <mi>NOmeas</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>