<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>Pa</mi>
        <mn>1</mn>
      </msub>
      <mo>=</mo>
      <msub>
        <mi>P</mi>
        <mi>atm</mi>
      </msub>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>&#8721;</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>P</mi>
            <mi>ic</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mi>T</mi>
          <mn>1</mn>
        </mrow>
      </msub>
    </mrow>
  </mrow>
</math>