<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>W</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>i</mi>
    </msub>
    <mo>&#183;</mo>
    <mrow>
      <mtext>Density</mtext>
      <mo>&#183;</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>C</mi>
              <mi>Di</mi>
            </msub>
            <msup>
              <mn>10</mn>
              <mn>6</mn>
            </msup>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>C</mi>
                <mi>Bi</mi>
              </msub>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mfrac>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <msub>
                    <mi>DF</mi>
                    <mi>i</mi>
                  </msub>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
</math>