<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>G</mi>
      <mi>s</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>12.011</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>HC</mi>
              <mi>mass</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>12.011</mn>
            <mo>+</mo>
            <mn>1.008</mn>
          </mrow>
          <mrow>
            <mo>&#183;</mo>
            <mi>&#945;</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mrow>
        <mn>0.429</mn>
        <mo>&#183;</mo>
        <msub>
          <mi>CO</mi>
          <mi>mass</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mn>0.273</mn>
        <mo>&#183;</mo>
        <msub>
          <mi>CO</mi>
          <mrow>
            <mn>2</mn>
            <mspace width=".2em"/>
            <mi>mass</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mrow>
</math>