<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mo>.</mo>
      <mi>I</mi>
      <mo>.</mo>
    </mrow>
    <mn>95</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mrow>
        <mi>t</mi>
        <mo>.</mo>
      </mrow>
      <mn>975</mn>
    </msub>
    <mrow>
      <mi>n</mi>
      <msqrt>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </msqrt>
    </mrow>
  </mfrac>
  <msqrt>
    <mrow>
      <mi>n</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>&#8721;</mo>
          <msubsup>
            <mi>x</mi>
            <mi>i</mi>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mo>&#8721;</mo>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </msqrt>
  <mspace width="4em"/>
  <mtext>Equation D-2</mtext>
</math>