<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>&#948;</mi>
        <mo>=</mo>
        <msqrt>
          <mfrac>
            <mn>1010</mn>
            <mrow>
              <mi>f</mi>
              <mo>(</mo>
              <mn>0</mn>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </msqrt>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>log</mi>
              <mspace width=".2em"/>
              <mi>H</mi>
              <mo>&#8722;</mo>
              <mn>1.97274664</mn>
              <mo>+</mo>
              <mn>2.288074</mn>
              <mrow>
                <mo>&#215;</mo>
                <msup>
                  <mn>10</mn>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>2</mn>
                  </mrow>
                </msup>
              </mrow>
              <mi>&#952;</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#215;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>&#8722;</mo>
                <mn>9.589</mn>
                <mrow>
                  <mo>&#215;</mo>
                  <mrow>
                    <msup>
                      <mn>10</mn>
                      <mrow>
                        <mo>&#8722;</mo>
                        <mn>5</mn>
                      </mrow>
                    </msup>
                    <msup>
                      <mi>&#952;</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mrow>
                      <mn>3.0</mn>
                      <mo>&#215;</mo>
                      <msup>
                        <mn>10</mn>
                        <mrow>
                          <mo>&#8722;</mo>
                          <mn>7</mn>
                        </mrow>
                      </msup>
                    </mrow>
                  </mrow>
                </mrow>
                <msup>
                  <mi>&#952;</mi>
                  <mn>3</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </msup>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>