<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>v</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>E</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>E</mi>
              <mi>o</mi>
            </msub>
          </mrow>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 5)</mtext>
</math>