<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>batchcycle</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>&#8970;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>e</mi>
              <mo>,</mo>
              <mi>u</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>E</mi>
              <mrow>
                <mi>e</mi>
                <mo>,</mo>
                <mi>E</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <msub>
                  <mi>R</mi>
                  <mrow>
                    <mi>addon</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mn>100</mn>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>e</mi>
              <mo>,</mo>
              <mi>o</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>R</mi>
              <mrow>
                <mi>addon</mi>
                <mo>,</mo>
                <mi>j</mi>
              </mrow>
            </msub>
            <mn>100</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>e</mi>
          <mo>,</mo>
          <mi>u</mi>
        </mrow>
      </msub>
    </mfrac>
    <mo>&#8971;</mo>
  </mrow>
  <mrow>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Equation 10]</mtext>
</math>