<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>t</mi>
      <mrow>
        <mi>NTE</mi>
        <mo>,</mo>
        <mo>min</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <msub>
          <mi>t</mi>
          <mrow>
            <mn>2</mn>
            <mo>,</mo>
            <mi>NTE</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mi>R</mi>
        <mi>F</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>