<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>dd</mi>
        <mo>&#8722;</mo>
        <mi>comp</mi>
        <mo>,</mo>
        <mi>u</mi>
        <mo>,</mo>
        <mi>t</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>rated</mi>
            <mo>,</mo>
            <mi>u</mi>
            <mo>,</mo>
            <mi>t</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>PTO</mi>
              <mrow>
                <mi>u</mi>
                <mo>,</mo>
                <mi>t</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>n</mi>
          <mrow>
            <mi>u</mi>
            <mo>,</mo>
            <mi>t</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mn>24</mn>
          <mi>h</mi>
        </mrow>
        <mi>day</mi>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(4-20)</mtext>
</math>