<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>T</mi>
    <mi>dp</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>&#x2223;</mo>
    <mrow>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>DB</mi>
          <mo>,</mo>
          <mi>ext</mi>
          <mo>,</mo>
          <mi>dp</mi>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>DB</mi>
          <mo>,</mo>
          <mi>int</mi>
          <mo>,</mo>
          <mi>dp</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>&#x2223;</mo>
    <mspace width="6em"/>
    <mtext>(4-1)</mtext>
  </mrow>
</math>