<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>N</mi>
  <mo>=</mo>
  <mrow>
    <mn>3.8</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>12</mn>
      </mrow>
    </msup>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mi>V</mi>
    <mo>)</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>AC</mi>
      <mi>i</mi>
    </msub>
  </mrow>
</math>