<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>month</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>{</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>HAP</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>TMASS</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>HAP</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>TMASS</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mi>EFF</mi>
              <mn>100</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>HAP</mi>
              <mi>k</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>TMASS</mi>
              <mi>k</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>}</mo>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mn>6</mn>
        </msup>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>TMASS</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>TMASS</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mi>TMASS</mi>
          <mi>k</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>(Eq. 2)</mtext>
</math>