<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>HCI</mi>
      <mo>,</mo>
      <mo>%</mo>
      <mi>Limit</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mn>0.9</mn>
      <mi>C</mi>
    </mrow>
    <mrow>
      <mi>HCI</mi>
      <mo>,</mo>
      <mi>AveTube</mi>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>HCIReduction</mi>
          </mrow>
          <mi>Limit</mi>
        </msub>
      </mrow>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>HCIReduction</mi>
          </mrow>
          <mi>Test</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 5)</mtext>
</math>