<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>dd</mi>
        <mo>,</mo>
        <mi>tot</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>dd</mi>
          <mo>,</mo>
          <mi>thermal</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>P</mi>
        <mrow>
          <mi>dd</mi>
          <mo>&#8722;</mo>
          <mi>tot</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>dd</mi>
          <mo>&#8722;</mo>
          <mi>load</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(4-26)</mtext>
</math>