<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>g</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>.</mo>
              <mn>88</mn>
              <mi>&#956;</mi>
            </mrow>
            <mrow>
              <mn>5.3</mn>
              <mo>+</mo>
              <mi>&#956;</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#956;</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>2</mn>
              <mi>w</mi>
            </mrow>
            <mrow>
              <mo>&#961;</mo>
              <mi>cag</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>