<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>gas</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1.12</mn>
            <mi>scfm</mi>
            <mo>/</mo>
            <mi>dscfm</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>Q</mi>
              <mi>air</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>Q</mi>
              <mi>other</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>Temp</mi>
            <mi>gas</mi>
          </msub>
          <mrow>
            <mn>293</mn>
            <mo>&#176;</mo>
            <mi>K</mi>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mi>latm</mi>
          <mo>.</mo>
        </mrow>
        <msub>
          <mi>P</mi>
          <mi>vent</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>