<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>d</mi>
    <mrow>
      <mi>k</mi>
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>j</mi>
      </munder>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>C</mi>
              <mrow>
                <mi>i</mi>
                <mi>j</mi>
                <mi>f</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>B</mi>
              <mrow>
                <mi>i</mi>
                <mi>j</mi>
                <mi>k</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>DRE</mi>
            <mrow>
              <mi>j</mi>
              <mi>k</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>j</mi>
      </munder>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>i</mi>
              <mi>j</mi>
              <mi>f</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>B</mi>
            <mrow>
              <mi>i</mi>
              <mi>j</mi>
              <mi>k</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="8em"/>
  <mtext>(Eq. I-24B)</mtext>
</math>