<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>month</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>HAP</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>TMASS</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>RMASS</mi>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(Eq. 3.)</mtext>
</math>