<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Debits</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>ECFEPV</mi>
                    <mi>iACTUAL</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mn>0.02</mn>
                        <mo>)</mo>
                      </mrow>
                      <mspace width=".2em"/>
                      <mi>ECFEPV</mi>
                    </mrow>
                    <mi>iu</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>ES</mi>
                    <mi>iACTUAL</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mn>0.05</mn>
                    <mo>)</mo>
                    <msub>
                      <mi>ES</mi>
                      <mi>iu</mi>
                    </msub>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>EBEP</mi>
                <mi>ACTUAL</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>EBEP</mi>
                <mi>c</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>EWW</mi>
                  <mi>iACTUAL</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>EWW</mi>
                  <mi>ic</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>EBFEPV</mi>
              <mi>iACTUAL</mi>
            </msub>
            <mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.1</mn>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>EBFEPV</mi>
                <mi>iu</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>EABV</mi>
                <mi>iACTUAL</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mn>0.1</mn>
                    <mo>)</mo>
                  </mrow>
                  <mi>EABV</mi>
                </mrow>
                <mi>iu</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>[Eq. 33]</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>