<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>HCI</mi>
      <mo>,</mo>
      <mi>ppmvLimit</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mn>0.9</mn>
      <mi>C</mi>
    </mrow>
    <mrow>
      <mi>HCI</mi>
      <mo>,</mo>
      <mi>AveTube</mi>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>HCI</mi>
          <mo>,</mo>
          <mi>RegLimit</mi>
        </mrow>
      </msub>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>HCi</mi>
          <mo>,</mo>
          <mn>3</mn>
          <mo>%</mo>
          <msub>
            <mi>O</mi>
            <mn>2</mn>
          </msub>
        </mrow>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq.4)</mtext>
</math>