<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>nd</mi>
      <mi>.</mi>
      <mo>,</mo>
      <mi>tot</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>nd</mi>
        <mo>,</mo>
        <mi>thermal</mi>
      </mrow>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>nd</mi>
        <mo>&#8722;</mo>
        <mi>tot</mi>
      </mrow>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mi>load</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(4-35)</mtext>
</math>