<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>dd</mi>
            <mo>&#8722;</mo>
            <mi>tot</mi>
            <mo>.</mo>
            <mi>int</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mn>1</mn>
            <mi>t</mi>
          </munderover>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>dd</mi>
              <mo>&#8722;</mo>
              <mi>comp</mi>
              <mo>.</mo>
              <mi>int</mi>
              <mo>.</mo>
              <mi>t</mi>
            </mrow>
          </msub>
        </mrow>
        <mspace width="4em"/>
        <mtext>(4-21)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>dd</mi>
            <mo>&#8722;</mo>
            <mi>tot</mi>
            <mo>.</mo>
            <mi>ext</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mn>1</mn>
            <mi>t</mi>
          </munderover>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>dd</mi>
              <mo>&#8722;</mo>
              <mi>comp</mi>
              <mo>.</mo>
              <mi>ext</mi>
              <mo>.</mo>
              <mi>t</mi>
            </mrow>
          </msub>
        </mrow>
        <mspace width="4em"/>
        <mtext>(4-22)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>