<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HC</mi>
  <mn>1</mn>
  <mo>%</mo>
  <mi>reduction</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>HC</mi>
            <mn>1</mn>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>HC</mi>
            <mn>1</mn>
            <mo>,</mo>
            <mi>o</mi>
          </mrow>
        </msub>
      </mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>HC</mi>
          <mn>1</mn>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 3)</mtext>
</math>