<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>d</mi>
    <mrow>
      <mi>i</mi>
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>j</mi>
      </munder>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>C</mi>
              <mrow>
                <mi>i</mi>
                <mi>j</mi>
                <mi>f</mi>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>U</mi>
                  <mrow>
                    <mi>i</mi>
                    <mi>j</mi>
                  </mrow>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>DRE</mi>
            <mrow>
              <mi>i</mi>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>j</mi>
      </munder>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>i</mi>
              <mi>j</mi>
              <mi>f</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>U</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>j</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="8em"/>
  <mtext>(Eq. I-24a)</mtext>
</math>
