<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>S</mi>
      <mn>1</mn>
    </mrow>
  </msub>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>g</mi>
            </msub>
            <msub>
              <mi>U</mi>
              <mi>ref</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mi>c</mi>
            </msub>
            <mi>a</mi>
          </mrow>
          <mrow>
            <mn>498</mn>
            <mi>w</mi>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
</math>