<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Debits</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>ECPV</mi>
                    <mi>iACTUAL</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mn>0.02</mn>
                        <mo>)</mo>
                      </mrow>
                      <mspace width=".2em"/>
                      <mi>ECPV</mi>
                    </mrow>
                    <mi>iu</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>ECPVS</mi>
                    <mi>jACTUAL</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mo>ECPVS</mo>
                    <mi>jSTD</mi>
                  </msub>
                  <mo></mo>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>ES</mi>
                <mi>iACTUAL</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>b</mi>
                  <mo>)</mo>
                  <mi>ES</mi>
                </mrow>
                <mi>iu</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>EWW</mi>
                  <mi>iACTUAL</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>EWW</mi>
                  <mi>ic</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>EBPV</mi>
              <mi>iACTUAL</mi>
            </msub>
            <mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.10</mn>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>EBPV</mi>
                <mi>iu</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>EABV</mi>
                <mi>iACTUAL</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mn>0.10</mn>
                    <mo>)</mo>
                  </mrow>
                  <mi>EABV</mi>
                </mrow>
                <mi>iu</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>[Eq. 28]</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>