<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Credits</mtext>
        <mrow>
          <mo>=</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mrow>
                <mspace width=".2em"/>
                <mo>&#8721;</mo>
              </mrow>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.02</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mi>ECPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iu</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>ECPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>ECPVS</mi>
                  <mn>1</mn>
                </mrow>
                <mi>jSTD</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>ECPVS</mi>
                  <mn>1</mn>
                </mrow>
                <mi>jACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mo></mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>ECPV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>ECPV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>ECPVS</mi>
                  <mn>2</mn>
                </mrow>
                <mi>jBASE</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>ECPVS</mi>
                  <mn>2</mn>
                </mrow>
                <mi>jACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mo></mo>
            <mrow>
              <msub>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mi>BL</mi>
                    <mo>)</mo>
                  </mrow>
                  <mspace width=".2em"/>
                  <mi>ES</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iu</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>ES</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <munderover>
          <mrow>
            <mspace width=".2em"/>
            <mo>&#8721;</mo>
          </mrow>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow>
              <mi>ES</mi>
              <mn>2</mn>
            </mrow>
            <mi>iBASE</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mi>ES</mi>
              <mn>2</mn>
            </mrow>
            <mi>iACTUAL</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+D</mo>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>1</mn>
                </mrow>
                <mi>ic</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.10</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <msub>
                <mrow>
                  <mi>EBPV</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iu</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>EBPV</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mn>0.10</mn>
                  <mo>)</mo>
                  <mi>EABV</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iu</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>EABV</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mo></mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>EBPV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>EBPV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>EABV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>EABV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mspace width="6em"/>
        </mrow>
        <mtext>[Eq. 35]</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>