<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>nd</mi>
              <mo>&#8722;</mo>
              <mi>tot</mi>
              <mo>.</mo>
              <mi>int</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mn>1</mn>
              <mi>t</mi>
            </munderover>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>nd</mi>
                <mo>&#8722;</mo>
                <mi>comp</mi>
                <mo>,</mo>
                <mi>int</mi>
                <mo>,</mo>
                <mi>t</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>(4-30)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>nd</mi>
              <mo>&#8722;</mo>
              <mi>tot</mi>
              <mo>,</mo>
              <mi>ext</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <msubsup>
            <mo>&#8721;</mo>
            <mn>1</mn>
            <mi>t</mi>
          </msubsup>
        </mrow>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>nd</mi>
            <mo>&#8722;</mo>
            <mi>comp</mi>
            <mo>,</mo>
            <mi>ext</mi>
            <mo>,</mo>
            <mi>t</mi>
          </mrow>
        </msub>
        <mspace width="4em"/>
        <mtext>(4-31)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>