<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>nd</mi>
        <mo>&#8722;</mo>
        <mi>load</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>P</mi>
        <mrow>
          <mi>nd</mi>
          <mo>&#8722;</mo>
          <mi>tot</mi>
          <mo>.</mo>
          <mi>int</mi>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <mfrac>
        <mn>3.412</mn>
        <mi>EER</mi>
      </mfrac>
    </mrow>
  </mrow>
  <mfrac>
    <mi>Btu</mi>
    <mrow>
      <mi>W</mi>
      <mo>&#8722;</mo>
      <mi>h</mi>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(4-33)</mtext>
</math>