<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>is</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>MW</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>Q</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <mfrac>
                <mn>1</mn>
                <mi>SV</mi>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mn>1</mn>
              <msup>
                <mn>10</mn>
                <mn>3</mn>
              </msup>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>m</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
        </mrow>
        <mfrac>
          <mrow>
            <mi>X</mi>
            <mspace width=".2em"/>
            <mi>ism</mi>
          </mrow>
          <msup>
            <mn>10</mn>
            <mn>9</mn>
          </msup>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>&#916;t</mi>
        <mi>m</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. I-17)</mtext>
</math>