<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>Std</mi>
          <mrow>
            <mi>CB</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mn>100</mn>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>RFV</mi>
              <mrow>
                <mi>CB</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>G</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RG</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>GS</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RGS</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mi>GE</mi>
                <mi>i</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>D</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RD</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>DS</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>RDS</mi>
                      <mi>i</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>DE</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Std</mi>
          <mrow>
            <mi>BBQ</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mn>100</mn>
          <mo>*</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>RFV</mi>
                <mrow>
                  <mi>BBD</mi>
                  <mo>,</mo>
                  <mi>i</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>&#215;</mo>
                <mn>1.5</mn>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>G</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RG</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>GS</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RGS</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mi>GE</mi>
                <mi>i</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>D</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RD</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>DS</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>RDS</mi>
                      <mi>i</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>DE</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Std</mi>
          <mrow>
            <mi>AB</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mn>100</mn>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>RFV</mi>
              <mrow>
                <mi>AB</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>G</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RG</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>GS</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RGS</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mi>GE</mi>
                <mi>i</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>D</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RD</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>DS</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>RDS</mi>
                      <mi>i</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>DE</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Std</mi>
          <mrow>
            <mi>RF</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mn>100</mn>
          <mo>*</mo>
          <mfrac>
            <msub>
              <mi>RFV</mi>
              <mrow>
                <mi>RF</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>G</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RG</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>GS</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RGS</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mi>GE</mi>
                <mi>i</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>D</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>RD</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>DS</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>RDS</mi>
                      <mi>i</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>DE</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>