<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <msub>
          <mi>E</mi>
          <mi>c</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>S</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Q</mi>
            <mi>S</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>H</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mi>k</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>V</mi>
                <mi>a</mi>
              </msub>
              <mo>)</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#916;T</mi>
                  <mn>4</mn>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>t</mi>
            </msub>
            <mo>/</mo>
            <mn>100</mn>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>k</mi>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>a</mi>
        </msub>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>&#916;T</mi>
            <mn>3</mn>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>