<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>AC</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>FB</mi>
              <mi>FL</mi>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>BFB</mi>
              <mi>BFL</mi>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>&#215;</mo>
      <mi>ECA</mi>
    </mrow>
    <mrow>
      <mrow>
        <mrow>
          <mn>1000</mn>
          <mo>&#215;</mo>
          <mi>FR</mi>
        </mrow>
        <mo>&#215;</mo>
        <mi>T</mi>
      </mrow>
      <mo>&#215;</mo>
      <mi>MFA</mi>
    </mrow>
  </mfrac>
</math>