<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mi>CCP</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munder>
      <mo>&#8721;</mo>
      <mrow>
        <mtext>clearing member </mtext>
        <mspace width=".2em"/>
        <mtext>i</mtext>
      </mrow>
    </munder>
    <mrow>
      <mo>max</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mrow>
            <mi>E</mi>
            <mi>B</mi>
            <mi>R</mi>
            <mi>M</mi>
          </mrow>
          <mi>i</mi>
        </msub>
        <mrow>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mi>V</mi>
                  <mi>M</mi>
                </mrow>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mrow>
                <mi>I</mi>
                <mi>M</mi>
              </mrow>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mi>D</mi>
              <mi>F</mi>
            </mrow>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>;</mo>
        <mn>0</mn>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mi>R</mi>
        <mi>W</mi>
      </mrow>
      <mo>&#215;</mo>
      <mn>0.08</mn>
    </mrow>
  </mrow>
</math>