<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mn>100</mn>
  <mspace width=".2em"/>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>A</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>w</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>DRE</mi>
            <mi>K</mi>
          </msub>
          <msub>
            <mi>CE</mi>
            <mi>A</mi>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>p</mi>
                </munderover>
                <msub>
                  <mi>M</mi>
                  <mi>Ai</mi>
                </msub>
                <msub>
                  <mi>C</mi>
                  <mi>vi</mi>
                </msub>
              </mrow>
              <mo>+</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>j</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>q</mi>
                </munderover>
                <msub>
                  <mi>M</mi>
                  <mi>Aj</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <msub>
        <mi>C</mi>
        <mi>vi</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <msub>
          <mi>M</mi>
          <mi>j</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(Eq. 7)</mtext>
</math>