<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>x</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mtext>Arithmetic mean</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mtext>Number of data points</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>=</mo>
          <mtext>Algebraic sum of the individual measurements,</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>i</mi>
          </msub>
          <mi>.</mi>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>