<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Regulatory CS01</mtext>
        <mo>=</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mn>0.0001</mn>
              <mo>&#215;</mo>
              <msub>
                <mi>t</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mi>exp</mi>
              <mo>&#x2061;</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mo>&#8722;</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>s</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>t</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <msub>
                  <mi>LGD</mi>
                  <mi>MKT</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>EE</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>D</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>EE</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>D</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>