<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <munderover>
    <mo>&#8721;</mo>
    <mrow>
      <mi>A</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
    <mi>w</mi>
  </munderover>
  <mo>[</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>DRE</mi>
          <mi>K</mi>
        </msub>
        <msub>
          <mi>CE</mi>
          <mi>A</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>hi</mi>
          </msub>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>Ai</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>q</mi>
              </munderover>
              <msub>
                <mi>C</mi>
                <mi>hij</mi>
              </msub>
            </mrow>
          </mrow>
          <msub>
            <mi>M</mi>
            <mi>Aij</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>]</mo>
  <mspace width="3em"/>
  <mtext>(Eq. 8)</mtext>
</math>