<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>K</mi>
          <msub>
            <mi>CM</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mi>&#946;</mi>
                </mrow>
                <mo>&#183;</mo>
                <mfrac>
                  <mi>N</mi>
                  <mrow>
                    <mi>N</mi>
                    <mo>&#8722;</mo>
                    <mn>2</mn>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <msub>
                <mi>DF</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>DF</mi>
                <mi>CM</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>&#183;</mo>
          <msubsup>
            <mi>K</mi>
            <mi>CM</mi>
            <mo>*</mo>
          </msubsup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>K</mi>
            <mi>CM</mi>
            <mo>*</mo>
          </msubsup>
          <mo>=</mo>
          <mo>{</mo>
          <mtable>
            <mtr>
              <mtd>
                <mrow>
                  <mrow>
                    <mrow>
                      <mrow>
                        <msub>
                          <mi>c</mi>
                          <mn>2</mn>
                        </msub>
                        <mo>&#183;</mo>
                        <mi>&#956;</mi>
                      </mrow>
                      <mo>&#183;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>K</mi>
                            <mi>CCP</mi>
                          </msub>
                          <mo>&#8722;</mo>
                          <msup>
                            <mi>DF</mi>
                            <mo>'</mo>
                          </msup>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>+</mo>
                    <msub>
                      <mi>c</mi>
                      <mn>2</mn>
                    </msub>
                    <mo>+</mo>
                    <msubsup>
                      <mi>DF</mi>
                      <mi>CM</mi>
                      <mo>'</mo>
                    </msubsup>
                  </mrow>
                  <mspace width="4em"/>
                </mrow>
                <mi>if</mi>
                <mrow>
                  <msup>
                    <mrow>
                      <mspace width="4em"/>
                      <mi>DF</mi>
                    </mrow>
                    <mo>'</mo>
                  </msup>
                  <mo>&lt;</mo>
                  <msub>
                    <mi>K</mi>
                    <mi>CCP</mi>
                  </msub>
                </mrow>
                <mspace width="4em"/>
                <mtext>(i)</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>c</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>K</mi>
                      <mi>CCP</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>DF</mi>
                      <mi>CCP</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <msub>
                  <mi>c</mi>
                  <mn>1</mn>
                </msub>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mi>DF</mi>
                      <mo>'</mo>
                    </msup>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>CCP</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mspace width="4em"/>
                <mi>if</mi>
                <mrow>
                    <mspace width="4em"/>
                  <msub>
                    <mi>DF</mi>
                    <mi>CCP</mi>
                  </msub>
                  <mo>&lt;</mo>
                  <msub>
                    <mi>K</mi>
                    <mi>CCP</mi>
                  </msub>
                </mrow>
                <mo>&#8804;</mo>
                <msup>
                  <mi>DF</mi>
                  <mo>'</mo>
                </msup>
                <mspace width="4em"/>
                <mtext>(ii)</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>c</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msubsup>
                  <mi>DF</mi>
                  <mi>CM</mi>
                  <mo>'</mo>
                </msubsup>
                <mspace width="4em"/>
                <mi>if</mi>
                <mspace width="4em"/>
                <mrow>
                  <msub>
                    <mi>K</mi>
                    <mi>CCP</mi>
                  </msub>
                  <mo>&#8804;</mo>
                  <msub>
                    <mi>DF</mi>
                    <mi>CCP</mi>
                  </msub>
                </mrow>
                <mspace width="4em"/>
                <mtext>(iii)</mtext>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>Where</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>(</mo>
        <mi>A</mi>
        <mo>)</mo>
        <mspace width="2em"/>
        <mi>&#946;</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>Net</mi>
                <mo>.</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>Net</mi>
                <mo>,</mo>
                <mn>2</mn>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>Net</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>