<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <mi>ANNUAL</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <msub>
        <mi>H</mi>
        <mi>e</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mi></mi>
        <mn>12</mn>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mi>si</mi>
          </msub>
        </mrow>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(Eq. 6)</mtext>
</math>