<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>N</mi>
  <mo>=</mo>
  <mfrac>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munder>
            <mo>&#8721;</mo>
            <mi>i</mi>
          </munder>
          <mrow>
            <mi>E</mi>
            <mi>A</mi>
            <msub>
              <mi>D</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </munder>
      <mrow>
        <mi>E</mi>
        <mi>A</mi>
        <msubsup>
          <mi>D</mi>
          <mi>i</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
    </mrow>
  </mfrac>
</math>