<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Regulatory CS01</mtext>
          <mo>=</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mn>0.0001</mn>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>T</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>t</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#215;</mo>
                <mrow>
                  <mi>exp</mi>
                  <mo>&#x2061;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mo>&#8722;</mo>
                    <mfrac>
                      <mrow>
                        <msub>
                          <mi>s</mi>
                          <mi>i</mi>
                        </msub>
                        <mo>&#215;</mo>
                        <msub>
                          <mi>t</mi>
                          <mi>i</mi>
                        </msub>
                      </mrow>
                      <msub>
                        <mi>LGD</mi>
                        <mi>MKT</mi>
                      </msub>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>t</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <mrow>
                  <mi>exp</mi>
                  <mo>&#x2061;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mo>&#8722;</mo>
                    <mfrac>
                      <mrow>
                        <msub>
                          <mi>s</mi>
                          <mrow>
                            <mi>i</mi>
                            <mo>&#8722;</mo>
                            <mn>1</mn>
                          </mrow>
                        </msub>
                        <mo>&#215;</mo>
                        <msub>
                          <mi>t</mi>
                          <mrow>
                            <mi>i</mi>
                            <mo>&#8722;</mo>
                            <mn>1</mn>
                          </mrow>
                        </msub>
                      </mrow>
                      <msub>
                        <mi>LGD</mi>
                        <mi>MKT</mi>
                      </msub>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>EE</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>D</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>EE</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>D</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>For the final time bucket i</mtext>
          <mo>=</mo>
          <mtext>T, the corresponding formula is</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Regulatory CS01</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <mn>0.0001</mn>
                <mo>&#215;</mo>
                <msub>
                  <mi>t</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mi>exp</mi>
                <mo>&#x2061;</mo>
                <mrow>
                  <mo>(</mo>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <mrow>
                      <msub>
                        <mi>s</mi>
                        <mi>i</mi>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>t</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <msub>
                      <mi>LGD</mi>
                      <mi>MKT</mi>
                    </msub>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>EE</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>D</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>EE</mi>
                    <mi>T</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>D</mi>
                    <mi>T</mi>
                  </msub>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>