<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>S</mi>
      <mi>sr</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>b</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>S</mi>
              <mi>b</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>AF</mi>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>V</mi>
                  <mi>a</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>V</mi>
                  <mi>b</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>V</mi>
        <mi>a</mi>
      </msub>
    </mfrac>
  </mrow>
</math>