<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>K</mi>
        <msub>
          <mi>CM</mi>
          <mi>i</mi>
        </msub>
      </msub>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mrow>
            <mi>I</mi>
            <mi>M</mi>
          </mrow>
          <mi>i</mi>
        </msub>
        <msub>
          <mrow>
            <mi>I</mi>
            <mi>M</mi>
          </mrow>
          <mrow>
            <mi>C</mi>
            <mi>M</mi>
          </mrow>
        </msub>
      </mfrac>
    </mrow>
    <mo>&#8721;</mo>
    <msubsup>
      <mi>K</mi>
      <mrow>
        <mi>C</mi>
        <mi>M</mi>
      </mrow>
      <mo>*</mo>
    </msubsup>
  </mrow>
</math>