<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>CVA</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>2.33</mn>
            <mo>&#215;</mo>
          </mrow>
          <msqrt>
            <mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <munder>
                        <mo>&#8721;</mo>
                        <mi>i</mi>
                      </munder>
                      <mrow>
                        <mn>0.5</mn>
                        <mo>&#215;</mo>
                        <msub>
                          <mi>w</mi>
                          <mi>i</mi>
                        </msub>
                        <mo>&#215;</mo>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <msub>
                              <mi>M</mi>
                              <mi>i</mi>
                            </msub>
                            <mo>&#215;</mo>
                            <msubsup>
                              <mi>EAD</mi>
                              <mi>i</mi>
                              <mi>total</mi>
                            </msubsup>
                            <mo>&#8722;</mo>
                            <msubsup>
                              <mi>M</mi>
                              <mi>i</mi>
                              <mi>hedge</mi>
                            </msubsup>
                            <mo>&#215;</mo>
                            <msub>
                              <mi>B</mi>
                              <mi>i</mi>
                            </msub>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo>&#8722;</mo>
                    <mrow>
                      <munder>
                        <mo>&#8721;</mo>
                        <mi>ind</mi>
                      </munder>
                      <msub>
                        <mi>w</mi>
                        <mi>ind</mi>
                      </msub>
                    </mrow>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>M</mi>
                      <mi>ind</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>B</mi>
                      <mi>ind</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mi>A</mi>
            </mrow>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo>=</mo>
        <mrow>
          <munder>
            <mo>&#8721;</mo>
            <mi>i</mi>
          </munder>
          <mrow>
            <mrow>
              <mn>0.75</mn>
              <mo>&#215;</mo>
              <msubsup>
                <mi>w</mi>
                <mi>i</mi>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mo>&#215;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>M</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <mrow>
                      <msubsup>
                        <mi>EAD</mi>
                        <mi>i</mi>
                        <mi>total</mi>
                      </msubsup>
                      <mo>&#8722;</mo>
                      <msubsup>
                        <mi>M</mi>
                        <mi>i</mi>
                        <mi>hedge</mi>
                      </msubsup>
                    </mrow>
                  </mrow>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>B</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>