<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>E</mi>
        <mo>=</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>t</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>T</mi>
            </munderover>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>X</mi>
                    <mi>t</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>X</mi>
                    <mrow>
                      <mi>t</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>t</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>T</mi>
            </munderover>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>A</mi>
                    <mi>t</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>t</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>,</mo>
        <mtext>where</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(A)</mtext>
        <mrow>
          <msub>
            <mi>X</mi>
            <mi>t</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>A</mi>
            <mi>t</mi>
          </msub>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mi>t</mi>
          </msub>
        </mrow>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(B)</mtext>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>t</mi>
          </msub>
          <mo>=</mo>
          <mtext>the value at time t of one exposure in a hedge pair; and</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(C)</mtext>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>t</mi>
          </msub>
          <mo>=</mo>
          <mtext>the value at time t of the other exposure in a hedge pair.</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>