<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>e</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>Ci</mi>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mi>hi</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>Cj</mi>
          </msub>
          <msub>
            <mi>C</mi>
            <mi>hj</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>s</mi>
            </munderover>
            <msub>
              <mi>M</mi>
              <mi>kvr</mi>
            </msub>
          </mrow>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>p</mi>
              </munderover>
              <msub>
                <mi>M</mi>
                <mi>Ci</mi>
              </msub>
            </mrow>
            <msub>
              <mi>C</mi>
              <mi>vi</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>q</mi>
              </munderover>
              <msub>
                <mi>M</mi>
                <mi>Cj</mi>
              </msub>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>Bi</mi>
          </msub>
          <msub>
            <mi>C</mi>
            <mi>hi</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>Bj</mi>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mi>hj</mi>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 10)</mtext>
</math>