<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>e</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>A</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <msub>
        <mi>w</mi>
        <mi>i</mi>
      </msub>
    </munderover>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>p</mi>
              </munderover>
              <msub>
                <mi>M</mi>
                <mi>Ci</mi>
              </msub>
              <msub>
                <mi>C</mi>
                <mi>hi</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>q</mi>
              </munderover>
              <msub>
                <mi>M</mi>
                <mi>Cj</mi>
              </msub>
            </mrow>
          </mrow>
          <msub>
            <mi>C</mi>
            <mi>hj</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>DRE</mi>
              <mi>K</mi>
            </msub>
          </mrow>
          <msub>
            <mi>CE</mi>
            <mi>A</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>p</mi>
            </munderover>
            <msub>
              <mi>M</mi>
              <mi>Bi</mi>
            </msub>
            <msub>
              <mi>C</mi>
              <mi>hi</mi>
            </msub>
          </mrow>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>q</mi>
            </munderover>
            <msub>
              <mi>M</mi>
              <mi>Bj</mi>
            </msub>
          </mrow>
          <msub>
            <mi>C</mi>
            <mi>hj</mi>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 11)</mtext>
</math>