<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Anet</mi>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.15</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mi>gross</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mn>0.85</mn>
            <mo>&#215;</mo>
            <mi>NGR</mi>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>A</mi>
            <mi>gross</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>;</mo>
  <mi>and</mi>
</math>