<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mfrac>
        <mi>i</mi>
        <mn>2</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>t</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </munderover>
    <msup>
      <mi>v</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>t</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </msup>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mn>1</mn>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>t</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <msub>
            <mn>1</mn>
            <mi>x</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mn>1</mn>
            <mrow>
              <mi>y</mi>
              <mo>+</mo>
              <mi>t</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <msub>
            <mn>1</mn>
            <mi>y</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mn>1</mn>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>t</mi>
            </mrow>
          </msub>
          <msub>
            <mn>1</mn>
            <mi>x</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mn>1</mn>
            <mrow>
              <mi>y</mi>
              <mo>+</mo>
              <mi>t</mi>
            </mrow>
          </msub>
          <msub>
            <mn>1</mn>
            <mi>y</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mn>2</mn>
            <mi>n</mi>
          </mrow>
        </mfrac>
      </mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <mi>t</mi>
        <mi>n</mi>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>