<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <mi>dn</mi>
  </msub>
  <mo>=</mo>
  <mn>10</mn>
  <mspace width=".2em"/>
  <msub>
    <mi>log</mi>
    <mn>10</mn>
  </msub>
  <mo>[</mo>
  <mfrac>
    <mn>1</mn>
    <mn>86400</mn>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <mn>0000</mn>
              <mn>0700</mn>
            </msubsup>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>[</mo>
                <msub>
                  <mi>L</mi>
                  <mi>A</mi>
                </msub>
                <mo>(</mo>
                <mi>t</mi>
                <mo>)</mo>
                <mo>+</mo>
                <mn>10</mn>
                <mo>]</mo>
                <mo>/</mo>
                <mn>10</mn>
              </mrow>
            </msup>
            <mi>dt</mi>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mo>+</mo>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <mn>0700</mn>
              <mn>2200</mn>
            </msubsup>
            <mrow>
              <msup>
                <mn>10</mn>
                <mrow>
                  <msub>
                    <mi>L</mi>
                    <mi>A</mi>
                  </msub>
                  <mo>(</mo>
                  <mi>t</mi>
                  <mo>)</mo>
                  <mo>/</mo>
                  <mn>10</mn>
                </mrow>
              </msup>
              <mi>dt</mi>
              <mo>+</mo>
            </mrow>
          </mrow>
          <mrow>
            <msubsup>
              <mo>&#8747;</mo>
              <mn>2200</mn>
              <mn>2400</mn>
            </msubsup>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>[</mo>
                <msub>
                  <mi>L</mi>
                  <mi>A</mi>
                </msub>
                <mo>(</mo>
                <mi>t</mi>
                <mo>)</mo>
                <mo>+</mo>
                <mn>10</mn>
                <mo>]</mo>
                <mo>/</mo>
                <mn>10</mn>
              </mrow>
            </msup>
          </mrow>
          <mi>dt</mi>
        </mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(3)</mtext>
</math>