<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mfrac>
          <mrow>
            <mi>k</mi>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>V</mi>
                <mi>a</mi>
              </msub>
              <mo>)</mo>
              <mrow>
                <mo>(</mo>
                <mi>&#916;</mi>
                <msub>
                  <mi>T</mi>
                  <mn>1</mn>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>t</mi>
            </msub>
            <mo>/</mo>
            <mn>100</mn>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <msub>
          <mi>E</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mrow>
        <mi>k</mi>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>V</mi>
            <mi>a</mi>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <mi>&#916;</mi>
            <msub>
              <mi>T</mi>
              <mn>2</mn>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>