<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mrow>
        <mi>S</mi>
        <mspace width=".2em"/>
        <mi>yr</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>y</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mn>12</mn>
        </munderover>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>D</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>C</mi>
              <mi>ahi</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>q</mi>
              </munderover>
              <msub>
                <mi>V</mi>
                <mi>j</mi>
              </msub>
            </mrow>
            <msub>
              <mi>D</mi>
              <mi>j</mi>
            </msub>
          </mrow>
          <msub>
            <mi>C</mi>
            <mi>hij</mi>
          </msub>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>y</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mn>12</mn>
        </munderover>
        <mo>[</mo>
        <msub>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>p</mi>
            </munderover>
            <mi>V</mi>
          </mrow>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>si</mi>
        </msub>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. 3)</mtext>
</math>