<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>LT</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <msub>
            <mn>300</mn>
            <mi>mm</mi>
          </msub>
        </mrow>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <msub>
            <mn>800</mn>
            <mi>m</mi>
          </msub>
        </mrow>
      </munderover>
      <msub>
        <mi>T</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mn>100,000</mn>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 1-2</mtext>
</math>