<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>act</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>cal</mi>
      </msub>
      <mo>&#215;</mo>
      <msqrt>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>cal</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>act</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>T</mi>
                <mi>act</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>cal</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msqrt>
    </mrow>
  </mrow>
</math>