<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(1)</mtext>
        <mspace width=".2em"/>
        <mtext> S [Y] = {</mtext>
        <mtable>
          <mtr>
            <mtd>
              <mi>Y</mi>
              <mspace width="16em"/>
              <mtext>when Y &#8804;</mtext>
              <msub>
                <mi>K</mi>
                <mi>IRB</mi>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>K</mi>
                  <mi>IRB</mi>
                </msub>
                <mo>+</mo>
                <mrow>
                  <mi>K</mi>
                  <mo>[</mo>
                  <mi>Y</mi>
                  <mo>]</mo>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mi>K</mi>
                  <mo>[</mo>
                  <msub>
                    <mi>K</mi>
                    <mi>IRB</mi>
                  </msub>
                  <mo>]</mo>
                </mrow>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mi>d</mi>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>IRB</mi>
                    </msub>
                  </mrow>
                  <mn>20</mn>
                </mfrac>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>l</mi>
                  <mo>&#8722;</mo>
                  <msup>
                    <mi>e</mi>
                    <mfrac>
                      <mrow>
                        <mn>20</mn>
                        <mo>&#183;</mo>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <msub>
                              <mi>K</mi>
                              <mi>IRB</mi>
                            </msub>
                            <mo>&#8722;</mo>
                            <mi>Y</mi>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                      </mrow>
                      <msub>
                        <mi>K</mi>
                        <mi>IRB</mi>
                      </msub>
                    </mfrac>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mspace width="1em"/>
              <mrow>
                <mtext>when Y</mtext>
                <mo>&gt;</mo>
                <msub>
                  <mi>K</mi>
                  <mi>IRB</mi>
                </msub>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
        <mtext>}</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(2)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mrow>
            <mi>K</mi>
            <mo>[</mo>
            <mi>Y</mi>
            <mo>]</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>h</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mi>&#946;</mi>
                    <mo>[</mo>
                    <mi>Y</mi>
                    <mo>;</mo>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>b</mi>
                    <mo>]</mo>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#183;</mo>
                <mrow>
                  <mi>Y</mi>
                  <mo>+</mo>
                  <mrow>
                    <mi>&#946;</mi>
                    <mo>[</mo>
                    <mrow>
                      <mrow>
                        <mi>Y</mi>
                        <mo>;</mo>
                        <mi>a</mi>
                      </mrow>
                      <mo>+</mo>
                      <mrow>
                        <mn>1</mn>
                        <mo>,</mo>
                        <mi>b</mi>
                      </mrow>
                    </mrow>
                    <mo>]</mo>
                    <mo>&#183;</mo>
                    <mi>c</mi>
                  </mrow>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(3)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mi>h</mi>
          <mo>=</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <msub>
                    <mi>K</mi>
                    <mi>IRB</mi>
                  </msub>
                  <mi style="font-style: italic">EWALGD</mi>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>N</mi>
          </msup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(4)</mtext>
        <mspace width=".2em"/>
        <mrow>
          <mi>a</mi>
          <mo>=</mo>
          <mrow>
            <mi>g</mi>
            <mo>&#183;</mo>
            <mi>c</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(5)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mi>b</mi>
          <mo>=</mo>
          <mrow>
            <mi>g</mi>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>c</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(6)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mi>c</mi>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>K</mi>
              <mi>IRB</mi>
            </msub>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>h</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(7)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mi>g</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#8722;</mo>
              <mi>c</mi>
              <mo>)</mo>
              <mo>&#183;</mo>
              <mi>c</mi>
            </mrow>
            <mi>f</mi>
          </mfrac>
        </mrow>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(8)</mtext>
        <mrow>
          <mspace width=".2em"/>
          <mi>f</mi>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mi>v</mi>
                <mo>+</mo>
                <msup>
                  <msub>
                    <mi>K</mi>
                    <mi>IRB</mi>
                  </msub>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>h</mi>
              </mrow>
            </mfrac>
            <mo>&#8722;</mo>
            <mrow>
              <msup>
                <mi>c</mi>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>K</mi>
                        <mi>IRB</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <msub>
                      <mi>K</mi>
                      <mi>IRB</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mi>v</mi>
                  </mrow>
                </mrow>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <mi>h</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mn>1000</mn>
                </mrow>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(9)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mi>v</mi>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>IRB</mi>
            </msub>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi style="font-style: italic">EWALGD</mi>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>IRB</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mrow>
                    <mo>.</mo>
                    <mn>25</mn>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <mi style="font-style: italic">EWALGD</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mi>N</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(10)</mtext>
        <mspace width=".2em"/>
        <mtext> </mtext>
        <mrow>
          <mi>d</mi>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mo>(</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>h</mi>
            <mo>)</mo>
            <mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mi>&#946;</mi>
                  <mo>[</mo>
                  <msub>
                    <mi>K</mi>
                    <mi>IRB</mi>
                  </msub>
                  <mo>;</mo>
                  <mi>a</mi>
                  <mo>,</mo>
                  <mi>b</mi>
                  <mo>]</mo>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(11)</mtext>
        <mspace width=".2em"/>
        <mtext> In these expressions,</mtext>
        <mspace width=".2em"/>
        <mi>&#946;</mi>
        <mspace width=".2em"/>
        <mtext>[Y; a, b] refers to the cumulative beta distribution with</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>parameters a and b evaluated at Y. In the case where</mtext>
        <mrow>
          <mspace width=".2em"/>
          <mi>N</mi>
          <mo>=</mo>
          <mn>1</mn>
          <mspace width=".2em"/>
        </mrow>
        <mtext>and</mtext>
        <mrow>
          <mspace width=".2em"/>
          <mi>EWALGD</mi>
          <mo>=</mo>
          <mn>100</mn>
        </mrow>
        <mspace width=".2em"/>
        <mtext>percent, S[Y]</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>in formula (1) must be calculated with K [Y] set equal to the product of </mtext>
        <msub>
          <mi>K</mi>
          <mi>IRB</mi>
        </msub>
        <mtext> and Y, and d set</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>equal to</mtext>
        <mrow>
          <mspace width=".2em"/>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>K</mi>
            <mi>IRB</mi>
          </msub>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>