<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1.000000</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>.</mo>
                <mn>32846</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mo>.</mo>
                <mn>550185</mn>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>74974</mn>
                  <mo>/</mo>
                  <mn>87595</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1.000000</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>.</mo>
                <mn>47241</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>.</mo>
            <mn>42369</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Difference ..</mtext>
        <mspace width="4em"/>
        <mo>.</mo>
        <mn>01122</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Interpolation adjustment:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <mrow>
                <mn>5.720</mn>
                <mo>%</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mn>5.6</mn>
                <mo>%</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>0.2</mn>
              <mo>%</mo>
            </mrow>
          </mfrac>
          <mspace width="5em"/>
          <mo>=</mo>
          <mspace width="5em"/>
          <mfrac>
            <mi>x</mi>
            <mrow>
              <mo>.</mo>
              <mn>01122</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mspace width="9.5em"/>
          <mi>x</mi>
          <mspace width="5em"/>
          <mo>=</mo>
          <mrow>
            <mspace width="5em"/>
            <mo>.</mo>
            <mn>00673</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Factor at 5.6 percent, age 60 .............</mtext>
                  </mtd>
                  <mtd>
                    <mo>.</mo>
                    <mn>41247</mn>
                  </mtd>
                </mtr>
              </mtable>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Plus: Interpolation adjustment ...........</mtext>
                  </mtd>
                  <mtd>
                    <mo style="text-decoration: underline;">.</mo>
                    <mn style="text-decoration: underline;">00673</mn>
                  </mtd>
                </mtr>
              </mtable>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Interpolated Factor.............................</mtext>
                  </mtd>
                  <mtd>
                    <mo>.</mo>
                    <mn>41920</mn>
                  </mtd>
                </mtr>
              </mtable>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Present value of donor's retained interest:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mo>$</mo>
                    <mn>100,000</mn>
                  </mrow>
                  <mo>&#215;</mo>
                  <mrow>
                    <mo>.</mo>
                    <mn>41920</mn>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mtext>.......................</mtext>
            </mtd>
            <mtd>
              <mo>$</mo>
              <mn>41,920.00</mn>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>
