<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1.00000</mn>
            <mo>&#8722;</mo>
            <mo>.</mo>
            <mn>34656</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo>.</mo>
                <mn>569041</mn>
              </mrow>
              <mo>&#215;</mo>
            </mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>74794</mn>
                  <mo>/</mo>
                  <mn>87595</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1.00000</mn>
                  <mo>&#8722;</mo>
                  <mo>.</mo>
                  <mn>49025</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>.</mo>
        <mn>058</mn>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mn>6.9959</mn>
  </mrow>
</math>