<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <msub>
              <mi>CM</mi>
              <mi>i</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mrow>
                    <mi>&#946;</mi>
                    <mo>&#183;</mo>
                    <mfrac>
                      <mi>N</mi>
                      <mrow>
                        <mi>N</mi>
                        <mo>&#8722;</mo>
                        <mn>2</mn>
                      </mrow>
                    </mfrac>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mfrac>
                <msub>
                  <mi>DF</mi>
                  <mi>i</mi>
                </msub>
                <msub>
                  <mi>DF</mi>
                  <mi>CM</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>&#183;</mo>
            <msubsup>
              <mi>K</mi>
              <mi>CM</mi>
              <mo>*</mo>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>K</mi>
            <mi>CM</mi>
            <mo>*</mo>
          </msubsup>
          <mo>=</mo>
          <mo>{</mo>
          <mtable>
            <mtr>
              <mtd>
                <mrow>
                  <msub>
                    <mi>c</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>&#183;</mo>
                  <mi>&#956;</mi>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>K</mi>
                        <mi>CCP</mi>
                      </msub>
                      <mo>&#8722;</mo>
                      <mrow>
                        <mi>D</mi>
                        <mi>F</mi>
                        <mo>&#8242;</mo>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>+</mo>
                  <msub>
                    <mi>c</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>&#183;</mo>
                  <msubsup>
                    <mi>DF</mi>
                    <mi>CM</mi>
                    <mo>'</mo>
                  </msubsup>
                </mrow>
                <mspace width="3em"/>
                <mi>if</mi>
                <mspace width="3em"/>
                <mrow>
                  <msup>
                    <mi>DF</mi>
                    <mo>&#8242;</mo>
                  </msup>
                  <mo>&#60;</mo>
                  <msub>
                    <mi>K</mi>
                    <mi>CCP</mi>
                  </msub>
                </mrow>
                <mspace width="3em"/>
                <mtext>(i)</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>c</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>K</mi>
                      <mrow>
                        <mi>C</mi>
                        <mi>C</mi>
                        <mi>P</mi>
                      </mrow>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mrow>
                        <mi>D</mi>
                        <mi>F</mi>
                      </mrow>
                      <mrow>
                        <mi>C</mi>
                        <mi>C</mi>
                        <mi>P</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <msub>
                  <mi>c</mi>
                  <mn>1</mn>
                </msub>
                <mo>&#183;</mo>

                      <mo>(</mo>
                      <mrow>
                        <mrow>
                          <mi>D</mi>
                          <mi>F</mi>
                          <mo>&#8242;</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>K</mi>
                          <mrow>
                            <mi>C</mi>
                            <mi>C</mi>
                            <mi>P</mi>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo>)</mo>

                <mspace width="3em"/>
                <mi>if</mi>
                <mspace width="3em"/>
                <mrow>
                  <msub>
                    <mrow>
                      <mi>D</mi>
                      <mi>F</mi>
                    </mrow>
                    <mrow>
                      <mi>C</mi>
                      <mi>C</mi>
                      <mi>P</mi>
                    </mrow>
                  </msub>
                  <mo>&#60;</mo>
                  <msub>
                    <mi>K</mi>
                    <mi>CCP</mi>
                  </msub>
                </mrow>
                <mo>&#8804;</mo>
                <mi>D</mi>
                <mi>F</mi>
                <mo>'</mo>
                <mspace width="3em"/>
                <mtext>(ii)</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>c</mi>
                  <mn>1</mn>
                </msub>
                <mo>&#183;</mo>
                <msubsup>
                  <mrow>
                    <mi>D</mi>
                    <mi>F</mi>
                  </mrow>
                  <mrow>
                    <mi>C</mi>
                    <mi>M</mi>
                  </mrow>
                  <mo>&#8242;</mo>
                </msubsup>
                <mspace width="3em"/>
                <mi>if</mi>
                <mspace width="3em"/>
                <mrow>
                  <msub>
                    <mi>K</mi>
                    <mrow>
                      <mi>C</mi>
                      <mi>C</mi>
                      <mi>P</mi>
                    </mrow>
                  </msub>
                  <mo>&#8804;</mo>
                  <msub>
                    <mrow>
                      <mi>D</mi>
                      <mi>F</mi>
                    </mrow>
                    <mi>CCP</mi>
                  </msub>
                </mrow>
                <mspace width="3em"/>
                <mtext>(iii)</mtext>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>

            <mtext>(A)</mtext>
            <mrow>
              <mi>&#946;</mi>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>Net</mi>
                      <mo>,</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>Net</mi>
                      <mo>,</mo>
                      <mn>2</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <msub>
                      <mo>&#8721;</mo>
                    <mi>i</mi>
                  </msub>
                  <msub>
                    <mi>A</mi>
                    <mrow>
                      <mi>Net</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                    </mrow>
                  </msub>
                </mrow>
              </mfrac>
            </mrow>

      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Subscripts 1 and 2 denote the clearing members with the two largest</mtext>
        <msub>
          <mi>A</mi>
          <mi>Net</mi>
        </msub>
        <mi><mrow>
          <mspace width=".2em"/>
          <mtext>values</mtext>
        </mrow>
        </mi>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>For purposes of this section, for cleared transactions that are derivatives,</mtext>
        <msub>
          <mi>A</mi>
          <mi>Net</mi>
        </msub>
        <mtext>is defined</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>using the definition set forth in &#167; 324.132(c)(6)(ii) and for cleared transactions that are</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>repo-style transactions,</mtext>
        <msub>
          <mi>A</mi>
          <mi>Net</mi>
        </msub>
        <mtext>is the EAD equation max</mtext>
        <mrow>
          <mrow>
            <mo>{</mo>
            <mn>0</mn>
            <mo>,</mo>
            <mo>[</mo>
            <mo>(</mo>
          </mrow>
          <mrow>
            <mo>&#8721;</mo>
            <mi>E</mi>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>&#8721;</mo>
            <mi>C</mi>
          </mrow>
        </mrow>
        <mo>)</mo>
        <mo>+</mo>
        <mrow>
          <mo>&#8721;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>E</mi>
                <mi>s</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>H</mi>
                <mi>s</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#8721;</mo>
          <mrow>
            <mo>(</mo>
            <mi>Efx</mi>
            <mo>]</mo>
            <mo>}</mo>
          </mrow>
        </mrow>
        <mtext>from &#167; 324.132(b)(2(i)) using the methodology in
        &#167;324.132(b)(2)(ii);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(B) N equals the number of clearing members in the QCCP;</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(C)</mtext>
        <msub>
          <mi>DF</mi>
          <mi>CCP</mi>
        </msub>
        <mtext>equals the QCCP's own funds and other financial resources that</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>would be used to cover its losses before clearing members' default fund contributions</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>are used to cover losses;</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(D)</mtext>
        <msub>
          <mi>DF</mi>
          <mi>CM</mi>
        </msub>
        <mtext>equals Funded default fund contributions from all clearing members</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>and any other clearing member contributed financial resources that are available to</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>absorb mutualized QCCP losses;</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(E)</mtext>
        <mi>DF</mi>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>DF</mi>
            <mi>CCP</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>DF</mi>
            <mi>CM</mi>
          </msub>
        </mrow>
        <mspace width=".2em"/>
        <mtext>(that is, the total funded default fund contribution);</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>