<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>AC</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>FB</mi>
            <mi>FL</mi>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>BFB</mi>
            <mi>BFL</mi>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mn>49</mn>
    </mrow>
    <mrow>
      <mi>FR</mi>
      <mo>&#215;</mo>
      <mi>T</mi>
    </mrow>
  </mfrac>
</math>