<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mi>C</mi>
      <mo>=</mo>
      <mfrac>
        <mi>s</mi>
        <mover>
          <mi>X</mi>
          <mo>&#8212;</mo> 
        </mover>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mover>
        <mi>X</mi>
        <mo>&#8212;</mo> 
      </mover>
    </mfrac>
  </mrow>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mi>X</mi>
                  <mo>&#8212;</mo> 
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
</math>