<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>hr</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </munderover>
      <msubsup>
        <mi>V</mi>
        <mi>i</mi>
        <mo>*</mo>
      </msubsup>
    </mrow>
  </mrow>
  <mo>+</mo>
  <mrow>
    <msubsup>
      <mi>V</mi>
      <mi>n</mi>
      <mo>*</mo>
    </msubsup>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msubsup>
          <mover>
            <mi>T</mi>
            <mo>&#8212;</mo>
          </mover>
          <mrow>
            <mi>del</mi>
            <mo>,</mo>
            <mi>n</mi>
          </mrow>
          <mo>*</mo>
        </msubsup>
        <mo>&#8722;</mo>
        <msubsup>
          <mi>T</mi>
          <mrow>
            <mo>min</mo>
            <mo>,</mo>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>*</mo>
        </msubsup>
      </mrow>
      <mrow>
        <msubsup>
          <mover>
            <mi>T</mi>
            <mo>&#8212;</mo>
          </mover>
          <mrow>
            <mi>del</mi>
            <mo>,</mo>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>*</mo>
        </msubsup>
        <mo>&#8722;</mo>
        <msubsup>
          <mi>T</mi>
          <mrow>
            <mo>min</mo>
            <mo>,</mo>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>*</mo>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>