<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </munder>
      <mfrac>
        <mrow>
          <mi>B</mi>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msub>
            <mi>A</mi>
            <mn>1</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <mo>+</mo>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>j</mi>
      </munder>
      <mfrac>
        <mrow>
          <mi>C</mi>
          <mrow>
            <mo>(</mo>
            <mi>j</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msub>
            <mi>A</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>j</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
  <mo>&#8804;</mo>
  <mn>1</mn>
</math>