<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>k</mi>
    </munderover>
    <msub>
      <mi>g</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>r</mi>
    <mi>i</mi>
  </msub>
  <mrow>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>k</mi>
      </munderover>
      <msub>
        <mi>g</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mrow>
</math>