<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>HW</mi>
            <mo>,</mo>
            <mn>67</mn>
            <mo>&#176;</mo>
            <mi>F</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mi>M</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>C</mi>
                <mi>pi</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mn>125</mn>
                    <mo>&#176;</mo>
                    <mi>F</mi>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mn>58</mn>
                    <mo>&#176;</mo>
                    <mi>F</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msub>
              <mi>&#951;</mi>
              <mi>r</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>or</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>HW</mi>
            <mo>,</mo>
            <mn>37.3</mn>
            <mo>&#176;</mo>
            <mi>C</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mi>M</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>C</mi>
                <mi>pi</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mn>51.7</mn>
                <mo>&#176;</mo>
                <mi>C</mi>
                <mo>&#8722;</mo>
                <mn>14.4</mn>
                <mo>&#176;</mo>
                <mi>C</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msub>
              <mi>&#951;</mi>
              <mi>r</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>