<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mtext>Ni Operating Value</mtext>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>Opacity</mi>
        <mo>&#215;</mo>
        <mi>E-Cat</mi>
        <mo>&#215;</mo>
        <msub>
          <mi>Q</mi>
          <mi>mon</mi>
        </msub>
      </mrow>
      <msub>
        <mi>R</mi>
        <mi>c</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 12)</mtext>
</math>