<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>HW</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>N</mi>
    </munderover>
    <mfrac>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>pi</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi>del</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi>in</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>&#951;</mi>
        <mi>r</mi>
      </msub>
    </mfrac>
  </mrow>
</math>