<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>Q</mi>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi style="font-style: italic">st</mi>
          </msub>
          <mspace width=".2em"/>
          <mi>&#961;</mi>
          <mspace width=".2em"/>
          <msub>
            <mi>C</mi>
            <mi>p</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mn>24</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>&#951;</mi>
          <mi>r</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>