<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#951;</mi>
      <mi>r</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>M</mi>
          <mn style="font-style: italic">1</mn>
        </msub>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>p</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi style="font-style: italic">del</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi style="font-style: italic">in</mi>
                <mo>,</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>r</mi>
      </msub>
    </mfrac>
  </mrow>
</math>
