<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(A)</mtext>
        <mrow>
          <mi>M</mi>
          <mo>(</mo>
          <mi>E</mi>
          <mi>P</mi>
          <mi>E</mi>
          <mo>)</mo>
          <mo>=</mo>
          <mn>1</mn>
          <mo>+</mo>
        </mrow>
        <mtext></mtext>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <msub>
                  <mi>t</mi>
                  <mi>k</mi>
                </msub>
                <mo>&gt;</mo>
                <mtext>1 year</mtext>
              </mrow>
              <mtext>maturity</mtext>
            </munderover>
            <mrow>
              <mrow>
                <msub>
                  <mi>EE</mi>
                  <mi>k</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>&#948;t</mi>
                  <mi>k</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mi>d</mi>
                  <mi>f</mi>
                </mrow>
                <mi>k</mi>
              </msub>
            </mrow>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mrow>
                <msub>
                  <mi>t</mi>
                  <mi>k</mi>
                </msub>
                <mtext>&#8804;year</mtext>
              </mrow>
            </munderover>
            <mrow>
              <mrow>
                <mi>effective</mi>
                <msub>
                  <mi>EE</mi>
                  <mi>k</mi>
                </msub>
                <mo>&#215;</mo>
                <mi>&#948;</mi>
                <msub>
                  <mi>t</mi>
                  <mi>k</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <mi>d</mi>
              <msub>
                <mi>f</mi>
                <mi>k</mi>
              </msub>
            </mrow>
          </mrow>
        </mfrac>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(B)</mtext>
        <msub>
          <mi>df</mi>
          <mi>k</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>is the risk-free discount factor for future time period</mtext>
        <mtable>
        </mtable>
        <mspace width=".2em"/>
        <msub>
          <mi>t</mi>
          <mi>k</mi>
        </msub>
        <mo>;</mo>
        <mtext>and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(C)</mtext>
        <mrow>
          <mrow>
            <mi>&#948;</mi>
            <msub>
              <mi>t</mi>
              <mi>k</mi>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>t</mi>
              <mi>k</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>t</mi>
            <mrow>
              <mi>k</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>