<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mo>max</mo>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mn>10</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>del</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>10</mn>
              <mrow>
                <mo>(</mo>
                <mi>&#961;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mn>125</mn>
                    <mo>&#176;</mo>
                    <mi>F</mi>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mn>58</mn>
                    <mo>&#176;</mo>
                    <mi>F</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mo>max</mo>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mn>10</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>del</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>10</mn>
              <mrow>
                <mo>(</mo>
                <mi>&#961;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mn>51.7</mn>
                    <mo>&#176;</mo>
                    <mi>C</mi>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mn>14.4</mn>
                    <mo>&#176;</mo>
                    <mi>C</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>which may be expressed as:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mo>max</mo>
          </msub>
          <mo>=</mo>
        </mrow>
        <mfrac>
          <mrow>
            <msub>
              <mi>M</mi>
              <mrow>
                <mn>10</mn>
                <mi>m</mi>
              </mrow>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mover>
                    <mi>T</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>del</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mover>
                    <mi>T</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>in</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>10</mn>
            <mrow>
              <mo>(</mo>
              <mi>&#961;</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>67&#176;</mn>
                <mi>F</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mo>max</mo>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mn>10</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>del</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>10</mn>
              <mrow>
                <mo>(</mo>
                <mi>&#961;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn></mn>
                  <mrow>
                    <mn>37.3</mn>
                    <mo>&#176;</mo>
                    <mi>C</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>