<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>F</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mn>1</mn>
      <mi>v</mi>
    </munderover>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>R</mi>
              <mi>d</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>MFF</mi>
              <mi>Rd</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>P</mi>
          <mo>*</mo>
          <msub>
            <mi>MFF</mi>
            <mi>P</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <msub>
        <mi>F</mi>
        <mi>D</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. L-6)</mtext>
</math>