<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>ER</mi>
      <msub>
        <mi>sulf</mi>
        <mi>t</mi>
      </msub>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>ER</mi>
        <msub>
          <mi>CS</mi>
          <mn>2</mn>
        </msub>
      </msub>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>ER</mi>
              <mrow>
                <msub>
                  <mi>H</mi>
                  <mn>2</mn>
                </msub>
                <mi>S</mi>
              </mrow>
            </msub>
            <mo>*</mo>
            <mfrac>
              <msub>
                <mi>M</mi>
                <msub>
                  <mi>CS</mi>
                  <mn>2</mn>
                </msub>
              </msub>
              <msub>
                <mi>M</mi>
                <mrow>
                  <msub>
                    <mi>H</mi>
                    <mn>2</mn>
                  </msub>
                  <mi>S</mi>
                </mrow>
              </msub>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>ER</mi>
              <mi>COS</mi>
            </msub>
            <mo>*</mo>
            <mfrac>
              <msub>
                <mi>M</mi>
                <msub>
                  <mi>CS</mi>
                  <mn>2</mn>
                </msub>
              </msub>
              <msub>
                <mi>M</mi>
                <mi>COS</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 2)</mtext>
</math>