<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>D</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <mrow>
        <msub>
          <mi>MFF</mi>
          <mi>P</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>u</mi>
          </munderover>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>j</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>q</mi>
                    </munderover>
                    <msub>
                      <mi>B</mi>
                      <mi>kj</mi>
                    </msub>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>i</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>x</mi>
                    </munderover>
                    <msub>
                      <mi>B</mi>
                      <mi>kl</mi>
                    </msub>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>MFF</mi>
                <mi>Bk</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>d</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>v</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>R</mi>
            <mi>dj</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>MFF</mi>
          <mi>Rd</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. L-7)</mtext>
</math>