<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(F)</mtext>
        <mrow>
          <mrow>
            <msub>
              <mover>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>=</mo>
            <mtext>average</mtext>
            <msub>
              <mover>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>=</mo>
          <mspace width=".2em"/>
        </mrow>
        <mtext>the average funded default fund contribution from an individual</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>clearing member;</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(G)</mtext>
        <mrow>
          <msub>
            <msup>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mo>&#8242;</mo>
            </msup>
            <mrow>
              <mi>C</mi>
              <mi>M</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mi>D</mi>
                    <mi>F</mi>
                  </mrow>
                  <mrow>
                    <mi>C</mi>
                    <mi>M</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <mrow>
                  <mn>2</mn>
                  <mo>&#183;</mo>
                  <msub>
                    <mover>
                      <mrow>
                        <mi>D</mi>
                        <mi>F</mi>
                      </mrow>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>i</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>=</mo>
              <mrow>
                <munder>
                  <mo>&#8721;</mo>
                  <mi>i</mi>
                </munder>
                <msub>
                  <mrow>
                    <mi>D</mi>
                    <mi>F</mi>
                  </mrow>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mn>2</mn>
              <mo>&#183;</mo>
            </mrow>
            <msub>
              <mover>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
        <mtext></mtext>
        <mtext>(that is, the funded default fund contribution</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>from surviving clearing members assuming that two average clearing members have defaulted</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>and their default fund contributions and initial margins have been used to absorb the resulting</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>losses);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(H)</mtext>
        <mrow>
          <mrow>
            <mrow>
              <msup>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mo>&#8242;</mo>
              </msup>
              <mo>=</mo>
              <msub>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mrow>
                  <mi>C</mi>
                  <mi>C</mi>
                  <mi>P</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>+</mo>
            <msubsup>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mrow>
                <mi>C</mi>
                <mi>M</mi>
              </mrow>
              <mo>&#8242;</mo>
            </msubsup>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mi>D</mi>
            <mi>F</mi>
          </mrow>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mn>2</mn>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
        <mspace width=".2em"/>
        <mtext>(that is, the total funded default fund contributions</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>from the QCCP and the surviving clearing members that are available to mutualize losses,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>assuming that two average clearing members have defaulted);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(I)</mtext>
        <mrow>
          <msub>
            <mi>c</mi>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mi>Max</mi>
            <mo>{</mo>
            <mfrac>
              <mrow>
                <mn>1.6</mn>
                <mo>%</mo>
              </mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mi>DF</mi>
                      <mo>&#8242;</mo>
                    </mrow>
                    <mo>/</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>CCP</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>0.3</mn>
              </msup>
            </mfrac>
            <mo>;</mo>
            <mn>0.16</mn>
            <mo>%</mo>
            <mo>}</mo>
          </mrow>
        </mrow>
        <mtext>(that is, a decreasing capital factor, between 1.6</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>percent and 0.16 percent, applied to the excess funded default funds provided by clearing</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>members);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>(</mo>
        <mi>J</mi>
        <mo>)</mo>
        <mrow>
          <msub>
            <mi>c</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mtext>100 percent; and</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mi>K</mi>
          <mo>)</mo>
        </mrow>
        <mi>&#956;</mi>
        <mo>=</mo>
        <mn>1.2</mn>
        <mo>;</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(iii) (A) For a [BANK] that is a clearing member of a QCCP with a</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>default fund supported by unfunded commitments,</mtext>
        <msub>
          <mi>K</mi>
          <mi>CM</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>equals:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <msub>
              <mi>CM</mi>
              <mi>i</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>DF</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>DF</mi>
                <mi>CM</mi>
              </msub>
            </mfrac>
            <mo>&#183;</mo>
            <msubsup>
              <mi>K</mi>
              <mrow>
                <mi>C</mi>
                <mi>M</mi>
              </mrow>
              <mo>*</mo>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>