<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mi>CCP</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munder>
      <mrow>
        <mo>&#8721;</mo>
        <mo>max</mo>
      </mrow>
      <mtext>clearing member i</mtext>
    </munder>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>EBRM</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>VM</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mi>IM</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>DF</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>;</mo>
          <mn>0</mn>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mi>R</mi>
          <mi>W</mi>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mn>0.08</mn>
    </mrow>
  </mrow>
</math>