<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mi>i</mi>
      </msub>
      <mi>A</mi>
    </mrow>
    <mrow>
      <msub>
        <mi>K</mi>
        <mi>i</mi>
      </msub>
      <mi>A</mi>
      <mo>+</mo>
      <mi>V</mi>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
        <msubsup>
          <mi>V</mi>
          <mi>i</mi>
          <mi>sat</mi>
        </msubsup>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>Eq. 1</mtext>
</math>