<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DE</mi>
            <mi>effective</mi>
          </msub>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mn>1</mn>
              <mi>w</mi>
            </munderover>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mn>1</mn>
                    <mi>o</mi>
                  </munderover>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mn>1</mn>
                      <mi>v</mi>
                    </munderover>
                    <msub>
                      <mi>E</mi>
                      <mi>PVf</mi>
                    </msub>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>GWP</mi>
                <mi>f</mi>
              </msub>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mn>1</mn>
                <mi>w</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mn>1</mn>
                    <mi>o</mi>
                  </munderover>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mn>1</mn>
                      <mi>v</mi>
                    </munderover>
                    <mrow>
                      <msub>
                        <mi>ECF</mi>
                        <mrow>
                          <mi>P</mi>
                          <mi>V</mi>
                          <mo>&#8722;</mo>
                          <mi>U</mi>
                          <mi>f</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>Activity</mi>
                            <mi>U</mi>
                          </msub>
                          <mo>+</mo>
                          <msub>
                            <mi>Activity</mi>
                            <mi>C</mi>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <msub>
                <mi>GWP</mi>
                <mi>f</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mn>1</mn>
                    <mi>w</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mn>1</mn>
                        <mi>o</mi>
                      </munderover>
                      <mrow>
                        <munderover>
                          <mo>&#8721;</mo>
                          <mn>1</mn>
                          <mi>v</mi>
                        </munderover>
                        <mrow>
                          <msub>
                            <mi>EF</mi>
                            <mrow>
                              <mi>P</mi>
                              <mi>V</mi>
                              <mo>&#8722;</mo>
                              <mi>U</mi>
                              <mi>f</mi>
                            </mrow>
                          </msub>
                          <mo>&#215;</mo>
                          <mrow>
                            <mo>(</mo>
                            <mrow>
                              <msub>
                                <mi>Activity</mi>
                                <mi>U</mi>
                              </msub>
                              <mo>+</mo>
                              <msub>
                                <mi>Activity</mi>
                                <mi>C</mi>
                              </msub>
                            </mrow>
                            <mo>)</mo>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mi>GWP</mi>
                  <mi>f</mi>
                </msub>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Eq. L-35)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>