<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mi>da</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>Q</mi>
          <mi>d</mi>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mn>67.5</mn>
                <mo>&#176;</mo>
                <mi>F</mi>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mrow>
                  <mi>a</mi>
                  <mo>,</mo>
                  <mi>stby</mi>
                  <mo>,</mo>
                  <mn>2</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mi>U</mi>
        <mi>A</mi>
        <msub>
          <mi>&#964;</mi>
          <mrow>
            <mi>stby</mi>
            <mo>,</mo>
            <mn>2</mn>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mi>da</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>Q</mi>
          <mi>d</mi>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mn>19.7</mn>
                <mo>&#176;</mo>
                <mi>C</mi>
              </mrow>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mrow>
                  <mi>a</mi>
                  <mo>,</mo>
                  <mi>stby</mi>
                  <mo>,</mo>
                  <mn>2</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mi>U</mi>
        <mi>A</mi>
        <msub>
          <mi>&#964;</mi>
          <mrow>
            <mi>stby</mi>
            <mo>,</mo>
            <mn>2</mn>
          </mrow>
        </msub>
      </mtd>
    </mtr>
  </mtable>
</math>