<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi>L</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>L</mi>
        <mo>&#8722;</mo>
        <mrow>
          <mn>1</mn>
          <mi>g</mi>
        </mrow>
      </mrow>
    </msub>
  </mrow>
  <mo>&#177;</mo>
  <mn>0.85</mn>
  <msqrt>
    <mrow>
      <msubsup>
        <mi>L</mi>
        <mi>V</mi>
        <mn>2</mn>
      </msubsup>
      <mo>+</mo>
      <msubsup>
        <mi>L</mi>
        <mi>L</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </msqrt>
</math>