<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>DE</mi>
      <mi>avgj</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>f</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>w</mi>
                    </munderover>
                    <msub>
                      <mi>DE</mi>
                      <mi>FGHGf</mi>
                    </msub>
                  </mrow>
                  <mo>*</mo>
                  <msub>
                    <mi>C</mi>
                    <mi>FGHGf</mi>
                  </msub>
                </mrow>
                <mo>*</mo>
                <msub>
                  <mi>S</mi>
                  <mi>j</mi>
                </msub>
              </mrow>
              <mo>*</mo>
              <msub>
                <mi>MFF</mi>
                <mi>FGHGf</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>g</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>y</mi>
              </munderover>
              <msub>
                <mi>C</mi>
                <mi>FCg</mi>
              </msub>
            </mrow>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>S</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>MFF</mi>
          <mi>g</mi>
        </msub>
      </mrow>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>f</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>w</mi>
          </munderover>
          <msub>
            <mi>c</mi>
            <mi>FGHGf</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>S</mi>
          <mi>j</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>MFF</mi>
          <mi>FGHGf</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>g</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>y</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mi>FCg</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>S</mi>
          <mi>j</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>MFF</mi>
          <mi>g</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. L-18)</mtext>
</math>
