<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>N</mi>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msub>
          <mi>C</mi>
          <mn>1</mn>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>m</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>m</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>C</mi>
                <mn>1</mn>
              </msub>
            </mrow>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>max</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mi>m</mi>
              <msub>
                <mi>C</mi>
                <mn>1</mn>
              </msub>
              <mo>,</mo>
              <mn>0</mn>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>