<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(G) </mtext>
        <mrow>
          <msubsup>
            <mrow>
              <mi>D</mi>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>C</mi>
              <mi>M</mi>
            </mrow>
            <mo>&#8242;</mo>
          </msubsup>
          <mo>=</mo>
          <msub>
            <mrow>
              <mi>D</mi>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>C</mi>
              <mi>M</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mn>2</mn>
          <mo>&#183;</mo>
          <mover>
            <msub>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mi>i</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <msub>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mn>2</mn>
          <mo>&#183;</mo>
          <mover>
            <msub>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mi>i</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
        </mrow>
        <mspace width=".2em"/>
        <mtext>(that is, the funded default fund</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>contribution from surviving clearing members assuming that two
        average clearing</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>members have defaulted and their default fund contributions and
        initial margins have</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>been used to absorb the resulting losses);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(H) </mtext>
        <mrow>
          <mrow>
            <mi>D</mi>
            <mi>F</mi>
            <mo>&#8242;</mo>
          </mrow>
          <mo>=</mo>
          <msub>
            <mrow>
              <mi>D</mi>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>C</mi>
              <mi>C</mi>
              <mi>P</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msubsup>
            <mrow>
              <mi>D</mi>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>C</mi>
              <mi>M</mi>
            </mrow>
            <mo>&#8242;</mo>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <mi>D</mi>
            <mi>F</mi>
          </mrow>
          <mo>&#8722;</mo>
          <mn>2</mn>
          <mo>&#183;</mo>
          <mover>
            <msub>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mi>i</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(that is, the total funded default fund contributions from the
        QCCP and the</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>surviving clearing members that are available to mutualize
        losses, assuming that two</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>average clearing members have defaulted);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(I) </mtext>
        <mrow>
          <msub>
            <mi>c</mi>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>Max</mi>
            <mo>{</mo>
            <mfrac>
              <mrow>
                <mn>1.6</mn>
                <mo>%</mo>
              </mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mi>DF</mi>
                      <mo>&#8242;</mo>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>CCP</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>0.3</mn>
              </msup>
            </mfrac>
            <mo>;</mo>
            <mn>0.16</mn>
            <mo>%</mo>
            <mo>}</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(that is, a decreasing capital factor, between 1.6 percent and
        .16 percent, applied</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>to the excess funded default funds provided by clearing
        members);</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(J) </mtext>
        <mrow>
          <msub>
            <mi>c</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mtext>100 percent; and</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mtext>(K) </mtext>
          <mrow>
            <mi>&#956;</mi>
            <mo>=</mo>
            <mrow>
              <mn>1.2</mn>
              <mo>;</mo>
            </mrow>
          </mrow>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(iii) For a [BANK] that is a clearing member of a QCCP with a
        default fund supported</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>by unfunded commitments </mtext>
        <msub>
          <mi>K</mi>
          <mi>CM</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>equals:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <msub>
              <mrow>
                <mi>C</mi>
                <mi>M</mi>
              </mrow>
              <mi>i</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <msub>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mi>i</mi>
              </msub>
              <msub>
                <mrow>
                  <mi>D</mi>
                  <mi>F</mi>
                </mrow>
                <mrow>
                  <mi>C</mi>
                  <mi>M</mi>
                </mrow>
              </msub>
            </mfrac>
            <mo>&#183;</mo>
            <msubsup>
              <mi>K</mi>
              <mrow>
                <mi>C</mi>
                <mi>M</mi>
              </mrow>
              <mo>*</mo>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>