<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>s</mi>
        <mi>t</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>f</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>W</mi>
            <mi>t</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>&#961;</mi>
    </mfrac>
  </mrow>
</math>