<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>U</mi>
  <mi>A</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>Q</mi>
      <mi style="font-style: italic">hr</mi>
    </msub>
    <mrow>
      <msub>
        <mover>
          <mi>T</mi>
          <mo>&#8212;</mo>
        </mover>
        <mrow>
          <mi>t</mi>
          <mo>,</mo>
          <mi style="font-style: italic">stby</mi>
          <mo>,</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mover>
          <mi>T</mi>
          <mo>&#8212;</mo>
        </mover>
        <mrow>
          <mi>a</mi>
          <mo>,</mo>
          <mi style="font-style: italic">stby</mi>
          <mo>,</mo>
          <mn>1</mn>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
</math>
