<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(i) The weight assigned to 1,250 percent equals</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
            <mo>&#8722;</mo>
            <mi>A</mi>
          </mrow>
          <mrow>
            <mi>D</mi>
            <mo>&#8722;</mo>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mtext>; and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(ii) The weight assigned to 1,250 percent times</mtext>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>K</mi>
          </mrow>
          <mi>SSFA</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>equals</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mi>D</mi>
            <mo>&#8722;</mo>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
          </mrow>
          <mrow>
            <mi>D</mi>
            <mo>&#8722;</mo>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mtext>The risk weight</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>will be set equal to:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Risk Weight =</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>K</mi>
                      <mi>A</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mi>A</mi>
                  </mrow>
                  <mrow>
                    <mi>D</mi>
                    <mo>&#8722;</mo>
                    <mi>A</mi>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mn>1,250</mn>
              <mspace width=".4em"/>
              <mi>percent</mi>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mi>D</mi>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>A</mi>
                    </msub>
                  </mrow>
                  <mrow>
                    <mi>D</mi>
                    <mo>&#8722;</mo>
                    <mi>A</mi>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mn>1,250</mn>
              <mspace width=".4em"/>
              <mtext>percent</mtext>
              <mo>&#183;</mo>
              <msub>
                <mi>K</mi>
                <mi>SSFA</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(d)</mtext>
        <mspace width=".6em"/>
        <mtext style="text-decoration: underline;">SSFA equation.</mtext>
        <mspace width=".6em"/>
        <mtext>(1) The [BANK] must define the following parameters:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>A</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>W</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <msub>
                <mi>K</mi>
                <mi>G</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.5</mn>
                  <mo>&#183;</mo>
                  <mi>W</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>a</mi>
          <mo>=</mo>
          <mo>&#8722;</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mi>p</mi>
              <mspace width=".2em"/>
              <mo>&#183;</mo>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>K</mi>
                </mrow>
                <mi>A</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>u</mi>
          <mo>=</mo>
          <mrow>
            <mi>D</mi>
            <mo>&#8722;</mo>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>l</mi>
          <mo>=</mo>
          <mo>max</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>&#8722;</mo>
              <msub>
                <mi>K</mi>
                <mi>A</mi>
              </msub>
            </mrow>
            <mo>,</mo>
            <mn>0</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>e</mi>
          <mo>=</mo>
          <mn>2.71828</mn>
        </mrow>
        <mo>,</mo>
        <mtext>the base of the natural logarithms.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(2) Then the [BANK] must calculate</mtext>
        <mspace width=".2em"/>
        <msub>
          <mi>K</mi>
          <mi>SSFA</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>according to the following equation:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>SSFA</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mi>a</mi>
                  <mo>&#8722;</mo>
                  <mi>u</mi>
                </mrow>
              </msup>
              <mo>&#8722;</mo>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mi>a</mi>
                  <mo>&#8722;</mo>
                  <mi>l</mi>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi>a</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>u</mi>
                  <mo>&#8722;</mo>
                  <mi>l</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(3) The risk weight for the exposure (expressed as a percent) is
        equal to</mtext>
        <mspace width=".2em"/>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>SSFA</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mn>1,250</mn>
            <mo>.</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>