<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <msub>
      <mrow>
        <mi>C</mi>
        <mi>M</mi>
      </mrow>
      <mi>i</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mrow>
        <mi>I</mi>
        <mi>M</mi>
      </mrow>
      <mi>i</mi>
    </msub>
    <msub>
      <mrow>
        <mi>I</mi>
        <mi>M</mi>
      </mrow>
      <mrow>
        <mi>C</mi>
        <mi>M</mi>
      </mrow>
    </msub>
  </mfrac>
  <mo>&#183;</mo>
  <msubsup>
    <mi>K</mi>
    <mrow>
      <mi>C</mi>
      <mi>M</mi>
    </mrow>
    <mo>*</mo>
  </msubsup>
</math>