<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi style="font-style: italic">MFF</mi>
    <mi style="font-style: italic">P</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi style="font-style: italic">MF</mi>
      <mi style="font-style: italic">P</mi>
    </msub>
    <mo>*</mo>
    <mfrac>
      <msub>
        <mi style="font-style: italic">AW</mi>
        <mi style="font-style: italic">F</mi>
      </msub>
      <msub>
        <mi style="font-style: italic">MW</mi>
        <mi style="font-style: italic">P</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="8em"/>
  <mtext>(Eq. L-15)</mtext>
</math>