<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>VOC</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>v</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>W</mi>
            <mi>w</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>W</mi>
          <mi>ec</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mi>V</mi>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>w</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>V</mi>
          <mi>ec</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>