<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mo>max</mo>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mn>10</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>del</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>10</mn>
              <mo>(</mo>
              <mn>67</mn>
              <mo>&#176;</mo>
              <mi>F</mi>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mo>max</mo>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mn>10</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>del</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>10</mn>
              <mo>(</mo>
              <mn>37.3</mn>
              <mo>&#176;</mo>
              <mi>C</mi>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>