<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#934;</mi>
  <mrow>
    <mo>(</mo>
    <mi>&#937;</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mi>L</mi>
    <mi>&#960;</mi>
  </mfrac>
  <mfrac>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msup>
        <mrow>
          <mfrac>
            <mn>8</mn>
            <mn>3</mn>
          </mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1.339</mn>
              <mi>&#937;L</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <mi>&#960;</mi>
      <msup>
        <mrow>
          <mspace width=".2em"/>
          <mo>[</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1.339</mn>
                <mi>&#937;L</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mfrac bevelled="true">
          <mn>11</mn>
          <mn>6</mn>
        </mfrac>
      </msup>
    </mrow>
  </mfrac>
</math>