<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>A</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <msqrt>
      <mrow>
        <msubsup>
          <mo>&#8747;</mo>
          <mn>0</mn>
          <mo>&#8734;</mo>
        </msubsup>
        <msup>
          <mrow>
            <mo>&#x2223;</mo>
            <mi>H</mi>
            <mrow>
              <mo>(</mo>
              <mi>&#937;</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#x2223;</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mi>&#934;</mi>
      <mrow>
        <mo>(</mo>
        <mi>&#937;</mi>
        <mo>)</mo>
      </mrow>
      <mi>d&#937;</mi>
    </msqrt>
  </mrow>
</math>