<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#951;</mi>
      <mi>r</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>M</mi>
            <mn>1</mn>
          </msub>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mn>1</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mrow>
                  <mi>del</mi>
                  <mo>,</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mrow>
                  <mi>in</mi>
                  <mo>,</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>Q</mi>
          <mi>r</mi>
        </msub>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>st</mi>
          </msub>
          <msub>
            <mi>&#961;</mi>
            <mn>2</mn>
          </msub>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mrow>
                  <mo>max</mo>
                  <mo>,</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>Q</mi>
          <mi>r</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>