<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>hr</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>stby</mi>
      </msub>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>st</mi>
          </msub>
          <mi>&#961;</mi>
          <msub>
            <mi>C</mi>
            <mi>p</mi>
          </msub>
          <mo>(</mo>
          <mrow>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi>su</mi>
                <mo>,</mo>
                <mi>f</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi>su</mi>
                <mo>,</mo>
                <mn>0</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>&#951;</mi>
          <mi>r</mi>
        </msub>
      </mfrac>
    </mrow>
    <msub>
      <mi>&#964;</mi>
      <mrow>
        <mi>stby</mi>
        <mo>,</mo>
        <mn>1</mn>
      </mrow>
    </msub>
  </mfrac>
</math>