<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>CVA</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>3</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msubsup>
                  <mi>VaR</mi>
                  <mi>Unstressed</mi>
                  <mi>CVA</mi>
                </msubsup>
                <mo>+</mo>
                <msubsup>
                  <mi>VaR</mi>
                  <mi>Stressed</mi>
                  <mi>CVA</mi>
                </msubsup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>where</mi>
        <mspace width=".2em"/>
        <msubsup>
          <mrow>
            <mi>V</mi>
            <mi>a</mi>
            <mi>R</mi>
          </mrow>
          <mi>j</mi>
          <mrow>
            <mi>C</mi>
            <mi>V</mi>
            <mi>A</mi>
          </mrow>
        </msubsup>
        <mspace width=".2em"/>
        <mtext>is the 99% VaR reflecting changes of </mtext>
        <msub>
          <mrow>
            <mi>C</mi>
            <mi>V</mi>
            <mi>A</mi>
          </mrow>
          <mi>j</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>and fair value of eligible</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>hedges (aggregated across all counterparties and eligible
        hedges) resulting from simulated</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>changes of credit spreads over a 10-day time horizon. </mtext>
        <msub>
          <mrow>
            <mi>C</mi>
            <mi>V</mi>
            <mi>A</mi>
          </mrow>
          <mi>j</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>for a given counterparty must be</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>calculated according to</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mrow>
              <mi>C</mi>
              <mi>V</mi>
              <mi>A</mi>
            </mrow>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mrow>
                  <mi>L</mi>
                  <mi>G</mi>
                  <mi>D</mi>
                </mrow>
                <mrow>
                  <mi>M</mi>
                  <mi>K</mi>
                  <mi>T</mi>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>T</mi>
                </munderover>
                <mi>Max</mi>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0</mn>
                  <mo>;</mo>
                  <mrow>
                    <mi>exp</mi>
                    <mo>&#x2061;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mo>&#8722;</mo>
                      <mfrac>
                        <mrow>
                          <msub>
                            <mi>s</mi>
                            <mrow>
                              <mi>i</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                          <mo>&#215;</mo>
                          <msub>
                            <mi>t</mi>
                            <mrow>
                              <mi>i</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                        </mrow>
                        <msub>
                          <mrow>
                            <mi>L</mi>
                            <mi>G</mi>
                            <mi>D</mi>
                          </mrow>
                          <mrow>
                            <mi>M</mi>
                            <mi>K</mi>
                            <mi>T</mi>
                          </mrow>
                        </msub>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mi>exp</mi>
                    <mo>&#x2061;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mo>&#8722;</mo>
                      <mfrac>
                        <mrow>
                          <msub>
                            <mi>s</mi>
                            <mi>i</mi>
                          </msub>
                          <mo>&#215;</mo>
                          <msub>
                            <mi>t</mi>
                            <mi>i</mi>
                          </msub>
                        </mrow>
                        <msub>
                          <mrow>
                            <mi>L</mi>
                            <mi>G</mi>
                            <mi>D</mi>
                          </mrow>
                          <mrow>
                            <mi>M</mi>
                            <mi>K</mi>
                            <mi>T</mi>
                          </mrow>
                        </msub>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>&#215;</mo>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mrow>
                      <mrow>
                        <mrow>
                          <msub>
                            <mrow>
                              <mi>E</mi>
                              <mi>E</mi>
                            </mrow>
                            <mrow>
                              <mi>i</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                          <mo>&#215;</mo>
                          <msub>
                            <mi>D</mi>
                            <mrow>
                              <mi>i</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                        </mrow>
                        <mo>+</mo>
                        <msub>
                          <mrow>
                            <mi>E</mi>
                            <mi>E</mi>
                          </mrow>
                          <mi>i</mi>
                        </msub>
                      </mrow>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>D</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <mn>2</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>