<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mi>SA</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>a</mi>
              <mo>*</mo>
              <msub>
                <mi>e</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>b</mi>
              <mo>*</mo>
              <msub>
                <mi>e</mi>
                <mi>b</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>c</mi>
              <mo>*</mo>
              <msub>
                <mi>e</mi>
                <mi>c</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
  <mspace width="6em"/>
  <mtext>(Eq. L-1)</mtext>
</math>