<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mi>O</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>LGD</mi>
      <mi>g</mi>
    </msub>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mi>N</mi>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <msup>
                  <mi>N</mi>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>PD</mi>
                    <mi>o</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <msup>
                  <mi>N</mi>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mo>(</mo>
                <mn>0.999</mn>
                <mo>)</mo>
                <msqrt>
                  <msub>
                    <mi>&#961;</mi>
                    <mi>os</mi>
                  </msub>
                </msqrt>
              </mrow>
              <msqrt>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mi>os</mi>
                  </msub>
                </mrow>
              </msqrt>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>PD</mi>
            <mi>o</mi>
          </msub>
        </mrow>
        <mo>]</mo>
        <mo>&#215;</mo>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>M</mi>
                    <mo>&#8722;</mo>
                    <mn>2.5</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>&#215;</mo>
              <mi>b</mi>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mn>1.5</mn>
                <mo>&#215;</mo>
                <mi>b</mi>
              </mrow>
            </mrow>
          </mfrac>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>