<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mi>HWD</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mrow>
              <mi>HW</mi>
              <mo>,</mo>
              <mn>67</mn>
              <mo>&#176;</mo>
              <mi>F</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>Q</mi>
            <mi>HW</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mi>HWD</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mi>HW</mi>
                <mo>,</mo>
                <mn>37.3</mn>
                <mo>&#176;</mo>
                <mi>C</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>Q</mi>
              <mi>HW</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>