<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mi>PA</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mi>a</mi>
        <mo>*</mo>
        <mi>b</mi>
      </mrow>
      <mo>*</mo>
      <mi>c</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msubsup>
          <mi>e</mi>
          <mi>a</mi>
          <mn>2</mn>
        </msubsup>
        <mo>+</mo>
        <msubsup>
          <mi>e</mi>
          <mi>b</mi>
          <mn>2</mn>
        </msubsup>
        <mo>+</mo>
        <msubsup>
          <mi>e</mi>
          <mi>c</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
  <mspace width="6em"/>
  <mtext>(Eq. L-3)</mtext>
</math>