<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>X</mi>
    <mo>&#8212;</mo>
  </mover>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>x</mi>
      <mi>i</mi>
    </msub>
    <mo>,</mo>
    <mover>
      <mi>y</mi>
      <mo>&#8212;</mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>y</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 11-5)</mtext>
</math>