<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>RED</mi>
    <mi>CCMPU</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>E</mi>
              <mrow>
                <mi>unc</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>R</mi>
                <mi>i</mi>
              </msub>
              <mn>100</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>E</mi>
                <mrow>
                  <mi>unc</mi>
                  <mo>,</mo>
                  <mi>i</mi>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>E</mi>
                <mrow>
                  <mi>unc</mi>
                  <mo>,</mo>
                  <mi>j</mi>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Equation 1]</mtext>
</math>