<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mrow>
          <mspace width=".2em"/>
          <mi>Q</mi>
        </mrow>
        <mi>sd</mi>
      </msub>
    </mrow>
    <mrow>
      <mi>K</mi>
      <mspace width=".2em"/>
      <msub>
        <mi>R</mi>
        <mi>c</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="5em"/>
  <mtext>(Eq. 5)</mtext>
</math>