<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PR</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>H</mi>
          <mi>j</mi>
        </msub>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>E</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>E</mi>
                <mi>o</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>j</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>H</mi>
            <mi>k</mi>
          </msub>
        </mrow>
        <msub>
          <mi>E</mi>
          <mi>ku</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>AE</mi>
            <mi>unc</mi>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>H</mi>
          <mi>j</mi>
        </msub>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>H</mi>
          <mi>k</mi>
        </msub>
      </mrow>
      <msub>
        <mi>E</mi>
        <mi>ku</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>l</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>AE</mi>
          <mi>unc</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mo>(</mo>
  <mn>100</mn>
  <mo>)</mo>
  <mspace width="4em"/>
  <mtext>[Eq. 50]</mtext>
</math>