<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>q</mi>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>a</mi>
                  <mi>v</mi>
                  <mi>e</mi>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>q</mi>
                  <mi>i</mi>
                </mrow>
              </msub>
            </mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>q</mi>
                <mi>i</mi>
              </mrow>
            </msub>
          </mfrac>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>