<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>q</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>h</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>E</mi>
          <mi>h</mi>
        </msub>
        <msub>
          <mi>t</mi>
          <mi>h</mi>
        </msub>
      </mrow>
      <mn>2000</mn>
    </mfrac>
  </mrow>
</math>