<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Monthly Actual</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>Solvent</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>(gal)</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>SOLV</mi>
              <mi>B</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>SOLV</mi>
              <mi>E</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>SOLV</mi>
              <mi>R</mi>
            </msub>
            <mo>&#177;</mo>
            <msub>
              <mi>SOLV</mi>
              <mi>A</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. 1)</mtext>
</math>