<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>pp</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>6.0</mn>
            <mo>*</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>8</mn>
              </mrow>
            </msup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>Q</mi>
          <mi>ppi</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>ppi</mi>
        </msub>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>m</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>s</mi>
          </munderover>
          <msub>
            <mi>Fe</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <msub>
          <mi>HAP</mi>
          <mi>ppim</mi>
        </msub>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 48]</mtext>
</math>