<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(i) </mtext>
        <mrow>
          <mi>UEC</mi>
          <mo>=</mo>
          <mrow>
            <mn>365</mn>
            <mo>(</mo>
            <mi>n</mi>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>E</mi>
                      <mn>24</mn>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mrow>
                        <mn>5</mn>
                        <mi>P</mi>
                      </mrow>
                      <mi>m</mi>
                    </msub>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>E</mi>
                    <mi>batt</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mfrac>
                <mn>24</mn>
                <msub>
                  <mi>t</mi>
                  <mi>cd</mi>
                </msub>
              </mfrac>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>m</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>t</mi>
                      <mrow>
                        <mi>a</mi>
                        <mo>&amp;</mo>
                        <mi>m</mi>
                      </mrow>
                    </msub>
                    <mo>&#8722;</mo>
                    <mo>(</mo>
                    <msub>
                      <mi>t</mi>
                      <mi>cd</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mn>5</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mi>n</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>sb</mi>
            </msub>
            <msub>
              <mi>t</mi>
              <mi>sb</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>off</mi>
            </msub>
            <msub>
              <mi>t</mi>
              <mi>off</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
        <mspace width=".2em"/>
        <mi>or</mi>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(ii) </mtext>
        <mrow>
          <mi>UEC</mi>
          <mo>=</mo>
          <mn>365</mn>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>E</mi>
                      <mn>24</mn>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mrow>
                        <mn>5</mn>
                        <mi>P</mi>
                      </mrow>
                      <mi>m</mi>
                    </msub>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>E</mi>
                    <mi>batt</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mfrac>
                <mn>24</mn>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>t</mi>
                      <mi>cd</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mn>5</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>sb</mi>
                </msub>
                <msub>
                  <mi>t</mi>
                  <mi>sb</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>off</mi>
                </msub>
                <msub>
                  <mi>t</mi>
                  <mi>off</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>