<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>NO</mi>
    <msub>
      <mi>X</mi>
      <mi>corr</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>NO</mi>
    <msub>
      <mi>X</mi>
      <mi>obs</mi>
    </msub>
  </msub>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>r</mi>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>o</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>0.5</mn>
  </msup>
  <msup>
    <mi>e</mi>
    <mrow>
      <mn>19</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>H</mi>
            <mi>o</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>H</mi>
            <mi>r</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msup>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>T</mi>
          <mi>r</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>a</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>1.53</mn>
  </msup>
  <mspace width="5em"/>
  <mtext>(Eq. LM-1a)</mtext>
</math>