<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CH</mi>
    <mrow>
      <mn>4</mn>
      <mi>VTotal</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>CH</mi>
          <mrow>
            <mn>4</mn>
            <mi>V</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mi>i</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. FF-2)</mtext>
</math>