<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>x</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <mi>n</mi>
      </mfrac>
      <munderover>
        <mrow>
          <mspace width=".2em"/>
          <mo>&#8721;</mo>
        </mrow>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
</math>