<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>xx</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <mover>
            <mi>x</mi>
            <mo>&#8212;</mo>
          </mover>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mo>,</mo>
    <msub>
      <mi>S</mi>
      <mi>xy</mi>
    </msub>
  </mrow>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <mover>
          <mi>x</mi>
          <mo>&#8212;</mo>
        </mover>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <mover>
          <mi>y</mi>
          <mo>&#8212;</mo>
        </mover>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 11-7)</mtext>
</math>