<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>cycle</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>episode</mi>
        <msub>
          <mi>i</mi>
          <mi></mi>
        </msub>
      </mrow>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 12]</mtext>
</math>