<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ER</mi>
    <mi>PUtot</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>ER</mi>
    <mrow>
      <mi>PU</mi>
      <mn>1</mn>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>PR</mi>
      <mrow>
        <mi>PU</mi>
        <mn>1</mn>
      </mrow>
    </msub>
    <mo>/</mo>
    <msub>
      <mi>PR</mi>
      <mi>tot</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mo>&#8230;</mo>
  <mo>+</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>ER</mi>
      <mi>PUi</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>PR</mi>
      <mi>PUi</mi>
    </msub>
    <mo>/</mo>
    <msub>
      <mi>PR</mi>
      <mi>tot</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 5)</mtext>
</math>