<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>K</mi>
      <mn>1</mn>
    </msub>
    <msub>
      <mi>Q</mi>
      <mi>r</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>%</mo>
        <msub>
          <mi>CO</mi>
          <mn>2</mn>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>%</mo>
          <mi>CO</mi>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <msub>
        <mi>K</mi>
        <mn>2</mn>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>a</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>K</mi>
          <mn>3</mn>
        </msub>
        <msub>
          <mi>Q</mi>
          <mi>r</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac bevelled="true">
              <mrow>
                <mo>%</mo>
                <mi>CO</mi>
              </mrow>
              <mn>2</mn>
            </mfrac>
            <mo>+</mo>
            <msub>
              <mrow>
                <mo>%</mo>
                <mi>CO</mi>
              </mrow>
              <mn>2</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mrow>
                <mo>%</mo>
                <mi>O</mi>
              </mrow>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>K</mi>
          <mn>3</mn>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>oxy</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mo>%</mo>
    <msub>
      <mi>O</mi>
      <mi>oxy</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>