<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ER</mi>
    <mi>LK</mi>
  </msub>
  <mo>=</mo>
  <mo>(</mo>
  <mi>F</mi>
  <mn>1</mn>
  <mo>)</mo>
  <mo>(</mo>
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>EL</mi>
      <mo>,</mo>
      <mi>LK</mi>
    </mrow>
  </msub>
  <mo>)</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>Q</mi>
      <mi>LK</mi>
    </msub>
    <mo>)</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>CaO</mi>
        <mi>tot</mi>
      </msub>
      <mo>/</mo>
      <msub>
        <mi>BLS</mi>
        <mi>tot</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>/</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>CaO</mi>
        <mi>LK</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 4)</mtext>
</math>