<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>x</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>I</mi>
        <mrow>
          <mi>B</mi>
          <mo>,</mo>
          <mi>x</mi>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>I</mi>
          <mrow>
            <mi>E</mi>
            <mo>,</mo>
            <mi>x</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>x</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>D</mi>
            <mi>x</mi>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>*</mo>
  <mn>0.001</mn>
  <mspace width="4em"/>
  <mtext>(Eq. T-1)</mtext>
</math>