<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mrow>
              <mi>E</mi>
              <mi>f</mi>
              <mi>f</mi>
            </mrow>
            <mi>avg</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>t</mi>
                  <mrow>
                    <mn>25</mn>
                    <mo>%</mo>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mrow>
                    <mi>E</mi>
                    <mi>f</mi>
                    <mi>f</mi>
                    <mo>&#x2223;</mo>
                  </mrow>
                  <mrow>
                    <mn>25</mn>
                    <mo>%</mo>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>t</mi>
                    <mrow>
                      <mn>50</mn>
                      <mo>%</mo>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mrow>
                      <mi>E</mi>
                      <mi>f</mi>
                      <mi>f</mi>
                      <mo>&#x2223;</mo>
                    </mrow>
                    <mrow>
                      <mn>50</mn>
                      <mo>%</mo>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>t</mi>
                    <mrow>
                      <mn>75</mn>
                      <mo>%</mo>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mrow>
                      <mi>E</mi>
                      <mi>f</mi>
                      <mi>f</mi>
                      <mo>&#x2223;</mo>
                    </mrow>
                    <mrow>
                      <mn>75</mn>
                      <mo>%</mo>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>t</mi>
                <mrow>
                  <mn>100</mn>
                  <mo>%</mo>
                </mrow>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mi>E</mi>
                  <mi>f</mi>
                  <mi>f</mi>
                  <mo>&#x2223;</mo>
                </mrow>
                <mrow>
                  <mn>100</mn>
                  <mo>%</mo>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>