<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>w</mi>
          </msub>
          <mo>&#8722;</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>w</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>bar</mi>
            </msub>
          </mfrac>
        </mrow>
        <mspace width="6em"/>
        <mtext>3C-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>C</mi>
          <mo>&#8722;</mo>
          <mfrac>
            <mi>A</mi>
            <mrow>
              <mi>R</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>B</mi>
                    <mi>w</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mspace width="6em"/>
          <mtext>3C-2</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>C</mi>
          <mo>&#8722;</mo>
          <mfrac>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>tf</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>tf</mi>
              </msub>
            </mfrac>
            <mrow>
              <mfrac>
                <msub>
                  <mi>P</mi>
                  <mi>t</mi>
                </msub>
                <msub>
                  <mi>T</mi>
                  <mi>t</mi>
                </msub>
              </mfrac>
              <mo>&#8722;</mo>
              <mfrac>
                <msub>
                  <mi>P</mi>
                  <mi>ti</mi>
                </msub>
                <msub>
                  <mi>T</mi>
                  <mi>ti</mi>
                </msub>
              </mfrac>
            </mrow>
          </mfrac>
          <mfrac>
            <mi>A</mi>
            <mrow>
              <mi>R</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>B</mi>
                    <mi>w</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mspace width="4em"/>
          <mtext>3C-3</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>