<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>adj</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>meas</mi>
  </msub>
  <mo>[</mo>
  <mfrac bevelled="true">
    <msub>
      <mn>20.9</mn>
      <mi>c</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. 8)</mtext>
</math>