<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mrow>
        <mi>P</mi>
        <mi>&#963;</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>P</mi>
            <mi>&#963;</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <mi>A</mi>
      </mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>L</mi>
          <mi>C</mi>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
</math>