<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>r</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>&#8721;</mo>
      <mrow>
        <msub>
          <mi>e</mi>
          <mi>p</mi>
        </msub>
        <msub>
          <mi>e</mi>
          <mi>v</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mo>&#8721;</mo>
            <msub>
              <mi>e</mi>
              <mi>p</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>&#8721;</mo>
          <msub>
            <mi>e</mi>
            <mi>v</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>/</mo>
      <mi>n</mi>
    </mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                  <mo>&#8721;</mo>
                <msubsup>
                  <mi>e</mi>
                  <mi>p</mi>
                  <mn>2</mn>
                </msubsup>
              </mrow>
              <mo>&#8722;</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                      <mo>&#8721;</mo>
                    <msub>
                      <mi>e</mi>
                      <mi>p</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo>/</mo>
                  <mi>n</mi>
                </mrow>
              </msup>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>&#8722;</mo>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                    <mo>&#8721;</mo>
                  <msubsup>
                    <mi>e</mi>
                    <mi>v</mi>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
                <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mo>&#8721;</mo>
                      <msub>
                        <mi>e</mi>
                        <mi>v</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mrow>
              <mn>2</mn>
              <mo>/</mo>
              <mi>n</mi>
            </mrow>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mn>1</mn>
        <mo>/</mo>
        <mn>2</mn>
        <mo>)</mo>
      </mrow>
    </msup>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 27)</mtext>
</math>