<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>ECPV</mi>
      <mi>iACTUAL</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>ECPV</mi>
      <mi>iu</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <mtext>Percent reduction</mtext>
        <mrow>
          <mn>100</mn>
          <mo>%</mo>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 30]</mtext>
</math>