<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>Alt</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>d</mi>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>d</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mi>sv</mi>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>sv</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mi>scvp</mi>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>scvp</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mi>scvf</mi>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>scvf</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mi>cc</mi>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>cc</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>d</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>sv</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>scvp</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>scvf</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>cc</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(Eq. 1)</mtext>
</math>