<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ER</mi>
    <mi>NOx</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>0.11</mn>
      <msub>
        <mi>Q</mi>
        <mi>gas</mi>
      </msub>
      <msub>
        <mi>HHV</mi>
        <mi>gas</mi>
      </msub>
      <mo>+</mo>
      <mn>0.40</mn>
      <msub>
        <mi>Q</mi>
        <mi>oil</mi>
      </msub>
      <msub>
        <mi>HHV</mi>
        <mi>oil</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>gas</mi>
      </msub>
      <msub>
        <mi>HHV</mi>
        <mi>gas</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>oil</mi>
      </msub>
      <msub>
        <mi>HHV</mi>
        <mi>oil</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 4)</mtext>
</math>