<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>i</mi>
            <mi>a</mi>
            <mi>v</mi>
            <mi>e</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>A</mi>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>Q</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>B</mi>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>Q</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>C</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>3</mn>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>