<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>DOC</mi>
    <mi>bulk</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>DOC</mi>
            <mrow>
              <mi>ave</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>W</mi>
            <mrow>
              <mi>ave</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <msub>
        <mi>W</mi>
        <mrow>
          <mi>ave</mi>
          <mo>,</mo>
          <mi>n</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(Eq. TT-5)</mtext>
</math>