<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Compliance Ratio</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>f</mi>
        <mo>*</mo>
        <mtext>Actual Solvent Loss</mtext>
      </mrow>
      <mrow>
        <mn>0.64</mn>
        <mo>*</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>Oilseed</mi>
                  <mo>)</mo>
                </mrow>
                <mi>i</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>SLF</mi>
                  <mo>)</mo>
                </mrow>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>