<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>r</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>79</mn>
      <mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>Q</mi>
          <mi>a</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>100</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mo>%</mo>
              <mi>Oxy</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>Q</mi>
          <mi>oxy</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mrow>
          <mn>100</mn>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>CO</mi>
            </mrow>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>%</mo>
          <mi>CO</mi>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>O</mi>
        </mrow>
        <mn>2</mn>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 7)</mtext>
</math>