<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>12-Month Weighted</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>Average of HAP Content</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>in Solvent Received</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>(volume fraction)</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mn>12</mn>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>Received</mi>
              <mi>i</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>Content</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mtext>Total Received</mtext>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>