<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CH</mi>
    <mrow>
      <mn>4</mn>
      <mi>V</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>n</mi>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <mi>V</mi>
                    <mo>&#215;</mo>
                    <mrow>
                      <mi>M</mi>
                      <mi>C</mi>
                      <mi>F</mi>
                    </mrow>
                  </mrow>
                  <mo>&#215;</mo>
                  <mfrac>
                    <mi>C</mi>
                    <mrow>
                      <mn>100</mn>
                      <mo>%</mo>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo>&#215;</mo>
                <mn>0.0423</mn>
              </mrow>
              <mo>&#215;</mo>
              <mfrac>
                <mrow>
                  <mn>520</mn>
                  <mo>&#176;</mo>
                  <mi>R</mi>
                </mrow>
                <mi>T</mi>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mi>P</mi>
              <mrow>
                <mn>1</mn>
                <mspace width=".2em"/>
                <mi>atm</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mn>1,440</mn>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mn>0.454</mn>
          <mn>1,000</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. FF-1)</mtext>
</math>