<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 6</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>i</mi>
            <mi>n</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>j</mi>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>R</mi>
                <mi>jk</mi>
              </msub>
            </mrow>
            <msub>
              <mi>R</mi>
              <mrow>
                <mi>j</mi>
                <mi>k</mi>
              </mrow>
            </msub>
          </mfrac>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>