<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Percentage difference</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <msub>
            <mrow>
              <mi>E</mi>
              <mi>f</mi>
              <mi>f</mi>
            </mrow>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mi>E</mi>
              <mi>f</mi>
              <mi>f</mi>
            </mrow>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
      <mrow>
        <mtext>Average </mtext>
        <mrow>
          <mo>(</mo>
          <msub>
            <mrow>
              <mi>E</mi>
              <mi>f</mi>
              <mi>f</mi>
            </mrow>
            <mn>1</mn>
          </msub>
          <mo>,</mo>
          <msub>
            <mrow>
              <mi>E</mi>
              <mi>f</mi>
              <mi>f</mi>
            </mrow>
            <mn>2</mn>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>