<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>EABV</mi>
      <mi>iu</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>2.494</mn>
        <mo>&#215;</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>9</mn>
          </mrow>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mi>Qh</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>j</mi>
      </msub>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 33]</mtext>
</math>