<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mn>10</mn>
    <msub>
      <mi>log</mi>
      <mn>10</mn>
    </msub>
  </msub>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>n</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <msub>
        <mi>N</mi>
        <mi>a</mi>
      </msub>
    </munderover>
    <mrow>
      <mn>10</mn>
      <mfrac>
        <mi>P</mi>
        <mn>10</mn>
      </mfrac>
      <mfrac>
        <mrow>
          <msub>
            <mi>G</mi>
            <mi>t</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#952;</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mn>4</mn>
          <mi>&#960;</mi>
          <mi>d</mi>
          <mfrac>
            <mn>2</mn>
            <mi>i</mi>
          </mfrac>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>G</mi>
            <mi>r</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#981;</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>G</mi>
          <mrow>
            <mi>r</mi>
            <mo>,</mo>
            <mo>max</mo>
          </mrow>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>