<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 4</mtext>
        <mi></mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>R</mi>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>R</mi>
                  <mrow>
                    <mi>i</mi>
                    <mspace width=".2em"/>
                    <mo>max</mo>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>R</mi>
                  <mrow>
                    <mi>i</mi>
                    <mspace width=".2em"/>
                    <mo>min</mo>
                  </mrow>
                </msub>
              </mrow>
              <msub>
                <mi>R</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>a</mi>
                  <mi>v</mi>
                  <mi>e</mi>
                </mrow>
              </msub>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Equation 5</mtext>
        <mi></mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>Ci</mi>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mrow>
                    <mi>i</mi>
                    <mspace width=".2em"/>
                    <mo>max</mo>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>C</mi>
                  <mrow>
                    <mi>i</mi>
                    <mspace width=".2em"/>
                    <mo>min</mo>
                  </mrow>
                </msub>
              </mrow>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>i</mi>
                  <mi>a</mi>
                  <mi>v</mi>
                  <mi>e</mi>
                </mrow>
              </msub>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>