<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>U</mi>
  <mi>P</mi>
  <mi>L</mi>
  <mo>=</mo>
  <mrow>
    <mover>
      <mi>x</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>+</mo>
    <msub>
      <mi>t</mi>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
            <mo>)</mo>
          </mrow>
          <mo>,</mo>
          <mo>(</mo>
          <mn>0.95</mn>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
      </mrow>
    </msub>
  </mrow>
  <msqrt>
    <mrow>
      <msup>
        <mi>s</mi>
        <mn>2</mn>
      </msup>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mn>1</mn>
          <mi>n</mi>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mi>m</mi>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </msqrt>
</math>