<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>m</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>M</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>V</mi>
            <mo>)</mo>
          </mrow>
          <mi>m</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>K</mi>
              <mi>MC</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mi>m</mi>
        </msub>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>m</mi>
          </msub>
          <mrow>
            <mn>100</mn>
            <mo>%</mo>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mn>0.0423</mn>
        <mo>*</mo>
        <mfrac>
          <mrow>
            <mn>520</mn>
            <mo>&#176;</mo>
            <mi>R</mi>
          </mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>T</mi>
              <mo>)</mo>
            </mrow>
            <mi>m</mi>
          </msub>
        </mfrac>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>P</mi>
              <mo>)</mo>
            </mrow>
            <mi>m</mi>
          </msub>
          <mrow>
            <mn>1</mn>
            <mspace width=".2em"/>
            <mi>atm</mi>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mfrac>
          <mn>0.454</mn>
          <mn>1,000</mn>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. II-4)</mtext>
</math>