<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <mrow>
                <mn>7.557</mn>
                <mo>%</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mn>7.4</mn>
                <mo>%</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>0.2</mn>
              <mo>%</mo>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mfrac>
            <mi>x</mi>
            <mrow>
              <mo>.</mo>
              <mn>010181</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>x</mi>
        <mo>=</mo>
        <mo>.</mo>
        <mn>007992</mn>
      </mtd>
    </mtr>
  </mtable>
</math>