<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mi>MNOC</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mn>2</mn>
    <mspace width=".2em"/>
  </mrow>
  <mi>k</mi>
  <msub>
    <mrow>
      <mspace width=".2em"/>
      <mi>L</mi>
    </mrow>
    <mi>o</mi>
  </msub>
  <msub>
    <mi>M</mi>
    <mi>i</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <msup>
      <mi>e</mi>
      <mrow>
        <mo>&#8722;</mo>
        <mi>kt</mi>
      </mrow>
    </msup>
    <mi>i</mi>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>C</mi>
      <mi>NMOC</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>3.6</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>9</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>