<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>X&#946;</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>&#946;</mi>
              <msub>
                <mi>A</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#946;</mi>
              <msub>
                <mi>LTV</mi>
                <mi>ORIG</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#946;</mi>
              <msub>
                <mi>PNEQ</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#946;</mi>
              <msub>
                <mi>B</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <msub>
              <mi>B</mi>
              <mi>q</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#946;</mi>
              <mi>IF</mi>
            </msub>
            <mi>IF</mi>
            <mo>+</mo>
            <msub>
              <mi>&#946;</mi>
              <msub>
                <mi>PS</mi>
                <mi>q</mi>
              </msub>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>+</mo>
          <mrow>
            <msub>
              <mi>&#946;</mi>
              <mi>IREF</mi>
            </msub>
            <mo>&#215;</mo>
          </mrow>
          <msub>
            <mi>IREF</mi>
            <mi>q</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#946;</mi>
            <mi>Prod</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#946;</mi>
            <msub>
              <mi>BCal</mi>
              <mi>LTV</mi>
            </msub>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#946;</mi>
            <mn>0</mn>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>X&#947;</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>&#947;</mi>
              <msub>
                <mi>A</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#947;</mi>
              <msub>
                <mi>LTV</mi>
                <mi>ORIG</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#947;</mi>
              <msub>
                <mi>PNEQ</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#947;</mi>
              <msub>
                <mi>B</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <msub>
              <mi>B</mi>
              <mi>q</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#947;</mi>
              <mi>IF</mi>
            </msub>
            <mi>IF</mi>
            <mo>+</mo>
            <msub>
              <mi>&#947;</mi>
              <msub>
                <mi>RS</mi>
                <mi>q</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#947;</mi>
              <msub>
                <mi>PS</mi>
                <mi>q</mi>
              </msub>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <msub>
            <mi>&#947;</mi>
            <msub>
              <mi>YCS</mi>
              <mi>q</mi>
            </msub>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#947;</mi>
            <mi>IREF</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>IREF</mi>
            <mi>q</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#947;</mi>
            <msub>
              <mi>RLS</mi>
              <mi>ORIG</mi>
            </msub>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#947;</mi>
            <mi>Prod</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#947;</mi>
            <mn>0</mn>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>