<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>AA</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mo>&#8722;</mo>
          <mfrac>
            <msub>
              <mi>UDB</mi>
              <mn>0</mn>
            </msub>
            <mi>RM</mi>
          </mfrac>
        </mrow>
        <mrow>
          <mtext>if </mtext>
          <msub>
            <mi>EOMPBAO</mi>
            <mi>m</mi>
          </msub>
          <mtext></mtext>
          <mo>&gt;</mo>
          <mn>0</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>AA</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mo>&#8722;</mo>
          <msub>
            <mi>UDB</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mtext>if </mtext>
          <msub>
            <mi>EOMPBAO</mi>
            <mi>m</mi>
          </msub>
          <mtext></mtext>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>UDB</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>UDB</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>AA</mi>
          <mi>m</mi>
        </msub>
      </mtd>
    </mtr>
  </mtable>
</math>