<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>UAFGHG</mi>
    <mo>=</mo>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </munder>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>j</mi>
        </munder>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>ij</mi>
          </msub>
          <mo>*</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>U</mi>
                  <mi>ij</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <mrow>
              <msub>
                <mi>GWP</mi>
                <mi>i</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <munder>
                  <mo>&#8721;</mo>
                  <mi>i</mi>
                </munder>
                <mrow>
                  <munder>
                    <mo>&#8721;</mo>
                    <mi>j</mi>
                  </munder>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mi>ij</mi>
                      </msub>
                      <mo>*</mo>
                      <msub>
                        <mi>B</mi>
                        <mi>ijk</mi>
                      </msub>
                    </mrow>
                    <mo>*</mo>
                    <msub>
                      <mi>GWP</mi>
                      <mi>k</mi>
                    </msub>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. I-27)</mtext>
</math>