<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <msub>
    <mi>P</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <mo>%</mo>
          <msub>
            <mi>R</mi>
            <mi>g</mi>
          </msub>
        </mrow>
        <mn>100</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <mo>%</mo>
          <msub>
            <mi>R</mi>
            <mi>f</mi>
          </msub>
        </mrow>
        <mn>100</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>