<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>QDR</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>exp</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>{</mo>
                <mi>X</mi>
                <msub>
                  <mi>&#946;</mi>
                  <mi>q</mi>
                </msub>
                <mo>}</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mi>exp</mi>
                <mo>&#x2061;</mo>
                <mrow>
                  <mo>{</mo>
                  <mi>X</mi>
                  <msub>
                    <mi>&#946;</mi>
                    <mi>q</mi>
                  </msub>
                  <mo>}</mo>
                </mrow>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mi>exp</mi>
                <mo>&#x2061;</mo>
                <mrow>
                  <mo>{</mo>
                  <mi>X</mi>
                  <msub>
                    <mi>&#947;</mi>
                    <mi>q</mi>
                  </msub>
                  <mo>}</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>QPR</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>exp</mi>
              <mo>{</mo>
              <msub>
                <mi>X&#947;</mi>
                <mi>q</mi>
              </msub>
              <mo>}</mo>
              <mo></mo>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mi>exp</mi>
                <mo>{</mo>
                <msub>
                  <mi>X&#946;</mi>
                  <mi>q</mi>
                </msub>
                <mo>}</mo>
                <mo></mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mi>exp</mi>
                <mo>&#x2061;</mo>
                <mo>{</mo>
                <msub>
                  <mi>X&#947;</mi>
                  <mi>q</mi>
                </msub>
                <mo>}</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>