<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>LTV</mi>
      <mi>q</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>LTV</mi>
        <mn>0</mn>
      </msub>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>UPB</mi>
              <mrow>
                <mi>m</mi>
                <mo>=</mo>
                <mn>3</mn>
                <mi>q</mi>
                <mo>&#8722;</mo>
                <mn>3</mn>
              </mrow>
            </msub>
            <msub>
              <mi>UPB</mi>
              <mn>0</mn>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mi>exp</mi>
          <mrow>
            <munderover>
              <mrow>
                <mspace width=".2em"/>
                <mo>&#8721;</mo>
              </mrow>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>q</mi>
            </munderover>
            <msub>
              <mi>HPGR</mi>
              <mi>K</mi>
            </msub>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>