<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MRGA</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mo>[</mo>
          <mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <mi>CIA</mi>
                <mo>)</mo>
              </mrow>
              <mfrac>
                <mn>1</mn>
                <mn>60</mn>
              </mfrac>
            </msup>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mrow>
            <mi>for</mi>
            <mspace width=".2em"/>
            <mi>m</mi>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>61</mn>
            <mo>&#8230;</mo>
            <mn>120</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>in the up-rate Stress Test</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MRGA</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0</mn>
            <mo>,</mo>
            <mtext>otherwise</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>