<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>AOI</mi>
    <mi>Theoretical</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>Tracer</mi>
        <mi>sample</mi>
      </msub>
      <msub>
        <mi>Tracer</mi>
        <mi>cylinder</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>AOI</mi>
        <mi>cylinder</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>+</mo>
  <mo>[</mo>
  <mrow>
    <mn>1</mn>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>Tracer</mi>
          <mi>sample</mi>
        </msub>
        <msub>
          <mi>Tracer</mi>
          <mi>cylinder</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>AOI</mi>
      <mi>native</mi>
    </msub>
    <mo>)</mo>
  </mrow>
</math>