<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>%</mo>
    <msub>
      <mi>R</mi>
      <mi>s</mi>
    </msub>
    <mi>o</mi>
    <mo>=</mo>
    <mn>100</mn>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msubsup>
          <mo>E</mo>
          <mi>ao</mi>
          <mi>o</mi>
        </msubsup>
        <msubsup>
          <mo>E</mo>
          <mi>ai</mi>
          <mi>o</mi>
        </msubsup>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>