<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mo>[</mo>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Aggregate Cash Flows from</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Whole Loans that Default</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>and Prepay at Rates that</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>vary in each month m</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>]</mo>
        <mo>=</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>[</mo>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mtext>scheduled Mortgage</mtext>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mtext>Payment</mtext>
                      </mtd>
                    </mtr>
                  </mtable>
                  <mo>)</mo>
                </mrow>
                <mo>&#215;</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mo>(</mo>
                <mtable>
                  <mtr>
                    <mtd>
                      <mtext>fraction of loans that remain</mtext>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mtext>on original schedule</mtext>
                    </mtd>
                  </mtr>
                </mtable>
                <mo>)</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>plus</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mtext>entire loan UPB plus</mtext>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mtext>final interest payment</mtext>
                      </mtd>
                    </mtr>
                  </mtable>
                  <mo>)</mo>
                </mrow>
                <mo>&#215;</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mo>(</mo>
                <mtable>
                  <mtr>
                    <mtd>
                      <mtext>fraction of loans that</mtext>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mtext>Prepay in month m</mtext>
                    </mtd>
                  </mtr>
                </mtable>
                <mo>)</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>plus</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mtext>present value of Default-related</mtext>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mtext>receipts minus expenses</mtext>
                      </mtd>
                    </mtr>
                  </mtable>
                  <mo>)</mo>
                </mrow>
                <mo>&#215;</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mo>(</mo>
                <mtable>
                  <mtr>
                    <mtd>
                      <mtext>fraction of loans that</mtext>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mtext>Default in month m</mtext>
                    </mtd>
                  </mtr>
                </mtable>
                <mo>)</mo>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
</math>