<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Monthly Discount Factor</mtext>
  <mrow>
    <mo>=</mo>
    <msup>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mtext>Effective Tax Rate</mtext>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mtext>6-month Eterprise Cost of Funds</mtext>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mtext>Effective Tax Rate</mtext>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mn>0.00025</mn>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>6</mn>
      </mrow>
    </msup>
  </mrow>
</math>