<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>r</mi>
    <mi>y</mi>
    <mn>2</mn>
  </msubsup>
  <mo>=</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>y</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>a</mi>
                  <msub>
                  <mn>0</mn>
                    <mi>y</mi>
                  </msub>
              </msub>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mi>y</mi>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>y</mi>
                  <mi>refi</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>y</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <mover>
              <mi>y</mi>
              <mo>&#8212;</mo>
            </mover>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 1065.602-12</mtext>
</math>