<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>E</mi>
        <mi>F</mi>
      </mrow>
      <mi>if</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>s</mi>
        </munder>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>E</mi>
            <mi>is</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>Activity</mi>
          <mi>if</mi>
        </msub>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mi>U</mi>
                <mi>T</mi>
              </mrow>
              <mi>f</mi>
            </msub>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>U</mi>
                    <mi>T</mi>
                  </mrow>
                  <mi>f</mi>
                </msub>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>a</mi>
                      <mi>if</mi>
                    </msub>
                    <mo>*</mo>
                    <msub>
                      <mi>d</mi>
                      <mi>if</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. I-19)</mtext>
</math>