<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mo></mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>151</mn>
                <mn>365</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>15,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>300,000</mn>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>26</mn>
                <mn>365</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>.</mo>
                <mn>0400</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo></mo>
        <mo>&#8722;</mo>
        <mi>A</mi>
        <mi>I</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 41)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mspace width=".2em"/>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>6,205.48</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>300,000</mn>
              </mrow>
            </mrow>
            <mn>1.002849315</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mi>A</mi>
            <mi>I</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 42)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>306,205.48</mn>
            </mrow>
            <mn>1.002849315</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mi>A</mi>
            <mi>I</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 43)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>