<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>x</mi>
        <mo>&#8212;</mo> 
      </mover>
      <mi>NMHC</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>e</mi>
          <mi>std</mi>
        </msub>
        <mo>&#183;</mo> 
        <msub>
          <mi>W</mi>
          <mi>ref</mi>
        </msub>
      </mrow>
      <mrow>
        <mrow>
          <mi>M</mi>
          <mo>&#183;</mo> 
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo> 
            </mover>
            <mi>dexh</mi>
          </msub>
        </mrow>
        <mo>&#183;</mo> 
        <msub>
          <mi>&#916;t</mi>
          <mrow>
            <mi><mrow>
              <mtext>duty</mtext>
            </mrow>
            </mi>
            <mi>cycle</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.602-15</mtext>
</math>