<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>RLD</mi>
      <mi>m</mi>
      <mrow>
        <mi>DCC</mi>
        <mo>,</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>MI</mi>
            <mo>&#8722;</mo>
            <mi>LSA</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msubsup>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mo>max</mo>
            <mo>[</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msubsup>
                  <mi>GLS</mi>
                  <mi>m</mi>
                  <mi>LG</mi>
                </msubsup>
                <mo>&#8722;</mo>
                <msubsup>
                  <mi>MI</mi>
                  <mi>m</mi>
                  <mi>DCC</mi>
                </msubsup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>,</mo>
            <mn>0</mn>
            <mo>]</mo>
          </mrow>
          <mo>&#215;</mo>
          <msup>
            <mi>P</mi>
            <mi>DCC</mi>
          </msup>
        </mrow>
        <mo>&#215;</mo>
        <msubsup>
          <mi>UPB</mi>
          <mrow>
            <mi>m</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mi>LG</mi>
        </msubsup>
      </mrow>
      <mo>&#215;</mo>
      <msubsup>
        <mi>DEF</mi>
        <mi>m</mi>
        <mi>LG</mi>
      </msubsup>
    </mrow>
  </mrow>
</math>