<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#963;</mi>
    <mi>y</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>10.60</mn>
              <mo>&#8722;</mo>
              <mn>11.2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>11.91</mn>
              <mo>&#8722;</mo>
              <mn>11.2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>11.09</mn>
              <mo>&#8722;</mo>
              <mn>11.2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mn>2</mn>
    </mfrac>
  </msqrt>
</math>