<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>sg</mi>
    </msub>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>H</mi>
          <mi>g</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>b</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>sg</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>E</mi>
        <mi>g</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>