<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>NIR</mi>
          <mi>m</mi>
        </msub>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>UPB</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>NYR</mi>
                <mi>m</mi>
              </msub>
              <mn>12</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mo>min</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>SP</mi>
            <mi>m</mi>
          </msub>
          <mo>,</mo>
          <mn>0</mn>
          <mo>]</mo>
        </mrow>
        <mo>]</mo>
        <mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>PERF</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>