<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>NYR</mi>
              <mn>0</mn>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>MIR</mi>
              <mn>0</mn>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mi>SFR</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>PTR</mi>
              <mn>0</mn>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>NYR</mi>
              <mn>0</mn>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mi>GFR</mi>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>