<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>SFGHG</mi>
    <mo>=</mo>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </munder>
      <mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mfrac>
                <msub>
                  <mi>EF</mi>
                  <mi>if</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>a</mi>
                          <mi>if</mi>
                        </msub>
                        <mo>*</mo>
                        <msub>
                          <mi>d</mi>
                          <mi>if</mi>
                        </msub>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>*</mo>
              <msub>
                <mi>C</mi>
                <mi>if</mi>
              </msub>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>GWP</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munder>
            <mo>&#8721;</mo>
            <mi>k</mi>
          </munder>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mfrac>
                  <msub>
                    <mi>EF</mi>
                    <mi>kf</mi>
                  </msub>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>a</mi>
                            <mi>f</mi>
                          </msub>
                          <mo>*</mo>
                          <msub>
                            <mi>d</mi>
                            <mi>kf</mi>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mfrac>
                <mo>*</mo>
                <mrow>
                  <munder>
                    <mo>&#8721;</mo>
                    <mi>i</mi>
                  </munder>
                  <msub>
                    <mi>C</mi>
                    <mi>if</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>*</mo>
              <msub>
                <mi>GWP</mi>
                <mi>k</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mrow>
      <mspace width="6em"/>
      <mtext>(Eq. I-28)</mtext>
    </mrow>
  </mrow>
</math>