<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>A</mi>
  <mo>=</mo>
  <mfrac>
    <mn>13.513</mn>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>L</mi>
          <mo>&#8722;</mo>
          <mrow>
            <mn>0.258</mn>
            <mo>&#215;</mo>
            <mi>V</mi>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mrow>
          <mo>.</mo>
          <mn>009</mn>
        </mrow>
        <mo>&#215;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>L</mi>
              <mo>&#8722;</mo>
              <mrow>
                <mn>0.258</mn>
                <mo>&#215;</mo>
                <mi>V</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
  </mfrac>
</math>