<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>R</mi>
              <mi>ai</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>HI</mi>
              <mi>ai</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>HI</mi>
          <mi>ai</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>&#8804;</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>R</mi>
              <mi>li</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>HI</mi>
              <mi>ai</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>HI</mi>
          <mi>ai</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation 2)</mtext>
</math>