<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>BV</mi>
            <mn>0</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>PUPB</mi>
              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>UPD</mi>
              <mn>0</mn>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>ACF</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>AI</mi>
              <mi>m</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>PUPB</mi>
                <mi>m</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>PUPB</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>