<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>AA</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>UDB</mi>
              <mn>0</mn>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>ADAYS</mi>
                <mi>m</mi>
              </msub>
              <mi>RDM</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>if</mi>
          <mspace width=".2em"/>
          <msub>
            <mi>EOMPBAO</mi>
            <mi>m</mi>
          </msub>
          <mo>&gt;</mo>
          <mn>0</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>AA</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mrow>
                <mo>&#8722;</mo>
                <mi>UDB</mi>
              </mrow>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mspace width=".2em"/>
            <mi>if</mi>
            <msub>
              <mrow>
                <mspace width=".2em"/>
                <mi>EOMPBAO</mi>
              </mrow>
              <mi>m</mi>
            </msub>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>UDB</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>UDB</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>AA</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>