<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CB</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>i</mi>
          </msub>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>V</mi>
                <mn>1990</mn>
              </msub>
              <msub>
                <mi>V</mi>
                <mi>a</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>DB</mi>
            <mi>i</mi>
          </msub>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <msub>
                <mi>V</mi>
                <mn>1990</mn>
              </msub>
              <msub>
                <mi>V</mi>
                <mi>a</mi>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>