<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>BV</mi>
      <mn>0</mn>
    </msub>
    <mo>&gt;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>RM</mi>
      </munderover>
      <mfrac>
        <msub>
          <mi>ACF</mi>
          <mi>m</mi>
        </msub>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>IRR</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>m</mi>
        </msup>
      </mfrac>
    </mrow>
  </mrow>
</math>