<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mn>3</mn>
      <mn>4</mn>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>A</mi>
            <mi>m</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>L</mi>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <msub>
            <mi>S</mi>
            <mi>m</mi>
          </msub>
          <msub>
            <mi>S</mi>
            <mi>L</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mo>&#8804;</mo>
  <mn>1</mn>
</math>