<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>Actualrpm</mi>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mn>43</mn>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>3800</mn>
              <mo>&#8722;</mo>
              <mn>600</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mn>112</mn>
      </mfrac>
      <mo>+</mo>
      <mn>600</mn>
    </mrow>
  </mrow>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mn>1,829</mn>
      <mi>rpm</mi>
    </mrow>
  </mrow>
</math>