<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>$</mo>
                  <mn>56,000</mn>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>$</mo>
                  <mn>56,000</mn>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>&#x2223;</mo>
              <mfrac>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mn>1</mn>
                      <msup>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <mfrac>
                              <mrow>
                                <mo>.</mo>
                                <mn>0625</mn>
                              </mrow>
                              <mn>2</mn>
                            </mfrac>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mn>2</mn>
                      </msup>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mrow>
                      <mo>.</mo>
                      <mn>0625</mn>
                    </mrow>
                    <mn>2</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>&#x2223;</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>$</mo>
              <mn>800,000</mn>
              <mo>[</mo>
              <mfrac>
                <mn>1</mn>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>+</mo>
                    </mrow>
                    <mfrac>
                      <mrow>
                        <mo>.</mo>
                        <mn>0625</mn>
                      </mrow>
                      <mn>2</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>50</mn>
                  <mn>183</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>.</mo>
                  <mn>0625</mn>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>&#8722;</mo>
        <mi>A</mi>
        <mi>I</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 20)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>R</mi>
            <mi>V</mi>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>28,000</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mo>$</mo>
                <mn>28,000</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mn>1.9100092</mn>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>800.000</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mn>0.94031221</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mn>1.008538251</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mi>A</mi>
          <mi>I</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 21)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>28,000</mn>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>$</mo>
              <mn>53,480.26</mn>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>$</mo>
              <mn>752,249.77</mn>
            </mrow>
          </mrow>
          <mn>1.008538251</mn>
        </mfrac>
        <mo>&#8722;</mo>
        <mi>A</mi>
        <mi>I</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 22)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mi>R</mi>
              <mi>V</mi>
            </mrow>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>833,730.03</mn>
              </mrow>
              <mn>1.008538251</mn>
            </mfrac>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>A</mi>
            <mi>I</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 23)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>826,671.70</mn>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <mo>$</mo>
        <mn>20,349.73</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 24)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mo>$</mo>
        <mn>806,321.97</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 25)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>