<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>r</mi>
      <mi>y</mi>
      <mn>2</mn>
    </msubsup>
    <mo>=</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mn>2045.8</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>&#8722;</mo>
                      <mn>16.8083</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.0110</mn>
                    <mo>&#215;</mo>
                    <mn>2045.0</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mi>K</mi>
          <mspace width=".2em"/>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <msub>
                    <mi>y</mi>
                    <mn>6000</mn>
                  </msub>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>&#8722;</mo>
                      <mn>16.8083</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.0110</mn>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>y</mi>
                      <mrow>
                        <mi>ref</mi>
                        <mn>6000</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mn>2045.8</mn>
                <mo>&#8722;</mo>
                <mn>1480.5</mn>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mi>K</mi>
          <mspace width=".2em"/>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>y</mi>
                  <mn>6000</mn>
                </msub>
                <mo>&#8722;</mo>
                <mn>1480.5</mn>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>