<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>F</mi>
          <mo>=</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>6</mn>
            </mrow>
          </msup>
          <mfrac>
            <mrow>
              <mrow>
                <mo>[</mo>
                <mn>227.2</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>H</mi>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>95.5</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>C</mi>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>35.6</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>S</mi>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>8.7</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>N</mi>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>28.7</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>O</mi>
                <mo>)</mo>
                <mo>]</mo>
              </mrow>
            </mrow>
            <mi>GCV</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>2.0</mn>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>5</mn>
                </mrow>
              </msup>
              <mo>(</mo>
              <mo>%</mo>
              <mi>C</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mi>GCV</mi>
              <mspace width=".2em"/>
              <mrow>
                <mo>(</mo>
                <mtext>SI units</mtext>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>F</mi>
          <mo>=</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>6</mn>
            </mrow>
          </msup>
          <mfrac>
            <mrow>
              <mo>[</mo>
              <mn>3.64</mn>
              <mo>(</mo>
              <mo>%</mo>
              <mi>H</mi>
              <mo>)</mo>
              <mo>+</mo>
              <mrow>
                <mn>1.53</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>C</mi>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>0.57</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>S</mi>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mn>0.14</mn>
                <mo>(</mo>
                <mo>%</mo>
                <mi>N</mi>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mn>0.46</mn>
              <mo>(</mo>
              <mo>%</mo>
              <mi>O</mi>
              <mo>)</mo>
              <mo>]</mo>
            </mrow>
            <mrow>
              <mi>GCV</mi>
              <mspace width=".2em"/>
              <mrow>
                <mo>(</mo>
                <mtext>English units</mtext>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>20.0</mn>
              <mspace width=".2em"/>
              <mo>(</mo>
              <mo>%</mo>
              <mi>C</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mi>GCV</mi>
              <mspace width=".2em"/>
              <mrow>
                <mo>(</mo>
                <mtext>SI units</mtext>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>321</mn>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>3</mn>
              </msup>
              <mspace width=".2em"/>
              <mo>(</mo>
              <mo>%</mo>
              <mi>C</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mi>GCV</mi>
              <mspace width=".2em"/>
              <mrow>
                <mo>(</mo>
                <mtext>English units</mtext>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>