<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>QHGA</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>In</mi>
              <mspace width=".2em"/>
              <mo>(</mo>
              <mi>CIA</mi>
              <mo>)</mo>
            </mrow>
            <mn>20</mn>
          </mfrac>
        </mrow>
        <mrow>
          <mrow>
            <mi>for</mi>
            <mspace width=".2em"/>
            <mi>q</mi>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>21</mn>
            <mo>&#8230;</mo>
            <mn>40</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>in the up-rate Stress Test</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>QHGA</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0</mn>
            <mo>,</mo>
            <mtext>otherwise</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>