<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>AI</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>&#8970;</mo>
    <mfrac>
      <msub>
        <mi>EOMPB</mi>
        <mrow>
          <mi>m</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
          <mi>RM</mi>
        </munderover>
        <msub>
          <mi>EOMPB</mi>
          <mi>k</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>&#8971;</mo>
  </mrow>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>RM</mi>
      </munderover>
      <msub>
        <mi>MACRU</mi>
        <mi>k</mi>
      </msub>
    </mrow>
  </mrow>
</math>