<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>LS</mi>
      <mi>m</mi>
      <mrow>
        <mi>SF</mi>
        <mo>,</mo>
        <mi>GVT</mi>
      </mrow>
    </msubsup>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
          <mo>&#215;</mo>
          <msubsup>
            <mi>LS</mi>
            <mi>m</mi>
            <mi>SF</mi>
          </msubsup>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mn>3</mn>
          </mfrac>
          <mo>&#215;</mo>
          <msubsup>
            <mi>LS</mi>
            <mi>m</mi>
            <mi>VA</mi>
          </msubsup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>