<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#963;</mi>
    <mi>y</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>y</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <mover>
                <mi>y</mi>
                <mo>&#8212;</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>N</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </msqrt>
  <mo>=</mo>
  <mn>10.583</mn>
</math>