<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>BMF</mi>
          <mi>m</mi>
        </msub>
        <mo>=</mo>
        <mn>1</mn>
        <mspace width=".4em"/>
        <mi>if</mi>
        <mspace width=".4em"/>
        <mi>RM</mi>
        <mo>&#8722;</mo>
        <mi>m</mi>
        <mo>&lt;</mo>
        <mn>12</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>BMF</mi>
          <mi>m</mi>
        </msub>
        <mo>=</mo>
        <mn>0</mn>
        <mspace width=".4em"/>
        <mtext>otherwise</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
