<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>M</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>900</mn>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>123</mn>
                  <mn>365</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>123</mn>
                  <mn>365</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mo>.</mo>
                  <mn>118</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 11)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mo>$</mo>
            <mn>303.29</mn>
          </mrow>
          <mn>1.039764384</mn>
        </mfrac>
        <mo>=</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 12)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>$</mo>
        <mn>291.69</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 13)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>