<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Exempt activity concentration limit for mixture </mtext>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>i</mi>
        </munder>
        <mfrac>
          <mrow>
            <mi>f</mi>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>[</mo>
            <mi>A</mi>
            <mo>]</mo>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
    </mfrac>
  </mrow>
</math>