<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>PD</mi>
      <mi>m</mi>
      <mrow>
        <mi>DCC</mi>
        <mo>,</mo>
        <mi>C</mi>
        <mn>1</mn>
      </mrow>
    </msubsup>
    <mo>=</mo>
    <mo>min</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msubsup>
          <mi>RLD</mi>
          <mi>m</mi>
          <mrow>
            <mi>DCC</mi>
            <mo>,</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>MI</mi>
                <mo>&#8722;</mo>
                <mi>LSA</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </msubsup>
        <mo>&#215;</mo>
        <msup>
          <mi>C</mi>
          <mrow>
            <mi>DCC</mi>
            <mo>,</mo>
            <mi>C</mi>
            <mn>1</mn>
          </mrow>
        </msup>
      </mrow>
      <mo>,</mo>
      <msubsup>
        <mi>AB</mi>
        <mrow>
          <mi>m</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>DCC</mi>
          <mo>,</mo>
          <mi>C</mi>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>