<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo></mo>
        <mo>%</mo>
        <mi>P</mi>
      </mrow>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>100</mn>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>R</mi>
            </mrow>
            <mi>f</mi>
          </msub>
        </mrow>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>100</mn>
            <mo>&#8722;</mo>
            <msub>
              <mrow>
                <mo>%</mo>
                <mi>R</mi>
              </mrow>
              <mi>g</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mn>100</mn>
    </mfrac>
  </mrow>
</math>