<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ADR</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>exp</mi>
        <mo>{</mo>
        <mi>X</mi>
        <msub>
          <mi>&#948;</mi>
          <mi>m</mi>
        </msub>
        <mo>}</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>APR</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mi>exp</mi>
      <mo>{</mo>
      <mi>X</mi>
      <msub>
        <mi>&#948;</mi>
        <mi>m</mi>
      </msub>
      <mo>}</mo>
    </mrow>
  </mfrac>
</math>