<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>v</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mfrac>
    <msub>
      <mi>M</mi>
      <mi>VR</mi>
    </msub>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Vol</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>D</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>WV</mi>
          <mrow>
            <mi>c</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Vol</mi>
            <mi>j</mi>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>D</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>WV</mi>
              <mrow>
                <mi>t</mi>
                <mo>,</mo>
                <mi>j</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>