<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>RPR</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>UPB</mi>
          <mrow>
            <mi>m</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>DEF</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>LS</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>