<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>SPR</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mo>max</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>SP</mi>
            <mi>m</mi>
          </msub>
          <mo>,</mo>
          <mn>0</mn>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>PERF</mi>
              <mi>m</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>PRE</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>