<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DCR</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>DCR</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <msub>
                    <mi>RGR</mi>
                    <mi>m</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mrow>
                      <mrow>
                        <mn>1</mn>
                        <mo>&#8722;</mo>
                        <mi>OE</mi>
                      </mrow>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>RVR</mi>
                        <mi>m</mi>
                      </msub>
                    </mrow>
                    <mrow>
                      <mrow>
                        <mn>1</mn>
                        <mo>&#8722;</mo>
                        <mi>OE</mi>
                      </mrow>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>RVR</mi>
                        <mrow>
                          <mi>m</mi>
                          <mo>&#8722;</mo>
                          <mn>1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mfrac>
                <msub>
                  <mi>PMT</mi>
                  <mi>m</mi>
                </msub>
                <msub>
                  <mi>PMT</mi>
                  <mrow>
                    <mi>m</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mfrac>
            </mfrac>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>