<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>LATX</mi>
            <mi>dd</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>DD</mi>
            <mo>+</mo>
            <mfrac>
              <mi>MM</mi>
              <mn>60</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mi>SS</mi>
              <mn>3600</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>LONX</mi>
            <mi>dd</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>DDD</mi>
            <mo>+</mo>
            <mfrac>
              <mi>MM</mi>
              <mn>60</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mi>SS</mi>
              <mn>3600</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>