<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>n</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>EL</mi>
            <mi>go</mi>
          </msub>
          <msub>
            <mi>H</mi>
            <mi>go</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>EL</mi>
            <mi>ro</mi>
          </msub>
          <msub>
            <mi>H</mi>
            <mi>ro</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>EL</mi>
            <mi>c</mi>
          </msub>
          <msub>
            <mi>H</mi>
            <mi>c</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>H</mi>
            <mi>go</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>H</mi>
            <mi>ro</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>H</mi>
            <mi>c</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>