<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>UPB</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>MIR</mi>
                    <mi>m</mi>
                  </msub>
                  <mn>12</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>PMT</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&gt;</mo>
        <mrow>
          <msub>
            <mi>UPB</mi>
            <mi>ORIG</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mi>NAC</mi>
            <mo>,</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>