<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>LTV</mi>
      <mn>0</mn>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mi>AOLTV</mi>
        <mn>0</mn>
      </msub>
      <mo>&#215;</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>HPI</mi>
              <mi>ORIG</mi>
            </msub>
            <msub>
              <mi>HPI</mi>
              <mrow>
                <mi>A</mi>
                <msubsup>
                  <mi>Q</mi>
                  <mn>0</mn>
                  <mo>&#8242;</mo>
                </msubsup>
              </mrow>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <msub>
            <mi>AQ</mi>
            <mn>0</mn>
          </msub>
          <mrow>
            <mi>A</mi>
            <msubsup>
              <mi>Q</mi>
              <mn>0</mn>
              <mo>&#8242;</mo>
            </msubsup>
          </mrow>
        </mfrac>
      </msup>
    </mrow>
  </mrow>
</math>