<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>M</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>18,000</mn>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>150</mn>
                  <mo>/</mo>
                  <mn>181</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mo>$</mo>
                    <mn>18,000</mn>
                    <mo>/</mo>
                    <mn>2</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mi>a</mi>
                  <msup>
                    <mi>n</mi>
                    <mo>&#172;</mo>
                  </msup>
                </msub>
              </msub>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>150</mn>
                <mo>/</mo>
                <mn>181</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>.</mo>
                <mn>11</mn>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 4)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>M</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>7,458.56</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>9,000</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>a</mi>
                <msup>
                  <mi>n</mi>
                  <mo>&#172;</mo>
                </msup>
              </msub>
            </msub>
          </mrow>
          <mn>1.045580111</mn>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 5)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>M</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>7,458.56</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>9,000</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>&#8970;</mo>
                <mfrac>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mfrac>
                      <mn>1</mn>
                      <msup>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <mo>.</mo>
                            <mn>11</mn>
                            <mo>/</mo>
                            <mn>2</mn>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mn>12</mn>
                      </msup>
                    </mfrac>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>.</mo>
                      <mn>11</mn>
                      <mo>/</mo>
                      <mn>2</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mfrac>
                <mo>&#8971;</mo>
              </mrow>
            </mrow>
          </mrow>
          <mn>1.045580111</mn>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 6)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>M</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>7,458.56</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>9,000</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mn>8.618517849</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>1.045580111</mn>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 7)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>M</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>7,458.56</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>77,566.66</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>1.045580111</mn>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 8)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>