<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>hi</mi>
  </msub>
  <mi>o</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>hi</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>E</mi>
        <mi>w</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>X</mi>
            <mi>k</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>X</mi>
      <mi>k</mi>
    </msub>
  </mfrac>
</math>