<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>RM</mi>
        <mo>=</mo>
        <mrow>
          <mn>12</mn>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>year</mi>
              <mrow>
                <mo>(</mo>
                <mi>MD</mi>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mi>year</mi>
              <mrow>
                <mo>(</mo>
                <mi>STDT</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>month</mi>
        <mrow>
          <mo>(</mo>
          <mi>MD</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mi>month</mi>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mi>STDT</mi>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>