<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>IA</mi>
  <mo>=</mo>
  <mo>max</mo>
  <mo>[</mo>
  <mtable>
    <mtr>
      <mtd>
        <msup>
          <mrow>
            <mi>CMT</mi>
            <mn>10</mn>
          </mrow>
          <mi>MAX</mi>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1.50</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>ACMT</mi>
              <mn>0</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>,</mo>
        <mn>0</mn>
      </mtd>
    </mtr>
  </mtable>
  <mo>]</mo>
</math>