<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>SAE</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>SBV</mi>
                  <mrow>
                    <mi>m</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <mi>IRR</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>SAI</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>if</mi>
          <mspace width=".2em"/>
          <msub>
            <mi>SPUPB</mi>
            <mi>m</mi>
          </msub>
          <mo></mo>
          <mo>&gt;</mo>
          <mn>0</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>SAE</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>SUPD</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mi>if</mi>
            <msub>
              <mi>SPUPB</mi>
              <mi>m</mi>
            </msub>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>SUPD</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>SUPD</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>SAE</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>SBV</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>SPUPB</mi>
              <mi>m</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>SUPD</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>