<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>YCS</mi>
      <mi>q</mi>
    </msub>
    <mo>=</mo>
    <mi style="font-style: italic">avg</mi>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mrow>
            <mi>T</mi>
            <mn>120</mn>
            <mi>Y</mi>
          </mrow>
          <mrow>
            <mi>m</mi>
            <mo>+</mo>
            <mi>DM</mi>
          </mrow>
        </msub>
        <msub>
          <mrow>
            <mi>T</mi>
            <mn>12</mn>
            <mi>Y</mi>
          </mrow>
          <mrow>
            <mi>m</mi>
            <mo>+</mo>
            <mi>DM</mi>
          </mrow>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
