<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>$</mo>
                  <mn>56,000</mn>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mo>$</mo>
                    <mn>56,000</mn>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>a</mi>
                <mi>n</mi>
              </msub>
              <mo>&#172;</mo>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>800,000</mn>
                <msup>
                  <mi>v</mi>
                  <mi>n</mi>
                </msup>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>50</mn>
                <mn>183</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>.</mo>
                  <mn>0800</mn>
                </mrow>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>&#8722;</mo>
        <mi>A</mi>
        <mi>I</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 29)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>