<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>k</mi>
      <mi>s</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <msub>
              <mrow>
                <mi>M</mi>
                <mi>W</mi>
              </mrow>
              <mi>k</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>Q</mi>
              <mi>s</mi>
            </msub>
            <mo>*</mo>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mi>S</mi>
                <mi>V</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mo></mo>
        </mrow>
        <mo>*</mo>
        <mfrac>
          <mn>1</mn>
          <msup>
            <mn>10</mn>
            <mn>3</mn>
          </msup>
        </mfrac>
      </mrow>
      <mo>*</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>m</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <mfrac>
          <msub>
            <mi>X</mi>
            <mi>ksm</mi>
          </msub>
          <msup>
            <mn>10</mn>
            <mn>9</mn>
          </msup>
        </mfrac>
      </mrow>
    </mrow>
    <mo>*</mo>
    <msub>
      <mi>&#916;t</mi>
      <mi>m</mi>
    </msub>
  </mrow>
  <mspace width="5em"/>
  <mtext>(Eq. I-18)</mtext>
</math>