<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>GLS</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mi>MQ</mi>
                  <mn>12</mn>
                </mfrac>
                <mo>&#215;</mo>
                <msub>
                  <mi>PTR</mi>
                  <mi>m</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>F</mi>
        <mo>+</mo>
        <mi>R</mi>
        <mo>&#8722;</mo>
        <msub>
          <mi>RP</mi>
          <mi>m</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>but not &lt; 0 </mtext>
      </mtd>
    </mtr>
  </mtable>
</math>