<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>E</mi>
    <msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>N</mi>
          <mn>2</mn>
        </msub>
        <mi>O</mi>
        <mo>)</mo>
      </mrow>
      <mi>j</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mrow>
          <msub>
            <mi>N</mi>
            <mn>2</mn>
          </msub>
          <mi>O</mi>
          <mo>,</mo>
          <mi>j</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>U</mi>
              <mrow>
                <msub>
                  <mi>N</mi>
                  <mn>2</mn>
                </msub>
                <mi>O</mi>
                <mo>,</mo>
                <mi>j</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>a</mi>
                      <mrow>
                        <msub>
                          <mi>N</mi>
                          <mn>2</mn>
                        </msub>
                        <mi>O</mi>
                        <mo>,</mo>
                        <mi>j</mi>
                      </mrow>
                    </msub>
                    <mo>*</mo>
                    <msub>
                      <mi>d</mi>
                      <mrow>
                        <msub>
                          <mi>N</mi>
                          <mn>2</mn>
                        </msub>
                        <mi>O</mi>
                        <mo>,</mo>
                        <mi>j</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>*</mo>
                  <msub>
                    <mrow>
                      <mi>U</mi>
                      <mi>T</mi>
                    </mrow>
                      <mrow>
                        <mi>N</mi>
                        <mn>2</mn>
                        <mi>O</mi>
                      </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mn>0.001</mn>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. I-10)</mtext>
</math>