<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>PRE</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>PERF</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>MPR</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DEF</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>PERF</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>MDR</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>PERF</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>PERF</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>PRE</mi>
                <mi>m</mi>
              </msub>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>DEF</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>