<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>&#x2223;</mo>
    <mrow>
      <mfrac>
        <msub>
          <mi>A</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>A</mi>
          <mi>L</mi>
        </msub>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <msub>
          <mi>S</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>S</mi>
          <mi>L</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>&#x2223;</mo>
  </mrow>
  <mo>=</mo>
  <mtext>the absolute (positive) value of the result of </mtext>
  <mrow>
    <mfrac>
      <msub>
        <mi>A</mi>
        <mi>m</mi>
      </msub>
      <msub>
        <mi>A</mi>
        <mi>L</mi>
      </msub>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <msub>
        <mi>S</mi>
        <mi>m</mi>
      </msub>
      <msub>
        <mi>S</mi>
        <mi>L</mi>
      </msub>
    </mfrac>
  </mrow>
  <mo>.</mo>
</math>