<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MDR</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>QDR</mi>
              <mi>q</mi>
            </msub>
            <mrow>
              <msub>
                <mi>QDR</mi>
                <mi>q</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>QPR</mi>
                <mi>q</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>QDR</mi>
                        <mi>q</mi>
                      </msub>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>QPR</mi>
                      <mi>q</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mfrac>
                  <mn>1</mn>
                  <mn>3</mn>
                </mfrac>
              </msup>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>MPR</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>QPR</mi>
              <mi>q</mi>
            </msub>
            <mrow>
              <msub>
                <mi>QDR</mi>
                <mi>q</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>QPR</mi>
                <mi>q</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>QDR</mi>
                        <mi>q</mi>
                      </msub>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>QPR</mi>
                      <mi>q</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mfrac>
                  <mn>1</mn>
                  <mn>3</mn>
                </mfrac>
              </msup>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>