<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>151</mn>
                  <mn>365</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mrow>
                  <mo>$</mo>
                  <mn>15,000</mn>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>300,000</mn>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>26</mn>
                  <mn>365</mn>
                </mfrac>
                <mo>)</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mo>.</mo>
                    <mn>0625</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mi>A</mi>
            <mi>I</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 49)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mrow>
                <mo>$</mo>
                <mn>6,205.48</mn>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>$</mo>
                <mn>300,000</mn>
              </mrow>
            </mrow>
            <mn>1.004452055</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mi>A</mi>
            <mi>I</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 50)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>306,205.48</mn>
            </mrow>
            <mn>1.004452055</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mi>A</mi>
            <mi>I</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 51)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>304,848.28</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>$</mo>
            <mn>5,136.99</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 52)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>R</mi>
        <mi>V</mi>
        <mo>=</mo>
        <mo>$</mo>
        <mn>299,711.29</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 53)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>