<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>EE</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>R</mi>
              <mi>ai</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>R</mi>
              <mi>li</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>HI</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mn>2000</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation 3)</mtext>
</math>