<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>HAP</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>RME</mi>
                  <mi>fr</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>RME</mi>
                  <mi>c</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>PPC</mi>
                    <mi>fr</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>PPC</mi>
                    <mi>c</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>ABD</mi>
                    <mi>fr</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>ABD</mi>
                    <mi>c</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mo>&#215;</mo>
        <mn>8.34</mn>
      </mrow>
      <msub>
        <mi>ODP</mi>
        <mi>r</mi>
      </msub>
    </mfrac>
  </mrow>
</math>