<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mn>340</mn>
            <mi>x</mi>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>520</mn>
            <mi>y</mi>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>100</mn>
    </mfrac>
  </mrow>
  <mspace width="1em"/>
  <mtext>and</mtext>
  <mspace width="1em"/>
  <mo>%</mo>
  <msub>
    <mi>P</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mn>10</mn>
      <mi>x</mi>
      <mo>+</mo>
      <mn>30</mn>
      <mi>y</mi>
      <mo>)</mo>
    </mrow>
    <mn>100</mn>
  </mfrac>
</math>
