<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>PMT</mi>
      <mi>m</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mi>UPB</mi>
        <mrow>
          <mi>m</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>MIR</mi>
              <mi>m</mi>
            </msub>
            <mn>12</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>