<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>RLD</mi>
            <mi>m</mi>
            <mrow>
              <mi>DCC</mi>
              <mo>,</mo>
              <mi>C</mi>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mo>=</mo>
          <mo style="font-style: italic">max</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msubsup>
                <mi>RLD</mi>
                <mi>m</mi>
                <mrow>
                  <mi>DCC</mi>
                  <mo>,</mo>
                  <mi>C</mi>
                  <mn>1</mn>
                </mrow>
              </msubsup>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>PD</mi>
                <mi>m</mi>
                <mrow>
                  <mi>DCC</mi>
                  <mo>,</mo>
                  <mi>C</mi>
                  <mn>2</mn>
                  <mo>,</mo>
                  <mi>H</mi>
                </mrow>
              </msubsup>
            </mrow>
            <mo>,</mo>
            <mn>0</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>AB</mi>
            <mi>m</mi>
            <mrow>
              <mi>DCC</mi>
              <mo>,</mo>
              <mi>C</mi>
              <mn>2</mn>
            </mrow>
          </msubsup>
          <mo>=</mo>
          <mo style="font-style: italic">max</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <msubsup>
                    <mi>AB</mi>
                    <mrow>
                      <mi>m</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mrow>
                      <mi>DCC</mi>
                      <mo>,</mo>
                      <mi>C</mi>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mi>PD</mi>
                    <mi>m</mi>
                    <mrow>
                      <mi>DCC</mi>
                      <mo>,</mo>
                      <mi>C</mi>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                </mrow>
                <mo>]</mo>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mi>Exp</mi>
                    <mi>m</mi>
                    <mrow>
                      <mi>DCC</mi>
                      <mo>,</mo>
                      <mi>C</mi>
                      <mn>2</mn>
                    </mrow>
                  </msubsup>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>,</mo>
            <mn>0</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>