<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>EE</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>R</mi>
              <mi>ai</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>HI</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>R</mi>
              <mi>li</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>HI</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mn>2000</mn>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Equation 5)</mtext>
</math>