<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>MI</mi>
            <mi>m</mi>
            <mi>LG</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <msubsup>
              <mi>MI</mi>
              <mi>m</mi>
              <mi>LG</mi>
            </msubsup>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mi>P</mi>
                  <mi>DCC</mi>
                </msup>
                <mo>&#215;</mo>
                <msubsup>
                  <mi>MI</mi>
                  <mi>m</mi>
                  <mi>DCC</mi>
                </msubsup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mtext>for single family Loans; or</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>LSA</mi>
            <mi>m</mi>
            <mi>LG</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <msubsup>
              <mi>LSA</mi>
              <mi>m</mi>
              <mi>LG</mi>
            </msubsup>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mi>P</mi>
                  <mi>DCC</mi>
                </msup>
                <mo>&#215;</mo>
                <msubsup>
                  <mi>LSA</mi>
                  <mi>m</mi>
                  <mi>DCC</mi>
                </msubsup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mtext>for multifamily Loans; and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>ALCE</mi>
            <mi>m</mi>
            <mi>LG</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <msubsup>
              <mi>ALCE</mi>
              <mi>m</mi>
              <mi>LG</mi>
            </msubsup>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mi>P</mi>
                  <mi>DCC</mi>
                </msup>
                <mo>&#215;</mo>
                <msubsup>
                  <mi>ALPD</mi>
                  <mi>m</mi>
                  <mi>DCC</mi>
                </msubsup>
              </mrow>
              <mo>)</mo>
              <mtext>for both single family and multifamily Loans</mtext>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>