<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PV</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>t</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac>
      <mrow>
        <msub>
          <mi>R</mi>
          <mn>0</mn>
        </msub>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>&#960;</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>t</mi>
        </msup>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mi>i</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>t</mi>
      </msup>
    </mfrac>
  </mrow>
</math>