<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CL</mi>
            <mi>RM</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>UPB</mi>
                <mi>RM</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>PERF</mi>
                <mi>RM</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>UPB</mi>
              <mrow>
                <mi>RM</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>DEF</mi>
              <mi>RM</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>LS</mi>
              <mi>RM</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>and</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>PUPB</mi>
            <mi>RM</mi>
          </msub>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>