<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>DRE</mi>
      <mi>FAB</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mrow>
              <munder>
                <mo>&#8721;</mo>
                <mi>i</mi>
              </munder>
              <msub>
                <mi>FGHG</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>GWP</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <munder>
                <mo>&#8721;</mo>
                <mi>j</mi>
              </munder>
              <msub>
                <mi>N</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>O</mi>
                <mi>j</mi>
              </msub>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>GWP</mi>
              <mrow>
                <mi>N</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <mi>UAFGHG</mi>
            <mo>+</mo>
            <mi>SFGHG</mi>
            <mo>+</mo>
            <mrow>
              <munder>
                <mo>&#8721;</mo>
                <mi>j</mi>
              </munder>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>N</mi>
                  <mn>2</mn>
                  <mi>O</mi>
                  <mo>,</mo>
                  <mi>j</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>U</mi>
                  <mrow>
                    <mi>N</mi>
                    <mn>2</mn>
                    <mi>O</mi>
                    <mo>,</mo>
                    <mi>j</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>GWP</mi>
              <mrow>
                <mi>N</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. I-26)</mtext>
</math>