<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>YF</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>EOMPB</mi>
          <mn>0</mn>
        </msub>
        <mrow>
          <msub>
            <mi>EOMPB</mi>
            <mn>0</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>UDB</mi>
            <mn>0</mn>
          </msub>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mi>RMD</mi>
    </mfrac>
  </msup>
</math>