<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>CLM</mi>
            <mi>m</mi>
            <mi>MI</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mi>MF</mi>
                    <mn>12</mn>
                  </mfrac>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>MIR</mi>
                    <mi>m</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mi>F</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>for all loans other than</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Government Loans</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>1</mn>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.75</mn>
            <mo>&#215;</mo>
            <mfrac>
              <mi>MF</mi>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <msub>
              <mi>MIR</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mo>(</mo>
        <mn>0.67</mn>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <mi>F</mi>
            <mo>)</mo>
            <mtext>for Government</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Loans</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>