<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>PS</mi>
    <msub>
      <mi>NO</mi>
      <mi>x</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>w</mi>
        <mo>(</mo>
        <mn>260</mn>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mn>86</mn>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mi>y</mi>
      <mrow>
        <mo>(</mo>
        <mn>130</mn>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mi>z</mi>
      <mrow>
        <mo>(</mo>
        <mn>300</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>w</mi>
        <mo>+</mo>
        <mi>x</mi>
        <mo>+</mo>
        <mi>y</mi>
        <mo>+</mo>
        <mi>z</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>