<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.10</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>H</mi>
            <mi>go</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.20</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>H</mi>
            <mi>r</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>H</mi>
          <mi>go</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>H</mi>
          <mi>r</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>