<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>AI</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mn>183</mn>
                <mo>&#8722;</mo>
                <mn>50</mn>
              </mrow>
              <mn>183</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>56,000</mn>
              </mrow>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 26)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mspace width=".2em"/>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>AI</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mn>133</mn>
              <mn>183</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>$</mo>
            <mn>28,000</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 27)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mi>I</mi>
        <mo>=</mo>
        <mo>$</mo>
        <mn>20,349.73</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 28)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>