<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>TPR</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>SPR</mi>
              <mi>m</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>PPR</mi>
              <mi>m</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>RPR</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>TIR</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>NIR</mi>
            <mi>m</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>