<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>AF</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mspace width=".4em"/>
            <mi>if</mi>
            <mspace width=".4em"/>
            <mi>m</mi>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>AF</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>AF</mi>
              <mrow>
                <mi>m</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msup>
              <mi>YF</mi>
              <msub>
                <mi>ADAYS</mi>
                <mi>m</mi>
              </msub>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>