<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>LS</mi>
      <mi>m</mi>
      <mi>MF</mi>
    </msubsup>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mi>MQ</mi>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <msub>
              <mi>PTR</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mfrac>
              <msub>
                <mi>DR</mi>
                <mi>m</mi>
              </msub>
              <mn>2</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mi>MQ</mi>
          <mn>6</mn>
        </mfrac>
      </msup>
    </mfrac>
  </mrow>
  <mrow>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <mfrac>
          <mi>RHC</mi>
          <mn>2</mn>
        </mfrac>
        <mo>&#8722;</mo>
        <msub>
          <mi>LSA</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mfrac>
              <msub>
                <mi>DR</mi>
                <mi>m</mi>
              </msub>
              <mn>2</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mi>MF</mi>
          <mn>6</mn>
        </mfrac>
      </msup>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mfrac>
            <mi>RHC</mi>
            <mn>2</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mi>RP</mi>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>ALCE</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mfrac>
              <msub>
                <mi>DR</mi>
                <mi>m</mi>
              </msub>
              <mn>2</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mrow>
            <mi>MF</mi>
            <mo>+</mo>
            <mi>MR</mi>
          </mrow>
          <mn>6</mn>
        </mfrac>
      </msup>
    </mfrac>
  </mrow>
</math>