<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <msubsup>
    <mi>R</mi>
    <mi>g</mi>
    <mi>o</mi>
  </msubsup>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1.0</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msubsup>
          <mi>E</mi>
          <mi>so</mi>
          <mi>o</mi>
        </msubsup>
        <msubsup>
          <mi>E</mi>
          <mi>ai</mi>
          <mi>o</mi>
        </msubsup>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>