<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>yr</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <msub>
        <mi>H</mi>
        <mi>e</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <msub>
        <mi>V</mi>
        <mi>st</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 3)</mtext>
</math>