<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>AI</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mn>151</mn>
                <mo>&#8722;</mo>
                <mn>26</mn>
              </mrow>
              <mn>365</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mo></mo>
        </mrow>
        <mo>$</mo>
        <mn>15,000</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 46)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mspace width=".2em"/>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>AI</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mn>125</mn>
              <mn>365</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>$</mo>
            <mn>15,000</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 47)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mi>I</mi>
        <mo>=</mo>
        <mo>$</mo>
        <mn>5,136.99</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(Equation 48)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>