<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>CLM</mi>
            <mi>m</mi>
            <mi>LSA</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <mn>1.75</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mi>MF</mi>
                  <mn>12</mn>
                </mfrac>
                <mo>&#215;</mo>
                <msub>
                  <mi>NYR</mi>
                  <mi>m</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mi>RHC</mi>
        <mo>&#8722;</mo>
        <mi>RP</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>GLS</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mfrac>
              <mi>MQ</mi>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <msub>
              <mi>PTR</mi>
              <mi>m</mi>
            </msub>
            <mo>+</mo>
            <mi>RHC</mi>
            <mo>&#8722;</mo>
            <mi>RP</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>