<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>YCS</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mi>avg</mi>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mi></mi>
                <msub>
                  <mrow>
                    <mi>T</mi>
                    <mn>120</mn>
                    <mi>Y</mi>
                  </mrow>
                  <mi>m</mi>
                </msub>
              </mrow>
              <msub>
                <mrow>
                  <mi>T</mi>
                  <mn>12</mn>
                  <mi>Y</mi>
                </mrow>
                <mi>m</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>over all three months in quarter q</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>