<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>IA</mi>
    <mi>AV</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>Si</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>T</mi>
              <mi>R</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>S</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>L</mi>
            <mi>S</mi>
          </msub>
          <msub>
            <mi>L</mi>
            <mi>R</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>S</mi>
          </msub>
          <msub>
            <mi>P</mi>
            <mi>R</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>A</mi>
        <mi>Ri</mi>
      </msub>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(H.3)</mtext>
</math>