<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>v</mi>
    <mi>avg</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>4</mn>
            </mrow>
          </munderover>
          <msub>
              <mi>vi</mi>
              <mi>i</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mn>4</mn>
          </munderover>
          <msub>
            <mi>ve</mi>
            <mi>j</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="2em"/>
  <mtext>Eq. 2H-5</mtext>
</math>