<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mn>95</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mrow>
                      <mi>co</mi>
                      <mo>_</mo>
                      <mn>95</mn>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>co</mi>
                      <mo>_</mo>
                      <mn>95</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>&#969;</mi>
                      <mrow>
                        <mi>co</mi>
                        <mo>_</mo>
                        <mn>95</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mrow>
                      <mi>ci</mi>
                      <mo>_</mo>
                      <mn>95</mn>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>ci</mi>
                      <mo>_</mo>
                      <mn>95</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>&#969;</mi>
                      <mrow>
                        <mi>ci</mi>
                        <mo>_</mo>
                        <mn>95</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mn>95</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mrow>
                      <mi>co</mi>
                      <mo>_</mo>
                      <mn>83</mn>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>co</mi>
                      <mo>_</mo>
                      <mn>83</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>&#969;</mi>
                      <mrow>
                        <mi>co</mi>
                        <mo>_</mo>
                        <mn>83</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mrow>
                      <mi>ci</mi>
                      <mo>_</mo>
                      <mn>83</mn>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>ci</mi>
                      <mo>_</mo>
                      <mn>83</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>&#969;</mi>
                      <mrow>
                        <mi>ci</mi>
                        <mo>_</mo>
                        <mn>83</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>