<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <msub>
    <mi>P</mi>
    <mi>L</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>L</mi>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>P</mi>
            <mi>S</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mo>(</mo>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>P</mi>
            <mi>S</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>)</mo>
    <mo>*</mo>
    <mn>100</mn>
    <mspace width="4em"/>
    <mtext>(Eq. 107-1)</mtext>
  </mrow>
</math>