<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>W</mi>
    <mi>ik</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>FM</mi>
        <mi>k</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>FL</mi>
        <mi>k</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mrow>
            <mi>p</mi>
            <mo>&#8712;</mo>
            <mo>{</mo>
            <msup>
              <mi>m</mi>
              <mo>&#8242;</mo>
            </msup>
            <mo>}</mo>
          </mrow>
        </munder>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>FM</mi>
              <mi>p</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>FL</mi>
              <mi>p</mi>
            </msub>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mspace width="4em"/>
  <mtext>{D.3}</mtext>
</math>