<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mi>SS</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>m</mi>
        </msub>
      </mfrac>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>f</mi>
          </msub>
          <msub>
            <mi>T</mi>
            <mi>f</mi>
          </msub>
        </mfrac>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <msub>
            <mi>T</mi>
            <mi>i</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(8)</mtext>
</math>