<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>v</mi>
      <mo>^</mo>
    </mover>
    <mi>avg</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mrow>
              <mi></mi>
              <mn>12</mn>
            </mrow>
          </munderover>
          <msub>
            <mi>vi</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mn>4</mn>
          </munderover>
          <msub>
            <mrow>
              <mover>
                <mi>v</mi>
                <mo>^</mo>
              </mover>
              <mi>e</mi>
            </mrow>
            <mi>j</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>16</mn>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 2H-18</mtext>
</math>