<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>FM</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>RMSS</mi>
        <mi>m</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>FFU</mi>
            <mi>m</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>FFL</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>AU</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>DL</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>AAI</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>RSA</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(I.3)</mtext>
</math>