<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>i</mi>
          <mspace width=".2em"/>
          <mi>j</mi>
        </mrow>
      </msub>
    </mrow>
    <msub>
      <mi>M</mi>
      <mrow>
        <mi>i</mi>
        <mspace width=".2em"/>
        <mi>j</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>(Eq. 158-3)</mtext>
</math>