<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>corr</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>L</mi>
            <mi>r</mi>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>L</mi>
            <mi>s</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>s</mi>
            </msub>
            <mo>/</mo>
            <msub>
              <mi>T</mi>
              <mi>r</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>calc</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(5)</mtext>
</math>