<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>sd</mi>
  </msub>
  <mo>=</mo>
  <mn>3,600</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>B</mi>
        <mi>ws</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>v</mi>
      <mrow>
        <mi>a</mi>
        <mo>(</mo>
        <mi>avg</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mi>A</mi>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>T</mi>
        <mi>std</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>s</mi>
          <mo>(</mo>
          <mi>avg</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>std</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 2G-10</mtext>
</math>