<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>C</mi>
      <mi>m</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>17.9</mn>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mrow>
            <mi>O</mi>
            <mn>2</mn>
          </mrow>
          <mi>d</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 158-2)</mtext>
</math>