<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>a</mi>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mi>p</mi>
  </msub>
  <msub>
    <mi>F</mi>
    <mrow>
      <mn>2</mn>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <msqrt>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mn>1</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>P</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>,</mo>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>s</mi>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>s</mi>
        </msub>
      </mrow>
    </mfrac>
  </msqrt>
  <mrow>
    <mo>(</mo>
    <msub>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
        <mi>&#952;</mi>
      </mrow>
      <mrow>
        <mi>y</mi>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
        <mi>&#952;</mi>
      </mrow>
      <mrow>
        <mi>p</mi>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 2F-8</mtext>
</math>