<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>QMW</mi>
                <mi>a</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>QMG</mi>
                <mi>e</mi>
              </msub>
            </mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>QMG</mi>
              <mi>n</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>QMG</mi>
            <mi>c</mi>
          </msub>
        </mrow>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>F</mi>
            <mi>bio</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>QMW</mi>
        <mi>a</mi>
      </msub>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. 1)</mtext>
</math>