<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>vdec</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>v</mi>
          <mrow>
            <mi>d</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>v</mi>
          <mi>d</mi>
        </msub>
      </mrow>
      <mn>2</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 2H-7</mtext>
</math>