<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>b</mi>
    </msub>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>f</mi>
        <mi>bio</mi>
      </msub>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>MeOH</mi>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mn>1.087</mn>
            <mrow>
              <mo>(</mo>
              <mi>r</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>