<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>d</mi>
      </msub>
      <mo>&#215;</mo>
      <mi>V</mi>
    </mrow>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>V</mi>
            <mo>&#8722;</mo>
            <mi>B</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mi>DF</mi>
      </mrow>
      <mo>&#215;</mo>
      <mn>0.001</mn>
      <mspace width="1em"/>
      <mi>mg</mi>
      <mo>/</mo>
      <mi>&#956; g</mi>
    </mrow>
  </mfrac>
</math>
