<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>MAU</mi>
    <mi>im</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mi>RMS</mi>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>DL</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>AU</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>FU</mi>
          <mi>m</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>FL</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <msub>
      <mi>AAI</mi>
      <mi>im</mi>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(D.1)</mtext>
</math>