<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>REG</mi>
      <mo>,</mo>
      <mi>or</mi>
    </mrow>
  </msub>
  <msub>
    <mi>C</mi>
    <mtext>TOC</mtext>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
      <mi>x</mi>
    </munderover>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mi>ji</mi>
        </msub>
      </mrow>
      <mi>x</mi>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 158-1)</mtext>
</math>