<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>a</mi>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mi>p</mi>
  </msub>
  <msub>
    <mi>C</mi>
    <mi>p</mi>
  </msub>
  <msqrt>
    <mfrac>
      <mrow>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>&#916;P</mi>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>s</mi>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>s</mi>
        </msub>
      </mrow>
    </mfrac>
  </msqrt>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>cos</mi>
      <mo>&#x2061;</mo>
      <msub>
        <mi>&#952;</mi>
        <mrow>
          <mi>y</mi>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 2G-6</mtext>
</math>