<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <mi>R</mi>
  <mo>=</mo>
  <mrow>
    <mn>100</mn>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>S</mi>
          <mi>m</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>S</mi>
          <mi>u</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mi>DF</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mi>DF</mi>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="5em"/>
  <mtext>(1)</mtext>
</math>