<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>LPS</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>L</mi>
        <mi>R</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>R</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>S</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>L</mi>
      <mi>S</mi>
    </msub>
    <msub>
      <mi>P</mi>
      <mi>S</mi>
    </msub>
    <msub>
      <mi>T</mi>
      <mi>R</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(A.1)</mtext>
</math>