<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>D</mi>
      <mi>f</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>SF</mi>
          <mn>6</mn>
        </msub>
        <mo>]</mo>
      </mrow>
      <mtext>spike</mtext>
    </msub>
  </mrow>
  <mo>/</mo>
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>SF</mi>
        <mn>6</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mtext>direct</mtext>
  </msub>
  <mspace width="4em"/>
  <mtext>(3)</mtext>
</math>