<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RMSD</mi>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>1</mn>
        <mi>n</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msubsup>
        <mi>e</mi>
        <mi>i</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </msqrt>
</math>