<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>E</mi>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <msub>
    <mi>V</mi>
    <mi>s</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>j</mi>
      </msub>
    </mrow>
    <msub>
      <mrow>
        <mrow>
          <mo>*</mo>
          <msub>
            <mi>L</mi>
            <mi>ji</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <mi>M</mi>
      </mrow>
      <mi>ji</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 85-1)</mtext>
</math>