<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>v</mi>
      <mo>&#94;</mo>
    </mover>
    <mrow>
      <mi>final</mi>
      <mo>(</mo>
      <mi>k</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mover>
      <mi>WAF</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>&#215;</mo>
    <msub>
      <mi>v</mi>
      <mrow>
        <mi>avg</mi>
        <mo>(</mo>
        <mi>k</mi>
        <mo>)</mo>
      </mrow>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 2H-21</mtext>
</math>