<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>v</mi>
    <mo>^</mo>
  </mover>
  <msub>
    <mi>e</mi>
    <mi>j</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>Q</mi>
      <mi>T</mi>
    </msub>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <mn>16</mn>
      </mfrac>
      <mi>&#960;</mi>
      <msup>
        <mrow>
          <mo>(</mo>
          <mi>r</mi>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 2H-16</mtext>
</math>