<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>h</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>Q</mi>
    <mrow>
      <mn>2</mn>
      <mi>sd</mi>
    </mrow>
  </msub>
  <mo>{</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>MW</mi>
    <mi>i</mi>
  </msub>
  <mo>}</mo>
  <mrow>
    <mo>[</mo>
    <mn>0.0416</mn>
    <mo>]</mo>
  </mrow>
  <mo>[</mo>
  <msup>
    <mn>10</mn>
    <mrow>
      <mo>&#8722;</mo>
      <mn>6</mn>
    </mrow>
  </msup>
  <mo>]</mo>
</math>
