<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>NRMS</mi>
    <mi>E</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>Si</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>T</mi>
                <mi>R</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>S</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>L</mi>
                <mi>S</mi>
              </msub>
              <msub>
                <mi>L</mi>
                <mi>R</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>S</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>R</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>A</mi>
          <mi>Ri</mi>
        </msub>
        <mo>]</mo>
      </mrow>
    </mrow>
  </msqrt>
  <mspace width="4em"/>
  <mtext>(H.2)</mtext>
</math>