<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mo>=</mo>
  <mi>A</mi>
  <mo>&#8722;</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mspace width=".2em"/>
      <mi>R</mi>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>100</mn>
          <mspace width=".2em"/>
          <mi>A</mi>
          <mo>/</mo>
          <mi>R</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>/</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>B</mi>
          <mo>+</mo>
          <mi>A</mi>
          <mo>/</mo>
          <mi>R</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mi>T</mi>
      <mn>1</mn>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>100</mn>
            <mspace width=".2em"/>
            <mi>B</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>B</mi>
              <mo>+</mo>
              <mi>A</mi>
              <mo>/</mo>
              <mi>R</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mi>T</mi>
            <mn>1</mn>
          </mrow>
        </mrow>
        <mo>]</mo>
        <mo>+</mo>
        <mi>R</mi>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>100</mn>
              <mspace width=".2em"/>
              <mspace width=".2em"/>
              <mi>A</mi>
              <mo>/</mo>
              <mi>R</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>/</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>B</mi>
                <mo>+</mo>
                <mi>A</mi>
                <mo>/</mo>
                <mi>R</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mi>T</mi>
              <mn>1</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
</math>