<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>corr</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>L</mi>
          <mi>r</mi>
        </msub>
        <msub>
          <mi>L</mi>
          <mi>s</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>T</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>r</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>r</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>calc</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>(6)</mtext>
</math>