<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>%Difference</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>P</mi>
              <mo>(</mo>
              <mtext>avg-low</mtext>
              <mi></mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>P</mi>
              <mrow>
                <mo>(</mo>
                <mtext>avg-high</mtext>
                <mo>)</mo>
              </mrow>
            </mrow>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>P</mi>
            <mtext>(avg-low)</mtext>
          </mrow>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 2G-1</mtext>
</math>