<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>R</mi>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>f</mi>
                  <mi>bio</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mi>MeOH</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mn>1.087</mn>
                  <mrow>
                    <mo>(</mo>
                    <mi>r</mi>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mfrac>
            <mo>*</mo>
            <mn>100</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>r</mi>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mi>F</mi>
            <mrow>
              <mo>(</mo>
              <mtext>nonmethanol</mtext>
              <mo>)</mo>
            </mrow>
          </msub>
          <msub>
            <mi>F</mi>
            <mrow>
              <mo>(</mo>
              <mtext>methanol</mtext>
              <mo>)</mo>
            </mrow>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>