<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>StartCREE</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mn>0.33</mn>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>0.005515</mn>
                <mo>&#215;</mo>
                <mi>A</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>1.13637</mn>
            <mo>&#215;</mo>
            <mtext>StartCREE</mtext>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>60</mn>
      </mfrac>
    </mrow>
  </mrow>
</math>