<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext style="text-decoration: underline">Equation 4</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
              <mover>
                <mi>P</mi>
                <mo>&#8212;</mo>
              </mover>
            <mn>0.98</mn>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mn>3</mn>
          </mfrac>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>y</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
              <mn>3</mn>
          </munderover>
          <msub>
            <mi>X</mi>
            <mrow>
              <mn>0.98</mn>
              <mo>,</mo>
              <mi>y</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>