<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>p</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>s</mi>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>Q</mi>
                <mi>sd</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>s</mi>
                  <mn>2</mn>
                </mrow>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>Q</mi>
                <mi>sd</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>P</mi>
        <mo>&#215;</mo>
        <mi>K</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Equation 1)</mtext>
</math>