<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>x</mi>
        <mo>&#8212;</mo>
      </mover>
      <mi>exp</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>2.5</mn>
        <mo>&#183;</mo>
        <mn>11.883</mn>
      </mrow>
      <mrow>
        <mrow>
          <mrow>
            <mn>46.0055</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>6</mn>
              </mrow>
            </msup>
          </mrow>
          <mo>&#183;</mo>
          <mn>6.53</mn>
          <mrow>
            <mo>&#183;</mo>
            <mn>1200</mn>
          </mrow>
        </mrow>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mn>35.65</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.15</mn>
                  <mo>&#183;</mo>
                  <mn>125</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mn>125</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>