<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>C</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>S</mi>
    <mi>U</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mi>B</mi>
          <mi>P</mi>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>P</mi>
          <mi>W</mi>
        </mrow>
      </mrow>
      <mn>760</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>293</mn>
      <mrow>
        <mn>273</mn>
        <mo>+</mo>
        <mi>t</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>