<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Average MPG</mtext>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mi>MPG</mi>
          </mfrac>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>FCIV</mi>
                <mi>AC</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>FCIV</mi>
                <mi>OC</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>FCIV</mi>
                <mi>pU</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>