<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>ALPD</mi>
      <mi>m</mi>
      <mi>DCC</mi>
    </msubsup>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msubsup>
              <mi>PD</mi>
              <mi>m</mi>
              <mrow>
                <mi>DCC</mi>
                <mo>,</mo>
                <mi>C</mi>
                <mn>1</mn>
                <mo>,</mo>
                <mi>H</mi>
              </mrow>
            </msubsup>
            <mo>&#215;</mo>
            <msup>
              <mi>ELPI</mi>
              <mrow>
                <mi>DCC</mi>
                <mo>,</mo>
                <mi>C</mi>
                <mn>1</mn>
              </mrow>
            </msup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msubsup>
              <mi>PD</mi>
              <mi>m</mi>
              <mrow>
                <mi>DCC</mi>
                <mo>,</mo>
                <mi>C</mi>
                <mn>2</mn>
                <mo>,</mo>
                <mi>H</mi>
              </mrow>
            </msubsup>
            <mo>&#215;</mo>
              <mrow>
                <msup>
                  <mi>ELPI</mi>
                  <mrow>
                    <mi>DCC</mi>
                    <mo>,</mo>
                    <mi>C</mi>
                    <mn>2</mn>
                  </mrow>
                </msup>
              </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>DEF</mi>
            <mi>m</mi>
          </msub>
          <mo>&#215;</mo>
          <msubsup>
            <mi>UPB</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mi>LG</mi>
          </msubsup>
        </mrow>
        <mo>&#215;</mo>
        <msup>
          <mi>P</mi>
          <mi>DCC</mi>
        </msup>
      </mrow>
    </mfrac>
  </mrow>
</math>