<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mi>NMHC</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mn>150.3</mn>
        <mo>&#183;</mo>
        <mn>0.990</mn>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mn>20.5</mn>
        <mo>&#183;</mo>
        <mn>0.980</mn>
      </mrow>
    </mrow>
    <mrow>
      <mn>0.990</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mn>0.019</mn>
        <mo>&#183;</mo>
        <mn>0.980</mn>
      </mrow>
    </mrow>
  </mfrac>
</math>