<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>M</mi>
  <mi>P</mi>
  <mi>D</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>T</mi>
        <mi>D</mi>
        <msub>
          <mi>O</mi>
          <mn>0</mn>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mi>N</mi>
        <mi>S</mi>
        <mi>D</mi>
        <msub>
          <mi>O</mi>
          <mn>0</mn>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <mi>T</mi>
      <mi>D</mi>
      <msub>
        <mi>O</mi>
        <mn>0</mn>
      </msub>
    </mrow>
  </mfrac>
</math>