<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mi>m</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mi>std</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
      <mi>Y</mi>
      <msub>
        <mrow>
          <mspace width=".2em"/>
          <mi>T</mi>
        </mrow>
        <mi>std</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>std</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Equation 308-2</mtext>
</math>