<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>FI</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mo>[</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>SPR</mi>
                            <mi>m</mi>
                          </msub>
                          <mo>+</mo>
                          <mrow>
                            <msub>
                              <mi>NIR</mi>
                              <mi>m</mi>
                            </msub>
                            <mo>&#8722;</mo>
                            <msub>
                              <mi>GF</mi>
                              <mi>m</mi>
                            </msub>
                          </mrow>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#215;</mo>
                      <mfrac>
                        <mi>FDS</mi>
                        <mn>365</mn>
                      </mfrac>
                    </mrow>
                    <mo>]</mo>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mo>[</mo>
                    <mrow>
                      <msub>
                        <mi>PPR</mi>
                        <mi>m</mi>
                      </msub>
                      <mo>&#215;</mo>
                      <mfrac>
                        <mi>FDP</mi>
                        <mn>365</mn>
                      </mfrac>
                    </mrow>
                    <mo>]</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>FER</mi>
                <mi>m</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>PIS</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mi>FREP</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>