<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Rating Factor </mtext>
  <mrow>
    <mo>(</mo>
    <mi>RF</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mfrac>
        <mi>SR</mi>
        <mi>N</mi>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mi>TPC</mi>
        <mi>ADT</mi>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mfrac>
          <mtext>Unobligated HBRRP Balance</mtext>
          <mtext>Total HBRRP Funds Received</mtext>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>