<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>E</mi>
    <mrow>
      <mo>(</mo>
      <mi>&#964;</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>T</mi>
      </munder>
      <mrow>
        <msub>
          <mi>w</mi>
          <mi>T</mi>
        </msub>
        <mspace width=".2em"/>
        <mo>&#183;</mo>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>H</mi>
          </mrow>
          <mi>T</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mi>&#964;</mi>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
      </mrow>
    </mrow>
  </mrow>
</math>