<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CI</mi>
    <mn>2</mn>
  </msub>
  <mi>ppmv</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>3005</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>5</mn>
          <msub>
            <mrow>
              <mspace width=".2em"/>
              <mi>T</mi>
            </mrow>
            <mi>N</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>T</mi>
            <mi>A</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>N</mi>
        <mi>Thio</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>S</mi>
        <mi>C</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>t</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mfrac>
</math>