<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>C</mi>
    <mo>&#8212;</mo>
  </mover>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac bevelled="true">
      <msub>
        <mi>C</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mi>f</mi>
        <msub>
          <mi>m</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>