<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <munder>
        <mi>H</mi>
        <mo>&#8212;</mo>
      </munder>
      <mi>T</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>R</mi>
      </munder>
      <mrow>
        <msub>
          <munder>
            <mi>D</mi>
            <mo>&#8212;</mo>
          </munder>
          <mrow>
            <mi>T</mi>
            <mo>,</mo>
            <mi>R</mi>
          </mrow>
        </msub>
        <mo>&#183;</mo>
        <msub>
          <munder>
            <mi>w</mi>
            <mo>&#8212;</mo>
          </munder>
          <mi>R</mi>
        </msub>
      </mrow>
    </mrow>
  </mrow>
</math>