<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>bkgnd</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>dil</mi>
                <mo>/</mo>
                <mi>exh</mi>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mi>m</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>bkgnddexh</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.667-3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>bkgnddexh</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>M</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mi>bkgnd</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mi>n</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>dexh</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.667-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>