<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>AATER</mi>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <msub>
                    <mi>s</mi>
                    <mn>1</mn>
                  </msub>
                </munderover>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mrow>
                        <munderover>
                          <mo>&#8721;</mo>
                          <mrow>
                            <mi>j</mi>
                            <mo>=</mo>
                            <mn>1</mn>
                          </mrow>
                          <msub>
                            <mi>n</mi>
                            <mn>1</mn>
                          </msub>
                        </munderover>
                        <msub>
                          <mi>TER</mi>
                          <mrow>
                            <mn>1</mn>
                            <mo>,</mo>
                            <mi>j</mi>
                          </mrow>
                        </msub>
                      </mrow>
                      <msub>
                        <mi>n</mi>
                        <mn>1</mn>
                      </msub>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mi>i</mi>
                </msub>
              </mrow>
              <msub>
                <mi>s</mi>
                <mn>1</mn>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mn>0.468</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <msub>
                    <mi>s</mi>
                    <mn>2</mn>
                  </msub>
                </munderover>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mrow>
                        <munderover>
                          <mo>&#8721;</mo>
                          <mrow>
                            <mi>j</mi>
                            <mo>=</mo>
                            <mn>1</mn>
                          </mrow>
                          <msub>
                            <mi>n</mi>
                            <mn>2</mn>
                          </msub>
                        </munderover>
                        <msub>
                          <mi>TER</mi>
                          <mrow>
                            <mn>2</mn>
                            <mo>,</mo>
                            <mi>j</mi>
                          </mrow>
                        </msub>
                      </mrow>
                      <msub>
                        <mi>n</mi>
                        <mn>2</mn>
                      </msub>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mi>i</mi>
                </msub>
              </mrow>
              <msub>
                <mi>s</mi>
                <mn>2</mn>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mn>0.532</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>