<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>a</mi>
      <mrow>
        <mn>1</mn>
        <mi>y</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>2045.8</mn>
            <mo>&#8722;</mo>
            <mn>1050.1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>2045.0</mn>
            <mo>&#8722;</mo>
            <mn>1055.3</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mo>&#8230;</mo>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>y</mi>
              <mn>6000</mn>
            </msub>
            <mo>&#8722;</mo>
            <mn>1050.1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>y</mi>
              <mrow>
                <mi>ref</mi>
                <mn>6000</mn>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <mn>1055.3</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>2045.0</mn>
              <mo>&#8722;</mo>
              <mn>1055.3</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mo>&#8230;</mo>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>y</mi>
                <mrow>
                  <mi>ref</mi>
                  <mn>6000</mn>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <mn>1055.3</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </mfrac>
  </mrow>
</math>