<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Emission level</mtext>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>i</mi>
        </munder>
        <mrow>
          <mrow>
            <msub>
              <mrow>
                <mo>(</mo>
                <mi>FEL</mi>
                <mo>)</mo>
              </mrow>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mrow>
                <mo>(</mo>
                <mi>UL</mi>
                <mo>)</mo>
              </mrow>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mtext>Production</mtext>
              <mo>)</mo>
            </mrow>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mo>/</mo>
  <mo>[</mo>
  <mrow>
    <munder>
      <mo>&#8721;</mo>
      <mi>i</mi>
    </munder>
    <mrow>
      <msub>
        <mrow>
          <mo>(</mo>
          <mtext>Production</mtext>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <mi>UL</mi>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>