<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Decrease</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mtext style="font-style: italic">Credits </mtext>
        <mo>&#215;</mo>
        <mn>1,000,000</mn>
      </mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Prod</mi>
                <mi>C</mi>
              </msub>
              <mo>&#215;</mo>
              <mn>195,264</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Prod</mi>
                <mi>T</mi>
              </msub>
              <mo>&#215;</mo>
              <mn>225,865</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>
