<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>ex</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>ng</mi>
      <mo>/</mo>
      <mi>mL</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow>
              <mi>A</mi>
              <mn>1</mn>
            </mrow>
            <mi>s</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mi>A</mi>
              <mn>2</mn>
            </mrow>
            <mi>s</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>C</mi>
        <mi>is</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow>
              <mi>A</mi>
              <mn>1</mn>
            </mrow>
            <mi>is</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mi>A</mi>
              <mn>2</mn>
            </mrow>
            <mi>is</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>RF</mi>
    </mrow>
  </mfrac>
</math>