<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>LTV</mi>
      <mi>ORIG</mi>
    </msub>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Ratio of current</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Loan Group UPB</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>to Original UPB</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Ratio of current property</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>balue (based on HPI in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>quarter q) to original</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>property value (based on</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>HPI at Origination)</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>