<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mn>1</mn>
      <mi>O</mi>
    </mrow>
    <mn>2</mn>
  </msub>
  <mspace width=".2em"/>
  <mi>ppmv</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>6010</mn>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>A</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>T</mi>
              <mi>N</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>N</mi>
          <mi>Thio</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>S</mi>
        <mi>C</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>t</mi>
        <mi>S</mi>
      </msub>
    </mrow>
  </mfrac>
</math>