<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi>roadload</mi>
    </msub>
    <mo>=</mo>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>mph</mi>
              </msub>
              <mo>&#215;</mo>
              <mn>0.44704</mn>
            </mrow>
            <mo>&#215;</mo>
            <mn>4.448</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>B</mi>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>V</mi>
                    <mi>mph</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>C</mi>
                  <mo>&#215;</mo>
                  <msup>
                    <msub>
                      <mi>V</mi>
                      <mi>mph</mi>
                    </msub>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mn>100</mn>
          <mi>o</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>