<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mrow>
                    <mi>area</mi>
                    <mspace width=".2em"/>
                    <mi>m</mi>
                  </mrow>
                  <mn>1</mn>
                </msub>
                <mo>/</mo>
                <mi>z</mi>
              </mrow>
              <mn>1</mn>
            </mfrac>
            <mo>]</mo>
            <mo>,</mo>
            <mtext>at the retention time of the pollutant</mtext>
          </mrow>
        </mrow>
        <mrow>
          <mspace width=".2em"/>
          <mo>(</mo>
          <msub>
            <mi>RT</mi>
            <mn>2</mn>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>y</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mi>area</mi>
                <msub>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>m</mi>
                  </mrow>
                  <mn>2</mn>
                </msub>
                <mo>/</mo>
                <mi>z</mi>
              </mrow>
            </mfrac>
            <mo>]</mo>
            <mo>,</mo>
            <mtext>at the retention time of the labeled compound </mtext>
            <mspace width=".2em"/>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>RT</mi>
                <mn>1</mn>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mrow>
                    <mtext>area at </mtext>
                    <mspace width=".2em"/>
                    <mi>m</mi>
                  </mrow>
                  <mn>1</mn>
                </msub>
                <mo>/</mo>
                <mi>z</mi>
                <mrow>
                  <mo>(</mo>
                  <mi>at</mi>
                  <mspace width=".2em"/>
                  <msub>
                    <mi>RT</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mtext>area at </mtext>
                <msub>
                  <mi>m</mi>
                  <mn>2</mn>
                </msub>
                <mo>/</mo>
                <mi>z</mi>
                <mrow>
                  <mo>(</mo>
                  <mi>at</mi>
                  <msub>
                    <mrow>
                      <mspace width=".2em"/>
                      <mi>RT</mi>
                    </mrow>
                    <mn>1</mn>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mtable>
          <mtr>
            <mtd>
              <mtext>as measured in the mixture of the pollutant and</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>labeled compounds (Figure 2), and </mtext>
              <mrow>
                <mspace width=".2em"/>
                <mi>RR</mi>
                <mo>=</mo>
                <msub>
                  <mi>R</mi>
                  <mi>m</mi>
                </msub>
              </mrow>
              <mo>.</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>