<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>997</mn>
      <mspace width=".2em"/>
      <mi>g</mi>
      <mo>/</mo>
      <mi>L</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mi>RF</mi>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>V</mi>
      <mi>loop</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mi>AUFS</mi>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mi>R</mi>
    <mo>)</mo>
  </mrow>
</math>