<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mi>&#956;g</mi>
    <mo>/</mo>
    <mi>L</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>ex</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>V</mi>
          <mi>ex</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <msub>
      <mi>V</mi>
      <mi>o</mi>
    </msub>
  </mfrac>
</math>