<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mn>1</mn>
      <mi>O</mi>
    </mrow>
    <mn>2</mn>
  </msub>
  <mrow>
    <mi>Moles</mi>
    <mo>=</mo>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>4000</mn>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>A</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>T</mi>
        <mi>N</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>&#215;</mo>
    <msub>
      <mi>N</mi>
      <mi>Thio</mi>
    </msub>
  </mrow>
</math>