<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>TARGET</mi>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi>MIN</mi>
        <mo>[</mo>
        <mi>MAX</mi>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>c</mi>
              <mo>&#215;</mo>
              <mrow>
                <mi>FOOTPRINT</mi>
                <mo>+</mo>
                <mrow>
                  <mi>d</mi>
                  <mo>,</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mi>a</mi>
                  </mfrac>
                </mrow>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>,</mo>
          <mfrac>
            <mn>1</mn>
            <mi>b</mi>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>