<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>MI</mi>
            <mi>m</mi>
            <mi>DCC</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msubsup>
                      <mi>MIExp</mi>
                      <mi>m</mi>
                      <mi>LG</mi>
                    </msubsup>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#215;</mo>
                <msup>
                  <mi>C</mi>
                  <mrow>
                    <mi>MI</mi>
                    <mo>,</mo>
                    <mi>DCC</mi>
                  </mrow>
                </msup>
              </mrow>
              <mo>&#215;</mo>
              <msubsup>
                <mi>CLM</mi>
                <mi>m</mi>
                <mrow>
                  <mi>MI</mi>
                  <mo>,</mo>
                  <mi>LG</mi>
                </mrow>
              </msubsup>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <mi>m</mi>
                    <mo>&#8242;</mo>
                  </mrow>
                  <mn>120</mn>
                </mfrac>
                <mo>&#215;</mo>
                <mi>MaxHct</mi>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msup>
                  <mi>R</mi>
                  <mrow>
                    <mi>MI</mi>
                    <mo>,</mo>
                    <mi>DCC</mi>
                  </mrow>
                </msup>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>LSA</mi>
            <mi>m</mi>
            <mi>DCC</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msup>
                <mi>C</mi>
                <mrow>
                  <mi>LSA</mi>
                  <mo>,</mo>
                  <mi>DCC</mi>
                </mrow>
              </msup>
              <mo>&#215;</mo>
              <msubsup>
                <mi>CLM</mi>
                <mi>m</mi>
                <mrow>
                  <mi>LSA</mi>
                  <mo>,</mo>
                  <mi>LG</mi>
                </mrow>
              </msubsup>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <mfrac>
                    <mrow>
                      <mi>m</mi>
                      <mo>&#8242;</mo>
                    </mrow>
                    <mn>120</mn>
                  </mfrac>
                  <mo>&#215;</mo>
                  <mi>MaxHct</mi>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <msup>
                    <mi>R</mi>
                    <mrow>
                      <mi>LSA</mi>
                      <mo>,</mo>
                      <mi>DCC</mi>
                    </mrow>
                  </msup>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>