<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>PIS</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>UPB</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>PRE</mi>
                <mi>m</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>PTR</mi>
                <mi>m</mi>
              </msub>
              <mn>12</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>If</mi>
            <mspace width=".2em"/>
            <mi>FDP</mi>
          </mrow>
          <mo>&#8805;</mo>
          <mn>30</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>PIS</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>UPB</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>PRE</mi>
                <mi>m</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>PTR</mi>
                <mi>m</mi>
              </msub>
              <mn>24</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mi>If</mi>
              <mspace width=".2em"/>
              <mn>15</mn>
            </mrow>
            <mo>&#8804;</mo>
            <mi>FDP</mi>
          </mrow>
          <mo>&lt;</mo>
          <mn>30</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>