<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Credits (Megagrams)</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mtext style="font-style: italic"></mtext>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mn>10</mn>
            <mo>&#215;</mo>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Prod</mi>
                  <mi>C</mi>
                </msub>
                <mo>&#215;</mo>
                <mn>195,264</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Prod</mi>
                  <mi>T</mi>
                </msub>
                <mo>&#215;</mo>
                <mn>225,865</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
          <mo>]</mo>
        </mrow>
        <mn></mn>
      </mrow>
      <mn>1</mn>
    </mfrac>
    <mrow>
      <mo>&#183;</mo>
      <mn>000,000</mn>
    </mrow>
  </mrow>
</math>