<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>C</mi>
      <mi>m</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>17.9</mn>
        <mrow>
          <mn>20.9</mn>
          <mspace width="1em"/>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>O</mi>
            </mrow>
            <mrow>
              <mn>2</mn>
              <mi>d</mi>
            </mrow>
          </msub>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>