<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi style="font-style: italic">mpg</mi>
      <mi>v</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mrow>
              <mi>C</mi>
              <mi>W</mi>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>HC</mi>
              <mo>/</mo>
              <mi>NG</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>D</mi>
            <mi>NG</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mn>121.5</mn>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.749</mn>
            <mo>&#215;</mo>
            <msub>
              <mrow>
                <mi>C</mi>
                <mi>H</mi>
              </mrow>
              <mn>4</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mi>C</mi>
                <mi>W</mi>
                <mi>F</mi>
              </mrow>
              <mi>NMHC</mi>
            </msub>
            <mo>&#215;</mo>
            <mrow>
              <mi>N</mi>
              <mi>M</mi>
              <mi>H</mi>
              <mi>C</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.429</mn>
            <mo>&#215;</mo>
            <mrow>
              <mi>C</mi>
              <mi>O</mi>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.273</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>CO</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>CO</mi>
                  <mrow>
                    <mn>2</mn>
                    <mi>NG</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>