<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>W</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>33.41</mn>
          <mo>+</mo>
          <mn>33.09</mn>
          <mo>+</mo>
          <mo>&#8230;</mo>
          <mo>+</mo>
          <msub>
            <mi>P</mi>
            <mn>9000</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>&#183;</mo>
        <mn>0.2</mn>
      </mrow>
    </mrow>
    <mn>3600</mn>
  </mfrac>
</math>