<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>AOX</mi>
  <mrow>
    <mo>(</mo>
    <mi>&#956;g</mi>
    <mo>/</mo>
    <mi>L</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>C</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>B</mi>
              <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>B</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mi>V</mi>
  </mfrac>
</math>