<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>W</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>N</mi>
    </munderover>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>i</mi>
      </msub>
      <mspace width=".2em"/>
      <mo>&#183;</mo>
      <mspace width=".2em"/>
      <mi>&#916;t</mi>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.650-10</mtext>
</math>