<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
            <mi>dil</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>0.375</mn>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mfrac>
                <mn>12.01</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>0.371</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>H</mi>
            <mn>2</mn>
            <mi>Odildry</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>11.87</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>11.87</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>12.01</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>COdry</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>29.0</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>8.601</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>29.3</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
            <mi>dryl</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>24.98</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>8.601</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>25.2</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>NOdry</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>50.0</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>8.601</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>50.4</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>NO</mi>
            <mn>2</mn>
            <mi>dry</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>12.0</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>8.601</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>12.1</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>THCdry</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>46</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mn>34.16</mn>
                <mn>1000</mn>
              </mfrac>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>47.6</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>