<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>s</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>i</mi>
            <mi>s</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mrow>
            <mi>i</mi>
            <mi>s</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>