<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>C</mi>
                    <mi>C</mi>
                  </msub>
                  <mo>*</mo>
                  <mfrac>
                    <mi>MW</mi>
                    <mn>24.055</mn>
                  </mfrac>
                </mrow>
                <mo>*</mo>
                <mfrac>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mn>760</mn>
                </mfrac>
              </mrow>
              <mo>*</mo>
              <mfrac>
                <mn>293</mn>
                <msub>
                  <mi>T</mi>
                  <mi>i</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>*</mo>
            <mi>t</mi>
          </mrow>
          <mo>*</mo>
          <mi>L</mi>
        </mrow>
        <mo>*</mo>
        <msup>
          <mn>10</mn>
          <mn>3</mn>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>/</mo>
    <msub>
      <mi>M</mi>
      <mi>s</mi>
    </msub>
  </mrow>
</math>