<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>H</mi>
      <mi>c</mi>
      <mi>t</mi>
      <mi>F</mi>
      <mi>a</mi>
      <mi>c</mi>
    </mrow>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msup>
      <mi>m</mi>
      <mo>&#x2019;</mo>
    </msup>
    <mn>120</mn>
  </mfrac>
  <mrow>
    <mo>&#xd7;</mo>
    <mrow>
      <mi>M</mi>
      <mi>a</mi>
      <mi>x</mi>
      <mi>H</mi>
      <mi>c</mi>
      <mi>t</mi>
    </mrow>
  </mrow>
  <mspace width="1em"/>
  <mo>(</mo>
  <mi>R</mi>
  <mo>)</mo>
</math>