<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mrow>
    <mo>&#8970;</mo>
    <mrow>
      <munderover>
        <mrow>
          <mo>&#8721;</mo>
          <msub>
            <mi>C</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mi>j</mi>
      </msub>
    </mrow>
    <mo>&#8971;</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mn>5</mn>
  </msub>
</math>