<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>A</mi>
        <msub>
          <mn>1</mn>
          <mi>n</mi>
        </msub>
        <mo>+</mo>
        <mi>A</mi>
        <msub>
          <mn>2</mn>
          <mi>n</mi>
        </msub>
      </mrow>
      <mo>)</mo>
      <msub>
        <mi>C</mi>
        <mi>l</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>A</mi>
          <msub>
            <mn>1</mn>
            <mi>l</mi>
          </msub>
          <mo>+</mo>
          <mi>A</mi>
          <msub>
            <mn>2</mn>
            <mi>l</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>C</mi>
        <mi>n</mi>
      </msub>
    </mrow>
  </mfrac>
</math>