<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>b</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mi>K</mi>
            <mrow>
              <mi>n</mi>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>p</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>V</mi>
              <mi>bp</mi>
            </msub>
          </mrow>
          <msub>
            <mi>C</mi>
            <mi>bp</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>a</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mi>K</mi>
            <mrow>
              <mi>n</mi>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>p</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>V</mi>
              <mi>ap</mi>
            </msub>
          </mrow>
          <msub>
            <mi>C</mi>
            <mi>ap</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>