<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>THC</mi>
                <mo>[</mo>
                <mi>THC</mi>
                <mo>&#8722;</mo>
                <mi>FID</mi>
                <mo>]</mo>
                <mi>cor</mi>
              </mrow>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>THC</mi>
                <mo>[</mo>
                <mi>THC</mi>
                <mo>&#8722;</mo>
                <mi>FID</mi>
                <mo>]</mo>
                <mi>uncor</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>THC</mi>
              <mo>[</mo>
              <mi>THC</mi>
              <mo>&#8722;</mo>
              <mi>FID</mi>
              <mo>]</mo>
              <mi>init</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>