<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi style="font-style: italic">Effy</mi>
    <mrow>
      <mi>U</mi>
      <mo>,</mo>
      <mi>R</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mi>L</mi>
        <mrow>
          <mi>L</mi>
          <mo>,</mo>
          <mi>A</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mrow>
            <msub>
              <mi>L</mi>
              <mi>G</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>L</mi>
              <mi>C</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>C</mi>
            <mi>J</mi>
          </msub>
          <msub>
            <mi>L</mi>
            <mi>J</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <msub>
              <mi>t</mi>
              <mi>ON</mi>
            </msub>
            <mrow>
              <msub>
                <mi>t</mi>
                <mi>ON</mi>
              </msub>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msub>
                    <mi>Q</mi>
                    <mi>P</mi>
                  </msub>
                  <msub>
                    <mi>Q</mi>
                    <mi>IN</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>t</mi>
                <mi>OFF</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>C</mi>
      <mi>S</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>L</mi>
      <mrow>
        <mi>S</mi>
        <mo>,</mo>
        <mi>SS</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
</math>