<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>M</mi>
  <mi>P</mi>
  <mi>G</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mi>U</mi>
            <mi>F</mi>
          </mrow>
          <msub>
            <mrow>
              <mi>M</mi>
              <mi>P</mi>
              <mi>G</mi>
            </mrow>
            <mrow>
              <mi>C</mi>
              <mi>N</mi>
              <mi>G</mi>
            </mrow>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>U</mi>
              <mi>F</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mrow>
              <mi>M</mi>
              <mi>P</mi>
              <mi>G</mi>
            </mrow>
            <mi>G</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </msup>
</math>