<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mo>(</mo>
  <mi>M</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>C</mi>
      <mi>es</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mrow>
      <mo>[</mo>
        <msub>
            <mi>d</mi>
          <mrow>
            <msub>
              <mi>H</mi>
              <mn>2</mn>
            </msub>
              <mi>O</mi>
          </mrow>
        </msub>
      <mo>/</mo>
      <msub>
        <mi>d</mi>
        <mi>es</mi>
      </msub>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>g</mi>
          <mi>es</mi>
        </msub>
        <mo>/</mo>
        <msub>
            <mi>g</mi>
          <mrow>
            <msub>
              <mi>H</mi>
              <mn>2</mn>
            </msub>
              <mi>O</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>
