<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>n</mi>
      <mo>&#183;</mo>
    </mover>
    <mrow>
      <mi>exh</mi>
      <mo>max</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mn>300000</mn>
            <mo>&#183;</mo>
            <mn>0.0030</mn>
          </mrow>
          <mo>&#183;</mo>
          <mn>46.67</mn>
        </mrow>
        <mo>&#183;</mo>
        <mfrac>
          <mn>2</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
      <mo>&#183;</mo>
      <mn>0.9</mn>
    </mrow>
    <mrow>
      <mn>8.314472</mn>
      <mo>&#183;</mo>
      <mn>348.15</mn>
    </mrow>
  </mfrac>
</math>