<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>IFALD</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>MPD</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>TDO</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>NSDO</mi>
          <mi>m</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mi>MPD</mi>
              <mo>&#215;</mo>
              <msub>
                <mi>AFSIF</mi>
                <mi>m</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>NCD</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mi>MPD</mi>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>AFSIF</mi>
                <mi>m</mi>
              </msub>
              <mo>&#215;</mo>
              <mfrac>
                <mi>MPD</mi>
                <msub>
                  <mi>AFLIF</mi>
                  <mi>m</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>