<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>accel</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>ETW</mi>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>t</mi>
            </msub>
            <mo>&#215;</mo>
            <mn>0.44704</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.44704</mn>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>t</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>t</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mn>0.1</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>2,205</mn>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mi>o</mi>
      </mrow>
    </mrow>
  </mfrac>
</math>