<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>FASD</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>AFSIF</mi>
        <mi>m</mi>
      </msub>
      <mo>&#215;</mo>
      <mo style="font-style: italic">max</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mn>0</mn>
        <mo>,</mo>
        <msub>
          <mi>NCD</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>FALD</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>AFLIF</mi>
          <mi>m</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>
