<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RR</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>y</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>R</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>x</mi>
          </msub>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>m</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>R</mi>
            <mi>x</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>y</mi>
          </msub>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>