<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>x</mi>
      <mi>NMHC</mi>
    </msub>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mn>150.3</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mn>20.5</mn>
          <mo>&#8721;</mo>
          <mn>1.05</mn>
        </mrow>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mn>0.019</mn>
          <mo>&#8721;</mo>
          <mn>1.05</mn>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>