<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Figure 4:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>TARGET</mi>
        <mo>=</mo>
        <mi>MAX</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mi>MIN</mi>
                <mo>[</mo>
                <mi>MAX</mi>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>c</mi>
                      <mo>&#215;</mo>
                      <mtext>FOOTPRINT</mtext>
                      <mo>+</mo>
                      <mi>d</mi>
                    </mrow>
                    <mo>,</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mi>a</mi>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mo>,</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mi>b</mi>
                  </mfrac>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mfrac>
            <mo>,</mo>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mi></mi>
                <mo>MIN</mo>
                <mo>[</mo>
                <mi>MAX</mi>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>g</mi>
                      <mo>&#215;</mo>
                      <mtext>FOOTPRINT + h</mtext>
                      <mi></mi>
                    </mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mi>e</mi>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mo>,</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mi>f</mi>
                  </mfrac>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>