<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi style="font-style: italic">FC</mi>
      <mi>NG</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0.749</mn>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mi>C</mi>
                  <mi>H</mi>
                </mrow>
                <mn>4</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>C</mi>
                  <mi>W</mi>
                  <mi>F</mi>
                </mrow>
                <mi>NMHC</mi>
              </msub>
              <mo>&#215;</mo>
              <mrow>
                <mi>N</mi>
                <mi>M</mi>
                <mi>H</mi>
                <mi>C</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0.429</mn>
              <mo>&#215;</mo>
              <mrow>
                <mi>C</mi>
                <mi>O</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mo>(</mo>
          <mrow>
            <mn>0.273</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>CO</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>CWF</mi>
            <mi>NG</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>D</mi>
            <mi>NG</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>