<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext style="font-style: italic">Leakage Credit</mtext>
    <mo>=</mo>
    <mrow>
      <mtext style="font-style: italic">MaxCredit </mtext>
      <mo>&#215;</mo>
      <mrow>
        <mo>[</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mtext style="font-style: italic">LeakScore</mtext>
              <mn>20.7</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi style="font-style: italic">GWP</mi>
                <mi style="font-style: italic">REF</mi>
              </msub>
              <mn>1430</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
        <mo>&#8722;</mo>
        <mtext style="font-style: italic">HiLeakDis</mtext>
      </mrow>
    </mrow>
  </mrow>
</math>
