<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Credit</mtext>
    <mo>=</mo>
    <mrow>
      <mi>TC</mi>
      <mi>V</mi>
      <mo>&#215;</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mi>I</mi>
                  <mi>T</mi>
                  <mi>P</mi>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mi>I</mi>
                  <mi>T</mi>
                  <mi>T</mi>
                </mrow>
              </mrow>
              <mn>6.4</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
</math>