<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>LTV</mi>
            <mi>q</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>LTV</mi>
              <mi>ORIG</mi>
            </msub>
            <mo>&#215;</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>UPB</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>=</mo>
                  <msub>
                    <mn>3</mn>
                    <mi>q</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mn>3</mn>
                </mrow>
              </msub>
              <msub>
                <mi>UPB</mi>
                <mi>ORIG</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msubsup>
                <mi>CHPGF</mi>
                <mn>0</mn>
                <mi>LG</mi>
              </msubsup>
              <mo>&#215;</mo>
              <mrow>
                <mi>exp</mi>
                <mo>&#x2061;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>k</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>q</mi>
                    </munderover>
                    <msub>
                      <mi>HPGR</mi>
                      <mi>k</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>