<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>Oexh</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>35.37</mn>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <mn>35.37</mn>
                  <mn>1000</mn>
                </mfrac>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>34.16</mn>
              <mspace width=".2em"/>
              <mi>mmol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>Ccombdry</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.0252</mn>
            <mo>+</mo>
            <mfrac>
              <mn>29.3</mn>
              <mn>1000000</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>47.6</mn>
              <mn>1000000</mn>
            </mfrac>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>0.371</mn>
              <mn>1000</mn>
            </mfrac>
            <mo>&#183;</mo>
            <mn>0.851</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>0.369</mn>
              <mn>1000</mn>
            </mfrac>
            <mrow>
              <mo>&#183;</mo>
              <mn>0.172</mn>
            </mrow>
            <mo>=</mo>
            <mrow>
              <mn>0.0249</mn>
              <mspace width=".2em"/>
              <mi>mol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>dry</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>29.3</mn>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mn>0.034</mn>
                      <mo>&#8722;</mo>
                      <mn>0.012</mn>
                    </mrow>
                    <mo>&#183;</mo>
                    <mn>0.851</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mn>3.5</mn>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mfrac>
                        <mn>25.2</mn>
                        <mn>1000</mn>
                      </mfrac>
                      <mo>&#8722;</mo>
                      <mfrac>
                        <mn>0.371</mn>
                        <mn>1000</mn>
                      </mfrac>
                    </mrow>
                    <mo>&#183;</mo>
                    <mn>0.851</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>8.5</mn>
              <mspace width=".2em"/>
              <mi>&#956;</mi>
              <mi>mol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>Oexhdry</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>1.8</mn>
              <mn>2</mn>
            </mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>0.0249</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>47.6</mn>
                  <mn>1000000</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.012</mn>
            <mo>&#183;</mo>
            <mn>0.851</mn>
            <mo>+</mo>
            <mn>0.017</mn>
            <mo>&#183;</mo>
            <mn>0.172</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>8.5</mn>
              <mn>1000000</mn>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>0.0353</mn>
              <mi>mol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>dil</mi>
            <mo>/</mo>
            <mi>exhdry</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>0.822</mn>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mn>0.034</mn>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>0.851</mn>
            <mi>mol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>int</mi>
              <mo>/</mo>
              <mi>exhdry</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
                <mn>0.206</mn>
              </mrow>
            </mfrac>
            <mfenced>
              <mfrac linethickness="0">
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mfrac>
                        <mn>1.8</mn>
                        <mn>2</mn>
                      </mfrac>
                      <mo>&#8722;</mo>
                      <mrow>
                        <mn>0.050</mn>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mo>&#183;</mo>
                        <mn>0.0003</mn>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>0.0249</mn>
                        <mo>&#8722;</mo>
                        <mfrac>
                          <mn>47.6</mn>
                          <mn>1000000</mn>
                        </mfrac>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>&#8722;</mo>
                </mrow>
                <mrow>
                  <mrow>
                    <mrow>
                      <mfrac>
                        <mn>29.3</mn>
                        <mn>1000000</mn>
                      </mfrac>
                      <mo>&#8722;</mo>
                      <mfrac>
                        <mn>50.4</mn>
                        <mn>1000000</mn>
                      </mfrac>
                    </mrow>
                    <mo>&#8722;</mo>
                    <mn>2</mn>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mfrac>
                      <mn>12.1</mn>
                      <mn>1000000</mn>
                    </mfrac>
                    <mo>+</mo>
                    <mfrac>
                      <mn>8.5</mn>
                      <mn>1000000</mn>
                    </mfrac>
                  </mrow>
                </mrow>
              </mfrac>
            </mfenced>
            <mo>=</mo>
            <mrow>
              <mn>0.172</mn>
              <mi>mol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>raw</mi>
              <mo>/</mo>
              <mi>exhdry</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
            <mrow>
              <mo>(</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mfrac>
                          <mn>1.8</mn>
                          <mn>2</mn>
                        </mfrac>
                        <mo>+</mo>
                        <mn>0.050</mn>
                        <mo>+</mo>
                        <mn>0.0001</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>0.0249</mn>
                        <mo>&#8722;</mo>
                        <mfrac>
                          <mn>47.6</mn>
                          <mn>1000000</mn>
                        </mfrac>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mo>+</mo>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mrow>
                      <mn>2</mn>
                      <mo>&#183;</mo>
                      <mfrac>
                        <mn>47.6</mn>
                        <mn>1000000</mn>
                      </mfrac>
                      <mo>+</mo>
                      <mfrac>
                        <mn>29.3</mn>
                        <mn>1000000</mn>
                      </mfrac>
                      <mo>&#8722;</mo>
                      <mfrac>
                        <mn>12.1</mn>
                        <mn>1000000</mn>
                      </mfrac>
                      <mo>+</mo>
                      <mfrac>
                        <mn>8.5</mn>
                        <mn>1000000</mn>
                      </mfrac>
                    </mrow>
                  </mtd>
                </mtr>
              </mtable>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.172</mn>
            <mo>=</mo>
            <mrow>
              <mn>0.184</mn>
              <mspace width=".2em"/>
              <mi>mol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>O</mi>
              <mn>2</mn>
              <mi>int</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>0.209820</mn>
                <mo>&#8722;</mo>
                <mn>0.000375</mn>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <mn>17.22</mn>
                  <mn>1000</mn>
                </mfrac>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>0.206</mn>
              <mspace width=".2em"/>
              <mi>mol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>CO</mi>
              <mn>2</mn>
              <mi>int</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>0.000375</mn>
                <mo>&#183;</mo>
                <mn>1000</mn>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <mn>17.22</mn>
                  <mn>1000</mn>
                </mfrac>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>0.369</mn>
              <mspace width=".2em"/>
              <mi>mmol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>Ointdry</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>16.93</mn>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>16.93</mn>
                  <mn>1000</mn>
                </mfrac>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>17.22</mn>
              <mspace width=".2em"/>
              <mi>mmol</mi>
              <mo>/</mo>
              <mi>mol</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>