<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>loop</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>A</mi>
      </mrow>
      <mi>loop</mi>
    </msub>
  </mrow>
  <mo>/</mo>
  <msub>
    <mi>A</mi>
    <mi>stock</mi>
  </msub>
  <mo>)</mo>
  <mrow>
    <mo>(</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>4</mn>
      </mrow>
    </msup>
    <mo>/</mo>
    <mi>n</mi>
    <mo>)</mo>
  </mrow>
</math>