<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mtext>Manufacturer's Light Truck Production for Applicable Model
            Year</mtext>
            <mo>)</mo>
          </mrow>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>1</mn>
                    </msub>
                    <mtext><mrow>
                      <mtext>Production</mtext>
                    </mrow>
                    </mtext>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>1</mn>
                    </msub>
                    <mtext>Target Standard</mtext>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mrow>
                        <mn>2</mn>
                        <mi>a</mi>
                      </mrow>
                    </msub>
                    <mtext>Production</mtext>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>2</mn>
                    </msub>
                    <mtext>Target Standard</mtext>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mo>&#8230;</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>11</mn>
                    </msub>
                    <mtext>Production</mtext>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>11</mn>
                    </msub>
                    <mtext>Target Standard</mtext>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mn>6,700</mn>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mn>800</mn>
              <mn>27.80</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>200</mn>
              <mn>27.44</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>300</mn>
              <mn>28.79</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>400</mn>
              <mn>28.79</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>400</mn>
              <mn>22.27</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>400</mn>
              <mn>28.79</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>500</mn>
              <mn>28.79</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>500</mn>
              <mn>28.68</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>1600</mn>
              <mn>28.76</mn>
            </mfrac>
            <mo>+</mo>
            <mrow>
              <mfrac>
                <mn>800</mn>
                <mn>22.27</mn>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>800</mn>
                <mn>22.27</mn>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>