<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mtext>Manufacturer's Domestic Passenger Automobile Production for
            Applicable Model Year</mtext>
            <mo>)</mo>
          </mrow>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>1</mn>
                    </msub>
                    <mtext><mrow>
                      <mtext>Production</mtext>
                    </mrow>
                    </mtext>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>1</mn>
                    </msub>
                    <mtext>Performance</mtext>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>2</mn>
                    </msub>
                    <mtext>Production</mtext>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>2</mn>
                    </msub>
                    <mtext>Performance</mtext>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mo>&#8230;</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>9</mn>
                    </msub>
                    <mtext>Production</mtext>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>Group</mi>
                      <mn>9</mn>
                    </msub>
                    <mtext>Performance</mtext>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mn>27,500</mn>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mn>1500</mn>
              <mn>34.0</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>34.6</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>33.8</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>1000</mn>
              <mn>34.4</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>3000</mn>
              <mn>32.9</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>8000</mn>
              <mn>32.2</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>33.1</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>5000</mn>
              <mn>30.6</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>3000</mn>
              <mn>28.5</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>