<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>NMHC</mi>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>THC</mi>
                <mo>[</mo>
                <mtext>THC-FID</mtext>
                <mo>]</mo>
                <mi>cor</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>THC</mi>
                  <mo>[</mo>
                  <mtext>NMC-FID</mtext>
                  <mo>]</mo>
                  <mi>cor</mi>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>RF</mi>
                <mrow>
                  <mi>CH</mi>
                  <mo>$</mo>
                  <mo>[</mo>
                  <mtext>THC-FID</mtext>
                  <mo>]</mo>
                </mrow>
              </msub>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>RFPF</mi>
                <mrow>
                  <mi>C</mi>
                  <mn>2</mn>
                  <mi>H</mi>
                  <mn>6</mn>
                  <mo>[</mo>
                  <mtext>NMC-FID</mtext>
                  <mo>]</mo>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>RF</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                  <mo>[</mo>
                  <mtext>THC-FID</mtext>
                  <mo>]</mo>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>