<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NMHC</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>THC</mi>
                  <mo>[</mo>
                  <mtext>THC-FID</mtext>
                  <mo>]</mo>
                  <mi>cor</mi>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <mrow>
                <msub>
                  <mi>PF</mi>
                  <mrow>
                    <mi>CH</mi>
                    <mn>4</mn>
                    <mo>[</mo>
                    <mtext>NMC-FID</mtext>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>THC</mi>
                    <mo>[</mo>
                    <mtext>NMC-FID</mtext>
                    <mo>]</mo>
                    <mi>cor</mi>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <mo>&#183;</mo>
                <msub>
                  <mi>RF</mi>
                  <mrow>
                    <mi>CH</mi>
                    <mn>4</mn>
                    <mo>[</mo>
                    <mtext>THC-FID</mtext>
                    <mo>]</mo>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>PF</mi>
                  <mrow>
                    <mi>CH</mi>
                    <mn>4</mn>
                    <mo>[</mo>
                    <mtext>NMC-FID</mtext>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>RFPF</mi>
                  <mrow>
                    <mi>C</mi>
                    <mn>2</mn>
                    <mi>H</mi>
                    <mn>6</mn>
                    <mo>[</mo>
                    <mtext>NMC-FID</mtext>
                    <mo>]</mo>
                  </mrow>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>RF</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                  <mo>[</mo>
                  <mtext>THC-FID</mtext>
                  <mo>]</mo>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>