<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>a</mi>
          <mrow>
            <mn>1</mn>
            <mi>y</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>N</mi>
            </munderover>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>y</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>y</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi></mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>y</mi>
                    <mi>refi</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>y</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>ref</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>N</mi>
            </munderover>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>y</mi>
                    <mi>refi</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>y</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>ref</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.602-9</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>