<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RPD</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>200</mn>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>AOX</mi>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>AOX</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>)</mo>
        <mo>&#x2223;</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>AOX</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>AOX</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>)</mo>
      <mo>]</mo>
    </mrow>
  </mfrac>
</math>