<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>x</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>exp</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>e</mi>
                <mi>std</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>W</mi>
                <mi>ref</mi>
              </msub>
            </mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mi>M</mi>
                  <mo>&#183;</mo>
                  <msub>
                    <mover>
                      <mi>n</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mrow>
                      <mi>exh</mi>
                      <mo>max</mo>
                    </mrow>
                  </msub>
                </mrow>
                <mo>&#183;</mo>
                <msub>
                  <mi>&#948;t</mi>
                  <mtext>duty cycle</mtext>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>P</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>ref</mi>
                    </msub>
                    <mo>+</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mover>
                            <mi>P</mi>
                            <mo>&#8212;</mo>
                          </mover>
                          <mi>frict</mi>
                        </msub>
                        <mo>&#183;</mo>
                        <msub>
                          <mi>P</mi>
                          <mo>max</mo>
                        </msub>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <msub>
                    <mi>P</mi>
                    <mo>max</mo>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq, 1065.602-13</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mi>exh</mi>
              <mo>max</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>p</mi>
                      <mo>max</mo>
                    </msub>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>V</mi>
                      <mi>disp</mi>
                    </msub>
                  </mrow>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mi>n</mi>
                      <mo>max</mo>
                    </mrow>
                  </msub>
                </mrow>
                <mo>&#183;</mo>
                <mfrac>
                  <mn>2</mn>
                  <msub>
                    <mi>N</mi>
                    <mi>stroke</mi>
                  </msub>
                </mfrac>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>&#951;</mi>
                <mi>v</mi>
              </msub>
            </mrow>
            <mrow>
              <mi>R</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>T</mi>
                <mo>max</mo>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.602-14</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>