<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>% Breakthrough</mtext>
  <mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mn>2</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mn>100</mn>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>