<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>PD</mi>
      <mi>m</mi>
      <mrow>
        <mi>DCC</mi>
        <mo>,</mo>
        <mi>C</mi>
        <mn>1</mn>
        <mo>,</mo>
        <mi>H</mi>
      </mrow>
    </msubsup>
    <mo>=</mo>
    <mrow>
      <msubsup>
        <mi>PD</mi>
        <mi>m</mi>
        <mrow>
          <mi>DCC</mi>
          <mo>,</mo>
          <mi>C</mi>
          <mn>1</mn>
        </mrow>
      </msubsup>
      <mo>&#215;</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mfrac>
              <msup>
                <mi>m</mi>
                <mo>&#8242;</mo>
              </msup>
              <mn>120</mn>
            </mfrac>
            <mo>&#215;</mo>
            <mi>MaxHct</mi>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msup>
              <mi>R</mi>
              <mrow>
                <mi>DCC</mi>
                <mo>,</mo>
                <mi>C</mi>
                <mn>1</mn>
              </mrow>
            </msup>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
</math>