<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>X</mi>
        <msub>
          <mi>&#948;</mi>
          <mi>m</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>&#948;</mi>
            <mi>AY</mi>
          </msub>
          <msub>
            <mi>AY</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <msup>
              <mi>AY</mi>
              <mn>2</mn>
            </msup>
          </msub>
        </mrow>
        <msubsup>
          <mi>AY</mi>
          <mrow>
            <mi>m</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mn>2</mn>
        </msubsup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mi>NBF</mi>
          </msub>
          <mi>NBF</mi>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mi>NRAF</mi>
          </msub>
          <mi>NRAF</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mi>DCR</mi>
          </msub>
          <mi>l</mi>
          <mi>n</mi>
          <mo>(</mo>
          <msub>
            <mi>DCR</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mi>UWDCRF</mi>
          </msub>
        </mrow>
        <msub>
          <mi>UWDCRF</mi>
          <mrow>
            <mi>m</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mi>LTV</mi>
          </msub>
        </mrow>
        <mi>l</mi>
        <mi>n</mi>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>LTV</mi>
            <mi>ORIG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mi>BMF</mi>
          </msub>
          <msub>
            <mi>BMF</mi>
            <mrow>
              <mi>m</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>&#948;</mi>
            <mn>0</mn>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>