<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <mi>a</mi>
      </mfrac>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mi>b</mi>
          </mfrac>
          <mo>&#8722;</mo>
          <mfrac>
            <mn>1</mn>
            <mi>a</mi>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mfrac>
        <msup>
          <mi>e</mi>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>x</mi>
                <mo>&#8722;</mo>
                <mi>c</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>d</mi>
          </mrow>
        </msup>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <msup>
            <mi>e</mi>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>x</mi>
                  <mo>&#8722;</mo>
                  <mi>c</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mi>d</mi>
            </mrow>
          </msup>
        </mrow>
      </mfrac>
    </mrow>
  </mfrac>
</math>