<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext style="text-decoration: underline">Equation 3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
            <mover>
              <mi>X</mi>
              <mo>&#8212;</mo>
            </mover>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
              <mn>3</mn>
          </mfrac>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>y</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
              <mn>3</mn>
          </munderover>
          <msub>
            <mover>
              <mi>X</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>y</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
