<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>ex</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mi>&#956;g</mi>
    <mo>/</mo>
    <mi>mL</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>n</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>/</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mn>1</mn>
        </msub>
        <mo>&#215;</mo>
        <mi>RR</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>