<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>th</mi>
      </msub>
      <mo>=</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>R</mi>
              <mo>&#215;</mo>
              <msub>
                <mi>V</mi>
                <mi>b</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
    <mo>+</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>cold</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>b</mi>
              <mo>&#8722;</mo>
              <mi>cold</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>i</mi>
    </msub>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eqn. 3</mtext>
</math>