<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mtext>Figure 3</mtext>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>TARGET</mtext>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mi>MIN</mi>
              <mo>[</mo>
              <mi>MAX</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>c</mi>
                  <mo>&#215;</mo>
                  <mrow>
                    <mi>FOOTPRINT</mi>
                    <mo>+</mo>
                    <mrow>
                      <mi>d</mi>
                      <mo>,</mo>
                      <mfrac>
                        <mn>1</mn>
                        <mi>a</mi>
                      </mfrac>
                    </mrow>
                  </mrow>
                </mrow>
                <mo>)</mo>
                <mo>,</mo>
                <mfrac>
                  <mn>1</mn>
                  <mi>b</mi>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>