<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>N</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <msup>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>N</mi>
                <mi>m</mi>
              </msub>
              <mo>/</mo>
              <mn>100</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msub>
            <mi>L</mi>
            <mi>s</mi>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>L</mi>
            <mi>m</mi>
          </msub>
        </mrow>
      </msup>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>