<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>AABC</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>S</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>BC</mi>
                <mi>j</mi>
              </msub>
            </mrow>
            <mi>n</mi>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>i</mi>
    </msub>
    <mi>S</mi>
  </mfrac>
</math>