<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>UF</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mi>exp</mi>
            <mrow>
              <mo>(</mo>
              <mo>&#8722;</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>j</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>k</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mrow>
                        <mo>(</mo>
                        <mfrac>
                          <msub>
                            <mi>d</mi>
                            <mi>i</mi>
                          </msub>
                          <mi>ND</mi>
                        </mfrac>
                        <mo>)</mo>
                      </mrow>
                      <mi>j</mi>
                    </msup>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>C</mi>
                      <mi>j</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>UF</mi>
            <mrow>
              <mi>i</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mo>&#xfe35;</mo>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>