<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>L</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>V</mi>
        <mi>rj</mi>
      </msub>
    </mrow>
    <msub>
      <mi>W</mi>
      <mi>rj</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>V</mi>
          <mi>Fj</mi>
        </msub>
      </mrow>
      <msub>
        <mi>W</mi>
        <mi>Fj</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>V</mi>
          <mi>Aj</mi>
        </msub>
        <msub>
          <mi>W</mi>
          <mi>Aj</mi>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 204A-1</mtext>
</math>