<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mtext>out-8hr</mtext>
        </msub>
        <mo>=</mo>
        <mi>X</mi>
        <mn>1</mn>
        <mo>+</mo>
        <mo>{</mo>
        <mo>(</mo>
        <mn>8</mn>
        <mo>&#8722;</mo>
        <mi>Y</mi>
        <mn>1</mn>
        <mo>)</mo>
        <mi>x</mi>
        <mo>[</mo>
        <mo>(</mo>
        <mi>X</mi>
        <mn>2</mn>
        <mo>&#8722;</mo>
        <mi>X</mi>
        <mn>1</mn>
        <mo>)</mo>
        <mo>/</mo>
        <mo>(</mo>
        <mi>Y</mi>
        <mn>2</mn>
        <mo>&#8722;</mo>
        <mi>Y</mi>
        <mn>1</mn>
        <mo>)</mo>
        <mo>]</mo>
        <mo>}</mo>
        <mo>,</mo>
        <mo>%</mo>
        <mspace width="4em"/>
        <mtext>Eq. 21</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>&#951;</mi>
          <mtext>avg-8hr</mtext>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>&#951;</mi>
          <mrow>
            <mi>del</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <mo>{</mo>
        <mo>(</mo>
        <mn>8</mn>
        <mo>&#8722;</mo>
        <mi>Y</mi>
        <mn>1</mn>
        <mo>)</mo>
        <mi>x</mi>
        <mo>[</mo>
        <mo>(</mo>
        <msub>
          <mi>&#951;</mi>
          <mrow>
            <mi>del</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#951;</mi>
          <mrow>
            <mi>del</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>)</mo>
        <mo>/</mo>
        <mo>(</mo>
        <mi>Y</mi>
        <mn>2</mn>
        <mo>&#8722;</mo>
        <mi>Y</mi>
        <mn>1</mn>
        <mo>)</mo>
        <mo>]</mo>
        <mo>}</mo>
        <mo>,</mo>
        <mo>%</mo>
        <mspace width="4em"/>
        <mtext>Eq. 22</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>