<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>W</mi>
        <mi>C</mi>
        <mi>O</mi>
        <mn>2</mn>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mi>W</mi>
        <mi>C</mi>
        <mi>O</mi>
        <msub>
          <mn>2</mn>
          <mi>d</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mi>W</mi>
        <mi>C</mi>
        <mi>O</mi>
        <msub>
          <mn>2</mn>
          <mi>e</mi>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mi>W</mi>
        <mi>C</mi>
        <mi>O</mi>
        <msub>
          <mn>2</mn>
          <mi>d</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mo>&#8722;</mo>
  <mn>1</mn>
</math>