<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>u</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>t</mi>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mi>&#945;</mi>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </msub>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>S</mi>
          <mi>d</mi>
        </msub>
        <msqrt>
          <mi>n</mi>
        </msqrt>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>,</mo>
</math>