<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>X</mi>
    <mi>bs</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>g</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>T</mi>
            <mi>gs</mi>
          </msub>
          <msub>
            <mi>N</mi>
            <mi>s</mi>
          </msub>
        </mfrac>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <msub>
                <mi>n</mi>
                <mi>gs</mi>
              </msub>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <msub>
                    <mi>X</mi>
                    <mi>gis</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>V</mi>
                    <mi>gis</mi>
                  </msub>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mi>SG</mi>
                  <mi>gis</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <msub>
                <mi>n</mi>
                <mi>gs</mi>
              </msub>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>V</mi>
                  <mi>gis</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>SG</mi>
                  <mi>gis</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>