<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>Qout</mi>
        <mo>=</mo>
        <mrow>
            <mo>&#8721;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>C</mi>
                    <mi>pi</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <mi>&#916;</mi>
                  <msub>
                    <mi>T</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>&#183;</mo>
                <msub>
                  <mi>M</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>t</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>]</mo>
            <mo>+</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>W</mi>
                        <mi>app</mi>
                      </msub>
                      <mo>&#183;</mo>
                      <msub>
                        <mi>C</mi>
                        <mi>steel</mi>
                      </msub>
                    </mrow>
                    <mo>+</mo>
                    <msub>
                      <mi>W</mi>
                      <mi>water</mi>
                    </msub>
                  </mrow>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>C</mi>
                    <mi>pa</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>TF</mi>
                    <mi>avg</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>TI</mi>
                    <mi>avg</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>W</mi>
                    <mi>StorageTank</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>C</mi>
                    <mi>steel</mi>
                  </msub>
                </mrow>
                <mo>+</mo>
                <msub>
                  <mi>W</mi>
                  <mi>WaterStorage</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>C</mi>
                <mi>pa</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>TFS</mi>
                <mi>avg</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>TIS</mi>
                <mi>avg</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mi>Btu</mi>
        <mo>(</mo>
        <mi>MJ</mi>
        <mo>)</mo>
        <mspace width="6em"/>
        <mtext>Eq. 10</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>