<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi style="font-style: italic">CCTLP</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>E</mi>
      <mi style="font-style: italic">CCLP</mi>
    </msub>
    <mrow>
      <mo>&#215;</mo>
      <mfrac>
        <msub>
          <mi>H</mi>
          <mi style="font-style: italic">CT</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>T</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>