<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>DH</mi>
  <mn>2</mn>
  <mi>O</mi>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mi>&#945;</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mi>DCO</mi>
                <mn>2</mn>
              </mrow>
              <msup>
                <mn>10</mn>
                <mn>2</mn>
              </msup>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mi>DCO</mi>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mn>2</mn>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mi>Y</mi>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>DVol</mi>
            <mi>air</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>DVol</mi>
    </mfrac>
  </mrow>
  <mo>]</mo>
  <mo>[</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mfrac>
        <mi>DCO</mi>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>DCO</mi>
              <mn>2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mi>K</mi>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msup>
              <mn>10</mn>
              <mn>4</mn>
            </msup>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
  </mfrac>
  <mo>]</mo>
</math>