<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>30</mn>
  <mspace width=".2em"/>
  <mtext style="font-style: italic">boiler operating day average = </mtext>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>Hpv</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width=".2em"/>
  <mtext>(Eq. 9)</mtext>
</math>