<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>MC</mi>
    <mi>slice</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>SliceWet</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>W</mi>
            <mi>SliceDry</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>W</mi>
      <mi>SliceDry</mi>
    </msub>
  </mfrac>
</math>