<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>TIS</mi>
      <mi>avg</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>TIS</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>TIS</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>/</mo>
  <mn>2</mn>
  <mspace width=".2em"/>
  <mtext>at the end of the test.</mtext>
  <mspace width="8em"/>
  <mtext>Eq. 3</mtext>
</math>
