<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>En</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mn>86</mn>
          <mi>w</mi>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>130</mn>
          <mi>x</mi>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>210</mn>
          <mi>y</mi>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>260</mn>
          <mi>z</mi>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>340</mn>
          <mi>v</mi>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>100</mn>
  </mfrac>
</math>