<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>C</mi>
          <mi>pa</mi>
        </msub>
        <mo>=</mo>
        <mn>1.0014</mn>
        <mo>+</mo>
        <mo>(</mo>
        <mo>&#8722;</mo>
        <mo>.</mo>
        <mn>000003485</mn>
        <mspace width=".2em"/>
        <mi>X</mi>
        <mspace width=".2em"/>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>TI</mi>
            <mi>avg</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>TF</mi>
            <mi>avg</mi>
          </msub>
        </mrow>
        <mo>)</mo>
        <mo>/</mo>
        <mn>2</mn>
        <mo>)</mo>
        <mo>,</mo>
        <mi>Btu</mi>
        <mo>/</mo>
        <mi>lb</mi>
        <mo>&#8722;</mo>
        <mo>&#176;</mo>
        <mi>F</mi>
        <mspace width="6em"/>
        <mtext>Eq. 10</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>fi</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>i</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>t</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>t</mi>
              <mrow>
                <mi>i</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>,</mo>
        <mi>gal</mi>
        <mo>/</mo>
        <mo>min</mo>
        <mspace width="6em"/>
        <mi>Eq</mi>
        <mo>.</mo>
        <mn>11</mn>
      </mtd>
    </mtr>
  </mtable>
</math>