<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ANS</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>opt</mi>
              <mo>&#8722;</mo>
              <mi>in</mi>
            </mrow>
          </msub>
          <msub>
            <mi>V</mi>
            <mi>orig</mi>
          </msub>
        </mfrac>
        <mo>&#215;</mo>
        <msub>
          <mi>NS</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <msub>
      <mi>NS</mi>
      <mi>i</mi>
    </msub>
  </mrow>
</math>