<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>out</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mo>&#8721;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi>pi</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>&#916;T</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>t</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>W</mi>
              <mi>app</mi>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>C</mi>
              <mi>Steel</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>C</mi>
              <mi>pa</mi>
            </msub>
            <msub>
              <mi>W</mi>
              <mi>water</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>TF</mi>
              <mi>avg</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>TI</mi>
              <mi>avg</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mo>,</mo>
  <mi>BTU</mi>
  <mspace width="2em"/>
  <mtext>Eq. 6</mtext>
</math>