<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>W</mi>
    <mtext>FuelBurned</mtext>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>W</mi>
          <mtext>ScaleInitial</mtext>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>W</mi>
          <mtext>Scale</mtext>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mtext>Boiler/heater</mtext>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mtext>Initial</mtext>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>&#963;</mi>
            <mtext>boiler/heater</mtext>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 5</mtext>
</math>