<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ANS</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>V</mi>
            <mi>failed</mi>
          </msub>
          <msub>
            <mi>V</mi>
            <mi>total</mi>
          </msub>
        </mfrac>
        <mo>&#215;</mo>
        <mo>(</mo>
        <msub>
          <mi>NS</mi>
          <mrow>
            <mi>i</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>NS</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <msub>
      <mi>NS</mi>
      <mi>i</mi>
    </msub>
  </mrow>
</math>