<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>MC</mi>
    <mi>Ave</mi>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>     
          <mo>&#8721;</mo>
        <mi>Wix</mi>
        <msub>
          <mi>MC</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>sp</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>MC</mi>
            <mi>sp</mi>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>]</mo>
      <mo>&#247;</mo>
      <msub>
        <mi>W</mi>
        <mi>fuel</mi>
      </msub>
    </mrow>
    <mo>,</mo>
    <mo>%</mo>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 3</mtext>
</math>
