<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>lc</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>P</mi>
    <mrow>
      <mi>lc</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>os</mi>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>or</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <msub>
    <mi>P</mi>
    <mrow>
      <mi>lc</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <msup>
    <mi>L</mi>
    <mn>2</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(5-1)</mtext>
</math>