<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>D</mi>
    <msub>
      <mi>Vol</mi>
      <mi>air</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <mi>DVol</mi>
  <mrow>
    <mo>&#8970;</mo>
    <mrow>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mi>DCO</mi>
              <mn>2</mn>
            </mrow>
            <msup>
              <mn>10</mn>
              <mn>2</mn>
            </msup>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mi>&#945;</mi>
          <mn>4</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <mi>DCO</mi>
        <msup>
          <mn>10</mn>
          <mn>6</mn>
        </msup>
      </mfrac>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mi>&#945;</mi>
          <mn>4</mn>
        </mfrac>
        <mo>+</mo>
        <mn>0.5</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#8971;</mo>
  </mrow>
</math>