<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>N</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>100</mn>
    <mo>&#215;</mo>
    <mrow>
      <mo>&#8970;</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msup>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <msub>
                  <mi>N</mi>
                  <mi>m</mi>
                </msub>
                <mn>100</mn>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mi>L</mi>
          </mrow>
        </msup>
      </mrow>
      <mo>&#8971;</mo>
    </mrow>
  </mrow>
</math>