<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>BASELINE</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mtext>SUMRBASE</mtext>
        <mspace width=".2em"/>
        <mo>&#215;</mo>
        <mrow>
          <mspace width=".2em"/>
          <mtext>SUMRVOL</mtext>
          <mspace width=".2em"/>
          <mo>+</mo>
          <mspace width=".2em"/>
          <mrow>
            <mtext>WNTRBASE</mtext>
            <mspace width=".2em"/>
            <mo>&#215;</mo>
            <mspace width=".2em"/>
            <mtext>WNTRVOL</mtext>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <mtext>SUMRVOL</mtext>
        <mspace width=".2em"/>
        <mo>+</mo>
        <mspace width=".2em"/>
        <mtext>WNTRVOL</mtext>
      </mrow>
    </mfrac>
  </mrow>
</math>