<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>adj</mi>
  </msub>
  <mrow>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>meas</mi>
      </msub>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20.9</mn>
          <mo>&#8722;</mo>
          <mn>7</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>20.9</mn>
      <mo>&#8722;</mo>
      <mo>%</mo>
      <msub>
        <mi>O</mi>
        <mn>2</mn>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>