<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>Fj</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>C</mi>
          <mi>B</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>Fj</mi>
  </msub>
  <msub>
    <mi>&#952;</mi>
    <mi>F</mi>
  </msub>
  <msub>
    <mi>K</mi>
    <mn>1</mn>
  </msub>
  <mspace width="2em"/>
  <mtext>Eq. 204D-1</mtext>
</math>