<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>fi</mi>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>&#963;</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mi>lb</mi>
        <mo>/</mo>
        <mo>min</mo>
      </mtd>
      <mtd>
        <mi>Eq</mi>
        <mo>.</mo>
        <mn>7</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <munder>
            <mo>&#8721;</mo>
            <mi>i</mi>
          </munder>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>62.56</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mo>.</mo>
                    <mn>0003413</mn>
                  </mrow>
                  <mo>&#215;</mo>
                  <msub>
                    <mrow>
                      <mi>T</mi>
                      <mn>3</mn>
                    </mrow>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mo>.</mo>
                    <mn>00006225</mn>
                  </mrow>
                  <mo>&#215;</mo>
                  <msup>
                    <msub>
                      <mrow>
                        <mi>T</mi>
                        <mn>3</mn>
                      </mrow>
                      <mi>i</mi>
                    </msub>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>0.1337</mn>
          <mo>,</mo>
          <mi>lbs</mi>
          <mo>/</mo>
          <mi>gal</mi>
        </mrow>
                <mspace width="8em"/>       
      </mtd>
      <mtd>
        <mi>Eq</mi>
        <mo>.</mo>
        <mn>8</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>p</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1.0014</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>&#8722;</mo>
                  <mo>.</mo>
                  <mn>000003485</mn>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mrow>
                    <mi>T</mi>
                    <mn>3</mn>
                  </mrow>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>Btu</mi>
            <mo>/</mo>
            <mi>lb</mi>
            <mo>,</mo>
            <mo>&#176;</mo>
            <mi>F</mi>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mi>Eq</mi>
        <mo>.</mo>
        <mn>9</mn>
      </mtd>
    </mtr>
  </mtable>
</math>