<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow>
              <mn>2249.1</mn>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mo>$</mo>
                  <mn>13.50</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mn>2265.0</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>1.07</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>1020</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>1.57</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <msup>
              <mn>16.6</mn>
              <mn>1</mn>
            </msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>$</mo>
                <mn>13.50</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mn>2249.1</mn>
            <mo>+</mo>
            <mn>100.9</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>2265.0</mn>
                <mo>&#215;</mo>
                <mrow>
                  <mo>.</mo>
                  <mn>28</mn>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1020</mn>
                <mo>&#215;</mo>
                <mrow>
                  <mo>.</mo>
                  <mn>38</mn>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>=</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>30,362.85</mn>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>$</mo>
              <mn>2,423.55</mn>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>$</mo>
              <mn>1,601.40</mn>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>$</mo>
              <mn>224.10</mn>
            </mrow>
          </mrow>
          <mrow>
            <mn>2,350.0</mn>
            <mo>+</mo>
            <mn>634.2</mn>
            <mo>+</mo>
            <mn>387.6</mn>
          </mrow>
        </mfrac>
        <mo>=</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mrow>
              <mo>$</mo>
              <mn>34,611.90</mn>
            </mrow>
            <mn>3,371.8</mn>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>10.27</mn>
            <mo>,</mo>
            <mtext>the effective tax rate.</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>