<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>g</mi>
              <mo>/</mo>
              <mi>MJ</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>T</mi>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Q</mi>
                  <mi>out</mi>
                </msub>
                <mo>&#215;</mo>
                <mn>0.001055</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>,</mo>
          <mi>g</mi>
          <mo>/</mo>
          <mi>MJ</mi>
        </mrow>
      </mtd>
      <mtd>
        <mtext>Eq. 17</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>lb</mi>
              <mo>/</mo>
              <mi>MM</mi>
              <mspace width=".2em"/>
              <mi>BTU</mi>
              <mspace width=".2em"/>
              <mi>output</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>E</mi>
                  <mi>T</mi>
                </msub>
                <mo>/</mo>
                <mn>453.59</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Q</mi>
                  <mi>output</mi>
                </msub>
                <mo>&#215;</mo>
                <msup>
                  <mn>10</mn>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>6</mn>
                  </mrow>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mi>lb</mi>
        <mo>/</mo>
        <mi>mmBtu</mi>
        <mspace width=".2em"/>
        <mi>Out</mi>
        <mspace width="4em"/>
      </mtd>
      <mtd>
        <mtext>Eq. 18</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>g</mi>
              <mo>/</mo>
              <mi>kg</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>T</mi>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>W</mi>
                  <mi>fuel</mi>
                </msub>
                <mo>/</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mrow>
                      <mi>MC</mi>
                      <mo>/</mo>
                      <mn>100</mn>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mi>g</mi>
        <mo>/</mo>
        <mi>dry</mi>
        <mspace width=".2em"/>
        <mi>kg</mi>
      </mtd>
      <mtd>
        <mtext>Eq. 19</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>g</mi>
              <mo>/</mo>
              <mi>hr</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>T</mi>
            </msub>
            <mo>/</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>&#920;</mi>
                  <mn>1</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>&#920;</mi>
                  <mn>2</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>&#920;</mi>
                  <mn>3</mn>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>&#920;</mi>
                  <mn>4</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mi>g</mi>
        <mo>/</mo>
        <mi>hr</mi>
      </mtd>
      <mtd>
        <mtext>Eq. 20</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
          <mrow>
              <mi>E</mi>
            <mo>=</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>W</mi>
                    <mi>StorageTank</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>C</mi>
                    <mi>steel</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>W</mi>
                    <mi>WaterStorage</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>C</mi>
                    <mi>pa</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>TFS</mi>
                      <mi>avg</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>TIS</mi>
                      <mi>avg</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>/</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>Q</mi>
                      <mi>out</mi>
                    </msub>
                    <mo>/</mo>
                    <mi>&#920;</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mspace width="4em"/>
              </mrow>
            </mrow>
          </mrow>
      </mtd>
      <mtd>
        <mtext>Eq. 21</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>