<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>o</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>o</mi>
        <mi>j</mi>
      </mrow>
    </msub>
    <msub>
      <mi>M</mi>
      <mrow>
        <mi>o</mi>
        <mi>j</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>o</mi>
  </msub>
</math>