<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>12025</mn>
  <mrow>
    <mfrac>
      <mi>&#956;l</mi>
      <mi>meq</mi>
    </mfrac>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>32.03</mn>
          <mi>mg</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>meq</mi>
    </mfrac>
  </mrow>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mn>24.051</mn>
      <mo>)</mo>
    </mrow>
    <mi>mole</mi>
  </mfrac>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>mole</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>lg</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mn>3</mn>
        </msup>
        <mi>ml</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mn>3</mn>
        </msup>
        <mi>&#956;l</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>64.06</mn>
        <mi>g</mi>
      </mrow>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mn>3</mn>
        </msup>
        <mi>mg</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mn>1</mn>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>ml</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>