<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>m</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mn>99</mn>
          <mo>)</mo>
        </mrow>
        <mi>S</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>H</mi>
              <mi>s</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>H</mi>
              <mi>b</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mn>1000</mn>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mi>F</mi>
  <mspace width="4em"/>
  <mtext>Eq. 5F-2</mtext>
</math>