<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>X</mi>
          <mi>k</mi>
        </msub>
        <msub>
          <mi>F</mi>
          <mi>dk</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mspace width="4em"/>
      <mtext>Eq. 19-16</mtext>
    </mrow>
  </mrow>
</math>