<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mi>std</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mover>
            <mi>Q</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>std</mi>
        </msub>
        <msub>
          <mi>&#952;</mi>
          <mi>s</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mi>wa</mi>
            </msub>
          </mrow>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>bar</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>P</mi>
                <mi>sr</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>M</mi>
                <mi>a</mi>
              </msub>
              <mo>/</mo>
              <msub>
                <mi>M</mi>
                <mi>s</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mn>1</mn>
          </msup>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>P</mi>
            <mi>c</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 6-7</mtext>
</math>