<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>L</mi>
          <mi>cik</mi>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>sik</mi>
        </msub>
      </mrow>
      <msub>
        <mi>T</mi>
        <mi>k</mi>
      </msub>
    </mrow>
    <msub>
      <mi>L</mi>
      <mi>s</mi>
    </msub>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(3)</mtext>
</math>