<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>R</mi>
    </mrow>
    <mi>ga</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>&#8970;</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mi>EXP</mi>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>1</mn>
          <msub>
            <mi>n</mi>
            <mi>t</mi>
          </msub>
        </mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>n</mi>
              <mi>t</mi>
            </msub>
          </munderover>
          <mrow>
            <mn>1</mn>
            <mi>n</mi>
          </mrow>
        </mrow>
        <mfrac>
          <msub>
            <mi>E</mi>
            <mi>jo</mi>
          </msub>
          <msub>
            <mi>E</mi>
            <mi>ji</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>&#8971;</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 19-26</mtext>
</math>