<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>G</mi>
                <mi>v</mi>
              </msub>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
              <mfrac>
                <mn>293</mn>
                <msub>
                  <mi>T</mi>
                  <mi>s</mi>
                </msub>
              </mfrac>
              <mfrac>
                <msub>
                  <mi>P</mi>
                  <mi>s</mi>
                </msub>
                <mn>760</mn>
              </mfrac>
            </mrow>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>m</mi>
              </msub>
              <mi>Y</mi>
              <mfrac>
                <mrow>
                  <mspace width=".2em"/>
                  <mn>293</mn>
                </mrow>
                <msub>
                  <mi>T</mi>
                  <mi>m</mi>
                </msub>
              </mfrac>
              <mfrac>
                <msub>
                  <mi>P</mi>
                  <mi>m</mi>
                </msub>
                <mn>760</mn>
              </mfrac>
              <mn>1000</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 18-3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>G</mi>
              <mi>v</mi>
            </msub>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mn>3</mn>
            </msup>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>s</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>s</mi>
              </msub>
            </mfrac>
            <mfrac>
              <msub>
                <mi>T</mi>
                <mi>m</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>m</mi>
              </msub>
            </mfrac>
          </mrow>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <mi>Y</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>