<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PLL</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>VE</mi>
      </msub>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>ovn</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>N</mi>
            <mo>&#8722;</mo>
            <msub>
              <mi>N</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>P</mi>
          <mi>NO</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 303-9</mtext>
</math>