<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PR</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mi>&#952;</mi>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>V</mi>
              <mi>mi</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>si</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mn>10</mn>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mi>si</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>mi</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 5G-5</mtext>
</math>