<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>B</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>wc</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mrow>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>wc</mi>
                  <mo>(</mo>
                  <mi>std</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>(</mo>
                  <mi>std</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <msub>
            <mi>B</mi>
            <mi>wm</mi>
          </msub>
        </mrow>
        <mspace width="3em"/>
        <mtext>Eq. 4-7</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>wc</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mrow>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>wc</mi>
                  <mo>(</mo>
                  <mi>std</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>(</mo>
                  <mi>std</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mn>0.025</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>