<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mi>bj</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>bj</mi>
      </msub>
    </mrow>
    <msup>
      <mn>10</mn>
      <mn>6</mn>
    </msup>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>bi</mi>
      </msub>
    </mrow>
    <msub>
      <mi>MW</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
</math>