<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>W</mi>
    <mi>o</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>x</mi>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>cy</mi>
          <mn>1</mn>
        </mrow>
      </msub>
      <mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>M</mi>
          <mrow>
            <mi>cy</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>M</mi>
            <mrow>
              <mi>x</mi>
              <mn>2</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>cy</mi>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>cy</mi>
          <mn>2</mn>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 24A-1</mtext>
</math>