<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mtext>English K</mtext>
      <mi>p</mi>
    </msub>
    <mo>=</mo>
    <mn>85.49</mn>
  </mrow>
  <mfrac>
    <mi>ft</mi>
    <mi>sec</mi>
  </mfrac>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>lb</mi>
              <mo>/</mo>
              <mi>lb</mi>
              <mo>&#8722;</mo>
              <mi>mole</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>in</mi>
              <mo>.</mo>
              <mspace width=".2em"/>
              <mi>Hg</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mo>&#176;</mo>
            <mi>R</mi>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mi>in</mi>
            <mo>.</mo>
            <mspace width=".2em"/>
            <msub>
              <mi>H</mi>
              <mn>2</mn>
            </msub>
            <mi>O</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
</math>