<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>w</mi>
      <mo>(</mo>
      <mi>std</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mn>1</mn>
          <mi>c</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mi>pc</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 5A-1</mtext>
</math>