<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.2</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mi>F</mi>
                <msub>
                  <mi>M</mi>
                  <mi>t</mi>
                </msub>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>o</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>F</mi>
              <mo>&#8722;</mo>
              <mo>{</mo>
              <mrow>
                <mrow>
                  <mn>0.2</mn>
                  <mo>&#215;</mo>
                  <mrow>
                    <mo>[</mo>
                    <mfrac>
                      <mi>F</mi>
                      <msub>
                        <mi>M</mi>
                        <mi>t</mi>
                      </msub>
                    </mfrac>
                    <mo>]</mo>
                  </mrow>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mi>M</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
              <mo>}</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <mi>t</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>M</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
          <mo></mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>