<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>m</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>V</mi>
                <mi>m</mi>
              </msub>
              <mi>Y</mi>
              <mspace width=".2em"/>
              <msub>
                <mi>T</mi>
                <mi>std</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>bar</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>m</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>std</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 6-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>K</mi>
              <mn>1</mn>
            </msub>
            <mi>Y</mi>
            <msub>
              <mrow>
                <mspace width=".2em"/>
                <mi>V</mi>
              </mrow>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>bar</mi>
            </msub>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>