<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Y</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>m</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
                <mo>,</mo>
                <mi>mfg</mi>
              </mrow>
            </msub>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>m</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msub>
                    <mi>T</mi>
                    <mi>std</mi>
                  </msub>
                  <msub>
                    <mi>P</mi>
                    <mi>std</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msub>
                    <mi>P</mi>
                    <mi>bar</mi>
                  </msub>
                  <msub>
                    <mi>T</mi>
                    <mi>m</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Y</mi>
            <mi>m</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>m</mi>
                  <mo>(</mo>
                  <mi>std</mi>
                  <mo>)</mo>
                  <mo>,</mo>
                  <mi>mfg</mi>
                </mrow>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>m</mi>
              </msub>
            </mrow>
            <mrow>
              <mn>17.64</mn>
              <msub>
                <mi>V</mi>
                <mi>m</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>bar</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="5em"/>
        <mtext>Eq. 306A-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>