<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>m</mi>
      <mrow>
        <mo>(</mo>
        <mi>fltr</mi>
        <mo>)</mo>
        <mi>Hg</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>[</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mo>(</mo>
              <mi>fltr</mi>
              <mo>)</mo>
              <mi>Hg</mi>
            </mrow>
          </msub>
          <msub>
            <mi>DF</mi>
            <mrow>
              <mi>f</mi>
              <mo>(</mo>
              <mi>fltr</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>]</mo>
        </mrow>
        <mi>S</mi>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <mo>[</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mo>(</mo>
              <mi>fltr</mi>
              <mspace width=".2em"/>
              <mi>blk</mi>
              <mo>)</mo>
              <mi>Hg</mi>
            </mrow>
          </msub>
          <msub>
            <mi>DF</mi>
            <mi>blk</mi>
          </msub>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>f</mi>
              <mo>(</mo>
              <mi>blk</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>]</mo>
        </mrow>
        <msub>
          <mi>S</mi>
          <mi>blk</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 101A-2</mtext>
</math>