<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>conc</mi>
  <mspace width=".2em"/>
  <mrow>
    <mfrac>
      <mi>g</mi>
      <msub>
        <mi>m</mi>
        <mn>3</mn>
      </msub>
    </mfrac>
    <mo>=</mo>
    <msub>
      <mi>&#961;</mi>
      <mi>Gas</mi>
    </msub>
    <mrow>
      <mrow>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>T</mi>
            <mi>o</mi>
          </msub>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>o</mi>
            </msub>
            <mo>+</mo>
            <mi>T</mi>
          </mrow>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mi>P</mi>
        <msub>
          <mi>P</mi>
          <mi>o</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
  <mfrac>
    <mrow>
      <mi>Conc</mi>
      <mrow>
        <mo>(</mo>
        <mi>ppm</mi>
        <mo>)</mo>
      </mrow>
      <mtext></mtext>
    </mrow>
    <msup>
      <mn>10</mn>
      <mn>6</mn>
    </msup>
  </mfrac>
</math>