<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>rvc</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>a</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>R</mi>
          <mi>f</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mn>1</mn>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>v</mi>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>g</mi>
        </msub>
      </mrow>
      <mi>Rm</mi>
    </mfrac>
    <mo>+</mo>
    <msub>
      <mi>K</mi>
      <mi>p</mi>
    </msub>
  </mrow>
  <mo>(</mo>
  <mi>TS</mi>
  <mo>)</mo>
  <msub>
    <mi>T</mi>
    <mn>2</mn>
  </msub>
  <msub>
    <mi>K</mi>
    <mi>w</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mi>TS</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>T</mi>
    <mn>2</mn>
  </msub>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>Eq. 107-3</mtext>
</math>