<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi>V</mi>
      <mi>RT</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>P</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>MW</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 1)</mtext>
</math>