<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <mn>290</mn>
      <mi>&#955;c</mi>
    </msubsup>
    <mi>A</mi>
    <mrow>
      <mo>(</mo>
      <mi>&#955;</mi>
      <mo>)</mo>
    </mrow>
    <mi>d&#955;</mi>
  </mrow>
  <mo>=</mo>
  <mn>0.9</mn>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <mn>290</mn>
      <mn>400</mn>
    </msubsup>
    <mrow>
      <mi>A</mi>
      <mrow>
        <mo>(</mo>
        <mi>&#955;</mi>
        <mo>)</mo>
      </mrow>
      <mi>d&#955;</mi>
    </mrow>
  </mrow>
</math>