<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>t</mi>
  </msub>
  <mo>=</mo>
  <mn>2</mn>
  <mi>k</mi>
    <msubsup>
      <mi>L</mi>
      <mi>o</mi>
      <mo>&#8242;</mo>
    </msubsup>
  <msub>
    <mi>C</mi>
    <mi>NMOC</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>3.595</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>9</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>M</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msup>
    <mi>e</mi>
    <mrow>
      <mo>&#8722;</mo>
      <mi>k</mi>
      <msub>
        <mi>t</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </msup>
  <mspace width="4em"/>
  <mtext>Eq. 2E-14</mtext>
</math>