<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>A</mi>
    <mi>T</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mi>Gi</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>Gi</mi>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>T</mi>
      </msub>
    </mfrac>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>G</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <msub>
          <mi>M</mi>
          <mrow>
            <mi>G</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>G</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <msub>
          <mi>M</mi>
          <mrow>
            <mi>G</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <mo>&#8230;</mo>
        <mo>+</mo>
        <msub>
          <mi>P</mi>
          <mi>Gn</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>Gn</mi>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>T</mi>
      </msub>
    </mfrac>
  </mrow>
</math>