<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>O</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mfrac>
          <msub>
            <mi>Q</mi>
            <mi>S</mi>
          </msub>
          <mi>N</mi>
        </mfrac>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>T</mi>
            <mi>P</mi>
          </msub>
          <mn>273</mn>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mn>101.3</mn>
        <msub>
          <mi>P</mi>
          <mi>P</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>