<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>R</mi>
    </mrow>
    <mi>g</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1.0</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>E</mi>
          <mi>ao</mi>
        </msub>
        <msub>
          <mi>E</mi>
          <mi>ai</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 19-24</mtext>
</math>