<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>R</mi>
    </mrow>
    <mi>o</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>&#8970;</mo>
    <mn>1.0</mn>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mn>1.0</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>R</mi>
            </mrow>
            <mi>f</mi>
          </msub>
          <mn>100</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1.0</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <mo>%</mo>
            <msub>
              <mi>R</mi>
              <mi>g</mi>
            </msub>
          </mrow>
          <mn>100</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#8971;</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 19-22</mtext>
</math>