<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>m</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>17.9</mn>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>d</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 1)</mtext>
</math>