<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#956;g</mi>
          <msup>
            <mrow>
              <mspace width=".2em"/>
              <mi>Cl</mi>
            </mrow>
            <mo>&#8722;</mo>
          </msup>
          <mo>/</mo>
          <mi>ml</mi>
          <mo>=</mo>
          <mrow>
            <mtext>g of NaCl</mtext>
            <mo>&#215;</mo>
            <mrow>
              <msup>
                <mn>10</mn>
                <mn>3</mn>
              </msup>
              <mo>&#215;</mo>
            </mrow>
            <mn>35.453</mn>
            <mo>/</mo>
            <mn>58.44</mn>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 26A-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>&#956;g</mi>
            <msup>
              <mrow>
                <mspace width=".2em"/>
                <mi>Br</mi>
              </mrow>
              <mo>&#8722;</mo>
            </msup>
            <mo>/</mo>
            <mi>ml</mi>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mtext>g of NaBr</mtext>
            <mrow>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>3</mn>
              </msup>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mn>79.904</mn>
              <mo>/</mo>
              <mn>102.90</mn>
              <mspace width="4em"/>
            </mrow>
            <mtext>Eq. 26A-2</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>