<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>wc</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mi>f</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>V</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>&#961;</mi>
                <mi>w</mi>
              </msub>
              <mi>R</mi>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>T</mi>
                </mrow>
                <mi>std</mi>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>std</mi>
              </msub>
              <msub>
                <mi>M</mi>
                <mi>W</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 4-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>1</mn>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>f</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>