<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>es</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>V</mi>
      <mi>is</mi>
    </msub>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>HC</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>K</mi>
        <mi>e</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>HC</mi>
          <mi>e</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>CO</mi>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>e</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>CO</mi>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>a</mi>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>+</mo>
      <msub>
        <mi>CO</mi>
        <mi>e</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 2B-1</mtext>
</math>