<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>L</mi>
            <mi>p</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>L</mi>
            <mi>a</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>&#952;</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>