<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RMR</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>0.95</mn>
      <mi>&#961;</mi>
    </mrow>
    <msup>
      <mn>10</mn>
      <mn>9</mn>
    </msup>
  </mfrac>
  <mi>Q</mi>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mi>i</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eqn WW9a)</mtext>
</math>