<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>m</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>V</mi>
          <mi>m</mi>
        </msub>
        <mspace width=".2em"/>
        <mi>X</mi>
        <mspace width=".2em"/>
        <mi>Y</mi>
        <mspace width=".2em"/>
        <mfrac>
          <msub>
            <mi>T</mi>
            <mi>std</mi>
          </msub>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
        <mspace width=".2em"/>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <msub>
            <mi>P</mi>
            <mi>std</mi>
          </msub>
        </mfrac>
        <mspace width="2em"/>
        <mtext>Eq. 7C-3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>1</mn>
        </msub>
        <mspace width=".2em"/>
        <mi>X</mi>
        <mspace width=".2em"/>
        <mi>Y</mi>
        <mspace width=".2em"/>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>m</mi>
            <mspace width=".2em"/>
          </mrow>
        </msub>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>