<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>NOX</mi>
            <mi>mass</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>H</mi>
            </msub>
            <mfrac>
              <mrow>
                <msub>
                  <mi>NOX</mi>
                  <mi>e</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>NOX</mi>
                  <mi>d</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mi>DF</mi>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mfrac>
            <msub>
              <mi>V</mi>
              <mi>mix</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Density</mi>
              <msub>
                <mi>NO</mi>
                <mn>2</mn>
              </msub>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CO</mi>
            <mi>mass</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>mix</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Density</mi>
              <mi>CO</mi>
            </msub>
          </mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>CO</mi>
                <mi>c</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>CO</mi>
                <mi>d</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mi>DF</mi>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msup>
              <mn>10</mn>
              <mn>6</mn>
            </msup>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CO</mi>
            <msub>
              <mn>2</mn>
              <mi>mass</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>mix</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Density</mi>
              <msub>
                <mi>CO</mi>
                <mn>2</mn>
              </msub>
            </msub>
          </mrow>
        </mrow>
        <mfrac>
          <mrow>
            <msub>
              <mi>CO</mi>
              <msub>
                <mn>2</mn>
                <mi>e</mi>
              </msub>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>CO</mi>
              <msub>
                <mn>2</mn>
                <mi>d</mi>
              </msub>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mi>DF</mi>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <msup>
            <mn>10</mn>
            <mn>6</mn>
          </msup>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>