<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Rate</mtext>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi>mg</mi>
      <mrow>
        <mi>L</mi>
        <mo>&#8722;</mo>
        <mi>h</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>i</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>C</mi>
        <mi>o</mi>
      </msub>
    </mrow>
    <mi>t</mi>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 304B-5</mtext>
</math>