<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>r</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <mn>79</mn>
              <mo>*</mo>
              <msub>
                <mi>Q</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>100</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mo>%</mo>
                    <mi>O</mi>
                  </mrow>
                  <mi>oxy</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>Q</mi>
            <mi>oxy</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mrow>
          <mrow>
            <mn>100</mn>
            <mo>&#8722;</mo>
            <msub>
              <mrow>
                <mo>%</mo>
                <mi>CO</mi>
              </mrow>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>%</mo>
            <mi>CO</mi>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mn>2</mn>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. Y-7a)</mtext>
</math>