<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>r</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>F</mi>
          <mi>r</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>r</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mi>ws</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 18-5</mtext>
</math>