<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>sb</mi>
      <mrow>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mi>sb</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>std</mi>
      </msub>
      <mo>/</mo>
      <msub>
        <mi>T</mi>
        <mi>amb</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <mo>/</mo>
      <msub>
        <mi>P</mi>
        <mi>std</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 6-4</mtext>
</math>