<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>0.001</mn>
      <mi>g</mi>
    </mrow>
    <mi>mg</mi>
  </mfrac>
  <mspace width=".4em"/>
  <mfrac>
    <msub>
      <mi>m</mi>
      <mi>n</mi>
    </msub>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>m</mi>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 5H-4</mtext>
</math>