<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>r</mi>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mi>n</mi>
          <mrow>
              <mo>&#8721;</mo>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>y</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
                <mo>&#8721;</mo>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
                <mo>&#8721;</mo>
              <msub>
                <mi>y</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <msqrt>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mi>n</mi>
              <mrow>
                  <mo>&#8721;</mo>
                <msubsup>
                  <mi>y</mi>
                  <mi>i</mi>
                  <mn>2</mn>
                </msubsup>
              </mrow>
              <mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>&#8721;</mo>
                  <msub>
                    <mi>y</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mrow>
                  <mo>&#8721;</mo>
                  <msub>
                    <mi>y</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mrow>
                <mo>&#8721;</mo>
                <msubsup>
                  <mi>x</mi>
                  <mi>i</mi>
                  <mn>2</mn>
                </msubsup>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mo>&#8721;</mo>
                <msub>
                  <mi>x</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mrow>
                <mo>&#8721;</mo>
                <msub>
                  <mi>x</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </msqrt>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
</math>