<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>BX</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>1</mn>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>PPM</mi>
      <mi>VC</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>PP</mi>
          <mi>VC</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>RVS</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>R</mi>
          <mi>VC</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>M</mi>
          <mi>VC</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>R</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>K</mi>
            <mi>T</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>