<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>d</mi>
  </msub>
  <msub>
    <mi>F</mi>
    <mi>d</mi>
  </msub>
  <mfrac>
    <mn>20.9</mn>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>d</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 19-1</mtext>
</math>