<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>(</mo>
  <mn>5</mn>
  <mo>)</mo>
  <mi>DF</mi>
  <mo>=</mo>
  <mfrac>
    <mn>13.4</mn>
    <mrow>
      <msub>
        <mi>CO</mi>
        <msub>
          <mn>2</mn>
          <mi>e</mi>
        </msub>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>HC</mi>
              <mi>e</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>CO</mi>
              <mi>e</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>4</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>,</mo>
  <mtext>or DF </mtext>
  <mrow>
    <mo>=</mo>
    <mfrac>
      <mn>13.4</mn>
      <msub>
        <mi>CO</mi>
        <msub>
          <mn>2</mn>
          <mi>e</mi>
        </msub>
      </msub>
    </mfrac>
  </mrow>
  <mo>.</mo>
</math>