<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 28</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>RP</mi>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>100</mn>
              <mo>%</mo>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>j</mi>
              </msub>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>ave</mi>
                  <mo>,</mo>
                  <mi>j</mi>
                </mrow>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>