<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PR</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mi>&#952;</mi>
        <mspace width=".2em"/>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>mi</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mn>10</mn>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>[</mo>
            <msub>
              <mi>S</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>mi</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="2em"/>
  <mtext>Eq. 5H-9</mtext>
</math>