<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RSD</mi>
  <mo>=</mo>
  <mfrac>
    <mn>100</mn>
    <msub>
      <mi>C</mi>
      <mi>ma</mi>
    </msub>
  </mfrac>
  <msqrt>
    <mfrac>
      <mrow>
          <mo>&#8721;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>m</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>C</mi>
                <mi>ma</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mn>2</mn>
    </mfrac>
  </msqrt>
  <mspace width="3em"/>
  <mtext>Eq. 25E-3</mtext>
</math>