<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>K</mi>
    <mo>&#8242;</mo>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
      <mi>Y</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <mfrac>
            <mi></mi>
            <mi></mi>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>T</mi>
        <msup>
          <mi>amb</mi>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mn>2</mn>
          </mrow>
        </msup>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <mi>&#952;</mi>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>Eq. 5-11</mtext>
</math>