<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>o</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mn>2</mn>
        </msub>
      </mrow>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>CO</mi>
        </mrow>
        <mn>2</mn>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 3B-2</mtext>
</math>