<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>TOC</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>x</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>C</mi>
              <mi>ji</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>X</mi>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 1)</mtext>
</math>