<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>E</mi>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>La</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mrow>
          <mi>M</mi>
          <mi>W</mi>
        </mrow>
        <mi>nc</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="1em"/>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>MW</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 13)</mtext>
</math>