<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 14</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>RP</mi>
        <mo>=</mo>
        <msqrt>
          <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mi>J</mi>
                </mfrac>          
            <munderover>
              <mrow>
                <mspace width=".2em"/>
                <mo>&#8721;</mo>
              </mrow>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>J</mi>
            </munderover>
            <msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>RP</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </msqrt>
      </mtd>
    </mtr>
  </mtable>
</math>