<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mi>Q</mi>
      <msub>
        <mo>/</mo>
        <mrow>
          <mi>m</mi>
          <mi>i</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <msub>
    <mi>&#952;</mi>
    <mi>i</mi>
  </msub>
</math>