<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <msub>
      <mi>m</mi>
      <mi>s</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>Y</mi>
    <mi>m</mi>
  </msub>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>P</mi>
            <mi>g</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <msub>
              <mi>m</mi>
              <mi>f</mi>
            </msub>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <msub>
              <mi>m</mi>
              <mi>i</mi>
            </msub>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>293</mn>
          <mo>&#176;</mo>
          <mi>K</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>m</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>760</mn>
          <mspace width=".2em"/>
          <mi>mmHg</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>Eq. 2-2</mtext>
</math>