<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>w</mi>
  </msub>
  <msub>
    <mi>F</mi>
    <mi>w</mi>
  </msub>
  <mfrac>
    <mn>20.9</mn>
    <mrow>
      <mo>[</mo>
      <mn>20.9</mn>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mi>wa</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>w</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 19-2</mtext>
</math>