<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>Si</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>12</mn>
            </mrow>
          </msup>
          <mo>)</mo>
          <mspace width=".2em"/>
        </mrow>
        <mi>A</mi>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>Q</mi>
          </mrow>
          <mi>sd</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>m</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 111-8</mtext>
</math>