<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Hg</mi>
      <mi>bh</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>Hg</mi>
        <mrow>
          <mi>bh</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Hg</mi>
        <mrow>
          <mi>bh</mi>
          <mn>3</mn>
          <mi>A</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Hg</mi>
        <mrow>
          <mi>bh</mi>
          <mn>3</mn>
          <mi>B</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Hg</mi>
        <mrow>
          <mi>bh</mi>
          <mn>3</mn>
          <mi>C</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 29-8</mtext>
</math>