<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>r</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>r</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>m</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>bar</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>P</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 2D-2</mtext>
</math>