<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <mrow>
      <mi>x</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mi>s</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>S</mi>
        <mrow>
          <mi>x</mi>
          <mo>&#8722;</mo>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>B</mi>
        <mrow>
          <mi>x</mi>
          <mo>&#8722;</mo>
        </mrow>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 26A-5</mtext>
</math>