<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mi>v</mi>
  </msub>
  <mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mi>m</mi>
        <mrow>
          <mo>(</mo>
          <mi>TS</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mn>1.36</mn>
    </mfrac>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mi>m</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>TS</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mn>0.9653</mn>
    </mfrac>
  </mrow>
</math>