<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>Km</mi>
        <mi>Hg</mi>
      </msub>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>A</mi>
          <mi>s</mi>
        </msub>
        <mo>(</mo>
        <mrow>
          <mn>86,400</mn>
          <mo>&#215;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>6</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>m</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>w</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mo>]</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>s</mi>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>P</mi>
            <mi>s</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 101-2</mtext>
</math>