<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mn>10</mn>
    <mn>6</mn>
  </msup>
  <mover>
    <mi>X</mi>
    <mo>&#8212;</mo>
  </mover>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>q</mi>
        <mrow>
          <mi>c</mi>
          <mn>1</mn>
        </mrow>
      </msub>
      <mrow>
        <msub>
          <mi>q</mi>
          <mrow>
            <mi>c</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>q</mi>
          <mrow>
            <mi>d</mi>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>q</mi>
        <mrow>
          <mi>c</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <mrow>
        <msub>
          <mi>q</mi>
          <mrow>
            <mi>c</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>q</mi>
          <mrow>
            <mi>d</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 18-2</mtext>
</math>