<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>A</mi>
                <mi>d</mi>
              </msub>
              <mo>=</mo>
              <mfrac>
                <msup>
                  <mrow>
                    <mi>&#960;</mi>
                    <mi>d</mi>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mn>4</mn>
              </mfrac>
            </mrow>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <mi>&#960;</mi>
                <mo>&#183;</mo>
                <msup>
                  <mn>1.000</mn>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mn>4</mn>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <msup>
            <mrow>
              <mn>0.7854</mn>
              <mi style="font-style: italic">in</mi>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mspace width="3em"/>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>A</mi>
                <mi>D</mi>
              </msub>
              <mo>=</mo>
              <mfrac>
                <msup>
                  <mrow>
                    <mi>&#960;</mi>
                    <mi>D</mi>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mn>4</mn>
              </mfrac>
            </mrow>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <mi>&#960;</mi>
                <mo>&#183;</mo>
                <msup>
                  <mn>2.000</mn>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mn>4</mn>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <msup>
            <mrow>
              <mn>3.1416</mn>
              <mi style="font-style: italic">in</mi>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>A</mi>
                <mi>r</mi>
              </msub>
              <mo>=</mo>
              <mfrac>
                <msub>
                  <mi>A</mi>
                  <mi>d</mi>
                </msub>
                <msub>
                  <mi>A</mi>
                  <mi>D</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>=</mo>
            <mfrac>
              <msup>
                <mrow>
                  <mn>0.7854</mn>
                  <mi style="font-style: italic">in</mi>
                </mrow>
                <mn>2</mn>
              </msup>
              <msup>
                <mrow>
                  <mn>3.1416</mn>
                  <mi style="font-style: italic">in</mi>
                </mrow>
                <mn>2</mn>
              </msup>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <mn>0.25</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
