<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>C</mi>
      <mo>&#8212;</mo>
    </mover>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mi>m</mi>
            <msub>
              <mi>V</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>a</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>W</mi>
                  <mi>fs</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>W</mi>
                  <mi>f</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mi>i</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 105-1</mtext>
</math>