<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>I</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mspace width=".2em"/>
      <msub>
        <mi>T</mi>
        <mi>s</mi>
      </msub>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>K</mi>
          <mn>4</mn>
        </msub>
        <msub>
          <mi>V</mi>
          <mrow>
            <mn>1</mn>
            <mi>c</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <mi>Y</mi>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>P</mi>
          <mi>bar</mi>
        </msub>
        <mrow>
          <mo>+</mo>
          <mfrac>
            <mi>&#916;H</mi>
            <mn>13.6</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>60</mn>
      <mspace width=".2em"/>
      <mi>&#952;</mi>
      <msub>
        <mrow>
          <mspace width=".2em"/>
          <mi>v</mi>
        </mrow>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>A</mi>
        <mi>n</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 5-7</mtext>
</math>