<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mi>&#916;&#951;</mi>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mrow>
            <mi>M</mi>
            <mi>W</mi>
          </mrow>
          <mi>HAP</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 9)</mtext>
</math>