<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <mspace width=".2em"/>
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mspace width=".2em"/>
  <mtext>quench = </mtext>
  <mrow>
    <mrow>
      <mtext>100</mtext>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>c</mi>
                <mo>&#215;</mo>
                <mi>a</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>d</mi>
                  <mo>&#215;</mo>
                  <mi>a</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>d</mi>
                  <mo>&#215;</mo>
                  <mi>b</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>a</mi>
          <mo>/</mo>
          <mi>b</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>