<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>w</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
                <mo>&#8721;</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>K</mi>
                  <mi>i</mi>
                </msub>
                <msub>
                  <mi>E</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
                <mo>&#8721;</mo>
              <msub>
                <mi>K</mi>
                <mi>i</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mn>0.3</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mn>5.0</mn>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.259</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mn>4.7</mn>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.422</mn>
              <mo>)</mo>
              <mrow>
                <mo>(</mo>
                <mn>5.3</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.532</mn>
              <mo>)</mo>
              <mrow>
                <mo>(</mo>
                <mn>3.8</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.278</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mn>5.1</mn>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>1.791</mn>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>4.69</mn>
        <mspace width=".2em"/>
        <mi>g</mi>
        <mo>/</mo>
        <mi>hr</mi>
      </mtd>
    </mtr>
  </mtable>
</math>