<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <mi>H</mi>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <mn>1</mn>
        <msub>
          <mi>H</mi>
          <mi>r</mi>
        </msub>
      </mfrac>
    </mrow>
  </msqrt>
  <msqrt>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>H</mi>
        </munderover>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>E</mi>
                <mi>hj</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>E</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mi>H</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </msqrt>
  <mspace width="3em"/>
  <mtext>Eq. 19-31</mtext>
</math>