<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mrow>
              <mi>H</mi>
              <mi>V</mi>
            </mrow>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mi>n</mi>
                </mrow>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mrow>
                      <mi>H</mi>
                      <mi>V</mi>
                    </mrow>
                    <mi>i</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>V</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mi>n</mi>
                </mrow>
              </munderover>
              <msub>
                <mi>V</mi>
                <mi>i</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mover>
                <mrow>
                  <mi>H</mi>
                  <mi>V</mi>
                </mrow>
                <mo>&#8212;</mo>
              </mover>
              <mo>=</mo>
            </mtd>
            <mtd>
              <mtext>the average heating value for the lease, unit PA, or CA,
              for</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>the reporting month, in Btu/scf</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>HV</mi>
                <mi>i</mi>
              </msub>
              <mo>=</mo>
            </mtd>
            <mtd>
              <mtext>the heating value for </mtext>
              <msub>
                <mi>FMP</mi>
                <mi>i</mi>
              </msub>
              <mtext>, during the reporting month (see &#167;</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>3175.120(b)(2) if an FMP has multiple heating values during</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>the reporting month), in Btu/scf</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>V</mi>
                <mi>i</mi>
              </msub>
              <mo>=</mo>
            </mtd>
            <mtd>
              <mtext>the volume measured by FMPi, during the reporting month,
              in</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mi>Btu</mi>
              <mo>/</mo>
              <mi>scf</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>Subscript i represents each FMP for the lease, unit PA, or
              CA</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>n</mi>
              <mo>=</mo>
            </mtd>
            <mtd>
              <mtext>the number of FMPs for the lease, unit PA, or</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mi>CA</mi>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>