<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>COMPLIANCE TOTAL </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>V</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mi>std</mi>
    </mrow>
  </mrow>
</math>