<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>e</mi>
            <mi>q</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>v</mi>
              <mi>q</mi>
            </msub>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>N</mi>
                  <mi>q</mi>
                </msub>
                <msub>
                  <mi>n</mi>
                  <mi>q</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>