<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>HC</mi>
    <mi>mass</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>mix</mi>
    </msub>
    <mo>&#215;</mo>
    <msub>
      <mtext>Density</mtext>
      <mi>HC</mi>
    </msub>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>HC</mi>
        <mi>e</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>HC</mi>
        <mi>d</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mfrac>
            <mn>1</mn>
            <mi>DF</mi>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msup>
      <mn>10</mn>
      <mn>6</mn>
    </msup>
  </mfrac>
</math>