<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mtext>Metric K</mtext>
      <mi>p</mi>
    </msub>
    <mo>=</mo>
    <mn>34.97</mn>
  </mrow>
  <mfrac>
    <mi>m</mi>
    <mi>sec</mi>
  </mfrac>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>g</mi>
              <mo>/</mo>
              <mi>g</mi>
              <mo>&#8722;</mo>
              <mi>mole</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>mm</mi>
              <mspace width=".2em"/>
              <mi>Hg</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mo>&#176;</mo>
            <mi>K</mi>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mi>mm</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>H</mi>
              <mn>2</mn>
            </msub>
            <mi>O</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
</math>