<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>sb</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>sb</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>std</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>bar</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <msup>
                  <mn>10</mn>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>3</mn>
                  </mrow>
                </msup>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>amb</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>std</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mtext>liters</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mi>std</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>sb</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <msub>
              <mi>&#920;</mi>
              <mi>sb</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mo>&#8722;</mo>
        <mi>liters</mi>
        <mo>/</mo>
        <mo>min</mo>
      </mtd>
    </mtr>
  </mtable>
</math>