<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>A</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>A</mi>
          <mo>&#8722;</mo>
          <msub>
            <mi>A</mi>
            <mi>r</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>P</mi>
          <mi>b</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>b</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>r</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>b</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>P</mi>
            <mi>v</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 10A-1</mtext>
</math>