<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>o</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mover>
            <mi>W</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>o</mi>
        </msub>
        <msub>
          <mover>
            <mi>D</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>c</mi>
        </msub>
      </mrow>
      <msub>
        <mover>
          <mi>D</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>o</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 24A-2</mtext>
</math>