<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mi>d</mi>
  </msub>
  <mo>=</mo>
  <mn>0.440</mn>
  <mrow>
    <mo>(</mo>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>CO</mi>
      </mrow>
      <mn>2</mn>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mn>0.320</mn>
  <mrow>
    <mo>(</mo>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>O</mi>
      </mrow>
      <mn>2</mn>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <mn>0.280</mn>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>N</mi>
        </mrow>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>%</mo>
        <mi>CO</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 3-1</mtext>
</math>