<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RSD</mi>
  <mo>=</mo>
  <mfrac>
    <mn>100</mn>
    <mover>
      <mi>S</mi>
      <mo>&#8212;</mo>
    </mover>
  </mfrac>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>S</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mi>S</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
  <mspace width="4em"/>
  <mtext>Eq. 304A-7</mtext>
</math>