<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>(</mo>
      <mi>EF</mi>
      <mo>)</mo>
    </mrow>
    <mi>B</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>HHV</mi>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>%</mo>
              <mi>Fuel</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>EF</mi>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
        <mo>]</mo>
      </mrow>
    </mrow>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>HHV</mi>
        <mo>)</mo>
      </mrow>
      <mi>B</mi>
    </msub>
  </mfrac>
  <mspace width="6em"/>
  <mtext><mrow>
    <mtext>(Eq. C-16)</mtext>
  </mrow>
  </mtext>
</math>