<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Avg</mtext>
  <msub>
    <mrow>
      <mspace width=".2em"/>
      <mi>SO</mi>
    </mrow>
    <mn>2</mn>
  </msub>
  <mtext>equivalent =</mtext>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>SO</mi>
        <mn>2</mn>
      </msub>
      <msub>
        <mtext>equivalent</mtext>
        <mi>i</mi>
      </msub>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mspace width="2em"/>
  <mtext>Eq. 15-3</mtext>
</math>