<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>AMR</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <msub>
        <mi>QMW</mi>
        <mi>a</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>QMW</mi>
          <mi>b</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <msub>
        <mrow>
          <mo>(</mo>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mi>F</mi>
        </mrow>
        <mi>bio</mi>
      </msub>
    </mrow>
    <mo></mo>
  </mrow>
  <mo>)</mo>
  <mspace width="4em"/>
  <mtext>(Eqn WW13)</mtext>
</math>