<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msqrt>
        <mrow>
          <mi>&#916;</mi>
          <msub>
            <mi>p</mi>
            <mi>i</mi>
          </msub>
          <mo>+</mo>
          <mi>K</mi>
        </mrow>
      </msqrt>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msqrt>
        <mi>&#916;</mi>
        <msub>
          <mi>p</mi>
          <mi>i</mi>
        </msub>
      </msqrt>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 2-1</mtext>
</math>