<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>W</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <msub>
        <mi>F</mi>
        <mi>j</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mover>
          <mi>C</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>j</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 25D-13</mtext>
</math>