<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>U</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <mi>F</mi>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>G</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>K</mi>
  </mfrac>
</math>