<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Fr</mi>
      <mi>avg</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>p</mi>
              </munderover>
              <mrow>
                <mrow>
                  <msub>
                    <mi>Fr</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>C</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>a</mi>
                      <mo>,</mo>
                      <mi>k</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>*</mo>
                <msub>
                  <mi>Q</mi>
                  <mrow>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>k</mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>p</mi>
            </munderover>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>,</mo>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>k</mi>
                  </mrow>
                </msub>
                <mo>*</mo>
                <msub>
                  <mi>Q</mi>
                  <mrow>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>k</mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mo>*</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eqn WW8)</mtext>
</math>