<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>C</mi>
    <msub>
      <mi>O</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>p</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>Flare</mi>
                  <mo>)</mo>
                </mrow>
                <mi>p</mi>
              </msub>
              <mo>&#215;</mo>
              <mfrac>
                <mn>44</mn>
                <mi>MVC</mi>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mn>0.001</mn>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mfrac>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>%</mo>
                      <mi>C</mi>
                      <msub>
                        <mi>O</mi>
                        <mn>2</mn>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mi>p</mi>
                </msub>
                <mrow>
                  <mn>100</mn>
                  <mo>%</mo>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>x</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>y</mi>
                </munderover>
                <mrow>
                  <mo>{</mo>
                  <mrow>
                    <mrow>
                      <mn>0.98</mn>
                      <mo>&#215;</mo>
                      <mfrac>
                        <msub>
                          <mrow>
                            <mo>(</mo>
                            <msub>
                              <mrow>
                                <mo>%</mo>
                                <mi>C</mi>
                              </mrow>
                              <mi>x</mi>
                            </msub>
                            <mo>)</mo>
                          </mrow>
                          <mi>p</mi>
                        </msub>
                        <mrow>
                          <mn>100</mn>
                          <mo>%</mo>
                        </mrow>
                      </mfrac>
                    </mrow>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>CMN</mi>
                      <mi>x</mi>
                    </msub>
                  </mrow>
                  <mo>}</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-1b)</mtext>
</math>