<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mrow>
        <msub>
          <mi>H</mi>
          <mn>2</mn>
        </msub>
        <mi>S</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>17.04</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mn>3</mn>
      </msup>
    </mrow>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>IT</mi>
            </msub>
            <msub>
              <mi>N</mi>
              <mi>I</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>TT</mi>
            </msub>
            <msub>
              <mi>N</mi>
              <mi>T</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>sample</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>IT</mi>
            </msub>
            <msub>
              <mi>N</mi>
              <mi>I</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>TT</mi>
            </msub>
            <msub>
              <mi>N</mi>
              <mi>t</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>blank</mi>
      </msub>
    </mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>m</mi>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 11-5</mtext>
</math>