<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>m</mi>
      <mrow>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mover>
          <mi>Q</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>std</mi>
      </msub>
      <msub>
        <mi>&#952;</mi>
        <mi>s</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mi>wa</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>P</mi>
            <mi>sr</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>bar</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>P</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 6-6</mtext>
</math>