<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>r</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <mn>78.1</mn>
              <mo>*</mo>
              <msub>
                <mi>Q</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mrow>
                  <mo>%</mo>
                  <mi>N</mi>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo>,</mo>
                  <mi>oxy</mi>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>Q</mi>
            <mi>oxy</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>N</mi>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>exhaust</mi>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. Y-7b)</mtext>
</math>