<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>IMV</mi>
  <mo>=</mo>
  <mn>7709.61</mn>
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>d</mi>
      </msub>
      <msup>
        <mi>Yd</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <msqrt>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msup>
          <mi>&#946;</mi>
          <mn>4</mn>
        </msup>
      </mrow>
    </msqrt>
  </mfrac>
  <msqrt>
    <mfrac>
      <msub>
        <mi>Z</mi>
        <mi>b</mi>
      </msub>
      <mrow>
        <msub>
          <mi>G</mi>
          <mi>r</mi>
        </msub>
        <msub>
          <mi>Z</mi>
          <mi>f</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>f</mi>
        </msub>
      </mrow>
    </mfrac>
  </msqrt>
</math>