<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>S</mi>
        <mo>=</mo>
        <msub>
          <mi>S</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>R</mi>
          <mi>dm</mi>
        </msub>
        <mo>/</mo>
        <mi>&#920;</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>S</mi>
        <mo>=</mo>
        <msub>
          <mi>S</mi>
          <mi>v</mi>
        </msub>
        <msub>
          <mi>R</mi>
          <mi>dv</mi>
        </msub>
        <mo>/</mo>
        <msub>
          <mi>K</mi>
          <mi>v</mi>
        </msub>
        <mi>&#920;</mi>
      </mtd>
    </mtr>
  </mtable>
</math>