<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>RVS</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>V</mi>
          <mi>R</mi>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <msub>
        <mi>V</mi>
        <mi>W</mi>
      </msub>
    </mrow>
    <mo>&#8722;</mo>
    <mfrac>
      <msub>
        <mi>W</mi>
        <mi>PVC</mi>
      </msub>
      <msub>
        <mi>D</mi>
        <mi>PVC</mi>
      </msub>
    </mfrac>
  </mrow>
</math>