<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>m</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <mspace width=".2em"/>
            <mi>Y</mi>
            <msub>
              <mrow>
                <mspace width=".2em"/>
                <mi>P</mi>
              </mrow>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>std</mi>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>std</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>m</mi>
            </msub>
          </mrow>
        </mfrac>
        <mspace width="3em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>4</mn>
        </msub>
        <mi>Y</mi>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
  <mtext>Eq. 4-3</mtext>
</math>