<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>PM</mi>
              <mrow>
                <mn>10</mn>
                <mo>&#8722;</mo>
                <mn>2.5</mn>
              </mrow>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>PM</mi>
              <mrow>
                <mn>10</mn>
                <mi>c</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>PM</mi>
            <mn>2.5</mn>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>