<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi style="font-style: italic">zero</mi>
        <mo>,</mo>
        <mi>n</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mi>&#916;</mi>
          <msub>
            <mi>Z</mi>
            <mrow>
              <mi>n</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
        </mrow>
        <mrow>
          <mi style="font-style: italic">span</mi>
          <mo>&#215;</mo>
          <msub>
            <mi>M</mi>
            <mi>n</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
  </mrow>
</math>
