<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>P</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>T</mi>
      <mn>1</mn>
    </msub>
    <msub>
      <mi>T</mi>
      <mn>2</mn>
    </msub>
  </mfrac>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mn>1</mn>
        </msub>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>w</mi>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>w</mi>
                <mn>2</mn>
              </mrow>
            </msub>
          </mrow>
          <mn>7.50</mn>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <mn>10</mn>
      <mi>kPa</mi>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 107-1</mtext>
</math>