<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mi>w</mi>
      </msub>
      <msub>
        <mi>F</mi>
        <mi>d</mi>
      </msub>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <mn>20.9</mn>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mi>ws</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20.9</mn>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mo>%</mo>
              <mi>O</mi>
            </mrow>
            <mrow>
              <mn>2</mn>
              <mi>d</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 19-4</mtext>
</math>