<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>m</mi>
          <mi>t</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>m</mi>
            <mrow>
              <mo>(</mo>
              <mi>filters</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>m</mi>
            <mrow>
              <mo>(</mo>
              <mi>probe</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>m</mi>
            <mrow>
              <mo>(</mo>
              <mi>impingers</mi>
              <mo>)</mo>
            </mrow>
          </msub>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 108-4</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&#8722;</mo>
        <msub>
          <mi>m</mi>
          <mrow>
            <mo>(</mo>
            <mtext>filter blank</mtext>
            <mo>)</mo>
          </mrow>
        </msub>
        <mrow>
          <mrow>
            <mo>&#8722;</mo>
            <msub>
              <mi>m</mi>
              <mrow>
                <mo>(</mo>
                <mtext>NaOH blank</mtext>
                <mo>)</mo>
              </mrow>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>m</mi>
            <mrow>
              <mo>(</mo>
              <mtext>water blank</mtext>
              <mo>)</mo>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>