<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RMSD</mi>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>1</mn>
        <mi>n</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>A</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </msqrt>
  <mspace width="4em"/>
  <mtext>Eq. 2</mtext>
</math>