<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>T</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>bi</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>W</mi>
          <mi>bi</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>ci</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>W</mi>
          <mi>ci</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>B</mi>
      <mi>gi</mi>
    </msub>
  </mrow>
</math>