<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>s</mi>
    </msub>
    <mo>&#8722;</mo>
    <mn>0.3857</mn>
  </mrow>
  <mspace width=".2em"/>
  <mi>V</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>t</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>t</mi>
        </msub>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>ti</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>ti</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>)</mo>
    <mspace width="4em"/>
    <mtext>Eq. 25-2</mtext>
  </mrow>
</math>