<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>ACTUAL TOTAL </mtext>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>i</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>parm</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>