<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mrow>
        <mi>T</mi>
        <mrow>
          <mo>(</mo>
          <mi>&#955;</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mn>1</mn>
          <mi>n</mi>
        </munderover>
        <mi>P</mi>
        <mrow>
          <mo>(</mo>
          <mi>&#955;</mi>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mi>n</mi>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mn>1</mn>
          <mi>n</mi>
        </munderover>
        <mi>C</mi>
        <mrow>
          <mo>(</mo>
          <mi>&#955;</mi>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mi>n</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>