<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mn>0.3857</mn>
  <mspace width=".2em"/>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>v</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>f</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>f</mi>
      </msub>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mi>q</mi>
    </mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>q</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <msub>
          <mi>cm</mi>
          <mi>k</mi>
        </msub>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 25-4</mtext>
</math>