<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>F</mi>
            <mi>t</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>m</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 14-3</mtext>
</math>