<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>BX</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>b</mi>
  </msub>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>R</mi>
      </msub>
      <msub>
        <mi>D</mi>
        <mi>VC</mi>
      </msub>
      <mi>Q</mi>
      <mspace width=".2em"/>
      <mi>K</mi>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>6</mn>
          </mrow>
        </msup>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>Z</mi>
  </mfrac>
</math>