<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>m</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>V</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mi>Y</mi>
        <mfrac>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>std</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>bar</mi>
                </msub>
                <mo>+</mo>
                <mfrac>
                  <mi>&#916;H</mi>
                  <mn>13.6</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>std</mi>
            </msub>
          </mrow>
        </mfrac>
        <mspace width="3em"/>
        <mtext>Eq. 5-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>1</mn>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>m</mi>
        </msub>
        <mi>Y</mi>
        <mfrac>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>bar</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>&#916;H</mi>
                <mn>13.6</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>