<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>GLS</mi>
  <mo>=</mo>
  <mn>100</mn>
  <mspace width=".2em"/>
  <msub>
    <mi>C</mi>
    <mrow>
      <msub>
        <mi>Na</mi>
        <mn>2</mn>
      </msub>
      <mi>S</mi>
    </mrow>
  </msub>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>C</mi>
      <mrow>
        <msub>
          <mi>Na</mi>
          <mn>2</mn>
        </msub>
        <mi>S</mi>
      </mrow>
    </msub>
    <msub>
      <mi>C</mi>
      <mi>NaOH</mi>
    </msub>
    <msub>
      <mi>C</mi>
      <mrow>
        <msub>
          <mi>Na</mi>
          <mn>2</mn>
        </msub>
        <msub>
          <mi>CO</mi>
          <mn>3</mn>
        </msub>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
</math>