<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 19</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Slope</mtext>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>J</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>R</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>j</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mover>
                    <mi>R</mi>
                    <mo>&#8212;</mo>
                  </mover>
                </mrow>
                <mo>)</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>C</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>j</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mover>
                      <mi>C</mi>
                      <mo>&#8212;</mo>
                    </mover>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>J</mi>
              </munderover>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>R</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>j</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mover>
                      <mi>R</mi>
                      <mo>&#8212;</mo>
                    </mover>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>