<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>X</mi>
          <mi>k</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>k</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 111-9</mtext>
</math>