<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>m</mi>
      <mrow>
        <mo>(</mo>
        <mi>HCI</mi>
        <mo>)</mo>
        <mi>Hg</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>[</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mo>(</mo>
              <mi>HC</mi>
              <mn>1</mn>
              <mo>)</mo>
              <mi>Hg</mi>
            </mrow>
          </msub>
          <mi>DF</mi>
          <mo>]</mo>
        </mrow>
        <mi>S</mi>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <mo>[</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mo>(</mo>
              <mi>HC</mi>
              <mn>1</mn>
              <mspace width=".2em"/>
              <mi>blk</mi>
              <mo>)</mo>
              <mi>Hg</mi>
            </mrow>
          </msub>
          <msub>
            <mi>DF</mi>
            <mi>blk</mi>
          </msub>
          <mo>]</mo>
        </mrow>
        <msub>
          <mi>S</mi>
          <mi>blk</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
  <msub>
    <mi>Vf</mi>
    <mrow>
      <mo>(</mo>
      <mi>HC</mi>
      <mn>1</mn>
      <mo>)</mo>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>3</mn>
      </mrow>
    </msup>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 101A-1</mtext>
</math>