<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>AB</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>AB</mi>
              <mo>,</mo>
              <mi>CO</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <mrow>
            <mn>0.98</mn>
            <mo>&#215;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>CEF</mi>
                      <mi>AB</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <mfrac>
                      <mn>44</mn>
                      <mn>12</mn>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>EF</mi>
                  <mrow>
                    <mi>AB</mi>
                    <mo>,</mo>
                    <mi>CO</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mo>)</mo>
  <mspace width="6em"/>
  <mtext>(Eq. Y-16b)</mtext>
</math>