<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>s</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mfrac>
            <msub>
              <mi>L</mi>
              <mi>v</mi>
            </msub>
            <mi>M</mi>
          </mfrac>
          <mi>&#961;</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>24.055</mn>
              <mo>&#215;</mo>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>m</mi>
          </msub>
          <mi>Y</mi>
          <mfrac>
            <mrow>
              <mspace width=".2em"/>
              <mn>293</mn>
            </mrow>
            <msub>
              <mi>T</mi>
              <mi>m</mi>
            </msub>
          </mfrac>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>m</mi>
            </msub>
            <mn>760</mn>
          </mfrac>
          <mn>1000</mn>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mn>6.24</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mn>4</mn>
      </msup>
    </mrow>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>L</mi>
        <mi>v</mi>
      </msub>
      <mi>&#961;</mi>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
    </mrow>
    <mrow>
      <mi>M</mi>
      <msub>
        <mi>V</mi>
        <mi>m</mi>
      </msub>
      <mi>Y</mi>
      <msub>
        <mi>P</mi>
        <mi>m</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 18-4</mtext>
</math>