<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>m</mi>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>C</mi>
      <mi>a</mi>
    </msub>
    <mspace width=".2em"/>
    <mfrac>
      <msub>
        <mi>A</mi>
        <mi>m</mi>
      </msub>
      <mrow>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>t</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>A</mi>
            <mi>m</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 12-1</mtext>
</math>