<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mrow>
        <msub>
          <mi>H</mi>
          <mn>2</mn>
        </msub>
        <mi>S</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>K</mi>
        <msub>
          <mi>N</mi>
          <mi>T</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>TB</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>T</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>m</mi>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="2em"/>
  <mtext>Eq. 16A-8</mtext>
</math>