<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>ga</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>exp</mi>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <msub>
          <mi>n</mi>
          <mi>t</mi>
        </msub>
      </mfrac>
      <mrow>
        <munderover>
          <mrow>
            <mo>&#8721;</mo>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
            </mrow>
          </mrow>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>n</mi>
            <mi>t</mi>
          </msub>
        </munderover>
        <mrow>
          <mo>[</mo>
          <msub>
            <mi>E</mi>
            <mi>hj</mi>
          </msub>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 19-21</mtext>
</math>