<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <msub>
      <mi>so</mi>
      <mn>2</mn>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mi>t</mi>
      </msub>
      <mspace width=".2em"/>
      <mi>N</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>t</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>tb</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>so</mi>
              <mi>ln</mi>
            </mrow>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>V</mi>
            <mi>a</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>m</mi>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 6-2</mtext>
</math>