<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>w</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>K</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>E</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>K</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext><mrow>
    <mtext>Eq. 28-3</mtext>
  </mrow>
  </mtext>
</math>