<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo></mo>
  <mi>BR</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mn>60</mn>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>W</mi>
          </mrow>
          <mi>wd</mi>
        </msub>
      </mrow>
      <mi>&#952;</mi>
    </mfrac>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>M</mi>
          <mi>w</mi>
        </msub>
      </mrow>
      <mn>100</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 28-3</mtext>
</math>