<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>c</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>3</mn>
    </msub>
  </mrow>
  <mfrac>
    <msub>
      <mi>m</mi>
      <mi>n</mi>
    </msub>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>m</mi>
        <mspace width=".2em"/>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 5A-5</mtext>
</math>