<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>HV</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mi>m</mi>
        </mrow>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>HV</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mi>m</mi>
        </mrow>
      </munderover>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>i</mi>
          <mo>,</mo>
          <mi>j</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
</math>