<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>m</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>s</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Q</mi>
          <mi>a</mi>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>a</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq, 2)</mtext>
</math>