<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>Rate</mi>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>mg</mi>
        <mrow>
          <mi>L</mi>
          <mo>&#8722;</mo>
          <mi>h</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>C</mi>
          <mi>o</mi>
        </msub>
      </mrow>
      <mi>t</mi>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 304A-5</mtext>
</math>