<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtable>
        </mtable>
        <mtext>Equation 16</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>diff</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>&#x2223;</mo>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>ind</mi>
                  <mo>,</mo>
                  <mi>ave</mi>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>ref</mi>
                  <mo>,</mo>
                  <mi>ave</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>&#x2223;</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
  <mtable>
  </mtable>
</math>