<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Hg</mi>
      <mrow>
        <mi>bh</mi>
        <mn>3</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>A</mi>
            <mo>,</mo>
            <mi>B</mi>
            <mo>,</mo>
            <mi>C</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>bh</mi>
          <mn>3</mn>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>,</mo>
              <mi>B</mi>
              <mo>,</mo>
              <mi>C</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>f</mi>
          <mn>3</mn>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>,</mo>
              <mi>B</mi>
              <mo>,</mo>
              <mi>C</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
    </mfrac>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>so</mi>
          <mi>ln</mi>
          <mn>,3</mn>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>,</mo>
              <mi>B</mi>
              <mo>,</mo>
              <mi>C</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo></mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 29-7</mtext>
</math>