<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mn>250</mn>
      <mn>400</mn>
    </munderover>
    <mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>i</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mi>&#955;</mi>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
      </mrow>
      <mrow>
        <mi>I</mi>
        <mrow>
          <mo>(</mo>
          <mi>&#955;</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>*</mo>
      <mi>t</mi>
    </mrow>
  </mrow>
</math>