<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>t</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>tf</mi>
          </msub>
          <msub>
            <mi>T</mi>
            <mi>tf</mi>
          </msub>
        </mfrac>
        <mrow>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>t</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>t</mi>
            </msub>
          </mfrac>
          <mo>&#8722;</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>ti</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>ti</mi>
            </msub>
          </mfrac>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mi>r</mi>
    </mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>r</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mrow>
        <msub>
          <mi>tm</mi>
            <mi>j</mi>
          </msub>
        </mrow>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 25-3</mtext>
</math>