<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>U</mi>
            <mover>
              <mi>HV</mi>
              <mo>&#8212;</mo>
            </mover>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.951</mn>
            <mo>&#215;</mo>
            <msub>
              <mi>V</mi>
              <mrow>
                <mn>95</mn>
                <mo>%</mo>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <msqrt>
          <mfrac>
            <mn>1</mn>
            <mi>N</mi>
          </mfrac>
        </msqrt>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>U</mi>
          <mover>
            <mi>HV</mi>
            <mo>&#8212;</mo>
          </mover>
        </msub>
        <mrow>
          <mo>=</mo>
          <mtext>average annual heating value uncertainty</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mn>95</mn>
              <mo>%</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mtext>heating value variability</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>N</mi>
          <mo>=</mo>
          <mtext>the number of samples taken per year </mtext>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>N</mi>
              <mo>=</mo>
              <mn>1</mn>
              <mo>,</mo>
              <mn>2</mn>
              <mo>,</mo>
              <mn>4</mn>
              <mo>,</mo>
              <mn>6</mn>
              <mo>,</mo>
              <mn>12</mn>
              <mo>,</mo>
              <mi>or</mi>
              <mspace width=".2em"/>
              <mn>26</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>