<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>a</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>D</mi>
        </munderover>
        <msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>n</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>E</mi>
              <mi>d</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mi>j</mi>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>D</mi>
        </munderover>
        <msub>
          <mi>n</mi>
          <mi>dj</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 19-20</mtext>
</math>