<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>QMW</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mi>&#961;</mi>
    <mrow>
      <mi>p</mi>
      <mo>*</mo>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>a</mi>
            <mo>,</mo>
            <mi>k</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>T</mi>
          <mo>,</mo>
          <mi>a</mi>
          <mo>,</mo>
          <mi>k</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eqn WW4)</mtext>
</math>