<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>A</mi>
      <mi>avg</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>f</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <msub>
    <mi>A</mi>
    <mi>i</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>Eq. 2E-1</mtext>
</math>