<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>b</mi>
    </msub>
    <mo>&#8722;</mo>
    <mfrac>
      <mi>A</mi>
      <mrow>
        <mi>R</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mi>w</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 10B-2</mtext>
</math>