<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>n</mi>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>n</mi>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mi>V</mi>
        <msub>
          <mrow>
            <mi>R</mi>
            <mi>T</mi>
          </mrow>
          <mn>2</mn>
        </msub>
      </mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <mi>V</mi>
        <msub>
          <mrow>
            <mi>R</mi>
            <mi>T</mi>
          </mrow>
          <mn>1</mn>
        </msub>
      </mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 8)</mtext>
</math>