<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>t</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>m</mi>
        <mi>t</mi>
      </msub>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>t</mi>
        </msub>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>&#961;</mi>
          </mrow>
          <mi>t</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 5A-3</mtext>
</math>