<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>w</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>V</mi>
      <mi>r</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>S</mi>
          <mi>s</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>S</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <msub>
        <mi>S</mi>
        <mi>w</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
    <mspace width="4em"/>
    <mtext>Eq. 304A-3</mtext>
  </mrow>
</math>