<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>QMG</mi>
      <mi>b</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>CG</mi>
        <mrow>
          <mi>b</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
    </mrow>
    <msub>
      <mi>MW</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>QG</mi>
    <mi>b</mi>
  </msub>
  <mspace width="3em"/>
  <mtext>(Eqn WW17)</mtext>
</math>