<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Std</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>Std</mi>
        <mi>u</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <msub>
              <mi>n</mi>
              <mi>u</mi>
            </msub>
          </munderover>
          <msub>
            <mi>VU</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <msub>
            <mi>Std</mi>
            <mi>a</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <msub>
                <mi>Std</mi>
                <mi>a</mi>
              </msub>
            </munderover>
            <msub>
              <mi>VA</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>n</mi>
            <mi>u</mi>
          </msub>
        </munderover>
        <msub>
          <mi>VU</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>n</mi>
            <mi>a</mi>
          </msub>
        </munderover>
        <msub>
          <mi>VA</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
</math>