<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>RG</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mrow>
          <msub>
            <mi>H</mi>
            <mn>2</mn>
          </msub>
          <mi>S</mi>
        </mrow>
      </msub>
      <msub>
        <mi>C</mi>
        <mrow>
          <msub>
            <mi>H</mi>
            <mn>2</mn>
          </msub>
          <mi>S</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mrow>
          <msub>
            <mi>H</mi>
            <mn>2</mn>
          </msub>
          <mi>S</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>CG</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 16A-3</mtext>
</math>