<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Log</mi>
      <mn>10</mn>
    </msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mo>max</mo>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>H</mi>
          <mi>T</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>K</mi>
          <mn>4</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>/</mo>
  <msub>
    <mi>K</mi>
    <mn>5</mn>
  </msub>
</math>