<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>K</mi>
          <mn>4</mn>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>t</mi>
        </msub>
      </mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mi>std</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 29-10</mtext>
</math>