<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>t</mi>
  </msub>
  <mo>=</mo>
  <mn>2</mn>
  <msub>
    <mi>L</mi>
    <mi>o</mi>
  </msub>
  <msub>
    <mi>A</mi>
    <mi>r</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <msup>
        <mi>e</mi>
        <mrow>
          <mo>&#8722;</mo>
          <mi>kA</mi>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>NMOC</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>3.595</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>9</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 2E-13</mtext>
</math>