<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>K</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>hd</mi>
            </msub>
            <mo>%</mo>
            <mi>H</mi>
            <mo>+</mo>
            <msub>
              <mi>K</mi>
              <mi>c</mi>
            </msub>
            <mo>%</mo>
            <mi>C</mi>
            <mo>+</mo>
            <msub>
              <mi>K</mi>
              <mi>s</mi>
            </msub>
            <mo>%</mo>
            <mi>S</mi>
            <mo>+</mo>
            <msub>
              <mi>K</mi>
              <mi>n</mi>
            </msub>
            <mo>%</mo>
            <mi>N</mi>
            <mo>+</mo>
            <msub>
              <mi>K</mi>
              <mi>o</mi>
            </msub>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>GCV</mi>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 19-13</mtext>
</math>