<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>e</mi>
          <mi>q</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>N</mi>
                <mi>q</mi>
              </msub>
              <msub>
                <mi>m</mi>
                <mi>q</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
              <msub>
                <mi>m</mi>
                <mi>q</mi>
              </msub>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>v</mi>
                  <mi>j</mi>
                </msub>
                <msub>
                  <mi>k</mi>
                  <mi>j</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>