<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>Cr</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>M</mi>
        <mi>Cr</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mi>std</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mi>Eq</mi>
  <mo>.</mo>
  <mn>306</mn>
  <mi>A</mi>
  <mo>&#8722;</mo>
  <mn>8</mn>
</math>