<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 11</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo></mo>
        <mrow>
          <msub>
            <mover>
              <mi>R</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mi>n</mi>
          </mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>R</mi>
              <mrow>
                <mi>i</mi>
                <mo>,</mo>
                <mi>j</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>