<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>A</mi>
      <mi>T</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mi>Gi</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>Gi</mi>
        </msub>
      </mrow>
      <msub>
        <mi>Q</mi>
        <mi>T</mi>
      </msub>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>Gi</mi>
      </msub>
      <msub>
        <mi>C</mi>
        <mi>Gi</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>P</mi>
        <mrow>
          <mi>G</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>G</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <mo>&#8230;</mo>
      <mo>+</mo>
      <msub>
        <mi>P</mi>
        <mi>Gn</mi>
      </msub>
      <msub>
        <mi>C</mi>
        <mi>Gn</mi>
      </msub>
    </mrow>
    <msub>
      <mi>Q</mi>
      <mi>T</mi>
    </msub>
  </mfrac>
  <mspace width="5em"/>
  <mtext>(Eq. 1)</mtext>
</math>