<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Q</mi>
    <mi>std</mi>
  </msub>
  <mo>=</mo>
  <mn>62,234</mn>
  <mspace width=".2em"/>
  <msub>
    <mi>v</mi>
    <mi>s</mi>
  </msub>
  <mi>A</mi>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>s</mi>
          <mo>(</mo>
          <mi>avg</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 306A-12</mtext>
</math>