<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>RG</mi>
        <mrow>
          <mo>(</mo>
          <mi>m</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>RG</mi>
        <mrow>
          <mo>(</mo>
          <mi>act</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 15A-5</mtext>
</math>