<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>S</mi>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
      </mrow>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>SO</mi>
      <mrow>
        <mn>2</mn>
        <mi>o</mi>
      </mrow>
    </msub>
    <mfrac>
      <mrow>
        <mo>%</mo>
        <mi>R</mi>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>100</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>%</mo>
            <mi>R</mi>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="5em"/>
  <mtext>(Eq. G-7)</mtext>
</math>