<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>Avg</mi>
      <mo>.</mo>
      <mi>C</mi>
    </mrow>
    <mi>TRS</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mi>j</mi>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>TRS</mi>
      </msub>
    </mrow>
    <mi>N</mi>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 16B-2</mtext>
</math>