<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <msub>
      <mi>SO</mi>
      <mn>2</mn>
    </msub>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mi>N</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>t</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>V</mi>
        <mi>tb</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>so</mi>
          <mi>ln</mi>
        </mrow>
      </msub>
      <mo>/</mo>
      <msub>
        <mi>V</mi>
        <mi>a</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 6A-6</mtext>
</math>