<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mtext>Increase, </mtext>
        <mi>g</mi>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mi>g</mi>
          <mo>/</mo>
          <mi>m</mi>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mtext>Volume water, </mtext>
    <mspace width=".2em"/>
    <mrow>
      <mi>m</mi>
      <mn>1</mn>
    </mrow>
  </mrow>
</math>