<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>K</mi>
        <mn>3</mn>
      </msub>
      <msub>
        <mi>tm</mi>
        <mi>Be</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>v</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>A</mi>
        <mi>s</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>s</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>m</mi>
              <mrow>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>w</mi>
              <mrow>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 104-1</mtext>
</math>