<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <mi>Hg</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>Hg</mi>
          <mo>(</mo>
          <mi>AC</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>DF</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>f</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>3</mn>
          </mrow>
        </msup>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>/</mo>
    <mi>S</mi>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 101-1</mtext>
</math>