<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>NO</mi>
  <msub>
    <mi>x</mi>
    <mi>conc</mi>
  </msub>
  <mo>=</mo>
  <mi>N</mi>
  <mi>O</mi>
  <msub>
    <mi>x</mi>
    <mi>e</mi>
  </msub>
  <mrow>
    <mo>&#x2212;</mo>
    <mrow>
      <mi>N</mi>
      <mi>O</mi>
      <msub>
        <mi>x</mi>
        <mi>d</mi>
      </msub>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#x2212;</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mi>D</mi>
          <mi>F</mi>
        </mrow>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>