<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mrow>
      <mi>c</mi>
      <mi>d</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>i</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>E</mi>
        <mi>o</mi>
      </msub>
    </mrow>
    <msub>
      <mi>E</mi>
      <mi>i</mi>
    </msub>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>