<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>C</mi>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>F</mi>
                <mi>C</mi>
              </msub>
              <mo>&#215;</mo>
              <mi>H</mi>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>U</mi>
              <mi>f</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>MW</mi>
            <msub>
              <mi>CO</mi>
              <mn>2</mn>
            </msub>
          </msub>
        </mrow>
        <mn>2000</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="5em"/>
  <mtext>(Eq. G-4)</mtext>
</math>