<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 18</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
            <mover>
              <mi>C</mi>
              <mo>&#8212;</mo>
            </mover>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mi>J</mi>
          </mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>J</mi>
            </munderover>
            <msub>
              <mover>
                <mi>C</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>j</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>