<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mrow>
      <mi>x</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mi>s</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msup>
        <msub>
          <mi>S</mi>
          <mi>X</mi>
        </msub>
        <mo>&#8722;</mo>
      </msup>
      <mo>&#8722;</mo>
      <msup>
        <msub>
          <mi>B</mi>
          <mi>X</mi>
        </msub>
        <mo>&#8722;</mo>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 26-5</mtext>
</math>