<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>PM</mi>
            <mrow>
              <mn>10</mn>
              <mi>c</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>W</mi>
                  <mi>f</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>W</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>V</mi>
              <mi>a</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>