<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>wsg</mi>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>W</mi>
                  <mi>f</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>W</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>R</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>T</mi>
              <mi>std</mi>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>std</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>w</mi>
            </msub>
            <msub>
              <mi>K</mi>
              <mn>2</mn>
            </msub>
          </mrow>
        </mfrac>
        <mspace width="3em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>3</mn>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>W</mi>
              <mi>f</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>W</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
  <mtext>Eq. 4-2</mtext>
</math>