<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>c</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>19.681</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>P</mi>
            <mi>p</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>13.121</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>P</mi>
            <mi>vc</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 25D-1</mtext>
</math>