<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>K</mi>
                <mi>i</mi>
              </msub>
              <mi>A</mi>
            </mrow>
            <mrow>
              <msub>
                <mi>K</mi>
                <mi>i</mi>
              </msub>
              <mi>A</mi>
              <mo>+</mo>
              <mi>V</mi>
              <mo>+</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mi>S</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <msubsup>
                <mi>V</mi>
                <mi>i</mi>
                <mi>sat</mi>
              </msubsup>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
      </mtd>
      <mtd>
        <mtext><mrow>
          <mtext>(Eq. 3)</mtext>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>V</mi>
            <mi>i</mi>
            <mi>sat</mi>
          </msubsup>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>VP</mi>
              <mi>i</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>T</mi>
                </msub>
                <mo>&#8722;</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. 4)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>K</mi>
            <mi>o</mi>
          </msub>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>M</mi>
                  <mi>o</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>i</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>/</mo>
              <mn>3</mn>
            </mrow>
          </msup>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. 5)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>