<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 9</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>RP</mi>
          <mi>Rj</mi>
        </msub>
        <mrow>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>Rj</mi>
            </msub>
            <msub>
              <mi>R</mi>
              <mi>j</mi>
            </msub>
          </mfrac>
          <mo>&#215;</mo>
          <mrow>
            <mn>100</mn>
            <mo>%</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>