<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>w</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>K</mi>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>hw</mi>
          </msub>
          <mo>%</mo>
          <mi>H</mi>
          <mo>+</mo>
          <msub>
            <mi>K</mi>
            <mi>c</mi>
          </msub>
          <mo>%</mo>
          <mi>C</mi>
          <mo>+</mo>
          <msub>
            <mi>K</mi>
            <mi>s</mi>
          </msub>
          <mo>%</mo>
          <mi>S</mi>
          <mo>+</mo>
          <msub>
            <mi>K</mi>
            <mi>n</mi>
          </msub>
          <mo>%</mo>
          <mi>N</mi>
          <mo>&#8722;</mo>
          <msub>
            <mi>K</mi>
            <mi>o</mi>
          </msub>
          <mo>%</mo>
          <mi>O</mi>
          <mo>+</mo>
          <msub>
            <mi>K</mi>
            <mi>w</mi>
          </msub>
          <mo>%</mo>
          <msub>
            <mi>H</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mi>O</mi>
        <mo>]</mo>
      </mrow>
      <msub>
        <mi>GCV</mi>
        <mi>w</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 19-14</mtext>
</math>