<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <msub>
      <mi>so</mi>
      <mn>2</mn>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>K</mi>
        <mn>2</mn>
      </msub>
      <mi>N</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>t</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>tb</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>so</mi>
              <mspace width=".2em"/>
              <mn>1</mn>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>V</mi>
            <mi>a</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>m</mi>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <msub>
            <mi>co</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 6A-3</mtext>
</math>