<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>I</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>m</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>std</mi>
            </msub>
            <mn>100</mn>
          </mrow>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>std</mi>
            </msub>
            <msub>
              <mi>v</mi>
              <mi>s</mi>
            </msub>
            <mi>&#952;</mi>
            <msub>
              <mi>A</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>s</mi>
            </msub>
            <mn>60</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>B</mi>
                  <mi>ws</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mspace width="4em"/>
        <mtext>Eq. 5-8</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>5</mn>
        </msub>
        <mfrac>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>V</mi>
              <mrow>
                <mi>m</mi>
                <mo>(</mo>
                <mi>std</mi>
                <mo>)</mo>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>v</mi>
              <mi>s</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mi>n</mi>
            </msub>
            <mi>&#952;</mi>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>B</mi>
                  <mi>ws</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>