<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mn>95</mn>
        <mo>%</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>100</mn>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mrow>
              <mi>H</mi>
              <mi>V</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <mn>2.776</mn>
        </mrow>
        <mover>
          <mrow>
            <mi>H</mi>
            <mi>V</mi>
          </mrow>
          <mo>&#8212;</mo>
        </mover>
      </mfrac>
    </mrow>
  </mrow>
</math>