<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>TRS</mi>
  </msub>
  <mrow>
    <mo>=</mo>
    <mi>d</mi>
          <mspace width=".2em"/>
    <mrow>
          <mo>&#8721;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <msub>
                <mi>H</mi>
                <mn>2</mn>
              </msub>
              <mi>S</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>C</mi>
            <mi>MeSH</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>C</mi>
            <mi>DMS</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mn>2</mn>
              <mi>C</mi>
            </mrow>
            <mi>DMDS</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 16-2</mtext>
</math>