<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mo>=</mo>
  <mn>0.00154</mn>
  <mi>&#916;H</mi>
  <mo>@</mo>
  <msup>
    <msub>
      <mi>C</mi>
      <mi>p</mi>
    </msub>
    <mn>2</mn>
  </msup>
  <msub>
    <mi>T</mi>
    <mi>m</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>P</mi>
      <mi>s</mi>
    </msub>
    <mo>/</mo>
    <msub>
      <mi>P</mi>
      <mi>m</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mi>ws</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mi>ws</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <msub>
        <mrow>
          <mn>18</mn>
          <mi>B</mi>
        </mrow>
        <mi>ws</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 102-1</mtext>
</math>