<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 22</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>CCV</mi>
        <mo>=</mo>
        <mfrac>
          <mn>1</mn>
          <mover>
            <mi>R</mi>
            <mo>&#8212;</mo>
          </mover>
        </mfrac>
        <msqrt>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>J</mi>
              </munderover>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>R</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>j</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mover>
                      <mi>R</mi>
                      <mo>&#8212;</mo>
                    </mover>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mrow>
              <mi>J</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </mfrac>
        </msqrt>
      </mtd>
    </mtr>
  </mtable>
</math>