<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>m</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>m</mi>
              </msub>
              <mi>Y</mi>
              <mspace width=".2em"/>
              <msub>
                <mi>P</mi>
                <mi>m</mi>
              </msub>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>T</mi>
                </mrow>
                <mi>std</mi>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>std</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>m</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 4-6</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>6</mn>
        </msub>
        <mi>Y</mi>
        <mo></mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>