<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>10</mn>
    <msub>
      <mi>V</mi>
      <mi>m</mi>
    </msub>
  </mfrac>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mn>0.0319</mn>
          <mspace width=".2em"/>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <msub>
          <mi>P</mi>
          <mi>bar</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
</math>