<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>N</mi>
    <mi>r</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>42.5</mn>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>Y</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Y</mi>
          <mi>CO</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Y</mi>
          <mi>HC</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 28A-5</mtext>
</math>