<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mn>32.03</mn>
          <mspace width=".2em"/>
          <mfrac>
            <mi>mg</mi>
            <mi>meq</mi>
          </mfrac>
        </mrow>
        <mfrac>
          <mn>24.05</mn>
          <mi>mole</mi>
        </mfrac>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mspace width=".2em"/>
            <mi>mole</mi>
          </mrow>
          <mrow>
            <mn>64.06</mn>
            <mspace width=".2em"/>
            <mi>g</mi>
          </mrow>
        </mfrac>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mspace width=".2em"/>
            <mi>g</mi>
          </mrow>
          <mrow>
            <msup>
              <mn>10</mn>
              <mn>3</mn>
            </msup>
            <mi>mg</mi>
          </mrow>
        </mfrac>
        <mfrac>
          <mrow>
            <msup>
              <mn>10</mn>
              <mn>3</mn>
            </msup>
            <mi>ml</mi>
          </mrow>
          <mn>1</mn>
        </mfrac>
        <mfrac>
          <mrow>
            <msup>
              <mn>10</mn>
              <mn>3</mn>
            </msup>
            <mi>&#956;</mi>
            <mi>l</mi>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mi>ml</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mn>12025</mn>
            <mspace width=".2em"/>
            <mi>ml</mi>
          </mrow>
          <mi>meq</mi>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>