<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mi>ds</mi>
    <mi>dt</mi>
  </mfrac>
  <mo>=</mo>
  <mo>[</mo>
  <mfrac>
    <msub>
      <mrow>
        <mo>&#8722;</mo>
        <mi>V</mi>
      </mrow>
      <mn>1</mn>
    </msub>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>g</mi>
      </msub>
      <msub>
        <mi>K</mi>
        <mi>eq</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mo>[</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>m</mi>
        </msub>
        <mi>X</mi>
      </mrow>
      <mrow>
        <msub>
          <mi>K</mi>
          <mi>s</mi>
        </msub>
        <mo>+</mo>
        <mi>s</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mi>s</mi>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eqn App. C-5)</mtext>
</math>