<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>RG</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>cos</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Q</mi>
            <mi>cos</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>cos</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Q</mi>
          <msub>
            <mi>N</mi>
            <mn>2</mn>
          </msub>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 15A-4</mtext>
</math>