<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>w</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>w</mi>
        <mrow>
          <mo>(</mo>
          <mi>std</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>m</mi>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>w</mi>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <msub>
            <mi>co</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 6A-5</mtext>
</math>