<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mn>0.98</mn>
        <mo>&#215;</mo>
        <mn>0.001</mn>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>p</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mfrac>
                  <mn>44</mn>
                  <mn>12</mn>
                </mfrac>
                <mo>&#215;</mo>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <mi>Flare</mi>
                    <mo>)</mo>
                  </mrow>
                  <mi>p</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mfrac>
                  <msub>
                    <mrow>
                      <mo>(</mo>
                      <mi>MW</mi>
                      <mo>)</mo>
                    </mrow>
                    <mi>p</mi>
                  </msub>
                  <mi>MVC</mi>
                </mfrac>
                <mo>&#215;</mo>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <mi>CC</mi>
                    <mo>)</mo>
                  </mrow>
                  <mi>p</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-1a)</mtext>
</math>