<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mn>50</mn>
  <mfrac>
    <mrow>
      <msub>
        <mi>A</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mn>2</mn>
          <mi>A</mi>
        </mrow>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mn>3</mn>
          <mi>A</mi>
        </mrow>
        <mn>3</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mn>4</mn>
          <mi>A</mi>
        </mrow>
        <mn>4</mn>
      </msub>
    </mrow>
    <mrow>
      <msup>
        <msub>
          <mi>A</mi>
          <mn>1</mn>
        </msub>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <msub>
          <mi>A</mi>
          <mn>2</mn>
        </msub>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <msub>
          <mi>A</mi>
          <mn>3</mn>
        </msub>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <msub>
          <mi>A</mi>
          <mn>4</mn>
        </msub>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 7B-2</mtext>
</math>