<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>m</mi>
  <mo>=</mo>
  <mn>200</mn>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>500</mn>
        <mn>50</mn>
      </mfrac>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>1000</mn>
          <mn>100</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>S</mi>
            <mo>&#8722;</mo>
            <mi>B</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>E</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>2</mn>
          <mo>&#215;</mo>
          <msup>
            <mn>10</mn>
            <mn>4</mn>
          </msup>
        </mrow>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>S</mi>
            <mo>&#8722;</mo>
            <mi>B</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mi>E</mi>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 7C-5</mtext>
</math>