<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>W</mi>
        <mi>t</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>s</mi>
          <mrow>
            <mo>(</mo>
            <mi>avg</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <msub>
        <mi>A</mi>
        <mi>s</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mn>86,400</mn>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>6</mn>
          </mrow>
        </msup>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>V</mi>
      <mi>total</mi>
    </msub>
  </mfrac>
  <mspace width="2em"/>
  <mtext>Eq. 103-2</mtext>
</math>