<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#963;</mi>
    <mtext>A or B</mtext>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>3</mn>
      </munderover>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mspace width=".2em"/>
              <mo>(</mo>
              <mi>s</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mover>
              <mi>C</mi>
              <mo>&#8212;</mo> 
            </mover>
            <mrow>
              <mi>p</mi>
              <mspace width=".2em"/>
              <mo>(</mo>
              <mtext>A or B</mtext>
              <mo>)</mo>
            </mrow>
          </msub>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
    </mrow>
    <mn>3</mn>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 2-5</mtext>
</math>