<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>std</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>Q</mi>
      <mi>lab</mi>
    </msub>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>760</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>T</mi>
            <mi>lab</mi>
          </msub>
        </mrow>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>lab</mi>
          </msub>
          <mo>&#215;</mo>
          <mn>293</mn>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>/</mo>
      <mn>2</mn>
    </mrow>
  </msup>
</math>