<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>m</mi>
      <mo>(</mo>
      <mi>std</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mi>m</mi>
  </msub>
  <msub>
    <mi>Y</mi>
    <mi>m</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>T</mi>
        <mi>std</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msub>
        <mi>P</mi>
        <mi>std</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mi>l</mi>
  </msub>
  <msub>
    <mi>V</mi>
    <mi>m</mi>
  </msub>
  <msub>
    <mi>Y</mi>
    <mi>m</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
    <mspace width="4em"/>
    <mtext>Eq. 306A-7</mtext>
  </mrow>
</math>