<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>&#8970;</mo>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>m</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>L</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>L</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>&#952;</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>2</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>L</mi>
                <mn>1</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>L</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mo>)</mo>
            <msub>
              <mi>&#952;</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>L</mi>
            <mi>p</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>L</mi>
            <mi>a</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>&#952;</mi>
      <mi>p</mi>
    </msub>
    <mo>&#8971;</mo>
  </mrow>
</math>