<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>v</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>K</mi>
            <mi>p</mi>
          </msub>
          <msub>
            <mi>C</mi>
            <mi>p</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <msqrt>
                <mi>&#916;p</mi>
              </msqrt>
              <mo>)</mo>
            </mrow>
            <mi>avg</mi>
          </msub>
          <msqrt>
            <mfrac>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>s</mi>
                  <mo>(</mo>
                  <mi>avg</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>s</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
            </mfrac>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>34.97</mn>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>C</mi>
          </mrow>
          <mi>p</mi>
        </msub>
        <msub>
          <mrow>
            <mo>(</mo>
            <msqrt>
              <mi>&#916;p</mi>
            </msqrt>
            <mo>)</mo>
          </mrow>
          <mi>avg</mi>
        </msub>
        <msqrt>
          <mfrac>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>s</mi>
                <mo>(</mo>
                <mi>avg</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>s</mi>
              </msub>
              <msub>
                <mi>M</mi>
                <mi>s</mi>
              </msub>
            </mrow>
          </mfrac>
        </msqrt>
        <mspace width="4em"/>
        <mtext>Eq. 306A-9</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>