<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mi>d</mi>
  </msub>
  <msub>
    <mi>F</mi>
    <mi>c</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>B</mi>
        <mi>ws</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <mn>100</mn>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>CO</mi>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>w</mi>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 19-9</mtext>
</math>