<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;H</mi>
  <mo>@</mo>
  <mo>=</mo>
  <mn>0.0319</mn>
  <mspace width=".2em"/>
  <mi>&#916;H</mi>
  <mspace width=".2em"/>
  <mfrac>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>M</mi>
      </msub>
      <msup>
        <mi>&#952;</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>bar</mi>
      </msub>
      <msup>
        <mi>Y</mi>
        <mn>2</mn>
      </msup>
      <msubsup>
        <mi>V</mi>
        <mi>m</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
</math>