<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>K</mi>
  <mo>=</mo>
  <mrow>
    <mn>2</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mn>7</mn>
    </msup>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>ng</mi>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>SO</mi>
          </mrow>
          <mn>2</mn>
        </msub>
      </mrow>
      <mrow>
        <mo>%</mo>
        <mi>S</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mi>kJ</mi>
        <mo>)</mo>
      </mrow>
      <mi>J</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi>kg</mi>
        <mspace width=".2em"/>
        <mi>coal</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mn>2</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mn>4</mn>
    </msup>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>lb</mi>
        <mspace width=".2em"/>
        <msub>
          <mi>SO</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mrow>
        <mo>%</mo>
        <mi>S</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi>Btu</mi>
      <mrow>
        <mi>million</mi>
        <mspace width=".2em"/>
        <mi>Btu</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mi>lb</mi>
          <mspace width=".2em"/>
          <mi>coal</mi>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>