<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RSD</mi>
  <mo>=</mo>
  <mfrac>
    <mn>100</mn>
    <mover>
      <mi>x</mi>
      <mo>&#8212;</mo>
    </mover>
  </mfrac>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mi>x</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="4em"/>
  <mtext>Eq. 25-7</mtext>
</math>