<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mi>&#956;g</mi>
        <mspace width=".2em"/>
        <msub>
          <mi>NO</mi>
          <mover>
            <mn>3</mn>
            <mo>&#8212;</mo>
          </mover>
        </msub>
      </mrow>
      <mi>ml</mi>
    </mfrac>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mi>g</mi>
          <msub>
            <mrow>
              <mspace width=".2em"/>
              <mi>KNO</mi>
            </mrow>
            <mn>3</mn>
          </msub>
          <mo>&#215;</mo>
          <mo>(</mo>
        </mrow>
        <msup>
          <mn>10</mn>
          <mn>3</mn>
        </msup>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mn>62.01</mn>
        <mn>101.10</mn>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>Eq. 7C-2</mtext>
</math>