<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <msub>
      <mn>2</mn>
      <mi>e</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>44.010</mn>
    <mrow>
      <mn>12.011</mn>
      <mo>+</mo>
      <mrow>
        <mn>1.008</mn>
        <mi>&#945;</mi>
      </mrow>
    </mrow>
  </mfrac>
  <mfrac>
    <mrow>
      <msup>
        <mi>M</mi>
        <mn>1</mn>
      </msup>
      <mspace width=".2em"/>
      <mn>453.6</mn>
    </mrow>
    <msub>
      <mi>Density</mi>
      <msub>
        <mi>CO</mi>
        <mn>2</mn>
      </msub>
    </msub>
  </mfrac>
  <mfrac>
    <mn>100</mn>
    <msub>
      <mi>V</mi>
      <mi>mix</mi>
    </msub>
  </mfrac>
</math>