<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>C</mi>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>MW</mi>
              <mi>C</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>MW</mi>
              <msub>
                <mi>O</mi>
                <mn>2</mn>
              </msub>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>W</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mrow>
        <mn>2,000</mn>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>MW</mi>
          </mrow>
          <mi>C</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mtext>(Eq.G-1)</mtext>
</math>