<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi>mc</mi>
      <mrow>
        <mo>(</mo>
        <mi>std</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>Y</mi>
    <mi>c</mi>
  </msub>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>mc</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>P</mi>
          <mi>bar</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>T</mi>
      <mi>m</mi>
    </msub>
  </mfrac>
  <mspace width="2em"/>
  <mtext>Eq. 15A-2</mtext>
</math>