<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>R</mi>
      </mrow>
      <mi>f</mi>
    </msub>
    <mo>=</mo>
    <mn>100</mn>
  </mrow>
  <mrow>
    <mo>&#x2223;</mo>
    <mrow>
      <mn>1.0</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mrow>
                  <mo>%</mo>
                  <mi>S</mi>
                </mrow>
                <mi>pj</mi>
              </msub>
              <msub>
                <mi>GCV</mi>
                <mi>pj</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>L</mi>
            <mi>pj</mi>
          </msub>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mrow>
                  <mo>%</mo>
                  <mi>S</mi>
                </mrow>
                <mi>rj</mi>
              </msub>
              <msub>
                <mi>GCV</mi>
                <mi>rj</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
            <msub>
              <mi>L</mi>
              <mi>rj</mi>
            </msub>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <mo>&#x2223;</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 19-23</mtext>
</math>