<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>cd</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>E</mi>
            <mi>o</mi>
          </msub>
        </mrow>
        <msub>
          <mi>E</mi>
          <mi>i</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>