<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 8</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>Rj</mi>
          </msub>
          <mo>=</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mn>3</mn>
                  </munderover>
                  <msubsup>
                    <mi>R</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>j</mi>
                    </mrow>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mn>3</mn>
                </mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mn>3</mn>
                      </munderover>
                      <msub>
                        <mi>R</mi>
                        <mrow>
                          <mi>i</mi>
                          <mo>,</mo>
                          <mi>j</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mn>2</mn>
            </mfrac>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>