<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <mi>HX</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mrow>
      <mi>HC</mi>
      <mn>1</mn>
      <mo>,</mo>
      <mi>Hbr</mi>
      <mo>,</mo>
      <mi>HF</mi>
    </mrow>
  </msub>
  <msub>
    <mi>V</mi>
    <mi>s</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>S</mi>
        <msup>
          <mi>X</mi>
          <mo>&#8722;</mo>
        </msup>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>B</mi>
        <msup>
          <mi>X</mi>
          <mo>&#8722;</mo>
        </msup>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 26A-4</mtext>
</math>