<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <msub>
    <mi>BR</mi>
    <mi>sec</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>&#x2223;</mo>
      <mrow>
        <mover>
          <msub>
            <mi>BR</mi>
            <mn>1,3</mn>
          </msub>
          <mo>&#183;</mo>
        </mover>
        <mo>&#8722;</mo>
        <mover>
          <msub>
            <mi>BR</mi>
            <mn>2</mn>
          </msub>
          <mo>&#183;</mo>
        </mover>
      </mrow>
      <mo>&#x2223;</mo>
    </mrow>
    <mover>
      <msub>
        <mi>BR</mi>
        <mn>1,3</mn>
      </msub>
      <mo>&#183;</mo>
    </mover>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
    <mspace width="4em"/>
    <mtext>Eq. 28-1</mtext>
  </mrow>
</math>