<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Hg</mi>
      <mi>fh</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>Q</mi>
        <mi>fh</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>flB</mi>
      </msub>
    </mfrac>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>so</mi>
          <mi>ln</mi>
          <mn>,1</mn>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo></mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 29-5</mtext>
</math>