<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>w</mi>
      </msub>
      <msub>
        <mi>F</mi>
        <mi>c</mi>
      </msub>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>B</mi>
          <mi>ws</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mfrac>
    <mn>100</mn>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>CO</mi>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>d</mi>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 19-8</mtext>
</math>