<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>V</mi>
          <mi>sc</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>f</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>a</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <msub>
            <mi>T</mi>
            <mi>std</mi>
          </msub>
          <msub>
            <mi>P</mi>
            <mi>std</mi>
          </msub>
        </mfrac>
        <mrow>
          <mo>&#8970;</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>f</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>f</mi>
              </msub>
            </mfrac>
            <mo>&#8722;</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>i</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>&#8971;</mo>
        </mrow>
        <mspace width="4em"/>
        <mtext>Eq. 7-2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>1</mn>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>f</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
            </mrow>
            <mn>25</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>&#8970;</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>f</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>f</mi>
              </msub>
            </mfrac>
            <mo>&#8722;</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>i</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>&#8971;</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>