<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>RS</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mi>N</mi>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>t</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>V</mi>
          <mi>tb</mi>
        </msub>
      </mrow>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>so</mi>
              <mi>ln</mi>
            </mrow>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>V</mi>
            <mi>a</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>ms</mi>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>mc</mi>
          <mrow>
            <mo>(</mo>
            <mi>std</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 15A-3</mtext>
</math>