<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 10</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo></mo>
        <mrow>
          <msub>
            <mover>
              <mi>C</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mn>3</mn>
              </munderover>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>j</mi>
                </mrow>
              </msub>
            </mrow>
            <mn>3</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>