<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>P</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>MW</mi>
    <mi>i</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>V</mi>
        <mi>t</mi>
      </mrow>
      <mrow>
        <mi>R</mi>
        <mi>T</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>T</mi>
      </msub>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 2)</mtext>
</math>