<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>w</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>V</mi>
            <mi>lc</mi>
          </msub>
        </mrow>
        <mfrac>
          <mrow>
            <msub>
              <mi>&#961;</mi>
              <mi>w</mi>
            </msub>
            <mi>R</mi>
            <msub>
              <mi>T</mi>
              <mi>std</mi>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>w</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>std</mi>
            </msub>
          </mrow>
        </mfrac>
        <mspace width="3em"/>
        <mtext>Eq. 5-2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>K</mi>
          <mn>2</mn>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>lc</mi>
        </msub>
      </mtd>
    </mtr>
  </mtable>
</math>