<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>p</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>U</mi>
      </munderover>
      <msub>
        <mi>CO</mi>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>u</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>p</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>V</mi>
      </munderover>
      <msub>
        <mi>CO</mi>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>v</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. PP-3b)</mtext>
</math>