<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>K</mi>
              <mn>2</mn>
            </msub>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>Q</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mspace width="4em"/>
        <mtext>Equation 1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>o</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>K</mi>
              <mn>2</mn>
            </msub>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>o</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>o</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>Q</mi>
            <mi>o</mi>
          </msub>
        </mrow>
        <mspace width="4em"/>
        <mtext>Equation 2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>