<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>$</mo>
      <mn>21,051,536</mn>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>17,500,000</mn>
        </mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo></mo>
              <mo>.</mo>
              <mn>12</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>4</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>17,500,000</mn>
        </mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo></mo>
              <mo>.</mo>
              <mn>12</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>5</mn>
        </msup>
      </mfrac>
    </mrow>
  </mrow>
</math>
