<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>$</mo>
            <mn>10,000</mn>
            <mo>/</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mn>1.15</mn>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mo>=</mo>
          <mo>$</mo>
          <mn>7,561.44</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mn>445,000</mn>
            <mo>/</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mn>1.15</mn>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
          </mrow>
          <mo>=</mo>
          <mn style="text-decoration: underline;">292,594.72</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn style="text-decoration: underline;">300,156.16</mn>
      </mtd>
    </mtr>
  </mtable>
</math>