<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>cand</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>cand</mi>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>t</mi>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>
