<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>a</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>0.0416</mn>
            <mrow>
              <msup>
                <mn>10</mn>
                <mn>6</mn>
              </msup>
              <mo>&#215;</mo>
              <mi>m</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>[</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>p</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <msub>
            <mi>V</mi>
            <mi>ap</mi>
          </msub>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>p</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>C</mi>
              <mi>aip</mi>
            </msub>
            <mi>M</mi>
            <msub>
              <mi>W</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>E</mi>
                  <mi>b</mi>
                </msub>
                <mo>=</mo>
                <mfrac>
                  <mn>0.0416</mn>
                  <mrow>
                    <msup>
                      <mn>10</mn>
                      <mn>6</mn>
                    </msup>
                    <mo>&#215;</mo>
                    <mi>m</mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>[</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>p</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>m</mi>
                </munderover>
                <msub>
                  <mi>V</mi>
                  <mi>bp</mi>
                </msub>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>p</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <msub>
                    <mi>C</mi>
                    <mi>bip</mi>
                  </msub>
                  <mi>M</mi>
                  <msub>
                    <mi>W</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>