<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>P</mi>
            <mn>1</mn>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>V</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>T</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>T</mi>
          <mn>1</mn>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>P</mi>
          <mn>2</mn>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq.16]</mtext>
</math>