<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Percent reduction </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>B</mi>
          </msub>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>E</mi>
                  <mi>pp</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>P</mi>
                  <mi>B</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>P</mi>
              <mi>pp</mi>
            </msub>
          </mfrac>
        </mrow>
        <msub>
          <mi>E</mi>
          <mi>B</mi>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>