<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>100</mn>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>g</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>Good</mi>
        </munderover>
        <msub>
          <mrow>
            <mo>{</mo>
            <mrow>
              <mrow>
                <mo>&#9001;</mo>
                <mrow>
                  <mtext>End_Point</mtext>
                  <mo>&#8722;</mo>
                  <mtext>Begin_Point</mtext>
                </mrow>
                <mo>&#9002;</mo>
              </mrow>
              <mo>&#215;</mo>
              <mtext>Through_lanes</mtext>
            </mrow>
            <mo>}</mo>
          </mrow>
          <mtext>section g</mtext>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>t</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mtext>Total</mtext>
        </munderover>
        <msub>
          <mrow>
            <mo>{</mo>
            <mrow>
              <mrow>
                <mo>&#9001;</mo>
                <mrow>
                  <mtext>End_Point</mtext>
                  <mo>&#8722;</mo>
                  <mtext>Begin_Point</mtext>
                </mrow>
                <mo>&#9002;</mo>
              </mrow>
              <mo>&#215;</mo>
              <mtext>Through_lanes</mtext>
            </mrow>
            <mo>}</mo>
          </mrow>
          <mtext>section t</mtext>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>