<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mtext>Total Excessive Delay</mtext>
          <mi>s</mi>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mi>AVO</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>d</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>TD</mi>
            </munderover>
            <mrow>
              <munderover>
                <mrow>
                  <mo>{</mo>
                  <mo>&#8721;</mo>
                </mrow>
                <mrow>
                  <mi>h</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>TH</mi>
              </munderover>
              <mrow>
                <munderover>
                  <mrow>
                    <mo>[</mo>
                    <mo>&#8721;</mo>
                  </mrow>
                  <mrow>
                    <mi>b</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>TB</mi>
                </munderover>
                <mo>(</mo>
                <msub>
                  <mtext>Excessive Delay</mtext>
                  <mrow>
                    <mi>s</mi>
                    <mo>,</mo>
                    <mi>b</mi>
                    <mo>,</mo>
                    <mi>h</mi>
                    <mo>,</mo>
                    <mi>d</mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#215;</mo>
          <msub>
            <mrow>
              <msub>
                <mrow>
                  <msub>
                    <mrow>
                      <msub>
                        <mrow>
                          <mo>(</mo>
                          <mfrac>
                            <mtext>hourly volume</mtext>
                            <mn>4</mn>
                          </mfrac>
                          <mo>)</mo>
                        </mrow>
                        <mrow>
                          <mi>s</mi>
                          <mo>,</mo>
                          <mi>h</mi>
                          <mo>,</mo>
                          <mi>d</mi>
                        </mrow>
                      </msub>
                      <mo>]</mo>
                    </mrow>
                    <mi>b</mi>
                  </msub>
                  <mo>]</mo>
                </mrow>
                <mi>h</mi>
              </msub>
              <mo>}</mo>
            </mrow>
            <mi>d</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>