<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>D</mi>
    <mi>ae</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msqrt>
        <msub>
          <mi>&#961;</mi>
          <mi>p</mi>
        </msub>
      </msqrt>
      <msqrt>
        <msub>
          <mi>C</mi>
          <mrow>
            <msub>
            <mi>D</mi>
              <mi>p</mi>
            </msub>
          </mrow>
        </msub>
      </msqrt>
      <msub>
        <mi>D</mi>
        <mi>p</mi>
      </msub>
    </mrow>
    <mrow>
      <msqrt>
        <msub>
          <mi>&#961;</mi>
          <mi>o</mi>
        </msub>
      </msqrt>
      <msqrt>
        <msub>
          <mi>C</mi>
          <mrow>
            <msub>
            <mi>D</mi>
              <mi>ae</mi>
            </msub>
          </mrow>
        </msub>
      </msqrt>
    </mrow>
  </mfrac>
</math>