<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>F</mi>
      </munderover>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>TF</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>VF</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>F</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mrow>
            <mi>V</mi>
            <mi>F</mi>
          </mrow>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>