<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <msub>
      <mi>c</mi>
      <mrow>
        <mi>H</mi>
        <mi>C</mi>
        <mi>I</mi>
        <mo>/</mo>
        <mi>H</mi>
        <mi>F</mi>
      </mrow>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>L</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mi>i</mi>
              </mrow>
              <mrow>
                <mi>H</mi>
                <mi>C</mi>
                <mi>I</mi>
                <mo>/</mo>
                <mi>H</mi>
                <mi>F</mi>
              </mrow>
            </msub>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>t</mi>
              <mi>i</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>t</mi>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>