<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Sample Conc. </mtext>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>mg</mi>
      <mo>/</mo>
      <mi>L</mi>
      <mtext> or </mtext>
      <mrow>
        <mi>mg</mi>
        <mo>/</mo>
        <mi>kg</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <msub>
          <mi>S</mi>
          <mn>2</mn>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>V</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <mi>C</mi>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>S</mi>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>S</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mn>2</mn>
      </msub>
    </mrow>
  </mfrac>
</math>