
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mi>T</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mn>1440</mn>
          <mo>&#215;</mo>
          <mi>K</mi>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mi>E</mi>
            <mi>P</mi>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mi>T</mi>
            <mn>1</mn>
          </mrow>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>D</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EP</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mi>EP</mi>
                      <mn>1</mn>
                    </mrow>
                    <mo>&#215;</mo>
                    <mfrac>
                      <msub>
                        <mrow>
                          <mi>T</mi>
                          <mn>2</mn>
                        </mrow>
                        <mi>i</mi>
                      </msub>
                      <mrow>
                        <mi>T</mi>
                        <mn>1</mn>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mi>K</mi>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mn>12</mn>
              <msub>
                <mrow>
                  <mi>C</mi>
                  <mi>T</mi>
                </mrow>
                <mi>i</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
</math>