<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi>b</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mi>S</mi>
            <mi>rec</mi>
          </msub>
          <msub>
            <mi>S</mi>
            <mi>mix</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mn>100</mn>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>