<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>0.005</mn>
  <mspace width=".2em"/>
  <mtext>moles</mtext>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mn>22.4</mn>
      <mspace width=".2em"/>
      <mi>L</mi>
      <mo>=</mo>
      <mn>0.112</mn>
      <mspace width=".2em"/>
      <mi>L</mi>
      <mspace width=".2em"/>
      <mtext>(or</mtext>
      <mrow>
        <mspace width=".2em"/>
        <mn>112</mn>
        <mspace width=".2em"/>
        <mtext>mL total gas production)</mtext>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 19]</mtext>
</math>