<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>T</mi>
    <mrow>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mi>M</mi>
        <mi>active</mi>
      </msub>
      <mrow>
        <msub>
          <mi>M</mi>
          <mtext>active+</mtext>
        </msub>
        <msub>
          <mi>M</mi>
          <mtext>wash+</mtext>
        </msub>
        <mrow>
            <mo>&#8721;</mo>
          <msub>
            <mi>M</mi>
            <mtext>no-flow</mtext>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>