<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mo>$</mo>
        <mn>379,078.68</mn>
      </mrow>
      <mo>=</mo>
      <mrow>
        <mo>$</mo>
        <mn>100,000</mn>
      </mrow>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mn>1.10</mn>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>5</mn>
          </mrow>
        </msup>
      </mrow>
      <mrow>
        <mo>.</mo>
        <mn>10</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>