<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>pp</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>6.0</mn>
          <mo>*</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>8</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>)</mo>
        <msub>
          <mi>Q</mi>
          <mi>ppi</mi>
        </msub>
      </mrow>
      <msub>
        <mi>H</mi>
        <mi>ppi</mi>
      </msub>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>m</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>s</mi>
        </munderover>
        <msub>
          <mi>Fe</mi>
          <mi>m</mi>
        </msub>
        <msub>
          <mi>HAP</mi>
          <mi>ppim</mi>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>