<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Sample Conc. </mtext>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi></mi>
      <mrow>
        <mi>mg</mi>
        <mo>/</mo>
        <mi>kg</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mtext>dry</mtext>
    <mo>&#8722;</mo>
    <mtext>weight basis </mtext>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mi>C</mi>
        <mo>&#215;</mo>
        <mi>V</mi>
      </mrow>
      <mo>&#215;</mo>
      <mi>D</mi>
    </mrow>
    <mi>W</mi>
  </mfrac>
</math>