<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>CH</mi>
        <mn>4</mn>
      </mrow>
    </msub>
    <mrow>
      <mo>(</mo>
      <mi>ml</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>S</mi>
              <mo>+</mo>
              <mi>V</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mi>P</mi>
              <mo>&#8722;</mo>
              <msub>
                <mi>P</mi>
                <mi>w</mi>
              </msub>
            </mrow>
            <mrow>
              <mi>T</mi>
              <mo>+</mo>
              <mn>273</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>CH</mi>
            <mn>4</mn>
          </msub>
          <mn>100</mn>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <mn>273</mn>
        <mn>760</mn>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="5em"/>
  <mtext>[Eq. 22]</mtext>
</math>