<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Concentration</mtext>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>weight</mi>
              <mrow>
                <mo>(</mo>
                <mi>mg</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi>volume</mi>
              <mrow>
                <mo>(</mo>
                <mi>L</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>From pure compound,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Concentration</mtext>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mi>weight</mi>
                <mo>(</mo>
                <mi>mg</mi>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mtext>gravimetric factor</mtext>
            </mrow>
            <mrow>
              <mi>volume</mi>
              <mo>(</mo>
              <mi>L</mi>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>