<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>=</mo>
  <mo>{</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>Z</mi>
            <mi>&#945;</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>Z</mi>
            <mi>&#946;</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>4</mn>
      <mo>*</mo>
      <msup>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mi>arcsin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <msqrt>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>1</mn>
                  </msub>
                </msqrt>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mi>arcsin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <msqrt>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </msqrt>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>}</mo>
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mo>*</mo>
          <msub>
            <mi>St</mi>
            <mi>n</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>F</mi>
          <mi>a</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>F</mi>
        <mi>b</mi>
      </msub>
    </mrow>
    <mo>*</mo>
    <msub>
      <mi>Su</mi>
      <mi>n</mi>
    </msub>
  </mrow>
</math>