<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ER</mi>
    <mi>DCE</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>MR</mi>
            <mrow>
              <mi>meas</mi>
              <mo>,</mo>
              <mi>RF</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>BLS</mi>
          <mi>RF</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msub>
          <mi>MR</mi>
          <mrow>
            <mi>meas</mi>
            <mo>,</mo>
            <mi>BLO</mi>
          </mrow>
        </msub>
        <msub>
          <mi>BLS</mi>
          <mi>BLO</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 10)</mtext>
</math>