<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>EMV</mi>
    <mi>iu</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>Q</mi>
        <mi>i</mi>
      </msub>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>F</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>P</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
</math>