<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CV</mi>
      <mi>A</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msqrt>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msubsup>
              <mi>A</mi>
              <mrow>
                <mo>(</mo>
                <mi>i</mi>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msubsup>
          </mrow>
          <mo>&#8722;</mo>
          <mfrac>
            <mn>1</mn>
            <mi>n</mi>
          </mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mi>A</mi>
                  <mrow>
                    <mo>(</mo>
                    <mi>i</mi>
                    <mo>)</mo>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
      </msqrt>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </mrow>
  <mo>/</mo>
  <msub>
    <mover>
      <mi>A</mi>
      <mo>&#8212;</mo>
    </mover>
    <mrow>
      <mo>(</mo>
      <mi>i</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>