<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>D</mi>
        <mo>/</mo>
        <mi>F</mi>
      </mrow>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>E</mi>
            <msub>
              <mi style="font-style: italic">ti</mi>
              <mrow>
                <mi>D</mi>
                <mo>/</mo>
                <mi>F</mi>
              </mrow>
            </msub>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>T</mi>
            <mi style="font-style: italic">ti</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>u</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="5em"/>
  <mtext>(Eq.11)</mtext>
</math>
