
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mi>T</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mn>1440</mn>
          <mo>&#215;</mo>
          <mi>K</mi>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mi>E</mi>
          <mi>P</mi>
          <mn>1</mn>
          <mo>/</mo>
          <mi>T</mi>
          <mn>1</mn>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>D</mi>
        </munderover>
        <mo>[</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow>
              <mi>EP</mi>
              <mn>2</mn>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mi>EP</mi>
                <mn>1</mn>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mi>T</mi>
                  <mn>2</mn>
                </mrow>
                <mi>i</mi>
              </msub>
              <mo>/</mo>
              <mrow>
                <mi>T</mi>
                <mn>1</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mi>K</mi>
        <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>12</mn>
              <mo>/</mo>
              <msub>
                <mi>CT</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>