<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>T</mi>
      </munderover>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>SL</mi>
          <mi>i</mi>
        </msub>
        <mo>&#215;</mo>
        <mrow>
          <mo>max</mo>
          <mi>TTT</mi>
          <msub>
            <mi>R</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>T</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>SL</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>