<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#961;</mi>
    <mi>p</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>u</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>M</mi>
        <mi>oleic</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>u</mi>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>&#961;</mi>
            <mi>u</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>oleic</mi>
          </msub>
          <mo>/</mo>
          <msub>
            <mi>&#961;</mi>
            <mi>oleic</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>