<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>cand</mi>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msub>
      <msub>
        <mover>
          <mi>C</mi>
          <mo>&#183;</mo>
        </mover>
        <mrow>
          <mi>total</mi>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
    <mrow>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>