<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>$</mo>
      <mn>2,526,272.20</mn>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>$</mo>
        <mn>800,000</mn>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mrow>
            <mo>.</mo>
            <mn>085</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mrow>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>1,000,000</mn>
        </mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>.</mo>
                <mn>085</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>1,200,000</mn>
        </mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>.</mo>
                <mn>085</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>3</mn>
        </msup>
      </mfrac>
    </mrow>
  </mrow>
</math>