<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>100</mn>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>R</mi>
            </munderover>
            <msub>
              <mi>SL</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>AV</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>OF</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <mrow>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>T</mi>
            </munderover>
            <msub>
              <mi>SL</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>AV</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>OF</mi>
          <mi>j</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>