<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>A</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>A</mi>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
</math>