<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext style="text-decoration: underline;">Tire pressure (psi)</mtext>
      </mtd>
      <mtd>
        <mtext style="text-decoration: underline;">Maximum Braking Coefficient
        (tire-to-ground)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>50</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>0.0350</mn>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mi>V</mi>
                    <mn>100</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mn>3</mn>
              </msup>
            </mrow>
            <mo>+</mo>
            <mn>0.306</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.851</mn>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>V</mi>
                <mn>100</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.883</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>100</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>0.0437</mn>
            </mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>+</mo>
            <mn>0.320</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.805</mn>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>V</mi>
                <mn>100</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.804</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>200</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>0.0331</mn>
            </mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>+</mo>
            <mn>0.252</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.658</mn>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>V</mi>
                <mn>100</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.692</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>300</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>0.0401</mn>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mi>V</mi>
                    <mn>100</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mn>3</mn>
              </msup>
            </mrow>
            <mo>+</mo>
            <mn>0.263</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.611</mn>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>V</mi>
                <mn>100</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.614</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>