<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext style="text-decoration: underline;">Tire pressure (psi)</mtext>
      </mtd>
      <mtd>
        <mtext style="text-decoration: underline;">Maximum Braking Coefficient
        (tire-to-ground)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>50</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>0.1470</mn>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mi>V</mi>
                    <mn>100</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mn>5</mn>
              </msup>
            </mrow>
            <mo>&#8722;</mo>
            <mn>1.050</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>4</mn>
            </msup>
            <mo>+</mo>
            <mn>2.673</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>2.683</mn>
          </mrow>
        </mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>V</mi>
              <mn>100</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>0.403</mn>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>V</mi>
            <mn>100</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>0.859</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>100</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.1106</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>5</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.813</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>4</mn>
            </msup>
            <mo>+</mo>
            <mn>2.130</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>2.200</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mo>+</mo>
            <mn>0.317</mn>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>V</mi>
                <mn>100</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.807</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>200</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.0498</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>5</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.398</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>4</mn>
            </msup>
            <mo>+</mo>
            <mn>1.140</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>1.285</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mn>0.140</mn>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>V</mi>
            <mn>100</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>0.701</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mn>300</mn>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>&#956;</mi>
            <msub>
              <mrow>
                <mi>t</mi>
                <mo>/</mo>
                <mi>g</mi>
              </mrow>
              <mi>MAX</mi>
            </msub>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>0.0314</mn>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mi>V</mi>
                    <mn>100</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mn>5</mn>
              </msup>
            </mrow>
            <mo>&#8722;</mo>
            <mn>0.247</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>4</mn>
            </msup>
            <mo>+</mo>
            <mn>0.703</mn>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>V</mi>
                  <mn>100</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>0.779</mn>
          </mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>V</mi>
                <mn>100</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>&#8722;</mo>
        <mn>0.00954</mn>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>V</mi>
            <mn>100</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>0.614</mn>
      </mtd>
    </mtr>
  </mtable>
</math>