<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>out</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msub>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>in</mi>
        <mo>&#8722;</mo>
        <mn>2</mn>
      </mrow>
    </msub>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>Pr</mi>
      <mrow>
        <mi>ratio</mi>
        <mo>&#8722;</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>&#8804;</mo>
    <msub>
      <mi>Pr</mi>
      <mrow>
        <mi>ratio</mi>
        <mo>&#8722;</mo>
        <mo>lim</mo>
      </mrow>
    </msub>
  </mrow>
</math>