<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>D</mi>
  </msub>
  <mo>=</mo>
  <mi>k</mi>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mo>(</mo>
      <mi>n</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <mo>/</mo>
  <msub>
    <mi>P</mi>
    <mi>i</mi>
  </msub>
</math>