<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>A</mi>
      <mrow>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>C</mi>
        <mrow>
          <mi>cand</mi>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mrow>
                <mi>ref</mi>
                <mo>(</mo>
                <mi>i</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>C</mi>
              <mrow>
                <mi>ref</mi>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </mfrac>
  </mrow>
</math>