<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <mi>RSE</mi>
  <mo>=</mo>
  <mrow>
    <mn>100</mn>
    <mo>&#215;</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msup>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msubsup>
                    <mi>X</mi>
                    <mi>i</mi>
                    <mo>&#8242;</mo>
                  </msubsup>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>x</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mi>p</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
</math>