<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>mL wet sediment</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>(Eq. 11)</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>&#215;</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Sea water:sediment ratio</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>(Eq. 10)</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
  <mo>=</mo>
  <mtext>mL sea water to add to wet sediment</mtext>
  <mspace width="2em"/>
  <mtext>[Eq. 12]</mtext>
</math>