<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mi>RPD</mi>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>&#x2223;</mo>
          <mrow>
            <msub>
              <mi>D</mi>
              <mn>1</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>D</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mo>&#x2223;</mo>
        </mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>D</mi>
                <mn>1</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>D</mi>
                <mn>2</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>/</mo>
          <mn>2</mn>
          <mo>]</mo>
        </mrow>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>