<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>% Difference </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>&#x2223;</mo>
          <mrow>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mi>ind</mi>
                <mo>,</mo>
                <mi>ave</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mi>ref</mi>
                <mo>,</mo>
                <mi>ave</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>&#x2223;</mo>
        </mrow>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>ref</mi>
            <mo>,</mo>
            <mi>ave</mi>
          </mrow>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>