<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>vol</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>u</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>V</mi>
            <mi>oleic</mi>
          </msub>
        </mrow>
        <msub>
          <mi>V</mi>
          <mi>sol</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>u</mi>
            </msub>
            <mo>/</mo>
            <msub>
              <mi>&#961;</mi>
              <mi>u</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>oleic</mi>
            </msub>
            <mo>/</mo>
            <msub>
              <mi>&#961;</mi>
              <mi>oleic</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>V</mi>
        <mi>sol</mi>
      </msub>
    </mfrac>
  </mrow>
</math>