<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>CV</mi>
    </mrow>
    <mi>ref</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <msub>
      <mi>Q</mi>
      <mrow>
        <mi>ref</mi>
        <mo>,</mo>
        <mi>ave</mi>
      </mrow>
    </msub>
  </mfrac>
  <mi>x</mi>
  <msqrt>
    <mfrac>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msubsup>
            <mi>Q</mi>
            <mrow>
              <mi>ref</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mi>n</mi>
          </mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mi>Q</mi>
                  <mrow>
                    <mi>ref</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo></mo>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </msqrt>
  <mi>x</mi>
  <mn>100</mn>
  <mo>%</mo>
</math>