<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mi>V</mi>
    </mrow>
    <mi>total</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msqrt>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msubsup>
            <mi>C</mi>
            <mrow>
              <mi>total</mi>
              <mrow>
                <mo>(</mo>
                <mi>ij</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>&#8722;</mo>
        <mfrac>
          <mn>1</mn>
          <mi>n</mi>
        </mfrac>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>total</mi>
                  <mrow>
                    <mo>(</mo>
                    <mi>ij</mi>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </msqrt>
    <mrow>
      <mi>n</mi>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </mfrac>
  <mrow>
    <mfrac>
      <mn>1</mn>
      <msub>
        <mover>
          <mi>C</mi>
          <mo>&#8212;</mo>
        </mover>
        <mrow>
          <mi>total</mi>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>