<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi>diff</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>&#x2223;</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>ind</mi>
            <mo>,</mo>
            <mi>ave</mi>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>ref</mi>
            <mo>,</mo>
            <mi>ave</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>&#x2223;</mo>
    </mrow>
  </mrow>
</math>