<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msubsup>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>t</mi>
                  <mn>2</mn>
                </msub>
                <msub>
                  <mi>t</mi>
                  <mn>1</mn>
                </msub>
                <mo>)</mo>
              </mrow>
            </mfrac>
            <mo>&#8747;</mo>
          </mrow>
          <msub>
            <mi>t</mi>
            <mn>1</mn>
          </msub>
          <msub>
            <mi>t</mi>
            <mn>2</mn>
          </msub>
        </msubsup>
        <msub>
          <mi>a</mi>
          <mi>r</mi>
        </msub>
        <mi>dt</mi>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>2.5</mn>
  </msup>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>t</mi>
      <mn>2</mn>
    </msub>
    <msub>
      <mi>t</mi>
      <mn>1</mn>
    </msub>
    <mo>)</mo>
  </mrow>
</math>