<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>EWW</mi>
      <mn>2</mn>
    </mrow>
    <mi>iBASE</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>6.0</mn>
      <mo>*</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>8</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <msub>
    <mi>H</mi>
    <mi>i</mi>
  </msub>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>m</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>s</mi>
    </munderover>
    <mo>[</mo>
    <msub>
      <mi>Fe</mi>
      <mi>m</mi>
    </msub>
  </mrow>
  <mrow>
    <msub>
      <mi>HAP</mi>
      <mi>im</mi>
    </msub>
    <mrow>
      <mo>(</mo>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>PR</mi>
        <mi>im</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>]</mo>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <mtext> </mtext>
            <msub>
              <mi>R</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mrow>
            <mn>100</mn>
            <mo>%</mo>
          </mrow>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>6.0</mn>
      <mo>*</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>8</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <msub>
    <mi>H</mi>
    <mi>i</mi>
  </msub>
  <munderover>
    <mo>&#8721;</mo>
    <mrow>
      <mi>m</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
    <mi>s</mi>
  </munderover>
  <mrow>
    <mo>[</mo>
    <msub>
      <mi>HAP</mi>
      <mi>im</mi>
    </msub>
    <msub>
      <mi>PR</mi>
      <mi>im</mi>
    </msub>
    <mo>]</mo>
    <mo></mo>
  </mrow>
</math>