<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>C</mi>
        <mo>&#8212;</mo> 
      </mover>
      <mrow>
        <mi>iso</mi>
        <mo>(</mo>
        <mi>i</mi>
        <mo>)</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>iso</mi>
            <mo>(</mo>
            <mi>ij</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
</math>