<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>% Difference </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mrow>
              <mi>ref</mi>
              <mo>,</mo>
              <mi>ave</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mn>16.67</mn>
        </mrow>
        <mn>16.67</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>