<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Debits</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>EPV</mi>
                    <mi>iACTUAL</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mrow>
                      <mo>(</mo>
                      <mn>0.02</mn>
                      <mo>)</mo>
                      <mi>EPV</mi>
                    </mrow>
                    <mi>iu</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>ES</mi>
                      <mi>iACTUAL</mi>
                    </msub>
                    <mo>&#8722;</mo>
                          <mo>(</mo>
                          <mn>0.05</mn>
                          <mo>)</mo>
                  </mrow>
                  <msub>
                    <mi>ES</mi>
                    <mi>iu</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>+</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>EGLR</mi>
                      <mi>iACTUAL</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>EGLR</mi>
                      <mi>iC</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>EMV</mi>
                <mi>iACTUAL</mi>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.03</mn>
                <mo>)</mo>
                <mi>EMViu</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>