<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mn>90</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>E</mi>
            <mrow>
              <mspace width=".2em"/>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>270</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#955;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mi>N</mi>
            <mrow>
              <mspace width=".2em"/>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>90</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>270</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#955;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mi>U</mi>
            <mspace width=".2em"/>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>90</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>270</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>&#955;</mi>
                  <mn>0</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Equations B40-B42)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mn>90</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>E</mi>
            <mspace width=".2em"/>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>270</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#955;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mi>N</mi>
            <mrow>
              <mspace width=".2em"/>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>90</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
                <mrow>
                  <mi>cos</mi>
                  <mo>&#x2061;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>270</mn>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>&#955;</mi>
                        <mn>0</mn>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mi>U</mi>
            <mrow>
              <mspace width=".2em"/>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>90</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>270</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>&#955;</mi>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>G</mi>
            <mn>90</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>N</mi>
            <mspace width=".2em"/>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>90</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mi>U</mi>
            <mspace width=".2em"/>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>90</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mn>0</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <msub>
              <mi>G</mi>
              <mn>0</mn>
            </msub>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>