<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>Hg</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>52</mn>
    </munderover>
    <mrow>
      <mo>&#8968;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>R</mi>
            <msub>
              <mi>week</mi>
              <mi>i</mi>
            </msub>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>P</mi>
            <mrow>
              <msub>
                <mrow>
                  <mi>C</mi>
                  <mn>1</mn>
                </mrow>
                <mn>2</mn>
              </msub>
              <mo>,</mo>
              <msub>
                <mi>week</mi>
                <mi>i</mi>
              </msub>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>&#8969;</mo>
    </mrow>
  </mrow>
  <mspace width="1em"/>
  <mtext>(Eq. 1)</mtext>
</math>