<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>Λ</mi>
        <mo>=</mo>
        <mi>L</mi>
        <mo>+</mo>
        <mi>c</mi>
        <mo>·</mo>
        <mo>{</mo>
      </mtd>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mrow>
                  <mi>δ</mi>
                  <mo>·</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>f</mi>
                      <mo>+</mo>
                      <msup>
                        <mi>f</mi>
                        <mn>2</mn>
                      </msup>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>−</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>A</mi>
                    <mrow>
                      <mo>·</mo>
                      <msup>
                        <mi>f</mi>
                        <mn>2</mn>
                      </msup>
                      <mo>/</mo>
                      <mn>2</mn>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>[</mo>
                <mrow>
                  <mrow>
                    <mi>sin</mi>
                    <mi>δ</mi>
                    <mspace width=".2em"/>
                  </mrow>
                  <mo>+</mo>
                  <mn>2</mn>
                  <msup>
                    <mi>δ</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>/</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>sin</mi>
                      <mspace width=".2em"/>
                      <mi>δ</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>]</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>m</mi>
                  <mo>·</mo>
                  <mrow>
                    <msup>
                      <mi>f</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>/</mo>
                    <mn>4</mn>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mi>sin</mi>
                  <mi>δ</mi>
                  <mspace width=".2em"/>
                  <mrow>
                    <mi>cos</mi>
                    <mi>δ</mi>
                    <mo>−</mo>
                  </mrow>
                  <mn>5</mn>
                  <mi>δ</mi>
                </mrow>
              </mrow>
              <mo>+</mo>
              <msup>
                <mrow>
                  <mn>4</mn>
                  <mi>δ</mi>
                </mrow>
                <mn>2</mn>
              </msup>
              <mo>/</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>tan</mi>
                  <mspace width=".2em"/>
                  <mi>δ</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mspace width="20em"/>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
      <mtd>
        <mo>}</mo>
        <mi>radians</mi>
      </mtd>
      <mtd>
        <mspace width="4em"/>
        <mtext>(Equation A37)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>