<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>HAPCONT</mi>
    <mi>run</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>C</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>P</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>run</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>o</mi>
              <mo>,</mo>
              <mi>run</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mi>P</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>[Eq. 31]</mtext>
</math>