<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mrow>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo> 
              </mover>
              <mn>1</mn>
            </mrow>
            <mn>90</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>E</mi>
                <mo>&#183;</mo> 
              </mover>
              <mn>90</mn>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>&#982;</mo>
              <mo>&#215;</mo>
              <msub>
                <mi>F</mi>
                <mn>90</mn>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mrow>
              <mover>
                <mi>F</mi>
                <mo>&#183;</mo> 
              </mover>
              <mn>1</mn>
            </mrow>
            <mn>90</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>F</mi>
                <mo>&#183;</mo> 
              </mover>
              <mn>90</mn>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>&#982;</mo>
              <mo>&#215;</mo>
              <msub>
                <mi>E</mi>
                <mn>90</mn>
              </msub>
            </mrow>
          </mrow>
          <mspace width="3em"/>
        </mrow>
        <mtext>(Equations B48 - B49)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
