<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>f</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>&#916;</mi>
        <msub>
          <mi>&#949;</mi>
          <msub>
            <mi>c</mi>
            <mi>k</mi>
          </msub>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#949;</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#949;</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Equation B59)</mtext>
</math>