<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>H</mi>
    <mi>j</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mover>
      <mi>H</mi>
      <mo>&#8212;</mo>
    </mover>
    <mrow>
      <mi>j</mi>
      <mo>+</mo>
      <mn>1</mn>
    </mrow>
  </msub>
  <mrow>
    <mo>&#8722;</mo>
    <msub>
      <mover>
        <mi>H</mi>
        <mo>&#8212;</mo>
      </mover>
      <mi>j</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation B4)</mtext>
</math>