<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>point</mi>
  </msub>
  <mo>=</mo>
  <mi>K</mi>
  <mrow>
    <mo>&#8970;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>j</mi>
      </msub>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>j</mi>
    </msub>
    <mo>&#8971;</mo>
  </mrow>
  <mi>FR</mi>
  <mspace width="4em"/>
  <mtext>[Eq. 9]</mtext>
</math>