<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>&#946;</mi>
          <mn>2</mn>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#946;</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>&#981;</mi>
            <mn>2</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>&#981;</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mn>2</mn>
        <mo>&#183;</mo>
        <mrow>
          <mo>&#8970;</mo>
          <mrow>
            <mi>A</mi>
            <mo>&#183;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <msup>
                    <mi>n</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <msup>
                    <mi>n</mi>
                    <mn>3</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mi>B</mi>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>n</mi>
                    <mo>&#8722;</mo>
                    <mrow>
                      <msup>
                        <mi>n</mi>
                        <mn>2</mn>
                      </msup>
                      <mo>+</mo>
                      <msup>
                        <mi>n</mi>
                        <mn>3</mn>
                      </msup>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mo>&#8971;</mo>
        </mrow>
        <mo>&#183;</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>sin</mi>
      <mo>&#x2061;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>&#981;</mi>
            <mn>2</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>&#981;</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mi>radians</mi>
  <mspace width="4em"/>
  <mtext>(Equation A31)</mtext>
</math>