<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msup>
              <mi>&#949;</mi>
              <mn>2</mn>
            </msup>
            <mn>2</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <msup>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <msub>
          <mi>&#946;</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>]</mo>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msup>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <msub>
            <mi>&#946;</mi>
            <mn>1</mn>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
            <mi>&#952;</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mi>g</mi>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <msub>
              <mi>&#946;</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mi>&#952;</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(Equation A8)</mtext>
</math>