<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>r</mi>
      <mrow>
        <mi>k</mi>
        <mo>,</mo>
        <mn>2</mn>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>a</mi>
        <mi>E</mi>
      </msub>
      <msup>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msup>
                  <mi>e</mi>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msup>
                    <mi>e</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>G</mi>
                  <mi>k</mi>
                </msub>
                <msub>
                  <mi>r</mi>
                  <mrow>
                    <mi>k</mi>
                    <mo>,</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mn>0.5</mn>
      </msup>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation B64)</mtext>
</math>