<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>A</mi>
    <mo>=</mo>
    <mrow>
      <mi>sin</mi>
      <mo>&#x2061;</mo>
    </mrow>
    <mo>&#x2061;</mo>
  </mrow>
  <msub>
    <mi>&#946;</mi>
    <mn>1</mn>
  </msub>
  <mrow>
    <mo>&#183;</mo>
    <mspace width=".2em"/>
    <mi>sin</mi>
    <mo>&#x2061;</mo>
        <mspace width=".2em"/>
    <msub>
        <mi>&#946;</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mo></mo>
  <mspace width="4em"/>
  <mtext>(Equation A27)</mtext>
</math>
