<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>cos</mi>
    <mspace width=".2em"/>
    <mo>&#x2061;</mo>
    <msub>
      <mi>&#946;</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msup>
          <mi>h</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>g</mi>
              <mspace width=".2em"/>
              <mo>&#183;</mo>
              <mrow>
                <mrow>
                  <mi>cos</mi>
                  <mo>&#x2061;</mo>
                  <mspace width=".2em"/>
                  <mi>&#948;</mi>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mrow>
                    <mi>sin</mi>
                    <mo>&#x2061;</mo>
                    <msub>
                      <mi>&#946;</mi>
                      <mn>1</mn>
                    </msub>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mspace width=".2em"/>
                    <mi>sin</mi>
                    <mspace width=".2em"/>
                    <mo>&#x2061;</mo>
                    <mi>&#948;</mi>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="4em"/>
  <mtext>(Equation A19)</mtext>
</math>