<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#945;</mi>
    <mn>21</mn>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mi>tan</mi>
      <mo>&#x2061;</mo>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mo>{</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <msub>
            <mi>&#946;</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>&#183;</mo>
        <mrow>
          <mi>sin</mi>
          <mo>&#x2061;</mo>
          <mspace width=".2em"/>
          <mi>&#923;</mi>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mn>2</mn>
      <mo>&#183;</mo>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
        <msub>
          <mi>&#946;</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <mi>sin</mi>
        <mo>&#x2061;</mo>
        <msub>
          <mi>&#946;</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <msup>
          <mi>sin</mi>
          <mn>2</mn>
        </msup>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mi>&#923;</mi>
          <mo>/</mo>
          <mn>2</mn>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>&#946;</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>&#946;</mi>
                  <mn>1</mn>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>}</mo>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>180</mn>
        <mi>&#960;</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mtext>degrees</mtext>
  <mspace width="4em"/>
  <mtext>(Equation A39)</mtext>
</math>