<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>L</mi>
  <mo>=</mo>
  <mrow>
    <mi>h</mi>
    <mo>&#183;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>&#8722;</mo>
        <mi>f</mi>
        <mo>&#183;</mo>
        <mi>&#952;</mi>
        <mo>+</mo>
        <mn>3</mn>
        <mo>&#183;</mo>
        <msup>
          <mi>f</mi>
          <mn>2</mn>
        </msup>
        <mo>&#183;</mo>
        <mi>n</mi>
        <mo>&#183;</mo>
        <mrow>
          <mi>sin</mi>
          <mo>&#x2061;</mo>
          <mi>&#952;</mi>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mn>3</mn>
            <mo>&#183;</mo>
            <msup>
              <mi>f</mi>
              <mn>2</mn>
            </msup>
            <mo>&#183;</mo>
            <mi>m</mi>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>&#952;</mi>
                <mo>&#8722;</mo>
                <mrow>
                  <mrow>
                    <mi>sin</mi>
                    <mo>&#x2061;</mo>
                    <mi>&#952;</mi>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mi>cos</mi>
                    <mo>&#x2061;</mo>
                    <mi>&#952;</mi>
                  </mrow>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>2</mn>
        </mfrac>
      </mrow>
      <mo>]</mo>
      <mrow>
        <mo>(</mo>
        <mi>radians</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation A9)</mtext>
</math>