<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#981;</mi>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mtext>Geodetic latitude of launch point (radians)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>&#981;</mi>
              <mn>1</mn>
            </msub>
            <mo>(</mo>
            <mi>DDD</mi>
            <mo>)</mo>
            <mo>&#183;</mo>
            <mfrac>
              <mi>&#960;</mi>
              <mn>180</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mtext>radians per degree</mtext>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#955;</mi>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mtext>Longitude of launch point (DDD)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mi>&#955;</mi>
            <mo>(</mo>
            <mi>DDD</mi>
            <mo>)</mo>
            <mo>&#183;</mo>
            <mfrac>
              <mi>&#960;</mi>
              <mn>180</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mtext>radians per degree</mtext>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>S</mi>
          <mo>=</mo>
          <mtext>Range from launch point (nm)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>S</mi>
              <mo>(</mo>
              <mi>DDD</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <mi>&#960;</mi>
              <mn>180</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mtext>radians per degree</mtext>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#945;</mi>
            <mn>12</mn>
          </msub>
          <mo>=</mo>
          <mtext>Azimuth bearing from launch point (deg)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>&#945;</mi>
              <mn>12</mn>
            </msub>
            <mrow>
              <mo>(</mo>
              <mi>DDD</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <mi>&#960;</mi>
              <mn>180</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mtext>radians per degree</mtext>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>