<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
  <mi>&#949;</mi>
    <msub>
      <mi>s</mi>
      <mi>k</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <mo>&#8722;</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msup>
          <mi>&#949;</mi>
          <mn>2</mn>
        </msup>
        <mo>&#8722;</mo>
        <msubsup>
          <mi>&#949;</mi>
          <msub>
            <mi>c</mi>
            <mi>k</mi>
          </msub>
          <mn>2</mn>
        </msubsup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>0.5</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(Equation B56)</mtext>
</math>
