<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>A</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>M</mi>
        <mn>2</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mi>sin</mi>
        <mo>&#x2061;</mo>
        <mspace width=".2em"/>
        <mi>&#952;</mi>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mspace width=".2em"/>
          <mi>&#952;</mi>
        </mrow>
        <mo>&#8722;</mo>
        <mi>&#952;</mi>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation A13)</mtext>
</math>