<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>X</mi>
            <mrow>
              <mn>90</mn>
              <mi>L</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>X</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;t</mi>
            <mo>&#183;</mo>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mi>&#952;</mi>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#947;</mi>
                  <mn>1</mn>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>X</mi>
            <mrow>
              <mn>90</mn>
              <mi>R</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>X</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;t</mi>
            <mo>&#183;</mo>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>&#952;</mi>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#947;</mi>
                  <mn>1</mn>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Y</mi>
            <mrow>
              <mn>90</mn>
              <mi>L</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>Y</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;t</mi>
            <mo>&#183;</mo>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mi>&#952;</mi>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Y</mi>
            <mrow>
              <mn>90</mn>
              <mi>R</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>Y</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;t</mi>
            <mo>&#183;</mo>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>&#952;</mi>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Z</mi>
            <mrow>
              <mn>90</mn>
              <mi>L</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>Z</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;t</mi>
            <mo>&#183;</mo>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mi>&#952;</mi>
                  </mrow>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#947;</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>g</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;</mi>
            <msup>
              <mi>t</mi>
              <mn>2</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Equations B15-B20)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>Z</mi>
            <mrow>
              <mn>90</mn>
              <mi>R</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>Z</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;t</mi>
            <mo>&#183;</mo>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mi>&#952;</mi>
                  <mn>2</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#947;</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>g</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <mi>&#948;</mi>
            <msup>
              <mi>t</mi>
              <mn>2</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>