<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Transition Range</mtext>
    <mo>=</mo>
    <mrow>
      <mn>1.0</mn>
      <mo>+</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mtext>maximum </mtext>
            <mn>20</mn>
            <mo>%</mo>
          </mrow>
          <mn>100</mn>
        </mfrac>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mtext>Amount available for allocation this year </mtext>
              <mo>&#215;</mo>
              <mtext>State previous year BFA</mtext>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mtext>Amount available for allocation previous year</mtext>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
  </mrow>
</math>