<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>X</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mn>90</mn>
              <mi>L</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>X</mi>
                  <mrow>
                    <mn>90</mn>
                    <mi>L</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <mi>&#948;t</mi>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>X</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mn>90</mn>
              <mi>R</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>X</mi>
                  <mrow>
                    <mn>90</mn>
                    <mi>R</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <mi>&#948;t</mi>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>Y</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mn>90</mn>
              <mi>L</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>&#x2223;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>Y</mi>
                    <mrow>
                      <mn>90</mn>
                      <mi>L</mi>
                    </mrow>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>Y</mi>
                    <mi>i</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>/</mo>
              <mi>&#948;t</mi>
            </mrow>
            <mo>&#x2223;</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mi>Y</mi>
            <mo>&#183;</mo>
          </mover>
          <mrow>
            <mn>90</mn>
            <mi>R</mi>
          </mrow>
        </msub>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>&#x2223;</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>Y</mi>
                      <mrow>
                        <mn>90</mn>
                        <mi>R</mi>
                      </mrow>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>Y</mi>
                      <mi>i</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>/</mo>
                <mi>&#948;t</mi>
              </mrow>
              <mo>&#x2223;</mo>
            </mrow>
          </mrow>
          <mo></mo>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Equations B21-B26)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>Z</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mn>90</mn>
              <mi>L</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Z</mi>
                  <mrow>
                    <mn>90</mn>
                    <mi>L</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>Z</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <mi>&#948;t</mi>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>Z</mi>
              <mo>&#183;</mo>
            </mover>
            <mrow>
              <mn>90</mn>
              <mi>R</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Z</mi>
                  <mrow>
                    <mn>90</mn>
                    <mi>R</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>Z</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>/</mo>
            <mi>&#948;t</mi>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>