<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PR</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>E</mi>
          <mi>unc</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>inlet</mi>
              <mo>,</mo>
              <mi>con</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>R</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>inlet</mi>
          <mo>,</mo>
          <mi>con</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>E</mi>
          <mi>unc</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>inlet</mi>
            <mo>,</mo>
            <mi>con</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mn>100</mn>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 26]</mtext>
</math>