<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>episode</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>y</mi>
        <mi>i</mi>
      </msub>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>fs</mi>
        </msub>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>P</mi>
            <mi>T</mi>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>MW</mi>
              <mi>WAVG</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>R</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>T</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>[Eq. 3a]</mtext>
</math>