<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>CE</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>TVH</mi>
          <mi>used</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>TVH</mi>
          <mi>uncaptured</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <msub>
      <mi>TVH</mi>
      <mi>used</mi>
    </msub>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>