<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mi>ntest</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2360</mn>
                    <mo>+</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>2364</mn>
                          <mo>&#8722;</mo>
                          <mn>2360</mn>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#183;</mo>
                      <mfrac>
                        <mrow>
                          <mrow>
                            <mn>0.98</mn>
                            <mo>&#183;</mo>
                            <mn>2.0</mn>
                          </mrow>
                          <mo>&#8722;</mo>
                          <mn>1.94</mn>
                        </mrow>
                        <mrow>
                          <mn>1.98</mn>
                          <mo>&#8722;</mo>
                          <mn>1.94</mn>
                        </mrow>
                      </mfrac>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2369</mn>
                    <mo>+</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>2374</mn>
                          <mo>&#8722;</mo>
                          <mn>2369</mn>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#183;</mo>
                      <mfrac>
                        <mrow>
                          <mn>0.98</mn>
                          <mo>&#183;</mo>
                          <mrow>
                            <mn>2.0</mn>
                            <mo>&#8722;</mo>
                            <mn>2.0</mn>
                          </mrow>
                        </mrow>
                        <mrow>
                          <mn>1.92</mn>
                          <mo>&#8722;</mo>
                          <mn>2.0</mn>
                        </mrow>
                      </mfrac>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>2362.0</mn>
              <mo>+</mo>
              <mn>2371.5</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>2366.8</mn>
            <mspace width=".2em"/>
            <mi>r</mi>
            <mo>/</mo>
            <mo>min</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mrow>
              <mi>np</mi>
              <mo>max</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2360</mn>
                    <mo>+</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>2364</mn>
                          <mo>&#8722;</mo>
                          <mn>2360</mn>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#183;</mo>
                      <mfrac>
                        <mrow>
                          <mn>0.98</mn>
                          <mo>&#183;</mo>
                          <mrow>
                            <mn>230.0</mn>
                            <mo>&#8722;</mo>
                            <mn>222.5</mn>
                          </mrow>
                        </mrow>
                        <mrow>
                          <mn>226.8</mn>
                          <mo>&#8722;</mo>
                          <mn>222.5</mn>
                        </mrow>
                      </mfrac>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2369</mn>
                    <mo>+</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>2374</mn>
                          <mo>&#8722;</mo>
                          <mn>2369</mn>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#183;</mo>
                      <mfrac>
                        <mrow>
                          <mrow>
                            <mn>0.98</mn>
                            <mo>&#183;</mo>
                            <mn>230.0</mn>
                          </mrow>
                          <mo>&#8722;</mo>
                          <mn>228.6</mn>
                          <mrow>
                            <mi></mi>
                          </mrow>
                        </mrow>
                        <mrow>
                          <mn>218.7</mn>
                          <mo>&#8722;</mo>
                          <mn>228.6</mn>
                        </mrow>
                      </mfrac>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>2362.7</mn>
              <mo>+</mo>
              <mn>2370.6</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>2366.7</mn>
            <mspace width=".2em"/>
            <mi>r</mi>
            <mo>/</mo>
            <mo>min</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>