<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>ha</mi>
      <mi>log</mi>
      <mi>en</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>K</mi>
  <mrow>
    <mo>&#8970;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <msub>
              <mi>avg</mi>
              <mi>j</mi>
            </msub>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>L</mi>
              <mrow>
                <mi>j</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>)</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mi>j</mi>
                  <mo>,</mo>
                  <mi>i</mi>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <mo>&#8971;</mo>
  </mrow>
  <mi>AFR</mi>
  <mspace width="4em"/>
  <mtext>[Eq. 16]</mtext>
</math>