<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>Hg</mi>
      <mo>,</mo>
      <mi>avg</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>Hg</mi>
          <mo>,</mo>
          <mi>run</mi>
        </mrow>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 4)</mtext>
</math>