<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>V</mi>
      <mo>&#8212;</mo>
    </mover>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>b</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>V</mi>
          <mi>e</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <mspace width=".2em"/>
  <mi>ft</mi>
  <mo>/</mo>
  <mi>sec</mi>
  <mspace width="4em"/>
  <mtext>(Equation B13)</mtext>
</math>