<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>&#949;</mi>
    <msub>
      <mi>s</mi>
      <mi>k</mi>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>&#949;</mi>
            <msub>
              <mi>s</mi>
              <mi>k</mi>
            </msub>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>&#949;</mi>
            <mi>c</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>&#949;</mi>
            <msub>
              <mi>c</mi>
              <mi>k</mi>
            </msub>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>&#949;</mi>
            <mi>s</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msup>
      <mi>&#949;</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Equation B58)</mtext>
</math>