<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#981;</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mi>tan</mi>
      <mo>&#x2061;</mo>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mi>tan</mi>
      <mo>&#x2061;</mo>
      <mrow>
        <mo>(</mo>
        <msubsup>
          <mi>&#981;</mi>
          <mn>1</mn>
          <mo>&#8242;</mo>
        </msubsup>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msup>
          <mi>e</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Equation B68)</mtext>
</math>