<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>Hg</mi>
      <mo>,</mo>
      <mi>dailyavg</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>Hg</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(Eq. 2)</mtext>
</math>