<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>AFR</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>DUR</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>AFR</mi>
          <mrow>
            <mtext>episode</mtext>
            <mrow>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>DUR</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>[Eq. 14]</mtext>
</math>