<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>HAPCONT</mi>
      <mrow>
        <mi>avg</mi>
        <mo>,</mo>
        <mi>mo</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>mo</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 26]</mtext>
</math>