<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <msub>
      <mi>CI</mi>
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mi>run</mi>
      </mrow>
    </msub>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1.3</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>6</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>CL</mi>
      <mrow>
        <mi>avg</mi>
        <mo>,</mo>
        <mi>run</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>n</mi>
      <mrow>
        <mi>cells</mi>
        <mo>,</mo>
        <mi>run</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>t</mi>
      <mi>run</mi>
    </msub>
    <mo>)</mo>
    <mspace width="4em"/>
  </mrow>
  <mo>(</mo>
  <mi>Eq</mi>
  <mo>.</mo>
  <mn>2</mn>
  <mo>)</mo>
</math>