<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CI</mi>
    <mn>95</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>X</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mo>+</mo>
  <mn>2</mn>
  <msqrt>
    <mfrac>
      <mrow>
        <mi>n</mi>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msubsup>
              <mi>X</mi>
              <mi>i</mi>
              <mn>2</mn>
            </msubsup>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mi>X</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </msqrt>
  <mspace width="4em"/>
  <mtext>[Eq. 27]</mtext>
</math>