<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#949;</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mi>r</mi>
          <mo>&#183;</mo>
          <mo>&#183;</mo>
          <msubsup>
            <mi>v</mi>
            <mn>0</mn>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mi>K</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <mn>1</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation B51)</mtext>
</math>