<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mi>D</mi>
    </mrow>
    <mn>0</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>&#x2223;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>M</mi>
                    <mi>C</mi>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>M</mi>
                    <mi>N</mi>
                  </mrow>
                  <mi>b</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>M</mi>
                    <mi>C</mi>
                  </mrow>
                  <mrow>
                    <mi>i</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>M</mi>
                    <mi>N</mi>
                  </mrow>
                  <mi>b</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#x2223;</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mi>S</mi>
    </mfrac>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 7</mtext>
</math>