<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>sin</mi>
    <mspace width=".2em"/>
    <mo>&#x2061;</mo>
    <mi>&#916;</mi>
  </mrow>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>{</mo>
      <msup>
        <mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mi>sin</mi>
                  <mspace width=".2em"/>
                  <mo>&#x2061;</mo>
                  <mi>L</mi>
                </mrow>
                <mo>&#183;</mo>
                <mrow>
                  <mi>cos</mi>
                  <mspace width=".2em"/>
                  <mo>&#x2061;</mo>
                  <msub>
                    <mi>&#946;</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>&#x2061;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>&#946;</mi>
                      <mn>2</mn>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>&#946;</mi>
                      <mn>1</mn>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>+</mo>
              <mn>2</mn>
              <mo>&#183;</mo>
              <mrow>
                <mi>cos</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <msub>
                  <mi>&#946;</mi>
                  <mn>2</mn>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mi>sin</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <msub>
                  <mi>&#946;</mi>
                  <mn>1</mn>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <msup>
                  <mi>sin</mi>
                  <mn>2</mn>
                </msup>
                <mo>&#x2061;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>L</mi>
                    <mo>/</mo>
                    <mn>2</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mn>2</mn>
      </msup>
      <mo>}</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="4em"/>
  <mtext>(Equation A32)</mtext>
</math>