<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>Hg</mi>
      <mo>,</mo>
      <mi>run</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>&#8968;</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>m</mi>
          <mi>Hg</mi>
        </msub>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>3</mn>
            </mrow>
          </msup>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <msub>
            <mi>m</mi>
            <mrow>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
        </msub>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>&#8969;</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>