<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>m</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msup>
                <mi>&#949;</mi>
                <mn>2</mn>
              </msup>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
            <msup>
              <mrow>
                <mi>sin</mi>
                <mo>&#x2061;</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <msub>
              <mi>&#946;</mi>
              <mn>1</mn>
            </msub>
          </mrow>
        </mrow>
        <mo>]</mo>
        <mo>[</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msup>
            <mi>h</mi>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mn>2</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation A7)</mtext>
</math>