<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mo>&#x2223;</mo>
            <mrow>
              <msub>
                <mi>y</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>y</mi>
                <mn>1</mn>
              </msub>
            </mrow>
            <mo>&#x2223;</mo>
          </mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>y</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mn>6</mn>
        <msqrt>
          <mn>2</mn>
          <mi>&#960;</mi>
        </msqrt>
      </mrow>
    </mfrac>
    <mo>&#183;</mo>
    <mo>(</mo>
    <mrow>
      <mi>exp</mi>
      <mo>&#x2061;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mo>&#8722;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac bevelled="true">
                  <msub>
                    <mi>y</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>&#963;</mi>
                    <mi>y</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>+</mo>
    <mn>4</mn>
    <mo>&#183;</mo>
    <mrow>
      <mi>exp</mi>
      <mo>&#x2061;</mo>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mo>&#8722;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>y</mi>
                      <mn>1</mn>
                    </msub>
                    <mo>+</mo>
                    <msub>
                      <mi>y</mi>
                      <mn>2</mn>
                    </msub>
                  </mrow>
                  <msub>
                    <mrow>
                      <mn>2</mn>
                      <mi>&#963;</mi>
                    </mrow>
                    <mi>y</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mi>exp</mi>
      <mo>&#x2061;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mo>&#8722;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac bevelled="true">
                  <msub>
                    <mi>y</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>&#963;</mi>
                    <mi>y</mi>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
    <mo>&#183;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>f</mi>
          </msub>
          <mi>t</mi>
        </mfrac>
        <mo>&#183;</mo>
      </mrow>
      <msub>
        <mi>t</mi>
        <mi>d</mi>
      </msub>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation C5)</mtext>
</math>