<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>episode</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>T</mi>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <mn>101.325</mn>
              <mo>&#8722;</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mi>T</mi>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>T</mi>
                  <mn>2</mn>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <mn>101.325</mn>
              <mo>&#8722;</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mi>T</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mi>&#916;&#951;</mi>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>MW</mi>
          <mrow>
            <mi>WAVG</mi>
            <mo>,</mo>
            <mi>T</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>MW</mi>
          <mrow>
            <mi>WAVG</mi>
            <mo>,</mo>
            <mi>T</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <mo>]</mo>
  <mspace width="2em"/>
  <mtext>[Eq. 5]</mtext>
</math>