<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#949;</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>E</mi>
          <mn>90</mn>
        </msub>
        <msub>
          <mover>
            <mi>EI</mi>
            <mo>&#183;</mo> 
          </mover>
          <mn>90</mn>
        </msub>
        <mo>+</mo>
        <mrow>
          <msub>
            <mi>F</mi>
            <mn>90</mn>
          </msub>
          <msub>
            <mover>
              <mi>FI</mi>
              <mo>&#183;</mo> 
            </mover>
            <mn>90</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>G</mi>
            <mn>90</mn>
          </msub>
        </mrow>
        <msub>
          <mover>
            <mi>G</mi>
            <mo>&#183;</mo> 
          </mover>
          <mn>90</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>K</mi>
          <mo>&#183;</mo> 
          <msub>
            <mi>a</mi>
            <mi>t</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>0.5</mn>
    </msup>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(Equation B53)</mtext>
</math>