<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>&#961;</mi>
      <mo>&#8212;</mo>
    </mover>
    <mi>j</mi>
  </msub>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>k</mi>
      </munderover>
      <mrow>
        <msub>
          <mi>&#961;</mi>
          <mi>m</mi>
        </msub>
        <mo>&#183;</mo>
        <msub>
          <mi>n</mi>
          <mi>m</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>k</mi>
      </munderover>
      <msub>
        <mi>n</mi>
        <mi>m</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Equation B2)</mtext>
</math>