<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>E</mi>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>X</mi>
            <mn>90</mn>
          </msub>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#945;</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>Y</mi>
            <mn>90</mn>
          </msub>
        </mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <mi>&#945;</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>N</mi>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>X</mi>
            <mn>90</mn>
          </msub>
          <mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#945;</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <msub>
            <mi>Y</mi>
            <mn>90</mn>
          </msub>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mrow>
              <mo>(</mo>
              <mi>&#945;</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Equations B30-B32)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>U</mi>
          <mo>=</mo>
          <msub>
            <mi>Z</mi>
            <mn>90</mn>
          </msub>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>