<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>h</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>cos</mi>
      <mspace width=".2em"/>
      <mo>&#x2061;</mo>
      <msub>
        <mi>&#946;</mi>
        <mn>1</mn>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>sin</mi>
      <mspace width=".2em"/>
      <msub>
        <mi>&#945;</mi>
        <mn>12</mn>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation A6)</mtext>
</math>