<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Ec</mi>
  <mrow>
    <mo>(</mo>
    <mtext>Corridor</mtext>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>E</mi>
        <msub>
          <mi>c</mi>
          <mi>k</mi>
        </msub>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation D7)</mtext>
</math>