<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mi>R</mi>
          <mo>=</mo>
          <msub>
            <mi>a</mi>
            <mi>E</mi>
          </msub>
        </mrow>
        <msup>
          <mrow>
            <mo>{</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msup>
                <mi>e</mi>
                <mn>2</mn>
              </msup>
              <mo>[</mo>
              <msup>
                <mrow>
                  <mi>sin</mi>
                  <mo>&#x2061;</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#981;</mi>
                  <mn>0</mn>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>}</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>0.5</mn>
          </mrow>
        </msup>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>E</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>20925646.3255</mn>
            <mspace width=".2em"/>
            <mi>ft</mi>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <msup>
            <mi>e</mi>
            <mn>2</mn>
          </msup>
          <mo>=</mo>
          <mn>0.00669437999013</mn>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mn>0</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>R</mi>
              <mo>+</mo>
              <msub>
                <mi>h</mi>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#981;</mi>
              <mn>0</mn>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#955;</mi>
              <mn>0</mn>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Equations B36-B39)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mn>0</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>R</mi>
              <mo>+</mo>
              <msub>
                <mi>h</mi>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#981;</mi>
              <mn>0</mn>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#955;</mi>
              <mn>0</mn>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <msub>
            <mi>G</mi>
            <mn>0</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mi>R</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msup>
                    <mi>e</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <msub>
                <mi>h</mi>
                <mn>0</mn>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>sin</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>&#981;</mi>
              <mn>0</mn>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>