<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mtext>episode</mtext>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>y</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>dr</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mi>P</mi>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>MW</mi>
          <mi>WAVG</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>RT</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>P</mi>
          <mo>&#8722;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>P</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>m</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 2]</mtext>
</math>