<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>sin</mi>
    <mspace width=".2em"/>
    <mo>&#x2061;</mo>
    <msub>
      <mi>&#946;</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mi>sin</mi>
    <mo>&#x2061;</mo>
    <msub>
      <mrow>
        <mspace width=".2em"/>
        <mi>&#946;</mi>
      </mrow>
      <mn>1</mn>
    </msub>
  </mrow>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
        <mspace width=".2em"/>
        <mi>&#948;</mi>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mi>g</mi>
        <mspace width=".2em"/>
        <mo>&#183;</mo>
        <mspace width=".2em"/>
        <mrow>
          <mi>sin</mi>
          <mo>&#x2061;</mo>
          <mspace width=".2em"/>
          <mi>&#948;</mi>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation A18)</mtext>
</math>