<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>annual</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>y</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>H</mi>
          <mrow>
            <mi>HAP</mi>
            <mo>,</mo>
            <mi>y</mi>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>y</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>M</mi>
          <mrow>
            <mi>st</mi>
            <mo>,</mo>
            <mi>y</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 5)</mtext>
</math>