<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>k</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>f</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>E</mi>
                  <mn>90</mn>
                </msub>
              </mrow>
              <mo>+</mo>
              <msub>
                <mi>g</mi>
                <mn>2</mn>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mrow>
                  <mi>E</mi>
                  <mi>l</mi>
                </mrow>
                <mo>&#183;</mo>
              </mover>
              <mn>90</mn>
            </msub>
          </mrow>
          <mspace width="15em"/>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>F</mi>
          <mi>k</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>f</mi>
              <mn>2</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>F</mi>
              <mn>90</mn>
            </msub>
          </mrow>
          <mo>+</mo>
          <msub>
            <mi>g</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>&#183;</mo>
        <msub>
          <mrow>
            <mover>
              <mi>F</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>l</mi>
          </mrow>
          <mn>90</mn>
        </msub>
        <mspace width="4em"/>
        <mtext>(Equations B61-B63)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>G</mi>
          <mi>k</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>f</mi>
              <mn>2</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>G</mi>
              <mn>90</mn>
            </msub>
          </mrow>
          <mo>+</mo>
          <msub>
            <mi>g</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>&#183;</mo>
        <msub>
          <mover>
            <mi>G</mi>
            <mo>&#183;</mo>
          </mover>
          <mn>90</mn>
        </msub>
        <mspace width="15em"/>
      </mtd>
    </mtr>
  </mtable>
  <mtext></mtext>
</math>