<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>g</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>&#916;</mi>
      <msub>
        <mi>&#949;</mi>
        <msub>
          <mi>s</mi>
          <mi>k</mi>
        </msub>
      </msub>
      <mo>+</mo>
      <mrow>
        <msub>
          <mi>&#949;</mi>
          <mi>s</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#949;</mi>
          <msub>
            <mi>s</mi>
            <mi>k</mi>
          </msub>
        </msub>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msubsup>
          <mi>a</mi>
          <mi>t</mi>
          <mn>3</mn>
        </msubsup>
        <mi>K</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>0.5</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(Equation B60)</mtext>
</math>