<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>AMR</mi>
      <mrow>
        <mi>hc</mi>
        <mn>1</mn>
      </mrow>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>AMR</mi>
      <mrow>
        <mi>hc</mi>
        <mn>2</mn>
      </mrow>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>AMR</mi>
      <mi>dc</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>AMR</mi>
      <mi>ca</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>AMR</mi>
      <mi>sys</mi>
    </msub>
  </mrow>
  <mspace width="6em"/>
  <mtext>(8)</mtext>
</math>