<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>B</mi>
    <mi>C</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#183;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>Vol</mi>
        <mrow>
          <mi>t</mi>
          <mo>,</mo>
          <mi>j</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>D</mi>
      <mrow>
        <mi>t</mi>
        <mo>,</mo>
        <mi>j</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>t</mi>
        <mo>,</mo>
        <mi>j</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1B)</mtext>
</math>