<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>C</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>C</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>B</mi>
          <mi>C</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mi>C</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>R</mi>
          <mi>W</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>H</mi>
          <mi>UNC</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <mi>CE</mi>
        <mn>100</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mi>DRE</mi>
        <mn>100</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 1)</mtext>
</math>