<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>D</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>D</mi>
      <mi>j</mi>
    </msub>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>Z</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mover>
              <mi>H</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>i</mi>
          </msub>
        </mrow>
        <mrow>
          <msub>
            <mi>H</mi>
            <mrow>
              <mi>j</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mover>
              <mi>H</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>n</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mrow>
        <mi>j</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </munderover>
    <msub>
      <mi>D</mi>
      <mi>n</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation B8)</mtext>
</math>