<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Credits</mtext>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>0.02</mn>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mrow>
                    <mi>ECFEPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iu</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>ECFEPV</mi>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>ECFEPV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iBASE</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>ECFEPV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.05</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iu</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iBASE</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>EBEP</mi>
                <mi>c</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>EBEP</mi>
                <mi>ACTUAL</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>ic</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iBASE</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.1</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EBFEPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iu</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EBFEPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.1</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EABV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iu</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EABV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EBFEPV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iBASE</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EBFEPV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EABV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iBASE</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EABV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>[Eq. 41]</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>