<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#981;</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>{</mo>
      <msup>
        <mi>tan</mi>
        <mrow>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </msup>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>a</mi>
            <mo>&#215;</mo>
            <mrow>
              <mi>sin</mi>
              <mspace width=".2em"/>
              <mo>&#x2061;</mo>
              <msub>
                <mi>&#946;</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>b</mi>
            <mo>&#215;</mo>
            <mrow>
              <mi>cos</mi>
              <mspace width=".2em"/>
              <mo>&#x2061;</mo>
              <msub>
                <mi>&#946;</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>180</mn>
        <mi>&#960;</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mtext>geodetic latitude of target point, DDD</mtext>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation A20)</mtext>
</math>