<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <mi>b</mi>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>{</mo>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mi>&#948;</mi>
              <mo>&#183;</mo>
              <mrow>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>f</mi>
                    <mo>+</mo>
                    <msup>
                      <mi>f</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mo>]</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mi>A</mi>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>[</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mi>f</mi>
                          <mo>+</mo>
                          <msup>
                            <mi>f</mi>
                            <mn>2</mn>
                          </msup>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#183;</mo>
                      <mrow>
                        <mi>sin</mi>
                        <mspace width=".2em"/>
                        <mo>&#x2061;</mo>
                        <mi>&#948;</mi>
                      </mrow>
                    </mrow>
                    <mo>&#8722;</mo>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msup>
                            <mi>f</mi>
                            <mn>2</mn>
                          </msup>
                          <mo>&#183;</mo>
                          <msup>
                            <mi>&#948;</mi>
                            <mn>2</mn>
                          </msup>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>/</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>2</mn>
                          <mo>&#183;</mo>
                          <mrow>
                            <mi>sin</mi>
                            <mspace width=".2em"/>
                            <mo>&#x2061;</mo>
                            <mi>&#948;</mi>
                          </mrow>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>]</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>&#8722;</mo>
            <mo>(</mo>
            <mi>m</mi>
            <mo>/</mo>
            <mn>2</mn>
            <mo>)</mo>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>f</mi>
                  <mo>+</mo>
                  <msup>
                    <mi>f</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>&#948;</mi>
                  <mo>+</mo>
                  <mrow>
                    <mrow>
                      <mi>sin</mi>
                      <mspace width=".2em"/>
                      <mo>&#x2061;</mo>
                      <mi>&#948;</mi>
                    </mrow>
                    <mo>&#183;</mo>
                    <mrow>
                      <mi>cos</mi>
                      <mspace width=".2em"/>
                      <mo>&#x2061;</mo>
                      <mi>&#948;</mi>
                    </mrow>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mi>f</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>&#183;</mo>
                    <msup>
                      <mi>&#948;</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>/</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>tan</mi>
                    <mo>&#x2061;</mo>
                    <mspace width=".2em"/>
                    <mi>&#948;</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>&#8722;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msup>
                    <mi>A</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>&#183;</mo>
                  <mrow>
                    <msup>
                      <mi>f</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>/</mo>
                    <mn>2</mn>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
            </mrow>
            <mi>sin</mi>
            <mspace width=".2em"/>
            <mo>&#x2061;</mo>
            <mi>&#948;</mi>
            <mo>&#183;</mo>
            <mi>cos</mi>
            <mspace width=".2em"/>
            <mo>&#x2061;</mo>
            <mi>&#948;</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mi>f</mi>
                  <mn>2</mn>
                </msup>
                <mo>&#183;</mo>
                <msup>
                  <mi>m</mi>
                  <mn>2</mn>
                </msup>
                <mo>/</mo>
                <mn>16</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
            <mrow>
              <mi>&#948;</mi>
              <mo>+</mo>
              <mrow>
                <mi>sin</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <mi>&#948;</mi>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mi>cos</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <mi>&#948;</mi>
              </mrow>
              <mo>&#8722;</mo>
              <mn>2</mn>
              <mo>&#183;</mo>
              <mrow>
                <mi>sin</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <mi>&#948;</mi>
              </mrow>
              <mo>&#183;</mo>
              <msup>
                <mrow>
                  <mi>cos</mi>
                  <mo>&#x2061;</mo>
                </mrow>
                <mn>3</mn>
              </msup>
              <mspace width=".2em"/>
              <mi>&#948;</mi>
              <mo>&#8722;</mo>
              <mn>8</mn>
              <msup>
                <mi>&#948;</mi>
                <mn>2</mn>
              </msup>
              <mo>/</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>tan</mi>
                  <mspace width=".2em"/>
                  <mo>&#x2061;</mo>
                  <mi>&#948;</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mi>A</mi>
                  <mn>2</mn>
                </msup>
                <mo>&#183;</mo>
                <mi>m</mi>
                <mo>&#183;</mo>
                <mrow>
                  <msup>
                    <mi>f</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>&#x2061;</mo>
                <mspace width=".2em"/>
                <mi>&#948;</mi>
              </mrow>
              <mo>&#183;</mo>
              <msup>
                <mrow>
                  <mi>cos</mi>
                  <mo>&#x2061;</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mi>&#948;</mi>
              <mo>+</mo>
              <msup>
                <mi>&#948;</mi>
                <mn>2</mn>
              </msup>
              <mo>/</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>sin</mi>
                  <mo>&#x2061;</mo>
                  <mspace width=".2em"/>
                  <mi>&#948;</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
            <mtext> in the same units as &quot;a&quot; and &quot;b&quot;</mtext>
          </mtd>
        </mtr>
      </mtable>
      <mo>}</mo>
      <mspace width="4em"/>
      <mtext>(Equation A36)</mtext>
    </mrow>
  </mrow>
</math>