<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>NO</mi>
    <msub>
      <mi>X</mi>
      <mrow>
        <mn>24</mn>
        <mo>&#8722;</mo>
        <mi>hr</mi>
      </mrow>
    </msub>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>h</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>NO</mi>
          <msub>
            <mi>X</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>h</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>S</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(1)</mtext>
</math>