<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mi>Tj</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>&#8968;</mo>
      <mfrac>
        <mfrac>
          <mrow>
            <mn>2</mn>
            <mo>&#183;</mo>
            <mi>&#946;</mi>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mover>
                  <mi>&#961;</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mrow>
                  <mi>j</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mover>
                  <mi>&#961;</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>j</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mn>2</mn>
      </mfrac>
      <mo>&#8969;</mo>
    </mrow>
    <mn>0.5</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(Equation B5)</mtext>
</math>