<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mtext>episode</mtext>
  </msub>
  <mo>=</mo>
  <mi>K</mi>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>C</mi>
        <mi>j</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>M</mi>
      <mi>j</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>]</mo>
  <mi>AFR</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>T</mi>
      <mi>h</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 2]</mtext>
</math>