<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Epoint </mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mi>K</mi>
      <mo>[</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <msub>
        <mi>M</mi>
        <mi>j</mi>
      </msub>
      <mo>]</mo>
      <mi>FR</mi>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 3]</mtext>
</math>