<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>X</mi>
      <mi>bs</mi>
      <msub>
        <mi>m</mi>
        <mi>s</mi>
      </msub>
    </msubsup>
    <mo>=</mo>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <msub>
        <mi>T</mi>
        <mi>js</mi>
      </msub>
    </munderover>
    <mrow>
      <mo>{</mo>
      <mrow>
        <mfrac>
          <mspace width=".2em"/>
          <msub>
            <mi>N</mi>
            <mi>s</mi>
          </msub>
        </mfrac>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <msub>
                    <mi>n</mi>
                    <mi>js</mi>
                  </msub>
                </munderover>
                <msub>
                  <mi>X</mi>
                  <mi>ijs</mi>
                </msub>
              </mrow>
              <msub>
                <mi>n</mi>
                <mi>js</mi>
              </msub>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <msub>
                      <mi>p</mi>
                      <mi>js</mi>
                    </msub>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mrow>
                        <msub>
                          <mi>X</mi>
                          <mi>ijs</mi>
                        </msub>
                        <mo>&#215;</mo>
                        <msub>
                          <mi>V</mi>
                          <mi>ijs</mi>
                        </msub>
                      </mrow>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>SG</mi>
                        <mi>ijs</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <msub>
                    <mi>p</mi>
                    <mi>js</mi>
                  </msub>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mi>ijs</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>SG</mi>
                      <mi>ijs</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>}</mo>
    </mrow>
  </mrow>
</math>