<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>m</mi>
              <mo>(</mo>
              <mi>std</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>V</mi>
                <mi>m</mi>
              </msub>
              <msub>
                <mi>YT</mi>
                <mi>std</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>bar</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>m</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>std</mi>
              </msub>
            </mrow>
          </mfrac>
          <mspace width="4em"/>
          <mtext>Eq. 323-6</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>i</mi>
            </msub>
            <msub>
              <mi>YV</mi>
              <mi>m</mi>
            </msub>
            <msub>
              <mi>P</mi>
              <mi>bar</mi>
            </msub>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>