<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mfrac>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Total allocable additional</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>section 263A costs incurred</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>during the test period</mtext>
              </mtd>
            </mtr>
          </mtable>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Total section 471 costs</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>remaining on hand at each</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>year end of the test period</mtext>
              </mtd>
            </mtr>
          </mtable>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>90</mn>
            </mrow>
            <mo>+</mo>
            <mn>137</mn>
            <mo>+</mo>
            <mn>167</mn>
          </mrow>
          <mtable>
            <mtr>
              <mtd>
                <mrow>
                  <mrow>
                    <mo>$</mo>
                    <mn>1,000</mn>
                  </mrow>
                  <mo>+</mo>
                  <mn>1,400</mn>
                  <mo>+</mo>
                </mrow>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mn>2,100</mn>
              </mtd>
            </mtr>
          </mtable>
        </mfrac>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>394</mn>
        </mrow>
        <mrow>
          <mo>$</mo>
          <mn>4,500</mn>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mn>8.76</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>