<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mfrac>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Pre-production additional</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>section 263A costs incurred</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>during the test period</mtext>
              </mtd>
            </mtr>
          </mtable>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Pre-production</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>section 471 costs incurred</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>during the test period</mtext>
              </mtd>
            </mtr>
          </mtable>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>100</mn>
            </mrow>
            <mo>+</mo>
            <mn>200</mn>
            <mo>+</mo>
            <mn>300</mn>
          </mrow>
          <mtable>
            <mtr>
              <mtd>
                <mrow>
                  <mrow>
                    <mo>$</mo>
                    <mn>2,000</mn>
                  </mrow>
                  <mo>+</mo>
                  <mn>2,500</mn>
                  <mo>+</mo>
                </mrow>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mn>3,000</mn>
              </mtd>
            </mtr>
          </mtable>
        </mfrac>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>$</mo>
          <mn>600</mn>
        </mrow>
        <mrow>
          <mo>$</mo>
          <mn>7,500</mn>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mn>8.00</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>