<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mfrac>
        <mtable>
          <mtr>
            <mtd>
              <mtext>(Production additional section 263A costs +</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Residual pre-production additional section 263A
              costs)</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mtable>
          <mtr>
            <mtd>
              <mtext>(Production section 471 costs </mtext>
              <mrow>
                <mo>+</mo>
                <mtext>Direct materials</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>adjustment)</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>800,000</mn>
            </mrow>
            <mo>+</mo>
            <mn>120,000</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>$</mo>
              <mn>7,500,000</mn>
            </mrow>
            <mo>+</mo>
            <mn>1,500,000</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mn>10.22</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>