<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>SO</mi>
      <mi>M</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>S</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>MW</mi>
            <mrow>
              <mo>(</mo>
              <mn>3</mn>
              <mo>)</mo>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <mi>CFn</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mspace width="4em"/>
    <mtext>(Eq. 21)</mtext>
  </mrow>
</math>