<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mn>600</mn>
          <mrow>
            <mfrac>
              <mn>200</mn>
              <mn>24.3</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>150</mn>
              <mn>24.8</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>150</mn>
              <mn>20.4</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mn>100</mn>
              <mn>22.2</mn>
            </mfrac>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mn>600</mn>
          <mrow>
            <mn>8.2305</mn>
            <mo>+</mo>
            <mn>6.0484</mn>
            <mo>+</mo>
            <mn>7.3530</mn>
            <mo>+</mo>
            <mn>4.5045</mn>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mn>600</mn>
          <mn>26.1364</mn>
        </mfrac>
        <mo>=</mo>
        <mn>22.9565</mn>
        <mtext> (Rounded to nearest 0.1 mpg.)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>