<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>EXHBEN</mi>
  <mo>=</mo>
  <mn>1.884</mn>
  <mo>+</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>0.949</mn>
        <mo>&#215;</mo>
        <mi>BZ</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>0.113</mn>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>AR</mi>
            <mo>&#8722;</mo>
            <mi>BZ</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>