<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Production additional section 263A</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>costs incurred during the test period</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>+</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Residual pre-production additional section</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>263A costs incurred during the test period</mtext>
                  </mtd>
                </mtr>
              </mtable>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Production section 471 costs</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>incurred during the test period</mtext>
                  </mtd>
                </mtr>
              </mtable>
              <mo>+</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mtext>Direct materials adjustments made during</mtext>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mtext>the test period</mtext>
                  </mtd>
                </mtr>
              </mtable>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mo>$</mo>
                      <mn>200</mn>
                    </mrow>
                    <mo>+</mo>
                    <mn>350</mn>
                    <mo>+</mo>
                    <mn>450</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>60</mn>
                    <mo>+</mo>
                    <mn>136</mn>
                    <mo>+</mo>
                    <mn>220</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mo>$</mo>
                      <mn>2,500</mn>
                    </mrow>
                    <mo>+</mo>
                    <mn>3,500</mn>
                    <mo>+</mo>
                    <mn>4,000</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2,700</mn>
                    <mo>+</mo>
                    <mn>3,200</mn>
                    <mo>+</mo>
                    <mn>3,700</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo>$</mo>
                <mn>1,416</mn>
              </mrow>
              <mrow>
                <mo>$</mo>
                <mn>19,600</mn>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mrow>
              <mn>7.22</mn>
              <mo>%</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>