<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>%</mo>
  <mi>R</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>sm</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>Z</mi>
            <mi>u</mi>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mi>u</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <msub>
          <mi>Z</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 323-4</mtext>
</math>