<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>form</mi>
      <mo>*</mo>
      <mrow>
        <mn>1.5</mn>
        <mo>%</mo>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
      </mrow>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>c</mi>
      <mi>form</mi>
    </msub>
    <mo>*</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20.9</mn>
          <mo>&#8722;</mo>
          <mn>15</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>2.9</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>O</mi>
            <mrow>
              <mn>2</mn>
              <mi>d</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 323-8</mtext>
</math>