<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>P</mi>
  <mi>D</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>X</mi>
            <mn>1</mn>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>X</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>X</mi>
              <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>X</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>*</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 323-3</mtext>
</math>