<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>c</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mi>c</mi>
            </msub>
            <mo>[</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>m</mi>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>n</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>&#8734;</mo>
                </munderover>
                <msub>
                  <mi>C</mi>
                  <mi>sn</mi>
                </msub>
              </mrow>
            </mrow>
            <mrow>
              <mi>cos</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>&#969;</mi>
                    <mi>sn</mi>
                  </msub>
                  <mspace width=".2em"/>
                  <mi>t</mi>
                  <mo>+</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mi>sn</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
            <mo>&#183;</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msub>
                <mi>&#969;</mi>
                <mi>c</mi>
              </msub>
              <mi>t</mi>
              <mo>+</mo>
              <mrow>
                <msup>
                  <mi>tan</mi>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mo>&#x2061;</mo>
              </mrow>
            </mrow>
            <mfrac>
              <mrow>
                <mi>m</mi>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>&#8734;</mo>
                  </munderover>
                  <msub>
                    <mi>C</mi>
                    <mi>dn</mi>
                  </msub>
                  <mspace width=".2em"/>
                  <mi>cos</mi>
                </mrow>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>&#969;</mi>
                        <mi>dn</mi>
                      </msub>
                      <mi>t</mi>
                      <mo>+</mo>
                      <msub>
                        <mi>&#981;</mi>
                        <mi>dn</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mo>.</mo>
                    <mn>05</mn>
                    <mspace width=".2em"/>
                    <mrow>
                      <mi>sin</mi>
                      <mo>&#x2061;</mo>
                      <mrow>
                        <mspace width=".2em"/>
                        <mn>50</mn>
                        <mi>&#960;t</mi>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mi>m</mi>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>&#8734;</mo>
                  </munderover>
                  <msub>
                    <mi>C</mi>
                    <mi>sn</mi>
                  </msub>
                </mrow>
                <mrow>
                  <mrow>
                    <mi>cos</mi>
                    <mo>(</mo>
                    <mo>&#x2061;</mo>
                    <msub>
                      <mi>&#969;</mi>
                      <mi>sn</mi>
                    </msub>
                  </mrow>
                  <mi>t</mi>
                  <mo>+</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mi>sn</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mfrac>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>