<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mn>1</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mrow>
            <mi>B</mi>
            <mo>*</mo>
            <mi>t</mi>
          </mrow>
          <mo>*</mo>
          <mi>D</mi>
        </mrow>
        <mo>*</mo>
        <mn>30</mn>
      </mrow>
      <mrow>
        <mn>24.05</mn>
        <mo>*</mo>
        <mi>E</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 323-1</mtext>
</math>