<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>APARM</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>i</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>PARM</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>SG</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>SG</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>