<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>UR</mi>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mi>BR</mi>
    <mo>&#8722;</mo>
    <mrow>
      <mo>{</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>OV</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>OR</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>}</mo>
    </mrow>
  </mrow>
  <mspace width="1em"/>
  <mn>100</mn>
  <mo>]</mo>
  <mspace width="4em"/>
  <mo>[</mo>
  <mo>{</mo>
  <mn>100</mn>
  <mo>&#8722;</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>OV</mi>
      <mi>i</mi>
    </msub>
    <mo>}</mo>
    <mspace width="1em"/>
    <mn>100</mn>
  </mrow>
  <mo>]</mo>
</math>