<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>BR</mi>
  <mo>=</mo>
  <mo>{</mo>
  <mrow>
    <mi>UR</mi>
    <mo>&#215;</mo>
    <mrow>
      <mo></mo>
      <mo>[</mo>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>OV</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>]</mo>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>OV</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>OR</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>}</mo>
  <mspace width="1em"/>
  <mn>100</mn>
</math>
