<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mn>290</mn>
      <mspace width=".2em"/>
      <mi>mt</mi>
    </mrow>
    <mo>*</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mn>19.8</mn>
        <mo>%</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>X</mi>
            <mi>WGOA</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>5.3</mn>
        <mo>%</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>X</mi>
            <mi>CGOA</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mn>19.8</mn>
              <mo>%</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mn>1.4</mn>
              <mo>%</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>X</mi>
            <mi>WGOA</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mn>5.1</mn>
              <mo>%</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mn>21.3</mn>
              <mo>%</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>X</mi>
            <mi>CGOA</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>