<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mrow>
        <mo>$</mo>
        <mn>90</mn>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>$</mo>
        <mn>220</mn>
        <mspace width=".2em"/>
        <mo>(</mo>
        <mn>15</mn>
        <mo>%</mo>
        <mo>/</mo>
        <mn>35</mn>
        <mo>%</mo>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>$</mo>
        <mn>50</mn>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>$</mo>
        <mn>500</mn>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>$</mo>
        <mn>600</mn>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>$</mo>
        <mn>120</mn>
        <mspace width=".2em"/>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>15</mn>
            <mo>%</mo>
            <mo>/</mo>
            <mn>35</mn>
            <mo>%</mo>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
</math>