<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>&#981;</mi>
          <mi>sn</mi>
        </msub>
        <mo>=</mo>
        <mtext>the angle of the nth order term </mtext>
        <mrow>
          <mo>=</mo>
          <msup>
            <mi>tan</mi>
            <mrow>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>[</mo>
        <mfrac>
          <msub>
            <mi>B</mi>
            <mi>sn</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>sn</mi>
          </msub>
        </mfrac>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>&#981;</mi>
          <mi>dn</mi>
        </msub>
        <mtext> = the angle of the nth order term </mtext>
        <mrow>
          <mo>=</mo>
          <msup>
            <mi>tan</mi>
            <mrow>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>[</mo>
        <mfrac>
          <msub>
            <mi>B</mi>
            <mi>dn</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>dn</mi>
          </msub>
        </mfrac>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
</math>