<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Production additional section 263A</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>costs incurred during the test period</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>+</mo>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Residual pre-production additional section</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>263A costs incurred during the test period</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Production section 471 costs</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>incurred during the test period</mtext>
            </mtd>
          </mtr>
        </mtable>
        <mo>+</mo>
        <mtable>
          <mtr>
            <mtd>
              <mtext>Direct materials adjustments made during</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>the test period</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>