<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Ei</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>N</mi>
        <mi>i</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>E</mi>
      <mrow>
        <msub>
          <mi>cycle</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mspace width=".2em"/>
  <mtext>[Eq. 3]</mtext>
</math>