<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>MW</mi>
        <mi>i</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mi>V</mi>
              <mo>)</mo>
              <mrow>
                <mo>(</mo>
                <mi>t</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mi>R</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mi>T</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>T</mi>
          </msub>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>T</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>m</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext><mrow>
    <mtext>(Eq. 10)</mtext>
  </mrow>
  </mtext>
</math>