<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#981;</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mi>tan</mi>
      <mo>&#x2061;</mo>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mi>L</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mi>R</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mi>L</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mi>R</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>)</mo>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>