<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>n</mi>
    <mrow>
      <mi>HAP</mi>
      <mo>,</mo>
      <mi>e</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>n</mi>
            <mrow>
              <mi>HAP</mi>
              <mo>,</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <msub>
            <mi>n</mi>
            <mrow>
              <mi>HAP</mi>
              <mo>,</mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <msub>
            <mi>n</mi>
            <mn>2</mn>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <msub>
      <mi>n</mi>
      <mn>1</mn>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>n</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mo>]</mo>
  <mspace width="3em"/>
  <mtext>(Eq. 23)</mtext>
</math>