<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>S</mi>
        <mi>D</mi>
      </mrow>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mi>i</mi>
            <mi>n</mi>
          </munderover>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>d</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>d</mi>
                  <mi>m</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 301-20)</mtext>
</math>