<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>SSEL</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>MGs</mi>
          <mo>*</mo>
          <mi>ELs</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>MGns</mi>
          <mo>*</mo>
          <mi>ELns</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>MGs</mi>
      <mo>+</mo>
      <mi>MGns</mi>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>[Eq. 4]</mtext>
</math>