<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>X</mi>
        <mo>&#8212;</mo>
      </mover>
      <mi>y</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <msub>
        <mi>n</mi>
        <mrow>
          <mi>Q</mi>
          <mo>,</mo>
          <mi>y</mi>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>q</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <msub>
        <mi>n</mi>
        <mrow>
          <mi>Q</mi>
          <mo>,</mo>
          <mi>y</mi>
        </mrow>
      </msub>
    </munderover>
    <msub>
      <mover>
        <mi>X</mi>
        <mo>&#8212;</mo>
      </mover>
      <mrow>
        <mi>q</mi>
        <mo>,</mo>
        <mi>y</mi>
      </mrow>
    </msub>
  </mrow>
</math>