<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>d</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>S</mi>
                <msub>
                  <mi>l</mi>
                  <mi>i</mi>
                </msub>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <msub>
                  <mn>2</mn>
                  <mi>i</mi>
                </msub>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mn>1</mn>
                  <mi>i</mi>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mn>2</mn>
                  <mi>i</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </mfrac>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mi>C</mi>
        <mi>S</mi>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 301-18)</mtext>
</math>