<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>d</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <msub>
                <mi>l</mi>
                  <mi>i</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>V</mi>
              <msub>
                <mn>2</mn>
                <mi>i</mi>
              </msub>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <msub>
                <mi>l</mi>
                <mi>i</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>P</mi>
              <msub>
                <mn>2</mn>
                <mi>i</mi>
              </msub>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 301-10)</mtext>
</math>