<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>episode</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>T</mi>
                <mn>1</mn>
              </mrow>
              <mrow>
                <mn>101.325</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mi>T</mi>
                  <mn>1</mn>
                </mrow>
              </mrow>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>T</mi>
                <mn>2</mn>
              </mrow>
              <mrow>
                <mn>101.325</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mi>T</mi>
                <mn>2</mn>
              </mrow>
            </mfrac>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mi>&#916;&#951;</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>MW</mi>
          <mrow>
            <mi>wavg</mi>
            <mo>,</mo>
            <mi>T</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>MW</mi>
          <mrow>
            <mi>wavg</mi>
            <mo>,</mo>
            <mi>T</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <mo>]</mo>
</math>