<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Rate</mtext>
    <mo>=</mo>
    <mtext>Minimum Rate +[</mtext>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msup>
              <mrow>
                <mn>1.4245</mn>
                <mo>&#215;</mo>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mi>Score</mi>
                    <mn>100</mn>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mn>3</mn>
            </msup>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mn>0.0385</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mtext>Maximum Rate</mtext>
          <mo>&#8722;</mo>
          <mtext>Minimum Rate</mtext>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mtext>]</mtext>
  </mrow>
</math>