<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mo>$</mo>
      <mn>300</mn>
      <mspace width=".2em"/>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>15</mn>
          <mo>%</mo>
          <mo>/</mo>
          <mn>35</mn>
          <mo>%</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>$</mo>
        <mn>500</mn>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>$</mo>
        <mn>200</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>15</mn>
            <mo>%</mo>
            <mo>/</mo>
            <mn>35</mn>
            <mo>%</mo>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>$</mo>
        <mn>800</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>28</mn>
            <mo>%</mo>
            <mo>/</mo>
            <mn>35</mn>
            <mo>%</mo>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
</math>