<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>T</mi>
  </msub>
  <mo>(</mo>
  <mi>&#964;</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mrow>
    <msubsup>
      <mo>&#8747;</mo>
      <msub>
        <mi>t</mi>
        <mn>0</mn>
      </msub>
      <mrow>
        <msub>
          <mi>t</mi>
          <mn>0</mn>
        </msub>
        <mo>+</mo>
        <mn>50</mn>
      </mrow>
    </msubsup>
    <msub>
      <mi>H</mi>
      <mi>T</mi>
    </msub>
  </mrow>
  <mo>(</mo>
  <mi>t</mi>
  <mo>)</mo>
  <mi>dt</mi>
</math>