<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>QMW</mi>
    <mi>b</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mi>&#961;</mi>
    <mrow>
      <mi>p</mi>
      <mo>*</mo>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>&#961;</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mrow>
              <mi>b</mi>
              <mo>,</mo>
              <mi>k</mi>
            </mrow>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>T</mi>
              <mo>,</mo>
              <mi>b</mi>
              <mo>,</mo>
              <mi>k</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
    <mspace width="4em"/>
    <mtext>(Eq. 45)</mtext>
  </mrow>
</math>