<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>ER</mi>
  <mo>(</mo>
  <mi>lb</mi>
  <mo>/</mo>
  <mi>batch</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mo>[</mo>
  <msub>
    <mi>ER</mi>
    <mi>tot</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>lb</mi>
      <mo>/</mo>
      <mi>hr</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>&#8722;</mo>
  <msub>
    <mi>ER</mi>
    <mrow>
      <mi>V</mi>
      <mo>&#8722;</mo>
      <mn>4</mn>
      <mi>SAC</mi>
    </mrow>
  </msub>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>lb</mi>
      <mo>/</mo>
      <mi>hr</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mi>hr</mi>
      <mo>/</mo>
      <mi>batch</mi>
    </mrow>
  </mrow>
</math>