<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>F</mi>
          <mi>total</mi>
        </msub>
        <mo>=</mo>
        <mo>(</mo>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>f</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>cl</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>f</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>c</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <mo>*</mo>
        <mo>*</mo>
        <mo>*</mo>
        <mo>+</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>fn</mi>
          </msub>
          <msub>
            <mi>V</mi>
            <mi>cn</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>f</mi>
              <mn>1</mn>
            </mrow>
          </msub>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>g</mi>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>f</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>g</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>+</mo>
          <mrow>
            <mo>*</mo>
            <mo>*</mo>
            <mo>*</mo>
          </mrow>
          <mo>+</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>G</mi>
          <mi>fn</mi>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>gn</mi>
        </msub>
        <mo>)</mo>
        <mo>*</mo>
        <mo>(</mo>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mi>R</mi>
        <mo>)</mo>
        <mspace width="2em"/>
        <mtext>Equation 5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>