<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>D</mi>
      <mrow>
        <mn>50</mn>
        <mspace width=".2em"/>
        <mi>T</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>11</mn>
          <mo>+</mo>
          <msub>
            <mi>D</mi>
            <mrow>
              <mn>50</mn>
              <mspace width=".2em"/>
              <mi>LL</mi>
            </mrow>
          </msub>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 6)</mtext>
</math>