<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#956;</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>C</mi>
      <mn>1</mn>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mn>2</mn>
    </msub>
    <msqrt>
      <msub>
        <mi>T</mi>
        <mi>s</mi>
      </msub>
    </msqrt>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mn>3</mn>
    </msub>
    <msubsup>
      <mi>T</mi>
      <mi>s</mi>
      <mrow>
        <mo>&#8722;</mo>
        <mn>2</mn>
      </mrow>
    </msubsup>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mn>4</mn>
    </msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mrow>
          <mo>%</mo>
          <mi>O</mi>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>wet</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>C</mi>
      <mn>5</mn>
    </msub>
    <msub>
      <mi>B</mi>
      <mi>ws</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mn>6</mn>
    </msub>
  </mrow>
  <msub>
    <mi>B</mi>
    <mi>ws</mi>
  </msub>
  <msubsup>
    <mi>T</mi>
    <mi>s</mi>
    <mn>2</mn>
  </msubsup>
  <mspace width="5em"/>
  <mtext>(Eq. 3)</mtext>
</math>