<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mtable>
              <mtr>
                <mtd>
                  <mtext>Lobbying</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Department</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Ratio</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>=</mo>
            <mfrac>
              <mn>3,750</mn>
              <mn>6,000</mn>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>62.5</mn>
            <mo>%</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mtable>
              <mtr>
                <mtd>
                  <mtext>Overall</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Management</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Department</mtext>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mtext>Ratio</mtext>
                </mtd>
              </mtr>
            </mtable>
            <mo>=</mo>
            <mfrac>
              <mn>2,250</mn>
              <mn>6,000</mn>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <mn>37.5</mn>
        </mrow>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>