<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>D</mi>
    <mn>50</mn>
  </msub>
  <mo>=</mo>
  <mn>0.019723</mn>
  <mspace width=".2em"/>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mi>&#956;</mi>
        <msub>
          <mi>Q</mi>
          <mi>S</mi>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>0.8058</mn>
  </msup>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mi>C</mi>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>0.5</mn>
  </msup>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msub>
          <mi>T</mi>
          <mi>S</mi>
        </msub>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>S</mi>
          </msub>
          <mspace width=".2em"/>
          <msub>
            <mi>M</mi>
            <mi>W</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>0.3058</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(Eq. 35)</mtext>
</math>