<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>E</mi>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>MW</mi>
        <mi>HAP</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>avg</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
              <mspace width=".2em"/>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>P</mi>
                      <mi>T</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mi>n</mi>
                      </munderover>
                      <mrow>
                        <mo>(</mo>
                        <msub>
                          <mi>P</mi>
                          <mrow>
                            <mi>i</mi>
                            <mo>,</mo>
                            <mn>1</mn>
                          </mrow>
                        </msub>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>P</mi>
                      <mi>T</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mi>n</mi>
                      </munderover>
                      <mrow>
                        <mo>(</mo>
                        <msub>
                          <mi>P</mi>
                          <mrow>
                            <mi>i</mi>
                            <mo>,</mo>
                            <mn>2</mn>
                          </mrow>
                        </msub>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>n</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>,</mo>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>n</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>,</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 18)</mtext>
</math>