<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>BREL</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>Ce</mi>
          <mn>2009</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Be</mi>
          <mn>2009</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>UCe</mi>
          <mn>2009</mn>
        </msub>
      </mrow>
      <msub>
        <mi>P</mi>
        <mn>2009</mn>
      </msub>
    </mfrac>
    <mo>*</mo>
    <mn>1.35</mn>
  </mrow>
</math>