<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>ER</mi>
  <mo>(</mo>
  <mi>lb</mi>
  <mo>/</mo>
  <mi>batch</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>PR</mi>
      <mrow>
        <mo>(</mo>
        <msup>
          <mi>ft</mi>
          <mn>3</mn>
        </msup>
        <mo>/</mo>
        <mi>batch</mi>
        <mo>)</mo>
        <mo>&#215;</mo>
        <msub>
          <mi>M</mi>
          <mi>V</mi>
        </msub>
        <mo>(</mo>
        <mi>lb</mi>
        <mo>/</mo>
        <mi>mole</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mi>P</mi>
        <mo>(</mo>
        <mrow>
          <mi>mm</mi>
          <mi>Hg</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <mi>cons</mi>
          <mi>tan</mi>
          <mi>t</mi>
        </mrow>
        <mn>2</mn>
      </msub>
      <mo>(</mo>
      <mo>[</mo>
      <msup>
        <mi>ft</mi>
        <mn>3</mn>
      </msup>
      <mo>]</mo>
      <mo>[</mo>
      <mi>mmHg</mi>
      <mo>]</mo>
      <mo>/</mo>
      <mi>mole</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>