<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>TDEC</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>TDEC</mi>
      <mi>o</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>CEC</mi>
      <mi>A</mi>
    </msub>
  </mrow>
  <mo>&#8722;</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mo>(</mo>
              <mi>P</mi>
              <mo>)</mo>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mi>li</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>t</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>/</mo>
    <mn>1000</mn>
    <mo>&#8722;</mo>
    <msub>
      <mi>LEC</mi>
      <mi>SC</mi>
    </msub>
    <mo>)</mo>
  </mrow>
</math>