<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>d</mi>
    <mi>slant</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>h</mi>
              <mrow>
                <mi>pwr</mi>
                <mo>_</mo>
                <mi>line</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>h</mi>
              <mi>ant</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>d</mi>
            <mi>h</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </msqrt>
</math>