<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>nc</mi>
        <mn>2</mn>
      </mrow>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>P</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mo>&#8722;</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <msub>
      <mi>P</mi>
      <mi>j</mi>
    </msub>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 42)</mtext>
</math>