<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>s</mi>
      </msub>
      <mo>=</mo>
      <msub>
        <mi>Q</mi>
        <mi>I</mi>
      </msub>
    </mrow>
    <mo>=</mo>
    <mn>0.07296</mn>
    <mrow>
      <mo>(</mo>
      <mi>&#956;</mi>
      <mo>)</mo>
    </mrow>
  </mrow>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <msub>
          <mi>T</mi>
          <mi>s</mi>
        </msub>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>w</mi>
          </msub>
          <msub>
            <mrow>
              <mspace width=".2em"/>
              <mi>P</mi>
            </mrow>
            <mi>s</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>0.2949</mn>
  </msup>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <msub>
          <mi>D</mi>
          <mrow>
            <mn>50</mn>
            <mspace width=".2em"/>
            <mi>T</mi>
          </mrow>
        </msub>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>1.4102</mn>
  </msup>
  <mspace width="6em"/>
  <mtext>(Eq. 7)</mtext>
</math>
