<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>1.3.2.1.iii.A. Calculate the </mtext>
        <msub>
          <mi>LEC</mi>
          <mi>sc</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>using the following equation</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>LEC</mi>
            <mn>50</mn>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>F</mi>
                      <mn>11</mn>
                    </msub>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>t</mi>
                      <mn>20</mn>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>F</mi>
                      <mrow>
                        <mn>11</mn>
                        <mo>(</mo>
                        <mi>off</mi>
                        <mo>)</mo>
                      </mrow>
                    </msub>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>t</mi>
                      <mi>off</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>F</mi>
                      <mrow>
                        <mn>11</mn>
                        <mo>(</mo>
                        <mi>dim</mi>
                        <mo>)</mo>
                      </mrow>
                    </msub>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>t</mi>
                      <mi>dim</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mn>1,000</mn>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>1.3.2.1.iii.B. Calculate the </mtext>
        <msub>
          <mi>CEC</mi>
          <mi>A</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>using the following equation:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CEC</mi>
            <mi>A</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.75</mn>
            <mo>&#215;</mo>
          </mrow>
          <mfrac>
            <mrow>
              <mn>3.4121</mn>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>LEC</mi>
                    <mn>30</mn>
                  </msub>
                  <mo>&#8722;</mo>
                  <mrow>
                    <msub>
                      <mi>F</mi>
                      <mn>11</mn>
                    </msub>
                    <mo>&#215;</mo>
                    <mfrac bevelled="true">
                      <msub>
                        <mi>t</mi>
                        <mn>1</mn>
                      </msub>
                      <mn>1000</mn>
                    </mfrac>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mi>EER</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>