<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mo>max</mo>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mn>0.4457</mn>
    <mo>+</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.5690</mn>
          <mo>&#8722;</mo>
          <mfrac>
            <mrow>
              <mn>0.2603</mn>
              <mrow>
                <mo>(</mo>
                <mi>&#956;</mi>
                <mo>)</mo>
              </mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>Q</mi>
                    <mi>s</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>0.5</mn>
              </msup>
            </mrow>
            <msubsup>
              <mi>V</mi>
              <mi>n</mi>
              <mn>1.5</mn>
            </msubsup>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>0.5</mn>
    </msup>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. 17)</mtext>
</math>