<math xmlns="http://www.w3.org/1998/Math/MathML">
    <mi>ER</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>lb</mi>
      <mo>/</mo>
      <mi>batch</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
          <mi>FR</mi>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msup>
              <mi>ft</mi>
              <mn>3</mn>
            </msup>
            <mo>/</mo>
            <mi>batch</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>M</mi>
          <mi>V</mi>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>lb</mi>
          <mo>/</mo>
          <mi>mole</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
        <mi>P</mi>
      <mrow>
        <mo>(</mo>
        <mi>mmHg</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <mi>constant</mi>
        </mrow>
        <mn>2</mn>
      </msub>
      <mo>(</mo>
      <mo>[</mo>
      <mo></mo>
      <msup>
        <mi>ft</mi>
        <mn>3</mn>
      </msup>
      <mo>]</mo>
      <mrow>
        <mo>[</mo>
        <mi>mmHg</mi>
        <mo>]</mo>
      </mrow>
      <mo>/</mo>
      <mi>mole</mi>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>
