<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>ER</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>lb</mi>
      <mo>/</mo>
      <mi>batch</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>H</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>V</mi>
                <mi>A</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>M</mi>
            <mi>V</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>PP</mi>
          <mrow>
            <mn>135</mn>
            <mo>&#176;</mo>
            <mi>F</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <mn>0.5</mn>
    </mrow>
    <msub>
      <mtext>constant</mtext>
      <mn>3</mn>
    </msub>
  </mfrac>
</math>