<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>QMG</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>CG</mi>
              <mrow>
                <mi>a</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>MW</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>*</mo>
  <msub>
    <mi>QG</mi>
    <mi>a</mi>
  </msub>
  <mspace width="5em"/>
  <mtext>(Eq. 52)</mtext>
</math>