<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>QMG</mi>
          <mi>a</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>QMG</mi>
          <mi>b</mi>
        </msub>
      </mrow>
      <msub>
        <mi>QMG</mi>
        <mi>a</mi>
      </msub>
    </mfrac>
    <mo>*</mo>
    <mo>(</mo>
    <mn>100</mn>
    <mo>%</mo>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 54)</mtext>
</math>