<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <mi>V</mi>
        <mi>RT</mi>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>MW</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msup>
          <mi>e</mi>
          <mrow>
            <mo>&#8722;</mo>
            <mi>Ft</mi>
            <mo>/</mo>
            <mi>v</mi>
          </mrow>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 36)</mtext>
</math>