<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mi>v</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>a</mi>
      </msub>
      <mfrac>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>a</mi>
          </msub>
          <msub>
            <mi>X</mi>
            <mi>a</mi>
          </msub>
        </mrow>
        <msub>
          <mi>P</mi>
          <mi>t</mi>
        </msub>
      </mfrac>
      <mo>+</mo>
      <msub>
        <mi>M</mi>
        <mi>b</mi>
      </msub>
    </mrow>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>b</mi>
      </msub>
      <msub>
        <mi>X</mi>
        <mi>b</mi>
      </msub>
    </mrow>
    <msub>
      <mi>P</mi>
      <mi>t</mi>
    </msub>
  </mfrac>
</math>