<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>MW</mi>
    <mi>HAP</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>T</mi>
                <mn>1</mn>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>T</mi>
                <mn>2</mn>
              </msub>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>MW</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>T</mi>
                <mn>1</mn>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>P</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <msub>
                <mi>T</mi>
                <mn>2</mn>
              </msub>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 17)</mtext>
</math>