<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>E</mi>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mn>250</mn>
            <mn>400</mn>
          </munderover>
          <mrow>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>i</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mi>&#955;</mi>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mi>I</mi>
              <mrow>
                <mo>(</mo>
                <mi>&#955;</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>t</mi>
              <mi>exp</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>where:</mtext>
            </mtd>
            <mtd>
              <mrow>
                <mi>E</mi>
                <mo>=</mo>
                <mtext>Erythema Effective Exposure (dose: Joules per square
                meter)</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mrow>
                <msub>
                  <mi>V</mi>
                  <mi>i</mi>
                </msub>
                <mo>=</mo>
                <mtext>Weighting Factor (Erythema Action Spectrum)</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mrow>
                <mi>I</mi>
                <mo>=</mo>
                <mtext>Spectral Irradiance (Watts per square meter per
                nanometer)</mtext>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mrow>
                <msub>
                  <mi>t</mi>
                  <mi>exp</mi>
                </msub>
                <mo>=</mo>
                <mtext>exposure time (seconds)</mtext>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>