<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mtext>Nonbiotreatment HAP load removal</mtext>
        <mo>+</mo>
        <mtext>Biotreatment HAP load removal</mtext>
      </mrow>
      <mtext>Total influent HAP load</mtext>
    </mfrac>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>QMW</mi>
                  <mrow>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>QMW</mi>
                  <mrow>
                    <mi>b</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>QMW</mi>
          <mi>bio</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>F</mi>
          <mi>bio</mi>
        </msub>
      </mrow>
      <msub>
        <mi>QMW</mi>
        <mi>all</mi>
      </msub>
    </mfrac>
  </mrow>
  <mtext>(Eq. 50)</mtext>
</math>