<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext style="font-style: italic">APY Earned</mtext>
    <mo>=</mo>
    <mrow>
      <mn>100</mn>
      <mo>{</mo>
      <msup>
        <mrow>
          <mo>[</mo>
          <mn>1</mn>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mn>4.11</mn>
              <mo>/</mo>
              <mn>1,000</mn>
              <mo>)</mo>
            </mrow>
            <mn>30</mn>
          </mfrac>
          <mo>(</mo>
          <mn>365</mn>
          <mo>)</mo>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mn>365</mn>
          <mo>/</mo>
          <mn>365</mn>
          <mo>)</mo>
        </mrow>
      </msup>
      <mo>&#8722;</mo>
      <mn>1</mn>
      <mo>}</mo>
    </mrow>
  </mrow>
</math>
