<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>v</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mi>p</mi>
    </msub>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>p</mi>
  </msub>
  <msub>
    <mrow>
      <mo>(</mo>
      <msqrt>
        <mrow>
          <mo>(</mo>
          <mi>&#916;p</mi>
          <mo>)</mo>
        </mrow>
      </msqrt>
      <mo>)</mo>
    </mrow>
    <mi>avg</mi>
  </msub>
  <mo>[</mo>
  <msqrt>
    <mfrac>
      <msub>
        <mi>T</mi>
        <mi>s</mi>
      </msub>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>w</mi>
        </msub>
      </mrow>
    </mfrac>
  </msqrt>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. 13)</mtext>
</math>