<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>29.92</mn>
      <mn>528</mn>
    </mfrac>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>sST</mi>
  </msub>
  <mo>[</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>B</mi>
          <mi>ws</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mo>[</mo>
  <mfrac>
    <msub>
      <mi>T</mi>
      <mi>s</mi>
    </msub>
    <msub>
      <mi>P</mi>
      <mi>s</mi>
    </msub>
  </mfrac>
  <mo>]</mo>
  <mspace width="6em"/>
  <mtext>(Eq. 32)</mtext>
</math>