<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>ER</mi>
  <mo>(</mo>
  <mi>lb</mi>
  <mo>/</mo>
  <mi>batch</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>FR</mi>
        <mrow>
          <mn>1</mn>
          <mi>mmHg</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>lb</mi>
        <mo>/</mo>
        <mi>batch</mi>
        <mo>)</mo>
        <mo>&#215;</mo>
        <msub>
          <mi>M</mi>
          <mi>V</mi>
        </msub>
        <mo>(</mo>
        <mi>lb</mi>
        <mo>/</mo>
        <mi>mole</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>V</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>(</mo>
        <mrow>
          <mi>mm</mi>
          <mi>Hg</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>a</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>lb</mi>
          <mo>/</mo>
          <mi>mole</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>760</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>V</mi>
              <mn>2</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>mmHg</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>