<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>ER</mi>
          <mi>A</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>lb</mi>
            <mo>/</mo>
            <mi>yr</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>R</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mi>gal</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>M</mi>
              <mi>V</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>lb</mi>
                <mo>/</mo>
                <mi>mole</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mi>P</mi>
            <mrow>
              <mo>(</mo>
              <mi>mmHg</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mi>org</mi>
          </mrow>
          <mrow>
            <mi>t</mi>
            <mrow>
              <mo>(</mo>
              <mi>yr</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mrow>
                <mi>cons</mi>
                <mi>tan</mi>
                <mi>t</mi>
              </mrow>
              <mn>1</mn>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>[</mo>
                  <mi>gal</mi>
                  <mo>]</mo>
                  <mo>[</mo>
                  <mi>mmHg</mi>
                  <mo>]</mo>
                </mrow>
                <mo>/</mo>
                <mi>mole</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>ER</mi>
            <mi>B</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>lb</mi>
              <mo>/</mo>
              <mi>yr</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>B</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>V</mi>
              <mi>T</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mi>gal</mi>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>d</mi>
              <mi>B</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>lb</mi>
                <mo>/</mo>
                <mi>gal</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>ch</mi>
                <mi>arg</mi>
                <mi>es</mi>
                <mo>/</mo>
                <mi>yr</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mi>org</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>ER</mi>
          <mi>C</mi>
        </msub>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>lb</mi>
              <mo>/</mo>
              <mi>yr</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mo></mo>
        </mrow>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>C</mi>
          </msub>
          <mo>&#215;</mo>
          <mi>Evap</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>gal</mi>
              <mo>/</mo>
              <mo>min</mo>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>d</mi>
            <mi>C</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>lb</mi>
              <mo>/</mo>
              <mi>gal</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>min</mo>
              <mo>/</mo>
              <mi>yr</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mi>org</mi>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>