<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mi>V</mi>
    <mi>R</mi>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mi>T</mi>
                  <mn>1</mn>
                </msub>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>MW</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msub>
              <mi>T</mi>
              <mn>1</mn>
            </msub>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msup>
          <mrow>
            <mo>&#8722;</mo>
            <mi>e</mi>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mi>Ft</mi>
            <mo>/</mo>
            <mi>V</mi>
          </mrow>
        </msup>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mfrac>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mi>T</mi>
                  <mn>2</mn>
                </msub>
              </msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>MW</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msub>
              <mi>T</mi>
              <mn>2</mn>
            </msub>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mi>n</mi>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <msub>
                    <mi>T</mi>
                    <mn>2</mn>
                  </msub>
                </msub>
              </mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <msub>
                    <mi>T</mi>
                    <mn>1</mn>
                  </msub>
                </msub>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 43)</mtext>
</math>