<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mi>&#916;&#951;</mi>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>T</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <msub>
              <mi>P</mi>
              <mi>j</mi>
            </msub>
          </mrow>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <msub>
        <mi>MW</mi>
        <mi>HAP</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq.37)</mtext>
</math>