<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>M</mi>
    <mrow>
      <mo>(</mo>
      <mn>2</mn>
      <mo>,</mo>
      <mn>3</mn>
      <mo>,</mo>
      <mn>4</mn>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>W</mi>
    <mrow>
      <mo>(</mo>
      <mn>2</mn>
      <mo>,</mo>
      <mn>3</mn>
      <mo>,</mo>
      <mn>4</mn>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>&#8722;</mo>
  <msub>
    <mi>W</mi>
    <mrow>
      <mi>a</mi>
      <mo>(</mo>
      <mn>2</mn>
      <mo>,</mo>
      <mn>3</mn>
      <mo>,</mo>
      <mn>4</mn>
      <mo>)</mo>
    </mrow>
  </msub>
  <mspace width="6em"/>
  <mtext>(Eq. 43)</mtext>
</math>