<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RITA</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>C</mi>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>C</mi>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mi>R</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <mi>Y</mi>
  </mrow>
</math>