<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <msub>
    <mi>p</mi>
    <msub>
      <mi>s</mi>
      <mn>2</mn>
    </msub>
  </msub>
  <mo>=</mo>
  <mi>&#916;</mi>
  <msub>
    <mi>p</mi>
    <msub>
      <mi>s</mi>
      <mn>1</mn>
    </msub>
  </msub>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>b</mi>
              <mi>f</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(Eq. 27)</mtext>
</math>