<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>HAP</mi>
      <mi>SC</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>Vol</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>D</mi>
                <mi>i</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>W</mi>
                <mi>i</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>D</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>Vol</mi>
              <mi>k</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>D</mi>
              <mi>k</mi>
            </msub>
            <mo>)</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>W</mi>
                <mi>k</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>Vol</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>Solids</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>