<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>g</mi>
          </msub>
          <msub>
            <mi>K</mi>
            <mi>eg</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>V</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>Q</mi>
        <mi>m</mi>
      </msub>
      <mi>X</mi>
    </mrow>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>s</mi>
        <mo>&#8722;</mo>
        <msub>
          <mi>s</mi>
          <mn>0</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <msub>
      <mi>K</mi>
      <mi>s</mi>
    </msub>
    <mn>1</mn>
    <mi>n</mi>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>s</mi>
        <msub>
          <mi>s</mi>
          <mn>0</mn>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="3em"/>
  <mtext>(Eqn App. C-6)</mtext>
</math>