<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Credits</mtext>
        <mrow>
          <mo>=</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mrow>
                <mspace width=".2em"/>
                <mo>&#8721;</mo>
              </mrow>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.02</mn>
                <mo>)</mo>
              </mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iu</mi>
                </msub>
                <mo>−</mo>
                <msub>
                  <mrow>
                    <mi>EPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iACTUAL</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>ECPV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mrow>
                  <mi>EPV</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mn>0.05</mn>
              <mo>)</mo>
            </mrow>
            <msub>
              <mrow>
                <mi>ES</mi>
                <mn>1</mn>
              </mrow>
              <mi>iu</mi>
            </msub>
            <mo>−</mo>
            <msub>
              <mrow>
                <mi>ES</mi>
                <mn>1</mn>
              </mrow>
              <mi>iACTUAL</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
              <mo></mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mo></mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>ES</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mrow>
                  <mi>ES</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
              <mo></mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.02</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <msub>
                <mrow>
                  <mi>ETR</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iu</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mrow>
                  <mi>ETR</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+D</mo>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>ETR</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mrow>
                  <mi>ETR</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mi>D</mi>
        <mrow>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
              <mo></mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>1</mn>
                </mrow>
                <mi>ic</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>1</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <munderover>
            <mrow>
              <mspace width=".2em"/>
              <mspace width=".2em"/>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iBASE</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mrow>
                  <mi>EWW</mi>
                  <mn>2</mn>
                </mrow>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>