<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>SCE</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
        <mspace width="1em"/>
        <mi>D</mi>
        <mi>F</mi>
        <mo>&#x2225;</mo>
      </mrow>
      <mo>&#8722;</mo>
      <msub>
        <mi>C</mi>
        <mi>v</mi>
      </msub>
    </mrow>
    <mrow>
      <mi>C</mi>
      <mi>S</mi>
    </mrow>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 7E-3</mtext>
</math>
