<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mi>W</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msup>
          <mrow>
            <mn>4.28</mn>
            <mo>*</mo>
            <mn>10</mn>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>4</mn>
          </mrow>
        </msup>
        <msub>
          <mi>QCW</mi>
          <mi>L</mi>
        </msub>
      </mrow>
      <mi>D</mi>
    </mfrac>
  </mrow>
</math>