<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>e</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>Count</mi>
            <mi>e</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>e</mi>
            </mrow>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>GHG</mi>
            <mi>i</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>T</mi>
            <mi>e</mi>
          </msub>
        </mrow>

        <mspace width="5em"/>
      </mtd>
      <mtd>
        <mtext>(Eq. W-32A)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>MR</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>Count</mi>
            <mi>MR</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>MR</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>w</mi>
              <mo>,</mo>
              <mi>avg</mi>
            </mrow>
          </msub>
        </mrow>
        <mspace width="5em"/>
      </mtd>
      <mtd>
        <mtext>(Eq. W-32B)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
