<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mn>120</mn>
          </msub>
          <mo>=</mo>
          <mi>Min</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>107</mn>
              <mo>,</mo>
              <mn>053.63</mn>
              <mo>,</mo>
              <mn>200</mn>
              <mo>,</mo>
              <mn>780.02</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mn>492.51</mn>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mfrac>
                <mrow>
                  <msup>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>1</mn>
                        <mo>+</mo>
                        <mi>i</mi>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mn>120</mn>
                  </msup>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
                <mi>i</mi>
              </mfrac>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mi>i</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mn>107,053.63</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>i</mi>
        <mo>=</mo>
        <mo>.</mo>
        <mn>009061140</mn>
      </mtd>
    </mtr>
  </mtable>
</math>