<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>FV</mi>
                <mrow>
                  <mi>x</mi>
                  <mo>&#8722;</mo>
                </mrow>
              </msub>
            </mtd>
            <mtd>
              <mi>i</mi>
              <mo>=</mo>
              <mtext>The future value of 1 per unit period</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>for x unit periods, first advance due</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>immediately (at time = 0, which is</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>consummation).</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mrow>
              <mi>x</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </munderover>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mi>i</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mi>x</mi>
              <mo>&#8722;</mo>
              <mi>j</mi>
            </mrow>
          </msup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mi>i</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>x</mi>
          </msup>
          <mo>+</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mi>i</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mi>x</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mo>+</mo>
          <mo>&#8230;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mi>i</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>1</mn>
          </msup>
        </mrow>
        <mo>;</mo>
        <mi>or</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>i</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mi>n</mi>
              </msup>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mi>i</mi>
          </mfrac>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>i</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>