<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>Gas</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>Avg</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>C</mi>
          <mi>O</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mfrac>
    <msub>
      <mi>C</mi>
      <mrow>
        <mi>M</mi>
        <mi>A</mi>
      </mrow>
    </msub>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>M</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>C</mi>
        <mi>O</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 7E-5b</mtext>
</math>