<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>p</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>W</mi>
            </munderover>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>T</mi>
                        <mrow>
                          <mi>p</mi>
                          <mo>,</mo>
                          <mi>s</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>FRM</mi>
                        <mi>s</mi>
                      </msub>
                    </mrow>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>PR</mi>
                      <mrow>
                        <mi>s</mi>
                        <mo>,</mo>
                        <mi>p</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>EnF</mi>
                    <mrow>
                      <mi>s</mi>
                      <mo>,</mo>
                      <mi>p</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <msub>
                      <mi>T</mi>
                      <mrow>
                        <mi>p</mi>
                        <mo>,</mo>
                        <mi>i</mi>
                      </mrow>
                    </msub>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>FRM</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>&#247;</mo>
                    <mn>2</mn>
                    <mo>&#215;</mo>
                    <msub>
                      <mi>PR</mi>
                      <mrow>
                        <mi>s</mi>
                        <mo>,</mo>
                        <mi>p</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. W-10A)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>p</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>W</mi>
            </munderover>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msub>
                  <mi>FV</mi>
                  <mrow>
                    <mi>s</mi>
                    <mo>,</mo>
                    <mi>p</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <mrow>
                  <msub>
                    <mi>EnF</mi>
                    <mrow>
                      <mi>s</mi>
                      <mo>,</mo>
                      <mi>p</mi>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <mrow>
                    <mo>[</mo>
                    <mrow>
                      <msub>
                        <mi>T</mi>
                        <mrow>
                          <mi>p</mi>
                          <mo>,</mo>
                          <mi>i</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <mrow>
                        <msub>
                          <mi>FR</mi>
                          <mrow>
                            <mi>p</mi>
                            <mo>,</mo>
                            <mi>i</mi>
                          </mrow>
                        </msub>
                        <mo>&#247;</mo>
                        <mn>2</mn>
                      </mrow>
                    </mrow>
                    <mo>]</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. W-10B)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>