<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>&#8722;</mo>
  <mi>t</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>VK</mi>
      <mi>s</mi>
    </msub>
    <mi>A</mi>
  </mfrac>
  <mn>1</mn>
  <mi>n</mi>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>s</mi>
        <msub>
          <mi>s</mi>
          <mn>0</mn>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>m</mi>
        </msub>
        <msup>
          <mi>XV</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mi>AB</mi>
    </mfrac>
  </mrow>
  <mn>1</mn>
  <mi>n</mi>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>A</mi>
        <mo>+</mo>
        <mi>Bs</mi>
      </mrow>
      <mrow>
        <mi>A</mi>
        <mo>+</mo>
        <msub>
          <mi>Bs</mi>
          <mn>0</mn>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
    <mspace width="4em"/>
    <mtext>(Eqn App. C-4)</mtext>
  </mrow>
</math>