<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <mfrac>
    <mi>P</mi>
    <mi>t</mi>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>f</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>t</mi>
          <mi>f</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>t</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>