
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <mi>B</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>1.02</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>5</mn>
      </mrow>
    </msup>
  </mrow>
  <msub>
    <mi>M</mi>
    <mi>v</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi>P</mi>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>A</mi>
        </msub>
        <mo>&#8722;</mo>
        <mi>P</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <msub>
    <mn>0.68</mn>
    <mi>D</mi>
  </msub>
  <msub>
    <mn>1.73</mn>
    <mi>H</mi>
  </msub>
  <msub>
    <mn>0.51</mn>
    <mi>&#916;T</mi>
  </msub>
  <msub>
    <mn>0.50</mn>
    <mrow>
      <msub>
        <mi>F</mi>
        <mi>p</mi>
      </msub>
      <mi>C</mi>
      <mspace width=".2em"/>
      <msub>
        <mi>K</mi>
        <mi>C</mi>
      </msub>
    </mrow>
  </msub>
</math>