<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>E</mi>
      <mi>TV</mi>
      <mn>1</mn>
    </mrow>
    <mi>ACTUAL</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mi>E</mi>
      <mi>TV</mi>
      <mn>1</mn>
    </mrow>
    <mi>iu</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mn>1</mn>
    <mo>&#x2212;</mo>
    <mfrac>
      <mtext>Nominal efficiency %</mtext>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>