<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>HAP emissions</mtext>
  <mrow>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>PV</mi>
            <mi>R</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>R</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>PV</mi>
            <mi>PG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>CG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>PV</mi>
            <mi>CG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>CG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>PV</mi>
            <mi>TR</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>TR</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>PV</mi>
            <mi>TG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>TG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 1)</mtext>
</math>