<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </munderover>
    <msub>
      <mi>A</mi>
      <mi>j</mi>
    </msub>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mi>i</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mi>n</mi>
      <mo>&#8722;</mo>
      <mi>j</mi>
    </mrow>
  </msup>
  <mo>=</mo>
  <msub>
    <mi>P</mi>
    <mi>n</mi>
  </msub>
</math>