<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ES</mi>
    <mi>iACTUAL</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>L</mi>
        <mi>W</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>L</mi>
        <mi>R</mi>
      </msub>
      <mrow>
        <mo>+</mo>
        <msub>
          <mi>L</mi>
          <mi>F</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>L</mi>
          <mi>D</mi>
        </msub>
      </mrow>
    </mrow>
    <mn>12</mn>
  </mfrac>
</math>