<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>EF</mi>
          <mi>i</mi>
        </msub>
        <mo>*</mo>
        <mi style="font-style: italic">Count</mi>
      </mrow>
      <mo>*</mo>
      <mn>1000</mn>
      <mspace width="6em"/>
      <mtext>(Eq. W-15)</mtext>
    </mrow>
  </mrow>
</math>