<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>TRE</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <msub>
      <mi>E</mi>
      <mi>HAP</mi>
    </msub>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>Q</mi>
        <mi>s</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mi>c</mi>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>H</mi>
        <mi>T</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mi>d</mi>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>E</mi>
        <mi>TOC</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>