<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>HAP Limit</mtext>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>46</mn>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>R</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>159</mn>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>PG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>291</mn>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>CG</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>54</mn>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>M</mi>
            <mi>TR</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>214</mn>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>M</mi>
          <mi>TG</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>