<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>L</mi>
    <mi>W</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>1.018</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>=</mo>
          <mn>5</mn>
        </mrow>
      </msup>
      <msub>
        <mi>QCW</mi>
        <mi>L</mi>
      </msub>
    </mrow>
    <mi>D</mi>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <mn>1</mn>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>C</mi>
          </msub>
          <msub>
            <mi>F</mi>
            <mi>C</mi>
          </msub>
        </mrow>
        <mi>D</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>