<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Debits</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>EPV</mi>
                    <mi>iACTUAL</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mo>(</mo>
                  <mn>0.02</mn>
                  <mo>)</mo>
                  <msub>
                    <mi>EPV</mi>
                    <mi>iu</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mo>(</mo>
              <msub>
                <mi>ES</mi>
                <mi>iACTUAL</mi>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&#8722;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mn>0.05</mn>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>ES</mi>
            <mi>iu</mi>
          </msub>
          <mo>)</mo>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>ETR</mi>
                  <mi>iACTUAL</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mn>0.02</mn>
                      <mo>)</mo>
                    </mrow>
                    <mi>ETR</mi>
                  </mrow>
                  <mi>iu</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>EWW</mi>
                <mi>iACTUAL</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>EWW</mi>
                <mi>ic</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>