<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mo>$</mo>
        <mn>90,000</mn>
        <mspace width=".2em"/>
        <mo>(</mo>
        <mi>C</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>$</mo>
        <mn>150,000</mn>
        <mspace width=".2em"/>
        <mo>(</mo>
        <mi>D</mi>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mo>$</mo>
      <mn>55,500</mn>
      <mspace width=".2em"/>
      <mo>(</mo>
      <mi>B</mi>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mo>$</mo>
  <mn>33,300</mn>
</math>