<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mi>Q</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>j</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>L</mi>
              <mrow>
                <mi>j</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>M</mi>
            <mrow>
              <mi>j</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>