<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>I</mi>
  <mo>=</mo>
  <mi>B</mi>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>C</mi>
            <mo>&#8722;</mo>
            <mi>E</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>A</mi>
            <mo>&#8722;</mo>
            <mi>B</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mi>F</mi>
      <mo>&#8722;</mo>
      <mi>E</mi>
    </mrow>
  </mfrac>
</math>