<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>ES</mi>
      <mn>2</mn>
    </mrow>
    <mrow>
      <mi>i</mi>
      <mtext>BASE</mtext>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mi>ES</mi>
      <mn>2</mn>
    </mrow>
    <mi>w</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mn>1</mn>
    <mo>&#8722;</mo>
    <mfrac>
      <mtext>Percent reduction %</mtext>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>