<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>L</mi>
      <mi>F</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>F</mi>
          <mi>F</mi>
        </msub>
        <msup>
          <mi>P</mi>
          <mo>*</mo>
        </msup>
        <msub>
          <mi>M</mi>
          <mi>v</mi>
        </msub>
        <msub>
          <mi>K</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mn>2,205</mn>
    </mfrac>
  </mrow>
</math>