<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>E</mi>
      <mi>T</mi>
      <mi>R</mi>
    </mrow>
    <mi>ACTUAL</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mrow>
      <mi>E</mi>
      <mi>T</mi>
      <mi>R</mi>
    </mrow>
    <mi>iu</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mtext>Percent reduction</mtext>
      </mrow>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
</math>
