<?xml version="1.0" encoding="utf-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>n</mi>
          </msub>
          <mo>=</mo>
          <mn>350</mn>
        </mrow>
        <msub>
          <mi>FV</mi>
          <mrow>
            <mn>24</mn>
            <mo>&#xac;</mo>
          </mrow>
        </msub>
        <mspace width=".2em"/>
        <mi>i</mi>
        <mo>,</mo>
        <mi>or</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>n</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>350</mn>
            <mo>&#xd7;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <msup>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>1</mn>
                          <mo>+</mo>
                          <mi>i</mi>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mi>n</mi>
                    </msup>
                    <mo>&#x2212;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>i</mi>
                </mfrac>
                <mo>&#xd7;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>