
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>f</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>N</mi>
          <msub>
            <mi>F</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <msub>
          <mi>K</mi>
          <msub>
            <mi>F</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>=</mo>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>N</mi>
        <msub>
          <mi>F</mi>
          <mn>1</mn>
        </msub>
      </msub>
      <msub>
        <mi>K</mi>
        <msub>
          <mi>F</mi>
          <mn>1</mn>
        </msub>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>N</mi>
        <msub>
          <mi>F</mi>
          <mn>2</mn>
        </msub>
      </msub>
      <msub>
        <mi>K</mi>
        <msub>
          <mi>F</mi>
          <mn>2</mn>
        </msub>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mo>&#8230;</mo>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>N</mi>
        <msub>
          <mi>F</mi>
          <mi>n</mi>
        </msub>
      </msub>
      <msub>
        <mi>K</mi>
        <msub>
          <mi>F</mi>
          <mi>n</mi>
        </msub>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
</math>