<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>P</mi>
      <mo>*</mo>
    </msup>
    <mo>&#8722;</mo>
    <mfrac>
      <mfrac>
        <mi>P</mi>
        <msub>
          <mi>P</mi>
          <mi>A</mi>
        </msub>
      </mfrac>
      <msup>
        <mrow>
          <mo>[</mo>
          <mn>1</mn>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <mi>P</mi>
                <msub>
                  <mi>P</mi>
                  <mi>A</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>0.5</mn>
          <mo>]</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mfrac>
  </mrow>
</math>