<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>x</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>X</mi>
      <mn>1</mn>
    </msub>
    <mo>,</mo>
    <mover>
      <mi>y</mi>
      <mo>&#8212;</mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>Y</mi>
      <mn>1</mn>
    </msub>
  </mrow>
  <mspace width="8em"/>
  <mtext>(Eq. 1)</mtext>
</math>