<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mi>fla</mi>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>4.77</mn>
        <mo>(</mo>
        <mn>1</mn>
        <mo>+</mo>
        <mi>&#945;</mi>
        <mo>/</mo>
        <mn>4</mn>
        <mo>)</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>fla</mi>
            <mo>)</mo>
          </mrow>
          <mi>stoich</mi>
        </msub>
      </mrow>
      <mrow>
        <mfrac>
          <mn>1</mn>
          <mi>X</mi>
        </mfrac>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>DCO</mi>
            <mrow>
              <mn>2</mn>
              <mspace width=".2em"/>
              <mi>X</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mn>10</mn>
                  <mo>)</mo>
                </mrow>
                <mn>6</mn>
              </msup>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>DHC</mi>
            <mrow>
              <mi>X</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mn>10</mn>
                  <mo>)</mo>
                </mrow>
                <mn>6</mn>
              </msup>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mi>&#945;</mi>
          <mn>4</mn>
        </mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mi>DHC</mi>
              <mrow>
                <mi>X</mi>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mn>10</mn>
                    <mo>)</mo>
                  </mrow>
                  <mn>6</mn>
                </msup>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mn>0.75</mn>
            <mi>&#945;</mi>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mi>K</mi>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <mi>DCO</mi>
                    <mrow>
                      <mi>X</mi>
                      <msup>
                        <mrow>
                          <mo>(</mo>
                          <mn>10</mn>
                          <mo>)</mo>
                        </mrow>
                        <mn>6</mn>
                      </msup>
                    </mrow>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mi>K</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mfrac>
                      <mi>DHC</mi>
                      <mrow>
                        <mi>X</mi>
                        <msup>
                          <mrow>
                            <mo>(</mo>
                            <mn>10</mn>
                            <mo>)</mo>
                          </mrow>
                          <mn>6</mn>
                        </msup>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mfrac>
  </mrow>
</math>