<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>p</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mi>R</mi>
        <mi>T</mi>
      </mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>m</mi>
        </msub>
        <mo>&#8722;</mo>
        <mi>b</mi>
      </mrow>
    </mfrac>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mi>a</mi>
        <mo>&#945;</mo>
      </mrow>
      <mrow>
        <msubsup>
          <mi>V</mi>
          <mi>m</mi>
          <mn>2</mn>
        </msubsup>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mn>2</mn>
            <mi>b</mi>
            <msub>
              <mi>V</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. W-41)</mtext>
</math>