<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mi>fd</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mo>(</mo>
                  <mi>DOC</mi>
                  <mo>)</mo>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>ow</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mn>10</mn>
              </mfrac>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mi>POC</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>K</mi>
                  <mi>ow</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mspace width=".2em"/>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>0.000002</mn>
                    <mspace width=".2em"/>
                    <mi>kg</mi>
                    <mo>/</mo>
                    <mi>L</mi>
                  </mrow>
                  <mo>)</mo>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>K</mi>
                      <mi>ow</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mn>10</mn>
              </mfrac>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.00000004</mn>
                  <mspace width=".2em"/>
                  <mi>kg</mi>
                  <mo>/</mo>
                  <mi>L</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>K</mi>
                  <mi>ow</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mspace width=".2em"/>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.00000024</mn>
                  <mspace width=".2em"/>
                  <mi>kg</mi>
                  <mo>/</mo>
                  <mi>L</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>K</mi>
                  <mi>ow</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>