<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Credits =</mtext>
      </mtd>
      <mtd>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>0.10</mn>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mrow>
                      <mi>EPV</mi>
                      <mn>1</mn>
                    </mrow>
                    <mi>iU</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EPV</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iA</mi>
                </msub>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EPV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iB</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EPV</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iA</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mn>0.05</mn>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mrow>
                      <mi>ES</mi>
                      <mn>1</mn>
                    </mrow>
                    <mi>iU</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iA</mi>
                </msub>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iB</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>ES</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iA</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iC</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>1</mn>
                  </mrow>
                  <mi>iA</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mi>D</mi>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iB</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mrow>
                    <mi>EWW</mi>
                    <mn>2</mn>
                  </mrow>
                  <mi>iA</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mspace width="2em"/>
        <mtext>(Eq. 41)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>