<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>f</mi>
    <mi>fd</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mi>DOC</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>K</mi>
                <mi>ow</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>10</mn>
        </mfrac>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mi>POC</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>K</mi>
          <mi>ow</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>