<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>ES</mi>
      <mo>(</mo>
      <mi>MC</mi>
      <mo>)</mo>
    </mrow>
    <mo>_</mo>
  </msub>
  <mo>=</mo>
  <msub>
    <mtext>Enet total</mtext>
    <mo>_</mo>
  </msub>
  <mrow>
    <mo>&#215;</mo>
    <mfrac>
      <msub>
        <mi>OTM</mi>
        <mrow>
          <mi>S</mi>
          <mo>(</mo>
          <mi>MC</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mrow>
        <msub>
          <mi>OTM</mi>
          <mrow>
            <mi>S</mi>
            <mo>(</mo>
            <mi>MC</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>OTM</mi>
          <mrow>
            <mi>S</mi>
            <mo>(</mo>
            <mi>O</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>OTM</mi>
          <mrow>
            <mi>non</mi>
            <mo>&#8722;</mo>
            <mi>S</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>