<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>CSR</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>A</mi>
        <mi>I</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>B</mi>
        <mi>I</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>C</mi>
        <mi>I</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>R</mi>
        <mi>V</mi>
      </msub>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 3)</mtext>
</math>