<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>a</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msup>
              <mrow>
                <mn>0.45724</mn>
                <mi>R</mi>
              </mrow>
              <mn>2</mn>
            </msup>
            <msubsup>
              <mi>T</mi>
              <mi>c</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
          <msub>
            <mi>p</mi>
            <mi>c</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>b</mi>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mrow>
              <mn>0.7780</mn>
              <mspace width=".2em"/>
              <mi>RT</mi>
            </mrow>
            <mi>c</mi>
          </msub>
          <msub>
            <mi>p</mi>
            <mi>c</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>&#945;</mi>
        <mo>=</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.37464</mn>
                  <mo>+</mo>
                  <mrow>
                    <mrow>
                      <mn>1.54226</mn>
                      <mi>&#969;</mi>
                    </mrow>
                    <mo>&#8722;</mo>
                    <mn>0.26992</mn>
                    <msup>
                      <mi>&#969;</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msqrt>
                    <mfrac>
                      <mi>T</mi>
                      <msub>
                        <mi>T</mi>
                        <mi>c</mi>
                      </msub>
                    </mfrac>
                  </msqrt>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mtd>
    </mtr>
  </mtable>
</math>