<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>K</mi>
      <mi>w</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>F</mi>
            <mi>FH</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>G</mi>
            <mi>fuel</mi>
          </msub>
          <msub>
            <mi>G</mi>
            <mi>aird</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>K</mi>
      <mrow>
        <mi>W</mi>
        <mn>1</mn>
      </mrow>
    </msub>
  </mrow>
</math>