<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>R</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>I</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>B</mi>
          <mi>I</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>I</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>R</mi>
            <mi>w</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <mi>CE</mi>
        <mn>100</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mi>DRE</mi>
        <mn>100</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>H</mi>
    <mi>unc</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>