<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>V</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>W</mi>
        <mi>g</mi>
      </msub>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <mi>R</mi>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mi>T</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>MW</mi>
          <mi>g</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 27)</mtext>
</math>