<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>SBS</mi>
      <mo>(</mo>
      <mi>MC</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>E</mi>
    <mtext>net total</mtext>
  </msub>
  <mrow>
    <mo>&#183;</mo>
    <mfrac>
      <msub>
        <mi>OTM</mi>
        <mrow>
          <mi>SBS</mi>
          <mo>(</mo>
          <mi>MC</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <mrow>
        <msub>
          <mi>OTM</mi>
          <mrow>
            <mi>SBS</mi>
            <mo>(</mo>
            <mi>MC</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>OTM</mi>
          <mrow>
            <mi>SBS</mi>
            <mo>(</mo>
            <mi>O</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>OTM</mi>
          <mrow>
            <mi>non</mi>
            <mo>&#8722;</mo>
            <mi>SBS</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>