<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
  <mo>(</mo>
      <mi>TEC</mi>
      <mo>)</mo>
    </mrow>
    <mi>tcdd</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>&#8721;</mo>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>C</mi>
        <mo>)</mo>
      </mrow>
      <mi>x</mi>
    </msub>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>TEF</mi>
        <mo>)</mo>
      </mrow>
      <mi>x</mi>
    </msub>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>BEF</mi>
        <mo>)</mo>
      </mrow>
      <mi>x</mi>
    </msub>
  </mrow>
</math>
