<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>WV</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mfrac>
        <mi>TD</mi>
        <mrow>
          <mrow>
            <msub>
              <mi>UF</mi>
              <mi>A</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>UF</mi>
              <mi>S</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>UF</mi>
            <mi>L</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>&#215;</mo>
      <mi>Wt</mi>
    </mrow>
    <mrow>
      <mi>W</mi>
      <mo>+</mo>
      <mrow>
          <mo>&#8721;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>F</mi>
              <mi>TLi</mi>
            </msub>
            <mo>&#215;</mo>
            <msubsup>
              <mi>BAF</mi>
              <mi>TLi</mi>
              <mi>WL</mi>
            </msubsup>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
</math>