<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mrow>
      <mi>w</mi>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>1.608</mn>
      <mo>&#215;</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>H</mi>
            <mi>d</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mn>1</mn>
                  <mi>DF</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <msub>
                <mi>H</mi>
                <mi>a</mi>
              </msub>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mn>1</mn>
                  <mi>DF</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mrow>
      <mn>1000</mn>
      <mo>+</mo>
      <mrow>
        <mo>{</mo>
        <mrow>
          <mn>1.608</mn>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msub>
                <mi>H</mi>
                <mi>d</mi>
              </msub>
              <mo>&#215;</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mn>1</mn>
                      <mi>DF</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <msub>
                    <mi>H</mi>
                    <mi>a</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mn>1</mn>
                      <mi>DF</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>}</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>+</mo>
</math>