<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>VOC</mi>
      <mi>reduced</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>VF</mi>
              <mi>base</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>VF</mi>
              <mrow>
                <mi>P</mi>
                <mn>2</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>VF</mi>
            <mi>annual</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>M</mi>
        <mi>prod</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 39)</mtext>
</math>