<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mrow>
      <mi>gross</mi>
      <mo>/</mo>
      <mi>net</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mrow>
          <mo>(</mo>
          <mi>Pe</mi>
          <mo>)</mo>
        </mrow>
        <mi>ST</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <mi>Pe</mi>
          <mo>)</mo>
        </mrow>
        <mi>CT</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>Pe</mi>
              <mo>)</mo>
            </mrow>
            <mi>IE</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>Pe</mi>
              <mo>)</mo>
            </mrow>
            <mi>FW</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>Pe</mi>
            <mo>)</mo>
          </mrow>
          <mi>A</mi>
        </msub>
      </mrow>
    </mrow>
    <mi>TDF</mi>
  </mfrac>
  <mo>+</mo>
  <mo>[</mo>
  <mrow>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>Pt</mi>
        <mo>)</mo>
      </mrow>
      <mi>PS</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>Pt</mi>
        <mo>)</mo>
      </mrow>
      <mi>HR</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>Pt</mi>
        <mo>)</mo>
      </mrow>
      <mi>IE</mi>
    </msub>
  </mrow>
  <mo>]</mo>
  <mspace width="2em"/>
  <mtext>(Eq. 2)</mtext>
</math>