<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>G</mi>
      <mi>EXHW</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>G</mi>
      <mi>fuel</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>G</mi>
      <mi>aird</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mi>H</mi>
          <mn>1000</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>