<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo>(</mo>
        <mtext>Baseline BAF</mtext>
        <mo>)</mo>
      </mrow>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mrow>
          <mo>(</mo>
          <mtext>Baseline BAF</mtext>
          <mo>)</mo>
        </mrow>
        <mi>r</mi>
      </msub>
      <mspace width=".2em"/>
      <mo>&#183;</mo>
      <mspace width=".2em"/>
      <mfrac>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>BSAF</mi>
              <mo>)</mo>
            </mrow>
            <mi>i</mi>
          </msub>
          <mo>&#183;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>K</mi>
                <mi>ow</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>i</mi>
          </msub>
        </mrow>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>BSAF</mi>
              <mo>)</mo>
            </mrow>
            <mi>r</mi>
          </msub>
          <mo>&#183;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>K</mi>
                <mi>ow</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>r</mi>
          </msub>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>