<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo>(</mo>
        <mi>fla</mi>
        <mo>)</mo>
      </mrow>
      <mi>Stoich</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>c</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>&#945;M</mi>
          <mi>H</mi>
        </msub>
      </mrow>
      <mrow>
        <mn>138.18</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mi>&#945;</mi>
            <mo>/</mo>
            <mn>4</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>