<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Debits</mtext>
    <mo>=</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>EPV</mi>
              <mi>iA</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.10</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>EPV</mi>
                <mi>iU</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>ES</mi>
              <mi>iA</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mn>0.05</mn>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>ES</mi>
                <mi>iU</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mi>EWW</mi>
              <mi>iA</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>EWW</mi>
                <mi>iC</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 40)</mtext>
</math>