<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msup>
          <mi>S</mi>
          <mn>2</mn>
        </msup>
        <mo>=</mo>
        <mfrac>
          <mrow>
              <mo>&#8721;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mi>n</mi>
                      <mspace width=".2em"/>
                      <mi>GMAV</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mo>&#8721;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>1</mn>
                          <mi>n</mi>
                          <mspace width=".2em"/>
                          <mi>GMAV</mi>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mn>4</mn>
              </mfrac>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
                <mo>&#8721;</mo>
              <mrow>
                <mo>(</mo>
                <mi>P</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mfrac>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mo>(</mo>
                      <msqrt>
                        <mi>P</mi>
                      </msqrt>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mn>4</mn>
            </mfrac>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>L</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
                <mo>&#8721;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mi>n</mi>
                  <mspace width=".2em"/>
                  <mi>GMAV</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
            <mi>S</mi>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>&#8721;</mo>
                <mrow>
                  <mo>(</mo>
                  <msqrt>
                    <mi>P</mi>
                  </msqrt>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>4</mn>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo>=</mo>
        <mi>S</mi>
        <mo>(</mo>
        <msqrt>
          <mn>0.05</mn>
        </msqrt>
        <mo>)</mo>
        <mo>+</mo>
        <mi>L</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>FAV</mi>
        <mo>=</mo>
        <msup>
          <mi>e</mi>
          <mi>A</mi>
        </msup>
      </mtd>
    </mtr>
  </mtable>
</math>