<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>K</mi>
      <mi>w</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>K</mi>
              <mrow>
                <mi>W</mi>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mi>&#945;</mi>
              <mo>&#215;</mo>
              <msub>
                <mi>CO</mi>
                <mn>2</mn>
              </msub>
              <mo>%</mo>
              <mi>conc</mi>
              <mrow>
                <mo>(</mo>
                <mi>dry</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mn>200</mn>
          </mfrac>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>