<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mn>6.22</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>R</mi>
            <mi>d</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>p</mi>
          <mi>d</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>p</mi>
          <mi>B</mi>
        </msub>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>p</mi>
                <mi>d</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>R</mi>
                <mi>d</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>2</mn>
              </mrow>
            </msup>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>