<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>ks</mi>
  </msub>
  <mo>=</mo>
  <mo>(</mo>
  <mo>(</mo>
  <mtext>Emission limit</mtext>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>ab</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Q</mi>
          <mi>cm</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>Q</mi>
          <mi>ks</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>)</mo>
    <mo>&#8722;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mi>ab</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mi>ab</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>