<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>v</mi>
  </msub>
  <mo>=</mo>
  <mn>100</mn>
  <mspace width=".2em"/>
  <mfrac>
    <msub>
      <mi>M</mi>
      <mi>VR</mi>
    </msub>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>Vol</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>D</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>C</mi>
          <mi>vi</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Vol</mi>
          <mi>j</mi>
        </msub>
        <msub>
          <mi>D</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mi>Vol</mi>
          <mi>k</mi>
        </msub>
        <msub>
          <mi>D</mi>
          <mi>k</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(Eq. 2)</mtext>
</math>