<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>V</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mi>n</mi>
          <mo>*</mo>
          <mi>m</mi>
        </mrow>
        <mo>*</mo>
        <mi>S</mi>
      </mrow>
      <mrow>
        <mi>N</mi>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>N</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mi>n</mi>
          <mo>*</mo>
          <mi>m</mi>
        </mrow>
        <mo>*</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>N</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <mn>4</mn>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mi>N</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>