<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>ks</mi>
          </msub>
          <mo>=</mo>
          <mo>(</mo>
          <mo>(</mo>
          <mrow>
            <mtext>Emission limit</mtext>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Q</mi>
                  <mi>ab</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>Q</mi>
                  <mi>cm</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>Q</mi>
                  <mi>ks</mi>
                </msub>
              </mrow>
              <mo></mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
        <mo>)</mo>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>Q</mi>
                  <mi>ab</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>C</mi>
                  <mi>ab</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mi>cm</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>C</mi>
                <mi>cm</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>)</mo>
          <mo>/</mo>
          <msub>
            <mi>Q</mi>
            <mi>ks</mi>
          </msub>
          <mspace width="8em"/>
          <mtext>(Eq. 7)</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>