<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mi>w</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mfrac>
          <mrow>
            <mi>&#945;</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>CO</mi>
              <mn>2</mn>
            </msub>
            <mo>%</mo>
            <mi>conc</mi>
            <mrow>
              <mo>(</mo>
              <mi>wet</mi>
              <mo>)</mo>
            </mrow>
            <mo> </mo>
          </mrow>
          <mn>200</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>K</mi>
      <mrow>
        <mi>w</mi>
        <mn>1</mn>
      </mrow>
    </msub>
  </mrow>
</math>