<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>X</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mi>DCO</mi>
        <mn>2</mn>
      </msub>
      <msup>
        <mn>10</mn>
        <mn>2</mn>
      </msup>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mi>DCO</mi>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mi>DHC</mi>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mfrac>
  </mrow>
</math>