<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>K</mi>
    <mi>W</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mrow>
        <mn>1.8</mn>
        <mo>&#215;</mo>
        <mn>0.005</mn>
      </mrow>
      <mo>&#215;</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mi>DCO</mi>
            <msup>
              <mn>10</mn>
              <mn>4</mn>
            </msup>
          </mfrac>
          <mo>=</mo>
          <msub>
            <mi>DCO</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>K</mi>
      <mrow>
        <mi>W</mi>
        <mn>1</mn>
      </mrow>
    </msub>
  </mrow>
</math>