<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mi>C</mi>
            <mo>&#215;</mo>
            <mi>MW</mi>
          </mrow>
          <mo>&#215;</mo>
          <mi>Q</mi>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>K</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>K</mi>
        <mn>2</mn>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>v</mi>
        </msub>
        <mo>&#215;</mo>
        <mi>P</mi>
      </mrow>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>