<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>nc</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>nc</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>j</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mrow>
      <mo>&#215;</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>T</mi>
        </msub>
        <mi>RT</mi>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <msub>
      <mi>MW</mi>
      <mi>HAP</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 30)</mtext>
</math>