<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HCV</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>RAD</mi>
      <mo>&#215;</mo>
      <mi>BW</mi>
    </mrow>
    <mrow>
      <mi>WC</mi>
      <mo>+</mo>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>FC</mi>
              <mrow>
                <mi>TL</mi>
                <mn>3</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msubsup>
              <mi>BAF</mi>
              <mrow>
                <mi>TL</mi>
                <mn>3</mn>
              </mrow>
              <mi>HH</mi>
            </msubsup>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>FC</mi>
              <mrow>
                <mi>TL</mi>
                <mn>4</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <msubsup>
              <mi>BAF</mi>
              <mrow>
                <mi>TL</mi>
                <mn>4</mn>
              </mrow>
              <mi>HH</mi>
            </msubsup>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
</math>