<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Mass</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mi>N</mi>
          <mo>*</mo>
          <msub>
            <mi>V</mi>
            <mi>v</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>R</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>GHG</mi>
        <mrow>
          <mi>CO</mi>
          <mn>2</mn>
        </mrow>
      </msub>
    </mrow>
    <mo>*</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>3</mn>
      </mrow>
    </msup>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. W-37)</mtext>
</math>