<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>%</mo>
      <mi>S</mi>
    </mrow>
    <mi>annual</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>last</mi>
      </munderover>
      <msub>
        <mi>S</mi>
        <mi>n</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>n</mi>
      </msub>
      <msub>
        <mi>d</mi>
        <mi>n</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>last</mi>
      </munderover>
      <msub>
        <mi>V</mi>
        <mi>n</mi>
      </msub>
      <msub>
        <mi>d</mi>
        <mi>n</mi>
      </msub>
    </mrow>
  </mfrac>
</math>