<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CP</mi>
      <mi>avg</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <msub>
              <mi>Product</mi>
              <mi>i</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>C</mi>
              <mi>Pi</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mtext>Products</mtext>
    </mfrac>
  </mrow>
  <mspace width="8em"/>
  <mtext>(Eq. Q-14)</mtext>
</math>