<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mtext>Certificate Fee</mtext>
    <mi>CY</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mi>Op</mi>
            <mo>+</mo>
            <mi>L</mi>
          </mrow>
          <mo>&#183;</mo>
          <mfrac>
            <msub>
              <mi>CPI</mi>
              <mrow>
                <mi>CY</mi>
                <mo>&#8722;</mo>
                <mn>2</mn>
              </mrow>
            </msub>
            <msub>
              <mi>CPI</mi>
              <mn>2006</mn>
            </msub>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>&#183;</mo>
    <mfrac>
      <mn>1.169</mn>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mrow>
                  <mi>cert</mi>
                  <mo>#</mo>
                </mrow>
                <mrow>
                  <mtext>MY-2</mtext>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mrow>
                  <mi>cert</mi>
                  <mo>#</mo>
                </mrow>
                <mrow>
                  <mtext>MY-3</mtext>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#183;</mo>
          <mn>0.5</mn>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>