<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Refinery</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>Allowances</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>the lesser</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>of</mi>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Allowances</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>Requested</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>&#215;</mo>
    <mfrac>
      <mn>35,000</mn>
      <mtable>
        <mtr>
          <mtd>
            <mtext>Total Allowances Requested</mtext>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>or</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>1,500</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfrac>
  </mrow>
  <mo>]</mo>
</math>