<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>FV</mi>
          <mrow>
            <mi>z</mi>
            <mo>&#8722;</mo>
            <mo>,</mo>
          </mrow>
        </msub>
        <mi>i</mi>
        <mo>=</mo>
        <mtext>The future value of 1 per unit period</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>for x unit periods, first advance due</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>immediately (at time = 0, which is</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>consummation).</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>