<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mi>w</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>100</mn>
    <mn>20.9</mn>
  </mfrac>
  <mfrac>
    <msub>
      <mi>F</mi>
      <mi>c</mi>
    </msub>
    <mi>F</mi>
  </mfrac>
  <mo>[</mo>
  <mn>20.9</mn>
  <mo>(</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>H</mi>
          <mn>2</mn>
        </msub>
        <mi>O</mi>
      </mrow>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
    <mo>&#8722;</mo>
    <msub>
      <mi>O</mi>
      <mrow>
        <mn>2</mn>
        <mi>w</mi>
      </mrow>
    </msub>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. F-14b)</mtext>
</math>