<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>rb</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <msub>
              <mi>p</mi>
              <mi>rbi</mi>
            </msub>
          </mrow>
        </mrow>
        <mi>milliwatts</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>rm</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <munder>
              <mo>&#8721;</mo>
              <mi>i</mi>
            </munder>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>p</mi>
                  <mi>rmi</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>p</mi>
                  <mi>rpsi</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>p</mi>
                  <mi>rpbi</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>p</mi>
                  <mi>rpri</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mi>milliwatts</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>P</mi>
          <mo>=</mo>
          <mrow>
            <mn>10</mn>
            <mspace width=".2em"/>
            <mi>Log</mi>
            <mo>(</mo>
            <mi>p</mi>
            <mo>)</mo>
            <mspace width=".2em"/>
            <mi>dBM</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>