<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CE</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>m</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>sdep</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mn>100</mn>
    <mo>)</mo>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <msub>
        <mi>W</mi>
        <mi>voc</mi>
      </msub>
      <mrow>
        <mi>c</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 7)</mtext>
</math>