<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mn>144</mn>
          </msub>
          <mo>=</mo>
          <mi>Min</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>221</mn>
              <mo>,</mo>
              <mn>818.30</mn>
              <mo>,</mo>
              <mn>234</mn>
              <mo>,</mo>
              <mn>189.82</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msup>
            <mrow>
              <mn>10,000</mn>
              <mo>(</mo>
              <mn>1</mn>
              <mo>+</mo>
              <mi>i</mi>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mn>144</mn>
              <mo>&#8722;</mo>
              <mn>0</mn>
            </mrow>
          </msup>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>0</mn>
              </mrow>
              <mn>143</mn>
            </munderover>
            <mrow>
              <mn>725</mn>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>i</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mn>144</mn>
                  <mo>&#8722;</mo>
                  <mi>j</mi>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mn>221,818.30</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mrow>
            <mo>.</mo>
            <mn>007708844</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>