<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>NO</mi>
            <mi>X</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mi>h</mi>
      </msub>
    </msub>
    <mo>=</mo>
    <mi>K</mi>
    <mspace width=".6em"/>
    <msub>
      <mi>C</mi>
      <mi>hw</mi>
    </msub>
    <msub>
      <mi>Q</mi>
      <mi>h</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. F-26a)</mtext>
</math>