<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Fuel</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>F</mi>
          <mrow>
            <mi>g</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mi>MW</mi>
            <mi>i</mi>
          </msub>
          <mi>MVC</mi>
        </mfrac>
        <mo>*</mo>
        <mn>0.001</mn>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mrow>
            <mi>l</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <msub>
          <mo>&#961;</mo>
          <mrow>
            <mi>l</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <mn>0,001</mn>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Q-9)</mtext>
</math>