<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>VOC</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>D</mi>
      <mrow>
        <mi>c</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mi>W</mi>
    <msub>
      <mi>voc</mi>
      <mrow>
        <mi>c</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>