<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mi>idriftcorrected</mi>
  </msub>
  <mo>=</mo>
  <mn>0</mn>
  <mo>+</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1800.0</mn>
        <mo>&#8722;</mo>
        <mn>0</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#183;</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mn>2</mn>
          <mo>&#183;</mo>
          <mn>435.5</mn>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.6</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>&#8722;</mo>
                <mn>5.2</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1800.5</mn>
            <mo>+</mo>
            <mn>1695.8</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.6</mn>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>&#8722;</mo>
                <mn>5.2</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>