<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>idriftcorrected</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>x</mi>
          <mi>refzero</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>refspan</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>x</mi>
              <mi>refzero</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#183;</mo>
        <mfrac>
          <mrow>
            <msub>
              <mn>2</mn>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mi>prezero</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>x</mi>
                  <mi>postzero</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mi>prespan</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>x</mi>
                  <mi>postspan</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mi>prezero</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>x</mi>
                  <mi>postzero</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.672-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>