<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>X</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>F</mi>
    <mi>i</mi>
  </msub>
  <mspace width="4em"/>
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>X</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <msub>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>F</mi>
        <mi>c</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mi>i</mi>
  </msub>
</math>