<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>N</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mi>C</mi>
        <mi>N</mi>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mn>120</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>T</mi>
                <mi>m</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mn>120</mn>
      </mfrac>
    </mrow>
  </mrow>
</math>