<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>app</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>p</mi>
    </munderover>
    <msub>
      <mi>M</mi>
      <mi>i</mi>
    </msub>
    <msub>
      <mi>C</mi>
      <mi>hi</mi>
    </msub>
  </mrow>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>q</mi>
    </munderover>
    <msub>
      <mi>M</mi>
      <mi>j</mi>
    </msub>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>hj</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>Eq. 8</mtext>
</math>