<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>MRF</mi>
    <mo>=</mo>
    <mtable>
      <mtr>
        <mtd>
          <mtext>(an exposure light source</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi><mrow>
            <mtext>wavelength</mtext>
            <mspace width=".2em"/>
          </mrow>
          </mi>
          <mi>in</mi>
          <mspace width=".2em"/>
          <mi>nm</mi>
          <mo>)</mo>
          <mi>x</mi>
          <mo>(</mo>
          <mi>K</mi>
          <mspace width=".2em"/>
          <mi>factor</mi>
          <mo>)</mo>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
          <mo>&#8722;</mo>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>numerical aperture</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>