<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mi>error</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mrow>
              <mo>&#x2223;</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mover>
                      <mi>F</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>act</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>F</mi>
                    <mi>ref</mi>
                  </msub>
                </mrow>
                <msub>
                  <mi>F</mi>
                  <mi>ref</mi>
                </msub>
              </mfrac>
              <mo>&#x2223;</mo>
            </mrow>
            <mo>&#183;</mo>
            <mn>100</mn>
          </mrow>
        </mrow>
        <mo></mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.270-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>