<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CB</mi>
    <mrow>
      <mi>i</mi>
      <mo>,</mo>
      <mi>j</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>B</mi>
    <mrow>
      <mi>i</mi>
      <mo>,</mo>
      <mi>j</mi>
    </mrow>
  </msub>
  <mo>&#215;</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>V</mi>
        <mrow>
          <mn>1990</mn>
          <mi>j</mi>
        </mrow>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>j</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>DB</mi>
    <mrow>
      <mi>i</mi>
      <mo>,</mo>
      <mi>j</mi>
    </mrow>
  </msub>
  <mo>&#215;</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>V</mi>
          <mrow>
            <mn>1990</mn>
            <mi>j</mi>
          </mrow>
        </msub>
        <msub>
          <mi>V</mi>
          <mi>j</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>