<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>&#968;</mi>
              <mo>&#8212;</mo>
            </mover>
            <mrow>
              <mi>air</mi>
              <mo>,</mo>
              <mi>th</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>&#946;</mi>
              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <mrow>
              <msub>
                <mi>&#946;</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mover>
                  <mi>&#968;</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mrow>
                  <mi>air</mi>
                  <mo>,</mo>
                  <mi>meas</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.534-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>