<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>r</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
          <mo>&#8721;</mo>
        <mi>epev</mi>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
            <mo>&#8721;</mo>
          <mi>ep</mi>
        </mrow>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <mi>ev</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>/</mo>
        <mi>n</mi>
      </mrow>
    </mrow>
    <msqrt>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
              <mo>&#8721;</mo>
            <msup>
              <mi>ep</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mo>&#8722;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                  <mo>&#8721;</mo>
                <mi>ep</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>/</mo>
          <mi>n</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
              <mo>&#8721;</mo>
            <msup>
              <mi>ev</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mo>&#8722;</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                  <mo>&#8721;</mo>
                <mi>ev</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>/</mo>
        <mi>n</mi>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </msqrt>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 16-8</mtext>
</math>