<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>m</mi>
      <mi>fueltransient</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>12.0107</mn>
        <mn>0.867</mn>
      </mfrac>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mo>(</mo>
                <mtable>
                  <mtr>
                    <mtd>
                      <mrow>
                        <mn>2.876</mn>
                        <mo>&#183;</mo>
                        <mfrac>
                          <mrow>
                            <mn>2.61</mn>
                            <mo>&#183;</mo>
                            <msup>
                              <mn>10</mn>
                              <mrow>
                                <mo>&#8722;</mo>
                                <mn>3</mn>
                              </mrow>
                            </msup>
                          </mrow>
                          <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <mn>3.53</mn>
                            <mo>&#183;</mo>
                            <msup>
                              <mn>10</mn>
                              <mrow>
                                <mo>&#8722;</mo>
                                <mn>2</mn>
                              </mrow>
                            </msup>
                          </mrow>
                        </mfrac>
                        <mo>&#183;</mo>
                        <mn>0.1</mn>
                      </mrow>
                      <mo>+</mo>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mrow>
                        <mn>2.224</mn>
                        <mo>&#183;</mo>
                        <mfrac>
                          <mrow>
                            <mn>1.91</mn>
                            <mo>&#183;</mo>
                            <msup>
                              <mn>10</mn>
                              <mrow>
                                <mo>&#8722;</mo>
                                <mn>3</mn>
                              </mrow>
                            </msup>
                          </mrow>
                          <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <mrow>
                              <mn>3.13</mn>
                              <mo>&#183;</mo>
                              <msup>
                                <mn>10</mn>
                                <mrow>
                                  <mo>&#8722;</mo>
                                  <mn>2</mn>
                                </mrow>
                              </msup>
                            </mrow>
                          </mrow>
                        </mfrac>
                        <mo>&#183;</mo>
                        <mn>0.1</mn>
                        <mo>+</mo>
                      </mrow>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mrow>
                        <mo>&#8230;</mo>
                        <mo>+</mo>
                        <msub>
                          <mover>
                            <mi>n</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <msub>
                            <mi>exh</mi>
                            <mn>6680</mn>
                          </msub>
                        </msub>
                        <mo>&#183;</mo>
                        <mfrac>
                          <msub>
                            <mi>X</mi>
                            <msub>
                              <mi>Ccombdry</mi>
                              <mn>6680</mn>
                            </msub>
                          </msub>
                          <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <msub>
                              <mi>x</mi>
                              <msub>
                                <mrow>
                                  <mi>H</mi>
                                  <mn>2</mn>
                                  <mi>Oexhdry</mi>
                                </mrow>
                                <mn>6680</mn>
                              </msub>
                            </msub>
                          </mrow>
                        </mfrac>
                        <mo>&#183;</mo>
                        <mi>&#948;</mi>
                        <msub>
                          <mi>t</mi>
                          <mn>6680</mn>
                        </msub>
                      </mrow>
                    </mtd>
                  </mtr>
                </mtable>
                <mo>)</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mo>&#8722;</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mn>44.0095</mn>
                </mfrac>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>0.0726</mn>
                    <mo>&#183;</mo>
                    <mn>1.0</mn>
                    <mo>+</mo>
                    <mn>0.0751</mn>
                    <mo>&#183;</mo>
                    <mn>1.0</mn>
                    <mo>+</mo>
                    <mo>&#8230;</mo>
                    <mo>+</mo>
                    <msub>
                      <mover>
                        <mi>m</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <msub>
                        <mrow>
                          <mi>CO</mi>
                          <mn>2</mn>
                          <mi>DEF</mi>
                        </mrow>
                        <mn>6680</mn>
                      </msub>
                    </msub>
                    <mo>+</mo>
                    <mi>&#948;</mi>
                    <msub>
                      <mi>t</mi>
                      <mn>6680</mn>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>