<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>i</mi>
        <mo>,</mo>
        <mi>v</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>s</mi>
          <mo>,</mo>
          <mi>v</mi>
        </mrow>
      </msub>
        <mrow>
          <mo>*</mo>
          <mi>G</mi>
          <mi>H</mi>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>v</mi>
            </mrow>
          </msub>
        </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-29A)</mtext>
</math>