<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>D</mi>
    <mtext>1000-1</mtext>
  </msub>
  <mo>=</mo>
  <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>1000</mn>
      </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>19.99</mn>
        <mo>+</mo>
        <mn>0.01</mn>
        <mo>&#183;</mo>
        <mn>20.0</mn>
        <mo>+</mo>
        <mn>0.01</mn>
        <mo>+</mo>
        <mo>&#8230;</mo>
        <mo>+</mo>
        <msub>
          <mi>v</mi>
          <mrow>
            <mi>ref</mi>
            <mo>,</mo>
            <mn>1000</mn>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>&#183;</mo>
        <mi>&#916;</mi>
        <msub>
          <mi>t</mi>
          <mrow>
            <mn>1000</mn>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mn>1367</mn>
  <mi>m</mi>
</math>