<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>FR</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mi>A</mi>
            <mo>&#183;</mo>
            <mfrac>
              <mn>100</mn>
              <msqrt>
                <mrow>
                  <msup>
                    <mn>100</mn>
                    <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <msubsup>
                    <mi>G</mi>
                    <mn>1</mn>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
              </msqrt>
            </mfrac>
            <mo>+</mo>
            <mi>B</mi>
            <mo>&#183;</mo>
            <msub>
              <mi>v</mi>
              <mi>i</mi>
            </msub>
            <mo>+</mo>
            <mi>C</mi>
            <mo>&#183;</mo>
            <msubsup>
              <mi>v</mi>
              <mi>i</mi>
              <mn>2</mn>
            </msubsup>
            <mo>+</mo>
            <msub>
              <mi>M</mi>
              <mi>e</mi>
            </msub>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>v</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>v</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <msub>
                  <mi>t</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>t</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
            </mfrac>
            <mo>+</mo>
            <mi>M</mi>
            <mo>&#183;</mo>
            <msub>
              <mi>a</mi>
              <mi>g</mi>
            </msub>
            <mo>&#183;</mo>
            <mfrac>
              <msub>
                <mi>G</mi>
                <mi>i</mi>
              </msub>
              <msqrt>
                <mrow>
                  <msup>
                    <mn>100</mn>
                    <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <msubsup>
                    <mi>G</mi>
                    <mi>i</mi>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
              </msqrt>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.210-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>