<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>alt</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>&#968;</mi>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>a</mi>
              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>&#968;</mi>
              <mi>alt</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>2</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mi>&#968;</mi>
              <mi>alt</mi>
              <mn>2</mn>
            </msubsup>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>3</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mi>&#968;</mi>
              <mi>alt</mi>
              <mn>3</mn>
            </msubsup>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>4</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mi>&#968;</mi>
              <mi>alt</mi>
              <mn>4</mn>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.305-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>