<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>bl</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mn>4.158</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>4</mn>
              </mrow>
            </msup>
          </mrow>
          <mo>&#183;</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mo>max</mo>
            </msub>
            <mo>+</mo>
            <mn>0.2247</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.525-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>