<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#968;</mi>
            <mi>air</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>&#946;</mi>
              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <mrow>
              <msub>
                <mi>&#946;</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>&#968;</mi>
                <mrow>
                  <mi>air</mi>
                  <mo>,</mo>
                  <mi>meas</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.534-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>