<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mrow>
              <mi>fuelPTO</mi>
              <mo>,</mo>
              <mi>plug</mi>
              <mo>&#8722;</mo>
              <mi>in</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>m</mi>
              <mrow>
                <mi>PTO</mi>
                <mo>,</mo>
                <mi>CD</mi>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>UF</mi>
              <msub>
                <mi>t</mi>
                <mi>CD</mi>
              </msub>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>m</mi>
              <mrow>
                <mi>PTO</mi>
                <mo>,</mo>
                <mi>CS</mi>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>UF</mi>
                  <msub>
                    <mi>t</mi>
                    <mi>CD</mi>
                  </msub>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.540-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>