<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>TRR</mi>
              <mo>[</mo>
              <mtext>speed, axle</mtext>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>n</mi>
                  <mrow>
                    <mi>t</mi>
                    <mo>,</mo>
                    <mo>[</mo>
                    <mi>axle</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msubsup>
                  <mi>P</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>axle</mi>
                    <mo>]</mo>
                  </mrow>
                  <mi>&#945;</mi>
                </msubsup>
              </mrow>
              <mo>&#183;</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <msub>
                      <mi>L</mi>
                      <mrow>
                        <mo>[</mo>
                        <mi>axle</mi>
                        <mo>]</mo>
                      </mrow>
                    </msub>
                    <msub>
                      <mi>n</mi>
                      <mrow>
                        <mi>t</mi>
                        <mo>,</mo>
                        <mo>[</mo>
                        <mi>axle</mi>
                        <mo>]</mo>
                      </mrow>
                    </msub>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mi>&#946;</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>axle</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
              </msup>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>axle</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>axle</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mover>
                    <mi>v</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mrow>
                    <mi>seg</mi>
                    <mo>[</mo>
                    <mi>speed</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>c</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>axle</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msubsup>
                  <mover>
                    <mi>v</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mrow>
                    <mi>seg</mi>
                    <mo>[</mo>
                    <mi>speed</mi>
                    <mo>]</mo>
                  </mrow>
                  <mn>2</mn>
                </msubsup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-11</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>