<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>d</mi>
    <mi>eff</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>7.844</mn>
    <mo>&#183;</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mn>0.8</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>5</mn>
              </mrow>
            </msup>
          </mrow>
          <msqrt>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>104.294</mn>
                    <mo>&#8722;</mo>
                    <mn>101.332</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>104.294</mn>
                    <mo>+</mo>
                    <mn>101.332</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                  <mn>0.967</mn>
                <mo>&#183;</mo>
                <mn>298.15</mn>
              </mrow>
            </mfrac>
          </msqrt>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mn>0.5057</mn>
    </msup>
  </mrow>
</math>