<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>k</mi>
            <mrow>
              <mi>a</mi>
              <mo>[</mo>
              <mi>speed</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>f</mi>
              <mrow>
                <mi>n</mi>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mrow>
              <mrow>
                <msub>
                  <mrow>
                    <mo>[</mo>
                    <mfrac>
                      <msub>
                        <mi>f</mi>
                        <mi>ntire</mi>
                      </msub>
                      <msub>
                        <mi>v</mi>
                        <mi>vehicle</mi>
                      </msub>
                    </mfrac>
                    <mo>]</mo>
                  </mrow>
                  <mrow>
                    <mo>[</mo>
                    <mi>speed</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>k</mi>
                  <mi>topgear</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>v</mi>
                <mi>ref</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.540-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>