<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#916;</mi>
          <msub>
            <mi>F</mi>
            <mi>TRR</mi>
          </msub>
          <mo>=</mo>
          <mi>&#916;</mi>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>TRR</mi>
              <mo>,</mo>
              <mi>def</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>[</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mrow>
            <mn>0.006</mn>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>24</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mover>
                    <mi>T</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>coast</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-15</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>