<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>UAF</mi>
              <mrow>
                <mo>[</mo>
                <mi>cycle</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>EF</mi>
              <mrow>
                <mi>A</mi>
                <mo>[</mo>
                <mi>cycle</mi>
                <mo>]</mo>
              </mrow>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>L</mi>
              <mo>[</mo>
              <mi>cycle</mi>
              <mo>]</mo>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.680-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>