<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RMR</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>y</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>k</mi>
            <mi>y</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mover>
                <msub>
                  <mi>C</mi>
                  <mi>y</mi>
                </msub>
                <mo>&#8212;</mo>
              </mover>
              <mo>&#8722;</mo>
              <mrow>
                <mn>500</mn>
                <mspace width=".2em"/>
                <mi>ppmw</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msup>
            <mn>10</mn>
            <mn>6</mn>
          </msup>
        </mfrac>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>