<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>m</mi>
      <mi>PM</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>972.121</mn>
          <mrow>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>0.925</mn>
                    <mo>&#8722;</mo>
                    <mn>0.529</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.968</mn>
                    <mo>&#8722;</mo>
                    <mn>1.123</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mn>0.43</mn>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.122</mn>
                    <mo>&#8722;</mo>
                    <mn>0.641</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.967</mn>
                    <mo>&#8722;</mo>
                    <mn>1.121</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mn>0.57</mn>
            </mfrac>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.0000229</mn>
          <mo>&#8722;</mo>
          <mn>0.0000014</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>