<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <mi>PM</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>0.43</mn>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mn>5.55</mn>
                <mo>+</mo>
                <mn>9.53</mn>
              </mrow>
              <mrow>
                <mn>0.526</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <mn>0.481</mn>
                  <mo>+</mo>
                  <mrow>
                    <mn>0.903</mn>
                    <mo>&#8722;</mo>
                    <mn>0.857</mn>
                  </mrow>
                </mrow>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mn>0.57</mn>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mn>5.54</mn>
                <mo>+</mo>
                <mn>9.54</mn>
              </mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <mn>0.527</mn>
                    <mo>&#8722;</mo>
                    <mn>0.489</mn>
                  </mrow>
                  <mo>+</mo>
                  <mn>0.902</mn>
                </mrow>
                <mo>&#8722;</mo>
                <mn>0.856</mn>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>0.0000229</mn>
        <mo>&#8722;</mo>
        <mn>0.0000014</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>