<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>i</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>N</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>v</mi>
                  <mrow>
                    <mi>ref</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <mi>&#916;</mi>
                <msub>
                  <mi>t</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>