<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>A</mi>
              <mo>[</mo>
              <mi>cycle</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>F</mi>
              <mrow>
                <mo>[</mo>
                <mi>cycle</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>EF</mi>
              <mrow>
                <mi>H</mi>
                <mo>[</mo>
                <mi>cycle</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1.00</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>F</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>cycle</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>EF</mi>
              <mrow>
                <mi>L</mi>
                <mo>[</mo>
                <mi>cycle</mi>
                <mo>]</mo>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.680-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>