<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>wo</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>N</mi>
              <mi>wo</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>EF</mi>
              <mi>wo</mi>
            </msub>
          </mrow>
        </mrow>
        <mspace width="8em"/>
        <mtext>(Eq. W-13A)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>p</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>p</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>f</mi>
              </munderover>
              <msub>
                <mi>V</mi>
                <mi>p</mi>
              </msub>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>T</mi>
              <mi>p</mi>
            </msub>
          </mrow>
          <mspace width="8em"/>
          <mtext>(Eq. W-13B)</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>