<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NMNEHC</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mrow>
                <mrow>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>THC</mi>
                      <mo>[</mo>
                      <mtext>THC-FID</mtext>
                      <mo>]</mo>
                      <mi>cor</mi>
                    </mrow>
                  </msub>
                  <mo>&#8722;</mo>
                </mrow>
                <mi>RF</mi>
              </mrow>
              <mrow>
                <mi>CH</mi>
                <mn>4</mn>
                <mo>[</mo>
                <mtext>THC-FID</mtext>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>CH</mi>
                <mn>4</mn>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>RF</mi>
              <mrow>
                <mi>C</mi>
                <mn>2</mn>
                <mi>H</mi>
                <mn>6</mn>
                <mo>[</mo>
                <mtext>THC-FID</mtext>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>C</mi>
                <mn>2</mn>
                <mi>H</mi>
                <mn>6</mn>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>