
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>mix</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <mi>air</mi>
                </msub>
                <mo>&#215;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>x</mi>
                      <mrow>
                        <mi>H</mi>
                        <mn>2</mn>
                        <mi>O</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>+</mo>
              <msub>
                <mi>M</mi>
                <mrow>
                  <msub>
                    <mi>H</mi>
                    <mn>2</mn>
                  </msub>
                  <mi>O</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mspace width=".2em"/>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>