<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>mpg</mi>
      <mi>e</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>CWF</mi>
            <mi>fuel</mi>
          </msub>
          <mo>&#183;</mo>
          <msub>
            <mi>SG</mi>
            <mi>fuel</mi>
          </msub>
        </mrow>
        <mo>&#183;</mo>
        <mn>3781.8</mn>
      </mrow>
      <mrow>
        <msub>
          <mi>CWF</mi>
          <mi>HC</mi>
        </msub>
        <mo>&#183;</mo>
        <mrow>
          <mi>HC</mi>
          <mo>+</mo>
          <mn>0.429</mn>
          <mo>&#183;</mo>
          <mi>CO</mi>
          <mo>+</mo>
          <mn>0.273</mn>
          <mo>&#183;</mo>
          <msub>
            <mi>CO</mi>
            <mn>2</mn>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>