<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mover>
                  <mi>n</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>ref</mi>
              </msub>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mover>
                      <mi>V</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mi>stdref</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>p</mi>
                    <mi>std</mi>
                  </msub>
                </mrow>
                <mrow>
                  <msub>
                    <mi>T</mi>
                    <mi>std</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <mi>R</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mover>
                    <mi>V</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>actref</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>p</mi>
                  <mi>act</mi>
                </msub>
              </mrow>
              <mrow>
                <msub>
                  <mi>T</mi>
                  <mi>act</mi>
                </msub>
                <mo>&#183;</mo>
                <mi>R</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mover>
                <mi>m</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>ref</mi>
            </msub>
            <msub>
              <mi>M</mi>
              <mi>mix</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>