<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>L</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>2</mn>
      </mrow>
    </mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mover>
                <mi>y</mi>
                <mo>^</mo>
              </mover>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>y</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </msqrt>
  <mspace width="4em"/>
  <mtext>(Eq. 11-9)</mtext>
</math>