<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>CH</mi>
              <mspace width=".2em"/>
              <mn>4</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>s</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>X</mi>
                <mrow>
                  <mi>CH</mi>
                  <mspace width=".2em"/>
                  <mn>4</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mi>&#951;</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>*</mo>
                <msub>
                  <mi>Z</mi>
                  <mi>L</mi>
                </msub>
                <mo>+</mo>
                <msub>
                  <mi>Z</mi>
                  <mi>U</mi>
                </msub>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width="4em"/>
        <mtext>(Eq. W-19)</mtext>
      </mtd>
      <mtd columnspan="0">
      </mtd>
      <mtd columnspan="0">
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>s</mi>
              <mo>,</mo>
              <mi>CO</mi>
              <mspace width=".2em"/>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>s</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>X</mi>
              <mrow>
                <mi>CO</mi>
                <mn>2</mn>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mn>5</mn>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mi>&#951;</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>V</mi>
              <mi>s</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Y</mi>
              <mi>j</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>R</mi>
              <mi>j</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Z</mi>
              <mi>L</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width="4em"/>
        <mtext>(Eq. W-20)</mtext>
      </mtd>
      <mtd>
      </mtd>
      <mtd>
      </mtd>
    </mtr>
  </mtable>
</math>
