<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>a</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>a</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>C</mi>
        <mi>b</mi>
      </msub>
      <mspace width=".2em"/>
      <msub>
        <mi>T</mi>
        <mi>b</mi>
      </msub>
      <mo>+</mo>
      <mo>.</mo>
      <mo>.</mo>
      <mo>.</mo>
      <msub>
        <mi>C</mi>
        <mi>n</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>n</mi>
      </msub>
    </mrow>
    <mn>8</mn>
  </mfrac>
</math>