<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>F</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>M</mi>
                  <mi>e</mi>
                </msub>
                <mo>&#183;</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>v</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>start</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mover>
                        <mi>v</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>end</mi>
                    </msub>
                  </mrow>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>t</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>start</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mover>
                        <mi>t</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>end</mi>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>+</mo>
              <mi>M</mi>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>a</mi>
              <mi>g</mi>
            </msub>
          </mrow>
          <mo>&#183;</mo>
          <mfrac>
            <mrow>
              <msub>
                <mover>
                  <mi>h</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>start</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>h</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>end</mi>
              </msub>
            </mrow>
            <mrow>
              <mo>&#x2223;</mo>
              <mrow>
                <msub>
                  <mover>
                    <mi>D</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>start</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mover>
                    <mi>D</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>end</mi>
                </msub>
              </mrow>
              <mo>&#x2223;</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>