<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mi>P</mi>
            <mo>~</mo>
          </mover>
          <mi>i</mi>
        </msub>
        <mo>&#8722;</mo>
        <mfrac>
          <msub>
            <mover>
              <mover>
                <mi>m</mi>
                <mo>&#183;</mo>
              </mover>
              <mo>~</mo>
            </mover>
            <mi>fueli</mi>
          </msub>
          <msub>
            <mi>e</mi>
            <mi>fuel</mi>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.650-16</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>