<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo></mo>
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>C</mi>
          <mi>d</mi>
        </msub>
        <msub>
          <mi>A</mi>
          <mtext>wa-run</mtext>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>C</mi>
          <mi>d</mi>
        </msub>
        <msub>
          <mi>A</mi>
          <mi>run</mi>
        </msub>
        <mo>&#183;</mo>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>alt</mi>
                <mo>,</mo>
                <mn>4.5</mn>
                <mo>&#176;</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>alt</mi>
                <mo>,</mo>
                <mo>&#8722;</mo>
                <mn>4.5</mn>
                <mo>&#176;</mo>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>alt</mi>
                <mo>,</mo>
                <mi>&#968;</mi>
                <mspace width=".2em"/>
                <mi>run</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>alt</mi>
                <mo>,</mo>
                <mo>&#8722;</mo>
                <mi>&#968;</mi>
                <mspace width=".2em"/>
                <mi>run</mi>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.305-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>