<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>n</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>N</mi>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>V</mi>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>459.67</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>s</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mi>P</mi>
                  <mi>a</mi>
                </msub>
              </mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>459.67</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>a</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <msub>
                  <mi>P</mi>
                  <mi>s</mi>
                </msub>
                <msub>
                  <mi>Z</mi>
                  <mi>a</mi>
                </msub>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>V</mi>
            <mo>*</mo>
            <mi>C</mi>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-14A)</mtext>
</math>