<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>f</mi>
          <mrow>
            <mi>nrefi</mi>
            <mo>,</mo>
            <mi>dyno</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>k</mi>
              <mrow>
                <mi>a</mi>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>v</mi>
              <mi>refi</mi>
            </msub>
          </mrow>
          <mrow>
            <mrow>
              <mn>2</mn>
              <mo>&#183;</mo>
              <mi>&#960;</mi>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>r</mi>
              <mrow>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>