<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#956;</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mn>1.716</mn>
      <mo>&#183;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>5</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>&#183;</mo>
    <mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>298.15</mn>
            <mn>273</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mn>3</mn>
          <mn>2</mn>
        </mfrac>
      </msup>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mn>273</mn>
            <mo>+</mo>
            <mn>111</mn>
          </mrow>
          <mrow>
            <mn>298.15</mn>
            <mo>+</mo>
            <mn>111</mn>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>