<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <msub>
      <mi>&#916;V</mi>
      <mtext>max</mtext>
    </msub>
    <msub>
      <mi>&#916;V</mi>
      <mtext>min</mtext>
    </msub>
  </mfrac>
  <mo>&#60;</mo>
  <mfrac>
    <mn>5</mn>
    <mrow>
      <mn>2</mn>
      <mo>+</mo>
      <mrow>
        <msub>
          <mi>log</mi>
          <mn>10</mn>
        </msub>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mrow>
              <mi>&#946;</mi>
              <mo>'</mo>
            </mrow>
            <mtext>sub</mtext>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
</math>