<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mi>NMHC</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>x</mi>
              <mi>HCi</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>x</mi>
              <mtext>HCi&#8722;init</mtext>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-6</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>