<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <mi>PM</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>633.691</mn>
        <mrow>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>0.925</mn>
                <mo>&#8722;</mo>
                <mn>0.527</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>0.43</mn>
          </mfrac>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1.967</mn>
              <mo>&#8722;</mo>
              <mn>1.121</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1.122</mn>
                <mo>&#8722;</mo>
                <mn>0.639</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>0.57</mn>
          </mfrac>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>0.0000106</mn>
        <mo>&#8722;</mo>
        <mn>0.0000014</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>