<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mi>LS</mi>
      <mi>m</mi>
      <mrow>
        <mi>V</mi>
        <mi>A</mi>
      </mrow>
    </msubsup>
    <mo>=</mo>
    <mo>max</mo>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mi>F+</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mi>MQ</mi>
            <mn>12</mn>
          </mfrac>
          <mo>&#215;</mo>
          <msub>
            <mi>PTR</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>R</mi>
          <mo>&#8722;</mo>
          <msub>
            <mi>RP</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mn>0.30</mn>
    </mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>DR</mi>
              <mi>m</mi>
            </msub>
            <mn>2</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mfrac>
        <mi>MF</mi>
        <mn>6</mn>
      </mfrac>
    </msup>
  </mfrac>
  <mo>,</mo>
  <mn>0</mn>
  <mo>]</mo>
</math>