<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>L</mi>
  <mi>GD</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mi>InsuredDeposits</mi>
        <mi>Failure</mi>
      </msub>
      <msub>
        <mi>DomesticDeposits</mi>
        <mi>Failure</mi>
      </msub>
    </mfrac>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>DomesticDeposits</mi>
          <mi>Failure</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <msub>
            <mi>RecoveryValueofAssets</mi>
            <mi>Failure</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>SecuredLiabilities</mi>
            <mi>Failure</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>