<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mi>A</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>2</mn>
              <mo>&#183;</mo>
              <msub>
                <mi>D</mi>
                <mi>adj</mi>
              </msub>
            </mrow>
            <mi>&#961;</mi>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.310-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>