<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mrow>
              <mo>[</mo>
              <mi>emission</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>V</mi>
                  <mi>mix</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>&#961;</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>emission</mi>
                    <mo>]</mo>
                  </mrow>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mo>[</mo>
                  <mi>emission</mi>
                  <mo>]</mo>
                </mrow>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mi>c</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>