<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mi>&#968;</mi>
            <mo>&#8212;</mo>
          </mover>
          <mrow>
            <mi>air</mi>
            <mo>,</mo>
            <mi>th</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mi>arctan</mi>
          <mo>&#x2061;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mover>
                  <mi>w</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mo>&#183;</mo>
                <mrow>
                  <mi>sin</mi>
                  <mo>&#x2061;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mover>
                          <mi>&#981;</mi>
                          <mo>&#8212;</mo>
                        </mover>
                        <mi>w</mi>
                      </msub>
                      <mo>+</mo>
                      <msub>
                        <mi>&#981;</mi>
                        <mi>veh</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mrow>
                <mover>
                  <mi>v</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mo>+</mo>
                <mrow>
                  <mover>
                    <mi>w</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mo>&#183;</mo>
                  <mrow>
                    <mi>cos</mi>
                    <mo>&#x2061;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mover>
                            <mi>&#981;</mi>
                            <mo>&#8212;</mo>
                          </mover>
                          <mi>w</mi>
                        </msub>
                        <mo>+</mo>
                        <msub>
                          <mi>&#981;</mi>
                          <mi>veh</mi>
                        </msub>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.534-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>