<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>HC</mi>
          <mi>STD</mi>
        </msub>
        <mn>150</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>&#215;</mo>
  <mn>100</mn>
  <mo>+</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>CO</mi>
          <mi>STD</mi>
        </msub>
        <mn>400</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>&#215;</mo>
  <mn>100</mn>
  <mo>&#8805;</mo>
  <mn>100</mn>
</math>