<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>error</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mover>
                    <mi>a</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>act</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>a</mi>
                  <mi>ref</mi>
                </msub>
              </mrow>
              <msub>
                <mi>a</mi>
                <mi>ref</mi>
              </msub>
            </mfrac>
            <mo>&#183;</mo>
            <mrow>
              <mn>100</mn>
              <mo>%</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.265-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>