<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mi>nrefA</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.25</mn>
            <mo>&#215;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>n</mi>
                    <mi>hi</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>n</mi>
                    <mi>lo</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <msub>
                <mi>n</mi>
                <mi>lo</mi>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.610-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>