<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>F</mi>
      <mo>&#8212;</mo>
    </mover>
    <mrow>
      <mi>RL</mi>
      <mn>70</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mn>2264.9</mn>
      <mn>31.6</mn>
    </mfrac>
    <mspace width=".2em"/>
    <mo>&#183;</mo>
    <mspace width=".2em"/>
    <mfrac>
      <mrow>
        <mn>598.0</mn>
        <mrow>
          <mo>&#183;</mo>
          <mi>&#960;</mi>
        </mrow>
      </mrow>
      <mn>30</mn>
    </mfrac>
  </mrow>
  <mo>+</mo>
  <mrow>
    <mrow>
      <mn>16508</mn>
      <mo>&#183;</mo>
      <mn>9.8061</mn>
    </mrow>
    <mspace width=".2em"/>
    <mo>&#183;</mo>
    <mspace width=".2em"/>
    <mfrac>
      <mrow>
        <mn>0.044</mn>
        <mo>&#8722;</mo>
        <mn>0.547</mn>
      </mrow>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <mn>215.4</mn>
          <mo>&#8722;</mo>
          <mn>697.8</mn>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>