<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>v</mi>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mrow>
                <mn>0.4895</mn>
                <mo>&#183;</mo>
                <msqrt>
                  <mn>302.52</mn>
                </msqrt>
              </mrow>
              <mn>99654</mn>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>0.000074954</mn>
            <msup>
              <mrow>
                <mspace width=".2em"/>
                <mi>m</mi>
              </mrow>
              <mn>4</mn>
            </msup>
            <mo>&#183;</mo>
            <mi>s</mi>
            <mo>&#183;</mo>
            <msup>
              <mi>K</mi>
              <mn>0.5</mn>
            </msup>
            <mrow>
              <mo>/</mo>
              <mi>kg</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>n</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mfrac>
                <mrow>
                  <mn>0.000074954</mn>
                  <mo>&#183;</mo>
                  <mn>98936</mn>
                </mrow>
                <msqrt>
                  <mn>353.15</mn>
                </msqrt>
              </mfrac>
              <mo>&#183;</mo>
              <mfrac>
                <mn>101325</mn>
                <mrow>
                  <mn>293.15</mn>
                  <mo>&#183;</mo>
                  <mn>8.314472</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <msqrt>
                <mn>0.0289656</mn>
              </msqrt>
              <msqrt>
                <mn>0.0287805</mn>
              </msqrt>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>