<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>pass</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>m</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>n</mi>
            <mi>pass</mi>
          </msub>
        </munderover>
        <mi>t</mi>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>n</mi>
            <mi>total</mi>
          </msub>
        </munderover>
        <mi>t</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>