<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>PER</mi>
      <mi>VL</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>25</mn>
          <mo>%</mo>
          <mo>,</mo>
          <mn>50</mn>
          <mo>%</mo>
          <mo>,</mo>
          <mn>75</mn>
          <mo>%</mo>
          <mo>,</mo>
          <mn>100</mn>
          <mo>%</mo>
        </mrow>
      </munder>
      <msub>
        <mi>&#969;</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <msubsup>
    <mi>P</mi>
    <mi>i</mi>
    <mrow>
      <mi>in</mi>
      <mo>,</mo>
      <mi>c</mi>
    </mrow>
  </msubsup>
</math>