<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mrow>
              <mi>F</mi>
              <mi>C</mi>
            </mrow>
            <mi>error</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mi>I</mi>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
                <mi>t</mi>
              </mrow>
            </mfrac>
            <mspace width=".2em"/>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msubsup>
                  <mi>v</mi>
                  <mi>init</mi>
                  <mn>2</mn>
                </msubsup>
                <mo>&#8722;</mo>
                <msubsup>
                  <mi>v</mi>
                  <mi>final</mi>
                  <mn>2</mn>
                </msubsup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.260-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>