<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>m</mi>
      <mspace width=".4em"/>
      <mi>mix</mi>
      <mspace width=".4em"/>
      <mi>kg</mi>
      <mo>/</mo>
        <mi>hr</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mrow>
      <mi>avg</mi>
      <mo>.</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mi>n</mi>
        </mrow>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>m</mi>
          <mspace width=".4em"/>
          <mi>mix</mi>
          <mspace width=".4em"/>
          <mi>kg</mi>
          <mo>/</mo>
          <msub>
            <mi>hr</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>WF</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
</math>