<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>e</mi>
          <mtext>PM-FTPcomp</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mi>m</mi>
            <mi>PM</mi>
          </msub>
          <mrow>
            <mrow>
              <mn>0.43</mn>
              <mo>&#183;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>D</mi>
                </mrow>
                <mi>ct</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <msub>
              <mi>D</mi>
              <mi>cs</mi>
            </msub>
            <mo>)</mo>
            <mo>+</mo>
            <mrow>
              <mn>0.57</mn>
              <mo>&#183;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>D</mi>
                </mrow>
                <mi>ht</mi>
              </msub>
            </mrow>
            <mo>+</mo>
            <msub>
              <mi>D</mi>
              <mi>hs</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.820-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>