<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>T</mi>
      <mrow>
        <mi>idle</mi>
        <mo>max</mo>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>1870</mn>
              <mo>&#183;</mo>
              <msup>
                <mn>73.30</mn>
                <mn>2</mn>
              </msup>
            </mrow>
            <msup>
              <mn>182.30</mn>
              <mn>2</mn>
            </msup>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>1500</mn>
            <mn>73.30</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#183;</mo>
      <mn>1.1</mn>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mn>352.12</mn>
  <mrow>
    <mspace width=".2em"/>
    <mi>N</mi>
    <mo>&#183;</mo>
    <mi>m</mi>
  </mrow>
</math>