<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>n</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>K</mi>
                    <mi>v</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>p</mi>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <msqrt>
                  <msub>
                    <mi>T</mi>
                    <mi>in</mi>
                  </msub>
                </msqrt>
              </mfrac>
              <mo>&#183;</mo>
              <mfrac>
                <msub>
                  <mi>p</mi>
                  <mi>std</mi>
                </msub>
                <mrow>
                  <msub>
                    <mi>T</mi>
                    <mi>in</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <mi>R</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <msqrt>
                <msub>
                  <mi>M</mi>
                  <mrow>
                    <mi>mix</mi>
                    <mo>&#8722;</mo>
                    <mi>cal</mi>
                  </mrow>
                </msub>
              </msqrt>
              <msqrt>
                <msub>
                  <mi>M</mi>
                  <mi>mix</mi>
                </msub>
              </msqrt>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.642-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>