<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>20</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mi>R</mi>
                <mi>H</mi>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>p</mi>
                <mrow>
                  <mi>H</mi>
                  <mn>2</mn>
                  <mi>O</mi>
                </mrow>
              </msub>
            </mrow>
            <msub>
              <mi>p</mi>
              <mi>abs</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.645-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>