<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mi>i</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <mi>M</mi>
            <mo>&#183;</mo>
            <mrow>
              <msub>
                <mi>a</mi>
                <mi>g</mi>
              </msub>
              <mo>&#183;</mo>
              <mfrac>
                <mi>&#916;h</mi>
                <mi>&#916;s</mi>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>m</mi>
          </msub>
          <mo>+</mo>
          <mrow>
            <mi>D</mi>
            <mo>&#183;</mo>
            <msubsup>
              <mi>v</mi>
              <mi>i</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.310-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>