<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mn>0.80</mn>
    <mo>&#215;</mo>
    <mfrac>
      <msubsup>
        <mi>Q</mi>
        <mi>i</mi>
        <mn>2</mn>
      </msubsup>
      <msubsup>
        <mi>Q</mi>
        <mrow>
          <mn>100</mn>
          <mo>%</mo>
        </mrow>
        <mn>2</mn>
      </msubsup>
    </mfrac>
    <mo>+</mo>
    <mn>0.20</mn>
    <mo>)</mo>
  </mrow>
  <mo>&#215;</mo>
  <msub>
    <mi>H</mi>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </msub>
</math>
