<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msup>
            <mi>Re</mi>
            <mo>#</mo>
          </msup>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mn>4</mn>
                <mo>&#183;</mo>
                <msub>
                  <mi>M</mi>
                  <mi>mix</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>n</mi>
                <mi>ref</mi>
              </msub>
            </mrow>
            <mrow>
              <mrow>
                <mi>&#960;</mi>
                <mo>&#183;</mo>
                <msub>
                  <mi>d</mi>
                  <mi>t</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <mi>&#956;</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-10</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>