
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>V</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>stf</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>d</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>C</mi>
                <mi>f</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>A</mi>
                      <mi>t</mi>
                    </msub>
                    <mo>&#183;</mo>
                    <mi>R</mi>
                  </mrow>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>p</mi>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>&#183;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>std</mi>
                </msub>
              </mrow>
              <mrow>
                <msub>
                  <mi>p</mi>
                  <mi>std</mi>
                </msub>
                <mo>&#183;</mo>
                <msqrt>
                  <mrow>
                    <mi>Z</mi>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>M</mi>
                      <mi>mix</mi>
                    </msub>
                    <mo>&#183;</mo>
                    <mi>R</mi>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>in</mi>
                    </msub>
                  </mrow>
                </msqrt>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>