<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>SEE</mi>
    <mi>y</mi>
  </msub>
  <mrow>
    <mo>=</mo>
    <msqrt>
      <mfrac>
        <mrow>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <mn>2045.8</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>&#8722;</mo>
                      <mn>16.8083</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.0110</mn>
                    <mo>&#183;</mo>
                    <mn>2045.0</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mo>&#8230;</mo>
          <mspace width=".2em"/>
          <msup>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mrow>
                  <msub>
                    <mi>y</mi>
                    <mn>6000</mn>
                  </msub>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mo>&#8722;</mo>
                      <mn>16.8083</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1.0110</mn>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>y</mi>
                      <mrow>
                        <mi>ref</mi>
                        <mspace width=".2em"/>
                        <mn>6000</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mn>6000</mn>
          <mo>&#8722;</mo>
          <mn>2</mn>
        </mrow>
      </mfrac>
    </msqrt>
  </mrow>
</math>