<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mi>d</mi>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msubsup>
            <mi>d</mi>
            <mi>i</mi>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <mo>&#8722;</mo>
        <mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <msub>
                  <mi>d</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mi>n</mi>
        </mfrac>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </msqrt>
  <mspace width="4em"/>
  <mtext>Eq. 16-2</mtext>
</math>