<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>TRR</mi>
              <mo>[</mo>
              <mi>speed</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>F</mi>
              <mrow>
                <mi>TRR</mi>
                <mo>.</mo>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
                <mi>steer</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <mrow>
              <msub>
                <mi>F</mi>
                <mrow>
                  <mi>TRR</mi>
                  <mo>.</mo>
                  <mo>[</mo>
                  <mi>speed</mi>
                  <mo>]</mo>
                  <mi>drive</mi>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>F</mi>
                <mrow>
                  <mi>TRR</mi>
                  <mo>.</mo>
                  <mo>[</mo>
                  <mi>speed</mi>
                  <mo>]</mo>
                  <mi>trailer</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-12</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>