<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>W</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>p</mi>
        </msub>
        <mo>&#215;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>0.37</mn>
                      <mo>&#215;</mo>
                      <msup>
                        <mn>10</mn>
                        <mrow>
                          <mo>&#8722;</mo>
                          <mn>3</mn>
                        </mrow>
                      </msup>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#215;</mo>
                  <msubsup>
                    <mi>CD</mi>
                    <mi>p</mi>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mi>WD</mi>
                  <mi>p</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>SP</mi>
                <mi>p</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>q</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <msub>
                <mi>V</mi>
                <mi>p</mi>
              </msub>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <msub>
                    <mi>SFR</mi>
                    <mi>p</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>HR</mi>
                        <mrow>
                          <mi>p</mi>
                          <mo>,</mo>
                          <mi>q</mi>
                        </mrow>
                      </msub>
                      <mo>&#8722;</mo>
                      <mn>1.0</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mi>Z</mi>
                  <mrow>
                    <mi>p</mi>
                    <mo>,</mo>
                    <mi>q</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-8)</mtext>
  <mtext></mtext>
</math>