<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>i</mi>
      <mo>,</mo>
      <mi>m</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <msub>
        <mi>EF</mi>
        <mrow>
          <mi>s</mi>
          <mo>,</mo>
          <mi>m</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mi>T</mi>
        <mi>m</mi>
      </msub>
    </mrow>
    <mo>*</mo>
    <msub>
      <mi>GHG</mi>
      <mrow>
        <mi>i</mi>
        <mo>,</mo>
        <mi>m</mi>
      </mrow>
    </msub>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-27)</mtext>
</math>