<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PI</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>PT</mi>
          <mspace width=".2em"/>
          <mi>gr</mi>
          <mo>/</mo>
          <mi>hr</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1000</mn>
          <mspace width=".2em"/>
          <mi>mg</mi>
          <mo>/</mo>
          <mi>gr</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mspace width=".2em"/>
          <mi>hr</mi>
          <mo>/</mo>
          <mn>60</mn>
          <mo>min</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mn>35.31</mn>
        <msup>
          <mi>ft</mi>
          <mn>3</mn>
        </msup>
        <mo>/</mo>
        <msup>
          <mi>m</mi>
          <mn>3</mn>
        </msup>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mn>1</mn>
        <mspace width=".2em"/>
        <mi>mg</mi>
        <mo>/</mo>
        <msup>
          <mi>m</mi>
          <mn>3</mn>
        </msup>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>