<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mo>[</mo>
              <mi>flow</mi>
              <mo>]</mo>
              <mi>std</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <msub>
                  <mi>V</mi>
                  <mrow>
                    <mo>[</mo>
                    <mi>flow</mi>
                    <mo>]</mo>
                    <mi>act</mi>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>p</mi>
                  <mi>in</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>T</mi>
                <mi>std</mi>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>p</mi>
                <mi>std</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>T</mi>
                <mi>in</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-8</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>