<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>PM</mi>
          </msub>
          <mo>=</mo>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mfrac>
                  <mrow>
                    <mn>0.43</mn>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>ct-exhstd</mtext>
                    </msub>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>ct-PMstd</mtext>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>ct-dilstd</mtext>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>V</mi>
                    <mtext>s-exhstd</mtext>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>s-PMstd</mtext>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>s-dilstd</mtext>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mn>0.57</mn>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>ht-exhstd</mtext>
                    </msub>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>ht-PMstd</mtext>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>ht-dilstd</mtext>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mn>3</mn>
            </mfrac>
            <mo>)</mo>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>m</mi>
                  <mi>PMfil</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>m</mi>
                  <mi>PMbkgnd</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>