<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>v</mi>
    <mrow>
      <mi>air</mi>
      <mo>,</mo>
      <mi>th</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>&#945;</mi>
      <mn>0</mn>
    </msub>
    <mo>+</mo>
    <mrow>
      <msub>
        <mi>&#945;</mi>
        <mn>1</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>v</mi>
        <mrow>
          <mi>air</mi>
          <mo>,</mo>
          <mi>meas</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1037.528-2</mtext>
</math>