<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>W</mi>
      <mo>~</mo>
    </mover>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>12.0107</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>3.922</mn>
                <mo>&#183;</mo>
                <mn>0.091634</mn>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mn>0.02721</mn>
              </mrow>
            </mfrac>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mover>
                    <mi>n</mi>
                    <mover>
                      <mo>&#183;</mo>
                      <mo>~</mo>
                    </mover>
                  </mover>
                  <mn>2</mn>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>Ccombdry</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>Oexh</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mrow>
            </mfrac>
            <mo>+</mo>
            <mo>&#x22ef;</mo>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mover>
                    <mi>n</mi>
                    <mover>
                      <mo>&#183;</mo>
                      <mo>~</mo>
                    </mover>
                  </mover>
                  <mn>3000</mn>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>Ccombdry</mi>
                    <mn>3000</mn>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>Oexh</mi>
                    <mn>3000</mn>
                  </mrow>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#183;</mo>
        <mn>0.2</mn>
      </mrow>
      <mrow>
        <mn>285</mn>
        <mo>&#183;</mo>
        <mn>0.869</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>