<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext style="font-style: italic">Ceiling Fan Efficiency (CFM/W)</mtext>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </munder>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>CFM</mi>
          <mi>i</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>OH</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>W</mi>
        <mi>Sb</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>OH</mi>
        <mi>Sb</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>i</mi>
        </munder>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>W</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>OH</mi>
            <mi>i</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 1</mtext>
</math>
