<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>m</mi>
              <mi>NMOG</mi>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>m</mi>
              <mi>NMHC</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>&#961;</mi>
              <mi>NMHC</mi>
            </msub>
            <mo>&#183;</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <mfrac>
                <msub>
                  <mi>m</mi>
                  <mi>OHCi</mi>
                </msub>
                <msub>
                  <mi>&#961;</mi>
                  <mi>OHCi</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>RF</mi>
              <mrow>
                <mi>OHCi</mi>
                <mo>[</mo>
                <mtext>THC-FID</mtext>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <msub>
                <mi>m</mi>
                <mi>OHCi</mi>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.635-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>