<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <msub>
              <mi>nref</mi>
              <mrow>
                <mi>i</mi>
                <mo>,</mo>
                <mi>dyno</mi>
              </mrow>
            </msub>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>v</mi>
                <mrow>
                  <mi>ref</mi>
                    <mi>i</mi>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>k</mi>
                <mi>a</mi>
              </msub>
            </mrow>
            <mrow>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
                <mi>&#960;</mi>
              </mrow>
              <mo>&#183;</mo>
              <mi>r</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.555-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>