<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mtable>
          </mtable>
          <msub>
            <mi>E</mi>
            <mi>b</mi>
          </msub>
          <mo>=</mo>
        </mrow>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <msup>
              <mn>10</mn>
              <mn>6</mn>
            </msup>
          </mfrac>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mi>bj</mi>
              </msub>
              <mo>&#215;</mo>
              <mover>
                <msub>
                  <mi>C</mi>
                  <mi>bj</mi>
                </msub>
                <mo>&#8212;</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtable>
          </mtable>
          <msub>
            <mi>E</mi>
            <mi>a</mi>
          </msub>
          <mo>=</mo>
        </mrow>
        <mfrac>
          <mn>1</mn>
          <msup>
            <mn>10</mn>
            <mn>6</mn>
          </msup>
        </mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>Q</mi>
                <mi>aj</mi>
              </msub>
              <mo>&#215;</mo>
              <mover>
                <msub>
                  <mi>C</mi>
                  <mi>aj</mi>
                </msub>
                <mo>&#8212;</mo>
              </mover>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>