<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>P</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>loss</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>in</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mover>
                  <mi>f</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>nwheel</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <msub>
                <mi>k</mi>
                <mi>a</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>out</mi>
              </msub>
              <mo>&#183;</mo>
            </mrow>
          </mrow>
        </mrow>
        <msub>
          <mover>
            <mi>f</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>nwheel</mi>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.560-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>