<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mrow>
              <mi>fuel</mi>
              <mo>[</mo>
              <mi>cycle</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>M</mi>
                <mi>C</mi>
              </msub>
              <msub>
                <mi>w</mi>
                <mi>Cmeas</mi>
              </msub>
            </mfrac>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <msub>
                    <mover>
                      <mi>x</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>Ccombdry</mi>
                  </msub>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mover>
                        <mi>x</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mrow>
                        <mi>H</mi>
                        <mn>2</mn>
                        <mi>Oexhdry</mi>
                      </mrow>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>&#183;</mo>
                <mrow>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>i</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>N</mi>
                    </munderover>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mover>
                            <mi>n</mi>
                            <mo>&#183;</mo>
                          </mover>
                          <msub>
                            <mi>exh</mi>
                            <mi>i</mi>
                          </msub>
                        </msub>
                        <mo>&#215;</mo>
                        <mi>&#916;t</mi>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <mn>1</mn>
                    <msub>
                      <mi>M</mi>
                      <mrow>
                        <mi>CO</mi>
                        <mn>2</mn>
                      </mrow>
                    </msub>
                  </mfrac>
                </mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>N</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mover>
                          <mi>m</mi>
                          <mo>&#183;</mo>
                        </mover>
                        <msub>
                          <mrow>
                            <mi>CO</mi>
                            <mn>2</mn>
                            <mi>DEF</mi>
                          </mrow>
                          <mi>i</mi>
                        </msub>
                      </msub>
                      <mo>&#183;</mo>
                      <mi>&#916;t</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mtext>Eq. 1036.540-4</mtext>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
  </mtable>
</math>