<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>u</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mrow>
      <msub>
        <mi>&#945;</mi>
        <mi>i</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac bevelled="true">
          <msub>
            <mi>&#951;</mi>
            <mtext>pump,STD</mtext>
          </msub>
          <mn>100</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>
