<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>THCE</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>NOTHC</mi>
            </msub>
            <mo>+</mo>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>N</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mi>OHCi</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>x</mi>
                  <mtext>OHCi-init</mtext>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.665-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>