<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>P</mi>
              <mo>&#8212;</mo> 
            </mover>
            <mi>loss</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo> 
              </mover>
              <mi>in</mi>
            </msub>
            <mo>&#183;</mo> 
            <mrow>
              <msub>
                <mover>
                  <mi>f</mi>
                  <mo>&#8212;</mo> 
                </mover>
                <mi>nin</mi>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <msub>
                  <mover>
                    <mi>T</mi>
                    <mo>&#8212;</mo> 
                  </mover>
                  <mi>out</mi>
                </msub>
                <mo>&#183;</mo> 
                <msub>
                  <mover>
                    <mi>f</mi>
                    <mo>&#8212;</mo> 
                  </mover>
                  <mi>nout</mi>
                </msub>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.565-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>