<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>SEE</mi>
            <mi>y</mi>
          </msub>
          <mo>=</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>N</mi>
                </munderover>
                <msup>
                  <mrow>
                    <mo>[</mo>
                    <mrow>
                      <mrow>
                        <msub>
                          <mi>y</mi>
                          <mi>i</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>a</mi>
                          <mrow>
                            <mn>0</mn>
                            <mi>y</mi>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo>&#8722;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>a</mi>
                            <mrow>
                              <mn>1</mn>
                              <mi>y</mi>
                            </mrow>
                          </msub>
                          <mo>&#183;</mo>
                          <msub>
                            <mi>y</mi>
                            <mi>refi</mi>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>]</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mrow>
                <mi>N</mi>
                <mo>&#8722;</mo>
                <mn>2</mn>
              </mrow>
            </mfrac>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.602-11</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>