<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>a</mi>
            <mo>,</mo>
            <mi>n</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>459.67</mn>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>P</mi>
        <mi>a</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>459.67</mn>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mi>a</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>Z</mi>
        <mi>a</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>(Eq. W-33)</mtext>
</math>