<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mi>A</mi>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mrow>
                        <msub>
                          <mi>F</mi>
                          <mi>hi</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>F</mi>
                          <mrow>
                            <mi>lo</mi>
                            <mo>,</mo>
                            <mi>pair</mi>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>&#916;F</mi>
                        <mi>spin</mi>
                      </msub>
                    </mrow>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>&#916;F</mi>
                      <mi>TRR</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msubsup>
                    <mover>
                      <mi>v</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mrow>
                      <mi>air</mi>
                      <mo>,</mo>
                      <mi>hi</mi>
                    </mrow>
                    <mn>2</mn>
                  </msubsup>
                  <mo>&#8722;</mo>
                  <msubsup>
                    <mover>
                      <mi>v</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mrow>
                      <mi>air</mi>
                      <mo>,</mo>
                      <mi>lo</mi>
                      <mo>,</mo>
                      <mi>pair</mi>
                    </mrow>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mfrac>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <mi>R</mi>
                <mo>&#183;</mo>
                <mover>
                  <mi>T</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <msub>
                <mover>
                  <mi>p</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>act</mi>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-16</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>