<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Effective Area (sq. ft.)</mtext>
  <mrow>
    <mo>=</mo>
    <mi>&#960;</mi>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mi>d</mi>
            <mo>+</mo>
            <mn>3</mn>
          </mrow>
          <mn>12</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mi>&#960;</mi>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <mi>d</mi>
            <mo>&#8722;</mo>
            <mn>2</mn>
          </mrow>
          <mn>12</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mo>=</mo>
  </mrow>
  <mi>&#960;</mi>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>24</mn>
          <mo>+</mo>
          <mn>3</mn>
        </mrow>
        <mn>12</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>&#8722;</mo>
  <mi>&#960;</mi>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>24</mn>
          <mo>&#8722;</mo>
          <mn>2</mn>
        </mrow>
        <mn>12</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <mn>5.345</mn>
  <mspace width="6em"/>
  <mtext>Eq. 5</mtext>
</math>