<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>TRR</mi>
              <mo>[</mo>
              <mi>speed</mi>
              <mo>]</mo>
              <mrow>
                <mo>.</mo>
                <mi>adj</mi>
              </mrow>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>F</mi>
              <mrow>
                <mi>TRR</mi>
                <mo>.</mo>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
                <mo>&#183;</mo>
              </mrow>
            </msub>
            <mo></mo>
            <mrow>
              <mo>[</mo>
              <mn>1</mn>
              <mo>+</mo>
              <mn>0.006</mn>
              <mrow>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>24</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mover>
                        <mi>T</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mrow>
                        <mi>seg</mi>
                        <mo>[</mo>
                        <mi>speed</mi>
                        <mo>]</mo>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-13</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>