<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#968;</mi>
    <mrow>
      <mi>air</mi>
      <mo>,</mo>
      <mi>th</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>arctan</mi>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi>w</mi>
        <mspace width=".2em"/>
        <mo>&#183;</mo>
        <mrow>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
          </mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>&#981;</mi>
              <mi>w</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#981;</mi>
              <mi>veh</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mi>v</mi>
        <mo>+</mo>
        <mrow>
          <mi>w</mi>
          <mo>&#183;</mo>
          <mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>&#981;</mi>
                <mi>w</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>&#981;</mi>
                <mi>veh</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1037.528-4</mtext>
</math>