<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>N</mi>
      <mi>s</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo></mo>
        <mrow>
          <msub>
            <mi>n</mi>
            <mi>sp</mi>
          </msub>
          <mo>&#215;</mo>
          <msqrt>
            <msub>
              <mi>Q</mi>
              <mrow>
                <mn>100</mn>
                <mo>%</mo>
              </mrow>
            </msub>
          </msqrt>
        </mrow>
      </mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>H</mi>
              <mrow>
                <mn>100</mn>
                <mo>%</mo>
              </mrow>
            </msub>
            <mo>/</mo>
            <mi>S</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>0.75</mn>
      </msup>
    </mfrac>
  </mrow>
</math>