<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <msub>
                <mover>
                  <mi>m</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>j</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>w</mi>
                  <mi>c</mi>
                </msub>
                <mo>&#183;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mi>x</mi>
                      <mrow>
                        <mi>H</mi>
                        <mn>2</mn>
                        <mi>Oexhdry</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <mi>C</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>x</mi>
                  <mi>Ccombdry</mi>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.655-25</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>