<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>v</mi>
    <mrow>
      <msub>
        <mi>ref</mi>
        <mn>1000</mn>
      </msub>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mfrac>
                <mrow>
                  <mn>4.0</mn>
                  <mo>&#183;</mo>
                  <mn>500.0</mn>
                </mrow>
                <mn>0.399</mn>
              </mfrac>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mn>0.955</mn>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8722;</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mrow>
                            <mrow>
                              <mn>11408</mn>
                              <mo>&#183;</mo>
                              <mn>9.81</mn>
                            </mrow>
                            <mo>&#183;</mo>
                            <mn>6.9</mn>
                          </mrow>
                          <mo>&#183;</mo>
                          <mrow>
                            <mrow>
                              <mi>cos</mi>
                              <mo>&#x2061;</mo>
                            </mrow>
                            <mo>(</mo>
                            <mrow>
                              <mi>a</mi>
                              <mi>tan</mi>
                              <mrow>
                                <mo>(</mo>
                                <mn>0.018</mn>
                                <mo>)</mo>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>+</mo>
                      <mfrac>
                        <mrow>
                          <mn>1.17</mn>
                          <mo>&#183;</mo>
                          <mn>5.4</mn>
                        </mrow>
                        <mn>2</mn>
                      </mfrac>
                    </mrow>
                    <mo>&#183;</mo>
                    <msup>
                      <mn>20.0</mn>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <mn>0</mn>
              </mrow>
              <mo>&#8722;</mo>
              <mn>2014.1</mn>
            </mrow>
          </mtd>
        </mtr>
      </mtable>
      <mo>)</mo>
    </mrow>
    <mo>&#183;</mo>
    <mrow>
      <mfrac>
        <mn>0.0100</mn>
        <mrow>
          <mn>11408</mn>
          <mo>+</mo>
          <mn>340</mn>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mn>20.0</mn>
    </mrow>
  </mrow>
</math>