<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>PM</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>V</mi>
                  <mi>mix</mi>
                </msub>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mi>PMstd</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>V</mi>
                    <mi>sdastd</mi>
                  </msub>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>m</mi>
                  <mi>PMfil</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>m</mi>
                  <mi>PMbkgnd</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>