<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NOact</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>2.98</mn>
                  <mn>6.1</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mn>3001.6</mn>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mn>1535.24459</mn>
        <mspace width=".4em"/>
        <mi>&#956;</mi>
        <mi>mol</mi>
        <mo>/</mo>
        <mi>mol</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi style="font-style: italic">quench</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mfrac>
                        <mn>1739.6</mn>
                        <mrow>
                          <mn>1</mn>
                          <mo>&#8722;</mo>
                          <mn>0.030</mn>
                        </mrow>
                      </mfrac>
                      <mn>1800.0</mn>
                    </mfrac>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#183;</mo>
                <mfrac>
                  <mn>0.030</mn>
                  <mn>0.030</mn>
                </mfrac>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mn>1515.2</mn>
                      <mn>1535.24459</mn>
                    </mfrac>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#183;</mo>
                <mspace width=".2em"/>
                <mfrac>
                  <mn>3.2</mn>
                  <mn>2.98</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mn>100</mn>
              <mo>%</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>