<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>det</mtext>
  <mspace width="0.5em"/>
  <mi>A</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mi>n</mi>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>4</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>S</mi>
        <mn>1</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>3</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>S</mi>
        <mn>3</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>3</mn>
      </msub>
      <mo>&#183;</mo>
      <mi>n</mi>
      <mo>+</mo>
      <msub>
        <mi>S</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>1</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>3</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>S</mi>
        <mn>4</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>1</mn>
      </msub>
      <mo>&#183;</mo>
      <msub>
        <mi>S</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 11-22)</mtext>
</math>