<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <msub>
              <mi>f</mi>
              <mi>ntire</mi>
            </msub>
            <msub>
              <mi>v</mi>
              <mi>vehicle</mi>
            </msub>
          </mfrac>
          <mo>]</mo>
        </mrow>
        <mi>B</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mn>31.17</mn>
        <mrow>
          <mrow>
            <mn>4.0</mn>
            <mo>&#183;</mo>
            <mn>0.61</mn>
          </mrow>
          <mo>&#183;</mo>
          <mn>29.06</mn>
        </mrow>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mn>0.4396</mn>
      <mspace width=".2em"/>
      <mi>rev</mi>
      <mo>/</mo>
      <mi>m</mi>
    </mrow>
  </mrow>
</math>