<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>v</mi>
            <mi>refi</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mtable>
                <mtr>
                  <mtd>
                    <mrow>
                      <mfrac>
                        <mrow>
                          <msub>
                            <mi>k</mi>
                            <mi>a</mi>
                          </msub>
                          <mo>&#183;</mo>
                          <msub>
                            <mi>T</mi>
                            <mrow>
                              <mi>i</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                        </mrow>
                        <mi>r</mi>
                      </mfrac>
                      <mo>&#183;</mo>
                      <mrow>
                        <mrow>
                          <mo>(</mo>
                          <msub>
                            <mi>Eff</mi>
                            <mi>axle</mi>
                          </msub>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                      </mrow>
                    </mrow>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mrow>
                      <mrow>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mi>M</mi>
                            <mo>&#183;</mo>
                            <mi>g</mi>
                            <mo>&#183;</mo>
                            <msub>
                              <mi>C</mi>
                              <mi>rr</mi>
                            </msub>
                            <mo>&#183;</mo>
                            <mrow>
                              <mi>cos</mi>
                              <mo>&#x2061;</mo>
                              <mrow>
                                <mo>(</mo>
                                <mrow>
                                  <mi>a</mi>
                                  <mi>tan</mi>
                                  <mrow>
                                    <mo>(</mo>
                                    <msub>
                                      <mi>G</mi>
                                      <mrow>
                                        <mi>i</mi>
                                        <mo>&#8722;</mo>
                                        <mn>1</mn>
                                      </mrow>
                                    </msub>
                                    <mo>)</mo>
                                  </mrow>
                                </mrow>
                                <mo>)</mo>
                              </mrow>
                            </mrow>
                            <mo>+</mo>
                            <mfrac>
                              <mrow>
                                <mi>&#961;</mi>
                                <mo>&#183;</mo>
                                <msub>
                                  <mi>C</mi>
                                  <mi>d</mi>
                                </msub>
                                <mi>A</mi>
                              </mrow>
                              <mn>2</mn>
                            </mfrac>
                            <mo>&#183;</mo>
                            <msubsup>
                              <mi>v</mi>
                              <mrow>
                                <mi>ref</mi>
                                <mo>,</mo>
                                <mi>i</mi>
                                <mo>&#8722;</mo>
                                <mn>1</mn>
                              </mrow>
                              <mn>2</mn>
                            </msubsup>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>F</mi>
                          <mrow>
                            <mi>brake</mi>
                            <mo>,</mo>
                            <mi>i</mi>
                            <mo>&#8722;</mo>
                            <mn>1</mn>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>F</mi>
                        <mrow>
                          <mi>grad</mi>
                          <mi>e</mi>
                          <mo>,</mo>
                          <mi>i</mi>
                          <mo>&#8722;</mo>
                          <mn>1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                  </mtd>
                </mtr>
              </mtable>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mfrac>
                <msub>
                  <mi>&#916;t</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mrow>
                  <mi>M</mi>
                  <mo>+</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>rotating</mi>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <msub>
                <mi>v</mi>
                <mrow>
                  <mi>ref</mi>
                  <mo>,</mo>
                  <mi>i</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>