<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#968;</mi>
    <mrow>
      <mi>air</mi>
      <mo>,</mo>
      <mi>th</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>arctan</mi>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mn>7.1</mn>
        <mspace width=".2em"/>
        <mo>&#183;</mo>
        <mrow>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
          </mrow>
          <mo>(</mo>
          <mrow>
            <mn>47.0</mn>
            <mo>+</mo>
            <mn>0</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>64.9</mn>
        <mo>+</mo>
        <mn>7.1</mn>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>47.0</mn>
              <mo>+</mo>
              <mn>0</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo></mo>
  </mrow>
  <mo>)</mo>
</math>