<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>D</mi>
          <mi>CD</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>v</mi>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>&#916;t</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.540-9</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>