<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>V</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>f</mi>
              <mi>nPDP</mi>
            </msub>
            <mspace width=".2em"/>
            <mo>&#183;</mo>
            <mspace width=".2em"/>
            <mfrac>
              <mrow>
                <mrow>
                  <msub>
                    <mi>V</mi>
                    <mi>rev</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>std</mi>
                  </msub>
                </mrow>
                <mo>&#183;</mo>
                <msub>
                  <mi>p</mi>
                  <mi>in</mi>
                </msub>
              </mrow>
              <mrow>
                <msub>
                  <mi>T</mi>
                  <mi>in</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>p</mi>
                  <mi>std</mi>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.630-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>