<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mrow>
              <mi>fuel</mi>
              <mo>[</mo>
              <mi>cycle</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>M</mi>
              <mi>C</mi>
            </msub>
            <msub>
              <mi>w</mi>
              <mi>Cmeas</mi>
            </msub>
          </mfrac>
        </mrow>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>n</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <msub>
                        <mi>exh</mi>
                        <mi>i</mi>
                      </msub>
                    </msub>
                    <mo>&#183;</mo>
                    <mfrac>
                      <msub>
                        <mi>x</mi>
                        <msub>
                          <mi>Ccombdry</mi>
                          <mi>i</mi>
                        </msub>
                      </msub>
                      <mrow>
                        <mn>1</mn>
                        <mo>+</mo>
                        <msub>
                          <mi>x</mi>
                          <msub>
                            <mrow>
                              <mi>H</mi>
                              <mn>2</mn>
                              <mi>Oexhdry</mi>
                            </mrow>
                            <mi>i</mi>
                          </msub>
                        </msub>
                      </mrow>
                    </mfrac>
                    <mo>&#183;</mo>
                    <mi>&#916;t</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#8722;</mo>
                <mfrac>
                  <msub>
                    <mi>m</mi>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                      <mi>DEF</mi>
                    </mrow>
                  </msub>
                  <msub>
                    <mi>M</mi>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                    </mrow>
                  </msub>
                </mfrac>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.540-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>