<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>CH</mi>
              <mn>4</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>THC</mi>
                  <mtext>[NMC-FID]cor</mtext>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>THC</mi>
                    <mtext>[THC-FID]cor</mtext>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>RFPF</mi>
                  <mrow>
                    <mi>C</mi>
                    <mn>2</mn>
                    <mi>H</mi>
                    <mn>6</mn>
                    <mtext>[NMC-FID]</mtext>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mrow>
              <msub>
                <mi>PF</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                  <mtext>[NMC-FID]</mtext>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <msub>
                  <mi>RFPF</mi>
                  <mrow>
                    <mi>C</mi>
                    <mn>2</mn>
                    <mi>H</mi>
                    <mn>6</mn>
                    <mtext>[NMC-FID]</mtext>
                  </mrow>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>RF</mi>
                  <mrow>
                    <mi>CH</mi>
                    <mn>4</mn>
                    <mtext>[THC-FID]</mtext>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-11</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>