<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>CH</mi>
      <mn>4</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>10.4</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mn>150.3</mn>
        <mo>&#183;</mo>
        <mn>0.020</mn>
      </mrow>
    </mrow>
    <mrow>
      <mn>1.05</mn>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mn>0.990</mn>
        <mo>&#183;</mo>
        <mn>0.020</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>