<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>PM</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>V</mi>
                  <mi>mix</mi>
                </msub>
                <mrow>
                  <mfrac>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>V</mi>
                            <mtext>ct-PMstd</mtext>
                          </msub>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>V</mi>
                            <mtext>ct-sdastd</mtext>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>+</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>V</mi>
                            <mtext>cs-PMstd</mtext>
                          </msub>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>V</mi>
                            <mtext>cs-sdastd</mtext>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mn>0.43</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>V</mi>
                            <mtext>ht-PMstd</mtext>
                          </msub>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>V</mi>
                            <mtext>ht-sdastd</mtext>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>+</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>V</mi>
                            <mtext>hs-PMstd</mtext>
                          </msub>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>V</mi>
                            <mtext>hs-sdastd</mtext>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mn>0.57</mn>
                  </mfrac>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>m</mi>
                  <mi>PMfil</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>m</mi>
                  <mi>PMbkgnd</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-6</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>