<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PR</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>WAE</mi>
              <mi>ci</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>O</mi>
              <mi>ci</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>WAE</mi>
              <mi>co</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>O</mi>
              <mi>co</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>WAE</mi>
            <mi>ci</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>WAE</mi>
            <mi>u</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>O</mi>
            <mi>ci</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>O</mi>
            <mi>u</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 2)</mtext>
</math>