<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>t</mi>
          <msub>
            <mi>cycle</mi>
            <mi>i</mi>
          </msub>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msub>
                    <mi>v</mi>
                    <mrow>
                      <mi>vehicle</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <msub>
                    <mi>v</mi>
                    <mrow>
                      <mi>cycle</mi>
                      <mo>,</mo>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>&#916;t</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-6</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>