<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mtable>
          <mtr>
            <mtd>
              <mi>n</mi>
            </mtd>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>4</mn>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>]</mo>
        <mo>,</mo>
        <mspace width="4em"/>
        <mi>b</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>b</mi>
                <mn>0</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>b</mi>
                <mn>1</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>b</mi>
                <mn>2</mn>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>]</mo>
        <mo>,</mo>
        <mspace width="4em"/>
        <mi>B</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>]</mo>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>S</mi>
                  <mn>1</mn>
                </msub>
                <mo>=</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>x</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo>,</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>=</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <msubsup>
                    <mi>x</mi>
                    <mi>i</mi>
                    <mn>2</mn>
                  </msubsup>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>,</mo>
            <msub>
              <mi>S</mi>
              <mn>3</mn>
            </msub>
            <mo>=</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <msubsup>
                  <mi>x</mi>
                  <mi>i</mi>
                  <mn>3</mn>
                </msubsup>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>,</mo>
          <msub>
            <mi>S</mi>
            <mn>4</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <msubsup>
                <mi>x</mi>
                <mi>i</mi>
                <mn>4</mn>
              </msubsup>
              <mo>)</mo>
            </mrow>
            <mspace width="4em"/>
            <mtext>(Eq. 11-17)</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
              <mo>=</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>y</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mo>,</mo>
                <msub>
                  <mi>S</mi>
                  <mn>6</mn>
                </msub>
              </mrow>
            </mrow>
            <mo>=</mo>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>x</mi>
                  <mi>i</mi>
                </msub>
                <msub>
                  <mi>y</mi>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>,</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <msubsup>
                <mi>x</mi>
                <mi>i</mi>
                <mn>2</mn>
              </msubsup>
              <msub>
                <mi>y</mi>
                <mi>i</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>.</mo>
        <mspace width="4em"/>
        <mtext>(Eq. 11-18)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>