<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>d</mi>
            <mi>eff</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>7.844</mn>
            <mo>&#183;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <msub>
                    <mover>
                      <mi>Q</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mrow>
                      <mi>N</mi>
                      <mn>2</mn>
                    </mrow>
                  </msub>
                  <msqrt>
                    <mfrac>
                      <mrow>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <msub>
                              <mi>p</mi>
                              <mi>in</mi>
                            </msub>
                            <mo>&#8722;</mo>
                            <msub>
                              <mi>p</mi>
                              <mi>atmos</mi>
                            </msub>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mo>&#183;</mo>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <msub>
                              <mi>p</mi>
                              <mi>in</mi>
                            </msub>
                            <mo>+</mo>
                            <msub>
                              <mi>p</mi>
                              <mi>atmos</mi>
                            </msub>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                      </mrow>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi>S</mi>
                            <mi>G</mi>
                          </mrow>
                          <msub>
                            <mi>N</mi>
                            <mn>2</mn>
                          </msub>
                        </msub>
                        <mo>&#183;</mo>
                        <mi>T</mi>
                      </mrow>
                    </mfrac>
                  </msqrt>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>0.5057</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.985-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>