<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>a</mi>
              <mn>0</mn>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>a</mi>
                <mn>1</mn>
              </msub>
              <mo>&#215;</mo>
              <msqrt>
                <mfrac>
                  <msup>
                    <mn>10</mn>
                    <mn>6</mn>
                  </msup>
                  <msup>
                    <mi>Re</mi>
                    <mo>#</mo>
                  </msup>
                </mfrac>
              </msqrt>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-12</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>