<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>(A)</mtext>
  <mspace width="2em"/>
  <msub>
    <mi>WF</mi>
    <mrow>
      <mi>E</mi>
      <mo>,</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>m</mi>
        <mtext> sample </mtext>
        <msub>
          <mi>kg</mi>
          <mi>i</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>m</mi>
        <mtext> mix </mtext>
        <mrow>
          <mi>kg</mi>
          <mo>/</mo>
          <mi>hr</mi>
          <mtext> avg</mtext>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>m</mi>
        <mtext> sample </mtext>
        <mi>kg</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>m</mi>
        <mtext> mix </mtext>
        <mrow>
          <mi>kg</mi>
          <mo>/</mo>
          <msub>
            <mi>hr</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>