<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>D</mi>
            <mi>adj</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>D</mi>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mover>
                    <mi>T</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mn>293</mn>
                </mfrac>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>98.21</mn>
                <msub>
                  <mover>
                    <mi>p</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>act</mi>
                </msub>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.310-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>