<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NMHCE</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>x</mi>
            <mi>THCE</mi>
          </msub>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mrow>
                <mi>R</mi>
                <mi>F</mi>
              </mrow>
              <mrow>
                <mi>CH</mi>
                <mn>4</mn>
                <mo>[</mo>
                <mi>THC</mi>
                <mo>&#8722;</mo>
                <mi>FID</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>CH</mi>
                <mn>4</mn>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.665-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>