<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mrow>
        <mi>CH</mi>
        <mn>30</mn>
        <mi>H</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>n</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mrow>
                          <mi>MS</mi>
                          <mn>1</mn>
                          <mi>f</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>AV</mi>
                        <mrow>
                          <mn>1</mn>
                          <mi>f</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mrow>
                          <mi>MS</mi>
                          <mn>2</mn>
                          <mi>f</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>AV</mi>
                        <mrow>
                          <mn>2</mn>
                          <mi>f</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <msub>
                  <mi>V</mi>
                  <mrow>
                    <mi>E</mi>
                    <mi>f</mi>
                  </mrow>
                </msub>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mrow>
                          <mi>MS</mi>
                          <mn>1</mn>
                          <mi>f</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>AV</mi>
                        <mrow>
                          <mi>l</mi>
                          <mi>i</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mrow>
                          <mi>MS</mi>
                          <mn>2</mn>
                          <mi>i</mi>
                        </mrow>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>AV</mi>
                        <mrow>
                          <mn>2</mn>
                          <mi>i</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <msub>
                  <mi>V</mi>
                  <mi>Ei</mi>
                </msub>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>M</mi>
              <mrow>
                <mi>CH</mi>
                <mn>30</mn>
                <mi>H</mi>
                <mo>,</mo>
                <mi>out</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>M</mi>
              <mrow>
                <mi>CH</mi>
                <mn>30</mn>
                <mi>H</mi>
                <mo>,</mo>
                <mi>in</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>