<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>PM</mi>
          </msub>
          <mo>=</mo>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>0.43</mn>
                <mo>&#183;</mo>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>ct-exhstd</mtext>
                    </msub>
                    <mo>+</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>cs-exhstd</mtext>
                    </msub>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>ct-PMstd</mtext>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>ct-dilstd</mtext>
                    </msub>
                    <mo>+</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>cs-PMstd</mtext>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>cs-dilstd</mtext>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>)</mo>
                <mo>+</mo>
                <mn>0.57</mn>
                <mo>&#183;</mo>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>ht-exhstd</mtext>
                    </msub>
                    <mrow>
                      <mo>+</mo>
                      <msub>
                        <mi>V</mi>
                        <mtext>hs-exhstd</mtext>
                      </msub>
                    </mrow>
                  </mrow>
                  <mrow>
                    <msub>
                      <mi>V</mi>
                      <mtext>ht-PMstd</mtext>
                    </msub>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>V</mi>
                      <mtext>ht-dilstd</mtext>
                    </msub>
                    <mrow>
                      <mo>&#8722;</mo>
                      <mrow>

                            <msub>
                              <mi>V</mi>
                              <mtext>hs-PMstd</mtext>
                            </msub>

                        <mo>&#8722;</mo>
                        <msub>
                          <mi>V</mi>
                          <mtext>hs-dilstd</mtext>
                        </msub>
                      </mrow>
                    </mrow>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>m</mi>
                  <mi>PMfil</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>m</mi>
                  <mi>PMbkgnd</mi>
                </msub>
              </mrow>
            </mrow>
              <mo>)</mo>
            
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
