<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>n</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>ref</mi>
            </msub>
            <mo>&#183;</mo>
            <mfrac>
              <msqrt>
                <mrow>
                  <mrow>
                    <mrow>
                      <mi>Z</mi>
                      <mo>&#183;</mo>
                      <msub>
                        <mi>M</mi>
                        <mi>mix</mi>
                      </msub>
                    </mrow>
                    <mo>&#183;</mo>
                    <mi>R</mi>
                  </mrow>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>T</mi>
                    <mi>in</mi>
                  </msub>
                </mrow>
              </msqrt>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi>f</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>A</mi>
                  <mi>t</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>p</mi>
                  <mi>in</mi>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>