<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#956;</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>&#956;</mi>
                <mn>0</mn>
              </msub>
              <mo>&#183;</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mfrac>
                    <msub>
                      <mi>T</mi>
                      <mi>in</mi>
                    </msub>
                    <msub>
                      <mi>T</mi>
                      <mn>0</mn>
                    </msub>
                  </mfrac>
                  <mo>)</mo>
                </mrow>
                <mfrac>
                  <mn>3</mn>
                  <mn>2</mn>
                </mfrac>
              </msup>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>T</mi>
                    <mn>0</mn>
                  </msub>
                  <mo>+</mo>
                  <mi>S</mi>
                </mrow>
                <mrow>
                  <msub>
                    <mi>T</mi>
                    <mi>in</mi>
                  </msub>
                  <mo>+</mo>
                  <mi>S</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-11</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>