<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>OHCi</mi>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mfrac>
                <msub>
                  <mi>m</mi>
                  <mi>dexhOHCi</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>OHCi</mi>
                </msub>
              </mfrac>
              <mfrac>
                <msub>
                  <mi>m</mi>
                  <mi>dexh</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>dexh</mi>
                </msub>
              </mfrac>
            </mfrac>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>n</mi>
              <mi>dexhOHCi</mi>
            </msub>
            <msub>
              <mi>n</mi>
              <mi>dexh</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq, 1065.665-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>