<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mover>
        <mi>m</mi>
        <mo>&#183;</mo>
      </mover>
      <mo>&#8212;</mo>
    </mover>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
      <mi>DEF</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mn>0.304</mn>
  <mo>&#183;</mo>
  <mfrac>
    <mrow>
      <mn>44.0095</mn>
      <mo>&#183;</mo>
      <mn>0.325</mn>
    </mrow>
    <mn>60.05526</mn>
  </mfrac>
  <mo>=</mo>
  <mn>0.0726</mn>
  <mspace width=".2em"/>
  <mtext>g/s</mtext>
</math>