<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>e</mi>
            <mrow>
              <mi>CO</mi>
              <mn>2</mn>
              <mi>cor</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>e</mi>
              <mrow>
                <mi>CO</mi>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>E</mi>
                <mi>mfuelmeas</mi>
              </msub>
              <mrow>
                <msub>
                  <mi>E</mi>
                  <mi>mfuelCref</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>w</mi>
                  <mi>Cmeas</mi>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.530-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>