<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>spinhi</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mn>1</mn>
      <mn>28.86</mn>
    </mfrac>
    <mo>&#183;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mn>206.841</mn>
        </mrow>
        <mo>+</mo>
        <mn>239.8279</mn>
        <mo>&#183;</mo>
        <mn>28.86</mn>
        <mo>&#183;</mo>
        <mn>0.315657</mn>
        <mo>+</mo>
        <mn>21.27505</mn>
        <mo>&#183;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>28.86</mn>
              <mo>&#183;</mo>
              <mn>0.315657</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>