
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msup>
          <mi>Re</mi>
          <mo>#</mo>
        </msup>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mn>4</mn>
              <mo>&#183;</mo>
              <msub>
                <mi>&#961;</mi>
                <mi>std</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>refstd</mi>
            </msub>
          </mrow>
          <mrow>
            <mrow>
              <mi>&#960;</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>d</mi>
                <mi>t</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mi>&#956;</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-8</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>