<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mover>
        <mi>m</mi>
        <mo>&#183;</mo>
      </mover>
      <mo>&#8212;</mo>
    </mover>
    <mi>fuel</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>12.0107</mn>
    <mn>0.869</mn>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>25.534</mn>
        <mo>&#183;</mo>
        <mrow>
          <mfrac>
            <mn>0.002805</mn>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mn>0.0353</mn>
            </mrow>
          </mfrac>
          <mo>&#8722;</mo>
          <mfrac>
            <mn>0.0726</mn>
            <mn>44.0095</mn>
          </mfrac>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mn>0.933</mn>
  <mspace width=".2em"/>
  <mi>g</mi>
  <mo>/</mo>
  <mi>s</mi>
</math>