<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>C</mi>
          <mn>0</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <msub>
                  <mi>S</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>S</mi>
                  <mn>4</mn>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>S</mi>
                <mn>3</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>D</mi>
        </mfrac>
        <mo>,</mo>
        <mspace width="2em"/>
        <msub>
          <mi>C</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>4</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>D</mi>
        </mfrac>
        <mo>,</mo>
        <mspace width="2em"/>
        <msub>
          <mi>C</mi>
          <mn>2</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <msub>
                  <mi>S</mi>
                  <mn>1</mn>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>S</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>S</mi>
                <mn>2</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>D</mi>
        </mfrac>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>C</mi>
          <mn>3</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>nS</mi>
                <mn>4</mn>
              </msub>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>S</mi>
                <mn>2</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>D</mi>
        </mfrac>
        <mo>,</mo>
        <mspace width="2em"/>
        <msub>
          <mi>C</mi>
          <mn>4</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <mrow>
                <msub>
                  <mi>S</mi>
                  <mn>2</mn>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>nS</mi>
                  <mn>3</mn>
                </msub>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>D</mi>
        </mfrac>
        <mo>,</mo>
        <mspace width="2em"/>
        <msub>
          <mi>C</mi>
          <mn>5</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>nS</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <msubsup>
                <mi>S</mi>
                <mn>1</mn>
                <mn>2</mn>
              </msubsup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>D</mi>
        </mfrac>
        <mspace width="3em"/>
        <mtext>(Eq. 11-23)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>