<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>30</mn>
  <mtext style="font-style: italic">kiln operating day parameter average</mtext>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi style = "font-style: italic">Hpv</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="1in"/>
  <mtext>(Eq. 11f)</mtext>
</math>
