<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>q</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>y</mi>
    </munderover>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>p</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>x</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>GOR</mi>
                <mrow>
                  <mi>p</mi>
                  <mo>,</mo>
                  <mi>q</mi>
                </mrow>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>V</mi>
                <mrow>
                  <mi>p</mi>
                  <mo>,</mo>
                  <mi>q</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>SG</mi>
            <mrow>
              <mi>p</mi>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-18)</mtext>
</math>