<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mi>F</mi>
      <mi>R</mi>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>p</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <mi>F</mi>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>i</mi>
            <mo>,</mo>
            <mi>p</mi>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>p</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <mi>P</mi>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mi>p</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. W-12B)</mtext>
</math>