<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mi>A</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>F</mi>
                <mtext>alt-aero</mtext>
              </msub>
              <mo>&#183;</mo>
            </mrow>
            <msub>
              <mrow>
                <mi>C</mi>
                <mi>F</mi>
              </mrow>
              <mi>ys</mi>
            </msub>
            <msub>
              <mrow>
                <mo>&#183;</mo>
                <mi>A</mi>
              </mrow>
              <mtext>zero-alt</mtext>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.525-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>