<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>3</mn>
    </munderover>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>Count</mi>
            <mi>i</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>EF</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <msub>
          <mi>GHG</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>T</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-1)</mtext>
</math>