<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>loss</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>c</mi>
              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>c</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>f</mi>
              <mi>nwheel</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>c</mi>
              <mn>2</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mi>f</mi>
              <mi>nwheel</mi>
              <mn>2</mn>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-8</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>