<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <msub>
              <mi>f</mi>
              <mi>npowertrain</mi>
            </msub>
            <msub>
              <mi>v</mi>
              <mi>powertrain</mi>
            </msub>
          </mfrac>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>k</mi>
              <mi>a</mi>
            </msub>
            <mrow>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
                <mi>&#960;</mi>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>r</mi>
                <mrow>
                  <mo>[</mo>
                  <mi>speed</mi>
                  <mo>]</mo>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-8</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>