<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#945;</mi>
          <mo>&#8722;</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mn>12.0107</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.1239</mn>
            </mrow>
            <mrow>
              <mrow>
                <mn>1.00794</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.8206</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#946;</mi>
          <mo>&#8722;</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mn>12.0107</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.0547</mn>
            </mrow>
            <mrow>
              <mrow>
                <mn>15.9994</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.8206</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>