<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>F</mi>
      <mrow>
        <mi>TRRhi</mi>
        <mo>,</mo>
        <mi>steer</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mn>2</mn>
        <mo>&#183;</mo>
        <msup>
          <mrow>
            <mrow>
              <msup>
                <mn>758.4</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>0.2435</mn>
                </mrow>
              </msup>
              <mo>&#183;</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>51421.2</mn>
                <mn>2</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mn>0.9576</mn>
        </msup>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.0434</mn>
          <mo>+</mo>
          <mn>5.4</mn>
          <mo>&#183;</mo>
          <msup>
            <mn>10</mn>
            <mn>5</mn>
          </msup>
          <mo>&#183;</mo>
          <mn>103.896</mn>
          <mo>+</mo>
          <mn>5.53</mn>
          <mo>&#183;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>7</mn>
            </mrow>
          </msup>
          <mo>&#183;</mo>
          <msup>
            <mn>103.896</mn>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>