<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>idle</mi>
              <mo>[</mo>
              <mi>speed</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>T</mi>
                      <mi>fnstall</mi>
                    </msub>
                    <mo>&#183;</mo>
                    <msubsup>
                      <mi>f</mi>
                      <mtext>nidle[speed]</mtext>
                      <mn>2</mn>
                    </msubsup>
                  </mrow>
                  <msubsup>
                    <mi>f</mi>
                    <mi>fnstall</mi>
                    <mn>2</mn>
                  </msubsup>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>P</mi>
                    <mi>acc</mi>
                  </msub>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mtext>nidle[speed]</mtext>

                    </mrow>
                  </msub>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mn>1.1</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.535-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
