<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>S</mi>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>e</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>e</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <mi>n</mi>
      <mo>&#8722;</mo>
      <mn>1</mn>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 16-6</mtext>
</math>