<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mover>
                <mi>m</mi>
                <mo>&#183;</mo>
              </mover>
              <mo>&#8212;</mo>
            </mover>
            <mi>fuelidle</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>M</mi>
                <mi>C</mi>
              </msub>
              <msub>
                <mi>w</mi>
                <mi>Cmeas</mi>
              </msub>
            </mfrac>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mover>
                    <mover>
                      <mi>n</mi>
                      <mo>&#183;</mo>
                    </mover>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>exh</mi>
                </msub>
                <mo>&#183;</mo>
              </mrow>
              <mrow>
                <mfrac>
                  <msub>
                    <mover>
                      <mi>x</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>Ccombdry</mi>
                  </msub>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msub>
                      <mover>
                        <mi>x</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mrow>
                        <mi>H</mi>
                        <mn>2</mn>
                        <mi>Oexhdry</mi>
                      </mrow>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>&#8722;</mo>
                <mfrac>
                  <msub>
                    <mover>
                      <mover>
                        <mi>m</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mo>&#8212;</mo>
                    </mover>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                      <mi>DEF</mi>
                    </mrow>
                  </msub>
                  <msub>
                    <mi>M</mi>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                    </mrow>
                  </msub>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>