<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>GFroundweight</mtext>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mtext>PWspecies</mtext>
        <mi>n</mi>
      </msub>
      <mtext>/</mtext>
      <msub>
        <mtext>PRRspecies</mtext>
        <mi>n</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>