<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>e</mi>
            <mrow>
              <mi>CO</mi>
              <mn>2</mn>
              <mi>comp</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mrow>
                <mrow>
                  <mi>P</mi>
                  <mi>L</mi>
                </mrow>
                <mo>&#183;</mo>
                <msub>
                  <mover>
                    <mi>v</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>moving</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <msub>
                      <mi>w</mi>
                      <mtext>drive-idle</mtext>
                    </msub>
                  </mrow>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>w</mi>
                    <mtext>parked-idle</mtext>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mtable>
              <mtr>
                <mtd>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mrow>
                          <mn>1</mn>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>w</mi>
                            <mtext>drive-idle</mtext>
                          </msub>
                        </mrow>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>w</mi>
                          <mtext>parked-idle</mtext>
                        </msub>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#183;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mfrac>
                          <mrow>
                            <msub>
                              <mi>w</mi>
                              <mi>transient</mi>
                            </msub>
                            <mo>&#183;</mo>
                            <msub>
                              <mi>m</mi>
                              <mi>transient</mi>
                            </msub>
                          </mrow>
                          <msub>
                            <mi>D</mi>
                            <mi>transient</mi>
                          </msub>
                        </mfrac>
                        <mo>+</mo>
                        <mfrac>
                          <mrow>
                            <msub>
                              <mi>w</mi>
                              <mn>55</mn>
                            </msub>
                            <mo>&#183;</mo>
                            <msub>
                              <mi>m</mi>
                              <mn>55</mn>
                            </msub>
                          </mrow>
                          <msub>
                            <mi>D</mi>
                            <mn>55</mn>
                          </msub>
                        </mfrac>
                        <mo>+</mo>
                        <mfrac>
                          <mrow>
                            <msub>
                              <mi>w</mi>
                              <mn>65</mn>
                            </msub>
                            <mo>&#183;</mo>
                            <msub>
                              <mi>m</mi>
                              <mn>65</mn>
                            </msub>
                          </mrow>
                          <msub>
                            <mi>D</mi>
                            <mn>65</mn>
                          </msub>
                        </mfrac>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#183;</mo>
                    <msub>
                      <mover>
                        <mi>v</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>moving</mi>
                    </msub>
                  </mrow>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mrow>
                    <mo>+</mo>
                    <msub>
                      <mi>w</mi>
                      <mtext>drive-idle</mtext>
                    </msub>
                    <mo>&#183;</mo>
                    <msub>
                      <mover>
                        <mi>m</mi>
                        <mover>
                          <mo>&#183;</mo>
                          <mo>&#8212;</mo>
                        </mover>
                      </mover>
                      <mtext>drive-idle</mtext>
                    </msub>
                    <mo>+</mo>
                    <msub>
                      <mi>w</mi>
                      <mtext>parked-idle</mtext>
                    </msub>
                    <mo>&#183;</mo>
                    <msub>
                      <mover>
                        <mi>m</mi>
                        <mover>
                          <mo>&#183;</mo>
                          <mo>&#8212;</mo>
                        </mover>
                      </mover>
                      <mtext>parked-idle</mtext>
                    </msub>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.510-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>