<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>e</mi>
            <mi>composite</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>N</mi>
                </munderover>
                <msub>
                  <mi>WF</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mover>
                  <mover>
                    <mi>m</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mo>&#8212;</mo>
                </mover>
                <mi>i</mi>
              </msub>
            </mrow>
            <mrow>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>N</mi>
                </munderover>
                <msub>
                  <mi>WF</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mover>
                  <mi>P</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>i</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.650-19</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>