<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>a</mi>
              <mo>,</mo>
              <mi>CO</mi>
              <mo></mo>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>in</mi>
            </msub>
            <mo>*</mo>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>Vol</mi>
                    <mi>I</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>Bol</mi>
                    <mi>O</mi>
                  </msub>
                </mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>Vol</mi>
                    <mi>O</mi>
                  </msub>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width="6em"/>
        <mtext>(Eq. W-4A)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>a</mi>
              <mo>,</mo>
              <mi>CO</mi>
              <mspace width=".2em"/>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>out</mi>
            </msub>
            <mo>*</mo>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>Vol</mi>
                    <mi>I</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>Vol</mi>
                    <mi>O</mi>
                  </msub>
                </mrow>
                <mrow>
                    <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>Vol</mi>
                    <mn>1</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width="6em"/>
        <mtext>(Eq. W-4B)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>