<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NOact</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                      <mi>act</mi>
                    </mrow>
                  </msub>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                      <mi>span</mi>
                    </mrow>
                  </msub>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>x</mi>
              <mi>NOspan</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.675-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>