<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>cycle</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>W</mi>
              <mi>pos</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>&#x2223;</mo>
                  <msub>
                    <mi>W</mi>
                    <mi>neg</mi>
                  </msub>
                  <mo>&#x2223;</mo>
                </mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <msub>
                    <mi>x</mi>
                    <mi>bl</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>W</mi>
                    <mi>pos</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.525-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>