<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>v</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>stdref</mi>
              </msub>
              <mo>&#183;</mo>
              <msqrt>
                <msub>
                  <mi>T</mi>
                  <mrow>
                    <mi>in</mi>
                    <mo>&#8722;</mo>
                    <mi>cal</mi>
                  </mrow>
                </msub>
              </msqrt>
            </mrow>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>in</mi>
                <mo>&#8722;</mo>
                <mi>cal</mi>
              </mrow>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
          <mtext>Eq. 1065.642-6</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>