<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mrow>
              <mi>i</mi>
              <mo>[</mo>
              <mi>speed</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <msub>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <mn>2</mn>
                    <mo>&#183;</mo>
                    <msub>
                      <mover>
                        <mi>F</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mrow>
                        <mi>aero</mi>
                        <mo>(</mo>
                        <mi>speed</mi>
                        <mo>)</mo>
                      </mrow>
                    </msub>
                  </mrow>
                  <msubsup>
                    <mover>
                      <mi>v</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mrow>
                      <mi>air</mi>
                      <mo>[</mo>
                      <mi>speed</mi>
                      <mo>]</mo>
                    </mrow>
                    <mn>2</mn>
                  </msubsup>
                </mfrac>
                <mo>&#183;</mo>
                <mfrac>
                  <mrow>
                    <mi>R</mi>
                    <mo>&#183;</mo>
                    <mover>
                      <mi>T</mi>
                      <mo>&#8212;</mo>
                    </mover>
                  </mrow>
                  <msub>
                    <mover>
                      <mi>p</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>act</mi>
                  </msub>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mi>i</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.534-6</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>