<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>MIExp</mi>
            <mi>m</mi>
            <mi>LG</mi>
          </msubsup>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mspace width=".2em"/>
            <mi>if</mi>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>LTV</mi>
                      <mi>ORIG</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <mfrac>
                      <msubsup>
                        <mi>UPB</mi>
                        <mi>m</mi>
                        <mi>LG</mi>
                      </msubsup>
                      <msubsup>
                        <mi>UPB</mi>
                        <mi>ORIG</mi>
                        <mi>LG</mi>
                      </msubsup>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&lt;</mo>
                <mn>0.78</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mtext>and the loan group comprises conventional loans</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msubsup>
            <mi>MIExp</mi>
            <mi>m</mi>
            <mi>LG</mi>
          </msubsup>
          <mo>=</mo>
          <mtext>0 otherwise</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mn>0.78</mn>
            <mo>(</mo>
            <mn>78</mn>
            <mo>%</mo>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mtext>the LTV at which MI is cancelled if payments are
          current</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>