<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>&#916;</mi>
        <msub>
          <mi>F</mi>
          <mi>TRR</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>TRRhi</mi>
              <mo>,</mo>
              <mi>adj</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>TRRlo</mi>
              <mo>,</mo>
              <mi>adj</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-14</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>