<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Average organic</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>HAP Emissions</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Factor</mtext>
      </mtd>
    </mtr>
  </mtable>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mtext>Actual Process Steam EF</mtext>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>Material</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>Material</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(Eq. 2)</mtext>
</math>