<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>A</mi>
    <mi>k</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>y</mi>
      <mo>/</mo>
      <mi>n</mi>
      <mo>+</mo>
      <mo>[</mo>
      <mi>y</mi>
      <mo>&#8722;</mo>
      <mo>(</mo>
      <mi>y</mi>
      <mo>/</mo>
      <mi>n</mi>
      <mo>)</mo>
      <mo>(</mo>
      <mi>k</mi>
      <mo>&#8722;</mo>
      <mn>1</mn>
      <mo>)</mo>
      <mo>]</mo>
      <mi>d</mi>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mi>d</mi>
    </mrow>
  </mfrac>
</math>