<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>T</mi>
      <mi>SBase</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>V</mi>
                <mi>i</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>T</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>V</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mi>M</mi>
    </mrow>
  </mrow>
</math>