<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>min</mo>
    <mspace width=".4em"/>
    <mtext style="font-style: italic;">or</mtext>
    <mspace width=".4em"/>
    <mtext>max</mtext>
    <mo>=</mo>
    <mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>b</mi>
          <mn>1</mn>
        </msub>
        <mrow>
          <mn>2</mn>
          <msub>
            <mi>b</mi>
            <mn>2</mn>
          </msub>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 11-48)</mtext>
</math>
