<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>d</mi>
    </msub>
    <mi>A</mi>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mn>2</mn>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mn>4640.5</mn>
                  <mo>&#8722;</mo>
                  <mn>1005.0</mn>
                </mrow>
                <mo>&#8722;</mo>
                <mn>77.0</mn>
              </mrow>
              <mo>&#8722;</mo>
              <mn>187.4</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>933.4</mn>
            <mo>&#8722;</mo>
            <mn>43.12</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>&#183;</mo>
      <mfrac>
        <mrow>
          <mn>287.058</mn>
          <mo>&#183;</mo>
          <mn>285.97</mn>
        </mrow>
        <mn>101727</mn>
      </mfrac>
    </mrow>
  </mrow>
</math>