<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>V</mi>
          <mi>rev</mi>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <msub>
                <mover>
                  <mover>
                    <mi>n</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mo>&#8212;</mo>
                </mover>
                <mi>ref</mi>
              </msub>
              <mo>&#215;</mo>
              <mi>R</mi>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mover>
                <mi>T</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>in</mi>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mover>
                <mi>p</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>in</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mover>
                <mi>f</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>nPDP</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>