<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>W</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>i</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <msub>
                <mover>
                  <mi>P</mi>
                  <mo>~</mo>
                </mover>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mi>&#916;</mi>
            <mi>t</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.650-15</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
