<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Effective speed </mtext>
        <mrow>
          <mo>=</mo>
          <mrow>
            <mi>ExF</mi>
            <mo>&#183;</mo>
            <mrow>
              <mo>[</mo>
              <mrow>
                <mi>STF</mi>
                <mo>&#183;</mo>
                <mi>STSL</mi>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mi>STF</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>&#183;</mo>
                <mi>DSL</mi>
              </mrow>
              <mo>]</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>ExF</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mn>65</mn>
              <mspace width=".2em"/>
              <mi>mi</mi>
              <mo>/</mo>
              <mi>hr</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.640-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>