<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mover>
              <mrow>
                <mi>m</mi>
              </mrow>
              <mo>&#183;</mo>
            </mover>
            <mo>&#8212;</mo>
          </mover>
          <mi>fuelcor</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mover>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mo>&#8212;</mo>
          </mover>
          <mi>fuel</mi>
        </msub>
        <mo>&#183;</mo>
        <mfrac>
          <msub>
            <mi>E</mi>
            <mi>mfuelmeas</mi>
          </msub>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>mfuelCref</mi>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>w</mi>
              <mi>Cref</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.535-3</mtext>
        <mspace width="10em"/>
      </mtd>
    </mtr>
  </mtable>
</math>