<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>T</mi>
    <mi>CBase</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>Base</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>Base</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>T</mi>
        <mi>Exist</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>Inc</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>T</mi>
        <mi>SBase</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>SBase</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>T</mi>
        <mi>SExist</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>SInc</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>T</mi>
        <mi>WBase</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>WBase</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>T</mi>
        <mi>WExist</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>WInc</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>Base</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mi>Inc</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mi>SBase</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mi>SInc</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mi>WBase</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mi>WInc</mi>
      </msub>
    </mrow>
  </mfrac>
</math>