<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Ceiling Fan Efficiency</mtext>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>CFM</mi>
      <mo>/</mo>
      <mi>W</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>CFM</mi>
            <mi>i</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>OH</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>W</mi>
          <mi>Sb</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>OH</mi>
          <mi>Sb</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>i</mi>
        </munder>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>W</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>OH</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 6</mtext>
</math>