<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>T</mi>
          <mi>dew</mi>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mn>2.0798233</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mn>2</mn>
            </msup>
            <mo>&#8722;</mo>
            <mn>2.0156028</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mn>1</mn>
            </msup>
            <mo>&#183;</mo>
              <mrow>
                <mi>In</mi>
                  <mrow>
                    <mo>(</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>O</mi>
                    </mrow>
                  </msub>
                    <mo>)</mo>
                  </mrow>
               </mrow>
            <mo>+</mo>
            <mn>4.6778925</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>O</mi>
                    </mrow>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mo>&#8722;</mo>
            <mn>9.2288067</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>6</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>O</mi>
                    </mrow>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>3</mn>
              </msup>
            </mrow>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mn>1.3319669</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>&#961;</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>O</mi>
                  </mrow>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mn>5.6577518</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>3</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>O</mi>
                    </mrow>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mo>&#8722;</mo>
            <mn>7.5172865</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>5</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <mrow>
              <mn>1</mn>
              <mi>n</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>&#961;</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>O</mi>
                    </mrow>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mn>3</mn>
              </msup>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.645-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>