<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>f</mi>
          </msub>
          <mo>=</mo>
          <msup>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <mn>2</mn>
                  <mo>&#183;</mo>
                  <mi>&#947;</mi>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msup>
                        <mi>r</mi>
                        <mfrac>
                          <mrow>
                            <mi>&#947;</mi>
                            <mo>&#8722;</mo>
                            <mn>1</mn>
                          </mrow>
                          <mi>&#947;</mi>
                        </mfrac>
                      </msup>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>&#947;</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msup>
                        <mi>&#946;</mi>
                        <mn>4</mn>
                      </msup>
                      <mo>&#8722;</mo>
                      <msup>
                        <mi>r</mi>
                        <mfrac>
                          <mrow>
                            <mo>&#8722;</mo>
                            <mn>2</mn>
                          </mrow>
                          <mi>&#947;</mi>
                        </mfrac>
                      </msup>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
          </msup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-6</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>