<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>e</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>C</mi>
                <mn>1</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>C</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <mi>TRRL</mi>
              <mo>+</mo>
              <msub>
                <mi>C</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <mi>&#916;</mi>
              <msub>
                <mi>C</mi>
                <mi>d</mi>
              </msub>
              <mi>A</mi>
              <mo>+</mo>
              <msub>
                <mi>C</mi>
                <mn>4</mn>
              </msub>
              <mo>&#183;</mo>
              <mrow>
                <mi>W</mi>
                <mi>R</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#183;</mo>
          <msub>
            <mi>C</mi>
            <mn>5</mn>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.515-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>