<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <mi>n</mi>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>S</mi>
      <mn>2</mn>
    </msub>
    <mo>&#183;</mo>
    <msub>
      <mi>S</mi>
      <mn>4</mn>
    </msub>
    <mo>&#8722;</mo>
    <msubsup>
      <mi>S</mi>
      <mn>3</mn>
      <mn>2</mn>
    </msubsup>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>S</mi>
    <mn>1</mn>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>S</mi>
      <mn>3</mn>
    </msub>
    <mo>&#183;</mo>
    <msub>
      <mi>S</mi>
      <mn>2</mn>
    </msub>
    <mo>&#8722;</mo>
    <msub>
      <mi>S</mi>
      <mn>1</mn>
    </msub>
    <mo>&#183;</mo>
    <msub>
      <mi>S</mi>
      <mn>4</mn>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>+</mo>
  <msub>
    <mi>S</mi>
    <mn>2</mn>
  </msub>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>S</mi>
      <mn>1</mn>
    </msub>
    <mo>&#183;</mo>
    <msub>
      <mi>S</mi>
      <mn>3</mn>
    </msub>
    <mo>&#8722;</mo>
    <msubsup>
      <mi>S</mi>
      <mn>2</mn>
      <mn>2</mn>
    </msubsup>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 11-24)</mtext>
</math>