<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msup>
            <msub>
              <mi>r</mi>
              <mi>CFV</mi>
            </msub>
            <mfrac>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>&#947;</mi>
              </mrow>
              <mi>&#947;</mi>
            </mfrac>
          </msup>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mi>&#947;</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#183;</mo>
          <msup>
            <mi>&#946;</mi>
            <mn>4</mn>
          </msup>
          <mo>&#183;</mo>
          <msup>
            <msub>
              <mi>r</mi>
              <mi>CFV</mi>
            </msub>
            <mfrac>
              <mn>2</mn>
              <mi>&#947;</mi>
            </mfrac>
          </msup>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>&#947;</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-8</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>