<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>F</mi>
      <mo>&#8212;</mo>
    </mover>
    <mrow>
      <mo>[</mo>
      <mi>speed</mi>
      <mo>]</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <msub>
        <mover>
          <mi>T</mi>
          <mo>&#8212;</mo>
        </mover>
        <mi>total</mi>
      </msub>
      <mover>
        <mi>v</mi>
        <mo>&#8212;</mo>
      </mover>
    </mfrac>
    <mo>&#183;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mover>
            <mi>f</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>nwheel</mi>
        </msub>
        <mo>&#183;</mo>
        <mi>&#960;</mi>
      </mrow>
      <mn>30</mn>
    </mfrac>
    <mo>+</mo>
    <mi>M</mi>
    <mo>&#183;</mo>
    <msub>
      <mi>a</mi>
      <mi>g</mi>
    </msub>
    <mo>&#183;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>h</mi>
          <mrow>
            <mi>inc</mi>
            <mo>,</mo>
            <mi>start</mi>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>h</mi>
          <mrow>
            <mi>inc</mi>
            <mo>,</mo>
            <mi>end</mi>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>inc</mi>
              <mo>,</mo>
              <mi>start</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>inc</mi>
              <mo>,</mo>
              <mi>end</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>