<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mrow>
      <msub>
        <mi>NO</mi>
        <mi>x</mi>
      </msub>
      <mi>composite</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.85</mn>
          <mo>&#183;</mo>
          <mn>2.25842</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.15</mn>
          <mo>&#183;</mo>
          <mn>0.063443</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.85</mn>
          <mo>&#183;</mo>
          <mn>4.5383</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.15</mn>
          <mo>&#183;</mo>
          <mn>0.0</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>