<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>MPGe</mi>
    <mi>CAFE</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mn>0.5</mn>
          <msub>
            <mi>MPG</mi>
            <mi>gas</mi>
          </msub>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mn>0.5</mn>
          <msub>
            <mi>MPG</mi>
            <mi>elec</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>