<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CB</mi>
    <mi>i</mi>
  </msub>
  <mfrac>
    <mrow>
      <msub>
        <mi>CB</mi>
        <mrow>
          <mi>i</mi>
          <mo>,</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>CB</mi>
        <mrow>
          <mi>i</mi>
          <mo>,</mo>
          <mn>2</mn>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>CB</mi>
        <mrow>
          <mi>i</mi>
          <mo>,</mo>
          <mn>3</mn>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mn>3</mn>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>V</mi>
          <mi>r</mi>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>V</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>V</mi>
        <mn>3</mn>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>V</mi>
        <mi>r</mi>
      </msub>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>