<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mrow>
        <mn>5.6</mn>
        <mo>&#183;</mo>
        <mn>41.93</mn>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mn>0</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mn>0.25</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8722;</mo>
                    <mn>0.0</mn>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mn>0.25</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mrow>
                      <mn>0.20</mn>
                      <mo>&#183;</mo>
                      <mn>4083</mn>
                    </mrow>
                    <mn>2.8449</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>0.24</mn>
                      <mo>&#183;</mo>
                      <mn>13834</mn>
                    </mrow>
                    <mn>13.429</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>0.56</mn>
                      <mo>&#183;</mo>
                      <mn>17018</mn>
                    </mrow>
                    <mn>13.429</mn>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <mo>&#183;</mo>
                <mn>41.93</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.0</mn>
              <mo>&#183;</mo>
              <mn>4188</mn>
              <mo>&#183;</mo>
              <mn>0.25</mn>
              <mo>&#183;</mo>
              <mn>3709</mn>
            </mrow>
          </mtd>
        </mtr>
      </mtable>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mn>228</mn>
  <mspace width=".2em"/>
  <mi>g</mi>
  <mo>/</mo>
  <mtext>ton-mile</mtext>
</math>