<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mover>
              <mrow>
                <mi>m</mi>
              </mrow>
              <mo>&#183;</mo>
            </mover>
            <mo>&#8212;</mo>
          </mover>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
            <mi>DEF</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <msub>
          <mover>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mo>&#8212;</mo>
          </mover>
          <mi>DEF</mi>
        </msub>
        <mo>&#183;</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>M</mi>
              <mrow>
                <mi>CO</mi>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>w</mi>
              <mrow>
                <mi>CH</mi>
                <mn>4</mn>
                <mi>N</mi>
                <mn>20</mn>
              </mrow>
            </msub>
          </mrow>
          <msub>
            <mi>M</mi>
            <mrow>
              <mi>CH</mi>
              <mn>4</mn>
              <mi>N</mi>
              <mn>2</mn>
              <mi>O</mi>
            </mrow>
          </msub>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.535-2</mtext>
        <mspace width="10em"/>
      </mtd>
    </mtr>
  </mtable>
</math>
