<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#947;</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mn>12.0107</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.00066</mn>
            </mrow>
            <mrow>
              <mrow>
                <mn>32.065</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.8206</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#948;</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mn>12.0107</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.000095</mn>
            </mrow>
            <mrow>
              <mrow>
                <mn>14.0067</mn>
                <mo>&#183;</mo>
                <mn>1</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>0.8206</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>