<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#916;</mi>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>C</mi>
      <mn>0</mn>
    </msub>
    <mo>+</mo>
    <mn>2</mn>
    <msub>
      <mi>C</mi>
      <mn>1</mn>
    </msub>
    <mi>x</mi>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>2</mn>
        <msub>
          <mi>C</mi>
          <mn>2</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mn>3</mn>
        </msub>
      </mrow>
      <mo>)</mo>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <mo>+</mo>
    <mn>2</mn>
    <msub>
      <mi>C</mi>
      <mn>4</mn>
    </msub>
    <msup>
      <mi>x</mi>
      <mn>3</mn>
    </msup>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mn>5</mn>
    </msub>
    <msup>
      <mi>x</mi>
      <mn>4</mn>
    </msup>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 11-25)</mtext>
</math>