<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NMHC</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>THC</mi>
                <mo>[</mo>
                <mtext>THC-FID</mtext>
                <mo>]</mo>
                <mi>cor</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>RF</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                  <mo>[</mo>
                  <mtext>THC-FID</mtext>
                  <mo>]</mo>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.660-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>