<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>v</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
                <mrow>
                  <msub>
                    <mover>
                      <mover>
                        <mi>V</mi>
                        <mo>&#183;</mo>
                      </mover>
                      <mo>&#8212;</mo>
                    </mover>
                    <mi>refstd</mi>
                  </msub>
                  <mspace width=".2em"/>
                </mrow>
              <mo>&#183;</mo>
              <mspace width=".2em"/>
              <msqrt>
                <msub>
                  <mover>
                    <mi>T</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>in</mi>
                </msub>
              </msqrt>
            </mrow>
            <msub>
              <mover>
                <mi>p</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>in</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-12</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>