<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mn>2.395</mn>
  </mrow>
  <mo>&#183;</mo>
  <mfrac>
    <mrow>
      <mn>101325</mn>
      <mo>&#183;</mo>
      <msqrt>
        <mrow>
          <mrow>
            <mn>1</mn>
            <mo>&#183;</mo>
            <mn>0.0287805</mn>
          </mrow>
          <mo>&#183;</mo>
          <mrow>
            <mn>8.314472</mn>
            <mo>&#183;</mo>
            <mn>298.15</mn>
          </mrow>
        </mrow>
      </msqrt>
    </mrow>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mn>0.472</mn>
            <mo>&#183;</mo>
            <mn>0.01824</mn>
          </mrow>
          <mo>&#183;</mo>
          <mn>8.314472</mn>
        </mrow>
        <mo>&#183;</mo>
        <mn>99132</mn>
      </mrow>
      <mo>&#183;</mo>
      <mn>293.15</mn>
    </mrow>
  </mfrac>
</math>