<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mi>H</mi>
      <mo>*</mo>
      <msup>
        <mi>D</mi>
        <mn>2</mn>
      </msup>
      <mo>*</mo>
      <mi>&#960;</mi>
      <mo>*</mo>
      <msub>
        <mi>P</mi>
        <mn>2</mn>
      </msub>
      <mo>*</mo>
      <mo>%</mo>
      <mi>G</mi>
      <mo>*</mo>
      <mi>N</mi>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mn>4</mn>
          <mo>*</mo>
          <msub>
            <mi>P</mi>
            <mn>1</mn>
          </msub>
        </mrow>
        <mo>*</mo>
        <mn>100</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>(Eq. W-6)</mtext>
</math>