<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CF</mi>
            <mi>ys</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>d</mi>
              </msub>
              <msub>
                <mi>A</mi>
                <mrow>
                  <mo>&#177;</mo>
                  <mn>6</mn>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <mn>0.8065</mn>
            </mrow>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>d</mi>
              </msub>
              <msub>
                <mi>A</mi>
                <mrow>
                  <mi>zero</mi>
                  <mo>&#8722;</mo>
                  <mi>yaw</mi>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.525-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>