
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>V</mi>
      <mo>&#183;</mo>
    </mover>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mn>0.89</mn>
        <mo>&#183;</mo>
        <mn>0.472</mn>
      </mrow>
      <mo>&#183;</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mrow>
              <mn>0.01824</mn>
              <mo>&#183;</mo>
              <mn>8.314472</mn>
            </mrow>
            <mo>&#183;</mo>
            <mn>98.496</mn>
          </mrow>
          <mo>&#183;</mo>
          <mn>293.15</mn>
        </mrow>
        <mrow>
          <mn>101.325</mn>
          <mo>&#183;</mo>
          <msqrt>
            <mrow>
              <mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>&#183;</mo>
                  <mn>0.0287805</mn>
                </mrow>
                <mo>&#183;</mo>
                <mn>8.314472</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>296.85</mn>
            </mrow>
          </msqrt>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>