<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>P</mi>
    <mi>i</mi>
    <mrow>
      <mi>in</mi>
      <mo>,</mo>
      <mi>c</mi>
    </mrow>
  </msubsup>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>H</mi>
        <mrow>
          <mi>sp</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <msub>
        <mi>H</mi>
        <mrow>
          <mi>M</mi>
          <mo>,</mo>
          <mi>j</mi>
        </mrow>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>sp</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <msub>
        <mi>Q</mi>
        <mrow>
          <mi>M</mi>
          <mo>,</mo>
          <mi>j</mi>
        </mrow>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <msubsup>
    <mi>P</mi>
    <mrow>
      <mi>M</mi>
      <mo>,</mo>
      <mi>j</mi>
    </mrow>
    <mrow>
      <mi>in</mi>
      <mo>,</mo>
      <mi>c</mi>
    </mrow>
  </msubsup>
</math>