<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>grad</mi>
              <mi>e</mi>
              <mo>,</mo>
              <mi>i</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>M</mi>
              <mo>&#183;</mo>
              <mi>g</mi>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>a</mi>
                <mi>tan</mi>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>G</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>