<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>H</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mrow>
                <mn>1000</mn>
                <mo>&#183;</mo>
                <msub>
                  <mi>M</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>O</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <msub>
                <mi>p</mi>
                <mi>d</mi>
              </msub>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mi>R</mi>
              <mi>H</mi>
            </mrow>
          </mrow>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>air</mi>
            </msub>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>p</mi>
                <mi>atmos</mi>
              </msub>
              <mrow>
                <mo>&#8722;</mo>
                <mrow>
                  <msub>
                    <mi>p</mi>
                    <mi>d</mi>
                  </msub>
                  <mo>&#183;</mo>
                  <mrow>
                    <mi>R</mi>
                    <mi>H</mi>
                  </mrow>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.615-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>