<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>refi</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>p</mi>
              <mi>i</mi>
            </msub>
            <mspace width=".2em"/>
            <mo>&#183;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>p</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mo>max</mo>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mover>
                      <mi>p</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mo>min</mo>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <msub>
                <mover>
                  <mi>p</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mo>min</mo>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.540-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>