<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>rev</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mn>0.1651</mn>
          <mo>&#183;</mo>
          <mn>299.5</mn>
        </mrow>
        <mo>&#183;</mo>
        <mn>101.3</mn>
      </mrow>
      <mrow>
        <mrow>
          <mn>20.085</mn>
          <mo>&#183;</mo>
          <mn>98.290</mn>
        </mrow>
        <mo>&#183;</mo>
        <mn>293.15</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>