<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>v</mi>
            <mrow>
              <mi>air</mi>
              <mo>,</mo>
              <mi>th</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <msqrt>
            <mrow>
              <msup>
                <mi>w</mi>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <msup>
                <mi>v</mi>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
              </mrow>
              <mi>v</mi>
              <mo>&#183;</mo>
              <mi>w</mi>
              <mo>&#183;</mo>
              <mi>cos</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>&#981;</mi>
                    <mi>w</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>&#981;</mi>
                    <mi>veh</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>