<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>rev</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>0.8405</mn>
        <mn>12.58</mn>
      </mfrac>
      <mo>&#183;</mo>
      <mrow>
        <msqrt>
          <mfrac>
            <mrow>
              <mn>99.950</mn>
              <mo>&#8722;</mo>
              <mn>98.575</mn>
            </mrow>
            <mn>99.950</mn>
          </mfrac>
        </msqrt>
        <mo>+</mo>
        <mn>0.056</mn>
      </mrow>
    </mrow>
  </mrow>
</math>