<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>mix</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>CVSstd</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>V</mi>
              <mi>gasstd</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>V</mi>
              <mi>PMstd</mi>
            </msub>
          </mrow>
        </mrow>
        <mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>sdastd</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.605-9</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>