<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mi>spin</mi>
              <mo>[</mo>
              <mi>speed</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mover>
                <mi>v</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi>seg</mi>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
              </mrow>
            </msub>
          </mfrac>
        </mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>c</mi>
            <mn>0</mn>
          </msub>
          <mo>+</mo>
          <mrow>
            <msub>
              <mi>c</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mi>v</mi>
                <mo>&#8212;</mo>
              </mover>
              <mrow>
                <mi>seg</mi>
                <mo>[</mo>
                <mi>speed</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mo>&#183;</mo>
            <mrow>
              <mi>T</mi>
              <mi>R</mi>
              <mi>P</mi>
              <mi>M</mi>
            </mrow>
            <mo>+</mo>
            <msub>
              <mi>c</mi>
              <mn>2</mn>
            </msub>
            <mo>&#183;</mo>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mover>
                      <mi>v</mi>
                      <mo>&#8212;</mo>
                    </mover>
                    <mrow>
                      <mi>seg</mi>
                      <mo>[</mo>
                      <mi>speed</mi>
                      <mo>]</mo>
                    </mrow>
                  </msub>
                  <mo>&#183;</mo>
                  <mrow>
                    <mi>T</mi>
                    <mi>R</mi>
                    <mi>P</mi>
                    <mi>M</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.528-9</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>