<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mover>
        <mi>m</mi>
        <mo>&#183;</mo>
      </mover>
      <mo>&#8212;</mo>
    </mover>
    <mi>fuelidle</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mn>12.0107</mn>
      <mn>0.867</mn>
    </mfrac>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mn>25.534</mn>
          <mo>&#183;</mo>
          <mfrac>
            <mrow>
              <mn>2.805</mn>
              <mo>&#183;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>3</mn>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mn>3.53</mn>
              </mrow>
              <mo>&#183;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
        <mo>&#8722;</mo>
        <mfrac>
          <mn>0.0726</mn>
          <mn>44.0095</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>