<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>I</mi>
            <mi>b</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mover>
              <mi>F</mi>
              <mo>&#8212;</mo>
            </mover>
            <mrow>
              <mo>&#x2223;</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>v</mi>
                    <mi>final</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>v</mi>
                    <mi>init</mi>
                  </msub>
                </mrow>
                <mi>&#916;t</mi>
              </mfrac>
              <mo>&#x2223;</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.250-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>