<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>v</mi>
    <mrow>
      <mi>air</mi>
      <mo>,</mo>
      <mi>th</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mrow>
      <msup>
        <mn>7.1</mn>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mn>64.9</mn>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <mn>2</mn>
      <mo>&#183;</mo>
      <mn>64.9</mn>
      <mo>&#183;</mo>
      <mn>7.1</mn>
      <mo>&#183;</mo>
      <mrow>
        <mrow>
          <mi>cos</mi>
          <mo>&#x2061;</mo>
        </mrow>
        <mo>(</mo>
        <mrow>
          <mn>47</mn>
          <mo>+</mo>
          <mn>0</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msqrt>
</math>