<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi style="font-style: italic">quench</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mfrac>
                      <msub>
                        <mi>x</mi>
                        <mi>NOwet</mi>
                      </msub>
                      <mrow>
                        <mn>1</mn>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>x</mi>
                          <mrow>
                            <mi>H</mi>
                            <mn>2</mn>
                            <mi>Omeas</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mfrac>
                    <msub>
                      <mi>X</mi>
                      <mi>NOdry</mi>
                    </msub>
                  </mfrac>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mfrac>
                <msub>
                  <mi>X</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>O</mi>
                    <mi>exp</mi>
                  </mrow>
                </msub>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>Omeas</mi>
                  </mrow>
                </msub>
              </mfrac>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <msub>
                      <mi>X</mi>
                      <mi>NOmeas</mi>
                    </msub>
                    <msub>
                      <mi>X</mi>
                      <mi>NOact</mi>
                    </msub>
                  </mfrac>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mfrac>
                <msub>
                  <mi>X</mi>
                  <mrow>
                    <mi>CO</mi>
                    <mn>2</mn>
                    <mi>exp</mi>
                  </mrow>
                </msub>
                <msub>
                  <mi>X</mi>
                  <mi>NOact</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#183;</mo>
          <mrow>
            <mn>100</mn>
            <mo>%</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.675-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
