<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>mix</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <msub>
                <mi>M</mi>
                <mi>air</mi>
              </msub>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>O</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mi>H</mi>
                  <mn>2</mn>
                  <mi>O</mi>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>H</mi>
                  <mn>2</mn>
                  <mi>O</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.640-9</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>