<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>e</mi>
            <mtext>PM-FTPcomp</mtext>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.43</mn>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>m</mi>
                  <mtext>PM-cUDDS</mtext>
                </msub>
                <mrow>
                  <msub>
                    <mi>D</mi>
                    <mi>ct</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>D</mi>
                    <mi>cs</mi>
                  </msub>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>0.57</mn>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>m</mi>
                  <mtext>PM-hUDDS</mtext>
                </msub>
                <mrow>
                  <msub>
                    <mi>D</mi>
                    <mi>ht</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>D</mi>
                    <mi>hs</mi>
                  </msub>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.820-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>