<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>v</mi>
          <mi>air</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>&#945;</mi>
            <mn>0</mn>
          </msub>
          <mo>+</mo>
          <mrow>
            <msub>
              <mi>&#945;</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>v</mi>
              <mrow>
                <mi>air</mi>
                <mo>,</mo>
                <mi>meas</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.534-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>