<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>r</mi>
            <mi>ssv</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>2.312</mn>
              <mn>99.132</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mn>0.977</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>f</mi>
          </msub>
          <mo>=</mo>
          <msup>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mn>2</mn>
                    <mo>&#183;</mo>
                    <mn>1.399</mn>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msup>
                        <mn>0.977</mn>
                        <mfrac>
                          <mrow>
                            <mn>1.399</mn>
                            <mo>&#8722;</mo>
                            <mn>1</mn>
                          </mrow>
                          <mn>1.399</mn>
                        </mfrac>
                      </msup>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1.399</mn>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msup>
                        <mn>0.8</mn>
                        <mn>4</mn>
                      </msup>
                      <mo>&#8722;</mo>
                      <msup>
                        <mn>0.977</mn>
                        <mfrac>
                          <mrow>
                            <mo>&#8722;</mo>
                            <mn>2</mn>
                          </mrow>
                          <mn>1.399</mn>
                        </mfrac>
                      </msup>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
          </msup>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>