<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>0.80</mn>
        <mo>&#215;</mo>
        <mrow>
          <mfrac>
            <msubsup>
              <mi>Q</mi>
              <mi>i</mi>
              <mn>3</mn>
            </msubsup>
            <msup>
              <msub>
                <mi>Q</mi>
                <mrow>
                  <mn>100</mn>
                  <mo>%</mo>
                </mrow>
              </msub>
              <mn>3</mn>
            </msup>
          </mfrac>
          <mo>+</mo>
          <mrow>
            <mn>0.20</mn>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>Q</mi>
                <mi>i</mi>
              </msub>
              <msub>
                <mi>Q</mi>
                <mrow>
                  <mn>100</mn>
                  <mo>%</mo>
                </mrow>
              </msub>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <msub>
      <mi>P</mi>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </msub>
  </mrow>
</math>