<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>ij</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>w</mi>
        <mn>1</mn>
      </msub>
      <mo>&#183;</mo> 
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>i</mi>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>w</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo> 
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>i</mi>
          <mn>2</mn>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>w</mi>
        <mn>3</mn>
      </msub>
      <mo>&#183;</mo> 
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>i</mi>
          <mn>3</mn>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>w</mi>
        <mn>1</mn>
      </msub>
      <mo>&#183;</mo> 
      <msub>
        <mi>P</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>w</mi>
        <mn>2</mn>
      </msub>
      <mo>&#183;</mo> 
      <msub>
        <mi>P</mi>
        <mn>2</mn>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>w</mi>
        <mn>3</mn>
      </msub>
      <mo>&#183;</mo> 
      <msub>
        <mi>P</mi>
        <mn>3</mn>
      </msub>
    </mrow>
  </mfrac>
</math>