<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>y</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mn>0.4508</mn>
    <mo>&#215;</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <mi>MotorHP</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mn>3</mn>
    </msup>
    <mo>+</mo>
    <mn>1.2399</mn>
    <mo>&#215;</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <mi>MotorHP</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mo>&#8722;</mo>
    <mn>0.4301</mn>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <mi>MotorHP</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mn>0.6410</mn>
  </mrow>
</math>