<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mrow>
              <mi>ntest</mi>
              <mo>,</mo>
              <mi>alt</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>f</mi>
                  <mrow>
                    <mi>nhi</mi>
                    <mo>,</mo>
                    <mi>idle</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>f</mi>
                  <mi>nidle</mi>
                </msub>
              </mrow>
              <msub>
                <mrow>
                  <mo>%</mo>
                  <mi>speed</mi>
                </mrow>
                <mo>max</mo>
              </msub>
            </mfrac>
            <mo>+</mo>
            <msub>
              <mi>f</mi>
              <mi>nidle</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.610-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>