<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mtext>alt-aero</mtext>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>d</mi>
              </msub>
              <msub>
                <mi>A</mi>
                <mtext>effective-yaw-coastdown</mtext>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>d</mi>
              </msub>
              <msub>
                <mi>A</mi>
                <mtext>effective-yaw-alt</mtext>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.525-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>