<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>wa</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mtext>effective-yaw-coastdown</mtext>
            </msub>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi>d</mi>
                </msub>
                <msub>
                  <mi>A</mi>
                  <mtext>wa-alt</mtext>
                </msub>
              </mrow>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi>d</mi>
                </msub>
                <msub>
                  <mi>A</mi>
                  <mtext>effective-yaw</mtext>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.525-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>