<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
      <mover>
        <mi>V</mi>
        <mo>&#183;</mo>
      </mover>
    <mo>=</mo>
    <mrow>
      <mn>12.58</mn>
      <mo>&#183;</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mn>0.06385</mn>
            <mo>&#183;</mo>
            <mn>293.15</mn>
          </mrow>
          <mo>&#183;</mo>
          <mn>98.575</mn>
        </mrow>
        <mrow>
          <mn>323.5</mn>
          <mo>&#183;</mo>
          <mn>101.3</mn>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>