<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>wa</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>wa</mi>
                <mo>&#8722;</mo>
                <mi>alt</mi>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <mo>&#183;</mo>
            <msub>
              <mi>F</mi>
              <mrow>
                <mi>alt</mi>
                <mo>&#8722;</mo>
                <mi>aero</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.525-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>