<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>&#947;</mi>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mi>M</mi>
            <mi>C</mi>
          </msub>
          <msub>
            <mi>M</mi>
            <mi>S</mi>
          </msub>
        </mfrac>
        <mo>&#183;</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>M</mi>
            </munderover>
            <mrow>
              <msub>
                <mover>
                  <mi>m</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>j</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>w</mi>
                <mi>Sj</mi>
              </msub>
            </mrow>
          </mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>M</mi>
            </munderover>
            <mrow>
              <msub>
                <mover>
                  <mi>m</mi>
                  <mo>&#183;</mo>
                </mover>
                <mi>j</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>w</mi>
                <mi>Cj</mi>
              </msub>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.655-22</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>