<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>Mass</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>&#961;</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>3</mn>
        </mrow>
      </msup>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-36)</mtext>
</math>