<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>F</mi>
            <mrow>
              <mo>[</mo>
              <mi>cycle</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>i</mi>
              <mrow>
                <mi>r</mi>
                <mo>[</mo>
                <mi>cycle</mi>
                <mo>]</mo>
              </mrow>
            </msub>
            <mrow>
              <msub>
                <mi>i</mi>
                <mrow>
                  <mi>f</mi>
                  <mo>[</mo>
                  <mi>cycle</mi>
                  <mo>]</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>i</mi>
                <mrow>
                  <mi>r</mi>
                  <mo>[</mo>
                  <mi>cycle</mi>
                  <mo>]</mo>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.680-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>