<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>w</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>1</mn>
        <mo>&#183;</mo>
        <mn>12.0107</mn>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>&#183;</mo>
        <mn>12.0107</mn>
        <mo>+</mo>
        <mn>1.8</mn>
        <mo>&#183;</mo>
        <mn>1.00794</mn>
        <mo>+</mo>
        <mn>0.05</mn>
        <mo>&#183;</mo>
        <mn>15.9994</mn>
        <mo>+</mo>
        <mn>0.0003</mn>
        <mo>&#183;</mo>
        <mn>32.065</mn>
        <mo>+</mo>
        <mn>0.0001</mn>
        <mo>&#183;</mo>
        <mn>14.0067</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>