<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mtext>wa-bounded</mtext>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <msub>
            <mi>A</mi>
            <mi>wa</mi>
          </msub>
        </mrow>
        <mo>&#177;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>1.5</mn>
                <mo>&#183;</mo>
                <mi>&#963;</mi>
              </mrow>
              <msqrt>
                <mi>n</mi>
              </msqrt>
            </mfrac>
            <mo>+</mo>
            <mn>0.03</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.305-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>