<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>FR</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mn>1.27</mn>
  <mo>*</mo>
  <mrow>
    <mrow>
      <msup>
        <mn>10</mn>
        <mn>5</mn>
      </msup>
      <mo>*</mo>
      <mi>A</mi>
    </mrow>
    <mo>*</mo>
    <msqrt>
      <mrow>
        <mrow>
          <mn>3430</mn>
          <mo>*</mo>
          <msub>
            <mi>T</mi>
            <mi>u</mi>
          </msub>
        </mrow>
        <mo>*</mo>
      </mrow>
      <mo>[</mo>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>P</mi>
                <mn>1</mn>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mn>1.515</mn>
        </msup>
        <mo>&#8722;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>P</mi>
                <mn>1</mn>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mn>1.758</mn>
        </msup>
      </mrow>
      <mo>]</mo>
    </msqrt>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-11A)</mtext>
</math>