<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mi>F</mi>
        <mi>C</mi>
      </mrow>
      <mi>error</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>62.16</mn>
        <mrow>
          <mn>2</mn>
          <mo>&#183;</mo>
          <mo></mo>
          <mn>60.00</mn>
        </mrow>
      </mfrac>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mn>13.5</mn>
            <mn>2</mn>
          </msup>
          <mo>&#215;</mo>
          <msup>
            <mn>14.7</mn>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>