<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>n</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>p</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>V</mi>
          <mi>p</mi>
        </msub>
        <mfrac>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mn>459.67</mn>
              <mo>+</mo>
              <msub>
                <mi>T</mi>
                <mi>s</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mrow>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>b</mi>
                    <mo>,</mo>
                    <mi>p</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>P</mi>
                  <mrow>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>e</mi>
                    <mo>,</mo>
                    <mi>p</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>459.67</mn>
                <mo>+</mo>
                <msub>
                  <mi>T</mi>
                  <mrow>
                    <mi>a</mi>
                    <mo>,</mo>
                    <mi>p</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
              <msub>
                <mi>P</mi>
                <mi>s</mi>
              </msub>
            </mrow>
            <msub>
              <mi>Z</mi>
              <mi>a</mi>
            </msub>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-14B)</mtext>
</math>