<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mi>A</mi>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <msub>
              <mi>A</mi>
              <mi>ZeroYaw</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mi>&#968;</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>air</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>2</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mover>
                <mi>&#968;</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>air</mi>
              <mn>2</mn>
            </msubsup>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>3</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mover>
                <mi>&#968;</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>air</mi>
              <mn>3</mn>
            </msubsup>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>4</mn>
            </msub>
            <mo>&#183;</mo>
            <msubsup>
              <mover>
                <mi>&#968;</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>air</mi>
              <mn>4</mn>
            </msubsup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>A Eq. 1037.534-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>