
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>d</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mover>
                <mi>V</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>ref</mi>
            </msub>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>p</mi>
                  <mi>std</mi>
                </msub>
                <mo>&#183;</mo>
                <msqrt>
                  <mrow>
                    <mrow>
                      <mrow>
                        <mi>Z</mi>
                        <mo>&#183;</mo>
                        <msub>
                          <mi>M</mi>
                          <mi>mix</mi>
                        </msub>
                      </mrow>
                      <mo>&#183;</mo>
                      <mi>R</mi>
                    </mrow>
                    <mo>&#183;</mo>
                    <msub>
                      <mi>T</mi>
                      <mi>in</mi>
                    </msub>
                  </mrow>
                </msqrt>
              </mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mi>f</mi>
                      </msub>
                      <mspace width=".2em"/>
                      <mo>&#183;</mo>
                      <msub>
                        <mi>A</mi>
                        <mi>t</mi>
                      </msub>
                    </mrow>
                    <mo>&#183;</mo>
                    <mi>R</mi>
                  </mrow>
                  <mo>&#183;</mo>
                  <msub>
                    <mi>p</mi>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <mo>&#183;</mo>
                <msub>
                  <mi>T</mi>
                  <mi>std</mi>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>