<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>i</mi>
        <mo>,</mo>
        <mi>m</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <msub>
          <mrow>
            <mi>M</mi>
            <mi>T</mi>
          </mrow>
          <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mi>m</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>T</mi>
          <mi>m</mi>
        </msub>
      </mrow>
      <mo>*</mo>
        <mrow>
          <mi>G</mi>
          <mi>H</mi>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>m</mi>
            </mrow>
          </msub>
        </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. W-21)</mtext>
</math>