<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#961;</mi>
            <mi>std</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>p</mi>
                <mi>std</mi>
              </msub>
              <mo>&#183;</mo>
              <mrow>
                <mi>M</mi>
                <msub>
                  <mi>W</mi>
                  <mi>mix</mi>
                </msub>
              </mrow>
            </mrow>
            <mrow>
              <mi>R</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>T</mi>
                <mi>std</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-10</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>