<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>v</mi>
            <mrow>
              <msub>
                <mi>ref</mi>
                <mi>i</mi>
              </msub>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mfrac>
                    <mrow>
                      <msub>
                        <mi>k</mi>
                        <mi>a</mi>
                      </msub>
                      <mo>&#183;</mo>
                      <msub>
                        <mi>T</mi>
                        <mrow>
                          <mi>i</mi>
                          <mo>&#8722;</mo>
                          <mn>1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mi>r</mi>
                  </mfrac>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>A</mi>
                      <mo>+</mo>
                      <mrow>
                        <mrow>
                          <mrow>
                            <mi>B</mi>
                            <mo>&#183;</mo>
                            <msub>
                              <mi>v</mi>
                              <msub>
                                <mi>ref</mi>
                                <mrow>
                                  <mi>i</mi>
                                  <mo>&#8722;</mo>
                                  <mn>1</mn>
                                </mrow>
                              </msub>
                            </msub>
                          </mrow>
                          <mo>&#215;</mo>
                          <mi>C</mi>
                        </mrow>
                        <mo>&#183;</mo>
                        <msubsup>
                          <mi>v</mi>
                          <msub>
                            <mi>ref</mi>
                            <mrow>
                              <mi>i</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                          <mn>2</mn>
                        </msubsup>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <msub>
                  <mi>F</mi>
                  <msub>
                    <mi>brake</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>t</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>t</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                </mrow>
                <mi>M</mi>
              </mfrac>
              <mo>+</mo>
              <msub>
                <mi>v</mi>
                <msub>
                  <mi>ref</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </msub>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.555-3</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>