<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>b</mi>
          <mn>0</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>4</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>4</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mtext>det</mtext>
            <mspace width=".5em"/>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mspace width="3em"/>
        <mtext>(Eq. 11-19)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>b</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>4</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
                <mi>n</mi>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>4</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mtext>det</mtext>
            <mspace width=".5em"/>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mspace width="4em"/>
        <mtext>(Eq. 11-20)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>b</mi>
          <mn>2</mn>
        </msub>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>2</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>5</mn>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>3</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>6</mn>
              </msub>
              <mo>&#183;</mo>
                <mi>n</mi>
              <mo>&#8722;</mo>
              <msub>
                <mi>S</mi>
                <mn>7</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>S</mi>
                <mn>1</mn>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mtext>det</mtext>
            <mspace width=".5em"/>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mspace width="4em"/>
        <mtext>(Eq. 11-21)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
