<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>rev</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>a</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>f</mi>
                <mi>nPDP</mi>
              </msub>
            </mfrac>
            <mo>&#215;</mo>
            <msqrt>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>p</mi>
                    <mi>out</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>p</mi>
                    <mi>in</mi>
                  </msub>
                </mrow>
                <msub>
                  <mi>p</mi>
                  <mi>out</mi>
                </msub>
              </mfrac>
            </msqrt>
          </mrow>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>a</mi>
          <mn>0</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.630-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>