<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>w</mi>
            <mi>C</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>1</mn>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>C</mi>
              </msub>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>C</mi>
              </msub>
              <mo>+</mo>
              <mi>&#945;</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>H</mi>
              </msub>
              <mo>+</mo>
              <mi>&#946;</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>O</mi>
              </msub>
              <mo>+</mo>
              <mi>&#947;</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>S</mi>
              </msub>
              <mo>+</mo>
              <mi>&#916;</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>N</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.655-19</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>