<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>F</mi>
            <mo>&#8722;</mo>
          </mover>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mrow>
                  <mi>I</mi>
                  <mo>&#183;</mo>
                  <mo>(</mo>
                  <mi>v</mi>
                </mrow>
                <mi>init</mi>
              </msub>
              <mo>&#8722;</mo>
              <msub>
                <mi>v</mi>
                <mi>final</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>t</mi>
          </mfrac>
        </mrow>
        <mo></mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.270-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>