<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mrow>
              <mi>nrefi</mi>
              <mo>,</mo>
              <mi>dyno</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mi>v</mi>
              <mi>refi</mi>
            </msub>
            <mrow>
              <mrow>
                <mn>2</mn>
                <mo>&#183;</mo>
                <mi>&#960;</mi>
              </mrow>
              <mo>&#183;</mo>
              <mi>r</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1037.550-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>