<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mrow>
            <mi>m</mi>
          </mrow>
          <mi>fuel</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <msub>
            <mover>
              <mi>m</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>fueli</mi>
          </msub>
        </mrow>
        <mo>&#183;</mo>
        <mi>&#916;t</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1036.540-7</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
