<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>d</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>57.625</mn>
      <mo>&#183;</mo>
      <mfrac>
        <msqrt>
          <mrow>
            <mrow>
              <mrow>
                <mn>1</mn>
                <mo>&#183;</mo>
                <mn>0.0287805</mn>
              </mrow>
              <mo>&#183;</mo>
              <mn>8.314472</mn>
            </mrow>
            <mo>&#183;</mo>
            <mn>298.15</mn>
          </mrow>
        </msqrt>
        <mrow>
          <mrow>
            <mn>0.274</mn>
            <mo>&#183;</mo>
            <mn>0.01824</mn>
          </mrow>
          <mo>&#183;</mo>
          <mn>99132.0</mn>
        </mrow>
      </mfrac>
    </mrow>
  </mrow>
</math>