<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>V</mi>
            <mo>&#183;</mo>
          </mover>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>K</mi>
                <mi>v</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>p</mi>
                <mi>in</mi>
              </msub>
            </mrow>
            <msqrt>
              <msub>
                <mi>T</mi>
                <mi>in</mi>
              </msub>
            </msqrt>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.630-4</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>