<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mi>F</mi>
    </msub>
    <mo>=</mo>
    <mn>18</mn>
  </mrow>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>18</mn>
            <mo>&#8722;</mo>
            <mi>N</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>18</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>V</mi>
          <mi>s</mi>
        </msub>
        <mrow>
          <mn>5</mn>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>V</mi>
              <mi>h</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </msup>
</math>