<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>c</mi>
        <mrow>
          <mo>(</mo>
          <mi>atm</mi>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mo>&#8722;</mo>
        <mfrac>
          <mn>1</mn>
          <mi>&#945;l</mi>
        </mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>ln</mi>
            <mfrac>
              <mi>I</mi>
              <msub>
                <mi>I</mi>
                <mn>0</mn>
              </msub>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mspace width="9em"/>
        <mtext>(2a)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>or</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>c</mi>
        <mrow>
          <mo>(</mo>
          <mi>ppm</mi>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mo>&#8722;</mo>
        <mfrac>
          <msup>
            <mn>10</mn>
            <mn>6</mn>
          </msup>
          <mi>&#945;l</mi>
        </mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>ln</mi>
            <mfrac>
              <mi>I</mi>
              <msub>
                <mi>I</mi>
                <mn>0</mn>
              </msub>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
          <mo>.</mo>
          <mspace width="9em"/>
          <mtext>(2b)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
