<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>W</mi>
        <mrow>
          <mi>rem</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>=</mo>
      <msub>
        <mi>W</mi>
        <mrow>
          <mi>wet</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>&#8722;</mo>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>baked</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. A-2)</mtext>
</math>