<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mo>max</mo>
      <mspace width=".2em"/>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>Cap</mi>
      <mi>i</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>MP</mi>
        <mi>iHCl</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>MP</mi>
          <mi>iHF</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>RfC</mi>
          <mi>HCl</mi>
        </msub>
        <msub>
          <mi>RfC</mi>
          <mi>HF</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>MP</mi>
        <msub>
          <mi>iCl</mi>
          <mn>2</mn>
        </msub>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>RfC</mi>
          <mi>HCl</mi>
        </msub>
        <msub>
          <mi>RfC</mi>
          <msub>
            <mi>Cl</mi>
            <mn>2</mn>
          </msub>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. 4)</mtext>
</math>
