<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>&#8226;</mo>
  <mspace width=".2em"/>
  <mtext>Sample size without FPC, 90 percent confidence interval =</mtext>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>Py</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>Pn</mi>
        <mo>)</mo>
      </mrow>
      <mo></mo>
    </mrow>
    <msup>
      <mtext>Std. Error</mtext>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>.</mo>
          <mn>50</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>.</mo>
          <mn>50</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>.</mo>
          <mn>0303951</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mo>=</mo>
  <mo></mo>
  <mn>271</mn>
</math>