<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>E</mi>
      <mi style="font-style: italic">HCl</mi>
    </msub>
    <mo>+</mo>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>E</mi>
        <mi style="font-style: italic">HF</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi style="font-style: italic">RfC</mi>
            <mi style="font-style: italic">HCl</mi>
          </msub>
          <msub>
            <mi style="font-style: italic">RfC</mi>
            <mi style="font-style: italic">HF</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
      <mspace width="8em"/>
      <mtext>(Eq. 4)</mtext>
    </mrow>
  </mrow>
</math>
