<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>EC</mi>
      <mi>y</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>B</mi>
              <mi>Base</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mrow>
                <mi>avg</mi>
                <mo>,</mo>
                <mi>y</mi>
              </mrow>
            </msub>
          </mrow>
          <mn>100</mn>
        </mfrac>
        <mo>]</mo>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>e</mi>
          <mo>,</mo>
          <mi>y</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
</math>