<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>A</mi>
    <mn>2</mn>
  </msub>
  <mspace width=".2em"/>
  <mtext>for mixture = </mtext>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>i</mi>
      </munder>
      <mfrac>
        <mrow>
          <mi>f</mi>
          <mspace width=".2em"/>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
        <mrow>
          <msub>
            <mi>A</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
  </mfrac>
</math>