<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>avg</mi>
      <mo>,</mo>
      <mi>d</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>s</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Vol</mi>
          <mrow>
            <mi>d</mi>
            <mo>,</mo>
            <mi>m</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>d</mi>
            <mo>,</mo>
            <mi>m</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>W</mi>
          <mrow>
            <mi>d</mi>
            <mo>,</mo>
            <mi>m</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>s</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Vol</mi>
          <mrow>
            <mi>d</mi>
            <mo>,</mo>
            <mi>m</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>d</mi>
            <mo>,</mo>
            <mi>m</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>