<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
            <mo>&#8721;</mo>
          <msub>
            <mi>C</mi>
            <mi>unknown</mi>
          </msub>
        </mrow>
        <mi>if</mi>
        <mo>&gt;</mo>
        <mn>10</mn>
        <mo>%</mo>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>ATE</mi>
      <mi>mix</mi>
    </msub>
  </mfrac>
  <mo>=</mo>
  <mrow>
    <munder>
      <mo>&#8721;</mo>
      <mi>n</mi>
    </munder>
    <mfrac>
      <mi>Ci</mi>
      <msub>
        <mi>ATE</mi>
        <mi>i</mi>
      </msub>
    </mfrac>
  </mrow>
</math>