<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mi>M</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mrow>
          <mi>D</mi>
          <mi>T</mi>
        </mrow>
        <mi>p</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mi>D</mi>
          <mi>T</mi>
        </mrow>
        <mi>c</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mrow>
          <mi>S</mi>
          <mi>U</mi>
        </mrow>
        <mi>p</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mi>S</mi>
          <mi>U</mi>
        </mrow>
        <mi>c</mi>
      </msub>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mn>100</mn>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 9)</mtext>
</math>