<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>HctAmt</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>TPR</mi>
            <mi>m</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>TIR</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>HctFac</mi>
        <mi>m</mi>
      </msub>
    </mrow>
  </mrow>
</math>