<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mfrac>
      <msub>
        <mi>a</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <msub>
        <mi>A</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mo>&#8805;</mo>
  <mn>0.95</mn>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>+</mo>
        <mi>m</mi>
      </mrow>
    </munderover>
    <mfrac>
      <msub>
        <mi>a</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
      <msub>
        <mi>A</mi>
        <mrow>
          <mo>(</mo>
          <mi>i</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
</math>