<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>v</mi>
    </msub>
    <mo>=</mo>
    <mn>100</mn>
  </mrow>
  <mfrac>
    <msub>
      <mi>M</mi>
      <mi>VR</mi>
    </msub>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>Vol</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <msub>
        <mi>D</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>WV</mi>
        <mrow>
          <mi>c</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Vol</mi>
          <mi>j</mi>
        </msub>
      </mrow>
      <msub>
        <mi>D</mi>
        <mi>j</mi>
      </msub>
      <msub>
        <mi>WV</mi>
        <mrow>
          <mi>t</mi>
          <mo>,</mo>
          <mi>j</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 3)</mtext>
</math>