<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>D</mi>
      <mi>y</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>CBV</mi>
      <mi>y</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>y</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>0.62</mn>
          <mn>100</mn>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>