<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>b</mi>
          <mi>q</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mn>1</mn>
            <mspace width=".2em"/>
            <mi>if</mi>
            <mspace width=".2em"/>
            <msub>
              <mi>MCON</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>+</mo>
          <mn>0.02</mn>
        </mrow>
        <mo>&#8804;</mo>
        <msub>
          <mi>MIR</mi>
          <mi>m</mi>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mtext>for all three months in quarter q</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>i</mi>
            <mo>.</mo>
            <mi>e</mi>
            <mo>.</mo>
            <mo>,</mo>
            <mi>m</mi>
            <mo>=</mo>
            <mn>3</mn>
            <mi>q</mi>
            <mo>&#8722;</mo>
            <mn>2</mn>
            <mo>,</mo>
            <mn>3</mn>
            <mi>q</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
            <mo>,</mo>
            <mn>3</mn>
            <mi>q</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>b</mi>
          <mi>q</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mn>0</mn>
        <mspace width=".2em"/>
        <mtext>otherwise</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>