<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mrow>
      <mo>max</mo>
      <mspace width=".2em"/>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>H</mi>
      <mi>C</mi>
      <mi>l</mi>
      <mo>&#8722;</mo>
      <mi>eq</mi>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>MP</mi>
            <mi>iHCl</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>MP</mi>
            <mi>iHF</mi>
          </msub>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>RfC</mi>
              <mi>HCl</mi>
            </msub>
            <msub>
              <mi>RfC</mi>
              <mi>HF</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>MP</mi>
            <msub>
              <mrow>
                <mi>iC</mi>
                <mi>l</mi>
              </mrow>
              <mn>2</mn>
            </msub>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>RfC</mi>
            <mi>HCl</mi>
          </msub>
          <msub>
            <mi>RfC</mi>
            <msub>
              <mi>Cl</mi>
              <mn>2</mn>
            </msub>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>