<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mtext>max</mtext>
        <mspace width=".2em"/>
        <mi style="font-style: italic">total</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>E</mi>
        <mrow>
          <mtext>max</mtext>
          <mspace width=".2em"/>
          <mi style="font-style: italic">i</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="12em"/>
  <mtext>(Eq. 7)</mtext>
</math>