<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Pvoc</mi>
    <mrow>
      <mi>pan</mi>
      <mo>,</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>P</mi>
      <mrow>
        <mi>m</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>W</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mn>100</mn>
    <mo>)</mo>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>Wvoc</mi>
      <mrow>
        <mi>c</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. A-4)</mtext>
</math>