<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>HI</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>HI</mi>
    <mi>CS</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>t</mi>
        <mi>CS</mi>
      </msub>
      <msub>
        <mi>t</mi>
        <mi>i</mi>
      </msub>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>MW</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>t</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>MW</mi>
        <mi>i</mi>
      </msub>
      <msub>
        <mi>t</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. F-21a)</mtext>
</math>