<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>M</mi>
      <mrow>
        <mtext>YTD</mtext>
      </mrow>
    </msub>
    <mo>=</mo>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>q</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mtext>current-quarter</mtext>
    </munderover>
    <msub>
      <mi>HI</mi>
      <mrow>
        <mtext>qtr</mtext>
      </mrow>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. D-17)</mtext>
</math>