<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HI</mi>
  <mo>=</mo>
  <msub>
    <mi>Q</mi>
    <mi>h</mi>
  </msub>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mn>100</mn>
      </mrow>
      <mo>&#8722;</mo>
      <mo>%</mo>
      <msub>
        <mi>H</mi>
        <mn>2</mn>
      </msub>
      <mi>O</mi>
      <mo>)</mo>
    </mrow>
    <msub>
      <mrow>
        <mn>100</mn>
        <mi>F</mi>
      </mrow>
      <mi>c</mi>
    </msub>
  </mfrac>
  <mo>]</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mo>%</mo>
        <msub>
          <mi>CO</mi>
          <mrow>
            <mn>2</mn>
            <mi>d</mi>
          </mrow>
        </msub>
      </mrow>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. F-16)</mtext>
</math>