<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>EWW</mi>
    <mi>iACTUAL</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>6.0</mn>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>8</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <msub>
    <mi>H</mi>
    <mi>i</mi>
  </msub>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>m</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>s</mi>
    </munderover>
    <msub>
      <mi>Fe</mi>
      <mi>m</mi>
    </msub>
  </mrow>
  <msub>
    <mi>HAP</mi>
    <mi>im</mi>
  </msub>
</math>