<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>G</mi>
      <mi>V</mi>
    </mrow>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>G</mi>
      <mi>x</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </munderover>
      <mrow>
        <mi>R</mi>
        <mi>B</mi>
        <msub>
          <mi>G</mi>
          <mi>y</mi>
        </msub>
      </mrow>
    </mrow>
  </mrow>
</math>