<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>O</mi>
        <mn>3</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
        <mi>&#945;l</mi>
      </mfrac>
      <mi>ln</mi>
      <mfrac>
        <mi>I</mi>
        <msub>
          <mi>I</mi>
          <mn>0</mn>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mi>T</mi>
        <mn>273</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>760</mn>
        <mi>P</mi>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
      <mi>L</mi>
    </mfrac>
  </mrow>
  <mspace width="8em"/>
  <mtext>(4)</mtext>
</math>