<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>SC</mi>
      <mi>y</mi>
    </msub>
    <mo>=</mo>
    <mo>[</mo>
    <mrow>
      <mfrac>
        <mrow>
          <mn>0.62</mn>
          <mo>&#8722;</mo>
          <msub>
            <mi>B</mi>
            <mrow>
              <mi>avg</mi>
              <mo>.</mo>
              <mi>y</mi>
            </mrow>
          </msub>
        </mrow>
        <mn>100</mn>
      </mfrac>
      <mo>]</mo>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>y</mi>
      </msub>
    </mrow>
  </mrow>
</math>