<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>t</mi>
      <mo>*</mo>
    </msup>
    <mo>&#8722;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>X</mi>
          <mi>m</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mover>
            <mi>X</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>s</mi>
        </msub>
      </mrow>
      <msqrt>
        <mrow>
          <mfrac>
            <msubsup>
              <mi>S</mi>
              <mi>m</mi>
              <mn>2</mn>
            </msubsup>
            <msub>
              <mi>n</mi>
              <mi>m</mi>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msubsup>
              <mi>S</mi>
              <mi>b</mi>
              <mn>2</mn>
            </msubsup>
            <msub>
              <mi>n</mi>
              <mi>b</mi>
            </msub>
          </mfrac>
        </mrow>
      </msqrt>
    </mfrac>
  </mrow>
</math>