<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>Cn</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>A</mi>
        <mi>C</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>C</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>A</mi>
            <mi>unc</mi>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>B</mi>
          <mi>unc</mi>
        </msub>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <mi>CE</mi>
        <mn>100</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mi>DRE</mi>
        <mn>100</mn>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 2)</mtext>
</math>