<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>MPV</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>F</mi>
          <mi>c</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>f</mi>
        </msub>
      </mrow>
      <mi>A</mi>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>100</mn>
      <mrow>
        <mo>%</mo>
        <msub>
          <mi>CO</mi>
          <mrow>
            <mn>2</mn>
            <mi>d</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>100</mn>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>H</mi>
          <mn>2</mn>
        </msub>
        <mi>O</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. A-3b)</mtext>
</math>