<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>O</mi>
        <mn>3</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
    <mo>&#8242;</mo>
  </msubsup>
  <mo>=</mo>
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>O</mi>
        <mn>3</mn>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>F</mi>
        <mi>O</mi>
      </msub>
      <mrow>
        <msub>
          <mi>F</mi>
          <mi>O</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mi>D</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="12em"/>
  <mtext>(5)</mtext>
</math>