<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mi>T</mi>
      <mi>E</mi>
      <mi>Q</mi>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mrow>
                <mi>T</mi>
                <mi>E</mi>
                <mi>F</mi>
              </mrow>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>r</mi>
        </msub>
        <mo>&#215;</mo>
        <mi>P</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="8em"/>
  <mtext>(Eq. 3)</mtext>
</math>