<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>16</mn>
    <mo>&#215;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mi>i</mi>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>n</mi>
              <mi>i</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>c</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <msub>
            <mi>m</mi>
            <mi>i</mi>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>