<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>E</mi>
        <mi>HCl</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>E</mi>
          <mi>HF</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>RfC</mi>
              <mi>HCl</mi>
            </msub>
            <msub>
              <mi>RfC</mi>
              <mi>HF</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>[</mo>
        <msub>
          <mi>E</mi>
          <mrow>
            <msub>
            <mi>Cl</mi>
              <mn>2</mn>
            </msub>
          </mrow>
        </msub>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>RfC</mi>
              <mi>HCl</mi>
            </msub>
            <msub>
              <mi>RfC</mi>
              <mrow>
                <msub>
                <mi>Cl</mi>
                  <mn>2</mn>
                </msub>
              </mrow>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 2)</mtext>
</math>
