<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CBV</mi>
      <mi>y</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>y</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>B</mi>
              <mrow>
                <mi>avg</mi>
                <mo>,</mo>
                <mi>y</mi>
              </mrow>
            </msub>
            <mn>100</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>y</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mi>BC</mi>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mi>OC</mi>
  </mrow>
</math>