<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>HAP</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>BC</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>q</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>H</mi>
          <mrow>
            <mi>Cn</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>r</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>H</mi>
            <mrow>
              <mi>CSR</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mo>&#8722;</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>m</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>Sk</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>H</mi>
              <mrow>
                <mi>DEV</mi>
                <mo>,</mo>
                <mi>k</mi>
                <mo>,</mo>
                <mi>m</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>