<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>A</mi>
  <mi>I</mi>
  <mo>=</mo>
  <mn>100</mn>
  <mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mn>1</mn>
      <mn>360</mn>
    </mfrac>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <msub>
          <mi>T</mi>
          <mrow>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>T</mi>
          <mn>0</mn>
        </msub>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </munderover>
    <mo>max</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>r</mi>
          <mi>j</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mi>s</mi>
          <mo>,</mo>
          <mn>0</mn>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>