<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HI</mi>
  <mo>=</mo>
  <msub>
    <mi>Q</mi>
    <mi>w</mi>
  </msub>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>H</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mi>O</mi>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mn>100</mn>
      <mspace width=".2em"/>
      <mi>F</mi>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>O</mi>
          <mrow>
            <mn>2</mn>
            <mi>d</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>20.9</mn>
  </mfrac>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>(Eq. F-18)</mtext>
</math>