<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mi>SR</mi>
  </msub>
  <mrow>
    <mo>&#8805;</mo>
    <mfrac>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>C</mi>
          <msub>
            <mi>L</mi>
            <mrow>
              <mi>M</mi>
              <mi>A</mi>
              <mi>X</mi>
            </mrow>
          </msub>
        </mrow>
      </msub>
      <msqrt>
        <msub>
          <mi>n</mi>
          <mi>zw</mi>
        </msub>
      </msqrt>
    </mfrac>
  </mrow>
</math>