<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>PR</mi>
      <mi>im</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>HAP</mi>
          <mrow>
            <mi>im</mi>
            <mo>&#8722;</mo>
            <mi>in</mi>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>HAP</mi>
          <mrow>
            <mi>im</mi>
            <mo>&#8722;</mo>
            <mi>out</mi>
          </mrow>
        </msub>
      </mrow>
      <msub>
        <mi>HAP</mi>
        <mrow>
          <mi>im</mi>
          <mo>&#8722;</mo>
          <mi>in</mi>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
</math>