<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>T</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>HI</mi>
      <mrow>
        <mi>fuel</mi>
        <mn>1</mn>
      </mrow>
    </msub>
    <msub>
      <mi>t</mi>
      <mn>1</mn>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>HI</mi>
      <mrow>
        <mi>fuel</mi>
        <mn>2</mn>
      </mrow>
    </msub>
    <msub>
      <mi>t</mi>
      <mn>2</mn>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>HI</mi>
      <mrow>
        <mi>fuel</mi>
        <mn>3</mn>
      </mrow>
    </msub>
    <msub>
      <mi>t</mi>
      <mn>3</mn>
    </msub>
    <mo>+</mo>
    <mo>&#8230;</mo>
    <mo>+</mo>
    <msub>
      <mi>HI</mi>
      <mi>lastfuel</mi>
    </msub>
    <msub>
      <mi>t</mi>
      <mi>last</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. E-1)</mtext>
</math>