<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>HI</mi>
  <mo>=</mo>
  <msub>
    <mi>Q</mi>
    <mi>w</mi>
  </msub>
  <mfrac>
    <mn>1</mn>
    <mi>F</mi>
  </mfrac>
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20.9</mn>
          <mo>/</mo>
          <mn>100</mn>
        </mrow>
        <mrow>
          <mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mn>100</mn>
            <mo>&#8722;</mo>
            <mo>%</mo>
            <msub>
              <mi>H</mi>
              <mn>2</mn>
            </msub>
          </mrow>
          <mi>O</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mo>&#8722;</mo>
        <msub>
          <mrow>
            <mo>%</mo>
            <mi>O</mi>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>w</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>20.9</mn>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. F-17)</mtext>
  <mtext></mtext>
</math>