<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Average</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>Weighted</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>Density</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <msub>
            <mi>Mass</mi>
            <mi>i</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>Density</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Mass</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>