<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>k</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>r</mi>
            <mo>(</mo>
            <mi>nm</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <msub>
          <mi>V</mi>
          <mrow>
            <mi>a</mi>
            <mo>(</mo>
            <mi>nm</mi>
            <mo>)</mo>
          </mrow>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>,</mo>
</math>