<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>HI</mi>
    <mi>CS</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>u</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>HI</mi>
        <mi>u</mi>
      </msub>
      <msub>
        <mi>t</mi>
        <mi>u</mi>
      </msub>
    </mrow>
    <msub>
      <mi>t</mi>
      <mi>CS</mi>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. F-25)</mtext>
</math>