<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <mi>m</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>rf</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>ri</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>P</mi>
        <mi>b</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mi>abs</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>mf</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mi>mi</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>b</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>P</mi>
            <mi>g</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>T</mi>
        <mrow>
          <mi>r</mi>
          <mo>(</mo>
          <mi>abs</mi>
          <mo>)</mo>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="8em"/>
  <mtext>Eq. 2A-1</mtext>
</math>