<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>PM</mi>
    <mi>alt</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>0.0020</mn>
      <mo>&#215;</mo>
      <mn>1.65</mn>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>Q</mi>
        <mi>k</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>c</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>ab</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>Q</mi>
        <mi>cm</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <mn>7000</mn>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>