<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>R</mi>
          <mi>a</mi>
        </msub>
        <mo>/</mo>
        <msub>
          <mi>R</mi>
          <mi>b</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>a</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>/</mo>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>b</mi>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(3-3)</mtext>
</math>