<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>Q</mi>
  <mo>=</mo>
  <mn>3600</mn>
  <msub>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>B</mi>
          <mi>ws</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <msub>
      <mi>v</mi>
      <mi>s</mi>
    </msub>
  </msub>
  <mi>A</mi>
  <mrow>
    <mo>&#8970;</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>std</mi>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>s</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>s</mi>
            <mrow>
              <mo>(</mo>
              <mi>abavg</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </msub>
        <msub>
          <mi>P</mi>
          <mi>std</mi>
        </msub>
      </mrow>
    </mfrac>
    <mo>&#8971;</mo>
  </mrow>
  <mspace width="2em"/>
  <mtext>Eq. 2-8</mtext>
</math>