<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>&#946;</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mn>1</mn>
          <mi>m</mi>
        </mrow>
      </msub>
      <msub>
        <mi>I</mi>
        <mrow>
          <mn>1</mn>
          <mi>m</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>&#946;</mi>
            <mi>w</mi>
          </msub>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>&#946;</mi>
              <mi>v</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>&#946;</mi>
              <mi>c</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mi>sin</mi>
        <mo>&#x2061;</mo>
        <mspace width=".2em"/>
        <mi>&#981;</mi>
      </mrow>
    </mrow>
    <msub>
      <mi>p</mi>
      <mrow>
        <mn>1</mn>
        <mi>m</mi>
      </mrow>
    </msub>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(4-3)</mtext>
</math>