<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>N</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>W</mi>
        <mi>T</mi>
      </msub>
      <mrow>
        <mi>A</mi>
        <mo>+</mo>
        <mi>B</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mi>B</mi>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>f</mi>
          <mi>&#956;</mi>
        </msub>
        <mi>AE</mi>
      </mrow>
      <mrow>
        <mi>A</mi>
        <mo>+</mo>
        <mi>B</mi>
        <mo>+</mo>
        <mi>&#956;E</mi>
      </mrow>
    </mfrac>
  </mrow>
  <mo>]</mo>
</math>