<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>s</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mrow>
          <mo>&#8721;</mo>
        <mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mi>P</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>/</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
  </msup>
  <mspace width="3em"/>
  <mtext>(Eq. 319-2)</mtext>
</math>