<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <msub>
            <mi>K</mi>
            <mi>p</mi>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mi>p</mi>
        </msub>
        <mo>[</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msqrt>
              <mi>&#948;</mi>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>p</mi>
                </mrow>
                <mi>i</mi>
              </msub>
            </msqrt>
          </mrow>
          <mi>n</mi>
        </mfrac>
        <mo>]</mo>
        <msqrt>
          <mfrac>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>s</mi>
                <mo>(</mo>
                <mi>abavg</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>s</mi>
              </msub>
              <mspace width="1em"/>
              <msub>
                <mi>M</mi>
                <mi>s</mi>
              </msub>
            </mrow>
          </mfrac>
        </msqrt>
        <mspace width="8em"/>
        <mtext>Eq. 2-7</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>p</mi>
          </msub>
          <mo>=</mo>
          <mn>34.97</mn>
          <mfrac>
            <mi>m</mi>
            <mi>sec</mi>
          </mfrac>
        </mrow>
        <msup>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>g</mi>
                    <mo>/</mo>
                    <mi>g</mi>
                    <mo>&#8722;</mo>
                    <mi>mole</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>mm</mi>
                    <mspace width=".6em"/>
                    <mi>Hg</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mo>&#176;</mo>
                    <mi>K</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mi>mm</mi>
                  <mspace width=".6em"/>
                  <msub>
                    <mi>H</mi>
                    <mn>2</mn>
                  </msub>
                  <mi>O</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mn>2</mn>
          </mrow>
        </msup>
        <mspace width="5em"/>
        <mtext style="font-style: italic">Metric</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mn>85.49</mn>
        <mspace width=".2em"/>
        <mfrac>
          <mi>ft</mi>
          <mi>sec</mi>
        </mfrac>
        <msup>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>lb</mi>
                  <mo>/</mo>
                  <mi>lb</mi>
                  <mo>&#8722;</mo>
                  <mi>mole</mi>
                </mrow>
                <mo>)</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>in</mi>
                    <mo>.</mo>
                    <mspace width=".6em"/>
                    <mi>Hg</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mo>&#176;</mo>
                    <mi>R</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>in</mi>
                    <mo>.</mo>
                    <msub>
                      <mrow>
                        <mspace width=".6em"/>
                        <mi>H</mi>
                      </mrow>
                      <mn>2</mn>
                    </msub>
                    <mi>O</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mn>2</mn>
          </mrow>
        </msup>
        <mspace width="5em"/>
        <mtext style="font-style: italic">English</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>12.7 Average Stack Gas Dry Volumetric Flow Rate.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>Q</mi>
        <mo>=</mo>
        <mn>3600</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>B</mi>
              <mi>ws</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>v</mi>
          <mi>s</mi>
        </msub>
        <mi>A</mi>
        <mrow>
          <mo>&#8970;</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>T</mi>
                <mi>std</mi>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>s</mi>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>s</mi>
                  <mo>(</mo>
                  <mi>abavg</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <msub>
                <mi>P</mi>
                <mi>std</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>&#8971;</mo>
        </mrow>
        <mspace width=".4em"/>
        <mtext>Eq. 2-8</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
