<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>30</mn>
    <mtext>kiln operating day</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>Hpv</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 7)</mtext>
</math>