<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>Y</mi>
    <mi>qa</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mi>&#952;</mi>
    <msub>
      <mi>V</mi>
      <mi>m</mi>
    </msub>
  </mfrac>
  <msqrt>
    <mfrac>
      <msub>
        <mrow>
          <mn>0.0319</mn>
          <mi>T</mi>
        </mrow>
        <mi>m</mi>
      </msub>
      <mrow>
        <mi>&#916;H</mi>
        <mo>@</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>bar</mi>
            </msub>
            <mo>+</mo>
            <mfrac>
              <mrow>
                <mi>&#916;</mi>
                <msub>
                  <mi>H</mi>
                  <mi>avg</mi>
                </msub>
              </mrow>
              <mn>13.6</mn>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>29</mn>
        <msub>
          <mi>M</mi>
          <mi>d</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
  </msqrt>
  <msub>
    <mrow>
      <mo>(</mo>
      <msqrt>
        <mi>&#916;H</mi>
      </msqrt>
      <mo>)</mo>
    </mrow>
    <mi>avg</mi>
  </msub>
  <mspace width="2em"/>
  <mtext>Eq. 5-15</mtext>
</math>