<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>PLD</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mn>1.4</mn>
          <msup>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>PLD</mi>
                <mi>std</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mn>2.5</mn>
          </msup>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1.4</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mi>eff</mi>
              <mo>/</mo>
              <mn>100</mn>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>0.4</mn>
  </msup>
  <mspace width="4em"/>
  <mtext>(Eq.1)</mtext>
</math>