<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>HI</mi>
      <mi>hr</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>HI</mi>
      <mi>qtr-total</mi>
    </msub>
  </mrow>
  <mfrac>
    <mrow>
      <mi>S</mi>
      <msub>
        <mi>T</mi>
        <mi>hr</mi>
      </msub>
    </mrow>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>all-units</mi>
      </munder>
      <msub>
        <mi>ST</mi>
        <mi>qtr</mi>
      </msub>
    </mrow>
  </mfrac>
</math>