<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Finish</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>Add</mi>
          <mo>&#8722;</mo>
          <mi>On</mi>
        </mtd>
      </mtr>
    </mtable>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Final</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>Mass</mtext>
              </mtd>
            </mtr>
          </mtable>
          <mo>&#8722;</mo>
          <mtable>
            <mtr>
              <mtd>
                <mtext>Initial</mtext>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mtext>Mass</mtext>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mtext>Surface Area</mtext>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq.1)</mtext>
</math>