<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>I</mi>
      <mi>p</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>I</mi>
          <mi>Hi</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>I</mi>
          <mi>Lo</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>BP</mi>
          <mi>Hi</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>BP</mi>
          <mi>Lo</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>p</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>BP</mi>
        <mi>Lo</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>+</mo>
    <msub>
      <mi>I</mi>
      <mi>Lo</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Equation 1)</mtext>
</math>