<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>sr</mi>
      </msub>
      <mo>=</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>P</mi>
          <mrow>
            <mi>lc</mi>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>P</mi>
          <mi>e</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>k</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>T</mi>
          <mi>lm</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>k</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>T</mi>
          <mi>lr</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(4-9)</mtext>
</math>