<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>W</mi>
        <mi>Hi</mi>
      </msub>
      <msub>
        <mi>D</mi>
        <mi>mi</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>mi</mi>
      </msub>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>iw</mi>
    </msub>
  </mfrac>
  <mspace width="5em"/>
  <mtext>Eq. 22</mtext>
</math>