<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mrow>
        <mn>1</mn>
        <mi>cl</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mn>1</mn>
          <mi>m</mi>
        </mrow>
      </msub>
      <msub>
        <mi>I</mi>
        <mrow>
          <mn>1</mn>
          <mi>m</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mrow>
    <mi>cos</mi>
    <mo>&#x2061;</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>&#981;</mi>
      <mo>+</mo>
      <msub>
        <mi>&#946;</mi>
        <mi>w</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>&#946;</mi>
          <mi>v</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>&#946;</mi>
          <mi>c</mi>
        </msub>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="5em"/>
  <mtext>(4-5)</mtext>
</math>