<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>R</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>y</mi>
        <mo>*</mo>
        <mi>t</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>x</mi>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mi>t</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. 15)</mtext>
</math>