<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>TRE</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <msub>
      <mi>E</mi>
      <mi>TOC</mi>
    </msub>
  </mfrac>
  <mo>[</mo>
  <mrow>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Q</mi>
          <mi>s</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mn>0.88</mn>
    </msup>
    <mo>+</mo>
    <mi>c</mi>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>Q</mi>
        <mi>s</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mi>d</mi>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>Q</mi>
        <mi>s</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>H</mi>
        <mi>T</mi>
      </msub>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mi>e</mi>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Q</mi>
          <mi>s</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mn>0.88</mn>
    </msup>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>H</mi>
          <mi>T</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mn>0.88</mn>
    </msup>
    <mo>+</mo>
    <mi>f</mi>
    <msup>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>Y</mi>
          <mi>s</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mn>0.5</mn>
    </msup>
  </mrow>
  <mo>]</mo>
</math>