<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>&#981;</mi>
    <mo>=</mo>
    <msup>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
      </mrow>
      <mrow>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </msup>
  </mrow>
  <mfrac>
    <msub>
      <mi>P</mi>
      <mrow>
        <mn>1</mn>
        <mi>m</mi>
      </mrow>
    </msub>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mn>1</mn>
          <mi>m</mi>
        </mrow>
      </msub>
      <msub>
        <mi>I</mi>
        <mrow>
          <mn>1</mn>
          <mi>m</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
</math>