<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>V</mi>
    <mrow>
      <mi style="font-style: italic">cr</mi>
      <mo>(</mo>
      <mi style="font-style: italic">std</mi>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msup>
    <mi>K</mi>
    <mo>&#8242;</mo>
  </msup>
  <mfrac>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi style="font-style: italic">bar</mi>
      </msub>
      <mspace width=".2em"/>
      <mi>&#952;</mi>
    </mrow>
    <msqrt>
      <msub>
        <mi>T</mi>
        <mi style="font-style: italic">amb</mi>
      </msub>
    </msqrt>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 5-13</mtext>
</math>