<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>V</mi>
          <mi>si</mi>
        </msub>
        <msub>
          <mi>D</mi>
          <mi>hi</mi>
        </msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>m</mi>
            </munderover>
            <msub>
              <mi>W</mi>
              <mi>hi</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>A</mi>
  </mfrac>
  <mspace width="6em"/>
  <mtext>Eq. 21</mtext>
</math>