<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mrow>
            <mi>t</mi>
            <mn>1</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mi>t</mi>
            <mn>2</mn>
          </mrow>
        </mrow>
      </mfrac>
      <mrow>
        <msubsup>
          <mo>&#8747;</mo>
          <mrow>
            <mi>t</mi>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mi>t</mi>
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mi>adt</mi>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mn>2.5</mn>
  </msup>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mrow>
        <mi>t</mi>
        <mn>1</mn>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mi>t</mi>
        <mn>2</mn>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>