<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>30 kiln operating day average</mtext>
  <mrow>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mi style="font-style: italic">Hpv</mi>
      </mrow>
      <mi>n</mi>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 5)</mtext>
</math>
