<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mi>k</mi>
  <mi>s</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mtext>MACT Limit </mtext>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>Qab</mi>
                <mo>+</mo>
                <mi>Qcm</mi>
                <mo>+</mo>
                <mi>Qks</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Qab</mi>
            <mo>&#215;</mo>
            <mi>Cab</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>Qcm</mi>
          <mo>&#215;</mo>
          <mi>Ccm</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>Q</mi>
      <mi>k</mi>
      <mi>s</mi>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(Eq. 11)</mtext>
</math>