<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mi>e</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>e</mi>
                <mo>(</mo>
                <mi>p</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>e</mi>
                <mo>(</mo>
                <mi>s</mi>
                <mo>)</mo>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msubsup>
          <mi>I</mi>
          <mrow>
            <mn>1</mn>
            <mi>m</mi>
            <mo>(</mo>
            <mi>p</mi>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msubsup>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>dc</mi>
            <mo>(</mo>
            <mi>p</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>(</mo>
                  <mi>p</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mn>1</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>(</mo>
                  <mi>p</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>T</mi>
                <mi>dc</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <msubsup>
            <mi>I</mi>
            <mrow>
              <mn>1</mn>
              <mi>m</mi>
              <mo>(</mo>
              <mi>s</mi>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msubsup>
        </mrow>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>dc</mi>
            <mo>(</mo>
            <mi>s</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mfrac>
          <mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>k</mi>
                <mo>(</mo>
                <mi>s</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mrow>
                <mn>1</mn>
                <mi>m</mi>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>k</mi>
                <mo>(</mo>
                <mi>s</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mi>dc</mi>
            </msub>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <msubsup>
          <mi>I</mi>
          <mrow>
            <mn>1</mn>
            <mi>m</mi>
            <mo>(</mo>
            <mi>p</mi>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msubsup>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mrow>
              <mi>dc</mi>
              <mo>(</mo>
              <mi>p</mi>
              <mo>)</mo>
            </mrow>
          </msub>
          <mfrac>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>(</mo>
                  <mi>p</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mn>1</mn>
                  <mi>m</mi>
                </mrow>
              </msub>
            </mrow>
            <mrow>
              <msub>
                <mi>T</mi>
                <mrow>
                  <mi>k</mi>
                  <mo>(</mo>
                  <mi>p</mi>
                  <mo>)</mo>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>T</mi>
                <mi>dc</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <msup>
            <mrow>
              <mo>[</mo>
              <mfrac>
                <msub>
                  <mi>N</mi>
                  <mn>1</mn>
                </msub>
                <msub>
                  <mi>N</mi>
                  <mn>2</mn>
                </msub>
              </mfrac>
              <mo>]</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
        <msub>
          <mi>R</mi>
          <mrow>
            <mi>dc</mi>
            <mo>(</mo>
            <mi>s</mi>
            <mo>)</mo>
          </mrow>
        </msub>
        <mfrac>
          <mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>k</mi>
                <mo>(</mo>
                <mi>s</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mrow>
                <mn>1</mn>
                <mi>m</mi>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>T</mi>
              <mrow>
                <mi>k</mi>
                <mo>(</mo>
                <mi>s</mi>
                <mo>)</mo>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mi>dc</mi>
            </msub>
          </mrow>
        </mfrac>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
</math>