<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>&#956;</mi>
      <mi>p</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>F</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mn>2</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>F</mi>
          <mn>3</mn>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>.</mo>
          <mo>.</mo>
          <mo>.</mo>
          <msub>
            <mi>F</mi>
            <mi>n</mi>
          </msub>
        </mrow>
      </mrow>
      <mrow>
        <mi>n</mi>
        <mo>&#215;</mo>
        <msub>
          <mi>F</mi>
          <mi>b</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>