<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>c</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>C</mi>
      <mi>unc</mi>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>5.9</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20.9</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>%</mo>
            <msub>
              <mi>O</mi>
              <mrow>
                <mn>2</mn>
                <mi>d</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>