<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>G</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>M</mi>
        <mi>vi</mi>
      </msub>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>V</mi>
              <mi>wi</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>V</mi>
          <mi>xi</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 7</mtext>
</math>