<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <msub>
        <mi>N</mi>
        <mn>2</mn>
      </msub>
      <mi>Corr</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mfrac>
      <msub>
        <mi>P</mi>
        <mi>tf</mi>
      </msub>
      <msub>
        <mi>T</mi>
        <mi>tf</mi>
      </msub>
    </mfrac>
    <mrow>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>t</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>t</mi>
        </msub>
      </mfrac>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>ti</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>ti</mi>
        </msub>
      </mfrac>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>C</mi>
      <msub>
        <mi>N</mi>
        <mn>2</mn>
      </msub>
    </msub>
    <mo>)</mo>
  </mrow>
  <mspace width="2em"/>
  <mtext>Eq. 3C-4</mtext>
</math>