<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>ts</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>R</mi>
      <mi>dc</mi>
    </msub>
  </mrow>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>s</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>T</mi>
          <mi>k</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>/</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>T</mi>
          <mi>dc</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>T</mi>
          <mi>k</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="5em"/>
  <mtext>(3-6)</mtext>
</math>