<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>P</mi>
      <mn>100</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mover>
            <mi>D</mi>
            <mo>&#8212; </mo>
          </mover>
          <mo>&#8722;</mo>
          <mover>
            <msub>
              <mi>D</mi>
              <mi>b</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mover>
            <mi>U</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>&#8722;</mo>
          <mover>
            <msub>
              <mi>U</mi>
              <mi>b</mi>
            </msub>
            <mo>&#8212;</mo>
          </mover>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>