<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext style="font-style: italic">Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NOxdexh</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1.08305</mn>
            <mspace width=".2em"/>
            <mi>ppm</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NOxbkgnd</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.12456</mn>
            <mspace width=".2em"/>
            <mi>ppm</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>D</mi>
            <mi>F</mi>
          </mrow>
          <mo>=</mo>
          <mn>9.14506</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NOx</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1.08305</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mn>0.12456</mn>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mn>9.14506</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mn>0.97211</mn>
        <mspace width=".2em"/>
        <mi>ppm</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
        <mtext>(b) Except as specified in paragraph (c) of this section,
        determine the dilution factor, </mtext>
        <mrow>
          <mi>D</mi>
          <mi>F</mi>
        </mrow>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>over the test interval using the following equation:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>D</mi>
            <mi>F</mi>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mfrac>
                    <mi>&#945;</mi>
                    <mn>2</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mn>3.76</mn>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>+</mo>
                      <mrow>
                        <mfrac>
                          <mi>&#945;</mi>
                          <mn>4</mn>
                        </mfrac>
                        <mo>&#8722;</mo>
                        <mfrac>
                          <mi>&#946;</mi>
                          <mn>2</mn>
                        </mfrac>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>CO</mi>
                      <mn>2</mn>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>x</mi>
                    <mi>NMHC</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>CH</mi>
                      <mn>4</mn>
                    </mrow>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>x</mi>
                    <mi>CO</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.610-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
