<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mo>&#961;</mo>
            <mi>air</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msub>
                <mo>&#961;</mo>
                <mi>abs</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>M</mi>
                <mi>mix</mi>
              </msub>
            </mrow>
            <mrow>
              <mi>R</mi>
              <mo>&#183;</mo>
              <msub>
                <mi>T</mi>
                <mi>amb</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.690-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>