<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 8</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>D</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mi>n</mi>
              <mi>j</mi>
            </msub>
          </mfrac>
          <mspace width=".2em"/>
          <mo>&#183;</mo>
          <mrow>
            <munderover>
              <mrow>
                <mspace width=".2em"/>
                <mo>&#8721;</mo>
              </mrow>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <msub>
                <mi>n</mi>
                <mi>j</mi>
              </msub>
            </munderover>
            <msub>
              <mi>d</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>