<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>log</mi>
          <mn>10</mn>
        </msub>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>p</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>O</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>=</mo>
        <mo>&#8722;</mo>
        <mn>9.096853</mn>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mn>273.16</mn>
                  <msub>
                    <mi>T</mi>
                    <mi>sat</mi>
                  </msub>
                </mfrac>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mrow>
              <mn>3.566506</mn>
              <mo>&#183;</mo>
              <msub>
                <mi>log</mi>
                <mn>10</mn>
              </msub>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>273.16</mn>
            <msub>
              <mi>T</mi>
              <mi>sat</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mn>0.876812</mn>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <msub>
                    <mi>T</mi>
                    <mi>sat</mi>
                  </msub>
                  <mn>273.16</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mn>0.2138602</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.645-2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext style="font-style: italic">Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>ice</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>15.4</mn>
              <mspace width=".2em"/>
              <mo>&#176;</mo>
              <mi>C</mi>
            </mrow>
            <mo>=</mo>
            <mrow>
              <mn>257.75</mn>
              <mspace width=".2em"/>
              <mi>K</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>log</mi>
            <mn>10</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>&#8722;</mo>
              <mn>9.096853</mn>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mn>273.16</mn>
                    <mn>257.75</mn>
                  </mfrac>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#8722;</mo>
              <mn>3.566506</mn>
              <mo>&#183;</mo>
              <msub>
                <mi>log</mi>
                <mn>10</mn>
              </msub>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>273.16</mn>
            <mn>257.75</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mn>0.876812</mn>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>257.75</mn>
                  <mn>273.16</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mn>0.2138602</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>log</mi>
            <mn>10</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>H</mi>
                <mn>20</mn>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mo>&#8722;</mo>
          <mn>0.798207</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>O</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>0.79821</mn>
            </mrow>
          </msup>
        </mrow>
        <mo>=</mo>
        <mn>0.159145</mn>
        <mspace width=".2em"/>
        <mspace width=".2em"/>
        <mi>kPa</mi>
      </mtd>
    </mtr>
  </mtable>
</math>