<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RPD</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2223;</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>A</mi>
              <mn>1</mn>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>A</mi>
              <mn>2</mn>
            </msub>
          </mrow>
        </mrow>
        <mo>&#x2223;</mo>
      </mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>A</mi>
            <mn>1</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>A</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mn>2</mn>
      </mfrac>
    </mfrac>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
</math>