<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>d</mi>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>a</mi>
              <mi>o</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>
            <mo>&#183;</mo>
            <msqrt>
              <mfrac>
                <msup>
                  <mn>10</mn>
                  <mn>6</mn>
                </msup>
                <msup>
                  <mi>Re</mi>
                  <mo>#</mo>
                </msup>
              </mfrac>
            </msqrt>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-11</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>