<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>d</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mi>n</mi>
          </mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>d</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mrow>
        <mspace width="8em"/>
        <mtext>(Eq. A-7)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>d</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mtext>Arithmetic mean of the differences</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mtext>Number of data points (test runs)</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <msub>
              <mi>d</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>=</mo>
          <mtext>Algebraic sum of the individual differences</mtext>
          <mspace width=".2em"/>
          <msub>
            <mi>d</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>d</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mtext>The difference between a reference method value and</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>the corresponding continuous emission monitoring</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>system value</mtext>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>RM</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>CEM</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mtext>, for a given data point</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>