<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>cor</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100.0000</mn>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <mn>1.18282</mn>
                    <mn>8000</mn>
                  </mfrac>
                </mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <mn>1.18282</mn>
                    <mn>920</mn>
                  </mfrac>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>cor</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100.1139</mn>
            <mspace width=".2em"/>
            <mi>mg</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>