<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mover>
      <mi>n</mi>
      <mo>&#183;</mo>
    </mover>
    <mi>leak</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mn>0.0002</mn>
      <mn>8.314472</mn>
    </mfrac>
    <mo>&#183;</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mn>50600</mn>
            <mn>293.15</mn>
          </mfrac>
          <mo>&#8722;</mo>
          <mfrac>
            <mn>25300</mn>
            <mn>293.15</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mn>10</mn>
            <mo>:</mo>
            <mn>57</mn>
            <mo>:</mo>
            <mn>35</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mn>10</mn>
            <mo>:</mo>
            <mn>56</mn>
            <mo>:</mo>
            <mn>25</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>