<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>f</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>nPDP</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>1205.1</mn>
              <mspace width=".2em"/>
              <mi>r</mi>
              <mo>/</mo>
              <mo>min</mo>
            </mrow>
            <mo>=</mo>
            <mrow>
              <mn>20.085</mn>
              <mspace width=".2em"/>
              <mi>r</mi>
              <mo>/</mo>
              <mi>s</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>p</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>out</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100.103</mn>
            <mspace width=".4em"/>
            <mi>kPa</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>p</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>in</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>98.290</mn>
            <mspace width=".4em"/>
            <mi>kPa</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mn>20.085</mn>
            </mfrac>
            <mspace width=".2em"/>
            <mo>&#183;</mo>
            <msqrt>
              <mfrac>
                <mrow>
                  <mn>100.103</mn>
                  <mo>&#8722;</mo>
                  <mn>98.290</mn>
                </mrow>
                <mn>100.103</mn>
              </mfrac>
            </msqrt>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>s</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.006700</mn>
            <mspace width=".2em"/>
            <mi>s</mi>
            <mo>/</mo>
            <mi>r</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>