<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Fleet average value</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>b</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>N</mi>
              <mi>i</mi>
            </msub>
            <mo>&#183;</mo>
            <msub>
              <mi>FEL</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <msub>
        <mi>N</mi>
        <mi>total</mi>
      </msub>
    </mfrac>
  </mrow>
</math>