<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>N</mi>
        <mo>=</mo>
        <mn>3</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DF</mi>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mn>14.40</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>t</mi>
            <mn>1</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>505</mn>
            <mspace width=".2em"/>
            <mi>s</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DF</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mn>24.48</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>t</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>867</mn>
            <mspace width=".2em"/>
            <mi>s</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DF</mi>
            <mn>3</mn>
          </msub>
          <mo>=</mo>
          <mn>17.28</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>t</mi>
          <mn>3</mn>
        </msub>
        <mrow>
          <mo>=</mo>
          <mn>505</mn>
          <mspace width=".2em"/>
          <mi>s</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>DF</mi>
            <mi>w</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mn>505</mn>
                <mo>+</mo>
                <mn>867</mn>
                <mo>+</mo>
                <mn>505</mn>
              </mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>14.40</mn>
                    </mfrac>
                    <mo>&#183;</mo>
                    <mn>505</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>24.48</mn>
                    </mfrac>
                    <mo>&#183;</mo>
                    <mn>867</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>17.28</mn>
                    </mfrac>
                    <mo>&#183;</mo>
                    <mn>505</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
            <mo>=</mo>
            <mn>18.82</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>