<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>a</mi>
        <mo>,</mo>
        <mi>z</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>N</mi>
              <mspace width=".2em"/>
              <mn>20</mn>
              <mo>,</mo>
              <mi>z</mi>
            </mrow>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>P</mi>
            <mi>z</mi>
          </msub>
        </mrow>
        <mn>2205</mn>
      </mfrac>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mi>D</mi>
                <mi>F</mi>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mi>A</mi>
                <mi>F</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. E-3a)</mtext>
</math>