<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>NMOG</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.0125</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mn>576.816</mn>
              <mo>&#183;</mo>
              <mfenced>
                <mfrac linethickness="0">
                  <mrow>
                    <mfrac>
                      <mn>0.0002</mn>
                      <mn>1332.02</mn>
                    </mfrac>
                    <mo>&#183;</mo>
                    <mn>0.63</mn>
                    <mo>+</mo>
                    <mfrac>
                      <mn>0.0009</mn>
                      <mn>957.559</mn>
                    </mfrac>
                    <mo>&#183;</mo>
                    <mn>0.75</mn>
                    <mo>+</mo>
                  </mrow>
                  <mrow>
                    <mfrac>
                      <mn>0.0001</mn>
                      <mn>1248.1</mn>
                    </mfrac>
                    <mo>+</mo>
                    <mn>0.00</mn>
                    <mo>+</mo>
                    <mfrac>
                      <mn>0.00005</mn>
                      <mn>915.658</mn>
                    </mfrac>
                    <mo>+</mo>
                    <mn>0.5</mn>
                  </mrow>
                </mfrac>
              </mfenced>
            </mrow>
          </mrow>
          <mo>+</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mn>0.0002</mn>
          <mo>+</mo>
          <mn>0.0009</mn>
          <mo>+</mo>
          <mn>0.0001</mn>
          <mo>+</mo>
          <mn>0,00005</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>NMOG</mi>
          </msub>
          <mo>=</mo>
          <mn>0.013273</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>