<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>T</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>X</mi>
              <mi>t</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>X</mi>
              <mrow>
                <mi>t</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>T</mi>
      </munderover>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>A</mi>
              <mi>t</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>A</mi>
              <mrow>
                <mi>t</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>