<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>SSFA</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mi>a</mi>
                  <mi>u</mi>
                </mrow>
              </msup>
              <mo>&#8722;</mo>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mi>a</mi>
                  <mi>l</mi>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi>a</mi>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>u</mi>
                  <mo>&#215;</mo>
                  <mi>l</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext></mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>a</mi>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mi>p</mi>
              <mo>&#215;</mo>
              <msub>
                <mi>K</mi>
                <mi>a</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo>,</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>u</mi>
          <mo>=</mo>
          <mrow>
            <mi>D</mi>
            <mo>&#8722;</mo>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
          </mrow>
          <mo>,</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>l</mi>
          <mo>=</mo>
          <mo>max</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>A</mi>
              <mo>&#8722;</mo>
              <msub>
                <mi>K</mi>
                <mi>A</mi>
              </msub>
              <mrow>
                <mo>,</mo>
                <mn>0</mn>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>,</mo>
        <mi>and</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>e</mi>
          <mo>=</mo>
          <mrow>
            <mn>2.71828</mn>
            <mo>,</mo>
            <mtext>the base of the natural logarithm</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>