<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>N</mi>
        <mspace width=".2em"/>
        <mn>20</mn>
        <mi>t</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>N</mi>
              <mn>20</mn>
              <mo>,</mo>
              <mi>t</mi>
            </mrow>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>P</mi>
            <mi>t</mi>
          </msub>
        </mrow>
        <mn>2205</mn>
      </mfrac>
      <mo>*</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mn>1</mn>
          <mi>N</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>DF</mi>
                      <mi>N</mi>
                    </msub>
                    <mo>*</mo>
                    <msub>
                      <mi>AF</mi>
                      <mi>N</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>FC</mi>
              <mi>N</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. V-3c)</mtext>
</math>