<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>d</mi>
        <mo>,</mo>
        <mi>z</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mrow>
            <mi>E</mi>
            <mi>F</mi>
          </mrow>
          <mrow>
            <mi>N</mi>
            <mn>20</mn>
          </mrow>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>P</mi>
          <mi>z</mi>
        </msub>
      </mrow>
      <mn>2205</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. E-3d)</mtext>
</math>