<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 5</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mi>S</mi>
        <mo>=</mo>
        <msqrt>
          <mfrac>
            <mrow>
              <mrow>
                <mi>n</mi>
                <mo>&#183;</mo>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>n</mi>
                </munderover>
              </mrow>
              <msup>
                <mrow>
                  <mo>&#x2223;</mo>
                  <msub>
                    <mi>d</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>&#x2223;</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mo>&#8722;</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>i</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>n</mi>
                    </munderover>
                    <mrow>
                      <mo>&#x2223;</mo>
                      <msub>
                        <mi>d</mi>
                        <mi>i</mi>
                      </msub>
                      <mo>&#x2223;</mo>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mrow>
              <mi>n</mi>
              <mo>(</mo>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </msqrt>
      </mtd>
    </mtr>
  </mtable>
</math>