<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>cor</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>m</mi>
              <mi>uncor</mi>
            </msub>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <msub>
                      <mi>&#961;</mi>
                      <mi>air</mi>
                    </msub>
                    <msub>
                      <mi>&#961;</mi>
                      <mi>weight</mi>
                    </msub>
                  </mfrac>
                </mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <msub>
                      <mi>&#961;</mi>
                      <mi>air</mi>
                    </msub>
                    <msub>
                      <mi>&#961;</mi>
                      <mi>media</mi>
                    </msub>
                  </mfrac>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.690-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>