<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>N</mi>
      <mn>2</mn>
      <mi>Ot</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>EF</mi>
        <mrow>
          <mi>N</mi>
          <mn>2</mn>
          <mi>OJ</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mi>P</mi>
        <mi>J</mi>
      </msub>
    </mrow>
    <mn>2205</mn>
  </mfrac>
  <mrow>
    <mo>*</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>DF</mi>
                    <mi>i</mi>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>AF</mi>
                    <mn>1</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>DF</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>AF</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>*</mo>
        <mo>&#8230;</mo>
      </mrow>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <mspace width=".2em"/>
            </mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>DF</mi>
                  <mi>n</mi>
                </msub>
                <mo>*</mo>
                <msub>
                  <mi>AF</mi>
                  <mi>N</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. V-3b)</mtext>
</math>