<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>CO</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>1.456</mn>
              <mo>%</mo>
            </mrow>
            <mo>=</mo>
            <mn>0.01456</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>NMHC</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>0.84</mn>
              <mspace width=".2em"/>
              <mi>ppm</mi>
            </mrow>
            <mo>=</mo>
            <mn>0.00000084</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>CH</mi>
              <mn>4</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>0.26</mn>
              <mspace width=".2em"/>
              <mi>ppm</mi>
            </mrow>
            <mo>=</mo>
            <mn>0.00000026</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>CO</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>80.4</mn>
              <mspace width=".2em"/>
              <mi>ppm</mi>
            </mrow>
            <mo>=</mo>
            <mn>0.0000804</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#945;</mi>
          <mo>=</mo>
          <mn>1.92</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>&#946;</mi>
          <mo>=</mo>
          <mn>0.03</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>D</mi>
            <mi>F</mi>
          </mrow>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mfrac>
                    <mn>1.92</mn>
                    <mn>2</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mn>3.76</mn>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>+</mo>
                      <mrow>
                        <mfrac>
                          <mn>1.92</mn>
                          <mn>4</mn>
                        </mfrac>
                        <mo>&#8722;</mo>
                        <mfrac>
                          <mn>0.03</mn>
                          <mn>2</mn>
                        </mfrac>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>0.01456</mn>
                  <mo>+</mo>
                  <mn>0.00000084</mn>
                  <mo>+</mo>
                  <mn>0.00000026</mn>
                  <mo>+</mo>
                  <mn>0.0000804</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mn>9.14506</mn>
      </mtd>
    </mtr>
  </mtable>
</math>