<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 4</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mi>B</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
              <mi>n</mi>
          </mfrac>
          <mo>&#183;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mrow>
              <mo>&#x2223;</mo>
              <msub>
                <mi>d</mi>
                <mi>i</mi>
              </msub>
              <mo>&#x2223;</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>