<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>panel</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mfrac>
        <msub>
          <mi>t</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>k</mi>
          <mi>i</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
</math>