<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>3.780</mn>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>0.69021</mn>
                      <mo>&#8722;</mo>
                      <mn>1.10764</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>+</mo>
                      <mn>0.10764</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>6.066</mn>
            <mspace width=".2em"/>
            <mi>mol</mi>
            <mo>/</mo>
            <mi>s</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(3) </mtext>
        <mtext>Fuel mass flow rate calculation may be used only for
        steady-state</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>laboratory testing. See</mtext>
        <mspace width=".2em"/>
        <mtext>&#167; 1065.915(d)(5)(iv) for application to field testing.
        Calculate</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mover>
            <mi>n</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>exh</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>based on </mtext>
        <msub>
          <mover>
            <mi>m</mi>
            <mo>&#183;</mo>
          </mover>
          <mi>fuel</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>using the following equation:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <msub>
                  <mover>
                    <mi>m</mi>
                    <mo>&#183;</mo>
                  </mover>
                  <mi>fuel</mi>
                </msub>
                <mo>&#183;</mo>
                <msub>
                  <mi>w</mi>
                  <mi>c</mi>
                </msub>
              </mrow>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <msub>
                    <mi>x</mi>
                    <mrow>
                      <mi>H</mi>
                      <mn>2</mn>
                      <mi>Oexhdry</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msub>
                <mi>M</mi>
                <mi>c</mi>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mi>Ccombdry</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.655-25</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>