<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>x</mi>
        <mo>=</mo>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mo>[</mo>
              <mi>emission</mi>
              <mo>]</mo>
              <mi>meas</mi>
            </mrow>
          </msub>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>Oexh</mi>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>O</mi>
                    <mo>[</mo>
                    <mi>emission</mi>
                    <mo>]</mo>
                    <mi>meas</mi>
                  </mrow>
                </msub>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.659-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext style="font-style: italic">Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>COmeas</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>29.0</mn>
            <mspace width=".2em"/>
            <mi>&#956;</mi>
            <mi>mol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>H</mi>
            <mn>2</mn>
            <mi>OCOmeas</mi>
          </mrow>
        </msub>
        <mrow>
          <mo>=</mo>
          <mo></mo>
        </mrow>
        <mn>8.601</mn>
        <mspace width=".2em"/>
        <mi>mmol</mi>
        <mo>/</mo>
        <mi>mol</mi>
        <mo>=</mo>
        <mn>0.008601</mn>
        <mspace width=".2em"/>
        <mi>mol</mi>
        <mo>/</mo>
        <mi>mol</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>Oexh</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>34.04</mn>
            <mspace width=".2em"/>
            <mi>mmol</mi>
            <mo>/</mo>
            <mi>mol</mi>
            <mrow>
              <mo>=</mo>
              <mrow>
                <mn>0.03404</mn>
                <mspace width=".2em"/>
                <mi>mol</mi>
                <mo>/</mo>
                <mi>mol</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>CO</mi>
          </msub>
          <mo>=</mo>
          <mn>29.0</mn>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mn>0.03404</mn>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mn>0.008601</mn>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>CO</mi>
          </msub>
          <mo>=</mo>
          <mn>28.3</mn>
          <mspace width=".2em"/>
        </mrow>
        <mi>&#956;mol</mi>
        <mo>/</mo>
        <mi>mol</mi>
      </mtd>
    </mtr>
  </mtable>
</math>
