<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>K</mi>
          <mi>s</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mover>
                <mi>f</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>nPDP</mi>
            </msub>
          </mfrac>
          <mo>&#183;</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <msub>
                  <mover>
                    <mi>p</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>out</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mover>
                    <mi>p</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>in</mi>
                </msub>
              </mrow>
              <msub>
                <mover>
                  <mi>p</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mi>out</mi>
              </msub>
            </mfrac>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.625-2</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>