
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>m</mi>
    <mi>THCE</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>m</mi>
      <mi>THC</mi>
    </msub>
    <mo>+</mo>
    <mrow>
      <mrow>
        <msub>
          <mi>&#961;</mi>
          <mi>THC</mi>
        </msub>
        <mo>&#183;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mfrac>
            <msub>
              <mi>m</mi>
              <mi>OHCi</mi>
            </msub>
            <msub>
              <mi>&#961;</mi>
              <mi>OHCi</mi>
            </msub>
          </mfrac>
        </mrow>
      </mrow>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mi>R</mi>
              <mi>F</mi>
            </mrow>
            <mrow>
              <mi>OHCi</mi>
              <mo>[</mo>
              <mtext>THC-FID</mtext>
              <mo>]</mo>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>