<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mi>x</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>L</mi>
        <mi>F</mi>
        <mi>C</mi>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi style="font-style: italic">YrData</mi>
          <mo>&#8722;</mo>
          <mrow>
            <mi style="font-style: italic">YrOpen</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="1em"/>
  <mtext>(Eq. HH-3)</mtext>
</math>
