<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo></mo>
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>e</mi>
          <mtext>[emission]-FTPcomp</mtext>
        </msub>
        <mo>=</mo>
        <mn>0.43</mn>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>m</mi>
              <mi>c</mi>
            </msub>
            <mrow>
              <msub>
                <mi>D</mi>
                <mi>ct</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>D</mi>
                <mi>cs</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mn>0.57</mn>
        <mo>&#183;</mo>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>m</mi>
            <mi>h</mi>
          </msub>
          <mrow>
            <msub>
              <mi>D</mi>
              <mi>ht</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>D</mi>
              <mi>hs</mi>
            </msub>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.820-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>