<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>b</mi>
      <mo>,</mo>
      <mi>z</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>EF</mi>
          <mrow>
            <mi>N</mi>
            <mn>20</mn>
            <mo>,</mo>
            <mi>z</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>P</mi>
          <mi>z</mi>
        </msub>
      </mrow>
      <mn>2205</mn>
    </mfrac>
    <mo>*</mo>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>DF</mi>
                    <mn>1</mn>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>AF</mi>
                    <mn>1</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>DF</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>AF</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>*</mo>
        <mo>&#8230;</mo>
      </mrow>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>DF</mi>
                <mi>N</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>AF</mi>
                <mi>N</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. E-3b)</mtext>
</math>