<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>e</mi>
          <mrow>
            <mi>NMOG</mi>
            <mo>&#8722;</mo>
            <mi>FTPcs</mi>
            <mo>&#8722;</mo>
            <mi>hs</mi>
          </mrow>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>e</mi>
          <mrow>
            <mi>NMHC</mi>
            <mo>&#8722;</mo>
            <mi>FTPcs</mi>
            <mo>&#8722;</mo>
            <mi>hs</mi>
          </mrow>
        </msub>
        <mrow>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1.1135</mn>
              <mo>+</mo>
              <mrow>
                <mn>0.001</mn>
                <mo>&#183;</mo>
                <msub>
                  <mi>VP</mi>
                  <mi>EtOH</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.635-5</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>