<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CPI</mi>
      <mi>M</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <msub>
        <mi>CPI</mi>
        <mrow>
          <mi>M</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#215;</mo>
      <msup>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <msub>
              <mi>CPI</mi>
              <mrow>
                <mi>M</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <msub>
              <mi>CPI</mi>
              <mrow>
                <mi>M</mi>
                <mo>&#8722;</mo>
                <mn>13</mn>
              </mrow>
            </msub>
          </mfrac>
          <mo>]</mo>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>/</mo>
          <mn>12</mn>
        </mrow>
      </msup>
    </mrow>
  </mrow>
</math>