<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>leak</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>0.00200</mn>
              <mn>8.314472</mn>
            </mfrac>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <mn>86</mn>
                <mo>.</mo>
                <mn>304</mn>
              </mrow>
              <mn>70</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>leak</mi>
          </msub>
          <mo>=</mo>
          <mn>0.00030</mn>
          <mspace width=".2em"/>
        </mrow>
        <mi>mol</mi>
        <mo>/</mo>
        <mi>s</mi>
      </mtd>
    </mtr>
  </mtable>
</math>