<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>s</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>K</mi>
          <mi>a</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>a</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>K</mi>
          <mi>b</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>b</mi>
        </msub>
      </mrow>
      <mrow>
        <mo>+</mo>
        <msub>
          <mi>K</mi>
          <mi>c</mi>
        </msub>
        <msub>
          <mi>H</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>H</mi>
          <mi>a</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>H</mi>
          <mi>b</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>H</mi>
          <mi>c</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
</math>