<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>&#x2223;</mo>
              <mrow>
                <msub>
                  <mover>
                    <mi>y</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>ref</mi>
                </msub>
                <mo>&#8722;</mo>
                <mi>y</mi>
              </mrow>
              <mo>&#x2223;</mo>
            </mrow>
            <msqrt>
              <mrow>
                <mfrac>
                  <msubsup>
                    <mi>&#963;</mi>
                    <mi>ref</mi>
                    <mn>2</mn>
                  </msubsup>
                  <msub>
                    <mi>N</mi>
                    <mi>ref</mi>
                  </msub>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msubsup>
                    <mi>&#963;</mi>
                    <mi>y</mi>
                    <mn>2</mn>
                  </msubsup>
                  <mi>N</mi>
                </mfrac>
              </mrow>
            </msqrt>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.602-5</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>v</mi>
          <mo>=</mo>
          <mfrac>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <msubsup>
                      <mi>&#963;</mi>
                      <mi>ref</mi>
                      <mn>2</mn>
                    </msubsup>
                    <msub>
                      <mi>N</mi>
                      <mi>ref</mi>
                    </msub>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <msubsup>
                      <mi>&#963;</mi>
                      <mi>y</mi>
                      <mn>2</mn>
                    </msubsup>
                    <mi>N</mi>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mrow>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <msubsup>
                        <mi>&#963;</mi>
                        <mi>ref</mi>
                        <mn>2</mn>
                      </msubsup>
                      <msub>
                        <mi>N</mi>
                        <mi>ref</mi>
                      </msub>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <msub>
                    <mi>N</mi>
                    <mi>ref</mi>
                  </msub>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <msubsup>
                        <mi>&#963;</mi>
                        <mi>y</mi>
                        <mn>2</mn>
                      </msubsup>
                      <mi>N</mi>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <mi>N</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </mfrac>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.602-6</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>y</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>ref</mi>
          </msub>
          <mo>=</mo>
          <mn>1205.3</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>y</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mn>1123.8</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>ref</mi>
          </msub>
          <mo>=</mo>
          <mn>9.399</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>y</mi>
          </msub>
          <mo>=</mo>
          <mn>10.583</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>ref</mi>
          </msub>
          <mo>=</mo>
          <mn>11</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>N</mi>
          <mo>=</mo>
          <mn>7</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>&#x2223;</mo>
              <mrow>
                <mn>1205.3</mn>
                <mo>&#8722;</mo>
                <mn>1123.8</mn>
              </mrow>
              <mo>&#x2223;</mo>
            </mrow>
            <msqrt>
              <mrow>
                <mfrac>
                  <msup>
                    <mn>9.399</mn>
                    <mn>2</mn>
                  </msup>
                  <mn>11</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msup>
                    <mn>10.583</mn>
                    <mn>2</mn>
                  </msup>
                  <mn>7</mn>
                </mfrac>
              </mrow>
            </msqrt>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mn>16.63</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>