<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>a</mi>
            <mi>g</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>9.7803267715</mn>
            <mo>&#183;</mo>
            <mo>[</mo>
            <mn>1</mn>
            <mo>+</mo>
            <mn>5.2790414</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>3</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <msup>
              <mrow>
                <mi>sin</mi>
                <mo>&#x2061;</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mrow>
              <mo>(</mo>
              <mi>&#952;</mi>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mn>2.32718</mn>
              <mo>&#183;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>5</mn>
                </mrow>
              </msup>
              <mo>&#183;</mo>
              <msup>
                <mrow>
                  <mi>sin</mi>
                  <mo>&#x2061;</mo>
                </mrow>
                <mn>4</mn>
              </msup>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>&#952;</mi>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mn>1.262</mn>
        <mrow>
          <mo>&#183;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>7</mn>
            </mrow>
          </msup>
          <mo>&#183;</mo>
          <msup>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
            </mrow>
            <mn>6</mn>
          </msup>
          <mrow>
            <mo>(</mo>
            <mi>&#952;</mi>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mn>7</mn>
          <mo>&#183;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>10</mn>
            </mrow>
          </msup>
          <mo>&#183;</mo>
          <msup>
            <mrow>
              <mi>sin</mi>
              <mo>&#x2061;</mo>
            </mrow>
            <mn>8</mn>
          </msup>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mi>&#952;</mi>
          <mo>)</mo>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.630-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>