<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <msub>
              <mover>
                <mi>n</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>int</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>x</mi>
                        <mrow>
                          <mi>int</mi>
                          <mo>/</mo>
                          <mi>exhdry</mi>
                        </mrow>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>x</mi>
                        <mrow>
                          <mi>raw</mi>
                          <mo>/</mo>
                          <mi>exhdry</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>+</mo>
                      <msub>
                        <mi>x</mi>
                        <mrow>
                          <mi>H</mi>
                          <mn>2</mn>
                          <mi>Oexhdry</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.655-24</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>