<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>exh</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>raw</mi>
                    <mo>/</mo>
                    <mi>exhdry</mi>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>int</mi>
                    <mo>/</mo>
                    <mi>exhdry</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>H</mi>
                    <mn>2</mn>
                    <mi>Oexh</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <msub>
              <mover>
                <mi>n</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>dexh</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mover>
                <mi>n</mi>
                <mo>&#183;</mo>
              </mover>
              <mi>int</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.655-26</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>