<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>ex</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>s</mi>
        </msub>
        <mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>C</mi>
            <mi>is</mi>
          </msub>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>is</mi>
        </msub>
        <mrow>
          <mo>&#215;</mo>
          <mi>RF</mi>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>