<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>I</mi>
          <mi>berror</mi>
        </msub>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>32.96</mn>
              <mo>&#8722;</mo>
              <mn>32.90</mn>
            </mrow>
            <mn>32.96</mn>
          </mfrac>
          <mo>&#183;</mo>
          <mrow>
            <mn>100</mn>
            <mo>%</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>I</mi>
          <mi>berror</mi>
        </msub>
        <mo>=</mo>
        <mn>0.18</mn>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>