<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(vi) Determine the lowest and highest engine speeds
        corresponding to the value</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>calculated in paragraph (a) (1) (v) of this section, using
        linear interpolation as appropriate.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Calaculate </mtext>
        <msub>
          <mi>f</mi>
          <mi>ntest</mi>
        </msub>
        <mtext> as the average of these two speed values.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(viii) The following example illustrates a calculation of
        </mtext>
        <msub>
          <mi>f</mi>
          <mi>ntest</mi>
        </msub>
        <mo>:</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mi>n</mi>
                      <mn>1</mn>
                    </mrow>
                  </msub>
                  <mo>=</mo>
                  <mn>2360</mn>
                </mrow>
                <mo>,</mo>
                <msub>
                  <mi>P</mi>
                  <mn>1</mn>
                </msub>
                <mo>=</mo>
                <mn>223.1</mn>
              </mrow>
              <mo>,</mo>
              <msub>
                <mi>f</mi>
                <mrow>
                  <mi>nnorm</mi>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>=</mo>
              <mn>1.002</mn>
            </mrow>
            <mo>,</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>norm</mi>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>=</mo>
            <mn>0.967</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mi>n</mi>
                      <mn>2</mn>
                    </mrow>
                  </msub>
                  <mo>=</mo>
                  <mn>2364</mn>
                </mrow>
                <mo>,</mo>
                <msub>
                  <mi>P</mi>
                  <mn>2</mn>
                </msub>
                <mo>=</mo>
                <mn>227.7</mn>
              </mrow>
              <mo>,</mo>
              <msub>
                <mi>f</mi>
                <mrow>
                  <mi>nnorm</mi>
                  <mn>2</mn>
                </mrow>
              </msub>
              <mo>=</mo>
              <mn>1.004</mn>
            </mrow>
            <mo>,</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>norm</mi>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo>=</mo>
            <mn>0.986</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mi>n</mi>
                      <mn>3</mn>
                    </mrow>
                  </msub>
                  <mo>=</mo>
                  <mn>2369</mn>
                </mrow>
                <mo>,</mo>
                <msub>
                  <mi>P</mi>
                  <mn>3</mn>
                </msub>
                <mo>=</mo>
                <mn>230.0</mn>
              </mrow>
              <mo>,</mo>
              <msub>
                <mi>f</mi>
                <mrow>
                  <mi>nnorm</mi>
                  <mn>3</mn>
                </mrow>
              </msub>
              <mo>=</mo>
              <mn>1.006</mn>
            </mrow>
            <mo>,</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>norm</mi>
                <mn>3</mn>
              </mrow>
            </msub>
            <mo>=</mo>
            <mn>0.994</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mi>n</mi>
                      <mn>4</mn>
                    </mrow>
                  </msub>
                  <mo>=</mo>
                  <mn>2374</mn>
                </mrow>
                <mo>,</mo>
                <msub>
                  <mi>P</mi>
                  <mn>4</mn>
                </msub>
                <mo>=</mo>
                <mn>220.8</mn>
              </mrow>
              <mo>,</mo>
              <msub>
                <mi>f</mi>
                <mrow>
                  <mi>nnorm</mi>
                  <mn>4</mn>
                </mrow>
              </msub>
              <mo>=</mo>
              <mn>1.008</mn>
            </mrow>
            <mo>,</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>norm</mi>
                <mn>4</mn>
              </mrow>
            </msub>
            <mo>=</mo>
            <mn>0.951</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mi>ntest</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2360</mn>
                    <mo>+</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>2364</mn>
                        <mo>&#8722;</mo>
                        <mn>2360</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#183;</mo>
                    <mfrac>
                      <mrow>
                        <mrow>
                          <mn>0.98</mn>
                          <mo>&#183;</mo>
                          <mn>230.0</mn>
                        </mrow>
                        <mo>&#8722;</mo>
                        <mn>223.1</mn>
                      </mrow>
                      <mrow>
                        <mn>227.7</mn>
                        <mo>&#8722;</mo>
                        <mn>223.1</mn>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mo>(</mo>
                <mrow>
                  <mn>2369</mn>
                  <mo>+</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2374</mn>
                      <mo>&#8722;</mo>
                      <mn>2369</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mfrac>
                    <mrow>
                      <mrow>
                        <mn>0.98</mn>
                        <mo>&#183;</mo>
                        <mn>230.0</mn>
                      </mrow>
                      <mo>&#8722;</mo>
                      <mn>230.0</mn>
                    </mrow>
                    <mrow>
                      <mn>220.8</mn>
                      <mo>&#8722;</mo>
                      <mn>230.0</mn>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo>)</mo>
                <mo></mo>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>2363</mn>
              <mo>+</mo>
              <mn>2371</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>2367</mn>
            <mspace width=".2em"/>
            <mi>r</mi>
            <mo>/</mo>
            <mo>min</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mtext>Sum of squares</mtext>
            <mo>=</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mn>1.002</mn>
                  <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                  <mn>0.967</mn>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mn>1.94</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Sum of squares</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mn>1.004</mn>
                  <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                  <mn>0.986</mn>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <mn>1.98</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Sum of squares</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mn>1.006</mn>
                  <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                  <mn>0.994</mn>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <mn>2.00</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>Sum of squares</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msup>
                  <mn>1.008</mn>
                  <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                  <mn>0.951</mn>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <mn>1.92</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>f</mi>
            <mrow>
              <mi>np</mi>
              <mo>max</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>2360</mn>
                    <mo>+</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>2364</mn>
                        <mo>&#8722;</mo>
                        <mn>2360</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mo>&#183;</mo>
                    <mfrac>
                      <mrow>
                        <mrow>
                          <mn>0.98</mn>
                          <mo>&#183;</mo>
                          <mn>2.0</mn>
                        </mrow>
                        <mo>&#8722;</mo>
                        <mn>1.94</mn>
                      </mrow>
                      <mrow>
                        <mn>1.98</mn>
                        <mo>&#8722;</mo>
                        <mn>1.94</mn>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>+</mo>
                <mo>(</mo>
                <mrow>
                  <mn>2369</mn>
                  <mo>+</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2374</mn>
                      <mo>&#8722;</mo>
                      <mn>2369</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#183;</mo>
                  <mfrac>
                    <mrow>
                      <mrow>
                        <mn>0.98</mn>
                        <mo>&#183;</mo>
                        <mn>2.0</mn>
                      </mrow>
                      <mo>&#8722;</mo>
                      <mn>2.0</mn>
                    </mrow>
                    <mrow>
                      <mn>1.92</mn>
                      <mo>&#8722;</mo>
                      <mn>2.0</mn>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo>)</mo>
                <mo></mo>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>2363</mn>
              <mo>+</mo>
              <mn>2371</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>=</mo>
          <mrow>
            <mn>2367</mn>
            <mspace width=".2em"/>
            <mi>r</mi>
            <mo>/</mo>
            <mo>min</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>