<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext style="font-style: italic">Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>abs</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>99.980</mn>
            <mspace width=".2em"/>
            <mi>kPa</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>sat</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>dew</mi>
            </msub>
            <mo>=</mo>
            <mrow>
              <mn>9.5</mn>
              <mspace width=".2em"/>
              <mo>&#176;</mo>
              <mi>C</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Using Eq. 1065.645-1, </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>H</mi>
              <mn>20</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1.1866</mn>
            <mspace width=".2em"/>
            <mi>kPa</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Using Eq. 1065.645-3,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>O</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>0.011868</mn>
            <mspace width=".2em"/>
            <mi>mol</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Using Eq. 1065.640-9</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>mix</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>28.83563</mn>
            <mspace width=".2em"/>
            <mi>g</mi>
            <mo>/</mo>
            <mi>mol</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
            <mi>R</mi>
          <mo>=</mo>
          <mrow>
            <mn>8.314472</mn>
            <mspace width=".2em"/>
            <mi>J</mi>
            <mo>/</mo>
            <mo>(</mo>
            <mtext>mol-K</mtext>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>amb</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>20</mn>
            <mspace width=".2em"/>
            <mo>&#176;</mo>
            <mi>C</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>air</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mn>99.980</mn>
              <mo>&#183;</mo>
              <mn>28.83563</mn>
            </mrow>
            <mrow>
              <mn>8.314472</mn>
              <mo>&#183;</mo>
              <mn>293.15</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>air</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>1.18282</mn>
            <mspace width=".2em"/>
            <mi>kg</mi>
            <mo>/</mo>
            <msup>
              <mi>m</mi>
              <mn>3</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>m</mi>
            <mi>uncorr</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>100.0000</mn>
            <mspace width=".2em"/>
            <mi>mg</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>weight</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>8000</mn>
            <mspace width=".2em"/>
            <mi>kg</mi>
            <mo>/</mo>
            <msup>
              <mi>m</mi>
              <mn>3</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>media</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mn>920</mn>
            <mspace width=".2em"/>
            <mi>kg</mi>
            <mo>/</mo>
            <msup>
              <mi>m</mi>
              <mn>3</mn>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
