<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>N</mi>
    <mn>2</mn>
  </msub>
  <mi>O</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>z</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>M</mi>
    </munderover>
    <mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>a</mi>
          <mo>,</mo>
          <mi>z</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>b</mi>
          <mo>,</mo>
          <mi>z</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>c</mi>
          <mo>,</mo>
          <mi>z</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>d</mi>
          <mo>,</mo>
          <mi>z</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext><mrow>
    <mtext>(Eq. E-4)</mtext>
  </mrow>
  </mtext>
</math>