<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>log</mi>
            <mn>10</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>10.79574</mn>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>273.16</mn>
                  <msub>
                    <mi>T</mi>
                    <mi>sat</mi>
                  </msub>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mn>5.02800</mn>
            <mo>&#183;</mo>
            <msub>
              <mi>log</mi>
              <mn>10</mn>
            </msub>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>T</mi>
                  <mi>sat</mi>
                </msub>
                <mn>273.16</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#183;</mo>
            <mn>1.50475</mn>
            <mrow>
              <mo>&#183;</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>4</mn>
                </mrow>
              </msup>
            </mrow>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msup>
                  <mn>10</mn>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>8.2969</mn>
                    <mrow>
                      <mo>&#183;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mfrac>
                            <msub>
                              <mi>T</mi>
                              <mi>sat</mi>
                            </msub>
                            <mn>273.16</mn>
                          </mfrac>
                          <mo>&#8722;</mo>
                          <mn>1</mn>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mn>0.42873</mn>
        <mrow>
          <mo>&#183;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>3</mn>
            </mrow>
          </msup>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mn>4.76955</mn>
                  <mo>&#183;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8722;</mo>
                      <mfrac>
                        <mn>273.16</mn>
                        <msub>
                          <mi>T</mi>
                          <mi>sat</mi>
                        </msub>
                      </mfrac>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </msup>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mn>0.2138602</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.645-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>p</mi>
            <mrow>
              <mi>H</mi>
              <mn>2</mn>
              <mi>O</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mtext>vapor pressure of water at saturation temperature condition,
          kPa.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>sat</mi>
          </msub>
          <mo>=</mo>
          <mtext>saturation temperature of water at measured conditions,
          K.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>sat</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mn>9.5</mn>
              <mo>&#176;</mo>
              <mspace width=".2em"/>
              <mi>C</mi>
            </mrow>
            <mo>=</mo>
            <mrow>
              <mn>282.65</mn>
              <mspace width=".2em"/>
              <mi>K</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>log</mi>
            <mn>10</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>10.79574</mn>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>273.16</mn>
                  <mn>282.65</mn>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8722;</mo>
            <mn>5.02800</mn>
            <mo>&#183;</mo>
            <msub>
              <mi>log</mi>
              <mn>10</mn>
            </msub>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>282.65</mn>
                <mn>273.16</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mn>1.50475</mn>
            <mo>&#183;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>4</mn>
              </mrow>
            </msup>
            <mo>&#183;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <msup>
                  <mn>10</mn>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>8.2969</mn>
                    <mo>&#183;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mfrac>
                          <mn>282.65</mn>
                          <mn>273.16</mn>
                        </mfrac>
                        <mo>&#8722;</mo>
                        <mn>1</mn>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mn>0.42873</mn>
          <mo>&#183;</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>3</mn>
            </mrow>
          </msup>
          <mo>&#183;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mn>4.76955</mn>
                  <mrow>
                    <mo>&#183;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>1</mn>
                        <mo>&#8722;</mo>
                        <mfrac>
                          <mn>273.16</mn>
                          <mn>282.65</mn>
                        </mfrac>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </msup>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mn>0.2138602</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>log</mi>
            <mn>10</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mn>0.074297</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>p</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
            <mo>=</mo>
            <msup>
              <mn>10</mn>
              <mn>0.074297</mn>
            </msup>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>1.186581</mn>
            <mspace width=".2em"/>
            <mi>kPa</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>