<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>ex</mi>
  </msub>
  <mrow>
    <mo>(</mo>
    <mi>&#956;g</mi>
    <mo>/</mo>
    <mi>mL</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>s</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>C</mi>
          <mi>is</mi>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>is</mi>
        </msub>
        <mo>&#215;</mo>
        <mi>RF</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mspace width="6em"/>
  <mtext>Equation 2</mtext>
</math>