<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>x</mi>
            <mrow>
              <mo>[</mo>
              <mi>emission</mi>
              <mo>]</mo>
            </mrow>
          </msub>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mtext>[emission]dexh</mtext>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>x</mi>
                <mtext>[emission]bkgnd</mtext>
              </msub>
              <mo>&#183;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mi>DF</mi>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1066.610-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>