<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RW</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>K</mi>
                <mi>A</mi>
              </msub>
              <mo>&#8722;</mo>
              <mi>A</mi>
            </mrow>
            <mrow>
              <mi>D</mi>
              <mo>&#8722;</mo>
              <mi>A</mi>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#215;</mo>
        <mtext>1,250 percent</mtext>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mi>D</mi>
                <mo>&#8722;</mo>
                <msub>
                  <mi>K</mi>
                  <mi>A</mi>
                </msub>
              </mrow>
              <mrow>
                <mi>D</mi>
                <mo>&#8722;</mo>
                <mi>A</mi>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mtext>1,250 percent</mtext>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>K</mi>
          <mi>SSFA</mi>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>