<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>c</mi>
      <mo>,</mo>
      <mi>z</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>EF</mi>
        <mrow>
          <mi>N</mi>
          <msub>
            <mrow>
              <mspace width=".2em"/>
              <mn>20</mn>
              <mo>,</mo>
              <mi>z</mi>
            </mrow>
            <mi></mi>
          </msub>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mi>P</mi>
        <mi>z</mi>
      </msub>
    </mrow>
    <mn>2205</mn>
  </mfrac>
  <mrow>
    <mo>*</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mn>1</mn>
        <mi>N</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>DF</mi>
                    <mi>N</mi>
                  </msub>
                  <mo>*</mo>
                  <msub>
                    <mi>AF</mi>
                    <mi>N</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>FC</mi>
            <mi>N</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. E-3c)</mtext>
</math>