<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>N</mi>
      <mn>2</mn>
      <mi>Ot</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <msub>
          <mi>EF</mi>
          <mrow>
            <mi>N</mi>
            <mn>20</mn>
            <mi>t</mi>
          </mrow>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>P</mi>
          <mi>t</mi>
        </msub>
      </mrow>
      <mn>2205</mn>
    </mfrac>
    <mo>*</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>DF</mi>
            <mo>*</mo>
            <mi>AF</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="6em"/>
  <mtext>(Eq. V-3a)</mtext>
</math>