<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>n</mi>
              <mo>&#183;</mo>
            </mover>
            <mi>leak</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>V</mi>
                <mi>vac</mi>
              </msub>
              <mi>R</mi>
            </mfrac>
            <mo>&#183;</mo>
            <mfrac>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <msub>
                      <mi>p</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>T</mi>
                      <mn>2</mn>
                    </msub>
                  </mfrac>
                  <mo>&#8722;</mo>
                  <mfrac>
                    <msub>
                      <mi>p</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>T</mi>
                      <mn>1</mn>
                    </msub>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>t</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>t</mi>
                    <mn>1</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Eq. 1065.644-1</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>