<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>ref</mi>
          </msub>
          <mo>=</mo>
          <mn>9.399</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>y</mi>
          </msub>
          <mo>=</mo>
          <mn>10.583</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>ref</mi>
          </msub>
          <mo>=</mo>
          <mn>11</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>N</mi>
          <mo>=</mo>
          <mn>7</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>v</mi>
          <mo>=</mo>
          <mfrac>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <msup>
                      <mn>9.399</mn>
                      <mn>2</mn>
                    </msup>
                    <mn>11</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <msup>
                      <mn>10.583</mn>
                      <mn>2</mn>
                    </msup>
                    <mn>7</mn>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
            <mrow>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <msup>
                        <mn>9.399</mn>
                        <mn>2</mn>
                      </msup>
                      <mn>11</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <mn>11</mn>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <msup>
                        <mn>10.583</mn>
                        <mn>2</mn>
                      </msup>
                      <mn>7</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mrow>
                  <mn>7</mn>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
              </mfrac>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>v</mi>
          <mo>=</mo>
          <mn>11.76</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(2) For a paired</mtext>
        <mspace width=".2em"/>
        <mi>t</mi>
        <mtext>-test, calculate the</mtext>
        <mspace width=".2em"/>
        <mi>t</mi>
        <mspace width=".2em"/>
        <mtext>statistic and its number of degrees of freedom,</mtext>
        <mspace width="2em"/>
        <mtext>, as</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>follows, noting that the </mtext>
        <msub>
          <mi>&#949;</mi>
          <mi>i</mi>
        </msub>
        <mtext> are the errors (eg., differences) between each pair of </mtext>
        <msub>
          <mi>y</mi>
          <mi>refi</mi>
        </msub>
        <mtext> </mtext>
        <mtext>and </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
        <mo>:</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>&#x2223;</mo>
                <mover>
                  <mi>&#949;</mi>
                  <mo>&#8212;</mo>
                </mover>
                <mo>&#x2223;</mo>
              </mrow>
              <mo>&#183;</mo>
              <msqrt>
                <mi>N</mi>
              </msqrt>
            </mrow>
            <msub>
              <mi>&#963;</mi>
              <mi>&#949;</mi>
            </msub>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mtext>Eq. 1065.602-7</mtext>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>&#949;</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mrow>
            <mo>&#8722;</mo>
            <mn>0.12580</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>N</mi>
          <mo>=</mo>
          <mn>16</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>&#963;</mi>
            <mi>&#949;</mi>
          </msub>
          <mo>=</mo>
          <mn>0.04837</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mrow>
                <mo>&#x2223;</mo>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>0.12580</mn>
                </mrow>
                <mo>&#x2223;</mo>
              </mrow>
              <mo>&#183;</mo>
              <msqrt>
                <mn>16</mn>
              </msqrt>
            </mrow>
            <mn>0.04837</mn>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>t</mi>
          <mo>=</mo>
          <mn>10.403</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>