<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Example:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>V</mi>
          <mi>dexhstd</mi>
        </msub>
        <mo>=</mo>
        <mn>170.9</mn>
        <msup>
          <mrow>
            <mspace width=".2em"/>
            <mi>m</mi>
          </mrow>
          <mn>3</mn>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>V</mi>
            <mi>exhstd</mi>
          </msub>
          <mo>=</mo>
          <mn>15.9</mn>
          <msup>
            <mrow>
              <mspace width=".2em"/>
              <mi>m</mi>
            </mrow>
            <mn>3</mn>
          </msup>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>DF</mi>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>170.9</mn>
            <mn>15.4</mn>
          </mfrac>
          <mo>=</mo>
          <mn>11.1</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>