<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>G</mi>
      <mrow>
        <mi>CH</mi>
        <mspace width=".2em"/>
        <mn>4</mn>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mi>S</mi>
        </mrow>
        <mrow>
          <mi>T</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
      </munderover>
      <mrow>
        <mo>{</mo>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mrow>
                    <msub>
                      <mi>W</mi>
                      <mi>x</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <mrow>
                      <mi>M</mi>
                      <mi>C</mi>
                      <mi>F</mi>
                    </mrow>
                  </mrow>
                  <mo>&#215;</mo>
                  <mrow>
                    <mi>D</mi>
                    <mi>O</mi>
                    <mi>C</mi>
                  </mrow>
                </mrow>
                <mo>&#215;</mo>
                <msub>
                  <mrow>
                    <mi>D</mi>
                    <mi>O</mi>
                    <mi>C</mi>
                  </mrow>
                  <mi>F</mi>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <mi>F</mi>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <mn>16</mn>
              <mn>12</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mo>&#8722;</mo>
                  <mi>k</mi>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mrow>
                        <mi>T</mi>
                        <mo>&#8722;</mo>
                        <mi>x</mi>
                      </mrow>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </msup>
              <mo>&#8722;</mo>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mo>&#8722;</mo>
                  <mi>k</mi>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>T</mi>
                      <mo>&#8722;</mo>
                      <mi>x</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </msup>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>}</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. HH-1)</mtext>
</math>