<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Ratio of net weights </mtext>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Mass</mi>
            <mi>Particulate</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mtext>primaryfilter</mtext>
      </msub>
      <mrow>
        <msub>
          <mrow>
            <mo>(</mo>
            <mtext>Mass Particulate</mtext>
            <mo>)</mo>
          </mrow>
          <mtext>primaryfilter</mtext>
        </msub>
        <mo>+</mo>
        <msub>
          <mrow>
            <mo>(</mo>
            <mtext>Mass Particulate</mtext>
            <mo>)</mo>
          </mrow>
          <mtext>back-up filter</mtext>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>