<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 6</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>d</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <msub>
                  <mi>X</mi>
                  <mi>i</mi>
                </msub>
                <mo>&#8722;</mo>
                <msub>
                  <mi>Y</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
              <mrow>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mi>X</mi>
                      <mi>i</mi>
                    </msub>
                    <mo>+</mo>
                    <msub>
                      <mi>Y</mi>
                      <mi>i</mi>
                    </msub>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
            </mfrac>
            <mo>&#183;</mo>
            <mn>100</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>