<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>m</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>b</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>z</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mi>I</mi>
                <mi>C</mi>
              </mrow>
              <mrow>
                <mi>n</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>P</mi>
              <mrow>
                <mi>n</mi>
                <mo>,</mo>
                <mi>i</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mo>*</mo>
  <mrow>
    <mfrac>
      <mn>2000</mn>
      <mn>2205</mn>
    </mfrac>
    <mo>*</mo>
    <mfrac>
      <mn>44</mn>
      <mn>12</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Z-1a)</mtext>
</math>