<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>CV</mi>
        <mo>=</mo>
        <mrow>
          <msqrt>
            <mfrac>
              <mrow>
                <mrow>
                  <mi>n</mi>
                  <mo>&#183;</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>i</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>n</mi>
                    </munderover>
                    <msubsup>
                      <mi>d</mi>
                      <mi>i</mi>
                      <mn>2</mn>
                    </msubsup>
                  </mrow>
                </mrow>
                <mo>&#8722;</mo>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mi>n</mi>
                      </munderover>
                      <msub>
                        <mi>d</mi>
                        <mi>i</mi>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mrow>
                <mn>2</mn>
                <mi>n</mi>
                <mo>(</mo>
                <mi>n</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
                <mo>)</mo>
              </mrow>
            </mfrac>
          </msqrt>
          <mo>&#183;</mo>
          <msqrt>
            <mfrac>
              <mrow>
                <mi>n</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
              <msubsup>
                <mi>X</mi>
                <mrow>
                  <mn>0.1</mn>
                  <mo>,</mo>
                  <mi>n</mi>
                  <mo>&#8722;</mo>
                  <mn>1</mn>
                </mrow>
                <mn>2</mn>
              </msubsup>
            </mfrac>
          </msqrt>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>