<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mrow>
        <mn>2</mn>
        <mi>j</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>Feedstock</mi>
            <mi>j</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mi>EF</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>Feedstock</mi>
              <mi>j</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>EF</mi>
              <mi>m</mi>
            </msub>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>Vol</mi>
            <mi>m</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. MM-11)</mtext>
</math>