<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>WW</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>o</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>H</mi>
        <mrow>
          <mi>w</mi>
          <mo>,</mo>
          <mi>k</mi>
        </mrow>
      </msub>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>F</mi>
      <mrow>
        <mi>w</mi>
        <mo>,</mo>
        <mi>k</mi>
      </mrow>
    </msub>
    <mo>)</mo>
  </mrow>
  <mo>&#215;</mo>
  <msup>
    <mn>10</mn>
    <mrow>
      <mo>&#8722;</mo>
      <mn>3</mn>
    </mrow>
  </msup>
  <mspace width="2em"/>
  <mtext>(Eq. 7)</mtext>
</math>