<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mi>La</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>MW</mi>
      <mi>nc</mi>
    </msub>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mi>P</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>MW</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>P</mi>
          <mi>system</mi>
        </msub>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <msub>
            <mi>P</mi>
            <mi>j</mi>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 33)</mtext>
</math>