<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Throughput</mtext>
    <mo>=</mo>
    <mfrac>
      <mn>8,760</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mi>IR</mi>
              <mo>max</mo>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mi>WR</mi>
              <mo>max</mo>
            </msub>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>