<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>nc</mi>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>V</mi>
            <mrow>
              <mi>nc</mi>
              <mn>2</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>atm</mi>
        </msub>
        <mi>RT</mi>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mfrac>
        <msub>
          <mi>MW</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>n</mi>
          <mi>Ri</mi>
        </msub>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 26)</mtext>
</math>