<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>C</mi>
      <mi>H</mi>
    </mrow>
    <mrow>
      <mn>4</mn>
      <mi>D</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>i</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mrow>
            <mi>M</mi>
            <mi>C</mi>
            <mi>F</mi>
          </mrow>
          <mi>i</mi>
        </msub>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mi>C</mi>
            <mi>i</mi>
          </msub>
          <mrow>
            <mn>100</mn>
            <mo>%</mo>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mn>0.0423</mn>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mn>520</mn>
            <mo>&#176;</mo>
            <mspace width=".2em"/>
            <mi>R</mi>
          </mrow>
          <msub>
            <mi>T</mi>
            <mi>i</mi>
          </msub>
        </mfrac>
        <mo>*</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
          <mrow>
            <mn>1</mn>
            <mspace width=".2em"/>
            <mi>atm</mi>
          </mrow>
        </mfrac>
        <mo>*</mo>
        <mn>1,440</mn>
        <mo>*</mo>
        <mfrac>
          <mn>0.454</mn>
          <mn>1,000</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. FF-3)</mtext>
</math>