<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>For Equation HH-5 of this subpart, or for Equation TT-6 of
        subpart TT of this part,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>MF</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>K</mi>
              <mo>&#215;</mo>
              <msub>
                <mi>G</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                </mrow>
              </msub>
            </mrow>
            <mo>/</mo>
            <mi>SArea</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>For Equation HH-6 of this subpart,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>MF</mi>
          <mo>=</mo>
        </mrow>
        <mrow>
          <mrow>
            <mi>K</mi>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mrow>
                    <mi>CH</mi>
                    <mn>4</mn>
                  </mrow>
                </msub>
                <mo>&#8722;</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>N</mi>
                  </munderover>
                  <msub>
                    <mi>R</mi>
                    <mi>n</mi>
                  </msub>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>/</mo>
          <mi>SArea</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>For Equations HH-7 pf this subpart,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>MF</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>K</mi>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>1</mn>
                  <mi>CE</mi>
                </mfrac>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>&#8722;</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>N</mi>
                  </munderover>
                  <mrow>
                    <mo>[</mo>
                    <mfrac>
                      <msub>
                        <mi>R</mi>
                        <mi>n</mi>
                      </msub>
                      <msub>
                        <mi>f</mi>
                        <mrow>
                          <mi>Rec</mi>
                          <mo>,</mo>
                          <mi>n</mi>
                        </mrow>
                      </msub>
                    </mfrac>
                    <mo>]</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>/</mo>
            <mi>SArea</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>For Equation HH-8 of this subpart,</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>MF</mi>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>K</mi>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mi>CE</mi>
                  </mfrac>
                  <mo>{</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>n</mi>
                        <mo>&#8722;</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>N</mi>
                    </munderover>
                    <mrow>
                      <mo>[</mo>
                      <mfrac>
                        <msub>
                          <mi>R</mi>
                          <mi>n</mi>
                        </msub>
                        <msub>
                          <mi>f</mi>
                          <mrow>
                            <mi>Rec</mi>
                            <mo>,</mo>
                            <mi>n</mi>
                          </mrow>
                        </msub>
                      </mfrac>
                      <mo>]</mo>
                    </mrow>
                  </mrow>
                  <mo>}</mo>
                  <mo>&#8722;</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>n</mi>
                        <mo>&#8722;</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>N</mi>
                    </munderover>
                    <msub>
                      <mi>R</mi>
                      <mi>n</mi>
                    </msub>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>/</mo>
            <mi>SArea</mi>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>