<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>W</mi>
      <mi>x</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>WIP</mi>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mi>NYrData</mi>
          </munderover>
          <msub>
            <mi>W</mi>
            <mrow>
              <mi>meas</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mi>YrLast</mi>
            <mo>&#8722;</mo>
            <mrow>
              <mi>YrOpen</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </mrow>
          <mo>&#8722;</mo>
          <mi>NYrData</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. TT-4b)</mtext>
</math>