<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>n</mi>
    <mi>Ri</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>nc</mi>
              <mn>1</mn>
            </mrow>
          </msub>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>P</mi>
                <mi>i</mi>
              </msub>
              <mo>*</mo>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <msub>
            <mi>P</mi>
            <mrow>
              <mi>nc</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>i</mi>
            </msub>
            <mo>*</mo>
            <mo>)</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. 25)</mtext>
</math>