<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>HAP</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>q</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>H</mi>
            <mrow>
              <mi>C</mi>
              <mo>,</mo>
              <mi>i</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>r</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>H</mi>
            <mrow>
              <mi>CSR</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <msub>
      <mi>H</mi>
      <mi>e</mi>
    </msub>
  </mfrac>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>