<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>&#x2223;</mo>
            <mrow>
              <msqrt>
                <msub>
                  <mi>AC</mi>
                  <mn>2</mn>
                </msub>
              </msqrt>
              <mo>&#8722;</mo>
              <msqrt>
                <msub>
                  <mi>AC</mi>
                  <mn>1</mn>
                </msub>
              </msqrt>
            </mrow>
            <mo>&#x2223;</mo>
          </mrow>
          <mo>&gt;</mo>
          <mn>2.78</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <msqrt>
                <msub>
                  <mi>AC</mi>
                  <mi>AVG</mi>
                </msub>
              </msqrt>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>CV</mi>
            <mi>FB</mi>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>