<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&sum;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mi>C</mi>
        <mi>ij</mi>
      </msub>
      <msub>
        <mi>M</mi>
        <mi>ij</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>Q</mi>
    <mi>i</mi>
  </msub>
  <mspace width="4em"/>
  <mtext>[Eq. 4]</mtext>
</math>