<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>P</mi>
              <mi>i</mi>
            </msub>
            <mo>*</mo>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>MW</mi>
              <mi>i</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>760</mn>
        <mo>&#8722;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>P</mi>
                <mi>j</mi>
              </msub>
              <mo>*</mo>
              <mo>)</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>x</mi>
                  <mi>j</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mfrac>
    <mo>&#215;</mo>
    <mi>&#916;&#951;</mi>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 13)</mtext>
</math>