<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo>%</mo>
        <mi>P</mi>
      </mrow>
      <mi>L</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>L</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>P</mi>
              <mi>S</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>/</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>T</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>P</mi>
              <mi>S</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#215;</mo>
    <mn>100</mn>
  </mrow>
  <mspace width="4em"/>
  <mtext>[Eq. 1]</mtext>
</math>