<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>Emissions</mtext>
    <mo>=</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>G</mi>
                <mrow>
                  <mi>CH</mi>
                  <mn>4</mn>
                </mrow>
              </msub>
              <mo>&#8722;</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>n</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>N</mi>
                </munderover>
                <msub>
                  <mi>R</mi>
                  <mi>n</mi>
                </msub>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>OX</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mi>N</mi>
          </munderover>
          <mrow>
            <mo>{</mo>
            <mrow>
              <msub>
                <mi>R</mi>
                <mi>n</mi>
              </msub>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>DE</mi>
                        <mi>n</mi>
                      </msub>
                      <mo>&#215;</mo>
                      <msub>
                        <mi>f</mi>
                        <mrow>
                          <mi>Dest</mi>
                          <mo>,</mo>
                          <mi>n</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>}</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. HH-6)</mtext>
</math>