<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>CO</mi>
        <mspace width=".2em"/>
        <mn>2</mn>
        <mo>,</mo>
        <mi>k</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mrow>
          <mi>C</mi>
          <mi>O</mi>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>G</mi>
          <mo>,</mo>
          <mi>k</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mi>C</mi>
          <mi>O</mi>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>L</mi>
          <mo>,</mo>
          <mi>k</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <msub>
        <mrow>
          <mi>C</mi>
          <mi>O</mi>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>,</mo>
          <mi>S</mi>
          <mo>,</mo>
          <mi>k</mi>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="5em"/>
  <mtext>(Eg, G-4)</mtext>
</math>