<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>T</mi>
      <mi>CBase</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>Base</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <msub>
              <mi>V</mi>
              <mi>Base</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>T</mi>
              <mi>Exist</mi>
            </msub>
          </mrow>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>V</mi>
          <mi>inc</mi>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>Base</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>V</mi>
          <mi>inc</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>