<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>G</mi>
    <mrow>
      <mi style="font-style: italic">CH</mi>
      <mspace width=".2em"/>
      <mn>4</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>x</mi>
        <mo>=</mo>
        <mi>S</mi>
      </mrow>
      <mrow>
        <mi>T</mi>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </munderover>
    <mrow>
      <mo>{</mo>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mi>W</mi>
                    <mi>x</mi>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mi>DOC</mi>
                    <mi>x</mi>
                  </msub>
                </mrow>
                <mo>&#215;</mo>
                <mi>MCF</mi>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>DOC</mi>
                <mi>F</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mi>F</mi>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mn>16</mn>
            <mn>12</mn>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msup>
              <mi>e</mi>
              <mrow>
                <mo>&#8722;</mo>
                <mi>k</mi>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>T</mi>
                    <mo>&#8722;</mo>
                    <mi>x</mi>
                    <mo>&#8722;</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </msup>
            <mo>&#8722;</mo>
            <msup>
              <mi>e</mi>
              <mrow>
                <mo>&#8722;</mo>
                <mi>k</mi>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>T</mi>
                    <mo>&#8722;</mo>
                    <mi>x</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </msup>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>}</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="2em"/>
  <mtext>(Eq. TT-1)</mtext>
</math>