<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>MG</mi>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>1</mn>
              <mi>CE</mi>
            </mfrac>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>n</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>N</mi>
              </munderover>
              <mrow>
                <mo>[</mo>
                <mfrac>
                  <msub>
                    <mi>R</mi>
                    <mi>n</mi>
                  </msub>
                  <msub>
                    <mi>f</mi>
                    <mrow>
                      <mi>Rec</mi>
                      <mo>,</mo>
                      <mi>n</mi>
                    </mrow>
                  </msub>
                </mfrac>
                <mo>]</mo>
              </mrow>
            </mrow>
            <mo>&#215;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>&#8722;</mo>
                <mi>OX</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. HH-7)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>Emissions</mi>
          <mo>&#8722;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mn>1</mn>
                  <mi>CE</mi>
                </mfrac>
                <mo>{</mo>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>N</mi>
                  </munderover>
                  <mrow>
                    <mo>[</mo>
                    <mfrac>
                      <msub>
                        <mi>R</mi>
                        <mi>n</mi>
                      </msub>
                      <msub>
                        <mi>f</mi>
                        <mrow>
                          <mi>Rec</mi>
                          <mo>,</mo>
                          <mi>n</mi>
                        </mrow>
                      </msub>
                    </mfrac>
                    <mo>]</mo>
                  </mrow>
                </mrow>
                <mo>}</mo>
                <mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <munderover>
                      <mo>&#8721;</mo>
                      <mrow>
                        <mi>n</mi>
                        <mo>&#8722;</mo>
                        <mn>1</mn>
                      </mrow>
                      <mi>N</mi>
                    </munderover>
                    <msub>
                      <mi>R</mi>
                      <mi>n</mi>
                    </msub>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>&#8722;</mo>
                  <mi>OX</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>n</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>N</mi>
                </munderover>
                <mrow>
                  <mo>{</mo>
                  <mrow>
                    <msub>
                      <mi>R</mi>
                      <mi>n</mi>
                    </msub>
                    <mo>&#215;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>1</mn>
                        <mo>&#8722;</mo>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <msub>
                              <mi>DE</mi>
                              <mi>n</mi>
                            </msub>
                            <mo>&#215;</mo>
                            <msub>
                              <mi>f</mi>
                              <mrow>
                                <mi>Dest</mi>
                                <mo>,</mo>
                                <mi>n</mi>
                              </mrow>
                            </msub>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>}</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. HH-8)</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>