<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>44</mn>
    <mn>12</mn>
  </mfrac>
  <mo>*</mo>
  <mo>{</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mi>Steel</mi>
      <mo>)</mo>
    </mrow>
    <mo></mo>
    <mrow>
      <mrow>
        <mo>*</mo>
        <mo>[</mo>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>Steelin</mi>
          </msub>
          <mo>)</mo>
          <mo>&#8722;</mo>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>Steelout</mi>
          </msub>
        </mrow>
        <mo>)</mo>
        <mo>]</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mi>R</mi>
          <mo>)</mo>
        </mrow>
        <mo>*</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>C</mi>
            <mi>R</mi>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mo>}</mo>
  <mspace width="7em"/>
  <mtext>(Eq. Q-6)</mtext>
</math>