<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>K</mi>
    <mn>2</mn>
  </msub>
  <mi>Q</mi>
  <mrow>
    <mo>(</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>C</mi>
          <mi>j</mi>
        </msub>
        <mo>&#8727;</mo>
        <msub>
          <mi>L</mi>
          <mrow>
            <mi>j</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>&#8727;</mo>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>j</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
    </mrow>
    <mo>)</mo>
    <mspace width="2em"/>
  </mrow>
  <mtext>[Eq. 4]</mtext>
</math>
