<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>g</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mrow>
              <mi>j</mi>
              <mspace width=".2em"/>
              <mi>or</mi>
              <mspace width=".2em"/>
              <mi>k</mi>
            </mrow>
          </munderover>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>F</mi>
                    <mi>gf</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>n</mi>
                </mrow>
              </msub>
              <mo>*</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>CC</mi>
                    <mi>gf</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>n</mi>
                </mrow>
              </msub>
              <mo>*</mo>
              <mfrac>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>MW</mi>
                      <mi>f</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mi>i</mi>
                    <mo>,</mo>
                    <mi>n</mi>
                  </mrow>
                </msub>
                <mrow>
                  <mi>M</mi>
                  <mi>V</mi>
                  <mi>C</mi>
                </mrow>
              </mfrac>
              <mo>&#8722;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>P</mi>
                    <mi>gp</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>n</mi>
                </mrow>
              </msub>
              <mo>*</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>CC</mi>
                    <mi>gp</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>n</mi>
                </mrow>
              </msub>
              <mo>*</mo>
              <mfrac>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>MW</mi>
                      <mi>p</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mi>i</mi>
                    <mo>,</mo>
                    <mi>n</mi>
                  </mrow>
                </msub>
                <mi>MVC</mi>
              </mfrac>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. X-1)</mtext>
</math>