<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>R</mi>
      <mi>V</mi>
    </msub>
    <mo>=</mo>
    <mn>100</mn>
    <mspace width=".2em"/>
    <mfrac>
      <msub>
        <mi>M</mi>
        <mi>VR</mi>
      </msub>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <msub>
          <mi>WV</mi>
          <mrow>
            <mi>c</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>n</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <msub>
          <mi>WV</mi>
          <mrow>
            <mi>t</mi>
            <mo>,</mo>
            <mi>j</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 2)</mtext>
</math>