<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CH</mi>
    <mn>4</mn>
  </msub>
  <msub>
    <mi>G</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>w</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>52</mn>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mi>Flow</mi>
                <mi>w</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>BOD</mi>
                <mrow>
                  <mn>5</mn>
                  <mo>,</mo>
                  <mi>w</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>*</mo>
            <msub>
              <mi>B</mi>
              <mi>o</mi>
            </msub>
          </mrow>
          <mo>*</mo>
          <mi>MCF</mi>
        </mrow>
        <mo>*</mo>
        <mn>0.001</mn>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. II-2)</mtext>
</math>