<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mi>C</mi>
            <msub>
              <mi>O</mi>
              <mn>2</mn>
            </msub>
            <mo>=</mo>
            <mi>C</mi>
            <msub>
              <mi>O</mi>
              <mrow>
                <mn>2</mn>
                <mi>i</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>+</mo>
          <msub>
            <mrow>
              <mi>C</mi>
              <mi>O</mi>
            </mrow>
            <mrow>
              <mn>2</mn>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>&#8722;</mo>
        <mi>C</mi>
        <msub>
          <mi>O</mi>
          <mrow>
            <mn>2</mn>
            <mi>j</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>&#8721;</mo>
        <mi>C</mi>
        <msub>
          <mi>O</mi>
          <mrow>
            <mn>2</mn>
            <mi>k</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <mo>&#8722;</mo>
    <mi>C</mi>
    <msub>
      <mi>O</mi>
      <mrow>
        <mn>2</mn>
        <mi>l</mi>
      </mrow>
    </msub>
    <mspace width="5em"/>
    <mtext>(Eq. NN-6)</mtext>
  </mrow>
</math>