<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CH</mi>
    <mn>4</mn>
  </msub>
  <msub>
    <mi>E</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>CH</mi>
    <mn>4</mn>
  </msub>
  <msub>
    <mi>L</mi>
    <mi>n</mi>
  </msub>
  <mo>+</mo>
  <msub>
    <mi>R</mi>
    <mi>n</mi>
  </msub>
  <mrow>
    <mo>[</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mo>[</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>E</mi>
              <mn>1</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>f</mi>
            <mrow>
              <mi>Dest</mi>
              <mo>_</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>*</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>DE</mi>
            <mn>2</mn>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>f</mi>
            <mrow>
              <mi>Dest</mi>
              <mo>_</mo>
              <mn>2</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. II-6)</mtext>
</math>