<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>30,000</mn>
  <msup>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <mi>i</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mn>10</mn>
      <mo>&#8722;</mo>
      <mn>0</mn>
    </mrow>
  </msup>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mn>9</mn>
    </munderover>
    <mn>0</mn>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mi>i</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mn>10</mn>
        <mo>&#8722;</mo>
        <mi>j</mi>
      </mrow>
    </msup>
  </mrow>
  <mo>=</mo>
  <mn>103,385.84</mn>
</math>