<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(1) Co-polar pattern:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>G</mi>
              <mi>co</mi>
            </msub>
            <mrow>
              <mo>(</mo>
              <mi>&#966;</mi>
              <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <msub>
              <mi>G</mi>
              <mo>max</mo>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mn>2.5</mn>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>3</mn>
              </mrow>
            </msup>
          </mrow>
        </mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>D</mi>
              <mi>&#955;</mi>
            </mfrac>
            <mi>&#966;</mi>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mtext>for</mtext>
        <mspace width="4em"/>
        <mn>0</mn>
        <mo>&#8804;</mo>
        <mi>&#966;</mi>
        <mo>&lt;</mo>
        <msub>
          <mi>&#966;</mi>
          <mi>m</mi>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>&#966;</mi>
                  <mi>m</mi>
                </msub>
                <mo>=</mo>
                <mfrac>
                  <mi>&#955;</mi>
                  <mi>D</mi>
                </mfrac>
                <msqrt>
                  <mfrac>
                    <mrow>
                      <msub>
                        <mi>G</mi>
                        <mo>max</mo>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>G</mi>
                        <mn>1</mn>
                      </msub>
                    </mrow>
                    <mn>0.0025</mn>
                  </mfrac>
                </msqrt>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mo>max</mo>
                </msub>
                <mo>=</mo>
                <mn>10</mn>
                <mspace width=".2em"/>
                <mi>log</mi>
                <mrow>
                  <mo>(</mo>
                  <mi>&#951;</mi>
                  <msup>
                    <mrow>
                      <mo>(</mo>
                      <mfrac>
                        <mi>&#960;D</mi>
                        <mi>&#955;</mi>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                    <mn>2</mn>
                  </msup>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mn>1</mn>
                </msub>
                <mo>=</mo>
                <mrow>
                  <mrow>
                    <mn>29</mn>
                    <mo>&#8722;</mo>
                    <mrow>
                      <mn>25</mn>
                      <mspace width=".2em"/>
                      <mi>log</mi>
                      <mspace width=".2em"/>
                      <msub>
                        <mi>&#966;</mi>
                        <mi>r</mi>
                      </msub>
                      <mo>,</mo>
                      <mtext>and</mtext>
                      <msub>
                        <mrow>
                          <mspace width=".2em"/>
                          <mi>&#966;</mi>
                        </mrow>
                        <mi>r</mi>
                      </msub>
                    </mrow>
                  </mrow>
                  <mo>=</mo>
                  <mn>95</mn>
                  <mspace width=".2em"/>
                  <mfrac>
                    <mi>&#955;</mi>
                    <mi>D</mi>
                  </mfrac>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>G</mi>
                <mi>CO</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>=</mo>
                <msub>
                  <mi>G</mi>
                  <mn>1</mn>
                </msub>
              </mrow>
            </mtd>
            <mtd>
              <mspace width="6em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <mspace width=".2em"/>
              <msub>
                <mi>&#966;</mi>
                <mi>m</mi>
              </msub>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <msub>
                <mi>&#966;</mi>
                <mi>r</mi>
              </msub>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>CO</mi>
                </msub>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>=</mo>
                <mn>29</mn>
                <mo>&#8722;</mo>
                <mn>25</mn>
                <mspace width=".2em"/>
                <mi>log</mi>
                <mspace width=".2em"/>
                <mi>&#966;</mi>
              </mrow>
            </mtd>
            <mtd>
              <mspace width="6em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>&#966;</mi>
                </mrow>
                <mi>r</mi>
              </msub>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <msub>
                <mi>&#966;</mi>
                <mi>b</mi>
              </msub>
              <mspace width="4em"/>
              <mtext>where</mtext>
              <mrow>
                <msub>
                  <mi>&#966;</mi>
                  <mi>b</mi>
                </msub>
                <mo>=</mo>
                <msup>
                  <mn>10</mn>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>34</mn>
                      <mo>/</mo>
                      <mn>25</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </msup>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>G</mi>
                <mi>CO</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>=</mo>
                  <mrow>
                    <mo>&#8722;</mo>
                    <mn>5</mn>
                    <mspace width=".2em"/>
                    <mi>dBi</mi>
                  </mrow>
              </mrow>
            </mtd>
            <mtd>
              <mspace width="6em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>&#966;</mi>
                </mrow>
                <mi>b</mi>
              </msub>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <mn>70</mn>
              <mo>&#176;</mo>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>CO</mi>
                </msub>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>=</mo>
                <mn>0</mn>
                <mspace width=".2em"/>
                <mi>dBi</mi>
              </mrow>
            </mtd>
            <mtd>
              <mspace width="6em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <mspace width=".2em"/>
              <mn>70</mn>
              <mo>&#176;</mo>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <mn>180</mn>
              <mo>&#176;</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(2) Cross-polar pattern:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>G</mi>
                <mi>cross</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mo>=</mo>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mo>max</mo>
                </msub>
                <mo>&#8722;</mo>
                <mn>25</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mspace width="6em"/>
              </mrow>
            </mtd>
            <mtd>
              <mtext>for</mtext>
                <mspace width=".2em"/>
              <mn>0</mn>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <mn>0.25</mn>
              <mspace width="1em"/>
              <msub>
                <mi>&#966;</mi>
                <mn>0</mn>
              </msub>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>&#966;</mi>
              <mn>0</mn>
            </msub>
            <mo>=</mo>
            <mn>2</mn>
            <mfrac>
              <mi>&#955;</mi>
              <mi>D</mi>
            </mfrac>
            <msqrt>
              <mfrac>
                <mn>3</mn>
                <mn>0.0025</mn>
              </mfrac>
            </msqrt>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mn>3</mn>
            <mspace width=".4em"/>
            <mi>dB</mi>
            <mspace width=".4em"/>
            <mtext>beamwidth</mtext>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>G</mi>
          <mi>cross</mi>
        </msub>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mi>&#966;</mi>
            <mo>)</mo>
          </mrow>
          <mo>=</mo>
          <mrow>
            <msub>
              <mi>G</mi>
              <mo>max</mo>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mn>25</mn>
              <mo>+</mo>
              <mn>8</mn>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mi>&#966;</mi>
              <mo>&#8722;</mo>
              <mn>0.25</mn>
              <mspace width=".2em"/>
              <msub>
                <mi>&#966;</mi>
                <mn>0</mn>
              </msub>
            </mrow>
            <mrow>
              <mn>0.19</mn>
              <mspace width=".2em"/>
              <msub>
                <mi>&#966;</mi>
                <mn>0</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mi>for</mi>
        <mspace width=".4em"/>
        <mn>0.25</mn>
        <mspace width="1em"/>
        <mrow>
          <msub>
            <mi>&#966;</mi>
            <mn>0</mn>
          </msub>
          <mo>&#8804;</mo>
          <mi>&#966;</mi>
        </mrow>
        <mo>&lt;</mo>
        <mn>0.44</mn>
        <mspace width=".2em"/>
        <msub>
          <mi>&#966;</mi>
          <mn>0</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>G</mi>
                <mi>cross</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mo>=</mo>
              <msub>
                <mi>G</mi>
                <mo>max</mo>
              </msub>
              <mo>&#8722;</mo>
              <mn>17</mn>
            </mtd>
            <mtd>
              <mspace width="6em"/>
            </mtd>
            <mtd>
              <mtext>for 0.44</mtext>
              <mspace width="2em"/>
            </mtd>
          </mtr>
        </mtable>
        <msub>
          <mi>&#966;</mi>
          <mn>0</mn>
        </msub>
        <mo>&#8804;</mo>
        <mi>&#966;</mi>
        <mo>&lt;</mo>
        <msub>
          <mi>&#966;</mi>
          <mn>0</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>cross</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mi>&#966;</mi>
                  <mo>)</mo>
                </mrow>
                <mo>=</mo>
                <msub>
                  <mi>G</mi>
                  <mo>max</mo>
                </msub>
                <mo>&#8722;</mo>
                <mn>17</mn>
                <mo>+</mo>
                <mi>C</mi>
                <mrow>
                  <mo>&#x2223;</mo>
                  <mfrac>
                    <mrow>
                      <mi>&#966;</mi>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>&#966;</mi>
                        <mn>0</mn>
                      </msub>
                    </mrow>
                    <mrow>
                      <msub>
                        <mi>&#966;</mi>
                        <mn>1</mn>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>&#966;</mi>
                        <mn>0</mn>
                      </msub>
                    </mrow>
                  </mfrac>
                  <mo>&#x2223;</mo>
                </mrow>
                <mi>for</mi>
                <mspace width=".2em"/>
                <msub>
                  <mi>&#966;</mi>
                  <mn>0</mn>
                </msub>
                <mo>&#8804;</mo>
              </mrow>
            </mtd>
            <mtd>
              <mspace width="3em"/>
            </mtd>
            <mtd>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <msub>
                <mi>&#966;</mi>
                <mn>1</mn>
              </msub>
              <mtext><mrow>
                <mrow>
                  <mtext>where</mtext>
                  <mspace width=".2em"/>
                  <msub>
                    <mi>&#966;</mi>
                    <mn>0</mn>
                  </msub>
                  =</mrow>
                <msqrt>
                  <mn>10.1875</mn>
                </msqrt>
              </mrow>
              </mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mi>and</mi>
              <mspace width=".2em"/>
              <mi>C</mi>
              <mo>=</mo>
              <mn>21</mn>
              <mo>&#8722;</mo>
              <mn>25</mn>
              <mspace width=".2em"/>
              <mrow>
                <mi>log</mi>
                <mspace width=".2em"/>
                <mo>&#x2061;</mo>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>&#966;</mi>
                      <mn>1</mn>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>G</mi>
                        <mo>max</mo>
                      </msub>
                      <mo>&#8722;</mo>
                      <mn>17</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <msub>
                <mi>G</mi>
                <mi>cross</mi>
              </msub>
              <mrow>
                <mo>(</mo>
                <mi>&#966;</mi>
                <mo>)</mo>
              </mrow>
              <mo>=</mo>
              <mn>21</mn>
              <mo>&#8722;</mo>
              <mn>25</mn>
              <mspace width=".2em"/>
              <mrow>
                <mi>log</mi>
                <mo>&#x2061;</mo>
                <mi>&#966;</mi>
              </mrow>
            </mtd>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>&#966;</mi>
                </mrow>
                <mn>1</mn>
              </msub>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <msub>
                <mi>&#966;</mi>
                <mn>2</mn>
              </msub>
              <mspace width="1em"/>
              <mtext>where</mtext>
              <mspace width=".2em"/>
              <msub>
                <mi>&#966;</mi>
                <mn>2</mn>
              </msub>
              <mo>=</mo>
              <msup>
                <mn>10</mn>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>26</mn>
                    <mo>/</mo>
                    <mn>25</mn>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </msup>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>cross</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mi>&#966;</mi>
                  <mo>)</mo>
                </mrow>
                <mo>=</mo>
                <mrow>
                  <mo>&#8722;</mo>
                  <mn>5</mn>
                  <mspace width=".2em"/>
                  <mi>dBi</mi>
                </mrow>
              </mrow>
            </mtd>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <msub>
                <mrow>
                  <mspace width=".2em"/>
                  <mi>&#966;</mi>
                </mrow>
                <mn>2</mn>
              </msub>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <mn>70</mn>
              <mo>&#176;</mo>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>G</mi>
                  <mi>cross</mi>
                </msub>
                <mrow>
                  <mo>(</mo>
                  <mi>&#966;</mi>
                  <mo>)</mo>
                </mrow>
                <mo>=</mo>
                <mrow>
                  <mn>0</mn>
                  <mspace width=".2em"/>
                  <mi>dBi</mi>
                </mrow>
              </mrow>
            </mtd>
            <mtd>
              <mspace width=".2em"/>
            </mtd>
            <mtd>
              <mtext>for</mtext>
              <mspace width=".2em"/>
              <mn>70</mn>
              <mo>&#176;</mo>
              <mo>&#8804;</mo>
              <mi>&#966;</mi>
              <mo>&lt;</mo>
              <mn>180</mn>
              <mo>&#176;</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>D: equivalent antenna diameter</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>&#955;: wavelength expressed in the same unit as the
              diameter</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>&#966;: off-axis angle of the antenna relative to boresight
              (degrees)</mtext>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>&#951;: antenna efficiency = 0.65</mtext>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</math>