<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>E</mi>
            <mrow>
              <mi>CO</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>=</mo>
          <mo>(</mo>
          <mrow>
            <mi>PC</mi>
            <mo>&#215;</mo>
            <mrow>
              <mi>MP</mi>
              <mo>&#8722;</mo>
              <mo>[</mo>
              <mrow>
                <mi>CSM</mi>
                <mo>&#215;</mo>
                <mi>MP</mi>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>/</mo>
        <mn>1000</mn>
        <mo>&#8722;</mo>
        <mi>BC</mi>
        <mo>/</mo>
        <mn>100</mn>
        <mrow>
          <mrow>
            <mo>&#215;</mo>
            <mi>PC</mi>
          </mrow>
          <mo>&#215;</mo>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>MP</mi>
          <mo>&#215;</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <msub>
                <mi>S</mi>
                <mi>p</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>Ash</mi>
                <mi>p</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>H</mi>
                <mi>p</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>/</mo>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mo>[</mo>
        <mrow>
          <mn>100</mn>
          <mo>&#8722;</mo>
          <mi>BC</mi>
        </mrow>
        <mo>]</mo>
        <mo>/</mo>
        <mn>100</mn>
        <mrow>
          <mrow>
            <mrow>
              <mo>&#215;</mo>
              <mi>PC</mi>
            </mrow>
            <mo>&#215;</mo>
            <mi>MP</mi>
          </mrow>
          <mo>&#215;</mo>
        </mrow>
      </mtd>
      <mtd>
        <mspace width="4em"/>
        <mtext>(Eq. F-6)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>c</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>Ash</mi>
            <mi>c</mi>
          </msub>
        </mrow>
        <mo>]</mo>
        <mo>/</mo>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mi>MP</mi>
        <mrow>
          <mrow>
            <mo>&#215;</mo>
            <mrow>
              <mi>CD</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mn>44</mn>
            <mo>/</mo>
            <mn>12</mn>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>
