<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>y</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <mi>N</mi>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.602-1</mtext>
</math>