<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>p</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <mrow>
        <mfrac>
          <mn>44</mn>
          <mn>12</mn>
        </mfrac>
        <mo>*</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>p</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>*</mo>
          <mrow>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
            <mo>*</mo>
            <msub>
              <mi>CCF</mi>
              <mi>n</mi>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. EE-2)</mtext>
</math>
