<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mrow>
      <msub>
        <mi>NO</mi>
        <mi>x</mi>
      </msub>
      <mi>composite</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.85</mn>
          <mo>&#183;</mo>
          <mfrac>
            <mn>1.3753</mn>
            <mn>120</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.15</mn>
          <mo>&#183;</mo>
          <mfrac>
            <mn>0.4135</mn>
            <mn>200</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.85</mn>
          <mo>&#183;</mo>
          <mfrac>
            <mn>2.8375</mn>
            <mn>120</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0.15</mn>
          <mo>&#183;</mo>
          <mfrac>
            <mn>0.0</mn>
            <mn>200</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>