<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi style="font-style: italic">CH</mi>
    <mn>4</mn>
  </msub>
  <mspace width=".2em"/>
  <mtext style="font-style: italic">or</mtext>
  <mspace width=".2em"/>
  <msub>
    <mi>N</mi>
    <mn>2</mn>
  </msub>
  <mi>O</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>&#215;</mo>
  <msup>
    <mn>10</mn>
    <mrow>
      <mo>&#8722;</mo>
      <mn>3</mn>
    </mrow>
  </msup>
  <mo>&#8727;</mo>
  <mi style="font-style: italic">Fuel</mi>
  <mo>&#8727;</mo>
  <mi style="font-style: italic">HHV</mi>
  <mo>&#8727;</mo>
  <mi style="font-style: italic">EF</mi>
  <mspace width="3em"/>
  <mtext>(Eq. C-8)</mtext>
</math>
