<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>N</mi>
    <mrow>
      <mi>ex</mi>
      <mspace width=".2em"/>
      <mi>AT</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <msub>
        <mtext>Population</mtext>
        <mi>AT</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>TAM</mi>
        <mi>AT</mi>
      </msub>
    </mrow>
    <mo>&#215;</mo>
    <msub>
      <mi>N</mi>
      <mi>AT</mi>
    </msub>
  </mrow>
  <mo>/</mo>
  <mn>1000</mn>
  <mspace width="4em"/>
  <mtext>(Eq. JJ-14)</mtext>
</math>