<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>44</mn>
        <mn>12</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>in</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <msub>
              <mi>CC</mi>
              <mi>GC</mi>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msub>
                    <mi>M</mi>
                    <mi>out</mi>
                  </msub>
                  <mo>+</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>dust</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mi>CC</mi>
                <mi>MPC</mi>
              </msub>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-13)</mtext>
</math>