<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CH</mi>
    <mn>4</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>CO</mi>
          <mn>2</mn>
        </msub>
        <mo>&#215;</mo>
        <mfrac>
          <msub>
            <mi>EmF</mi>
            <mrow>
              <mi>CH</mi>
              <mn>4</mn>
            </mrow>
          </msub>
          <mi>EmF</mi>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>CO</mi>
            <mn>2</mn>
          </msub>
          <mo>&#215;</mo>
          <mfrac>
            <mn>0.02</mn>
            <mn>0.98</mn>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <mfrac>
          <mn>16</mn>
          <mn>44</mn>
        </mfrac>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mi>f</mi>
        <mrow>
          <mi>CH</mi>
          <mn>4</mn>
        </mrow>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-4)</mtext>
</math>