<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>I</mi>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>100</mn>
          <mi>P</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mi>Y</mi>
        <mo>/</mo>
        <mi>DTM</mi>
      </mrow>
    </msup>
    <mo>&#8722;</mo>
    <mn>1</mn>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>1</mn>
        <mo>&#8722;</mo>
        <mi>MTR</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#8722;</mo>
    <mi>TAC</mi>
  </mrow>
</math>