<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>B</mi>
    <mi>H</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <mfrac>
        <msub>
          <mi>F</mi>
          <mi>d</mi>
        </msub>
        <msub>
          <mi>F</mi>
          <mi>w</mi>
        </msub>
      </mfrac>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>20.9</mn>
        <mo>&#8722;</mo>
        <msub>
          <mi>O</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>20.9</mn>
  </mfrac>
</math>