<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>5.18</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>7</mn>
      </mrow>
    </msup>
    <mspace width="2em"/>
  </mrow>
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mspace width="2em"/>
  <mi>Q</mi>
  <mrow>
    <mspace width="2em"/>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mn>100</mn>
        <mo>&#8722;</mo>
        <mo>%</mo>
        <msub>
          <mi>H</mi>
          <mn>2</mn>
        </msub>
        <mi>O</mi>
      </mrow>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. Q-8)</mtext>
</math>