<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <mo>(</mo>
  <mn>100</mn>
  <mo>)</mo>
  <mfrac>
    <mrow>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>vu</mi>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>M</mi>
          <mi>hu</mi>
        </msub>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>E</mi>
            <mo>/</mo>
            <mn>100</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>F</mi>
            <mo>/</mo>
            <mn>100</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>M</mi>
          <mi>hu</mi>
        </msub>
        <mo>]</mo>
      </mrow>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>vu</mi>
    </msub>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq 2</mtext>
</math>