<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>ER</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mrow>
            <mi>co</mi>
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>*</mo>
        <mn>10000</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mn>2.59</mn>
      <mi>x</mi>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>9</mn>
        </mrow>
      </msup>
    </mrow>
    <mo>*</mo>
  </mrow>
  <mn>44</mn>
  <mo>]</mo>
  <mo>*</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>Q</mi>
        <mo>*</mo>
        <mn>60</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>*</mo>
    <mrow>
      <mn>4.53</mn>
      <mi>x</mi>
    </mrow>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>4</mn>
      </mrow>
    </msup>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. CC-3)</mtext>
</math>