<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CH</mi>
      <mn>4</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>N</mi>
        <mo>&#215;</mo>
        <mi>H</mi>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>P</mi>
                <mi>CV</mi>
              </msub>
              <mo>+</mo>
              <mn>14.7</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>14.7</mn>
        </mfrac>
        <mo>&#215;</mo>
        <msub>
          <mi>f</mi>
          <mi>void</mi>
        </msub>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mi>&#960;</mi>
            <mo>&#215;</mo>
            <msup>
              <mi>D</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mn>4</mn>
        </mfrac>
        <mo>&#215;</mo>
        <mfrac>
          <mn>16</mn>
          <mi>MVC</mi>
        </mfrac>
        <mo>&#215;</mo>
        <mrow>
          <msub>
            <mi>MF</mi>
            <mrow>
              <mi>CH</mi>
              <mspace width=".2em"/>
              <mn>4</mn>
            </mrow>
          </msub>
          <mo>&#215;</mo>
        </mrow>
        <mn>0.001</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. Y-18)</mtext>
</math>