<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>PFC</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mrow>
          <mi>m</mi>
          <mo>=</mo>
          <mn>12</mn>
        </mrow>
      </munderover>
      <msub>
        <mi>E</mi>
        <mi>m</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. F-1)</mtext>
</math>