<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>(i) The weight assigned to 1.00 equals</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
            <mo>−</mo>
            <mi>A</mi>
          </mrow>
          <mrow>
            <mi>D</mi>
            <mo>−</mo>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mo></mo>
        <mo>.</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(ii) The weight assigned to</mtext>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>K</mi>
          </mrow>
          <mi>SSFA</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>equals</mtext>
        <mspace width=".2em"/>
        <mfrac>
          <mrow>
            <mi>D</mi>
            <mo>−</mo>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
          </mrow>
          <mrow>
            <mi>D</mi>
            <mo>−</mo>
            <mi>A</mi>
          </mrow>
        </mfrac>
        <mo>.</mo>
        <mspace width=".2em"/>
        <mtext>The specific risk-weighting</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>factor will be set equal to:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>S</mi>
          <mi>R</mi>
          <mi>W</mi>
          <mi>F</mi>
          <mo>=</mo>
          <mrow>
            <mn>100</mn>
            <mo>×</mo>
          </mrow>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <msub>
                      <mi>K</mi>
                      <mi>A</mi>
                    </msub>
                    <mo>−</mo>
                    <mi>A</mi>
                  </mrow>
                  <mrow>
                    <mi>D</mi>
                    <mo>−</mo>
                    <mi>A</mi>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mo>×</mo>
              <mn>1</mn>
              <mtext>.00</mtext>
            </mrow>
            <mo>]</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mi>D</mi>
                    <mspace width="2em"/>
                    <msub>
                      <mi>K</mi>
                      <mi>A</mi>
                    </msub>
                  </mrow>
                  <mrow>
                    <mi>D</mi>
                    <mo>−</mo>
                    <mi>A</mi>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mo>×</mo>
              <msub>
                <mi>K</mi>
                <mi>SSFA</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(d)</mtext>
        <mrow>
          <mspace width=".2em"/>
          <mtext style="text-decoration: underline;">SSFA equation.</mtext>
          <mspace width=".2em"/>
          <mtext>(1) The bank must define the following parameters</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
            <mo>=</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>−</mo>
                <mi>W</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>·</mo>
          <mrow>
            <msub>
              <mi>K</mi>
              <mi>G</mi>
            </msub>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>0.5</mn>
                <mo>·</mo>
                <mi>W</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>a</mi>
          <mo>=</mo>
          <mo>−</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mi>p</mi>
              <mo>·</mo>
              <msub>
                <mi>K</mi>
                <mi>A</mi>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>u</mi>
          <mo>=</mo>
          <mrow>
            <mi>D</mi>
            <mo>−</mo>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>l</mi>
          <mo>=</mo>
          <mrow>
            <mi>A</mi>
            <mo>−</mo>
            <msub>
              <mi>K</mi>
              <mi>A</mi>
            </msub>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>e</mi>
          <mo>=</mo>
          <mn>2.71828</mn>
        </mrow>
        <mtext>, the base of the natural logarithms.</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext><mrow>
          <mtext>(2) Then the bank must calculate</mtext>
          <msub>
            <mrow>
              <mspace width=".2em"/>
              <mi>K</mi>
            </mrow>
            <mi>SSFA</mi>
          </msub>
          <mspace width=".2em"/>
          <mtext>according to the following equation:</mtext>
        </mrow>
        </mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>SSFA</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mi>a</mi>
                  <mo>·</mo>
                  <mi>u</mi>
                </mrow>
              </msup>
              <mo>−</mo>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mi>a</mi>
                  <mo>·</mo>
                  <mi>l</mi>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi>a</mi>
              <mo>(</mo>
              <mi>u</mi>
              <mo>−</mo>
              <mi>l</mi>
              <mo>)</mo>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>(3) The specific risk-weighting factor for the position
        (expressed as a percent) is equal to</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>K</mi>
            <mi>SSFA</mi>
          </msub>
          <mo>×</mo>
          <mn>100</mn>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>