<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mn>0.98</mn>
      <mo>&#215;</mo>
      <mn>0.001</mn>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>p</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <msub>
              <mrow>
                <mo>(</mo>
                <mi>Flare</mi>
                <mo>)</mo>
              </mrow>
              <mi>p</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mrow>
                <mo>(</mo>
                <mi>HHV</mi>
                <mo>)</mo>
              </mrow>
              <mi>p</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <mi>EmF</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. Y-2)</mtext>
</math>