<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>l</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>&#8722;</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mrow>
              <mi>j</mi>
              <mspace width=".2em"/>
              <mi>or</mi>
              <mspace width=".2em"/>
              <mi>k</mi>
            </mrow>
          </munderover>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mrow>
                  <msub>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>F</mi>
                        <mi>lf</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>n</mi>
                    </mrow>
                  </msub>
                  <mo>&#215;</mo>
                  <msub>
                    <mrow>
                      <mo>(</mo>
                      <msub>
                        <mi>CC</mi>
                        <mi>lf</mi>
                      </msub>
                      <mo>)</mo>
                    </mrow>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>n</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo>=</mo>
                <msub>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi>P</mi>
                      <mi>lp</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                  <mrow>
                    <mi>i</mi>
                    <mo>,</mo>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>CC</mi>
                    <mi>lp</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>n</mi>
                </mrow>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
        <mspace width="4em"/>
        <mtext>(Eq. X-2)</mtext>
      </mrow>
    </mrow>
  </mrow>
</math>