<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>G</mi>
    <mn>23</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mrow>
        <msub>
          <mi>c</mi>
          <mn>23</mn>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>F</mi>
          <mi>p</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>3</mn>
        </mrow>
      </msup>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. O-1)</mtext>
</math>