<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>NO</mi>
        <mi>x</mi>
        <mo>,</mo>
        <mi>CO</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>NO</mi>
        <mo>,</mo>
        <mi>x</mi>
        <mo>,</mo>
        <mi>uo</mi>
        <mspace width=".2em"/>
        <mi>co</mi>
      </mrow>
    </msub>
  </mrow>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mn>18.840</mn>
          <mo>&#183;</mo>
          <msub>
            <mi>x</mi>
            <mrow>
              <mi>w</mi>
              <mspace width=".2em"/>
              <mn>20</mn>
            </mrow>
          </msub>
        </mrow>
        <mo>+</mo>
        <mn>0.68094</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.670-2</mtext>
</math>