<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mi>E</mi>
      <mi>F</mi>
    </mrow>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>MR</mi>
      <mo>,</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>p</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mn>7</mn>
        </munderover>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mi>p</mi>
            <mo>,</mo>
            <mi>i</mi>
            <mo>,</mo>
            <mi>y</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>w</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mrow>
              <mi>Count</mi>
              <mo>,</mo>
            </mrow>
            <mrow>
              <mi>MR</mi>
              <mo>,</mo>
              <mi>y</mi>
            </mrow>
          </msub>
        </munderover>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>w</mi>
            <mo>,</mo>
            <mi>y</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="8em"/>
  <mtext>(Eq. W-31)</mtext>
</math>