<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>B</mi>
    <mi>F</mi>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mn>0.0036</mn>
      <msup>
        <mrow>
          <mspace width=".2em"/>
          <mi>W</mi>
        </mrow>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <mrow>
        <mn>0.075</mn>
        <mspace width=".2em"/>
        <mi>W</mi>
      </mrow>
    </mrow>
    <mn>100</mn>
  </mfrac>
  <mo>]</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mn>20.9</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>O</mi>
        <mn>2</mn>
      </msub>
    </mrow>
    <mn>20.9</mn>
  </mfrac>
  <mo>]</mo>
</math>