<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>44</mn>
        <mn>12</mn>
      </mfrac>
      <mo>*</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>F</mi>
              <mi>g</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>gf</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mfrac>
            <mi>MW</mi>
            <mi>MVC</mi>
          </mfrac>
          <mo>*</mo>
          <mn>0.001</mn>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mi>Feed</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Feed</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mi>Sinter</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Sinter</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mi>R</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>R</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Q-4)</mtext>
</math>