<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mo>,</mo>
      <mi>u</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>4</mn>
    </munderover>
    <mrow>
      <mrow>
        <msub>
          <mi>Q</mi>
          <mrow>
            <mi>p</mi>
            <mo>,</mo>
            <mi>u</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>C</mi>
        <msub>
          <mi>CO</mi>
          <mrow>
            <mn>2</mn>
            <mo>,</mo>
            <mi>p</mi>
            <mo>,</mo>
            <mi>u</mi>
          </mrow>
        </msub>
      </msub>
    </mrow>
    <mspace width="4em"/>
    <mtext>(Eq. PP-1)</mtext>
  </mrow>
</math>