<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>100</mn>
      <mo>&#183;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mi>X</mi>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mfrac bevelled="true">
                <mi>y</mi>
                <mn>2</mn>
              </mfrac>
            </mrow>
            <mo>+</mo>
            <mn>3.76</mn>
            <mo>&#183;</mo>
            <mo>(</mo>
            <mi>x</mi>
            <mo>+</mo>
            <mfrac bevelled="true">
              <mi>y</mi>
              <mn>4</mn>
            </mfrac>
            <mo>&#8722;</mo>
            <mfrac bevelled="true">
              <mi>z</mi>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>CO</mi>
        <mrow>
          <mn>2</mn>
          <mi>e</mi>
        </mrow>
      </msub>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>HC</mi>
            <mi>e</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>CO</mi>
            <mi>e</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>C</mi>
            <mrow>
              <msub>
                <mi>CH</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>OH</mi>
                <mi>e</mi>
              </msub>
            </mrow>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>C</mi>
            <msub>
              <mi>HCHO</mi>
              <mi>e</mi>
            </msub>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#183;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>4</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
</math>