<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mrow>
      <mi>CH</mi>
      <mn>3</mn>
      <mi>OHe</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>3.813</mn>
      <mo>&#215;</mo>
      <mrow>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>&#8722;</mo>
            <mn>2</mn>
          </mrow>
        </msup>
        <mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>T</mi>
            <mi>EM</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi>SI</mi>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>AV</mi>
                  <mi>SI</mi>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mrow>
                    <mi>S</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>AV</mi>
                  <mrow>
                    <mi>S</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>P</mi>
        <mi>B</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>V</mi>
        <mi>EM</mi>
      </msub>
    </mrow>
  </mfrac>
</math>