<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mn>44</mn>
        <mn>12</mn>
      </mfrac>
      <mo>*</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mtext>Coal</mtext>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Coal</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mi>Coke</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Coke</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mi>R</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>R</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Q-3)</mtext>
</math>