<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>H</mi>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>p</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mi>Ci</mi>
      </msub>
      <msub>
        <mi>C</mi>
        <mi>hi</mi>
      </msub>
    </mrow>
    <mo>+</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>q</mi>
      </munderover>
      <msub>
        <mi>M</mi>
        <mi>Cj</mi>
      </msub>
      <msub>
        <mi>C</mi>
        <mi>hj</mi>
      </msub>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mo>[</mo>
  <mrow>
    <mn>1</mn>
    <mo>&#8722;</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mi>E</mi>
      <mn>100</mn>
    </mfrac>
    <mspace width=".2em"/>
    <mfrac>
      <mi>F</mi>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>+</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>Bi</mi>
          </msub>
          <msub>
            <mi>C</mi>
            <mi>hi</mi>
          </msub>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mi>Bj</mi>
          </msub>
        </mrow>
        <msub>
          <mi>C</mi>
          <mi>hj</mi>
        </msub>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq 19</mtext>
</math>