<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>For</mtext>
        <mspace width=".2em"/>
        <msub>
          <mi>N</mi>
          <mi>re</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>less than 3,162</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mi>IV</mi>
        </msub>
        <mo>=</mo>
        <mn>0.0060639</mn>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <mi>&#956;</mi>
            <msup>
              <mi>C</mi>
              <mn>0.4242</mn>
            </msup>
          </mfrac>
          <mo>]</mo>
        </mrow>
        <msup>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>S</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>W</mi>
                </msub>
              </mrow>
              <msub>
                <mi>T</mi>
                <mi>S</mi>
              </msub>
            </mfrac>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>0.5759</mn>
          </mrow>
        </msup>
        <msup>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mn>1</mn>
              <msub>
                <mi>D</mi>
                <mn>50</mn>
              </msub>
            </mfrac>
            <mo>]</mo>
          </mrow>
          <mn>0.8481</mn>
        </msup>
        <mspace width="4em"/>
        <mtext>(Eq. 8)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>For</mtext>
        <msub>
          <mrow>
            <mspace width=".2em"/>
            <mi>N</mi>
          </mrow>
          <mi>re</mi>
        </msub>
        <mspace width=".2em"/>
        <mtext>greater than 3,162:</mtext>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>Q</mi>
          <mi>IV</mi>
        </msub>
        <mo>=</mo>
        <mn>0.007657</mn>
        <mrow>
          <mo>[</mo>
          <mfrac>
            <mi>&#956;</mi>
            <msup>
              <mi>C</mi>
              <mn>0.6205</mn>
            </msup>
          </mfrac>
          <mo>]</mo>
        </mrow>
        <msup>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>S</mi>
                </msub>
                <msub>
                  <mi>M</mi>
                  <mi>W</mi>
                </msub>
              </mrow>
              <msub>
                <mi>T</mi>
                <mi>S</mi>
              </msub>
            </mfrac>
            <mo>]</mo>
          </mrow>
          <mrow>
            <mo>&#8722;</mo>
            <mn>0.3795</mn>
          </mrow>
        </msup>
        <msup>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mn>1</mn>
              <msub>
                <mi>D</mi>
                <mn>50</mn>
              </msub>
            </mfrac>
            <mo>]</mo>
          </mrow>
          <mn>01.241</mn>
        </msup>
        <mspace width="4em"/>
        <mo>(</mo>
        <mi>Eq</mi>
        <mo>.</mo>
        <mn>9</mn>
        <mo>)</mo>
      </mtd>
    </mtr>
  </mtable>
</math>