<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext>The number of weeks of instructional time offered in
          the</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>program in the fall and spring semesters or trimesters</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtable>
      <mtr>
        <mtd>
          <mtext>The number of weeks of instructional time in the
          program's</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>academic year</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mfrac>
</math>