<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>N</mi>
      <mn>2</mn>
    </msub>
    <mi>O</mi>
    <mo>=</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>CO</mi>
          <mn>2</mn>
        </msub>
        <mo>&#215;</mo>
        <mfrac>
          <mrow>
            <mi>Em</mi>
            <msub>
              <mi>F</mi>
              <mrow>
                <mi>N</mi>
                <mn>2</mn>
                <mi>O</mi>
              </mrow>
            </msub>
          </mrow>
          <mi>EmF</mi>
        </mfrac>
      </mrow>
      <mo>)</mo>
      <mspace width="4em"/>
      <mtext>(Eq. Y-5)</mtext>
    </mrow>
  </mrow>
</math>