<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi style="font-style: italic">CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>Q</mi>
      <mi style="font-style: italic">unit</mi>
    </msub>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi style="font-style: italic">CBF</mi>
        <mo>&#215;</mo>
        <mn>0.001</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mrow>
      <mo>&#215;</mo>
      <mi style="font-style: italic">CC</mi>
    </mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mn>44</mn>
      <mn>12</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-8)</mtext>
</math>
