<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CO</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>44</mn>
              <mn>12</mn>
            </mfrac>
            <mo>*</mo>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mtext>Iron</mtext>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>C</mi>
                  <mi>Iron</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mtext>Scrap</mtext>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>C</mi>
                  <mi>Scrap</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mtext>Flux</mtext>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>C</mi>
                  <mi>Flux</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mtext>Carbon</mtext>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Carbon</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mtext>Steel</mtext>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Steel</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mtext>Slag</mtext>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Slag</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mi>R</mi>
            <mo>)</mo>
            <mo></mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>R</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
  </mtable>
  <mspace width="4em"/>
  <mtext>(Eq. Q-2)</mtext>
</math>