<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mrow>
        <mn>2</mn>
        <mi>r</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mrow>
            <mo>&#8721;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>CO</mi>
              <mrow>
                <mn>2</mn>
                <mi>i</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
            <mo>&#8721;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>CO</mi>
              <mrow>
                <mn>2</mn>
                <mi>j</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
          <mo>&#8721;</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>CO</mi>
            <mrow>
              <mn>2</mn>
              <mi>m</mi>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. MM-4)</mtext>
</math>