<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mi>composite</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <msub>
          <mi>WF</mi>
          <mi>i</mi>
        </msub>
        <mo>&#183;</mo>
        <msub>
          <mi>m</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <msub>
          <mi>WF</mi>
          <mi>i</mi>
        </msub>
        <mo>&#183;</mo>
        <msub>
          <mi>W</mi>
          <mi>i</mi>
        </msub>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 1065.650-17</mtext>
</math>