<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>t</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>tf</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>tf</mi>
        </msub>
      </mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>t</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>t</mi>
            </msub>
          </mfrac>
          <mrow>
            <mo>&#8722;</mo>
            <mfrac>
              <msub>
                <mi>P</mi>
                <mi>ti</mi>
              </msub>
              <msub>
                <mi>T</mi>
                <mi>ti</mi>
              </msub>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1</mn>
            <mo>&#8722;</mo>
            <mfrac>
              <mn>99</mn>
              <mn>78</mn>
            </mfrac>
          </mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>N</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <msub>
          <mi>B</mi>
          <mi>w</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mfrac>
    <mn>1</mn>
    <mi>r</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>r</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>tm</mi>
    </msub>
    <mo>(</mo>
    <mi>j</mi>
    <mo>)</mo>
  </mrow>
  <mspace width="8em"/>
  <mtext>Eq. 25C-4</mtext>
</math>