<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>waste</mi>
      <mo>,</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>SR</mi>
          <mi>CaO</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>CaO</mi>
          <mrow>
            <mi>waste</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>SR</mi>
          <mi>MgO</mi>
        </msub>
        <mo>*</mo>
        <msub>
          <mi>MgO</mi>
          <mrow>
            <mi>waste</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>*</mo>
    <mrow>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>waste</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <mfrac>
        <mn>2000</mn>
        <mn>2205</mn>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. S-3)</mtext>
</math>