<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>R</mi>
            <mi>A</mi>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mfrac>
                <mrow>
                  <mo>[</mo>
                  <mrow>
                    <mrow>
                      <mo>&#x2223;</mo>
                      <mover>
                        <mi>d</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mo>&#x2223;</mo>
                    </mrow>
                    <mo>+</mo>
                    <mrow>
                      <mo>&#x2223;</mo>
                      <mrow>
                        <mi>C</mi>
                        <mi>C</mi>
                      </mrow>
                      <mo>&#x2223;</mo>
                    </mrow>
                  </mrow>
                  <mo>]</mo>
                </mrow>
                <mover>
                  <mrow>
                    <mi>R</mi>
                    <mi>M</mi>
                  </mrow>
                  <mo>&#8212;</mo>
                </mover>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <mn>100</mn>
          </mrow>
        </mrow>
        <mspace width="8em"/>
        <mtext>Eq. 3-1</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>Where:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>&#x2223;</mo>
            <mover>
              <mi>d</mi>
              <mo>&#8212;</mo>
            </mover>
            <mo>&#x2223;</mo>
          </mrow>
          <mo>=</mo>
          <mtext>Absolute value of the mean of the differences (from Equation
          2-3</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>of Performance Specification 2).</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mo>&#x2223;</mo>
            <mi>CC</mi>
            <mo>&#x2223;</mo>
          </mrow>
          <mo>=</mo>
          <mtext>Absolute value of the confidence coefficient (from Equation
          2-</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>5 of Performance Specification 2).</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mrow>
              <mi>R</mi>
              <mi>M</mi>
            </mrow>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mtext>Average Reference Method value.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mi>R</mi>
            <mi>A</mi>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mover>
              <mrow>
                <mi>R</mi>
                <mi>M</mi>
              </mrow>
              <mo>&#8212;</mo>
            </mover>
            <mo>&#8722;</mo>
            <mover>
              <mi>CEMS</mi>
              <mo>&#8212;</mo>
            </mover>
          </mrow>
        </mrow>
        <mspace width="8em"/>
        <mtext>Eq. 3-2</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mrow>
              <mi>R</mi>
              <mi>M</mi>
            </mrow>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mtext>Average Reference Method value.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mover>
            <mi>CEMS</mi>
            <mo>&#8212;</mo>
          </mover>
          <mo>=</mo>
          <mtext>Average CEMS value.</mtext>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>