<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mi>k</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>n</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mn>12</mn>
              </munderover>
              <mfrac>
                <mn>44</mn>
                <mn>12</mn>
              </mfrac>
            </mrow>
            <mo>&#215;</mo>
            <msub>
              <mi>Fdstk</mi>
              <mrow>
                <mi>n</mi>
                <mo>,</mo>
                <mi>k</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mi>CC</mi>
            <mi>n</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>*</mo>
      <mn>0.001</mn>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eg.G-2)</mtext>
</math>