<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>C</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mn>2</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>C</mi>
          <mn>3</mn>
        </msub>
      </mrow>
      <mn>3</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 1)</mtext>
</math>