<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CH</mi>
    <mn>4</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>0.4</mn>
      <mo>&#215;</mo>
      <mrow>
        <msub>
          <mi>N</mi>
          <mi>CD</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mn>0.2</mn>
          <mo>&#215;</mo>
          <mrow>
            <msub>
              <mi>N</mi>
              <mrow>
                <mi>PU</mi>
                <mspace width=".2em"/>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>+</mo>
            <mrow>
              <mn>0.1</mn>
              <mo>&#215;</mo>
              <mrow>
                <msub>
                  <mi>N</mi>
                  <mrow>
                    <mi>PU</mi>
                    <mspace width=".2em"/>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mo>+</mo>
                <mrow>
                  <mn>4.3</mn>
                  <mo>&#215;</mo>
                  <mrow>
                    <msub>
                      <mi>N</mi>
                      <mrow>
                        <mi>H</mi>
                        <mn>2</mn>
                      </mrow>
                    </msub>
                    <mo>+</mo>
                    <mrow>
                      <mn>6</mn>
                      <mo>&#215;</mo>
                    </mrow>
                    <msub>
                      <mi>N</mi>
                      <mi>FGS</mi>
                    </msub>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. Y-21)</mtext>
</math>