<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>dil</mi>
      <mo>/</mo>
      <mi>exh</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <mfrac>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>raw</mi>
        <mo>/</mo>
        <mi>exhdry</mi>
      </mrow>
    </msub>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>H</mi>
          <mn>2</mn>
          <mi>Oexhdry</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq. 1065.655-1</mtext>
</math>