<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>s</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>E</mi>
        <mrow>
          <mi>s</mi>
          <mo>,</mo>
          <mi>n</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <msub>
        <mi>M</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. W-35)</mtext>
</math>