<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>x</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>N</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi>VR</mi>
                  <mo>)</mo>
                </mrow>
                <mi>p</mi>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <msub>
                    <mi>MF</mi>
                    <mi>x</mi>
                  </msub>
                  <mo>)</mo>
                </mrow>
                <mi>p</mi>
              </msub>
            </mrow>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mi>MW</mi>
                <mi>x</mi>
              </msub>
              <mi>MVC</mi>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>VT</mi>
              <mo>)</mo>
            </mrow>
            <mi>p</mi>
          </msub>
        </mrow>
        <mo>&#215;</mo>
        <mn>0.001</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-19)</mtext>
</math>