<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>CO</mi>
        <mn>2</mn>
        <mi>dil</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>CO</mi>
          <mn>2</mn>
          <mi>dildry</mi>
        </mrow>
      </msub>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>H</mi>
            <mn>2</mn>
            <mi>O</mi>
            <mi>dildry</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.655-12</mtext>
</math>