<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>e</mi>
      <mrow>
        <msub>
          <mi>NO</mi>
          <mi>x</mi>
        </msub>
        <mi>composite</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.1428</mn>
            <mo>&#183;</mo>
            <mn>70.125</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.8572</mn>
            <mo>&#183;</mo>
            <mn>64.975</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.1428</mn>
            <mo>&#183;</mo>
            <mn>25.785</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>0.8572</mn>
            <mo>&#183;</mo>
            <mn>25.783</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>