<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>CO</mi>
            <mn>2</mn>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mn>44</mn>
              <mn>12</mn>
            </mfrac>
            <mo>*</mo>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>F</mi>
                  <mi>g</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>C</mi>
                  <mi>gf</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mfrac>
                <mrow>
                  <mi>M</mi>
                  <mi>W</mi>
                </mrow>
                <mrow>
                  <mi>M</mi>
                  <mi>V</mi>
                  <mi>C</mi>
                </mrow>
              </mfrac>
              <mo>*</mo>
              <mn>0.001</mn>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mi>Ore</mi>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>C</mi>
                  <mi>Ore</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mspace width="4em"/>
        <mtext>(Eq. Q-7)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mi>Carbon</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Carbon</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mi>Other</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Other</mi>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>&#8722;</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mi>Iron</mi>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>Iron</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>N</mi>
              <mi>M</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>NM</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mi>R</mi>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>C</mi>
              <mi>R</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>