<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>brake-specific emissions</mtext>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>m</mi>
          <mrow>
            <mi>cold-start</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <mn>6</mn>
          <mo>&#183;</mo>
          <msub>
            <mi>m</mi>
            <mrow>
              <mi>hot-start</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>w</mi>
          <mrow>
            <mi>cold-start</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <mn>6</mn>
          <mo>&#183;</mo>
          <msub>
              <mi>W</mi>
              <mrow>
                <mi>hot-start</mi>
              </mrow>
          </msub>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>
