<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi style="font-style: italic">CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mn>0.98</mn>
  <mrow>
    <mrow>
      <mo>&#215;</mo>
      <mn>0.001</mn>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <msub>
            <mi style="font-style: italic">Flare</mi>
            <mi style="font-style: italic">Norm</mi>
          </msub>
          <mo>&#215;</mo>
          <mi style="font-style: italic">HHV</mi>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <mi style="font-style: italic">EmF</mi>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>p</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>n</mi>
            </munderover>
            <mo>[</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mfrac>
                    <mn>44</mn>
                    <mn>12</mn>
                  </mfrac>
                  <mo>&#215;</mo>
                  <mrow>
                    <mo>(</mo>
                    <msub>
                      <mi style="font-style: italic">Flare</mi>
                      <mi style="font-style: italic">SSM</mi>
                    </msub>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#215;</mo>
                <mfrac>
                  <msub>
                    <mrow>
                      <mo>(</mo>
                      <mi style="font-style: italic">MW</mi>
                      <mo>)</mo>
                    </mrow>
                    <mi>p</mi>
                  </msub>
                  <mi style="font-style: italic">MVC</mi>
                </mfrac>
              </mrow>
              <mo>&#215;</mo>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mi style="font-style: italic">CC</mi>
                  <mo>)</mo>
                </mrow>
                <mi>p</mi>
              </msub>
            </mrow>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. Y-3)</mtext>
</math>
