<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>a</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>k</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>Q</mi>
              <mi>k</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </munderover>
        <msub>
          <mi>Q</mi>
          <mi>k</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 3)</mtext>
</math>