<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
  </msub>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>t</mi>
    </munderover>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>EF</mi>
            <mrow>
              <mi>LIME</mi>
              <mo>,</mo>
              <mi>i</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>M</mi>
            <mrow>
              <mi>LIME</mi>
              <mo>,</mo>
              <mi>i</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>b</mi>
    </munderover>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>12</mn>
      </munderover>
      <mrow>
        <msub>
          <mi>EF</mi>
          <mrow>
            <mi>LKD</mi>
            <mo>,</mo>
            <mi>i</mi>
            <mo>,</mo>
            <mi>n</mi>
          </mrow>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>M</mi>
          <mrow>
            <mi>LKD</mi>
            <mo>,</mo>
            <mi>i</mi>
            <mo>,</mo>
            <mi>n</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <mo>)</mo>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>z</mi>
    </munderover>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>waste</mi>
        <mo>,</mo>
        <mi>i</mi>
      </mrow>
    </msub>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. S-4)</mtext>
</math>