<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>L</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <munder>
        <mo>&#8721;</mo>
        <mi>t</mi>
      </munder>
      <mrow>
        <msub>
          <mi>c</mi>
          <mn>23</mn>
        </msub>
        <mo>*</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>F</mi>
                <mi>Gt</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>N</mi>
                <mi>Gt</mi>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>F</mi>
                <mi>Lt</mi>
              </msub>
              <mo>*</mo>
              <msub>
                <mi>N</mi>
                <mi>Lt</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>*</mo>
          <msup>
            <mn>10</mn>
            <mrow>
              <mo>&#8722;</mo>
              <mn>3</mn>
            </mrow>
          </msup>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. O-6)</mtext>
</math>