<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>H</mi>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mn>1</mn>
    <mo>&#8722;</mo>
    <mfrac>
      <msub>
        <mi>R</mi>
        <mi>v</mi>
      </msub>
      <mn>100</mn>
    </mfrac>
  </mrow>
  <mo>]</mo>
  <mo>[</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>p</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>hi</mi>
        </msub>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mrow>
              <msub>
                <mi>C</mi>
                <mi>hij</mi>
              </msub>
              <mi>M</mi>
            </mrow>
            <mi>ij</mi>
          </msub>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mspace width="4em"/>
  <mtext>Eq 10</mtext>
</math>