<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>A</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mo>%</mo>
                <mi>R</mi>
                <mi>H</mi>
              </mrow>
              <mrow>
                <mn>100</mn>
                <mo>*</mo>
                <msub>
                  <mi>P</mi>
                  <mi>Bar</mi>
                </msub>
              </mrow>
            </mfrac>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>[</mo>
                <mrow>
                  <mn>6.6912</mn>
                  <mo>&#8722;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mn>3144</mn>
                      <mrow>
                        <mi>T</mi>
                        <mo>+</mo>
                        <mn>390.86</mn>
                      </mrow>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>]</mo>
              </mrow>
            </msup>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>F</mi>
          </msub>
          <mo>=</mo>
          <mtext>Mole fraction of moisture from free water in the fuel.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>F</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <msup>
                  <mrow>
                    <mn>0.0036</mn>
                    <mi>W</mi>
                  </mrow>
                  <mn>2</mn>
                </msup>
                <mo>+</mo>
                <mrow>
                  <mn>0.075</mn>
                  <mi>W</mi>
                </mrow>
              </mrow>
              <mn>100</mn>
            </mfrac>
            <mo>]</mo>
            <mo>[</mo>
            <mfrac>
              <mrow>
                <mn>20.9</mn>
                <mo>&#8722;</mo>
                <msub>
                  <mi>O</mi>
                  <mn>2</mn>
                </msub>
              </mrow>
              <mn>20.9</mn>
            </mfrac>
            <mo>]</mo>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>H</mi>
          </msub>
          <mo>=</mo>
          <mtext>Mole fraction of moisture from the hydrogen in the fuel.</mtext>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>B</mi>
            <mi>H</mi>
          </msub>
          <mo>=</mo>
          <mrow>
            <mo>[</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mfrac>
                <msub>
                  <mi>F</mi>
                  <mi>d</mi>
                </msub>
                <msub>
                  <mi>F</mi>
                  <mi>w</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>]</mo>
            <mfrac>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>20.9</mn>
                  <mo>&#8722;</mo>
                  <msub>
                    <mi>O</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mn>20.9</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>