<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>k</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>n</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>12</mn>
    </munderover>
    <mrow>
      <mrow>
        <mrow>
          <mo>[</mo>
          <mrow>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>IC</mi>
                  <mi>sa</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mi>n</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>T</mi>
                  <mi>sa</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mi>n</mi>
            </msub>
          </mrow>
          <mo>]</mo>
        </mrow>
        <mo>*</mo>
        <mfrac>
          <mn>2000</mn>
          <mn>2205</mn>
        </mfrac>
      </mrow>
      <mo>*</mo>
      <mfrac>
        <mn>0.138</mn>
        <mn>1</mn>
      </mfrac>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. CC-2)</mtext>
</math>