<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>int</mi>
      <mo>/</mo>
      <mi>exhdry</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mn>2</mn>
      <mo>&#183;</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>O</mi>
          <mn>2</mn>
          <mi>int</mi>
        </mrow>
      </msub>
    </mrow>
  </mfrac>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mi>&#945;</mi>
          <mn>2</mn>
        </mfrac>
        <mo>&#8722;</mo>
        <mrow>
          <mi>&#946;</mi>
          <mo>+</mo>
          <mn>2</mn>
          <mo>+</mo>
          <mrow>
            <mn>2</mn>
            <mi>&#947;</mi>
          </mrow>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>x</mi>
            <mi>Ccombdry</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>x</mi>
            <mi>THCdry</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>COdry</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>x</mi>
              <mi>NOdry</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <msub>
              <mrow>
                <mn>2</mn>
                <mi>x</mi>
              </mrow>
              <mrow>
                <mi>NO</mi>
                <mn>2</mn>
                <mi>dry</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>dry</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.655-7</mtext>
</math>