<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <msub>
        <mi>CO</mi>
        <mn>2</mn>
      </msub>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mrow>
          <mrow>
            <msub>
              <mi>M</mi>
              <mi>i</mi>
            </msub>
            <mo>*</mo>
            <msub>
              <mi>EF</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>*</mo>
          <msub>
            <mi>F</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>*</mo>
        <mfrac>
          <mn>2000</mn>
          <mn>2205</mn>
        </mfrac>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="5em"/>
  <mtext>(Eq. U-1)</mtext>
</math>