<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>raw</mi>
      <mo>/</mo>
      <mi>exhdry</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mi>&#945;</mi>
            <mn>2</mn>
          </mfrac>
          <mo>+</mo>
          <mi>&#946;</mi>
          <mo>+</mo>
          <mi>&#948;</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>Ccombdry</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>x</mi>
              <mi>THCdry</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mrow>
                <mn>2</mn>
                <mi>x</mi>
              </mrow>
              <mi>THCdry</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>x</mi>
              <mi>COdry</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>NO</mi>
                <mn>2</mn>
                <mi>dry</mi>
              </mrow>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>dry</mi>
              </mrow>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>+</mo>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>int</mi>
        <mo>/</mo>
        <mi>exhdry</mi>
      </mrow>
    </msub>
  </mrow>
  <mspace width="2em"/>
  <mtext>Eq. 1065.655-8</mtext>
</math>