<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>(</mo>
      <mi>HHV</mi>
      <mo>)</mo>
    </mrow>
    <mi>annual</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>n</mi>
        </munderover>
        <msub>
          <mrow>
            <mo>(</mo>
            <mi>HHV</mi>
            <mo>)</mo>
          </mrow>
          <mi>i</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <mi>Fuel</mi>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msub>
        <mrow>
          <mo>(</mo>
          <mi>Fuel</mi>
          <mo>)</mo>
        </mrow>
        <mi>i</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq. C-2b)</mtext>
</math>