<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>S</mi>
        <mfrac>
          <mi>t</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>D</mi>
              <mo>&#8722;</mo>
              <mi>t</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mo>(</mo>
        <mi>DF</mi>
        <mo>)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mn>2</mn>
            <mi>S</mi>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>SDR</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mfrac>
        <mo>(</mo>
        <mi>DF</mi>
        <mo>)</mo>
      </mtd>
    </mtr>
  </mtable>
</math>