<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>R</mi>
    <mi>e</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mn>100</mn>
    <mo>)</mo>
  </mrow>
  <mfrac>
    <mrow>
      <msub>
        <mi>M</mi>
        <mi>vu</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <msub>
          <mi>M</mi>
          <mi>hu</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>M</mi>
              <mi>vr</mi>
            </msub>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>M</mi>
                <mi>hu</mi>
              </msub>
              <mo>/</mo>
              <msub>
                <mi>M</mi>
                <mi>vu</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
    <msub>
      <mi>M</mi>
      <mi>vu</mi>
    </msub>
  </mfrac>
  <mspace width="3em"/>
  <mtext>Eq 1</mtext>
</math>