<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>C</mi>
  <mi>D</mi>
  <mo>=</mo>
  <mrow>
    <mo>&#x2223;</mo>
    <mrow>
      <msub>
        <mrow>
          <mi>A</mi>
          <mi>C</mi>
          <mi>E</mi>
        </mrow>
        <mi>i</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mrow>
          <mi>A</mi>
          <mi>C</mi>
          <mi>E</mi>
        </mrow>
        <mi>n</mi>
      </msub>
    </mrow>
    <mo>&#x2223;</mo>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 16C-3</mtext>
</math>