<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>RA</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>60</mn>
      </munderover>
      <mfrac>
        <msub>
          <mover>
            <mi>c</mi>
            <mo>&#8212;</mo>
          </mover>
          <mi>i</mi>
        </msub>
        <mn>60</mn>
      </mfrac>
    </mrow>
  </mrow>
</math>