<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mtext>accuracy</mtext>
    <mo>=</mo>
    <mrow>
      <mo>&#x2223;</mo>
      <mfrac>
        <mn>1</mn>
        <mi>N</mi>
      </mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>N</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>y</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mi>y</mi>
              <mi>refi</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#x2223;</mo>
    </mrow>
  </mrow>
  <mspace width="5em"/>
  <mtext>Eq. 1065.602-4</mtext>
</math>