<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CO</mi>
      <mrow>
        <mn>2</mn>
        <mi>m</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <mi>g</mi>
        </munder>
        <msub>
          <mi style="font-style: italic">Fuel</mi>
          <mi>g</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msub>
        <mrow>
          <mi>E</mi>
          <mi>F</mi>
        </mrow>
        <mi>g</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. NN-7)</mtext>
</math>