<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
      <mi>PC</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mi>PCC</mi>
      <mo>&#215;</mo>
      <mi>BA</mi>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mn>100</mn>
            <mo>&#8722;</mo>
            <msub>
              <mi>S</mi>
              <mi>pc</mi>
            </msub>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>Ash</mi>
            <mi>pc</mi>
          </msub>
        </mrow>
        <mo>]</mo>
        <mo>/</mo>
        <mn>100</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>44</mn>
        <mo>/</mo>
        <mn>12</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. F-8)</mtext>
</math>