<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>O</mi>
        <mn>2</mn>
        <mi>int</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mn>0.209820</mn>
        <mo>&#x2212;</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
            <mi>intdry</mi>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>+</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>H</mi>
            <mn>2</mn>
            <mi>O</mi>
            <mi>intdry</mi>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>Eq. 1065.655-9</mtext>
</math>