<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>a</mi>
  </msub>
  <mo>=</mo>
  <mn>0.20</mn>
  <mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>p</mi>
        </munderover>
        <msub>
          <mi>M</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>G</mi>
          <mi>i</mi>
        </msub>
      </mrow>
      <msub>
        <mi>C</mi>
        <mi>si</mi>
      </msub>
      <mo>]</mo>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mn>0.04</mn>
      <mo>[</mo>
      <mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>p</mi>
          </munderover>
          <mi>M</mi>
            <mi>i</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <msub>
                <mi>G</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>+</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>q</mi>
          </munderover>
          <msub>
            <mi>M</mi>
            <mrow>
              <mi>I</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mo>]</mo>
      <mspace width="4em"/>
      <mtext>Eq 17</mtext>
    </mrow>
  </mrow>
</math>