<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mfrac>
        <mn>44</mn>
        <mn>12</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mfrac>
        <mn>2000</mn>
        <mn>2205</mn>
      </mfrac>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Ore</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>Ore</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Scrap</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>scrap</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Flux</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>Flux</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Carbon</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>Carbon</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>Other</mi>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <mi>Other</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="2em"/>
  <mtext>(Eq. R-1)</mtext>
</math>