<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <msub>
          <mi>E</mi>
          <mrow>
            <mi>CO</mi>
            <mn>2</mn>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>44</mn>
            <mn>12</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mfrac>
            <mn>2000</mn>
            <mn>2205</mn>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <munderover>
          <mo>&#8721;</mo>
          <mn>1</mn>
          <mi>m</mi>
        </munderover>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>M</mi>
              <msub>
                <mrow>
                  <mtext>reducing agent</mtext>
                  <mtext></mtext>
                </mrow>
                <mi>i</mi>
              </msub>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>C</mi>
              <msub>
                <mrow>
                  <mtext>reducing agent</mtext>
                  <mtext></mtext>
                </mrow>
                <mi>i</mi>
              </msub>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mfrac>
              <mn>44</mn>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mn>1</mn>
              <mi>m</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <msub>
                    <mtext>electrode</mtext>
                    <mi>m</mi>
                  </msub>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>C</mi>
                  <msub>
                    <mtext>electrode</mtext>
                    <mi>m</mi>
                  </msub>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mfrac>
              <mn>44</mn>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mn>1</mn>
              <mi>h</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <msub>
                    <mtext>ore</mtext>
                    <mi>h</mi>
                  </msub>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>C</mi>
                  <msub>
                    <mtext>ore</mtext>
                    <mi>h</mi>
                  </msub>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mtext>(Eq. K-1)</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>+</mo>
        <mrow>
          <mrow>
            <mfrac>
              <mn>44</mn>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mn>1</mn>
              <mi>j</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>M</mi>
                  <msub>
                    <mtext>flux</mtext>
                    <mi>j</mi>
                  </msub>
                </msub>
                <mo>&#215;</mo>
                <msub>
                  <mi>C</mi>
                  <msub>
                    <mtext>flux</mtext>
                    <mi>j</mi>
                  </msub>
                </msub>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>&#8722;</mo>
        <mrow>
          <mfrac>
            <mn>44</mn>
            <mn>12</mn>
          </mfrac>
          <mo>&#215;</mo>
          <mrow>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
            <mo>&#215;</mo>
          </mrow>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mn>1</mn>
            <mi>k</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>M</mi>
                <msub>
                  <mtext>product outgoing</mtext>
                  <mi>k</mi>
                </msub>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>C</mi>
                <msub>
                  <mtext>product outgoing</mtext>
                  <mi>k</mi>
                </msub>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
      <mtd>
        <mo>&#8722;</mo>
        <mrow>
          <mrow>
            <mfrac>
              <mn>44</mn>
              <mn>12</mn>
            </mfrac>
            <mo>&#215;</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mn>1</mn>
            <mi>l</mi>
          </munderover>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msub>
                <mi>M</mi>
                <msub>
                  <mtext>non-product outgoing</mtext>
                  <mi>l</mi>
                </msub>
              </msub>
              <mo>&#215;</mo>
              <msub>
                <mi>C</mi>
                <msub>
                  <mtext>non-product outgoing</mtext>
                  <mi>l</mi>
                </msub>
              </msub>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd>
        <mspace width=".2em"/>
      </mtd>
    </mtr>
  </mtable>
</math>