<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>p</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mrow>
          <mrow>
            <msub>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>Q</mi>
                  <mi>r</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mi>p</mi>
            </msub>
            <mo>&#215;</mo>
            <mfrac>
              <msub>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mrow>
                        <mo>%</mo>
                        <mi>CO</mi>
                      </mrow>
                      <mn>2</mn>
                    </msub>
                    <mo>&#215;</mo>
                    <mrow>
                      <mo>%</mo>
                      <mi>CO</mi>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mi>p</mi>
              </msub>
              <mrow>
                <mn>100</mn>
                <mo>%</mo>
              </mrow>
            </mfrac>
          </mrow>
          <mo>&#215;</mo>
          <mfrac>
            <mn>44</mn>
            <mi>MVC</mi>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <mn>0.001</mn>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. Y-6)</mtext>
</math>