<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>C</mi>
    <mi>Ox</mi>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <msub>
          <mi>P</mi>
          <mi>tf</mi>
        </msub>
        <msub>
          <mi>T</mi>
          <mi>tf</mi>
        </msub>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>t</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>t</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>P</mi>
              <mi>ti</mi>
            </msub>
            <msub>
              <mi>T</mi>
              <mi>ti</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>]</mo>
  <msub>
    <mi>C</mi>
    <mi>mOx</mi>
  </msub>
  <mspace width="8em"/>
  <mtext>Eq. 25C-3</mtext>
</math>