<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
      <mi>k</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mn>44</mn>
      <mn>12</mn>
    </mfrac>
    <mo>*</mo>
    <mrow>
      <mfrac>
        <mn>2000</mn>
        <mn>2205</mn>
      </mfrac>
      <mo>*</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mtext>Zinc</mtext>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>C</mi>
                <mi>Zinc</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mtext>Flux</mtext>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>C</mi>
                <mi>Flux</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mtext>Electrode</mtext>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>C</mi>
                <mtext>Electrode</mtext>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mtext>Carbon</mtext>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mo>*</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>C</mi>
                <mtext>carbon</mtext>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. GG-1)</mtext>
</math>