<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mrow>
      <mi>CO</mi>
      <mn>2</mn>
      <mo>&#8722;</mo>
      <mi>AC</mi>
      <mn>17</mn>
      <mi>comp</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mn>0.5</mn>
  <mrow>
    <mo>&#183;</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>m</mi>
            <mrow>
              <mi>SC</mi>
              <mn>03</mn>
            </mrow>
          </msub>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>SC</mi>
              <mn>03</mn>
            </mrow>
          </msub>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mn>0.5</mn>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <msub>
              <mi>m</mi>
              <mi>HFET</mi>
            </msub>
            <msub>
              <mi>D</mi>
              <mi>HFET</mi>
            </msub>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>