<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>C</mi>
        <mi>O</mi>
        <mn>2</mn>
        <mi>k</mi>
      </mrow>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mrow>
        <mfrac>
          <msub>
            <mrow>
              <mo>(</mo>
              <mo>%</mo>
              <msub>
                <mrow>
                  <mi>C</mi>
                  <mi>O</mi>
                </mrow>
                <mn>2</mn>
              </msub>
              <mo>)</mo>
            </mrow>
            <mi>k</mi>
          </msub>
          <mn>100</mn>
        </mfrac>
        <mo>*</mo>
        <msub>
          <mi>Q</mi>
          <mi>k</mi>
        </msub>
      </mrow>
      <mo>*</mo>
      <msub>
        <mi>t</mi>
        <mi>k</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. C-12)</mtext>
</math>