<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>B</mi>
    <mi>A</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>%</mo>
      <mi>RH</mi>
    </mrow>
    <mrow>
      <mn>100</mn>
      <mspace width=".2em"/>
      <msub>
        <mi>P</mi>
        <mi>Bar</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo>[</mo>
  <msup>
    <mn>10</mn>
    <mrow>
      <mo>[</mo>
      <mrow>
        <mn>6.6912</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>3144</mn>
            <mrow>
              <mi>T</mi>
              <mo>+</mo>
              <mn>390.86</mn>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </msup>
  <mo>]</mo>
</math>