<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <msub>
      <mi>CO</mi>
      <mn>2</mn>
    </msub>
  </msub>
  <mo>=</mo>
  <mo>[</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>m</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>k</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>EF</mi>
            <mi>k</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>&#8722;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>j</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>j</mi>
          </msub>
          <mo>&#215;</mo>
          <msub>
            <mi>EF</mi>
            <mi>j</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mo>]</mo>
  <mrow>
    <mo>&#215;</mo>
    <mfrac>
      <mn>2000</mn>
      <mn>2205</mn>
    </mfrac>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. U-2)</mtext>
</math>