<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>DF</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mn>100</mn>
        <mo>)</mo>
      </mrow>
      <mfrac>
        <mi>x</mi>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>y</mi>
              <mo>/</mo>
              <mn>2</mn>
              <mo>+</mo>
              <mn>3.76</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>y</mi>
              <mo>/</mo>
              <mn>2</mn>
              <mo>&#8722;</mo>
              <mi>z</mi>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>CO</mi>
          <mrow>
            <mn>2</mn>
            <mi>e</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>HC</mi>
              <mi>e</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>CO</mi>
              <mi>e</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>CH</mi>
              <mn>3</mn>
            </msub>
            <msub>
              <mi>OH</mi>
              <mi>e</mi>
            </msub>
            <mo>=</mo>
            <msub>
              <mi>HCHO</mi>
              <mi>e</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>4</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
</math>