<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>accuracy</mi>
  <mo>=</mo>
  <mrow>
    <mo>&#x2223;</mo>
    <mfrac>
      <mn>1</mn>
      <mn>3</mn>
    </mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mo>(</mo>
        <mn>1806.4</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>1800.0</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1803.1</mn>
          <mo>&#8722;</mo>
          <mn>1800.0</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1798.9</mn>
          <mo>&#8722;</mo>
          <mn>1800.0</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#x2223;</mo>
  </mrow>
</math>