<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>e</mi>
    <mi>composite</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <msub>
          <mi>WF</mi>
          <mi>i</mi>
        </msub>
        <mo>&#183;</mo>
        <mfrac>
          <msub>
            <mi>m</mi>
            <mi>i</mi>
          </msub>
          <msub>
            <mi>t</mi>
            <mi>i</mi>
          </msub>
        </mfrac>
      </mrow>
    </mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>N</mi>
      </munderover>
      <mrow>
        <msub>
          <mi>WF</mi>
          <mi>i</mi>
        </msub>
        <mo>&#183;</mo>
      </mrow>
      <mfrac>
        <msub>
          <mi>W</mi>
          <mi>i</mi>
        </msub>
        <msub>
          <mi>t</mi>
          <mi>i</mi>
        </msub>
      </mfrac>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>Eq. 1065.650-18</mtext>
</math>