<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mrow>
      <mi>s</mi>
      <mo>,</mo>
      <mi>p</mi>
      <mo>,</mo>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <msub>
      <mi>GHG</mi>
      <mi>i</mi>
    </msub>
    <mo>*</mo>
    <mrow>
      <msub>
        <mi>EF</mi>
        <mrow>
          <mi>s</mi>
          <mo>,</mo>
          <mi>p</mi>
        </mrow>
      </msub>
      <mo>*</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>z</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>X</mi>
            <mi>p</mi>
          </msub>
        </munderover>
        <msub>
          <mi>T</mi>
          <mrow>
            <mi>p</mi>
            <mo>,</mo>
            <mi>z</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="8em"/>
  <mtext>(Eq. W-30)</mtext>
</math>