<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>RSD</mi>
  <mo>=</mo>
  <mn>100</mn>
  <mo>%</mo>
  <mo>*</mo>
  <mrow>
    <mo>&#x2223;</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>a</mi>
      </msub>
      <mo>&#8722;</mo>
      <msub>
        <mi>C</mi>
        <mi>b</mi>
      </msub>
    </mrow>
    <mo>&#x2223;</mo>
  </mrow>
  <mo>/</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <msub>
        <mi>C</mi>
        <mi>a</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>C</mi>
        <mi>b</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>