<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Biogenic</mtext>
  <msub>
    <mi>CO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mrow>
        <mfrac>
          <mn>44</mn>
          <mn>12</mn>
        </mfrac>
        <mo>*</mo>
        <mtext>Solids</mtext>
      </mrow>
      <mo>*</mo>
      <mi>CC</mi>
    </mrow>
    <mo></mo>
    <mrow>
      <mo>*</mo>
      <mo>(</mo>
      <mn>0.90718</mn>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. AA-2)</mtext>
</math>