<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mspace width=".2em"/>
      <mi>Cli</mi>
      <mo>,</mo>
      <mi>m</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>p</mi>
    </munderover>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mrow>
                  <mi>Cli</mi>
                  <mo>,</mo>
                </mrow>
                <mi>j</mi>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>*</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mi>EF</mi>
                <mrow>
                  <mi>Cli</mi>
                  <mo>,</mo>
                  <mi>j</mi>
                </mrow>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>*</mo>
          <mfrac>
            <mn>2000</mn>
            <mn>2205</mn>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi>r</mi>
        </munderover>
        <mrow>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mrow>
                    <mi>CKD</mi>
                    <mo>,</mo>
                  </mrow>
                  <mi>i</mi>
                </msub>
                <mo>)</mo>
              </mrow>
              <mo>*</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>EF</mi>
                  <mrow>
                    <mi>CKD</mi>
                    <mo>,</mo>
                    <mi>i</mi>
                  </mrow>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>*</mo>
            <mfrac>
              <mn>2000</mn>
              <mn>2205</mn>
            </mfrac>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. H-2)</mtext>
</math>