<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>CO</mi>
    <mrow>
      <mn>2</mn>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <mn>1</mn>
    <mo>&#215;</mo>
    <msup>
      <mn>10</mn>
      <mrow>
        <mo>&#8722;</mo>
        <mn>3</mn>
      </mrow>
    </msup>
  </mrow>
  <mspace width="2em"/>
  <mrow>
      <mo>&#8721;</mo>
    <msub>
      <mi>Fuel</mi>
      <mi>h</mi>
    </msub>
  </mrow>
  <mspace width="2em"/>
  <msub>
    <mi>HHV</mi>
    <mi>h</mi>
  </msub>
  <mspace width="2em"/>
  <msub>
    <mi>EF</mi>
    <mi>h</mi>
  </msub>
  <mspace width="3em"/>
  <mtext>(Eq. NN-1)</mtext>
</math>