<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>x</mi>
      <mrow>
        <mi>H</mi>
        <mn>2</mn>
        <mi>dry</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>x</mi>
          <mi>COdry</mi>
        </msub>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>H</mi>
                <mn>2</mn>
                <mi>Oexhdry</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>H</mi>
                  <mn>2</mn>
                  <mi>Odil</mi>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>dil</mi>
                  <mo>/</mo>
                  <mi>exhdry</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>K</mi>
          <mtext>H2O-gas</mtext>
        </msub>
        <mo>&#183;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>CO</mi>
                <mn>2</mn>
                <mi>dry</mi>
              </mrow>
            </msub>
            <mo>&#8722;</mo>
            <mrow>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>CO</mi>
                  <mn>2</mn>
                  <mi>dil</mi>
                </mrow>
              </msub>
              <mo>&#183;</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>dil</mi>
                  <mo>/</mo>
                  <mi>exhdry</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
  <mspace width="3em"/>
  <mtext>Eq. 1065.655-4</mtext>
</math>