<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>CP</mi>
      <mi>j</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>BAP</mi>
              <mi>j</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>V</mi>
              <mi>g</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>BLP</mi>
              <mi>j</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>V</mi>
              <mi>b</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <msub>
          <mi>V</mi>
          <mi>g</mi>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>V</mi>
          <mi>b</mi>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>