<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mn>80</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>URL</mi>
  </mfrac>
  <msqrt>
    <mfrac>
      <mn>1</mn>
      <mn>5</mn>
    </mfrac>
    <mo>[</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>7</mn>
          </mrow>
          <mn>12</mn>
        </munderover>
        <msubsup>
          <mi>P</mi>
          <mi>i</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <mn>1</mn>
        <mn>6</mn>
      </mfrac>
    </mrow>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>7</mn>
            </mrow>
            <mn>12</mn>
          </munderover>
          <msub>
            <mi>P</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mo>]</mo>
  </msqrt>
  <mrow>
    <mo>&#215;</mo>
    <mrow>
      <mn>100</mn>
      <mo>%</mo>
    </mrow>
  </mrow>
</math>