<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#956;g</mi>
  <msub>
    <mi>SO</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <msub>
              <mi>C</mi>
              <mi>a</mi>
            </msub>
            <mo>&#215;</mo>
            <msub>
              <mi>Q</mi>
              <mi>s</mi>
            </msub>
          </mrow>
          <mo>&#215;</mo>
          <mi>t</mi>
        </mrow>
        <mo>&#215;</mo>
        <msub>
          <mi>V</mi>
          <mi>a</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>3</mn>
        </mrow>
      </msup>
    </mrow>
    <msub>
      <mi>V</mi>
      <mi>b</mi>
    </msub>
  </mfrac>
  <mspace width="3em"/>
  <mtext>(15)</mtext>
</math>