<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>IEF</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>C</mi>
            <mi>r</mi>
          </msub>
          <mo>&#215;</mo>
          <mfrac>
            <mrow>
              <mi>t</mi>
              <mo>&#215;</mo>
              <mn>1.04</mn>
            </mrow>
            <mn>24</mn>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <mn>0.454</mn>
    </mrow>
    <mrow>
      <mo>[</mo>
      <mrow>
        <msub>
          <mi>E</mi>
          <mi>DM</mi>
        </msub>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <msub>
                  <mi>E</mi>
                  <mi>TLP</mi>
                </msub>
                <mn>1095</mn>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mo>&#215;</mo>
            <mn>6</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mfrac>
</math>