<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>P</mi>
  <mi>D</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>&#8722;</mo>
  <msqrt>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mi>D</mi>
              <mi>R</mi>
            </mrow>
            <mn>2007</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>&#8722;</mo>
          <msub>
            <mrow>
              <mi>D</mi>
              <mi>R</mi>
            </mrow>
            <mn>2009</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </msqrt>
</math>