<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>g</mi>
      <mrow>
        <mi>i</mi>
        <mo>,</mo>
        <mi>k</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mo>[</mo>
      <mfrac>
        <mn>1</mn>
        <mn>3</mn>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>k</mi>
            </mrow>
          </msub>
          <mo>&#8722;</mo>
          <mn>0.20</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>]</mo>
    </mrow>
  </mrow>
</math>