<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>1</mn>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>V</mi>
        <mi>b</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>C</mi>
        <mi>s</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <msub>
          <mi>C</mi>
          <mi>a</mi>
        </msub>
        <mo>&#215;</mo>
        <msub>
          <mi>Q</mi>
          <mi>s</mi>
        </msub>
      </mrow>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mrow>
          <mo>&#8722;</mo>
          <mn>3</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(14)</mtext>
</math>