<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>r</mi>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <mrow>
          <mi>m</mi>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <mi>xy</mi>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
            <mo>&#8721;</mo>
          <mi>x</mi>
          <mrow>
                <mspace width=".2em"/>
                <mo>&#8721;</mo>
                <mspace width=".2em"/>
            <mrow>
              <mi>y</mi>
              <mo>/</mo>
              <mi>n</mi>
            </mrow>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mrow>
          <mo>&#8721;</mo>
          <msup>
            <mi>y</mi>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mo>&#8721;</mo>
                <mi>y</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>/</mo>
          <mi>n</mi>
        </mrow>
      </mrow>
    </mfrac>
  </msqrt>
  <mspace width="4em"/>
  <mtext>(19)</mtext>
</math>