<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>TSP</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>f</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>W</mi>
            <mi>i</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#215;</mo>
      <msup>
        <mn>10</mn>
        <mn>6</mn>
      </msup>
    </mrow>
    <mi>V</mi>
  </mfrac>
</math>