<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>T</mi>
        <mi>K</mi>
      </msub>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>5</mn>
          <mn>9</mn>
        </mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>T</mi>
              <mi>F</mi>
            </msub>
            <mo>&#8722;</mo>
            <mn>32</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>&#8722;</mo>
    <mn>273.15</mn>
  </mrow>
</math>