<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>G</mi>
      <mrow>
        <mi>i</mi>
        <mo>,</mo>
        <mi>k</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>i</mi>
          <mo>,</mo>
          <mi>k</mi>
          <mo>,</mo>
          <mi>t</mi>
        </mrow>
      </msub>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>i</mi>
          <mo>,</mo>
          <mi>k</mi>
          <mo>,</mo>
          <mi>t</mi>
          <mo>&#8722;</mo>
          <mn>12</mn>
        </mrow>
      </msub>
    </mfrac>
  </mrow>
  <mo>&#8722;</mo>
  <mn>1</mn>
  <mo>,</mo>
</math>