<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>[</mo>
      <msub>
        <mi>NO</mi>
        <mi>X</mi>
      </msub>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>F</mi>
        <mi>NO</mi>
      </msub>
      <mo>&#215;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mrow>
              <mo>[</mo>
              <mi>NO</mi>
              <mo>]</mo>
            </mrow>
            <mi>STD</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mrow>
              <mo>[</mo>
              <msub>
                <mi>NO</mi>
                <mn>2</mn>
              </msub>
              <mo>]</mo>
            </mrow>
            <mi>IMP</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>F</mi>
        <mi>NO</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>F</mi>
        <mi>O</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>F</mi>
        <mi>D</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width=".2em"/>
  <mtext>(11)</mtext>
</math>