<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>v</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mn>0.287055</mn>
          <mo>&#215;</mo>
          <msub>
            <mi>T</mi>
            <mi>K</mi>
          </msub>
        </mrow>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>P</mi>
              <mo>&#215;</mo>
              <mn>3.386</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>&#8722;</mo>
          <msub>
            <mi>P</mi>
            <mi>w</mi>
          </msub>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mn>16.016</mn>
  </mrow>
</math>