<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mrow>
      <mo>[</mo>
      <mi>CO</mi>
      <mo>]</mo>
    </mrow>
    <mi>OUT</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mrow>
          <mo>[</mo>
          <mi>CO</mi>
          <mo>]</mo>
        </mrow>
        <mi>STD</mi>
      </msub>
      <mo>&#215;</mo>
      <msub>
        <mi>F</mi>
        <mi>CO</mi>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>F</mi>
        <mi>D</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>F</mi>
        <mi>CO</mi>
      </msub>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(2)</mtext>
</math>