<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>H</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>5</mn>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mtext><mrow>
            <msub>
              <mtext>Amount of Exposure</mtext>
              <mrow>
                <mi>i</mi>
                <mo>,</mo>
                <mi>k</mi>
              </mrow>
            </msub>
          </mrow>
          </mtext>
          <mrow>
            <mtext>Tier 1 Capital </mtext>
            <mo>+</mo>
            <mtext><mrow>
              <msub>
                <mi>Reserves</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            </mtext>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
</math>