<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>B</mi>
              <mn>1</mn>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>2</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>3</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>4</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>5</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>6</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>7</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>8</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>8</mn>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mn>0.000000000</mn>
            <msub>
              <mi>B</mi>
              <mn>1</mn>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.0000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.0000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mn>0.0000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.0000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>100.0000000000</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>8</mn>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mtable>
          <mtr>
            <mtd>
              <mo>[</mo>
              <mrow>
                <mn>0.000000000</mn>
                <mo>+</mo>
                <mn>0.000000000</mn>
                <mo>+</mo>
                <mn>0.000000000</mn>
                <mo>+</mo>
                <mn>0.000000000</mn>
                <mo>+</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mn>0.000000000</mn>
                <mo>+</mo>
                <mn>0.000000000</mn>
                <mo>+</mo>
                <mn>0.000000000</mn>
                <mo>+</mo>
                <mn>100.000000000</mn>
                <mo>/</mo>
                <mn>0.998885730</mn>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mn>100.111551298</mn>
        <mo>=</mo>
        <mo>$</mo>
        <mn>100.111551</mn>
      </mtd>
    </mtr>
  </mtable>
</math>