<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&#956;g</mi>
  <mspace width=".2em"/>
  <msub>
    <mi>SO</mi>
    <mn>2</mn>
  </msub>
  <mo>/</mo>
  <msup>
    <mi>m</mi>
    <mn>3</mn>
  </msup>
  <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>A</mi>
          <mo>&#8722;</mo>
          <msub>
            <mi>A</mi>
            <mi>o</mi>
          </msub>
        </mrow>
        <mo>)</mo>
        <mrow>
          <mo>(</mo>
          <msub>
            <mi>B</mi>
            <mi>x</mi>
          </msub>
          <mo>)</mo>
          <mrow>
            <mo>(</mo>
            <msup>
              <mn>10</mn>
              <mn>3</mn>
            </msup>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <msub>
        <mi>V</mi>
        <mi>std</mi>
      </msub>
    </mfrac>
    <mo>&#215;</mo>
    <mfrac>
      <msub>
        <mi>V</mi>
        <mi>b</mi>
      </msub>
      <msub>
        <mi>V</mi>
        <mi>a</mi>
      </msub>
    </mfrac>
  </mrow>
  <mspace width="2em"/>
  <mtext>(21)</mtext>
</math>