<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>A</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mi>L</mi>
          <mn>1</mn>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mi>L</mi>
          <mn>2</mn>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mi>L</mi>
          <mn>3</mn>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>3</mn>
  </mfrac>
  <mspace width="1em"/>
  <mi>X</mi>
  <mfrac>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mi>W</mi>
          <mn>1</mn>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mi>W</mi>
          <mn>2</mn>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mi>W</mi>
          <mn>3</mn>
        </mrow>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mn>3</mn>
  </mfrac>
</math>