<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>S</mi>
    <msub>
      <mi>D</mi>
      <mi>n</mi>
    </msub>
    <mo>&#8722;</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>S</mi>
            <mi>n</mi>
          </msub>
          <mo>&#8722;</mo>
          <msub>
            <mi>S</mi>
            <mrow>
              <mi>n</mi>
              <mo>&#8722;</mo>
              <mn>1</mn>
            </mrow>
          </msub>
        </mrow>
        <msub>
          <mi>S</mi>
          <mrow>
            <mi>n</mi>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mfrac>
      <mo>&#215;</mo>
      <mrow>
        <mn>100</mn>
        <mo>%</mo>
      </mrow>
    </mrow>
  </mrow>
</math>