<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>EEP</mi>
    <mi>j</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msub>
        <mi>HEP</mi>
        <mi>j</mi>
      </msub>
      <mo>&#8722;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>BEP</mi>
            <mi>j</mi>
          </msub>
          <mo>&#215;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8722;</mo>
              <mi>F</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mi>F</mi>
  </mfrac>
</math>