<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mfrac>
        <msub>
          <mrow>
            <mo>[</mo>
            <mi>NO</mi>
            <mo>]</mo>
          </mrow>
          <mi>OUT</mi>
        </msub>
        <mi>URL</mi>
      </mfrac>
      <mo>&#215;</mo>
      <mn>100</mn>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>+</mo>
    <msub>
      <mi>Z</mi>
      <mi>NO</mi>
    </msub>
  </mrow>
  <mspace width="4em"/>
  <mtext>(17)</mtext>
</math>