<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mi>TOC</mi>
    </msub>
    <mo>=</mo>
    <msub>
      <mi>K</mi>
      <mn>2</mn>
    </msub>
  </mrow>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>j</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>C</mi>
      <mi>j</mi>
    </msub>
  </mrow>
  <msub>
    <mi>H</mi>
    <mi>j</mi>
  </msub>
  <mspace width=".2em"/>
  <msub>
    <mi>Q</mi>
    <mi>s</mi>
  </msub>
</math>