<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>En</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>Eli</mi>
          <mo>&#215;</mo>
          <mi>Hi</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>&#247;</mo>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mi>Hi</mi>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(Eq. 6)</mtext>
</math>