<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>P</mi>
                <mi>D</mi>
              </msub>
              <mo>=</mo>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mi>A</mi>
                      <mi>I</mi>
                    </mrow>
                    <mo>+</mo>
                    <msub>
                      <mi>A</mi>
                      <mn>1</mn>
                    </msub>
                  </mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>2</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>3</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>4</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>5</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>6</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>6</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>7</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>6</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>7</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>8</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>6</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>7</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>8</mn>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>P</mi>
                <mi>D</mi>
              </msub>
              <mo>=</mo>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <mi></mi>
                  <mo>0.019432992</mo>
                  <mo>+</mo>
                  <mn>0.038129697</mn>
                </mrow>
                <msub>
                  <mi>B</mi>
                  <mn>1</mn>
                </msub>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mn>0</mn>
                  <mo>.</mo>
                  <mn>057507084</mn>
                </mrow>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.055631853</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.057507084</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
            </mtd>
            <mtd>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mfrac>
                <mn>0.057507084</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.057507084</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>6</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.055631853</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>6</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>7</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mn>100</mn>
                  <mo>.</mo>
                  <mn>057507084</mn>
                </mrow>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>6</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>7</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>8</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mtd>
            <mtd>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>D</mi>
                </msub>
                <mo>=</mo>
                <mo>[</mo>
                <mrow>
                  <mfrac>
                    <mn>0.057562689</mn>
                    <mn>1.000347408</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>0</mn>
                      <mo>.</mo>
                      <mn>057507084</mn>
                    </mrow>
                    <mn>1.000871550</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mn>0.055631853</mn>
                    <mn>1.001378866</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>0</mn>
                      <mo>.</mo>
                      <mn>057507084</mn>
                    </mrow>
                    <mn>1.001903548</mn>
                  </mfrac>
                  <mo>+</mo>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mfrac>
                  <mrow>
                    <mn>0</mn>
                    <mo>.</mo>
                    <mn>057507084</mn>
                  </mrow>
                  <mn>1.002428506</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mn>0</mn>
                    <mo>.</mo>
                    <mn>057507084</mn>
                  </mrow>
                  <mn>1.002953738</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.055631853</mn>
                  <mn>1.003462109</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mn>100</mn>
                    <mo>.</mo>
                    <mn>057507084</mn>
                  </mrow>
                  <mn>1.003987883</mn>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>D</mi>
                </msub>
                <mo>=</mo>
                <mo>[</mo>
                <mrow>
                  <mn>0.057542698</mn>
                  <mo>+</mo>
                  <mn>0.057457007</mn>
                  <mo>+</mo>
                  <mn>0.055555250</mn>
                  <mo>+</mo>
                  <mn>0.057397824</mn>
                  <mo>+</mo>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mn>0.057367766</mn>
                <mo>+</mo>
                <mn>0.057337723</mn>
                <mo>+</mo>
                <mn>0.055439914</mn>
                <mo>+</mo>
                <mn>99.660074368</mn>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>D</mi>
            </msub>
            <mo>=</mo>
            <mn>100.058172550</mn>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>100.058173</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>The price without accrued interest is computed as
        follows:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>C</mi>
                </msub>
                <mo>=</mo>
                <msub>
                  <mi>P</mi>
                  <mi>D</mi>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mi>A</mi>
                <mi>I</mi>
              </mrow>
            </mrow>
            <mo>=</mo>
            <mn>100.058172550</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mn>0.019432992</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>C</mi>
            </msub>
            <mo>=</mo>
            <mn>100.038739558</mn>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>100.038740</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>