<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>m</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>n</mi>
      <mrow>
          <mo>&#8721;</mo>
        <mi>xy</mi>
      </mrow>
      <mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <mi>x</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <mi>y</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <mrow>
      <mi>n</mi>
      <mrow>
          <mo>&#8721;</mo>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>&#8722;</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
              <mo>&#8721;</mo>
            <mi>x</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(17)</mtext>
</math>