<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mrow>
          <mrow>
            <mo>.</mo>
            <mn>04</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>.</mo>
            <mn>06</mn>
          </mrow>
        </mrow>
        <mrow>
          <mn>623</mn>
          <mo>&#8722;</mo>
          <mn>618</mn>
        </mrow>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mo>&#215;</mo>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>620</mn>
          <mo>&#8722;</mo>
          <mn>618</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mo>.</mo>
        <mn>06</mn>
      </mrow>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mo>.</mo>
  <mn>052</mn>
</math>