<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>N</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>k</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mn>7</mn>
    </munderover>
    <msup>
      <mrow>
        <mo>[</mo>
        <mrow>
          <msub>
            <mi>W</mi>
            <mi>k</mi>
          </msub>
          <mo>*</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <msub>
                <mtext>Amount of exposure</mtext>
                <mrow>
                  <mi>i</mi>
                  <mo>,</mo>
                  <mi>k</mi>
                </mrow>
              </msub>
              <mrow>
                <mtext>Tier 1 Capital</mtext>
                <mo>+</mo>
                <msub>
                  <mi>Reserves</mi>
                  <mi>i</mi>
                </msub>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mn>2</mn>
    </msup>
  </mrow>
  <mrow>
    <mo>*</mo>
    <msub>
      <mi>g</mi>
      <mi>k</mi>
    </msub>
  </mrow>
</math>