<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>30</mn>
  <mo>&#8722;</mo>
  <mi>day</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mi>H</mi>
      <mi>p</mi>
      <msub>
        <mi>v</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mi>n</mi>
  </mfrac>
  <mspace width="4em"/>
  <mtext>(Eq.14)</mtext>
</math>