<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>B</mi>
              <mn>1</mn>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>2</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>3</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>4</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>5</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>6</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>7</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msub>
              <mi>A</mi>
              <mn>8</mn>
            </msub>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>8</mn>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mn>0.054950312</mn>
            <msub>
              <mi>B</mi>
              <mn>1</mn>
            </msub>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.054950312</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.053158454</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.054950312</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mfrac>
            <mn>0.054950312</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.054950312</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>0.053158454</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>100.054950312</mn>
            <mrow>
              <msub>
                <mi>B</mi>
                <mn>1</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>2</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>3</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>4</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>5</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>6</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>7</mn>
              </msub>
              <msub>
                <mi>B</mi>
                <mn>8</mn>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo>]</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mtable>
          <mtr>
            <mtd>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mn>0.054950312</mn>
                  <mn>1.000549503</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.054950312</mn>
                  <mn>1.001099308</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.053158454</mn>
                  <mn>1.001631476</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.054950312</mn>
                  <mn>1.002181876</mn>
                </mfrac>
                <mo>+</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mfrac>
                  <mn>0.054950312</mn>
                  <mn>1.002732578</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.054950312</mn>
                  <mn>1.003283582</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.053158454</mn>
                  <mn>1.003816912</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>100.054950312</mn>
                  <mn>1.004368512</mn>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>P</mi>
        <mo>=</mo>
        <mn>100.000000203</mn>
        <mo>=</mo>
        <mo>$</mo>
        <mn>100.000000</mn>
      </mtd>
    </mtr>
  </mtable>
</math>