<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>V</mi>
      <mi>std</mi>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mi>i</mi>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>Q</mi>
            <mi>f</mi>
          </msub>
        </mrow>
        <mn>2</mn>
      </mfrac>
      <mo>&#215;</mo>
      <mi>t</mi>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(20)</mtext>
</math>