<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mn>1</mn>
      <mn>24</mn>
    </mfrac>
    <mo>[</mo>
    <mrow>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mn>25</mn>
        </munderover>
        <msubsup>
          <mi>r</mi>
          <mi>i</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
      <mo>&#8722;</mo>
      <mfrac>
        <mn>1</mn>
        <mn>25</mn>
      </mfrac>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mn>25</mn>
            </munderover>
            <msub>
              <mi>r</mi>
              <mi>i</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mo>]</mo>
  </msqrt>
</math>