<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>P</mi>
          <mo>=</mo>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>i</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>N</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mn>100</mn>
                    <mo>&#215;</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mn>360</mn>
                    </mfrac>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <msub>
                          <mi>T</mi>
                          <mi>i</mi>
                        </msub>
                        <mo>&#8722;</mo>
                        <msub>
                          <mi>T</mi>
                          <mrow>
                            <mi>i</mi>
                            <mo>&#8722;</mo>
                            <mn>1</mn>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>&#215;</mo>
                  <mo>max</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>r</mi>
                      <mo>+</mo>
                      <mrow>
                        <mi>s</mi>
                        <mo>,</mo>
                        <mn>0</mn>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <munderover>
                    <mo>&#8719;</mo>
                    <mrow>
                      <mi>k</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>i</mi>
                  </munderover>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mrow>
                        <mn>1</mn>
                        <mo>+</mo>
                        <mfrac>
                          <mn>1</mn>
                          <mn>360</mn>
                        </mfrac>
                      </mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <msub>
                            <mi>T</mi>
                            <mi>k</mi>
                          </msub>
                          <mo>&#8722;</mo>
                          <msub>
                            <mi>T</mi>
                            <mrow>
                              <mi>k</mi>
                              <mo>&#8722;</mo>
                              <mn>1</mn>
                            </mrow>
                          </msub>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mo>&#215;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mi>r</mi>
                          <mo>+</mo>
                          <mi>m</mi>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mo>+</mo>
        <mfrac>
          <mn>100</mn>
          <mrow>
            <munderover>
              <mo>&#8719;</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>N</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mn>360</mn>
                  </mfrac>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mi>T</mi>
                        <mi>k</mi>
                      </msub>
                      <mo>&#8722;</mo>
                      <msub>
                        <mi>T</mi>
                        <mrow>
                          <mi>k</mi>
                          <mo>&#8722;</mo>
                          <mn>1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>&#215;</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi>r</mi>
                    <mo>+</mo>
                    <mi>m</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>