<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>H</mi>
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>0.62198</mn>
      <mo>&#215;</mo>
      <msub>
        <mi>P</mi>
        <mi>w</mi>
      </msub>
    </mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>P</mi>
          <mo>&#215;</mo>
          <mn>3.386</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#8722;</mo>
      <msub>
        <mi>P</mi>
        <mi>w</mi>
      </msub>
    </mrow>
  </mfrac>
</math>