<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>F</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>F</mi>
    <mi>m</mi>
  </msub>
  <mfrac>
    <mrow>
      <mn>298.15</mn>
      <mo>&#215;</mo>
      <msub>
        <mi>P</mi>
        <mi>m</mi>
      </msub>
    </mrow>
    <mrow>
      <mn>760</mn>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>T</mi>
            <mi>m</mi>
          </msub>
          <mo>+</mo>
          <mn>273.15</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mspace width="2em"/>
  <mtext>(1)</mtext>
</math>