<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>P</mi>
                <mi>D</mi>
              </msub>
              <mo>=</mo>
              <mo>[</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mi>A</mi>
                      <mi>I</mi>
                    </mrow>
                    <mo>+</mo>
                    <msub>
                      <mi>A</mi>
                      <mn>1</mn>
                    </msub>
                  </mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>2</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>3</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>4</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>5</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>6</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>6</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>7</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>6</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>7</mn>
                    </msub>
                  </mrow>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <msub>
                    <mi>A</mi>
                    <mn>8</mn>
                  </msub>
                  <mrow>
                    <msub>
                      <mi>B</mi>
                      <mn>1</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>2</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>3</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>4</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>5</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>6</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>7</mn>
                    </msub>
                    <msub>
                      <mi>B</mi>
                      <mn>8</mn>
                    </msub>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <msub>
                <mi>P</mi>
                <mi>D</mi>
              </msub>
              <mo>=</mo>
              <mo>[</mo>
              <mfrac>
                <mrow>
                  <mn>0.008541681</mn>
                  <mo>+</mo>
                  <mn>0.250555976</mn>
                </mrow>
                <msub>
                  <mi>B</mi>
                  <mn>1</mn>
                </msub>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mn>0</mn>
                  <mo>.</mo>
                  <mn>259097657</mn>
                </mrow>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.261944884</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.261944884</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
            </mtd>
            <mtd>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mfrac>
                <mn>0.256250430</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.259097657</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>6</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>0.261944884</mn>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>6</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>7</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <mn>100</mn>
                  <mo>.</mo>
                  <mn>261944884</mn>
                </mrow>
                <mrow>
                  <msub>
                    <mi>B</mi>
                    <mn>1</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>2</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>3</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>4</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>5</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>6</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>7</mn>
                  </msub>
                  <msub>
                    <mi>B</mi>
                    <mn>8</mn>
                  </msub>
                </mrow>
              </mfrac>
              <mo>]</mo>
            </mtd>
            <mtd>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>D</mi>
                </msub>
                <mo>=</mo>
                <mo>[</mo>
                <mrow>
                  <mfrac>
                    <mn>0.259097657</mn>
                    <mn>1.002505559</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>0</mn>
                      <mo>.</mo>
                      <mn>259097657</mn>
                    </mrow>
                    <mn>1.005103027</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mn>0.261944884</mn>
                    <mn>1.007735842</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>0</mn>
                      <mo>.</mo>
                      <mn>261944884</mn>
                    </mrow>
                    <mn>1.010375554</mn>
                  </mfrac>
                  <mo>+</mo>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mfrac>
                  <mrow>
                    <mn>0</mn>
                    <mo>.</mo>
                    <mn>256250430</mn>
                  </mrow>
                  <mn>1.012964645</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mn>0</mn>
                    <mo>.</mo>
                    <mn>259097657</mn>
                  </mrow>
                  <mn>1.015589212</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mn>0.261944884</mn>
                  <mn>1.018249495</mn>
                </mfrac>
                <mo>+</mo>
                <mfrac>
                  <mrow>
                    <mn>100</mn>
                    <mo>.</mo>
                    <mn>261944884</mn>
                  </mrow>
                  <mn>1.020916747</mn>
                </mfrac>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>D</mi>
                </msub>
                <mo>=</mo>
                <mo>[</mo>
                <mrow>
                  <mn>0.258450095</mn>
                  <mo>+</mo>
                  <mn>0.257782188</mn>
                  <mo>+</mo>
                  <mn>0.259934075</mn>
                  <mo>+</mo>
                  <mn>0.259254970</mn>
                  <mo>+</mo>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mn>0.252970754</mn>
                <mo>+</mo>
                <mn>0.255120529</mn>
                <mo>+</mo>
                <mn>0.257250198</mn>
                <mo>+</mo>
                <mn>98.207758055</mn>
              </mrow>
              <mo>]</mo>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>D</mi>
            </msub>
            <mo>=</mo>
            <mn>100.008520864</mn>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>100.008521</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>The price without accrued interest is computed as
        follows:</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <msub>
                  <mi>P</mi>
                  <mi>C</mi>
                </msub>
                <mo>=</mo>
                <msub>
                  <mi>P</mi>
                  <mi>D</mi>
                </msub>
              </mrow>
              <mo>&#8722;</mo>
              <mrow>
                <mi>A</mi>
                <mi>I</mi>
              </mrow>
            </mrow>
            <mo>=</mo>
            <mn>100.008520864</mn>
          </mrow>
          <mo>&#8722;</mo>
          <mn>0.008541681</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>C</mi>
            </msub>
            <mo>=</mo>
            <mn>99.999979183</mn>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mo>$</mo>
            <mn>99.999979</mn>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>