<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>P</mi>
    <mi>ws</mi>
  </msub>
  <mo>=</mo>
  <msup>
    <mi>e</mi>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mrow>
          <mo>&#8722;</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mn>5.8</mn>
                <mo>&#215;</mo>
                <msup>
                  <mn>10</mn>
                  <mn>3</mn>
                </msup>
              </mrow>
              <msub>
                <mi>T</mi>
                <mi>K</mi>
              </msub>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>&#8722;</mo>
        <mn>5.516</mn>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>4.864</mn>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>2</mn>
              </mrow>
            </msup>
            <msub>
              <mi>T</mi>
              <mi>K</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>4.176</mn>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>5</mn>
              </mrow>
            </msup>
            <msub>
              <mi>T</mi>
              <msup>
                <mi>K</mi>
                <mn>2</mn>
              </msup>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8722;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mn>1.445</mn>
            <mo>&#215;</mo>
            <msup>
              <mn>10</mn>
              <mrow>
                <mo>&#8722;</mo>
                <mn>8</mn>
              </mrow>
            </msup>
          </mrow>
          <msub>
            <mi>T</mi>
            <msup>
              <mi>K</mi>
              <mn>3</mn>
            </msup>
          </msub>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow>
          <mn>6.546</mn>
          <mspace width=".2em"/>
          <mi>In</mi>
        </mrow>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>T</mi>
          <mi>K</mi>
        </msub>
        <mo>)</mo>
      </mrow>
      <mo>)</mo>
    </mrow>
  </msup>
</math>