<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>F</mi>
  <mo>(</mo>
  <mi>n</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mo>[</mo>
      <mi>F</mi>
      <mo>(</mo>
      <mi>n</mi>
      <mo>)</mo>
      <mn>1</mn>
      <mo>+</mo>
      <mo>.</mo>
      <mo>.</mo>
      <mo>.</mo>
      <mo>+</mo>
      <mi>F</mi>
      <mo>(</mo>
      <mi>n</mi>
      <mo>)</mo>
      <mi>m</mi>
      <mo>]</mo>
    </mrow>
    <mi>m</mi>
  </mfrac>
  <mo>;</mo>
  <mi>n</mi>
  <mo>=</mo>
  <mn>1,2,3</mn>
</math>