<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 21</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>r</mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <munderover>
              <mo>&#8721;</mo>
              <mrow>
                <mi>j</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi>J</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mover>
                    <mi>R</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>j</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mi>R</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mover>
                    <mi>C</mi>
                    <mo>&#8212;</mo>
                  </mover>
                  <mi>j</mi>
                </msub>
                <mo>&#8722;</mo>
                <mover>
                  <mi>C</mi>
                  <mo>&#8212;</mo>
                </mover>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <msqrt>
            <mrow>
              <munderover>
                <mo>&#8721;</mo>
                <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mi>J</mi>
              </munderover>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msub>
                      <mover>
                        <mi>R</mi>
                        <mo>&#8212;</mo>
                      </mover>
                      <mi>j</mi>
                    </msub>
                    <mo>&#8722;</mo>
                    <mover>
                      <mi>R</mi>
                      <mo>&#8212;</mo>
                    </mover>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
              <mrow>
                <munderover>
                  <mo>&#8721;</mo>
                  <mrow>
                    <mi>j</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                  </mrow>
                  <mi>J</mi>
                </munderover>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <msub>
                        <mover>
                          <mi>C</mi>
                          <mo>&#8212;</mo>
                        </mover>
                        <mi>j</mi>
                      </msub>
                      <mo>&#8722;</mo>
                      <mover>
                        <mi>C</mi>
                        <mo>&#8212;</mo>
                      </mover>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
              </mrow>
            </mrow>
          </msqrt>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>