<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 13</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>RP</mi>
            <mi>i</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <msub>
              <mover>
                <mi>R</mi>
                <mo>&#8212;</mo>
              </mover>
              <mi>j</mi>
            </msub>
          </mfrac>
        </mrow>
        <mrow>
          <msqrt>
            <mfrac>
              <mrow>
                <mrow>
                  <munderover>
                    <mo>&#8721;</mo>
                    <mrow>
                      <mi>i</mi>
                      <mo>=</mo>
                      <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                  </munderover>
                  <msubsup>
                    <mi>R</mi>
                    <mrow>
                      <mi>i</mi>
                      <mo>,</mo>
                      <mi>j</mi>
                    </mrow>
                    <mn>2</mn>
                  </msubsup>
                </mrow>
                <mo>&#8722;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mi>n</mi>
                </mfrac>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <munderover>
                        <mo>&#8721;</mo>
                        <mrow>
                          <mi>i</mi>
                          <mo>=</mo>
                          <mn>1</mn>
                        </mrow>
                        <mi>n</mi>
                      </munderover>
                      <msub>
                        <mi>R</mi>
                        <mrow>
                          <mi>i</mi>
                          <mo>,</mo>
                          <mi>j</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mrow>
                <mi>n</mi>
                <mo>&#8722;</mo>
                <mn>1</mn>
              </mrow>
            </mfrac>
          </msqrt>
          <mo>&#215;</mo>
          <mn>100</mn>
        </mrow>
        <mo>%</mo>
      </mtd>
    </mtr>
  </mtable>
</math>