<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 26</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>ave</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mn>3</mn>
          </mfrac>
        </mrow>
        <mo>&#215;</mo>
        <mrow>
          <munderover>
            <mrow>
              <mo>&#8721;</mo>
            </mrow>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mn>3</mn>
          </munderover>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>