<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mtext>Equation 12</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mover>
              <mi>C</mi>
              <mo>&#8212;</mo>
            </mover>
            <mi>j</mi>
          </msub>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <mi>m</mi>
          </mfrac>
        </mrow>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>i</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mi>m</mi>
          </munderover>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>j</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>