<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>=</mo>
  <msup>
    <mrow>
      <mo>[</mo>
      <mfrac>
        <mrow>
          <mi>t</mi>
          <msub>
            <mi>S</mi>
            <mn>1</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>120</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mn>0.2</mn>
                <mi>R</mi>
                <mi>E</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>R</mi>
          <mi>E</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>20</mn>
              <mo>&#8722;</mo>
              <mrow>
                <mn>0.2</mn>
                <mi>R</mi>
                <mi>E</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mo>]</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mspace width=".5in"/>
  <mtext>(5)</mtext>
</math>