<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>S</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <munderover>
          <mo>&#8721;</mo>
          <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
        </munderover>
        <msup>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>X</mi>
              <mi>i</mi>
            </msub>
            <mo>&#8722;</mo>
            <msub>
              <mover>
                <mi>X</mi>
                <mo>&#8212;</mo>
              </mover>
              <mn>1</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
        <msub>
          <mi>n</mi>
          <mn>1</mn>
        </msub>
        <mo>&#8722;</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </msqrt>
  <mspace width="3em"/>
  <mtext>(2)</mtext>
</math>
