<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>120</mn>
      <mo>&#8722;</mo>
      <mrow>
        <mn>0.2</mn>
        <mi>R</mi>
        <mi>E</mi>
      </mrow>
    </mrow>
    <mrow>
      <mi>R</mi>
      <mi>E</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>20</mn>
          <mo>&#8722;</mo>
          <mrow>
            <mn>0.2</mn>
            <mi>R</mi>
            <mi>E</mi>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>