<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>X</mi>
      <mo>&#8212;</mo>
    </mover>
    <mo>&#8805;</mo> 
    <mfrac>
      <mn>100</mn>
      <mrow>
        <mn>1</mn>
        <mo>&#43;</mo>
        <mn>1.05</mn>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mn>100</mn>
              <mi>RE</mi>
            </mfrac>
            <mo>&#8722;</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mfrac>
  </mrow>
</math>