<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mover>
        <mi>X</mi>
        <mo>&#8212;</mo>
      </mover>
      <mn>1</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <msub>
        <mi>n</mi>
        <mn>1</mn>
      </msub>
    </mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <msub>
          <mi>n</mi>
          <mn>1</mn>
        </msub>
      </munderover>
      <msub>
        <mi>X</mi>
        <mi>i</mi>
      </msub>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mtext>(1)</mtext>
</math>