<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>LCL</mi>
      <mn>2</mn>
    </msub>
    <mo>=</mo>
    <mrow>
      <mi>RE</mi>
      <mo>&#8722;</mo>
      <mi>tSE</mi>
      <mrow>
        <mo>(</mo>
        <msub>
          <mover>
            <mi>X</mi>
            <mo>&#8212;</mo>
          </mover>
          <mn>2</mn>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="4em"/>
  <mo>(</mo>
  <mn>8</mn>
  <mo>)</mo>
  <msqrt>
    <mrow>
      <msup>
        <mi>b</mi>
        <mn>2</mn>
      </msup>
      <mo>&#8722;</mo>
      <mrow>
        <mn>4</mn>
        <mi>ac</mi>
      </mrow>
    </mrow>
  </msqrt>
</math>