<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>A</mi>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </munderover>
    <mrow>
      <mo>(</mo>
      <msub>
        <mi>Vol</mi>
        <mrow>
          <mi>c</mi>
          <mo>,</mo>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo>)</mo>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>D</mi>
          <mrow>
            <mi>c</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <msub>
          <mi>W</mi>
          <mrow>
            <mi>c</mi>
            <mo>,</mo>
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width=".5in"/>
  <mtext>(Eq. 1A)</mtext>
</math>