<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>H</mi>
    <mi>c</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <msub>
      <mi>A</mi>
      <mi>c</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>B</mi>
      <mi>c</mi>
    </msub>
    <mo>+</mo>
    <msub>
      <mi>C</mi>
      <mi>c</mi>
    </msub>
    <mo>)</mo>
  </mrow>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <msub>
        <mi>R</mi>
        <mi>v</mi>
      </msub>
      <mn>100</mn>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mspace width="3em"/>
  <mtext>(Eq. 3)</mtext>
</math>