<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>&#961;</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mtext style="font-style: italic">COV</mtext>
      <mrow>
        <mtext>(</mtext>
        <msubsup>
          <mi>x</mi>
          <mo>i</mo>
          <mi>I</mi>
        </msubsup>
        <mo>,</mo>
        <mspace width=".2em"/>
        <msubsup>
          <mi>x</mi>
          <mo>i</mo>
          <mrow>
            <mi>I</mi>
            <mi>I</mi>
          </mrow>
        </msubsup>
        <mtext>)</mtext>
      </mrow>
    </mrow>
    <mrow>
      <msub>
        <mi>s</mi>
        <msubsup>
          <mi>x</mi>
          <mo>i</mo>
          <mi>I</mi>
        </msubsup>
      </msub>
      <msub>
        <mi>s</mi>
        <msubsup>
          <mi>x</mi>
          <mo>i</mo>
          <mrow>
            <mi>I</mi>
            <mi>I</mi>
          </mrow>
        </msubsup>
      </msub>
    </mrow>
  </mfrac>
</math>
