<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mover>
      <mi>x</mi>
      <mo>&#175;</mo>
    </mover>
    <mrow>
      <mi>I</mi>
      <mi>I</mi>
    </mrow>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <munderover>
        <mo>&#8721;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <msubsup>
        <mi>x</mi>
        <mi>i</mi>
        <mrow>
          <mi>I</mi>
          <mi>I</mi>
        </mrow>
      </msubsup>
    </mrow>
    <mi>n</mi>
  </mfrac>
</math>