<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>R</mi>
    <mo>f</mo>
    <mo>t</mo>
  </msubsup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>365</mn>
      <msup>
        <mi>D</mi>
        <mo>t</mo>
      </msup>
    </mrow>
    <mrow>
      <mn>360</mn>
      <mo>&#8722;</mo>
      <msup>
        <mrow>
          <mi>N</mi>
          <mi>D</mi>
        </mrow>
        <mo>t</mo>
      </msup>
    </mrow>
  </mfrac>
  <mo>&#215;</mo>
  <mfrac>
    <mn>1</mn>
    <mn>12</mn>
  </mfrac>
</math>
