<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
      <mo>&#8721;</mo>
    <mfrac>
      <msub>
        <mi>n</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>N</mi>
        <mn>1</mn>
      </msub>
    </mfrac>
  </mrow>
  <mo>+</mo>
  <mrow>
    <mfrac>
      <msup>
        <mn>10</mn>
        <mn>3</mn>
      </msup>
      <msub>
        <mi>N</mi>
        <mi>j</mi>
      </msub>
    </mfrac>
    <mo>&#8804;</mo>
    <msub>
      <mi>C</mi>
      <mi>w</mi>
    </msub>
  </mrow>
</math>