<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>d</mi>
    <mo>&#175;</mo>
  </mover>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>n</mi>
  </mfrac>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>d</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <mspace width="10mm"/>
  <mrow>
    <mtext>(</mtext>
    <mtext style="font-style: italic">Eq.</mtext>
    <mspace width=".2em"/>
    <mo>1</mo>
    <mtext>)</mtext>
  </mrow>
</math>
