<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>$</mo>
  <mn>10,000</mn>
  <mo>&#215;</mo>
  <mfrac>
    <mrow>
      <mo>$</mo>
      <mn>1,000,000</mn>
    </mrow>
    <mrow>
      <mo>$</mo>
      <mn>200,000</mn>
      <mo>+</mo>
      <mo>$</mo>
      <mn>2,000,000</mn>
    </mrow>
  </mfrac>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>$</mo>
  <mn>25,000</mn>
</math>