<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo>$</mo>
  <mn>50,000</mn>
  <mo>&#215;</mo>
  <mfrac>
    <mrow>
      <mo>$</mo>
      <mn>300,000</mn>
    </mrow>
    <mrow>
      <mo>$</mo>
      <mn>1,000,000</mn>
    </mrow>
  </mfrac>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>.</mo>
  <mspace width="2mm"/>
  <mo>$</mo>
  <mn>15,000</mn>
</math>
