<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>d</mi>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>V</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mi>C</mi>
    <mi>i</mi>
  </msub>
  <mspace width=".2em"/>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mn>1</mn>
      <mo>&#8722;</mo>
      <msub>
        <mi>F</mi>
        <mi>i</mi>
      </msub>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>