<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Amount included in N Corporation's gross income</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>under section 951 with respect to B Corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtable>
      <mtr>
        <mtd>
          <mtext>Earnings and profits of B Corporation less earnings</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>and profits attributable to amounts included</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>in N Corporation's gross income</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext>with respect to C Corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
  </mfrac>
  <mspace width="2mm"/>
  <mo>&#215;</mo>
  <mspace width="2mm"/>
  <mtable>
    <mtr>
      <mtd>
        <mtext>Taxes paid by C Corporation</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext>which are deemed paid by</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
         <mtext>B Corporation</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>