<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>[</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>b</mi>
        <mi>b</mi>
        <mo>&#43;</mo>
        <mi>e</mi>
        <mi>b</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&#247;</mo>
    <mn>2</mn>
    <mo>]</mo>
  </mrow>
  <mo>&#215;</mo>
  <mrow>
    <mo>[</mo>
    <mrow>
      <mi>e</mi>
      <mi>r</mi>
      <mo>&#8722;</mo>
      <mi>b</mi>
      <mi>r</mi>
    </mrow>
    <mo>]</mo>
  </mrow>
</math>