<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">Portion of dividend to A Corporation</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">which is from earnings not included</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
            <mtext style="font-style: italic">in N Corporation's gross income</mtext>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
            <mtext style="font-style: italic">under section</mtext>
            <mspace width=".2em"/>           
            <mtext>951</mtext>
            <mspace width=".2em"/> 
            <mtext style="font-style: italic">with respect</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">to B Corporation or lower-tiers</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtable>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">Earnings and profits of B Corporation</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">not included in N Corporation's gross</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow>
          <mtext style="font-style: italic">income under section</mtext>
          <mspace width=".2em"/>           
          <mtext>951</mtext>
          <mspace width=".2em"/> 
          <mtext style="font-style: italic"> with respect</mtext>
          </mrow>
        </mtd>
      </mtr>
        <mtr>
        <mtd>
          <mrow>
          <mtext style="font-style: italic">to C Corporation or lower-tiers</mtext>
          </mrow>
        </mtd>
      </mtr>
    </mtable>
  </mfrac>
  <mo>&#215;</mo>
  <mtable>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">Tax paid by B Corporation on</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">earnings not included in N</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">Corporation's gross income with</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">respect to C Corporation or lower-tiers</mtext>
        </mtd>
      </mtr>
   </mtable>
</math>
