<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mtable>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">Dividend to B Corporation less portion</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">of dividend from earnings included in</mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext><mrow>
            <mtext style="font-style: italic">N Corporation's gross income under</mtext>
          </mrow>
          </mtext>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mtext style="font-style: italic">section </mtext>
		  <mtext>951</mtext>
		  <mtext style="font-style: italic"> with respect to C Corporation</mtext>
        </mtd>
      </mtr>
    </mtable>
    <mtext style="font-style: italic">Earnings and profits of C Corporation</mtext>
  </mfrac>
  <mo>&#215;</mo>
  <mtext style="font-style: italic">Taxes paid by C Corporation</mtext>
</math>
