<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mtext style="font-style: italic">NHV</mtext>
    <mrow>
      <mi>v</mi>
      <mi>g</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mrow>
    <munderover>
      <mo>&#8721;</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msub>
      <mi>x</mi>
      <mi>i</mi>
    </msub>
  </mrow>
  <msub>
    <mtext style="font-style: italic">NHV</mtext>
    <mi>i</mi>
  </msub>
</math>