<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>E</mi>
    <mi>t</mi>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>K</mi>
      <mo>&#8727;</mo>
      <mi>W</mi>
      <mo>&#8727;</mo>
      <mrow>
        <mtext>(</mtext>
        <msub>
          <mi>&#952;</mi>
          <mn>2</mn>
        </msub>
        <mo>&#8722;</mo>
        <msub>
          <mi>&#952;</mi>
          <mn>1</mn>
        </msub>
        <mtext>)</mtext>
      </mrow>
    </mrow>
    <mrow>
      <mrow>
        <mtext>(</mtext>
        <msub>
          <mi>C</mi>
          <mi>s</mi>
        </msub>
        <mo>&#8727;</mo>
        <mi>Q</mi>
        <mo>&#8727;</mo>
        <mi>H</mi>
        <mtext>)</mtext>
      </mrow>
      <mo>+</mo>
      <msub>
        <mi>E</mi>
        <mi>c</mi>
      </msub>
    </mrow>
  </mfrac>
</math>