<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>T</mi>
  <mo>=</mo>
  <mfrac>
    <msub>
      <mi>V</mi>
      <mrow>
        <mi>P</mi>
        <mi>P</mi>
        <mi>G</mi>
        <mspace width=".2em"/>
        <mi>P</mi>
        <mi>e</mi>
        <mi>a</mi>
        <mi>k</mi>
      </mrow>
    </msub>
    <mrow>
      <msub>
        <mi>V</mi>
        <mrow>
          <mi>L</mi>
          <mo>&#8722;</mo>
          <mi>G</mi>
        </mrow>
      </msub>
      <msqrt>
        <mn>2</mn>
      </msqrt>
    </mrow>
  </mfrac>
  <mspace width=".2em"/>
  <mo>&#183;</mo>
</math>